Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/amd.po
Languages: zh_tw

source: AMD Settings
zh_tw: AMD 設定

source: After Greeting Silence
zh_tw: 問候語後的靜默

source: Applications
zh_tw: 應用程式

source: Between Words Silence
zh_tw: 字詞之間的靜默

source: Greeting
zh_tw: 問候語

source: Initial Silence
zh_tw: 初始靜默

source: Maximum Number Of Words
zh_tw: 字詞數量上限

source: Maximum Word Length
zh_tw: 字詞最大長度

source: Maximum duration of a single Voice utterance allowed. Default is 5000.
zh_tw: 允許的單一語音發話最大時間。預設為 5000。

source: Maximum length of a greeting. If exceeded then MACHINE. Default is 1500.
zh_tw: 問候語的最大長度。若超過則判定為 MACHINE。預設為 1500。

source: Maximum number of words in the greeting. Default is 3.
zh_tw: 問候語中的字詞數量上限。預設為 3。

source: Maximum silence duration before the greeting. Default is 2500.
zh_tw: 問候語之前的最大靜默時間。預設為 2500。

source: Maximum time allowed for the algorithm to decide. Default is 5000.
zh_tw: 演算法進行判斷所允許的最大時間。預設為 5000。

source: Minimum Word Length
zh_tw: 字詞最小長度

source: Minimum duration of Voice to considered as a word. Default is 100.
zh_tw: 被視為一個字詞的語音最短時間。預設為 100。

source: Minimum duration of silence after a word to consider. Default is 50.
zh_tw: 字詞之後要納入判斷的靜默最短時間。預設為 50。

source: Reset
zh_tw: 重設

source: Restoring the existing settings
zh_tw: 正在還原既有設定

source: Silence Threshold
zh_tw: 靜默門檻值

source: Silence Threshold. Default is 256.
zh_tw: 靜默門檻值。預設為 256。

source: Silence after detecting a greeting. Default is 800.
zh_tw: 偵測到問候語之後的靜默。預設為 800。

source: Submit
zh_tw: 送出

source: This module is used to manage AMD. The AMD application attempts to detect answering machines at the beginning of outbound calls
zh_tw: 此模組用於管理 AMD。AMD 應用程式會嘗試在外撥電話開始時偵測答錄機。

source: Total Analysis Time
zh_tw: 總分析時間

source: amd.conf Configuration file found
zh_tw: 找到 amd.conf 組態檔
