Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/amp.po
Languages: zh_tw

source: Controls whether an additional registration will be permitted when max_contacts has already been met. If set to 'Yes', new registrations will be allowed by displacing an old one. If max_contacts is set to 1, this setting will be ignored and forcefully set to yes to conform with the older chan_sip behaviour.
zh_tw: 控制當已達 max_contacts 上限時，是否允許額外註冊。若設為「Yes」，將允許新註冊並取代舊註冊。若 max_contacts 設為 1，此設定將被忽略並強制設為 yes，以符合舊版 chan_sip 的行為。

source: Convert ZAP Settings to DAHDi
zh_tw: 將 ZAP 設定轉換為 DAHDi

source: Convert all extensions to PJSIP
zh_tw: 將所有分機轉換為 PJSIP

source: Convert legacy chan_sip extensions to chan_pjsip
zh_tw: 將舊版 chan_sip 分機轉換為 chan_pjsip

source: Convert legacy chan_sip trunks to chan_pjsip trunks. eg: <all/trunkid>
zh_tw: 將舊版 chan_sip 中繼轉換為 chan_pjsip 中繼。例如：<all/trunkid>

source: Convert the sip trunks to pjsip (Trunk name :
zh_tw: 將 sip 中繼轉換為 pjsip（中繼名稱：

source: Converted extension %s to PJSIP
zh_tw: 已將分機 %s 轉換為 PJSIP

source: Core Device's found successfully
zh_tw: 已成功找到 Core 裝置

source: Core FastAGI Server has already been running on PID %s for %s
zh_tw: Core FastAGI 伺服器已在 PID %s 上執行 %s

source: Core FastAGI Server is not running
zh_tw: Core FastAGI 伺服器未在執行

source: Core device does not exists
zh_tw: Core 裝置不存在

source: Core device has been created successfully
zh_tw: Core 裝置已成功建立

source: Core device has been deleted successfully
zh_tw: Core 裝置已成功刪除

source: Core device has been updated successfully
zh_tw: Core 裝置已成功更新

source: Could Not Create Cache Folder: %s
zh_tw: 無法建立快取資料夾：%s

source: Could Not Create the Asterisk Keys Folder: %s
zh_tw: 無法建立 Asterisk 金鑰資料夾：%s

source: Could not delete %s
zh_tw: 無法刪除 %s

source: Could not determine module name
zh_tw: 無法判定模組名稱

source: Could not find dependency locally and 'Developer Mode' is enabled so will not check online
zh_tw: 本機找不到相依項目，且已啟用「Developer Mode」，因此不會檢查線上

source: Could not find extracted module: %s
zh_tw: 找不到已解壓縮的模組：%s

source: Could not find gpg command!
zh_tw: 找不到 gpg 命令！

source: Could not find signed module on remote server!
zh_tw: 在遠端伺服器上找不到已簽署的模組！

source: Could not load a class for %s
zh_tw: 無法載入 %s 的類別

source: Could not move %s to %s
zh_tw: 無法將 %s 移至 %s

source: Could not read module.xml
zh_tw: 無法讀取 module.xml

source: Could not remove %s to install new version
zh_tw: 無法移除 %s 以安裝新版本

source: Could not remove old module %s to install new version
zh_tw: 無法移除舊模組 %s 以安裝新版本

source: Could not remove temporary location %s
zh_tw: 無法移除暫存位置 %s

source: Could not run %s script.
zh_tw: 無法執行 %s 指令碼。

source: Could not understand DSN for connect
zh_tw: 無法理解連線用的 DSN

source: Could not untar %s to %s
zh_tw: 無法將 %s 解壓縮至 %s

source: Could not write to %s
zh_tw: 無法寫入 %s

source: Country Indication Tones
zh_tw: 國家提示音

source: Create a Range of Extensions
zh_tw: 建立分機範圍

source: Create a password for this new user
zh_tw: 為此新使用者建立密碼

source: Create a unique username for this user
zh_tw: 為此使用者建立唯一的使用者名稱

source: Creating CA certificate
zh_tw: 正在建立 CA 憑證

source: Creating CA key
zh_tw: 正在建立 CA 金鑰

source: Creating certificate for %s
zh_tw: 正在為 %s 建立憑證

source: Creating database table
zh_tw: 正在建立資料庫資料表

source: Creating signing request for %s
zh_tw: 正在為 %s 建立簽署要求

source: Critical
zh_tw: 嚴重

source: Critical Module "%s" is unsigned, re-download immediately
zh_tw: 嚴重：模組「%s」未簽署，請立即重新下載

source: Critical error when splicing into %s. I was asked to splice into an empty section with a priority greater than 1. This is always a bug in a module. I was asked to add %s
zh_tw: 拼接至 %s 時發生嚴重錯誤。我被要求拼接至優先權大於 1 的空區段，這必定是模組中的錯誤。我被要求新增 %s

source: Cron JOBS
zh_tw: Cron 工作

source: Cron line added didn't remain in crontab on final check. Check %s for reason.
zh_tw: 新增的 Cron 列在最終檢查時未保留於 crontab 中。請檢查 %s 以了解原因。

source: Cryptic Asterisk Dial Options, check to customize for this extension or un-check to use system defaults set in Advanced Options. These will not apply to trunk options which are configured with the trunk.
zh_tw: 進階 Asterisk 撥號選項：勾選即可為此分機自訂，或取消勾選以使用在「進階選項」中設定的系統預設值。此設定不適用於隨中繼設定的中繼選項。

source: Current Asterisk Modules Directory is %s
zh_tw: 目前的 Asterisk 模組目錄為 %s

source: Current FreePBX Web Root Directory is %s
zh_tw: 目前的 FreePBX 網站根目錄為 %s

source: Current Network Configuration
zh_tw: 目前的網路組態

source: Current PBX Version:
zh_tw: 目前 PBX 版本：

source: Current System Update Status:
zh_tw: 目前系統更新狀態：

source: Current System Version:
zh_tw: 目前系統版本：

source: Current Version
zh_tw: 目前版本

source: Current module licensed under %s
zh_tw: 目前模組以 %s 授權

source: Current setting for %s left in place
zh_tw: %s 的目前設定予以保留

source: Custom
zh_tw: 自訂

source: Custom Context Migration aborted
zh_tw: 自訂 Context 遷移已中止

source: Custom Device
zh_tw: 自訂裝置

source: Custom Dial String
zh_tw: 自訂撥號字串

source: Custom Goto contexts must contain the string "custom-". ie: custom-app,s,1
zh_tw: 自訂 Goto 的 contexts 必須包含字串「custom-」。例如：custom-app,s,1

source: DAHDI Channel
zh_tw: DAHDI 通道

source: DAHDI Channel DIDs
zh_tw: DAHDI 通道 DID

source: DAHDI Channel DIDs allow you to assign a DID to specific DAHDI Channels. You can supply the same DID to multiple channels. This would be a common scenario if you have multiple POTS lines that are on a hunt group from your provider. You MUST assign the channel's context to from-analog for these settings to have effect. It will be a line that looks like:<br /><br />context = from-analog<br /><br />in your chan_dahdi.conf configuration effecting the specified channel(s). Once you have assigned DIDs you can use standard Inbound Routes with the specified DIDs to route your calls.
zh_tw: DAHDI 通道 DID 可讓您將 DID 指派給特定的 DAHDI 通道。您可以將同一個 DID 提供給多個通道。若您有多條位於供應商尋線群組（hunt group）中的 POTS 線路，這會是常見的作法。您必須將通道的 context 指派為 from-analog，這些設定才會生效。在 chan_dahdi.conf 組態中，這會是一行類似以下的內容：<br /><br />context = from-analog<br /><br />以影響指定的通道。指派 DID 之後，您就可以使用指定的 DID 搭配標準來電路由來轉接您的電話。

source: DAHDi Identifier
zh_tw: DAHDi 識別碼

source: DAHDi channels are referenced either by a group number or channel number (which is defined in chan_dahdi.conf). <br><br>The default setting is <b>g0</b> (group zero).
zh_tw: DAHDi 通道可透過群組編號或通道編號（定義於 chan_dahdi.conf 中）來參照。<br><br>預設設定為 <b>g0</b>（第零群組）。

source: DAHDi echocancel setting, see DAHDi documentation for details.
zh_tw: DAHDi 迴音消除設定，詳細資訊請參閱 DAHDi 文件。

source: DAHDi immediate mode setting, see DAHDi documentation for details.
zh_tw: DAHDi 立即模式設定，詳細資訊請參閱 DAHDi 文件。

source: DAHDi signalling, usually fxo_ks when connected to an analog phone. Some special applications or channel bank connections may require fxs_ks or other valid settings. See DAHDi and card documentation for details.
zh_tw: DAHDi 訊號類型，連接類比電話時通常為 fxo_ks。某些特殊應用或通道庫（channel bank）連接可能需要 fxs_ks 或其他有效設定。詳細資訊請參閱 DAHDi 與介面卡文件。

source: DEST STATUS: %s%s
zh_tw: 目的地狀態：%s%s

source: DID Description
zh_tw: DID 說明

source: DID Number
zh_tw: DID 號碼

source: DID already exists
zh_tw: DID 已存在

source: DIDs
zh_tw: DID

source: DIDs / Inbound Routes
zh_tw: DID / 來電路由

source: DO NOT set this unless you know what you are doing. Only used if you do not use the default values provided by FreePBX. Defaults to your configured AMDBENGINE.
zh_tw: 除非您清楚自己在做什麼，否則請勿設定此項。僅在您不使用 FreePBX 提供的預設值時才需要設定。預設使用您所設定的 AMDBENGINE。

source: DO NOT set this unless you know what you are doing. Only used if you do not use the default values provided by FreePBX. Name of the table in the db where the cdr is stored. cdr is default.
zh_tw: 除非您清楚自己在做什麼，否則請勿設定此項。僅在您不使用 FreePBX 提供的預設值時才需要設定。資料庫中存放 cdr 的資料表名稱，預設為 cdr。

source: DO NOT set this unless you know what you are doing. Only used if you do not use the default values provided by FreePBX. Username to connect to db with if it is not the same as AMPDBUSER.
zh_tw: 除非您清楚自己在做什麼，否則請勿設定此項。僅在您不使用 FreePBX 提供的預設值時才需要設定。連線資料庫所使用的使用者名稱，若與 AMPDBUSER 不同才需設定。

source: DO NOT set this unless you know what you are doing. Only used if you do not use the default values provided by FreePBX.<br>Hostname of db server if not the same as AMPDBHOST.
zh_tw: 除非您清楚自己在做什麼，否則請勿設定此項。僅在您不使用 FreePBX 提供的預設值時才需要設定。<br>資料庫伺服器的主機名稱，若與 AMPDBHOST 不同才需設定。

source: DO NOT set this unless you know what you are doing. Only used if you do not use the default values provided by FreePBX.<br>Name of database used for cdr records.
zh_tw: 除非您清楚自己在做什麼，否則請勿設定此項。僅在您不使用 FreePBX 提供的預設值時才需要設定。<br>存放 cdr 紀錄所使用的資料庫名稱。

source: DO NOT set this unless you know what you are doing. Only used if you do not use the default values provided by FreePBX.<br>Password for connecting to db if its not the same as AMPDBPASS.
zh_tw: 除非您清楚自己在做什麼，否則請勿設定此項。僅在您不使用 FreePBX 提供的預設值時才需要設定。<br>連線資料庫所使用的密碼，若與 AMPDBPASS 不同才需設定。

source: DO NOT set this unless you know what you are doing. Only used if you do not use the default values provided by FreePBX.<br>Port number for db host.
zh_tw: 除非您清楚自己在做什麼，否則請勿設定此項。僅在您不使用 FreePBX 提供的預設值時才需要設定。<br>資料庫主機的通訊埠號碼。

source: DTLS-SRTP (not recommended)
zh_tw: DTLS-SRTP（不建議使用）

source: DTMF Mode
zh_tw: DTMF 模式

source: DTMF Signaling
zh_tw: DTMF 訊號

source: DUNDi Mapping
zh_tw: DUNDi 對應

source: Database Error detected. Automatic repair started. Please retry
zh_tw: 偵測到資料庫錯誤。已開始自動修復。請重試

source: Database Status
zh_tw: 資料庫狀態

source: Database name
zh_tw: 資料庫名稱

source: Date Fixed
zh_tw: 修正日期

source: Date Format
zh_tw: 日期格式

source: Date Reported
zh_tw: 回報日期

source: Date and Time Format
zh_tw: 日期與時間格式

source: Day
zh_tw: 日

source: Debug
zh_tw: 除錯

source: Debug File
zh_tw: 除錯檔

source: Default
zh_tw: 預設

source: Default Asterisk Manager Password Used
zh_tw: 已使用預設的 Asterisk Manager 密碼

source: Default User
zh_tw: 預設使用者

source: Default Value
zh_tw: 預設值

source: Default language
zh_tw: 預設語言

source: Default maximum number of outbound simultaneous calls that an extension can make. This is also very useful as a Security Protection against a system that has been compromised. It will limit the number of simultaneous calls that can be made on the compromised extension. This default is used when an extension is created. A default of 0 means no limit.
zh_tw: 分機可進行的外撥同時通話數的預設上限。此設定在系統遭入侵時也是非常有用的安全防護，可限制遭入侵的分機所能進行的同時通話數。此預設值會在建立分機時套用。預設值 0 表示不限制。

source: Default number of seconds to ring phones before sending callers to voicemail or other extension destinations. This can be set per extension/user. Phones with no voicemail or other destination options will ring indefinitely.
zh_tw: 在將來電者轉至語音信箱或其他分機目的地之前，電話響鈴的預設秒數。此設定可依分機/使用者個別設定。沒有語音信箱或其他目的地選項的電話將無限期響鈴。

source: Default setting for (new Extension) SIP encryption. Whether to offer SRTP encrypted media (and only SRTP encrypted media) on outgoing calls to a peer. Calls will fail with HANGUPCAUSE=58 if the peer does not support SRTP. See Asterisk documentation for details.
zh_tw: （新分機）SIP 加密的預設設定。是否在對等端的外撥通話中提供 SRTP 加密媒體（且僅提供 SRTP 加密媒體）。若對等端不支援 SRTP，通話將以 HANGUPCAUSE=58 失敗。詳細資訊請參閱 Asterisk 文件。

source: Default setting for (new Extension) SIP and IAX allow (for codecs). Codecs to allow in addition to those set in general settings unless explicitly 'disallowed' for the device. Values van be separated with '&' e.g. 'ulaw&g729&g729' where the preference order is preserved. See Asterisk documentation for details.
zh_tw: （新分機）SIP 與 IAX 的 allow（編解碼器）預設設定。除了一般設定中所列的編解碼器之外，允許使用的編解碼器，除非已針對裝置明確「停用」。值可用「&」分隔，例如「ulaw&g729&g729」，其中會保留偏好順序。詳細資訊請參閱 Asterisk 文件。

source: Default setting for (new Extension) SIP and IAX disallow (for codecs). Codecs to disallow, can help to reset from the general settings by setting a value of 'all' and then specifically including allowed codecs with the 'allow' directive. Values van be separated with '&' e.g. 'g729&g722'. See Asterisk documentation for details.
zh_tw: （新分機）SIP 與 IAX 的 disallow（編解碼器）預設設定。要停用的編解碼器；可將值設為「all」，再以「allow」指令明確加入允許的編解碼器，藉此重設一般設定。值可用「&」分隔，例如「g729&g722」。詳細資訊請參閱 Asterisk 文件。

source: Default setting for (new Extension) SIP and IAX qualify. Whether to send periodic OPTIONS messages (for SIP) or otherwise monitor the channel, and at what point to consider the channel unavailable. A value of 'yes' is equivalent to 2000, time in msec. Can help to keep NAT holes open with SIP but not dependable for remote client firewalls. See Asterisk documentation for details.
zh_tw: （新分機）SIP 與 IAX 的 qualify 預設設定。是否定期傳送 OPTIONS 訊息（適用於 SIP）或以其他方式監控通道，以及在何種情況下將通道視為不可用。值「yes」等同於 2000（單位為毫秒）。有助於在 SIP 下維持 NAT 通道開啟，但對遠端使用者端防火牆並不可靠。詳細資訊請參閱 Asterisk 文件。

source: Default setting for (new Extension) SIP canreinvite (same as directmedia). See Asterisk documentation for details.
zh_tw: （新分機）SIP canreinvite（等同於 directmedia）的預設設定。詳細資訊請參閱 Asterisk 文件。

source: Default setting for (new Extension) SIP nat. A 'yes' will attempt to handle nat, also works for local (uses the network ports and address instead of the reported ports), 'no' follows the protocol, 'never' tries to block it, no RFC3581, 'route' ignores the rport information. See Asterisk documentation for details.
zh_tw: （新分機）SIP nat 的預設設定。「yes」會嘗試處理 NAT，也適用於本機（使用網路通訊埠與位址，而非回報的通訊埠）；「no」遵循協定；「never」會嘗試封鎖 NAT，且不使用 RFC3581；「route」會忽略 rport 資訊。詳細資訊請參閱 Asterisk 文件。

source: Default setting for (new Extension) SIP qualifyfreq. Only valid for Asterisk 1.6 and above. Frequency that 'qualify' OPTIONS messages will be sent to the device. Can help to keep NAT holes open but not dependable for remote client firewalls. See Asterisk documentation for details.
zh_tw: （新分機）SIP qualifyfreq 的預設設定。僅適用於 Asterisk 1.6 及以上版本。「qualify」OPTIONS 訊息傳送至裝置的頻率。有助於維持 NAT 通道開啟，但對遠端使用者端防火牆並不可靠。詳細資訊請參閱 Asterisk 文件。

source: Default setting for (new Extension) SIP sendrpid. A value of 'yes' is equivalent to 'rpid' and will send the 'Remote-Party-ID' header. A value of 'pai' will send the 'P-Asserted-Identity' header. See Asterisk documentation for details.
zh_tw: （新分機）SIP sendrpid 的預設設定。值「yes」等同於「rpid」，會傳送「Remote-Party-ID」標頭。值「pai」會傳送「P-Asserted-Identity」標頭。詳細資訊請參閱 Asterisk 文件。

source: Default setting for (new Extension) SIP trustrpid. See Asterisk documentation for details.
zh_tw: （新分機）SIP trustrpid 的預設設定。詳細資訊請參閱 Asterisk 文件。

source: Default setting for (new Extension) SIP, DAHDi (and Zap) callgroup. Callgroup(s) that the device is part of, can be one or more callgroups, e.g. '1,3-5' would be in groups 1,3,4,5. See Asterisk documentation for details.
zh_tw: （新分機）SIP、DAHDi（與 Zap）callgroup 的預設設定。裝置所屬的通話群組，可為一個或多個群組，例如「1,3-5」表示屬於群組 1、3、4、5。詳細資訊請參閱 Asterisk 文件。

source: Default setting for (new Extension) SIP, DAHDi (and Zap) pickupgroup. Pickupgroups(s) that the device can pickup calls from, can be one or more groups, e.g. '1,3-5' would be in groups 1,3,4,5. Device does not have to be in a group to be able to pickup calls from that group. See Asterisk documentation for details.
zh_tw: （新分機）SIP、DAHDi（與 Zap）pickupgroup 的預設設定。裝置可代接通話的群組，可為一個或多個群組，例如「1,3-5」表示群組 1、3、4、5。裝置不需要屬於某個群組，也能代接該群組的通話。詳細資訊請參閱 Asterisk 文件。

source: Default setting for new extensions. When set to Intercom, calls to new extensions/users from other internal users act as if they were intercom calls meaning they will be auto-answered if the endpoint supports this feature and the system is configured to operate in this mode. All the normal white list and black list settings will be honored if they are set. External calls will still ring as normal, as will certain other circumstances such as blind transfers and when a Follow Me is configured and enabled. If Disabled, the phone rings as a normal phone.
zh_tw: 新分機的預設設定。設為 Intercom 時，其他內部使用者撥打新分機/使用者的電話會如同對講通話一般，也就是說，若端點支援此功能且系統已設定以此模式運作，電話便會自動接聽。所有一般的白名單與黑名單設定，若有設定皆會生效。外部來電仍會正常響鈴，其他某些情況亦然，例如盲目轉接，以及在已設定並啟用 Follow Me 時。若設為停用，電話會像一般電話一樣響鈴。

source: Default user setting for this device, almost always empty for dynamic endpoints or equals to extension number for multiple endpoints residing on the same IP (VoIP Gateways).
zh_tw: 此裝置的預設使用者設定；對動態端點而言幾乎一律為空白，或等於位於相同 IP 上之多個端點（VoIP 閘道器）的分機號碼。

source: Defaults and enables some options that are relevant to WebRTC
zh_tw: 預設並啟用部分與 WebRTC 相關的選項

source: Defaults to 077 allowing only the asterisk user to have any permission on VM files. If set to something like 007, it would allow the group to have permissions. This can be used if setting apache to a different user then asterisk, so that the apache user can have access to read/write/delete the voicemail files. If changed, some of the voicemail directory structures may have to be manually changed.
zh_tw: 預設為 077，僅允許 asterisk 使用者對語音信箱檔案擁有任何權限。若設為 007 之類的值，則允許群組擁有權限。若將 apache 設定為不同於 asterisk 的使用者，即可使用此設定，讓 apache 使用者得以讀取/寫入/刪除語音信箱檔案。若加以變更，部分語音信箱目錄結構可能必須手動調整。

source: Define ID of inbound route
zh_tw: 定義來電路由的 ID

source: Define the CallerID Number to be matched on incoming calls.
zh_tw: 定義來電時要比對的來電顯示號碼。

source: Define the CallerID Number to be matched on incoming calls.<br><br>Leave this field blank to match any or no CID info. In addition to standard dial sequences, you can also put Private, Blocked, Unknown, Restricted, Anonymous, Unavailable and Withheld in order to catch these special cases if the Telco transmits them.
zh_tw: 定義來電時要比對的來電顯示號碼。<br><br>將此欄位留空即可比對任何或沒有 CID 資訊的來電。除了標準撥號序列之外，您也可以填入 Private、Blocked、Unknown、Restricted、Anonymous、Unavailable 與 Withheld，以便在電信業者傳送這些特殊情況時加以攔截。

source: Define the custom Dial String. Include the token
zh_tw: 定義自訂撥號字串。請包含此權杖

source: Define the expected DID Number if your trunk passes DID on incoming calls.
zh_tw: 若您的中繼會在來電時傳遞 DID，請定義預期的 DID 號碼。

source: Define the expected DID Number if your trunk passes DID on incoming calls. <br><br>Leave this blank to match calls with any or no DID info.<br><br>You can also use a pattern match (eg _2[345]X) to match a range of numbers
zh_tw: 若您的中繼會在來電時傳遞 DID，請定義預期的 DID 號碼。<br><br>將此欄位留空即可比對任何或沒有 DID 資訊的來電。<br><br>您也可以使用模式比對（例如 _2[345]X）來比對一段號碼範圍

source: Delete
zh_tw: 刪除

source: Delete Device %s
zh_tw: 刪除裝置 %s

source: Delete an Extension in Core
zh_tw: 刪除 Core 中的分機

source: Delete notification
zh_tw: 刪除通知

source: Deleted module[s], accepts argument module[s]
zh_tw: 已刪除的模組，接受引數 module[s]

source: Deleting the modules.conf file will reset this to defaults.
zh_tw: 刪除 modules.conf 檔案會將此重設為預設值。

source: Deny
zh_tw: 拒絕

source: Dependency %s has an unknown state of : %s %s
zh_tw: 相依性 %s 的狀態未知：%s %s

source: Dependency module %s version %s is Enabled
zh_tw: 相依模組 %s 版本 %s 已啟用

source: Depending on the CID Option chosen, this CallerID will be used for calls placed through this trunk.<br><br>Format: <b>&lt;#######&gt;</b>. You can also use the format: "hidden" <b>&lt;#######&gt;</b> to hide the CallerID sent out over Digital lines if supported (E1/T1/J1/BRI/SIP/IAX).
zh_tw: 視所選的 CID 選項而定，此來電顯示將用於透過此中繼撥出的電話。<br><br>格式：<b>&lt;#######&gt;</b>。您也可以使用「hidden」<b>&lt;#######&gt;</b> 格式，在支援的情況下（E1/T1/J1/BRI/SIP/IAX）隱藏透過數位線路送出的來電顯示。

source: Deprecated option
zh_tw: 已淘汰的選項

source: Describes the GUI mode
zh_tw: 說明 GUI 模式

source: Description
zh_tw: 描述

source: Descriptive Name for this Trunk
zh_tw: 此中繼的描述性名稱

source: Destination
zh_tw: 目的地

source: Destination for route
zh_tw: 路由的目的地

source: Destroy Session
zh_tw: 銷毀工作階段

source: Destroy all sessions
zh_tw: 銷毀所有工作階段

source: Destroying
zh_tw: 正在銷毀

source: Destroying session
zh_tw: 正在銷毀工作階段

source: Detected Missing Dependency of: %s %s
zh_tw: 偵測到缺少相依性：%s %s

source: Determine where to send log information if the log is enabled ('Disable FreePBX Log' (AMPDISABLELOG) false. There are two places to route the log messages. 'FILE' will send all log messages to the defined 'FreePBX Log File' (FPBX_LOG_FILE). All the other settings will route the log messages to your System Logging subsystem (syslog) using the specified log level. Syslog can be configured to route different levels to different locations. See 'syslog' documentation (man syslog) on your system for more details.
zh_tw: 決定啟用日誌（「Disable FreePBX Log」（AMPDISABLELOG）為 false）時，要將記錄資訊送往何處。有兩個可傳送日誌訊息的位置。「FILE」會將所有日誌訊息傳送至所定義的「FreePBX Log File」（FPBX_LOG_FILE）。所有其他設定則會以指定的日誌層級，將日誌訊息傳送至您的系統日誌子系統（syslog）。您可以設定 syslog 將不同層級傳送至不同位置。更多詳細資訊請參閱您系統上的「syslog」文件（man syslog）。

source: Determined Asterisk version to be: %s
zh_tw: 判斷 Asterisk 版本為：%s

source: Determines what CIDs will be allowed out this trunk. IMPORTANT: EMERGENCY CIDs defined on an extension/device will ALWAYS be used if this trunk is part of an EMERGENCY Route regardless of these settings.<br />Allow Any CID: all CIDs including foreign CIDS from forwarded external calls will be transmitted.<br />Block Foreign CIDs: Sets any CID that is the result of a forwarded call from off the system to the Outbound CallerID defined for the trunk. If no Outbound CallerID is defined for the trunk, the Foreign CID will be sent unchanged. CIDs defined for extensions/users are transmitted.<br />Remove CNAM: this will remove CNAM from any CID sent out this trunk<br />Force Trunk CID: Always use the CID defined for this trunk except if part of any EMERGENCY Route with an EMERGENCY CID defined for the extension/device.
zh_tw: 決定哪些 CID 允許透過此中繼撥出。重要：無論這些設定為何，只要此中繼屬於緊急路由的一部分，在分機/裝置上定義的緊急 CID 一律會使用。<br />允許任何 CID：會傳送所有 CID，包括來自轉接外部來電的外部 CID。<br />封鎖外部 CID：將系統外轉接來電所產生的任何 CID 設為此中繼定義的外撥來電顯示。若此中繼未定義外撥來電顯示，則會原封不動地送出外部 CID。分機/使用者定義的 CID 會照常傳送。<br />移除 CNAM：會從此中繼送出的任何 CID 中移除 CNAM。<br />強制使用中繼 CID：一律使用此中繼定義的 CID，除非該通話屬於帶有分機/裝置緊急 CID 定義的緊急路由。

source: Determines whether a user=phone parameter is placed into the request URI if the user is determined to be a phone number.
zh_tw: 決定當使用者被判斷為電話號碼時，是否將 user=phone 參數放入請求 URI 中。

source: Determines whether chan_pjsip will indicate ringing using inband progress.
zh_tw: 決定 chan_pjsip 是否使用帶內進度（inband progress）來表示響鈴。

source: Determines whether encryption should be used if possible but does not terminate the session if not achieved. This option only applies if Media Encryption is not set to None.
zh_tw: 決定是否在可能的情況下使用加密，但若無法達成加密也不會終止工作階段。此選項僅在媒體加密未設為 None 時適用。

source: Determines whether failed authentication challenges are treated as permanent failures.
zh_tw: 決定失敗的驗證挑戰是否視為永久失敗。

source: Determines whether media may flow directly between endpoints.
zh_tw: 決定媒體是否可以直接在端點之間流通。

source: Determines whether res_pjsip will use and enforce usage of media encryption for this endpoint. %s
zh_tw: 決定 res_pjsip 是否會對此端點使用並強制使用媒體加密。%s

source: Determines whether res_pjsip will use and enforce usage of media encryption for this endpoint. Auto will enable SRTP via in-SDP encryption if TLS is enabled in SIPSettings.
zh_tw: 決定 res_pjsip 是否會對此端點使用並強制使用媒體加密。若在「SIPSettings」中啟用 TLS，Auto 會透過 SDP 內加密（in-SDP encryption）啟用 SRTP。

source: Determines whether res_pjsip will use the media transport received in the offer SDP in the corresponding answer SDP.
zh_tw: 決定 res_pjsip 是否在對應的 answer SDP 中使用 offer SDP 中收到的媒體傳輸。

source: Developer Mode
zh_tw: 開發者模式

source: Developer and Customization
zh_tw: 開發者與自訂

source: Device
zh_tw: 裝置

source: Device %s (%s) had an invalid emergency callerid and we set it to blank
zh_tw: 裝置 %s（%s）的緊急來電顯示無效，我們已將其設為空白

source: Device & User Hints Issue
zh_tw: 裝置與使用者提示問題

source: Device Extension was blank or there were no settings defined
zh_tw: 裝置分機為空白，或未定義任何設定

source: Device ID
zh_tw: 裝置 ID

source: Device Options
zh_tw: 裝置選項

source: Device Settings
zh_tw: 裝置設定

source: Device State Busy at
zh_tw: 裝置狀態忙碌時間

source: Device Technology
zh_tw: 裝置技術

source: Device Type
zh_tw: 裝置類型

source: Device could not be added.
zh_tw: 無法新增裝置。

source: Device tech default is pjsip
zh_tw: 裝置技術預設為 pjsip

source: Device was not added!
zh_tw: 未新增裝置！

source: Devices
zh_tw: 裝置

source: Devices can be fixed or adhoc. Fixed devices are always associated to the same extension/user. Adhoc devices can be logged into and logged out of by users.
zh_tw: 裝置可為固定或臨時。固定裝置一律關聯至相同的分機/使用者。使用者可登入及登出臨時裝置。

source: Dial
zh_tw: 撥號

source: Dial Number Manipulation Rules
zh_tw: 撥號號碼處理規則

source: Dial Patterns
zh_tw: 撥號樣式

source: Dial Patterns that will use this Route
zh_tw: 將使用此路由的撥號樣式

source: Dial pattern matched
zh_tw: 撥號樣式已相符

source: Dial patterns wizards
zh_tw: 撥號樣式精靈

source: Dialed Number Manipulation Rules
zh_tw: 已撥號碼處理規則

source: Dialplan and Operational
zh_tw: 撥號計畫與營運
