Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/amp.po
Languages: zh_tw

source: Please provide the core settings that will be used to administer and update your system
zh_tw: 請提供將用於管理與更新系統的核心設定

source: Please provide the valid `destination` value, for example extension (100) :`from-did-direct,100,1`
zh_tw: 請提供有效的 `destination` 值，例如分機（100）：`from-did-direct,100,1`

source: Please provide valid device technology
zh_tw: 請提供有效的裝置技術

source: Please review the output above for any errors while enabling modules
zh_tw: 啟用模組時，請檢視上方輸出是否有任何錯誤

source: Please select a "Destination"
zh_tw: 請選擇「目的地」

source: Please select at least one action to perform by clicking on the module, and selecting an action on the "Action" tab.
zh_tw: 請按一下模組，並在「Action」分頁上選取要執行的動作；請至少選取一個動作。

source: Please select the type of device you want to create
zh_tw: 請選取要建立的裝置類型

source: Please update your repository configuration to use 'bookworm' instead of 'stable' to prevent unsupported upgrades.
zh_tw: 請更新你的儲存庫組態，改用 'bookworm' 而非 'stable'，以防止不受支援的升級。

source: Please wait while module actions are performed
zh_tw: 正在執行模組動作，請稍候

source: Polling Interval for Stopping Asterisk
zh_tw: 停止 Asterisk 的輪詢間隔

source: Port
zh_tw: 通訊埠

source: Port %s (%s)
zh_tw: 通訊埠 %s（%s）

source: Port for the Asterisk Manager
zh_tw: Asterisk 管理介面的通訊埠

source: Port to bind to. Default is 8088
zh_tw: 要綁定的通訊埠。預設為 8088

source: Port to bind to. Default is 8089
zh_tw: 要綁定的通訊埠。預設為 8089

source: Post Call Recording Script
zh_tw: 通話後錄音指令碼

source: Potential Security Breach
zh_tw: 潛在的安全性漏洞

source: Precede browser title with the server name.
zh_tw: 在瀏覽器標題前加上伺服器名稱。

source: Prefix to remove on a successful match. The dialed number is compared to this and the subsequent columns for a match. Upon a match, this prefix is removed from the dialed number before sending it to the trunks.
zh_tw: 比對成功時要移除的前置碼。撥號號碼會與此欄及後續欄位進行比對；比對成功時，會在將撥號號碼送往中繼之前移除此前置碼。

source: Preloaded Modules
zh_tw: 預先載入的模組

source: Press %s to Cancel
zh_tw: 按 %s 取消

source: Press %s to shut down NOW
zh_tw: 按 %s 立即關機

source: Previous
zh_tw: 上一頁

source: Previous Releases
zh_tw: 先前的發行版本

source: Primary CSS Popover Stylesheet Addtion
zh_tw: 主要 CSS Popover 附加樣式表

source: Primary CSS Stylesheet
zh_tw: 主要 CSS 樣式表

source: Prints MOTD
zh_tw: 顯示 MOTD

source: Priority
zh_tw: 優先順序

source: Priority needs to be either 'true', 'false' or a number
zh_tw: 優先順序必須是 'true'、'false' 或數字

source: Privacy
zh_tw: 隱私

source: Privacy Manager
zh_tw: 隱私管理員

source: Process
zh_tw: 處理

source: Processing %s
zh_tw: 正在處理 %s

source: Provide Verbose Tracebacks
zh_tw: 提供詳細的堆疊追蹤

source: Provide a meaningful description of what this incoming route is
zh_tw: 為此來電路由提供有意義的說明

source: Provides a very verbose traceback when die_freepbx() is called including extensive object details if present in the traceback.
zh_tw: 呼叫 die_freepbx() 時會提供非常詳細的堆疊追蹤，若堆疊追蹤中含有物件，則會包含完整的物件詳細資訊。

source: Proxy Address
zh_tw: Proxy 位址

source: Proxy Password
zh_tw: Proxy 密碼

source: Proxy Settings
zh_tw: Proxy 設定

source: Proxy Username
zh_tw: Proxy 使用者名稱

source: Publisher
zh_tw: 發行者

source: Purge and clean system
zh_tw: 清除並清理系統

source: Put caller on hold forever
zh_tw: 將來電者永遠置於保留中

source: Qualify Frequency
zh_tw: Qualify 頻率

source: Quick Create Extension
zh_tw: 快速建立分機

source: Quick Search '/'
zh_tw: 快速搜尋 '/'

source: Quick Select
zh_tw: 快速選取

source: RPM Name
zh_tw: RPM 名稱

source: RPM command errored, Delete /dev/shm/yumwrapper/* and try again. Exit code %s - see FreePBX log for more info.
zh_tw: RPM 指令發生錯誤，請刪除 /dev/shm/yumwrapper/* 後再試一次。結束代碼 %s - 更多資訊請參閱 FreePBX 記錄。

source: RPM(s) requiring upgrades:
zh_tw: 需要升級的 RPM：

source: RPM(s) upgrade check had errors:
zh_tw: RPM 升級檢查發生錯誤：

source: RSS Feeds
zh_tw: RSS 訂閱

source: RSS Feeds that are displayed in UCP and Dashboard. Separate each feed by a new line. Supported feeds are Atom 1.0 and RSS 0.91, 0.92, 1.0 and 2.0
zh_tw: 顯示於 UCP 與儀表板中的 RSS 訂閱。每個訂閱來源以換列分隔。支援的訂閱格式為 Atom 1.0 與 RSS 0.91、0.92、1.0 及 2.0

source: RTP Hold Timeout
zh_tw: RTP 保留逾時

source: RTP Symmetric
zh_tw: RTP 對稱

source: RTP Timeout
zh_tw: RTP 逾時

source: Raw name of the module
zh_tw: 模組的原始名稱

source: Rawname
zh_tw: 原始名稱

source: Re-Invite policy for this device, see Asterisk documentation for details.
zh_tw: 此裝置的 Re-Invite 原則，詳情請參閱 Asterisk 文件。

source: ReDownloads all modules that have invalid signatures
zh_tw: 重新下載所有簽章無效的模組

source: Read Advance Settings
zh_tw: 讀取進階設定

source: Read Core User information
zh_tw: 讀取 Core 使用者資訊

source: Read Devices
zh_tw: 讀取裝置

source: Read Extensions
zh_tw: 讀取分機

source: Read Inbound Routes
zh_tw: 讀取來電路由

source: Read module information
zh_tw: 讀取模組資訊

source: Read system information
zh_tw: 讀取系統資訊

source: Readonly settings are usually more volatile, they can be changed by changing 'Override Readonly Settings' to Yes.
zh_tw: 唯讀設定通常較易變動，可將「Override Readonly Settings」改為 Yes 來變更。

source: Receive
zh_tw: 接收

source: Record Priority Policy
zh_tw: 錄音優先原則

source: Recording Options
zh_tw: 錄音選項

source: Recording of calls made to other extensions on the system
zh_tw: 系統上撥往其他分機的通話錄音

source: Recording of calls made to other extensions on the system.
zh_tw: 系統上撥往其他分機的通話錄音。

source: Recording of calls received from other extensions on the system
zh_tw: 系統上從其他分機收到的通話錄音

source: Recording of calls received from other extensions on the system.
zh_tw: 系統上從其他分機收到的通話錄音。

source: Recording of inbound calls from external sources
zh_tw: 來自外部來源的來電錄音

source: Recording of inbound calls from external sources.
zh_tw: 來自外部來源的來電錄音。

source: Recording of outbound calls to external sources
zh_tw: 撥往外部來源的外撥通話錄音

source: Recording of outbound calls to external sources.
zh_tw: 撥往外部來源的外撥通話錄音。

source: Redundancy
zh_tw: 備援

source: Refresh Cache
zh_tw: 重新整理快取

source: Refresh cache to get latest data
zh_tw: 重新整理快取以取得最新資料

source: Refresh page
zh_tw: 重新整理頁面

source: Refreshing %s
zh_tw: 正在重新整理 %s

source: Refreshing GPG Keys...
zh_tw: 正在重新整理 GPG 金鑰…

source: Refreshing...
zh_tw: 正在重新整理…

source: Refuse
zh_tw: 拒絕

source: Register String
zh_tw: 註冊字串

source: Registration
zh_tw: 註冊

source: Reinstall
zh_tw: 重新安裝

source: Reject Reverse Charges
zh_tw: 拒絕受話方付費

source: Related Tickets
zh_tw: 相關工單

source: Related URL
zh_tw: 相關 URL

source: Related URLs
zh_tw: 相關 URL

source: Reload Complete
zh_tw: 重新載入完成

source: Reload Config After Automatic Module Updates
zh_tw: 自動模組更新後重新載入設定

source: Reload Configs
zh_tw: 重新載入設定

source: Reload Started
zh_tw: 已開始重新載入

source: Remote CDR DB Host
zh_tw: 遠端 CDR 資料庫主機

source: Remote CDR DB Name
zh_tw: 遠端 CDR 資料庫名稱

source: Remote CDR DB Password
zh_tw: 遠端 CDR 資料庫密碼

source: Remote CDR DB Port
zh_tw: 遠端 CDR 資料庫通訊埠

source: Remote CDR DB Table
zh_tw: 遠端 CDR 資料庫資料表

source: Remote CDR DB Type
zh_tw: 遠端 CDR 資料庫類型

source: Remote CDR DB User
zh_tw: 遠端 CDR 資料庫使用者

source: Remote CDR Database
zh_tw: 遠端 CDR 資料庫

source: Remove
zh_tw: 移除

source: Remove CNAM
zh_tw: 移除 CNAM

source: Remove Existing
zh_tw: 移除現有

source: Remove an entry from Core
zh_tw: 從 Core 移除一個項目

source: Remove an inbound route from the system
zh_tw: 從系統移除一筆來電路由

source: Remove mailbox Setting when no Voicemail
zh_tw: 沒有語音信箱時移除語音信箱設定

source: Removed
zh_tw: 已移除

source: Removed directory
zh_tw: 已移除目錄

source: Removing %s
zh_tw: 正在移除 %s

source: Removing dangling sound symlink %s
zh_tw: 正在移除懸置的音效符號連結 %s

source: Removing database table
zh_tw: 正在移除資料庫資料表

source: Removing encoding on incoming routes alertinfo values...
zh_tw: 正在移除來電路由 alertinfo 值上的編碼…

source: Removing file %s
zh_tw: 正在移除檔案 %s

source: Repo
zh_tw: 儲存庫

source: Report Unknown Dest as Error
zh_tw: 將未知目的地回報為錯誤

source: Reports
zh_tw: 報告

source: Repositories
zh_tw: 儲存庫

source: Repository
zh_tw: 儲存庫

source: Repository Configuration Files
zh_tw: 儲存庫設定檔

source: Require Confirm with Apply Changes
zh_tw: 套用變更時要求確認

source: Require Strong Secrets
zh_tw: 要求強式密鑰

source: Required
zh_tw: 必填

source: Requires a strong secret on SIP and IAX devices requiring at least two numeric and non-numeric characters and 6 or more characters. This can be disabled if using devices that can not meet these needs, or you prefer to put other constraints including more rigid constraints that this rule actually considers weak when it may not be.
zh_tw: 要求 SIP 與 IAX 裝置使用強式密鑰：至少需包含兩個數字字元與兩個非數字字元，且總長度為 6 個字元以上。若使用的裝置無法滿足這些需求，或您偏好自行設定其他限制（包括此規則可能判定為弱式、但實際上未必是弱式的更嚴格限制），則可停用此功能。

source: Requires engine %s, you have: %s
zh_tw: 需要引擎 %s，您目前的版本為：%s

source: Requires one of the following engines: %s; you have: %s
zh_tw: 需要下列其中一種引擎：%s；您目前的版本為：%s

source: Reset
zh_tw: 重設

source: Reset to default
zh_tw: 重設為預設值

source: Restart
zh_tw: 重新啟動

source: Restart Asterisk and then refresh the browser in order to try accessing this menu item again.
zh_tw: 請重新啟動 Asterisk，然後重新整理瀏覽器，以便再次嘗試存取此選單項目。

source: Restart Setup Wizard
zh_tw: 重新啟動安裝精靈

source: Retrieve Conf Post Custom Script Detected
zh_tw: 偵測到 Retrieve Conf 後置自訂指令碼

source: Retrieve conf failed to copy file(s) from a module's agi-bin dir: %s
zh_tw: Retrieve Conf 無法從模組的 agi-bin 目錄複製檔案：%s

source: Retrieved Module XML Was Empty
zh_tw: 取回的模組 XML 為空

source: Retry
zh_tw: 重試

source: Return
zh_tw: 返回

source: Returns all the advance setting's details
zh_tw: 傳回所有進階設定的詳細資料

source: Returns installed modules list
zh_tw: 傳回已安裝模組清單

source: Returns particular the advance setting's details
zh_tw: 傳回特定進階設定的詳細資料

source: Rewrite Contact
zh_tw: 重寫 Contact

source: Ring Time
zh_tw: 響鈴時間

source: Ring Tone
zh_tw: 響鈴聲

source: Ringer Volume Override
zh_tw: 響鈴音量覆寫

source: Ringtime Default
zh_tw: 預設響鈴時間

source: Rolling back %s to %s
zh_tw: 正在將 %s 回復為 %s

source: Route
zh_tw: 路由

source: Route - (%s)
zh_tw: 路由 - (%s)

source: Route CID
zh_tw: 路由來電顯示

source: Route Name
zh_tw: 路由名稱

source: Route Password
zh_tw: 路由密碼

source: Route Settings
zh_tw: 路由設定

source: Route Type
zh_tw: 路由類型

source: Rules:
zh_tw: 規則：

source: Run 'fwconsole reload' to reload config
zh_tw: 執行「fwconsole reload」以重新載入設定

source: Run all jobs, or optionally run a single job if job id is appended
zh_tw: 執行所有工作；若附加工作 ID，則可選擇僅執行單一工作

source: Run an immediate shutdown. Defaults to 'when convenient'
zh_tw: 立即執行關機。預設為「when convenient」

source: Running
zh_tw: 執行中

source: Running %s :: %s ...
zh_tw: 正在執行 %s :: %s …

source: Running %s shutdown...
zh_tw: 正在執行 %s 關機…

source: Running %s startup...
zh_tw: 正在執行 %s 啟動…

source: Running Asterisk post from %s module
zh_tw: 正在從 %s 模組執行 Asterisk post 指令碼

source: Running Asterisk pre from %s module
zh_tw: 正在從 %s 模組執行 Asterisk pre 指令碼

source: Running SQL cleanup...
zh_tw: 正在執行 SQL 清理…

source: Running an unsupported version of Asterisk. %s Detected Asterisk version: %s
zh_tw: 正在執行不受支援的 Asterisk 版本。%s 偵測到的 Asterisk 版本：%s

source: SECURITY NOTICE:
zh_tw: 安全性通知：

source: SIP Alias
zh_tw: SIP 別名

source: SIP Channel Driver
zh_tw: SIP 通道驅動程式

source: SIP DTMF Signaling
zh_tw: SIP DTMF 信令

source: SIP Server
zh_tw: SIP 伺服器

source: SIP Server Address. This is ignored when Registration is set to 'Receive'.
zh_tw: SIP 伺服器位址。當「Registration」設定為「Receive」時，此欄位將被忽略。

source: SIP Server Port
zh_tw: SIP 伺服器通訊埠

source: SIP Server Port. This is ignored when Registration is set to 'Receive'.
zh_tw: SIP 伺服器通訊埠。當「Registration」設定為「Receive」時，此欄位將被忽略。

source: SIP URI of the server to register against. This setting is automatically generated by the PBX if left blank
zh_tw: 要向其註冊之伺服器的 SIP URI。若留空白，此設定將由 PBX 自動產生

source: SIP and DAHDi callgroup
zh_tw: SIP 與 DAHDi 通話群組

source: SIP and DAHDi pickupgroup
zh_tw: SIP 與 DAHDi 代接群組

source: SIP and IAX allow
zh_tw: SIP 與 IAX 允許

source: SIP and IAX disallow
zh_tw: SIP 與 IAX 不允許

source: SIP and IAX qualify
zh_tw: SIP 與 IAX qualify

source: SIP encryption
zh_tw: SIP 加密

source: SRTP via in-SDP (recommended)
zh_tw: 透過 in-SDP 的 SRTP（建議）

source: SUSPECT LINK:
zh_tw: 可疑連結：

source: Sangoma Debian Repository GPG Key Expired
zh_tw: Sangoma Debian 儲存庫 GPG 金鑰已過期

source: Sangoma Debian Repository GPG Key Expiring Soon
zh_tw: Sangoma Debian 儲存庫 GPG 金鑰即將到期

source: Sangoma Debian Repository GPG Key Update Failed
zh_tw: Sangoma Debian 儲存庫 GPG 金鑰更新失敗

source: Sangoma Support
zh_tw: Sangoma 支援

source: Saturday
zh_tw: 星期六

source: Save
zh_tw: 儲存

source: Saving with a blank value will restore the default. <br>See Email Subject Help message for available variables.
zh_tw: 以空白值儲存將還原為預設值。 <br>可用變數請參閱電子郵件主旨的說明訊息。

source: Saving with a blank value will restore the default. <br />Available Variables for Email Subject and Body: <br /> <b>{{CALLUID}}</b> - Call's Unique ID<br /> <b>{{ROUTENAME}}</b> - Outbound Route's name<br /> <b>{{DIALEDNUMBER}}</b> - Destination number as it will be sent to the trunk<br /> <b>{{DIALEDNUMBERRAW}}</b> - Destination number as it was dialed<br /> <b>{{CALLERNAME}}</b> - Caller's name<br /> <b>{{CALLERNUMBER}}</b> - Caller's number<br /> <b>{{CALLERALL}}</b> - example: "CALLERNAME" &lt;CALLERNUMBER&gt;<br /> <b>{{OUTGOINGCALLERIDNAME}}</b> - Outgoing CallerID name<br /> <b>{{OUTGOINGCALLERIDNUMBER}}</b> - Outgoing CallerID number<br /> <b>{{OUTGOINGCALLERIDALL}}</b> - example: "OUTGOINGCALLERIDNAME" &lt;OUTGOINGCALLERIDNUMBER&gt;<br /> <b>{{TRUNKNAME}}</b> - Trunk name<br /> <b>{{MONTH}}</b> - 2 digit month<br /> <b>{{DAY}}</b> - 2 digit day<br /> <b>{{YEAR}}</b> - 4 digit year<br /> <b>{{TIME}}</b> - example: 17:30:00<br /> <b>{{TIMEAMPM}}</b> - example: 5:30:00 PM<br /> <b>{{TZFULL}}</b> - Full Timezone. ex. America/New_York<br /> <b>{{TZSHORT}}</b> - Short Timezone. ex. UTC, PST, +12
zh_tw: 以空白值儲存將還原為預設值。 <br />電子郵件主旨與內文可用的變數： <br /> <b>{{CALLUID}}</b> - 通話的唯一識別碼<br /> <b>{{ROUTENAME}}</b> - 外撥路由名稱<br /> <b>{{DIALEDNUMBER}}</b> - 將傳送至中繼的目的地號碼<br /> <b>{{DIALEDNUMBERRAW}}</b> - 撥號時的目的地號碼<br /> <b>{{CALLERNAME}}</b> - 來電者名稱<br /> <b>{{CALLERNUMBER}}</b> - 來電者號碼<br /> <b>{{CALLERALL}}</b> - 範例： "CALLERNAME" &lt;CALLERNUMBER&gt;<br /> <b>{{OUTGOINGCALLERIDNAME}}</b> - 外撥來電顯示名稱<br /> <b>{{OUTGOINGCALLERIDNUMBER}}</b> - 外撥來電顯示號碼<br /> <b>{{OUTGOINGCALLERIDALL}}</b> - 範例： "OUTGOINGCALLERIDNAME" &lt;OUTGOINGCALLERIDNUMBER&gt;<br /> <b>{{TRUNKNAME}}</b> - 中繼名稱<br /> <b>{{MONTH}}</b> - 2 位數月份<br /> <b>{{DAY}}</b> - 2 位數日期<br /> <b>{{YEAR}}</b> - 4 位數年份<br /> <b>{{TIME}}</b> - 範例：17:30:00<br /> <b>{{TIMEAMPM}}</b> - 範例：5:30:00 PM<br /> <b>{{TZFULL}}</b> - 完整時區，例如 America/New_York<br /> <b>{{TZSHORT}}</b> - 簡短時區，例如 UTC、PST、+12

source: Scheduler and Alerts
zh_tw: 排程器與警示

source: Screen Caller: Memory
zh_tw: 來電篩選：記憶

source: Screen Caller: No Memory
zh_tw: 來電篩選：無記憶

source: Search
zh_tw: 搜尋

source: Seconds
zh_tw: 秒

source: Secret
zh_tw: 密鑰

source: Secret [Enter "%s" to regenerate]
zh_tw: 密鑰 [輸入「%s」以重新產生]

source: Security
zh_tw: 安全性

source: Security Issue
zh_tw: 安全性問題

source: Security Notice: Authentication Update Recommended
zh_tw: 安全性通知：建議更新驗證

source: Security Updates
zh_tw: 安全性更新

source: Security Upgradable Packages
zh_tw: 可升級的安全性套件

source: Security Warning
zh_tw: 安全性警告

source: Seizes an ACTIVE internal or external call on the passed extension. Example: *59201 will seize the call from extension 201.
zh_tw: 會攔截指定分機上進行中的內線或外線通話。範例：*59201 將攔截分機 201 的通話。

source: Select a Language
zh_tw: 選擇語言

source: Select a Ring Tone from the list of options above. This will determine how your phone sounds when it is rung from this group.
zh_tw: 從上方選項清單中選擇鈴聲，這將決定您的電話被此群組呼叫時所發出的鈴聲。

source: Select a Timezone
zh_tw: 選擇時區

source: Select the Admin Sections this user should have access to.
zh_tw: 選擇此使用者應可存取的管理員區段。

source: Selected
zh_tw: 已選取

source: Send
zh_tw: 傳送

source: Send Connected Line
zh_tw: 傳送已連線號碼

source: Send Connected Line updates to this endpoint.
zh_tw: 將已連線號碼更新傳送至此端點。

source: Send Connected Line updates to this endpoint. It can be bad for some providers. False by default.
zh_tw: 將已連線號碼更新傳送至此端點。對某些電信業者可能造成問題，預設為停用。

source: Send Dashboard Notifications to Log
zh_tw: 將儀表板通知傳送至記錄檔

source: Send Line in Registration
zh_tw: 在註冊時傳送線路

source: Send P-Asserted-Identity header
zh_tw: 傳送 P-Asserted-Identity 標頭

source: Send Private CallerID Information
zh_tw: 傳送私人來電顯示資訊

source: Send RPID
zh_tw: 傳送 RPID

source: Send RPID/PAI
zh_tw: 傳送 RPID/PAI

source: Send Remote-Party-ID header
zh_tw: 傳送 Remote-Party-ID 標頭

source: Send Security Emails For Unsigned Modules
zh_tw: 針對未簽署的模組傳送安全性電子郵件

source: Send Security Emails for Unsigned Modules(enabled,disabled)
zh_tw: 針對未簽署的模組傳送安全性電子郵件（enabled,disabled）

source: Send out finalized email
zh_tw: 傳送已定案的電子郵件

source: Send private CallerID to outbound trust even when using hidden CallerID. PJSIP trust_id_outbound
zh_tw: 即使使用隱藏來電顯示，仍將私人來電顯示傳送至外撥信任對象。「PJSIP trust_id_outbound」

source: Send the P-Asserted-Identity and/or Remote-Party-ID header
zh_tw: 傳送 P-Asserted-Identity 及／或 Remote-Party-ID 標頭

source: Server URI
zh_tw: 伺服器 URI

source: Server time:
zh_tw: 伺服器時間：

source: Session Inactivity
zh_tw: 工作階段閒置

source: Session Keep Alive
zh_tw: 工作階段保持連線

source: Session Limit
zh_tw: 工作階段限制

source: Session Should be unlocked now
zh_tw: 工作階段現在應已解除鎖定

source: Session Timeout
zh_tw: 工作階段逾時

source: Session Timers
zh_tw: 工作階段計時器

source: Session save path is undefined. This can cause undefined unlocks. Please set a 'session.save_path' in your php.ini file. It should match the same path that is set for the web portion of PHP. We have defaulted to [%s]
zh_tw: 工作階段儲存路徑未定義，這可能導致無法預期的解鎖行為。請在您的 php.ini 檔案中設定「session.save_path」，其路徑應與 PHP 網頁部分所設定的路徑一致。我們已預設為 [%s]

source: Set Destination
zh_tw: 設定目的地

source: Set Module Admin to Edge mode
zh_tw: 將模組管理員設定為 Edge 模式

source: Set email Subject
zh_tw: 設定電子郵件主旨

source: Set email body
zh_tw: 設定電子郵件內文

source: Set email type
zh_tw: 設定電子郵件類型

source: Set permissions on a specific module: <rawname>
zh_tw: 設定特定模組的權限：<rawname>

source: Set the MoH class that will be used for calls that come in on this route. For example, choose a type appropriate for routes coming in from a country which may have announcements in their language.
zh_tw: 設定此路由之來電所使用的等待音樂（MoH）類別。例如，若路由來自某個會以其語言播放公告的國家，請選擇適合的類型。

source: Set the Repos. -R Commercial -R Contributed
zh_tw: 設定儲存庫。-R Commercial -R Contributed

source: Set the initial/current Call Waiting state for this user's extension
zh_tw: 設定此使用者分機的初始／目前話中插接狀態

source: Set this to replace the default mainstyle.css style sheet with your own, relative to admin.
zh_tw: 設定此項以使用您自訂的樣式表取代預設的 mainstyle.css，路徑相對於 admin。

source: Set this to replace the default popover.css style sheet with your own, relative to admin.
zh_tw: 設定此項以使用您自訂的樣式表取代預設的 popover.css，路徑相對於 admin。

source: Set to Yes to force the call to be answered at this time
zh_tw: 設定為 Yes 以強制立即接聽通話

source: Set to true to enable Advanced Performance Logging into the dbug file
zh_tw: 設定為 true 以啟用將進階效能記錄寫入 dbug 檔案

source: Set to true to stop all dbug() calls from writing to the Debug File (FPBXDBUGFILE)
zh_tw: 設定為 true 以停止所有 dbug() 呼叫寫入偵錯檔案（FPBXDBUGFILE）

source: Set up my Account
zh_tw: 設定我的帳戶

source: Sets the extension behavior in FreePBX.If set to <b>extensions</b>, Devices and Users are administered together as a unified Extension, and appear on a single page. If set to <b>deviceanduser</b>, Devices and Users will be administered separately. Devices (e.g. each individual line on a SIP phone) and Users (e.g. <b>101</b>) will be configured independent of each other, allowing association of one User to many Devices, or allowing Users to login and logout of Devices.
zh_tw: 設定 FreePBX 中的分機行為。若設為 <b>extensions</b>，裝置與使用者會合併為一個統一的分機來管理，並顯示在單一頁面上。若設為 <b>deviceanduser</b>，裝置與使用者將分開管理。裝置（例如 SIP 電話上的每一條個別線路）與使用者（例如 <b>101</b>）將各自獨立設定，允許一個使用者關聯至多個裝置，或允許使用者登入及登出裝置。

source: Sets the path to the HTTPS private key. If this is not specified, the
zh_tw: 設定 HTTPS 私密金鑰的路徑。若未指定，

source: Sets the path to the HTTPS server certificate. This is required if
zh_tw: 設定 HTTPS 伺服器憑證的路徑。若

source: Sets which PHP errors are reported
zh_tw: 設定要回報哪些 PHP 錯誤

source: Setting AUTHTYPE to none consistent with old default
zh_tw: 將 AUTHTYPE 設定為 none 以與舊預設值一致

source: Setting Framework Version...
zh_tw: 正在設定 Framework 版本…

source: Setting MOHDIR to mohmp3 consistent with old default
zh_tw: 將 MOHDIR 設定為 mohmp3 以與舊預設值一致

source: Setting Permissions
zh_tw: 正在設定權限

source: Setting base permissions...
zh_tw: 正在設定基本權限…

source: Setting either of these to true will result in retrieve_conf aborting during a reload if an extension conflict is detected or a destination is detected. It is usually better to allow the reload to go through and then correct the problem but these can be set if a more strict behavior is desired.
zh_tw: 將任一項目設定為 true 會在重新載入期間偵測到分機衝突或目的地時，使 retrieve_conf 中止。通常較好的做法是讓重新載入繼續進行，再修正問題；但若需要更嚴格的執行方式，可以設定這些選項。

source: Setting module admin to edge mode allows you to vet new module releases before they are deemed stable. This process helps the developers so we encourage you to enable it. If you want a more stable system please leave this set to no. See http://wiki.freepbx.org/x/boi3Aw for more details
zh_tw: 將模組管理員設定為 Edge 模式，可讓您在新的模組版本被認定為穩定之前先行審核。這個流程有助於開發人員，因此我們鼓勵您啟用它。若您想要更穩定的系統，請將此選項維持為 no。詳情請參閱 http://wiki.freepbx.org/x/boi3Aw

source: Setting of "%s" is "%s"
zh_tw: 「%s」的設定為「%s」

source: Setting of "%s" is (%s)[%s]
zh_tw: 「%s」的設定為 (%s)[%s]

source: Setting sbin to the correct location of: %s
zh_tw: 將 sbin 設定為正確的位置：%s

source: Setting specific permissions...
zh_tw: 正在設定特定權限…

source: Setting this flag will generate the required global variable so that enumlookup.agi will use Google DNS 8.8.8.8 when performing an ENUM lookup. Not all DNS deals with NAPTR record, but Google does. There is a drawback to this as Google tracks every lookup. If you are not comfortable with this, do not enable this setting. Please read Google FAQ about this: <b>http://code.google.com/speed/public-dns/faq.html#privacy</b>.
zh_tw: 設定此旗標將產生必要的全域變數，使 enumlookup.agi 在執行 ENUM 查詢時使用 Google DNS 8.8.8.8。並非所有 DNS 都能處理 NAPTR 記錄，但 Google 可以。此作法有個缺點，就是 Google 會追蹤每次查詢。若您對此感到不妥，請勿啟用此設定。請閱讀 Google 的相關常見問題：<b>http://code.google.com/speed/public-dns/faq.html#privacy</b>。

source: Setting this to true will allow the development team to use google analytics to anonymously analyze browser information to help make better development decisions. Setting to false will stop the PBX from using google analytics directly, but this option will not control web contents displayed in iframes.
zh_tw: 設定為 true 將允許開發團隊使用 Google Analytics 匿名分析瀏覽器資訊，以協助做出更佳的開發決策。設定為 false 將停止 PBX 直接使用 Google Analytics，但此選項無法控制 iframe 中顯示的網頁內容。

source: Setting this to true will allow you to override un-hidden readonly setting to change them. Settings that are readonly may be extremely volatile and have a high chance of breaking your system if you change them. Take extreme caution when electing to make such changes.
zh_tw: 設定為 true 將允許您覆寫未隱藏的唯讀設定並加以變更。唯讀設定可能極不穩定，變更它們有很高的機率會破壞您的系統。選擇進行此類變更時請務必格外謹慎。

source: Setting this to true will expose the
zh_tw: 設定為 true 將公開

source: Setting this to true will fetch system javascript libraries such as jQuery and jQuery-ui from ajax.googleapis.com. This can be advantageous if accessing remote or multiple different FreePBX systems since the libraries are only cached once in your browser. If external internet connections are problematic, setting this true could result in slow systems. FreePBX will always fallback to the locally available libraries if the CDN is not available.
zh_tw: 設定為 true 將從 ajax.googleapis.com 取得系統的 JavaScript 程式庫，例如 jQuery 與 jQuery-ui。若您要存取遠端或多個不同的 FreePBX 系統，這會很有幫助，因為這些程式庫只需在您的瀏覽器中快取一次。若外部網際網路連線有問題，將此設定為 true 可能導致系統變慢。若 CDN 無法使用，FreePBX 一律會改回使用本機可用的程式庫。

source: Setting to yes (equivalent to 2000 msec) will send an OPTIONS packet to the endpoint periodically (default every minute). Used to monitor the health of the endpoint. If delays are longer then the qualify time, the endpoint will be taken offline and considered unreachable. Can be set to a value which is the msec threshhold. Setting to no will turn this off. Can also be helpful to keep NAT pinholes open.
zh_tw: 設定為 yes（等同於 2000 毫秒）將定期傳送 OPTIONS 封包至端點（預設每分鐘一次），用於監控端點的健康狀態。若延遲時間超過資格檢查時間，端點將被判定為離線且無法連線。可設定為毫秒門檻值。設定為 no 將關閉此功能。此設定亦有助於保持 NAT 針孔通道開啟。
