Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/amp.po
Languages: zh_tw

source: Are you sure you want to disable automatic update notifications? This could leave your system at risk to serious security vulnerabilities. Enabling update notifications will NOT automatically install them but will make sure you are informed as soon as they are available.
zh_tw: 您確定要停用自動更新通知嗎？這可能使您的系統暴露於嚴重安全性漏洞的風險。啟用更新通知不會自動安裝更新，但會確保您在更新可用時立即獲得通知。

source: Are you sure you want to set %s to its default?
zh_tw: 您確定要將 %s 重設為預設值嗎？

source: As the app_meetme Asterisk application is deprecated and scheduled for removal in Asterisk 21, it's recommended that it be changed to app_confbridge.
zh_tw: 由於 app_meetme Asterisk 應用程式已遭棄用，並預定在 Asterisk 21 中移除，建議將其變更為 app_confbridge。

source: Asked for raw contents of a file, but was never asked to read a file
zh_tw: 要求了檔案的原始內容，但從未要求讀取檔案

source: Assigned DID/CID
zh_tw: 已指派的 DID/CID

source: Asterisk AGI Dir
zh_tw: Asterisk AGI 目錄

source: Asterisk Builtin mini-HTTP server
zh_tw: Asterisk 內建 mini-HTTP 伺服器

source: Asterisk Details
zh_tw: Asterisk 詳細資料

source: Asterisk Dial Options
zh_tw: Asterisk 撥號選項

source: Asterisk Dial command options to be used when calling out this trunk. To override the Advanced Settings default, check the box and then provide the required options for this trunk
zh_tw: 撥打此中繼時使用的 Asterisk Dial 指令選項。若要覆寫「進階設定」的預設值，請勾選方塊，然後提供此中繼所需的選項

source: Asterisk General Call Pickup
zh_tw: Asterisk 一般來電代接

source: Asterisk Log Dir
zh_tw: Asterisk 日誌目錄

source: Asterisk Manager Host
zh_tw: Asterisk Manager 主機

source: Asterisk Manager Password
zh_tw: Asterisk Manager 密碼

source: Asterisk Manager Port
zh_tw: Asterisk Manager 通訊埠

source: Asterisk Manager Proxy Port
zh_tw: Asterisk Manager 代理通訊埠

source: Asterisk Manager User
zh_tw: Asterisk Manager 使用者

source: Asterisk Manager Write Timeout
zh_tw: Asterisk Manager 寫入逾時

source: Asterisk Mini HTTP Server Bind Address Security Notice
zh_tw: Asterisk 迷你 HTTP 伺服器繫結位址安全性通知

source: Asterisk Mini HTTP Server bind address updated from "::" to "127.0.0.1" to restrict access to localhost and improve security.
zh_tw: Asterisk Mini HTTP Server 綁定位址已從「::」更新為「127.0.0.1」，以限制僅能從本機存取並提升安全性。

source: Asterisk Modules
zh_tw: Asterisk 模組

source: Asterisk Modules Dir
zh_tw: Asterisk 模組目錄

source: Asterisk Outbound Trunk Dial Options
zh_tw: Asterisk 外撥中繼撥號選項

source: Asterisk Reload Skipped
zh_tw: 已略過 Asterisk 重新載入

source: Asterisk Run Dir
zh_tw: Asterisk 執行目錄

source: Asterisk Spool Dir
zh_tw: Asterisk Spool 目錄

source: Asterisk Started
zh_tw: Asterisk 已啟動

source: Asterisk Trunk Dial Options
zh_tw: Asterisk 中繼撥號選項

source: Asterisk VMU Mask
zh_tw: Asterisk VMU 遮罩

source: Asterisk bin Dir
zh_tw: Asterisk bin 目錄

source: Asterisk connection type, usually friend for endpoints.
zh_tw: Asterisk 連線類型，端點通常使用 friend。

source: Asterisk context this device will send calls to. Only change this is you know what you are doing.
zh_tw: 此裝置將來電送往的 Asterisk context。僅在你清楚自己在做什麼時才變更此項。

source: Asterisk dialplan extension to reach voicemail for this device. Some devices use this to auto-program the voicemail button on the endpoint. If left blank, the default vmexten setting is automatically configured by the voicemail module. Only change this on devices that may have special needs.
zh_tw: 此裝置存取語音信箱所需的 Asterisk dialplan 分機。部分裝置會利用此設定自動編程端點上的語音信箱按鈕。若留空白，「vmexten」預設值將由語音信箱模組自動設定。僅在可能有特殊需求的裝置上變更此項。

source: Asterisk etc Dir
zh_tw: Asterisk etc 目錄

source: Asterisk home dir (%s) doesn't exist, and, ASTSPOOLDIR doesn't exist. Aborting
zh_tw: Asterisk 家目錄（%s）不存在，且 ASTSPOOLDIR 也不存在。中止執行

source: Asterisk is still running and we can't stop it!
zh_tw: Asterisk 仍在執行中，我們無法將其停止！

source: Asterisk may not be running.
zh_tw: Asterisk 可能未在執行。

source: Asterisk reload was skipped but the %s configuration files were still written out. %s and Asterisk might be in a weird state
zh_tw: 已略過 Asterisk 重新載入，但 %s 組態檔仍已寫出。%s 與 Asterisk 可能處於異常狀態

source: Asterisk version switch has started. Kindly check the fetchApiStatus api with the transaction id.
zh_tw: Asterisk 版本切換已啟動。請以交易 ID 查詢 fetchApiStatus API。

source: Asterisk version switch number, default is set to 18
zh_tw: Asterisk 版本切換編號，預設為 18

source: Attempted to load %s but it didn't define the class %s
zh_tw: 嘗試載入 %s，但它未定義類別 %s

source: Attempted to load %s with a hint of %s and it didn't exist
zh_tw: 嘗試以 %2$s 為提示載入 %1$s，但它不存在

source: Attempting to Enable %s
zh_tw: 正在嘗試啟用 %s

source: Attempting to optimize MySQL Tables (this may take some time)
zh_tw: 正在嘗試最佳化 MySQL 資料表（這可能需要一些時間）

source: Attempting to repair MySQL Tables (this may take some time)
zh_tw: 正在嘗試修復 MySQL 資料表（這可能需要一些時間）

source: Attended Transfer Alert Info
zh_tw: 諮詢轉接提示資訊

source: Attention
zh_tw: 注意

source: Attributes
zh_tw: 屬性

source: Auth Username
zh_tw: 驗證使用者名稱

source: Auth Username is trunk name
zh_tw: 驗證使用者名稱即中繼名稱

source: Auth username
zh_tw: 驗證使用者名稱

source: Authentication
zh_tw: 驗證

source: Authentication Disabled
zh_tw: 驗證已停用

source: Authentication type to use for web admin. If type set to <b>database</b>, the primary AMP admin credentials will be the AMPDBUSER/AMPDBPASS above. When using database you can create users that are restricted to only certain module pages. When set to none, you should make sure you have provided security at the apache level. When set to webserver, FreePBX will expect authentication to happen at the apache level, but will take the user credentials and apply any restrictions as if it were in database mode.
zh_tw: Web 管理介面使用的驗證類型。若類型設為 <b>database</b>，主要 AMP 管理員憑證即為上述的 AMPDBUSER/AMPDBPASS。使用 database 時，你可以建立僅限存取特定模組頁面的使用者。設為 none 時，你應確保已在 apache 層級提供安全性。設為 webserver 時，FreePBX 將預期驗證在 apache 層級進行，但仍會取得使用者憑證，並如同 database 模式般套用任何限制。

source: Authomatic Module Security updates Email address(enabled,disabled)
zh_tw: 自動模組安全更新電子郵件地址（啟用、停用）

source: Authomatic module updates(enabled,disabled,emailonly
zh_tw: 自動模組更新（啟用、停用、僅電子郵件）

source: Authorization Token. Requests are limited to 100/day, without setting this. See %s for more information
zh_tw: 授權權杖。未設定此項時，要求次數限制為每天 100 次。詳情請參閱 %s

source: Authorization Type
zh_tw: 授權類型

source: Authorization Type is not set to 'database' in Advanced Settings - note that this module is not currently providing access control, and changing passwords here or adding users will have no effect unless Authorization Type is set to 'database'.
zh_tw: 「進階設定」中的授權類型未設為「database」－請注意，此模組目前未提供存取控制，除非將授權類型設為「database」，否則在此變更密碼或新增使用者都不會生效。

source: Authorization Type is set to 'usermanager' in Advanced Settings - note that this module is not currently providing full access control and is only used as a failover, stop-gap until this pane is fully migrated to User Manager. You will still be able to login with the users below as long as their username does not exist in User Manager
zh_tw: 「進階設定」中的授權類型設為「usermanager」－請注意，此模組目前未提供完整的存取控制，僅作為暫時性的故障切換機制，直到此面板完全遷移至使用者管理員為止。只要使用者的名稱不存在於使用者管理員中，你仍可使用下方列出的使用者登入。

source: Auto
zh_tw: 自動

source: Auto set ZAP2DAHDICOMPAT to true because we are running a version of Asterisk greater than 1.4.21
zh_tw: 自動將「ZAP2DAHDICOMPAT」設為 true，因為我們執行的是高於 1.4.21 的 Asterisk 版本

source: Automatic Force Both - (%s)
zh_tw: 自動強制 Both -（%s）

source: Automatic Force rport - (%s)
zh_tw: 自動強制 rport -（%s）

source: Automatic Module Security Updates
zh_tw: 自動模組安全更新

source: Automatic Module Updates
zh_tw: 自動模組更新

source: Automatic System Updates
zh_tw: 自動系統更新

source: Automatic comedia - (%s)
zh_tw: 自動 comedia -（%s）

source: Automatic update status
zh_tw: 自動更新狀態

source: Automatic updates are enabled! These modules will be automatically updated in one hours time.
zh_tw: 已啟用自動更新！這些模組將在一小時內自動更新。

source: Automatically enable disabled modules without prompting
zh_tw: 自動啟用已停用的模組，不另行提示

source: Automatically execute a script after applying changes in the AMP admin. Set POST_RELOAD to the script you wish to execute after applying changes. If POST_RELOAD_DEBUG=true, you will see the output of the script in the web page.
zh_tw: 在 AMP 管理介面套用變更後自動執行指令碼。將「POST_RELOAD」設為你想在套用變更後執行的指令碼。若「POST_RELOAD_DEBUG」=true，你將在網頁中看到指令碼的輸出。

source: Backup & Restore process is in progress. Please wait till the process is completed.
zh_tw: 備份與還原流程進行中。請等候流程完成。

source: Between 12pm and 4pm
zh_tw: 中午 12 點至下午 4 點

source: Between 4am and 8am
zh_tw: 凌晨 4 點至上午 8 點

source: Between 4pm and 8pm
zh_tw: 下午 4 點至晚上 8 點

source: Between 8am and 12pm
zh_tw: 上午 8 點至中午 12 點

source: Between 8pm and Midnight
zh_tw: 晚上 8 點至午夜

source: Between Midnight and 4am
zh_tw: 午夜至凌晨 4 點

source: Blind Transfer Alert Info
zh_tw: 盲轉提示資訊

source: Block CNAM on External Trunks
zh_tw: 封鎖外部中繼上的 CNAM

source: Block Foreign CIDs
zh_tw: 封鎖外部來電顯示

source: Both
zh_tw: 兩者

source: Broken
zh_tw: 損毀

source: Broken:
zh_tw: 損毀：

source: Browser Playback Cache Directory
zh_tw: 瀏覽器播放快取目錄

source: Browser Playback Day Cache
zh_tw: 瀏覽器播放每日快取

source: Browser Stats
zh_tw: 瀏覽器統計

source: Building Packaged Scripts...
zh_tw: 正在建立封裝指令碼…

source: Bundle
zh_tw: 套件

source: Busy
zh_tw: 忙線

source: Busy Voicemail if Enabled
zh_tw: 忙線時轉語音信箱（若已啟用）

source: Buy
zh_tw: 購買

source: CA %s Doesn't exist
zh_tw: CA %s 不存在

source: CA certificate already exists, reusing
zh_tw: CA 憑證已存在，予以重複使用

source: CA key already exists, reusing
zh_tw: CA 金鑰已存在，予以重複使用

source: CGI Dir
zh_tw: CGI 目錄

source: CID Num Alias
zh_tw: CID 號碼別名

source: CID Options
zh_tw: CID 選項

source: CID Prefix
zh_tw: CID 前置碼

source: CID Priority Route
zh_tw: CID 優先路由

source: CID name prefix
zh_tw: CID 名稱前置碼

source: CW Enabled by Default
zh_tw: 預設啟用 CW

source: Cache path is not writable!
zh_tw: 快取路徑不可寫入！

source: Cache refresh timed out. Please try again.
zh_tw: 快取重新整理逾時。請再試一次。

source: Cache refreshed successfully.
zh_tw: 快取已成功重新整理。

source: Calendar Mode
zh_tw: 行事曆模式

source: Call Forward Ring Time
zh_tw: 來電轉接響鈴時間

source: Call Forward Ringtimer Default
zh_tw: 來電轉接響鈴計時器預設值

source: Call Forwarding Busy is disabled
zh_tw: 忙線來電轉接已停用

source: Call Forwarding Busy is enabled
zh_tw: 忙線來電轉接已啟用

source: Call Forwarding Unconditional is disabled
zh_tw: 無條件來電轉接已停用

source: Call Forwarding Unconditional is enabled
zh_tw: 無條件來電轉接已啟用

source: Call Forwarding is disabled
zh_tw: 來電轉接已停用

source: Call Forwarding is enabled
zh_tw: 來電轉接已啟用

source: Call Groups
zh_tw: 來電群組

source: Call Recording Format
zh_tw: 通話錄音格式

source: Call Recording Module Not Enabled
zh_tw: 通話錄音模組未啟用

source: Call Recording Policy
zh_tw: 通話錄音原則

source: Call Recording Policy used to resove the winner in a conflict between two extensions when one wants a call recorded and the other does not, if both their priorities are also the same.
zh_tw: 通話錄音原則用於解決兩支分機之間的衝突：當一方希望錄音、另一方不希望錄音，且兩者優先順序相同時，以此原則決定勝出的一方。

source: Call Screening
zh_tw: 來電篩選

source: Call Screening requires external callers to say their name, which will be played back to the user and allow the user to accept or reject the call. Screening with memory only verifies a caller for their CallerID once. Screening without memory always requires a caller to say their name. Either mode will always announce the caller based on the last introduction saved with that CallerID. If any user on the system uses the memory option, when that user is called, the caller will be required to re-introduce themselves and all users on the system will have that new introduction associated with the caller's CallerID.
zh_tw: 來電篩選要求外部來電者說出自己的姓名，系統會將錄音播放給使用者聽，並讓使用者選擇接受或拒絕該通來電。使用記憶功能的篩選模式只會對來電者的來電顯示驗證一次。不使用記憶功能的篩選模式則每次都要求來電者說出自己的姓名。無論哪種模式，系統都會依據該來電顯示最後儲存的自我介紹來播報來電者。若系統中有任何使用者使用記憶選項，當該使用者接到來電時，來電者將被要求重新自我介紹，且系統中所有使用者都會將該新介紹與來電者的來電顯示建立關聯。

source: Call Seize
zh_tw: 通話擷取

source: Call Waiting
zh_tw: 來電待接

source: Call Waiting Tone
zh_tw: 來電待接提示音

source: Call Waiting is disabled
zh_tw: 來電待接已停用

source: Call Waiting is enabled
zh_tw: 來電待接已啟用

source: Call Waiting state for this user's extension
zh_tw: 此使用者分機的來電待接狀態

source: Call recording policy priority relative to other extensions when there is a conflict between an extension wanting recording and the other not wanting it. The higher of the two determines the policy, on a tie the global policy (caller or callee) determines the policy
zh_tw: 通話錄音原則相對於其他分機的優先順序，用於處理一支分機希望錄音、另一支不希望錄音的衝突。兩者中優先順序較高者決定原則；若相同，則由全域原則（主叫方或受話方）決定原則

source: Call recording policy priority relative to other extensions when there is a conflict between an extension wanting recording and the other not wanting it. The higher of the two determines the policy, on a tie the global policy (caller or callee) determines the policy.
zh_tw: 通話錄音原則相對於其他分機的優先順序，用於處理一支分機希望錄音、另一支不希望錄音的衝突。兩者中優先順序較高者決定原則；若相同，則由全域原則（主叫方或受話方）決定原則。

source: Call successful
zh_tw: 通話成功

source: Call trasnfer monitoring service Failed: %s
zh_tw: 通話轉接監控服務失敗：%s

source: Call trasnfer monitoring service is not running
zh_tw: 通話轉接監控服務未在執行

source: Call trasnfer monitoring service stopped
zh_tw: 通話轉接監控服務已停止

source: Call trasnfer monitoring service was not running
zh_tw: 通話轉接監控服務原本未在執行

source: Caller ID
zh_tw: 來電顯示

source: Caller ID Number
zh_tw: 來電顯示號碼

source: Caller Name
zh_tw: 來電者名稱

source: CallerID
zh_tw: 來電顯示

source: CallerID Number
zh_tw: 來電顯示號碼

source: CallerID:
zh_tw: 來電顯示：

source: Callgroup(s) that this device is part of, can be one or more alpha/numeric callgroups, e.g. '1,3000-3005,sales,sales2'.
zh_tw: 此裝置所屬的來電群組，可以是一或多個字母/數字的來電群組，例如「1,3000-3005,sales,sales2」。

source: Callgroup(s) that this device is part of, can be one or more alpha/numeric callgroups, e.g. '1,3000-3005,sales,sales2.'
zh_tw: 此裝置所屬的來電群組，可以是一或多個字母/數字的來電群組，例如「1,3000-3005,sales,sales2」。

source: Calling Out Route: %s
zh_tw: 外撥路由：%s

source: Can Reinvite
zh_tw: 可 Reinvite

source: Can not add extension beyond the extensions license limit
zh_tw: 無法在分機授權數量限制之外新增分機

source: Can not create cache folder at %s/cache. Please run (from the CLI): %s
zh_tw: 無法在 %s/cache 建立快取資料夾。請（從命令列）執行：%s

source: Can not create the LESS cache folder at %s. Please run (from the CLI): %s
zh_tw: 無法在 %s 建立 LESS 快取資料夾。請（從命令列）執行：%s

source: Can not create trunk_dialpatterns table
zh_tw: 無法建立「trunk_dialpatterns」資料表

source: Can not read from the LESS folder at %s. Please run (from the CLI): %s
zh_tw: 無法從 %s 的 LESS 資料夾讀取。請（從命令列）執行：%s

source: Can not run this command while 'Developer Mode' is enabled
zh_tw: 啟用「開發人員模式」時無法執行此命令

source: Can not write to cache folder at %s/cache. Please run (from the CLI): %s
zh_tw: 無法寫入 %s/cache 的快取資料夾。請（從命令列）執行：%s

source: Can not write to the LESS cache folder at %s. Please run (from the CLI): %s
zh_tw: 無法寫入 %s 的 LESS 快取資料夾。請（從命令列）執行：%s

source: Can't add * * * * * programatically. Add it as a line. Probably a bug
zh_tw: 無法以程式方式新增 * * * * *。請以一行方式新增。這大概是個 bug。

source: Can't create CSR, no idea why. %s
zh_tw: 無法建立 CSR，原因不明。%s

source: Can't create key, no idea why. %s
zh_tw: 無法建立金鑰，原因不明。%s

source: Can't extract key, no idea why. %s
zh_tw: 無法擷取金鑰，原因不明。%s

source: Can't generate unnamed key
zh_tw: 無法產生未命名金鑰

source: Can't sign unnamed key
zh_tw: 無法簽署未命名金鑰

source: Cancel
zh_tw: 取消

source: Cannot Connect to Asterisk
zh_tw: 無法連線至 Asterisk

source: Cannot connect to Asterisk Manager with
zh_tw: 無法以以下設定連線至 Asterisk Manager：

source: Cannot delete directory %s
zh_tw: 無法刪除目錄 %s

source: Cannot disable: The following modules depend on this one:
zh_tw: 無法停用：下列模組相依於此模組：

source: Cannot find module
zh_tw: 找不到模組

source: Cannot remove conflicting file %s (Bad Permissions)
zh_tw: 無法移除衝突檔案 %s（權限不正確）

source: Cannot remove conflicting file %s. Check Permissions?
zh_tw: 無法移除衝突檔案 %s。請檢查權限？

source: Cannot replace reserved file %s from module %s (Not allowed)
zh_tw: 無法取代模組 %2$s 的保留檔案 %1$s（不允許）

source: Cannot revoke null key!
zh_tw: 無法撤銷空金鑰！

source: Cannot symlink %s to %s. Check Permissions?
zh_tw: 無法將 %s 建立符號連結至 %s。請檢查權限？

source: Cannot trust null key!
zh_tw: 無法信任空金鑰！

source: Cant Find Framework XML
zh_tw: 找不到 Framework XML

source: Cant Reach Online Server
zh_tw: 無法連線至線上伺服器

source: Cant Verify downloaded module %s. Unable to trust GPG Key - aborting (Cause: %s)
zh_tw: 無法驗證已下載的模組 %s。無法信任 GPG 金鑰 - 已中止（原因：%s）

source: Cant Verify downloaded module %s. Unable to trust GPG Key - aborting (Cause: No Cause Given)
zh_tw: 無法驗證已下載的模組 %s。無法信任 GPG 金鑰 - 已中止（原因：未提供原因）

source: Centralized job management
zh_tw: 集中式工作管理

source: Certificate File Location
zh_tw: 憑證檔案位置

source: Chan_sip module deprecated in Asterisk V21+
zh_tw: Chan_sip 模組在 Asterisk V21+ 已棄用

source: Change Log for version
zh_tw: 版本變更紀錄

source: Change SIP Driver
zh_tw: 變更 SIP 驅動程式

source: Change To %s Driver
zh_tw: 變更為 %s 驅動程式

source: Change ownership of files
zh_tw: 變更檔案擁有者

source: Changelog
zh_tw: 變更紀錄

source: Changing "%s" from [%s] to [%s]
zh_tw: 將「%s」從 [%s] 變更為 [%s]

source: Changing SIP Driver unavailable
zh_tw: 無法變更 SIP 驅動程式

source: Channel
zh_tw: 通道

source: Channel %s
zh_tw: 通道 %s

source: Channel ID
zh_tw: 通道 ID

source: Channel Name incase if you are using tech DAHDi.
zh_tw: 使用 DAHDi 技術時的通道名稱。

source: Channel can not be blank!
zh_tw: 通道不可為空白！

source: Check Online
zh_tw: 檢查線上狀態

source: Check Server Referrer
zh_tw: 檢查伺服器參照來源

source: Check for Updates every
zh_tw: 檢查更新頻率

source: Check for update on Every day (monday,tuesday,wednesday,thursday,friday,saterday,sunday)
zh_tw: 於每日檢查更新（monday、tuesday、wednesday、thursday、friday、saterday、sunday）

source: Check if config reload is required or not
zh_tw: 檢查是否需要重新載入設定

source: Check the desired codecs, all others will be disabled. Drag to re-order.
zh_tw: 勾選所需的編解碼器，其他將全部停用。可拖曳重新排序。

source: Check this to disable this trunk in all routes where it is used.
zh_tw: 勾選此項以在所有使用此中繼的路由中停用它。

source: Checking %s...
zh_tw: 正在檢查 %s…

source: Checking Online, Please Wait...
zh_tw: 正在檢查線上狀態，請稍候…

source: Checking Signatures of Modules...
zh_tw: 正在檢查模組簽章…

source: Checking and updating Sangoma Debian Repository GPG Key...
zh_tw: 正在檢查並更新 Sangoma Debian 儲存庫 GPG 金鑰…

source: Checking for %s field..
zh_tw: 正在檢查 %s 欄位…

source: Checking for freepbx_settings table..
zh_tw: 正在檢查 freepbx_settings 資料表…

source: Checking for possibly invalid emergency caller id fields..
zh_tw: 正在檢查可能無效的緊急來電顯示欄位…

source: Checking for schema changes for core's users table.
zh_tw: 正在檢查 core 的 users 資料表是否有結構變更。

source: Checking for updates will transmit your %s, Distro, Asterisk and PHP version numbers along with a unique but random identifier. This is used to provide proper update information and track version usage to focus development and maintenance efforts. No private information is transmitted.
zh_tw: 檢查更新時會傳送您的 %s、發行版、Asterisk 與 PHP 版本號碼，以及一組唯一但隨機的識別碼。這些資訊用於提供正確的更新資訊並追蹤版本使用情況，以集中開發與維護資源。不會傳送任何私人資訊。

source: Checking if trunk table migration required..
zh_tw: 正在檢查是否需要遷移 trunk 資料表…

source: Checking if trunk_dialpatterns table exists..
zh_tw: 正在檢查 trunk_dialpatterns 資料表是否存在…

source: Checking if trunks_dialpatterns table exists..
zh_tw: 正在檢查 trunks_dialpatterns 資料表是否存在…

source: Checking number of admin users..
zh_tw: 正在檢查管理員使用者數量…

source: Checks dependencies for provided module[s], accepts argument module[s]
zh_tw: 檢查指定模組的相依性，接受參數 module[s]

source: Checks to make sure modules and their files are validly signed. Will display a notice on any module page that is not correctly verified.
zh_tw: 檢查以確保模組及其檔案具有有效簽章。若任何模組頁面未通過驗證，將顯示通知。

source: Choose File
zh_tw: 選擇檔案

source: Choose an ID to enable/disable
zh_tw: 選擇要啟用/停用的 ID

source: Choose the country indication zone that you would like Asterisk to use when creating the different standard telephony tones such as ringing, busy, congetstion, etc.
zh_tw: 選擇您希望 Asterisk 在建立鈴聲、忙線、壅塞等各種標準電話音調時使用的國別指示區域。

source: Choose the country tonezone that you would like Asterisk to use when creating the different standard telephony tones such as ringing, busy, congetstion, etc.
zh_tw: 選擇您希望 Asterisk 在建立鈴聲、忙線、壅塞等各種標準電話音調時使用的國別音調區域。

source: Choose the repositories that you want to check for new modules. Any updates available for modules you have on your system will be detected even if the repository is not checked. If you are installing a new system, you may want to start with the Basic repository and update all modules, then go back and review the others.
zh_tw: 選擇您要檢查新模組的儲存庫。即使未勾選某個儲存庫，仍會偵測到您系統上既有模組的可用更新。如果您正在安裝新系統，可以先從 Basic 儲存庫開始並更新所有模組，然後再回頭檢視其他儲存庫。

source: Class
zh_tw: 類別

source: Clear Global Variables
zh_tw: 清除全域變數

source: Clear global variables on reload
zh_tw: 重新載入時清除全域變數

source: Cleared AMPUSERS
zh_tw: 已清除 AMPUSERS

source: Click here to insert a new pattern before this pattern
zh_tw: 按一下此處以在此模式前插入新模式

source: Click here to remove this pattern
zh_tw: 按一下此處以移除這個模式

source: Click on <a href='?display=routing'>Outbound Routes</a> to setup routing.
zh_tw: 按一下 <a href='?display=routing'>外撥路由</a> 以設定路由。

source: Click to Expand
zh_tw: 按一下以展開

source: Click to expand
zh_tw: 按一下以展開

source: Client SIP URI used when attemping outbound registration. This setting is automatically generated by the PBX if left blank
zh_tw: 嘗試外撥註冊時使用的使用者端 SIP URI。若留空，此設定將由 PBX 自動產生

source: Client URI
zh_tw: 使用者端 URI

source: Close
zh_tw: 關閉

source: Codecs
zh_tw: 編解碼器

source: Coding Error - don't understand '%s' from %s
zh_tw: 程式錯誤 - 無法理解來自 %2$s 的「%1$s」

source: Collecting Anonymous Browser Stats
zh_tw: 正在收集匿名瀏覽器統計資料

source: Colorize table based list
zh_tw: 為表格型清單加上顏色

source: Combined
zh_tw: 合併

source: Combining key and crt into %s.pem
zh_tw: 正在將金鑰與 crt 合併為 %s.pem

source: Command
zh_tw: 指令

source: Command has been initiated. Please check the status using fetchApiStatus api with the returned transaction id
zh_tw: 命令已啟動。請使用回傳的交易 ID，透過 fetchApiStatus API 檢查狀態

source: Commercial
zh_tw: 商業

source: Commercial Status
zh_tw: 商業狀態

source: Commercial Status of this module. Commercial Modules are maintained and supported through Sangoma Technologies Inc.
zh_tw: 此模組的商業狀態。商業模組由 Sangoma Technologies Inc. 維護與支援。

source: Common utilities
zh_tw: 常用工具

source: Compressing Framework CSS...
zh_tw: 正在壓縮 Framework CSS…

source: Compressing Web Files
zh_tw: 正在壓縮網頁檔案

source: Conference Room App
zh_tw: 會議室應用程式

source: Conference app_meetme
zh_tw: 會議應用程式 app_meetme

source: Confirm
zh_tw: 確認

source: Confirm Email address
zh_tw: 確認電子郵件地址

source: Confirm Password
zh_tw: 確認密碼

source: Conflicting Extensions
zh_tw: 衝突的分機

source: Conflicts
zh_tw: 衝突

source: Conflicts have been ignored, %s %s will be installed and enabled
zh_tw: 衝突已忽略，%s %s 將安裝並啟用

source: Conflicts have been ignored, %s %s will be upgraded to %s
zh_tw: 衝突已忽略，%s %s 將升級為 %s

source: Confusing statement. Not sure what you want to do
zh_tw: 語句令人困惑。不確定您想做什麼

source: Congestion
zh_tw: 壅塞

source: Connected
zh_tw: 已連線

source: Connection Type
zh_tw: 連線類型

source: Connectivity
zh_tw: 連線能力

source: Contact User
zh_tw: 聯絡使用者

source: Contact User to use in request.
zh_tw: 請求中使用的聯絡使用者。

source: Context to route incoming MESSAGE requests to
zh_tw: 用來路由來電 MESSAGE 請求的 Context

source: Context to send the Inbound Call to.
zh_tw: 傳送來電的 Context。

source: Context where SIP MESSAGEs from this endpoint will be processed
zh_tw: 處理此端點 SIP MESSAGE 的 Context

source: Continue
zh_tw: 繼續

source: Continue if Busy
zh_tw: 忙線時繼續

source: Continuing...
zh_tw: 繼續中…

source: Controls the maximum number of outbound channels (simultaneous calls) that can be used on this trunk. Inbound calls are not counted against the maximum. Leave blank to specify no maximum.
zh_tw: 控制此中繼可使用的最大外撥通道數（同時通話數）。來電不計入此上限。留空表示不設上限。

source: Controls the maximum number of outbound channels (simultaneous calls) that can be used on this trunk. ONLY limits outbound calls. Inbound calls will still proceed regardless of whether they are included in the concurrent channel count or not. Leave blank to specify no maximum. To count inbound calls against this maximum, use the auto-generated context: %s as the inbound trunk's context. (see extensions_additional.conf).
zh_tw: 控制此中繼可使用的最大外撥通道數（同時通話數）。僅限制外撥通話。無論來電是否列入同時通道數，來電仍會照常進行。留空表示不設上限。若要將來電計入此上限，請使用自動產生的 Context：%s 作為來電中繼的 Context（參見 extensions_additional.conf）。
