Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/amp.po
Languages: zh_tw

source: Whether to offer SRTP encrypted media (and only SRTP encrypted media) on outgoing calls to a peer. Calls will fail with HANGUPCAUSE=58 if the peer does not support SRTP. Defaults to no.
zh_tw: 是否在撥給對端的外撥通話中提供 SRTP 加密媒體（且僅限 SRTP 加密媒體）。若對端不支援 SRTP，通話將以 HANGUPCAUSE=58 失敗。預設為否。

source: Whether to turn on echo cancellation when bridging between DAHDi channels. See DAHDi documentation for details.
zh_tw: 在 DAHDi 通道之間橋接時，是否要開啟回音消除。詳細資訊請參閱 DAHDi 文件。

source: Why are packages held?
zh_tw: 為何套件會被鎖定？

source: With great power comes great responsibility. This command can potentially break things. Unless you pass this parameter it is readonly
zh_tw: 能力越大，責任越大。此命令可能會破壞系統。除非您傳入此參數，否則它是唯讀的。

source: With this option enabled, Asterisk will attempt to negotiate the use of bundle. If negotiated this will result in multiple RTP streams being carried over the same underlying transport. Note that enabling bundle will also enable the rtcp_mux option
zh_tw: 啟用此選項後，Asterisk 將嘗試協商使用 bundle。若協商成功，多個 RTP 串流將透過同一個底層傳輸來承載。請注意，啟用 bundle 也會一併啟用 rtcp_mux 選項。

source: Working
zh_tw: 處理中

source: Write Advance Settings
zh_tw: 寫入進階設定

source: Write Devices
zh_tw: 寫入裝置

source: Write Extensions
zh_tw: 寫入分機

source: Write Inbound Routes
zh_tw: 寫入來電路由

source: Yes
zh_tw: 是

source: Yes (SRTP only)
zh_tw: 是（僅 SRTP）

source: Yes - (%s)
zh_tw: 是 -（%s）

source: You Must define a Server URI
zh_tw: 您必須定義伺服器 URI

source: You are attempting to load licensed modules without a proper Zend Guard Configuration. Please ensure you have Zend Guard installed on your system and have downloaded a license via the System Administration module.
zh_tw: 您正嘗試在沒有正確 Zend Guard 設定的情況下載入授權模組。請確認您的系統已安裝 Zend Guard，並已透過「系統管理」（System Administration）模組下載授權。

source: You are attempting to modify settings from a URL that does not appear to have come from a FreePBX page link or button. This can occur if you manually typed in the URL below. This action has been blocked because the HTTP_REFERER does not match your current SERVER. If you require this access, you can set Check Server Referrer=false in Advanced Settings to disable this security check
zh_tw: 您正嘗試從一個看似並非來自 FreePBX 頁面連結或按鈕的 URL 修改設定。如果您在下方手動輸入 URL，就可能發生這種情況。由於 HTTP_REFERER 與您目前的 SERVER 不符，此操作已被封鎖。若您需要此存取權限，可以在「進階設定」中將「Check Server Referrer」設為 false，以停用此安全檢查。

source: You are missing support for the following HTML5 codecs: %s. To fully support HTML5 browser playback you will need to install programs that can not be distributed with %s. If you'd like to install the binaries needed for these conversions click 'Resolve' in the lower left corner of this message. You can also safely ignore this message but browser playback might not work in your browser.
zh_tw: 您缺少下列 HTML5 編解碼器的支援：%s。若要完整支援 HTML5 瀏覽器播放，您需要安裝無法隨 %s 一同散布的程式。若您想安裝這些轉換所需的二進位檔，請按一下本訊息左下角的「Resolve」。您也可以放心忽略此訊息，但瀏覽器播放可能無法在您的瀏覽器中正常運作。

source: You are set to Device and User mode but are not set to 'Dynamically Generate Hints' which can result in improper phone state behavior. This can be changed on the Advanced Settings page, check the tooltip for specific configuration details.
zh_tw: 您已設定為裝置與使用者（Device and User）模式，但未設定「Dynamically Generate Hints」，這可能導致手機狀態行為異常。您可以在「進階設定」頁面變更此設定，請查看工具提示以了解具體的設定細節。

source: You are urged to backup before making any changes.
zh_tw: 強烈建議您在進行任何變更之前先備份。

source: You are using the default Asterisk Manager password that is widely known, you should set a secure password
zh_tw: 您目前使用的是廣為人知的 Asterisk Manager 預設密碼，您應設定一個安全密碼。

source: You can access the GUI by typing one of the above IPs in to your web browser.
zh_tw: 您可以在網頁瀏覽器中輸入上述任一 IP 位址來存取 GUI。

source: You can also use both + and |, for example: 01+0|1ZXXXXXXXXX would match "016065551234" and dial it as "0116065551234" Note that the order does not matter, eg. 0|01+1ZXXXXXXXXX does the same thing.
zh_tw: 您也可以同時使用 + 與 |，例如：01+0|1ZXXXXXXXXX 會比對「016065551234」，並以「0116065551234」撥出。請注意順序並不重要，例如 0|01+1ZXXXXXXXXX 的效果相同。

source: You can choose which music category to use. For example, choose a type appropriate for a destination country which may have announcements in the appropriate language.
zh_tw: 您可以選擇要使用的音樂類別。例如，請選擇適合目的地的類型；該目的地的宣告可能以適當的語言錄製。

source: You can optionally prefix the CallerID name. ie: If you prefix with "Sales:", a call from John Doe would display as "Sales:John Doe" on the extensions that ring.
zh_tw: 您可以選擇性地為來電顯示名稱加上前置文字。例如：若您以「Sales:」作為前置文字，來自 John Doe 的來電在響鈴的分機上會顯示為「Sales:John Doe」。

source: You can restore the default setting by clicking on the %s icon to the left of the values if they are not set as default
zh_tw: 若這些值不是預設值，您可以按一下數值左側的 %s 圖示來還原預設設定。

source: You can upload a tar gzip file containing a FreePBX module from your local system. If a module with the same name already exists, it will be overwritten.
zh_tw: 您可以從本機系統上傳包含 FreePBX 模組的 tar gzip 檔案。如果相同名稱的模組已存在，它將被覆寫。

source: You can't set the default to the default
zh_tw: 您不能將預設值設定為預設值。

source: You have %s %s modules
zh_tw: 您有 %s 個 %s 模組

source: You have %s broken modules
zh_tw: 您有 %s 個損壞的模組

source: You have %s disabled modules
zh_tw: 您有 %s 個停用的模組

source: You have %s tampered files
zh_tw: 您有 %s 個遭竄改的檔案

source: You have %s unsigned modules
zh_tw: 您有 %s 個未簽署的模組

source: You have a broken module
zh_tw: 您有一個損壞的模組

source: You have a deprecated module
zh_tw: 您有一個已棄用的模組

source: You have a disabled module
zh_tw: 您有一個停用的模組

source: You have enabled PHP Console in Advanced settings but have not installed the Chrome Extension or you are not using Chrome
zh_tw: 您已在「進階設定」中啟用 PHP Console，但尚未安裝 Chrome 擴充功能，或您目前並非使用 Chrome。

source: You have entered a non-standard dialpattern for your DID. You can only enter standard dialpatterns. You must use the inbound routing form to enter non-standard patterns
zh_tw: 您為 DID 輸入了非標準的撥號規則。您只能輸入標準撥號規則。若要輸入非標準規則，您必須使用來電路由表單。

source: You have not entered a Secret for this device, although this is possible it is generally bad practice to not assign a Secret to a device. Are you sure you want to leave the Secret empty?
zh_tw: 您尚未為此裝置輸入 Secret。雖然不為裝置指定 Secret 是可行的，但一般而言這是不良作法。您確定要讓 Secret 保持空白嗎？

source: You have not entered a User Password. While this is acceptable, this user will not be able to login to an AdHoc user.\n\nAre you sure you wish to leave the User Password empty?
zh_tw: 您尚未輸入使用者密碼。雖然這是可以接受的，但此使用者將無法以 AdHoc 使用者身分登入。\n\n您確定要讓使用者密碼保持空白嗎？

source: You have some broken %s Modules. We advise you take care of these as soon as possible:
zh_tw: 您有一些損壞的 %s 模組。我們建議您盡快處理：

source: You have some fault RPM versions running
zh_tw: 您目前執行著一些有問題的 RPM 版本

source: You may add multiple subnets, separate them with an &amp;.
zh_tw: 您可以新增多個子網路，請以 &amp; 分隔它們。

source: You may choose 7,10,11 digit patterns as your provider allows. If you do not choose 'Download' this will add a generic 7,10 or ll digit pattern
zh_tw: 您可以依供應商允許的範圍選擇 7、10、11 位數規則。若您不選擇「Download」，系統將新增一個通用的 7、10 或 11 位數規則。

source: You may confirm the remaining selection and then try the again for the listed issues once the required dependencies have been met:
zh_tw: 您可以先確認其餘的選取項目，待所需的相依套件都已滿足後，再針對列出的問題重試：

source: You may select to allow toll free calls such as 800,877 etc as well as Directory assistance, International dialing and long distance
zh_tw: 您可以選擇允許免付費電話（例如 800、877 等），以及查號台、國際撥號與長途電話。

source: You may wish to redownload this module if the data is corrupted.
zh_tw: 如果資料已損毀，您可能需要重新下載此模組。

source: You must define a SIP Server
zh_tw: 您必須定義 SIP 伺服器

source: You must define a(n) AOR Contact
zh_tw: 您必須定義 AOR Contact

source: You must define an Outbound CallerID when Choosing this CID Options value
zh_tw: 選擇此 CID 選項值時，您必須定義外撥的來電顯示（Caller ID）。

source: You must defined a Client URI
zh_tw: 您必須定義使用者端 URI

source: You must have a proper freepbx.conf file to proceed
zh_tw: 您必須擁有正確的「freepbx.conf」檔案才能繼續

source: You must put in an extension (or user) number
zh_tw: 您必須輸入分機（或使用者）號碼

source: You need to be root to run this command
zh_tw: 您必須以 root 身分執行此命令

source: You normally <strong>Send</strong> registration, which tells the remote server where to send your calls. If the other server is not on a fixed address, it will need to register to this server (<strong>Receive</strong>), so this server can send calls to it. You would select <strong>None</strong> if both machines have a fixed address and do not require registration.
zh_tw: 您通常會<strong>傳送（Send）</strong>註冊，這會告訴遠端伺服器要將您的來電送到何處。若另一台伺服器沒有固定位址，它就需要向此伺服器註冊（<strong>接收（Receive）</strong>），此伺服器才能將來電送給它。若兩台機器都有固定位址且不需要註冊，您就應選擇<strong>無（None）</strong>。

source: You should fix the problem or select another file and %s.
zh_tw: 您應修正問題，或選擇另一個檔案並 %s。

source: You should go to the module admin page to fix these.
zh_tw: 您應前往模組管理頁面修正這些問題。

source: You will not get alerts about new modules that are installed on your system without a valid signature. It is unusual to turn off this protection. You can turn it back on in 'Updates' by enabling the 'Send security emails for unsigned modules' option.
zh_tw: 您將不會收到關於未帶有效簽章即安裝在系統上的新模組的警示。關閉此保護機制並不常見。您可以在「Updates」中啟用「Send security emails for unsigned modules」選項來重新開啟此保護。

source: Your %s version (%s) is incompatible.
zh_tw: 您的 %s 版本（%s）不相容。

source: Your Zend Configuration is not fully setup. Please recitfy the problem and reload this page
zh_tw: 您的 Zend 設定尚未完全設定完成。請修正問題並重新載入此頁面。

source: Your amportal.conf file is not writeable. FreePBX is running in a crippled mode until changed. You can run 'amportal chown' from the Linux command line to rectify this.
zh_tw: 您的「amportal.conf」檔案無法寫入。在修正之前，FreePBX 會以受限模式執行。您可以從 Linux 命令列執行「amportal chown」來修正此問題。

source: Your browser is out-of-date!
zh_tw: 您的瀏覽器已過時！

source: Your memory_limit, %sM, is set too low and has been increased to %sM. You may want to change this in you php.ini config file
zh_tw: 您的「memory_limit」（%sM）設定過低，已提高至 %sM。您可能需要在「php.ini」設定檔中變更此值。

source: Your memory_limit, %sM, is set too low and may cause problems. FreePBX is not able to change this on your system. You should increase this to %sM in you php.ini config file
zh_tw: 您的「memory_limit」（%sM）設定過低，可能會造成問題。FreePBX 無法在您的系統上變更此值。您應在「php.ini」設定檔中將此值提高至 %sM。

source: Your repository configuration may allow an upgrade to Debian 13, which is not supported by %s.
zh_tw: 您的儲存庫設定可能允許升級至 Debian 13，而 %s 不支援此版本。

source: Your server [%s] discovered the following security issues:
zh_tw: 您的伺服器 [%s] 發現下列安全性問題：

source: Your system has no swap space. This should be fixed as soon as possible. Once fixed issue a reload to remove this message
zh_tw: 您的系統沒有交換空間（swap space）。這應盡快修正。修正後請執行重新載入（reload）以移除本訊息。

source: Your system is using
zh_tw: 您的系統正在使用

source: Yum Upgrade has been initiated. Kindly check the fetchApiStatus api with the transaction id.
zh_tw: Yum 升級已啟動。請使用交易識別碼（transaction id）檢查 fetchApiStatus API。

source: ZAP channels are referenced either by a group number or channel number (which is defined in zapata.conf). <br><br>The default setting is <b>g0</b> (group zero).
zh_tw: ZAP 通道以群組號碼或通道號碼（定義於 zapata.conf）參照。<br><br>預設設定為 <b>g0</b>（群組零）。

source: Zap Identifier
zh_tw: Zap 識別碼

source: Zend Mis-Configuration
zh_tw: Zend 設定錯誤

source: [WARNING] this is a security risk, you should create an admin user and disable this vulnerability.
zh_tw: [WARNING] 這是一項安全性風險，您應建立管理員使用者並停用此漏洞。

source: [WARNING]: Menu Item: %s is disabled because asterisk is not running
zh_tw: [WARNING]：功能表項目 %s 已停用，因為 asterisk 未執行。

source: add takes at least one parameter
zh_tw: add 至少需要一個參數

source: added
zh_tw: 已新增

source: adding preload for chan_local.so to modules.conf..
zh_tw: 正在將 chan_local.so 的 preload 加入 modules.conf..

source: adding preload for pbx_config.so to modules.conf..
zh_tw: 正在將 pbx_config.so 的 preload 加入 modules.conf..

source: adds a dialing prefix from the number (for example, 1613+NXXXXXX would match when some dialed "5551234" and would pass "16135551234" to the trunk)
zh_tw: 從號碼加入撥號前置碼（例如，當有人撥打「5551234」時，1613+NXXXXXX 會比對成功，並將「16135551234」傳給中繼）

source: already exists
zh_tw: 已存在

source: already symlinked skipping
zh_tw: 已建立符號連結，略過

source: already there
zh_tw: 已經存在

source: alt attribute to use in place of image and title hover value. Defaults to FreePBX
zh_tw: 取代圖片與標題暫留值所使用的 alt 屬性。預設為 FreePBX

source: altered
zh_tw: 已變更

source: amportal.conf not writeable
zh_tw: amportal.conf 無法寫入

source: an error occured removing the packaged file/directory: %s
zh_tw: 移除已封裝的檔案/目錄時發生錯誤：%s

source: an error occurred trying to write out manager.conf changes
zh_tw: 嘗試寫出 manager.conf 的變更時發生錯誤

source: and
zh_tw: 和

source: appended to a dial pattern, matches a CallerID or CallerID pattern (for example, NXXXXXX/104 would match only if dialed by extension "104")
zh_tw: 附加到撥號規則後，可比對來電顯示或來電顯示規則（例如，NXXXXXX/104 只有在分機「104」撥打時才會比對成功）

source: apply configuration settings after new core module loaded
zh_tw: 在載入新的核心模組後套用設定

source: call trasnfer monitoring service stopped
zh_tw: 來電轉接監控服務已停止

source: called set_conf_values with a non-array
zh_tw: 以非陣列（non-array）呼叫了 set_conf_values

source: category of the setting
zh_tw: 設定的類別

source: changed %s settings
zh_tw: 已變更 %s 個設定

source: checkSig was given %s, which is not a file
zh_tw: checkSig 收到 %s，但它不是一個檔案

source: checking %s ..
zh_tw: 正在檢查 %s ..

source: checking for freepbx.conf..
zh_tw: 正在檢查 freepbx.conf..

source: checking if Custom Context migration is required...
zh_tw: 正在檢查是否需要進行 Custom Context 遷移...

source: checking if did file field needed in cdr..
zh_tw: 正在檢查 cdr 中是否需要 did 檔案欄位..

source: checking if recordingfile file field needed in cdr..
zh_tw: 正在檢查 cdr 中是否需要 recordingfile 檔案欄位..

source: checking if res_odbc.conf needs migration
zh_tw: 正在檢查 res_odbc.conf 是否需要遷移

source: choose one
zh_tw: 請選擇一個

source: confirm email
zh_tw: 確認電子郵件

source: conflicts with %s [%s]. Having both installed may cause issues with the functionality of your system
zh_tw: 與 %s [%s] 衝突。同時安裝兩者可能導致系統功能出現問題

source: continuing..
zh_tw: 繼續..

source: created
zh_tw: 已建立

source: created %s
zh_tw: 已建立 %s

source: default
zh_tw: 預設

source: deleted
zh_tw: 已刪除

source: description of the setting
zh_tw: 設定的說明

source: done
zh_tw: 完成

source: done! Reload FreePBX to update all Custom Context settings.
zh_tw: 完成！請重新載入 FreePBX 以更新所有 Custom Context 設定。

source: done, see errors below
zh_tw: 完成，請參閱下方的錯誤

source: dropping old trunks_dialpatterns table..
zh_tw: 正在刪除舊的 trunks_dialpatterns 資料表..

source: email address
zh_tw: 電子郵件地址

source: error could not move it
zh_tw: 錯誤：無法移動它

source: error occured
zh_tw: 發生錯誤

source: error reading ampusers table
zh_tw: 讀取 ampusers 資料表時發生錯誤

source: errors occured listed above
zh_tw: 發生上述所列的錯誤

source: existing settings will be put in %s and %s
zh_tw: 現有的設定將放入 %s 與 %s

source: exists
zh_tw: 已存在

source: failed
zh_tw: 失敗

source: failed reading %s, file not being removed
zh_tw: 讀取 %s 失敗，檔案未移除

source: failed to delete %s from cache directory after opening module archive.
zh_tw: 開啟模組封存檔後，無法從快取目錄刪除 %s。

source: failed to include %s during %s of the %s module.
zh_tw: 在對 %3$s 模組進行 %2$s 時，無法納入 %1$s。

source: failed to open %s module archive into _cache directory.
zh_tw: 無法將 %s 模組封存檔開啟到 _cache 目錄中。

source: file/directory: %s removed successfully
zh_tw: 檔案/目錄：%s 已成功移除

source: format list as json
zh_tw: 將清單格式化為 json

source: format list as xml
zh_tw: 將清單格式化為 xml

source: framework couldn't copy file to %s
zh_tw: framework 無法將檔案複製到 %s

source: framework file install done, removing packages from module
zh_tw: framework 檔案安裝完成，正在從模組移除套件

source: free not implemented
zh_tw: free 尚未實作

source: freepbx setting ZAP2DAHDICOMPAT not found, somethng is corrupt in the conf database?
zh_tw: 找不到 freepbx 設定「ZAP2DAHDICOMPAT」，設定資料庫中是否有資料損毀？

source: fwconsole command
zh_tw: fwconsole 命令

source: fwconsole is not executable at %s
zh_tw: fwconsole 在 %s 無法執行

source: getHashes was given %s which is not a directory!
zh_tw: getHashes 收到 %s，但它不是一個目錄！

source: gpg --export-ownertrust didn't return sane stuff - %s
zh_tw: gpg --export-ownertrust 未回傳合理的內容 - %s

source: has been deprecated and may not be maintained in the future. This may cause security or functionality issues
zh_tw: 已棄用，未來可能不再維護。這可能造成安全性或功能問題

source: has one or more conflicts
zh_tw: 有一或多個衝突

source: htaccess files help protect the integrity of your server. Please make sure file paths and directories are locked down properly. For more information see: %s
zh_tw: htaccess 檔案有助於保護您伺服器的完整性。請確保檔案路徑與目錄已妥善鎖定。更多資訊請參閱：%s

source: in %d seconds
zh_tw: %d 秒後

source: insert
zh_tw: 插入

source: installing files to %s..
zh_tw: 正在將檔案安裝至 %s..

source: invalid validation options provided for keyword %s: %s
zh_tw: 為關鍵字 %s 提供了無效的驗證選項：%s

source: is broken
zh_tw: 已損壞

source: is disabled
zh_tw: 已停用

source: is not allowed for your account
zh_tw: 不允許用於您的帳號

source: is not installed
zh_tw: 未安裝

source: is unknown
zh_tw: 未知

source: keyword of the setting
zh_tw: 設定的關鍵字

source: link to follow when clicking on logo, defaults to http://www.freepbx.org
zh_tw: 點選標誌時前往的連結，預設為 http://www.freepbx.org

source: link to follow when clicking on sponsor logo
zh_tw: 點選贊助商標誌時前往的連結

source: list notifications
zh_tw: 列出通知

source: list trunks
zh_tw: 列出中繼

source: listening on %s
zh_tw: 正在監聽 %s

source: loaded
zh_tw: 已載入

source: loading table from localprefixes.conf..
zh_tw: 正在從 localprefixes.conf 載入表格..

source: local module administration
zh_tw: 本機模組管理

source: logger file removed, core upgrade will provide new file
zh_tw: logger 檔案已移除，核心升級將提供新檔案

source: logs into a device.
zh_tw: 登入裝置。

source: logs out of a device.
zh_tw: 登出裝置。

source: mISDN Group/Port
zh_tw: mISDN 群組／通訊埠

source: mISDN channels are referenced either by a group name or channel number (use <i>mISDN Port Groups</i> to configure).
zh_tw: mISDN 通道以群組名稱或通道編號參照（請使用 <i>mISDN 通訊埠群組</i> 設定）。

source: match pattern
zh_tw: 比對樣式

source: match pattern:
zh_tw: 比對樣式：

source: matches any digit from 0-9
zh_tw: 符合 0-9 的任何數字

source: matches any digit from 1-9
zh_tw: 符合 1-9 的任何數字

source: matches any digit from 2-9
zh_tw: 符合 2-9 的任何數字

source: matches any digit or letter in the brackets (in this example, 1,2,3,7,8,9)
zh_tw: 符合括號中的任何數字或字母（在此例中為 1、2、3、7、8、9）

source: method define_conf_setting() failed to pass validation for keyword [%s] setting value [%s], error msg if supplied [%s]
zh_tw: 方法 define_conf_setting() 未通過關鍵字 [%s] 的驗證，設定值 [%s]，若提供則為錯誤訊息 [%s]

source: migrating %s settings so core can generate
zh_tw: 正在遷移 %s 設定，供核心產生

source: migrating rules..
zh_tw: 正在遷移規則..

source: migrating..
zh_tw: 正在遷移..

source: missing
zh_tw: 缺少

source: missing options array for keyword [%s] required if type is select
zh_tw: 若型別為 select，關鍵字 [%s] 必須提供 options 陣列

source: missing options for keyword [%s] required if type is select
zh_tw: 若型別為 select，關鍵字 [%s] 必須提供 options

source: missing value and/or defaultval required for [%s]
zh_tw: [%s] 缺少必填的 value 與（或）defaultval

source: module.sig check failed! %s
zh_tw: module.sig 檢查失敗！%s

source: name of the setting
zh_tw: 設定的名稱

source: needs to be upgraded
zh_tw: 需要升級

source: nextresult not implemented
zh_tw: nextresult 未實作

source: no logger file to remove
zh_tw: 沒有可移除的 logger 檔案

source: none
zh_tw: 無

source: none found
zh_tw: 未找到任何項目

source: not in freepbx_conf, skipping
zh_tw: 不在 freepbx_conf 中，略過

source: not needed
zh_tw: 不需要

source: numcols not implemented
zh_tw: numcols 未實作

source: ok
zh_tw: 確定

source: ok moved
zh_tw: 已移動

source: on the command line.
zh_tw: 在命令列上。

source: originate
zh_tw: 發起通話

source: password
zh_tw: 密碼

source: php reported: '%s' after copy or unlink attempt!
zh_tw: php 在嘗試複製或解除連結後回報：'%s'！

source: prefix
zh_tw: 前置碼

source: prefix:
zh_tw: 前置碼：

source: preparing for update
zh_tw: 正在準備更新

source: prepend
zh_tw: 前置

source: prepend:
zh_tw: 前置：

source: remove
zh_tw: 移除

source: removes a dialing prefix from the number (for example, 613|NXXXXXX would match when some dialed "6135551234" but would only pass "5551234" to the trunk
zh_tw: 從號碼中移除撥號前置碼（例如，當有人撥打「6135551234」時，613|NXXXXXX 會相符，但只會將「5551234」傳給中繼

source: removing deprecated Advanced settings if needed..
zh_tw: 如有需要，移除已棄用的進階設定..

source: removing globals..
zh_tw: 正在移除全域設定..

source: removing res_odbc.conf so it can be symlinked from core
zh_tw: 正在移除 res_odbc.conf，以便由核心建立符號連結

source: removing rtp.conf it will be symlinked from core
zh_tw: 正在移除 rtp.conf，它將由核心建立符號連結

source: retreive_conf failed to get engine information and cannot configure up a softwitch with out it. Error: %s
zh_tw: retrieve_conf 無法取得引擎資訊，因此在缺少該資訊時無法設定 softswitch。錯誤：%s

source: retrieve_conf failed to sym link: %s<br \>This can result in FATAL failures to your PBX. If the target file exists and not identical, the symlink will not occur and you should rename the target file to allow the automatic sym link to occur and remove this error, unless this is an intentional customization.
zh_tw: retrieve_conf 建立符號連結失敗：%s<br \>這可能導致您的 PBX 發生致命（FATAL）故障。如果目標檔案存在且不相同，將不會建立符號連結，您應重新命名目標檔案，讓自動符號連結得以建立並消除此錯誤，除非這是刻意進行的自訂。

source: retrieve_conf resolved a symlink with %s<br \>This is a notice to let you know that the original file was moved to %s, there is nothing more you need to do
zh_tw: retrieve_conf 以 %s 解析了符號連結<br \>這是一則通知，讓您知道原始檔案已移至 %s，您無需再做任何事

source: revoked
zh_tw: 已撤銷

source: route
zh_tw: 路由

source: routes
zh_tw: 路由

source: separates a dialing prefix from the number (for example, 9|NXXXXXX would match when some dialed "95551234" but would only pass "5551234" to the trunks)
zh_tw: 將撥號前置碼與號碼分隔（例如，當有人撥打「95551234」時，9|NXXXXXX 會相符，但只會將「5551234」傳給中繼）

source: setting AMP_ACCESS_DB_CREDS to true
zh_tw: 將 AMP_ACCESS_DB_CREDS 設為 true

source: sip server
zh_tw: SIP 伺服器

source: sip_server is missing.
zh_tw: 缺少 sip_server。

source: skipbreakingcheck Disabled
zh_tw: skipbreakingcheck 已停用

source: skipbreakingcheck Enabled
zh_tw: skipbreakingcheck 已啟用

source: status of automatic updates
zh_tw: 自動更新的狀態

source: tampered
zh_tw: 已遭竄改

source: this file must be done via the Web GUI. This file is IGNORED BY FreePBX
zh_tw: 此檔案必須透過 Web GUI 處理。此檔案會被 FreePBX 忽略

source: to run sysadmin hook
zh_tw: 以執行 sysadmin 掛鉤

source: trunk name
zh_tw: 中繼名稱

source: trunk_name is missing.
zh_tw: 缺少 trunk_name。

source: try again
zh_tw: 再試一次

source: trying to move res_odbc.conf to res_odbc_custom.conf
zh_tw: 正在嘗試將 res_odbc.conf 移至 res_odbc_custom.conf

source: trying to set keyword [%s] to [%s] on uninitialized setting
zh_tw: 正在嘗試在未初始化的設定上將關鍵字 [%s] 設為 [%s]

source: unknown
zh_tw: 未知

source: unknown type: [%s]
zh_tw: 未知型別：[%s]

source: unrecognized rule: %s discarding
zh_tw: 無法辨識的規則：%s，捨棄

source: unsigned
zh_tw: 未簽署

source: untrusted
zh_tw: 不受信任

source: username
zh_tw: 使用者名稱

source: username is trunk name
zh_tw: 使用者名稱即中繼名稱

source: value
zh_tw: 值

source: value of the setting
zh_tw: 設定的值

source: wherever the number to dial should go.<br><br><b>examples:</b><br>
zh_tw: 撥號號碼應前往之處。<br><br><b>範例：</b><br>

source: wildcard, matches one or more characters
zh_tw: 萬用字元，符合一個或多個字元

source: wildcard, matches one or more characters (not allowed before a | or +)
zh_tw: 萬用字元，符合一個或多個字元（不允許出現在 | 或 + 之前）

source: writetimeout added to manager.conf
zh_tw: 已將 writetimeout 新增至 manager.conf

source: writetimeout already exists
zh_tw: writetimeout 已存在

source: writetimeout not present, adding
zh_tw: writetimeout 不存在，正在新增

source: you can't convert an existing type, keyword [%s]
zh_tw: 您無法轉換既有的型別，關鍵字 [%s]

source: you may need to add the line 'preload => chan_local.so' to your modules.conf manually
zh_tw: 您可能需要手動將 'preload => chan_local.so' 這一行新增至您的 modules.conf

source: you may need to add the line 'preload => pbx_config.so' to your modules.conf manually
zh_tw: 您可能需要手動將 'preload => pbx_config.so' 這一行新增至您的 modules.conf
