Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/amp.po
Languages: zh_tw

source: MySQL Tables Repaired
zh_tw: MySQL 資料表已修復

source: MySQL table repair Failed: %s
zh_tw: MySQL 資料表修復失敗：%s

source: NAT Mode
zh_tw: NAT 模式

source: NAT setting, see Asterisk documentation for details. Yes usually works for both internal and external devices. Set to No if the device will always be internal.
zh_tw: NAT 設定，詳情請參閱 Asterisk 文件。「是」通常對內部與外部裝置都適用。若裝置一律位於內部，請設為「否」。

source: NOTE
zh_tw: 注意

source: NOTICE! This system has EDGE mode enabled. For more information visit %s
zh_tw: 通知！此系統已啟用 EDGE 模式。更多資訊請造訪 %s

source: NOTICE! You have %s notifications! Please log into the UI to see them!
zh_tw: 通知！您有 %s 則通知！請登入介面查看！

source: Name
zh_tw: 名稱

source: Name of this route. Should be used to describe what type of calls this route matches (for example, 'local' or 'longdistance').
zh_tw: 此路由的名稱。用於描述此路由符合何種類型的通話（例如「local」或「longdistance」）。

source: Nav. Bar is always shown by default or not.
zh_tw: 導覽列預設是否一律顯示。

source: Need to be instantiated with a FreePBX Object
zh_tw: 必須以 FreePBX 物件實例化

source: Needs Upgrade:
zh_tw: 需要升級：

source: Never
zh_tw: 永不

source: Never - (%s)
zh_tw: 永不 - (%s)

source: New Package
zh_tw: 新套件

source: New Version
zh_tw: 新版本

source: Newer than online version (%s)
zh_tw: 比線上版本 (%s) 更新

source: Next Run
zh_tw: 下次執行

source: Nightly
zh_tw: 夜間版

source: No
zh_tw: 否

source: No - (%s)
zh_tw: 無 - (%s)

source: No Action
zh_tw: 無動作

source: No Answer
zh_tw: 無人接聽

source: No Cert Signing Request for %s
zh_tw: 沒有 %s 的憑證簽署請求

source: No Change Log
zh_tw: 無變更紀錄

source: No Description
zh_tw: 無說明

source: No Description Provided
zh_tw: 未提供說明

source: No Limit
zh_tw: 無限制

source: No Music
zh_tw: 無音樂

source: No RPMs need to be updated
zh_tw: 無需更新的 RPM 套件

source: No SIP trunks found.
zh_tw: 找不到任何 SIP 中繼。

source: No Swap
zh_tw: 無交換空間

source: No actions to perform
zh_tw: 沒有可執行的動作

source: No cache available. Please click on System Updates tab to refresh.
zh_tw: 沒有可用的快取。請點選「System Updates」分頁以重新整理。

source: No description is available.
zh_tw: 沒有可用的說明。

source: No directory %s, install script not needed
zh_tw: 沒有 %s 目錄，不需要安裝指令碼

source: No enabled modules depend on this module.
zh_tw: 沒有已啟用的模組相依於此模組。

source: No file given to load
zh_tw: 未指定要載入的檔案

source: No file was uploaded
zh_tw: 未上傳任何檔案

source: No held packages found.
zh_tw: 找不到任何被保留的套件。

source: No interfaces found
zh_tw: 找不到任何介面

source: No module to check
zh_tw: 沒有要檢查的模組

source: No modules to display.
zh_tw: 沒有要顯示的模組。

source: No name for this CA
zh_tw: 此 CA 沒有名稱

source: No pending module updates.
zh_tw: 沒有待處理的模組更新。

source: No repository files found.
zh_tw: 找不到任何儲存庫檔案。

source: No security upgradable packages found.
zh_tw: 找不到任何可升級的安全性套件。

source: No status was given to checkStatus
zh_tw: 未提供狀態給 checkStatus

source: No updates currently required!
zh_tw: 目前無需更新！

source: No upgradable packages found.
zh_tw: 找不到任何可升級的套件。

source: NoOp Traces in Dialplan
zh_tw: 撥號計畫中的 NoOp 追蹤

source: NodeJS version is: %s requirement is %s or higher
zh_tw: NodeJS 版本為：%1$s，需求為 %2$s 或更高

source: None
zh_tw: 無

source: None (virtual exten)
zh_tw: 無（虛擬分機）

source: Normal Congestion
zh_tw: 正常壅塞

source: Normally FreePBX auto-generates a custom context that may be usable for adding custom dialplan to modify the normal behavior of FreePBX. It takes a good understanding of how Asterisk processes these includes to use this and in many of the cases, there is no useful application. All includes will result in a WARNING in the Asterisk log if there is no context found to include though it results in no errors. If you know that you want the includes, you can set this to true. If you comment it out FreePBX will revert to legacy behavior and include the contexts.
zh_tw: 一般情況下，FreePBX 會自動產生一個自訂情境（context），可用於加入自訂撥號計畫，以修改 FreePBX 的正常行為。要使用此功能，需要充分了解 Asterisk 如何處理這些 include（包含），而且在許多情況下，並沒有實用的應用。若找不到要包含的情境，所有 include 都會在 Asterisk 日誌中產生 WARNING（警告），但不會造成任何錯誤。如果您確定需要這些 include，可以將此值設為 true。若將它註解掉，FreePBX 將回復為舊版行為並包含這些情境。

source: Normally FreePBX gets the current Asterisk version directly from Asterisk. This is required to generate proper dialplan for a given version. When using some custom Asterisk builds, the version may not be properly parsed and improper dialplan generated. Setting this to an equivalent Asterisk version will override what is read from Asterisk. This SHOULD be left blank unless you know what you are doing.
zh_tw: 一般情況下，FreePBX 會直接從 Asterisk 取得目前的 Asterisk 版本。這是為特定版本產生正確撥號計畫所必需的。使用某些自訂 Asterisk 建置時，版本可能無法被正確解析，因而產生不正確的撥號計畫。將此值設為一個對應的 Asterisk 版本，即可覆寫從 Asterisk 讀取到的版本。除非您知道自己在做什麼，否則此欄位應保持空白。

source: Normally the friendly names will be displayed on this page and the internal freepbx_conf configuration names are shown in the tooltip. If you prefer to view the configuration variables, and the friendly name in the tooltip, set this to false..
zh_tw: 一般情況下，此頁面會顯示易讀名稱，而內部的 freepbx_conf 設定名稱則顯示在工具提示中。如果您偏好檢視設定變數，並將易讀名稱顯示在工具提示中，請將此值設為 false。

source: Normally the next trunk is only tried upon a trunk being 'Congested' in some form, or unavailable. Checking this box will force a failed call to always continue to the next configured trunk or destination even when the channel reports BUSY or INVALID NUMBER.
zh_tw: 一般情況下，只有在前一個中繼以某種形式呈現「壅塞」或無法使用時，才會嘗試下一個中繼。勾選此勾選方塊後，即使通道回報 BUSY 或 INVALID NUMBER，失敗的通話也一定會繼續轉往下一個已設定的中繼或目的地。

source: Not Connected
zh_tw: 未連線

source: Not Installed (Available online:
zh_tw: 未安裝（可線上取得：

source: Not Installed (Available online: %s)
zh_tw: 未安裝（可線上取得：%s）

source: Not Installed (Locally available)
zh_tw: 未安裝（本機可取得）

source: Not Installed (Locally available: %s)
zh_tw: 未安裝（本機可取得：%s）

source: Not Reachable
zh_tw: 無法連線

source: Not Required
zh_tw: 非必要

source: Not Selected
zh_tw: 未選取

source: Not Supported
zh_tw: 不支援

source: Not an array
zh_tw: 不是陣列

source: Not received
zh_tw: 未收到

source: Not running
zh_tw: 未執行

source: Note that this is for ASTERISK modules, not FreePBX Modules.
zh_tw: 請注意，這是指 ASTERISK 模組，而非 FreePBX 模組。

source: Notice
zh_tw: 通知

source: Notice: System Upgrade (%s) available!
zh_tw: 通知：有可用的系統升級（%s）！

source: Notification Email address
zh_tw: 通知電子郵件地址

source: Notification from %s
zh_tw: 來自 %s 的通知

source: Notification when
zh_tw: 通知時機

source: Notifications
zh_tw: 通知

source: Notifications Email address
zh_tw: 通知電子郵件地址

source: Notifications Help
zh_tw: 通知說明

source: Null handed to checkLine
zh_tw: 傳遞了 null 給 checkLine

source: Number of attempts the caller has to enter a valid CallerID
zh_tw: 來電者輸入有效來電顯示的嘗試次數

source: Number of attempts the caller has to enter a valid CallerID. Default value is 3
zh_tw: 來電者輸入有效來電顯示的嘗試次數。預設值為 3

source: Number of extensions you want to create.
zh_tw: 您想要建立的分機數量。

source: Number of seconds to ring during a Call Forward, Call Forward Busy or Call Forward Unavailable call prior to continuing to voicemail or specified destination. Setting to Always will not return, it will just continue to ring. Default will use the advancedsettings Call Forward Ringtimer Default. If voicemail is disabled and their is not destination specified, it will be forced into Always mode
zh_tw: 轉接通話、忙線轉接或無法接通轉接時，在繼續轉往語音信箱或指定目的地之前要響鈴的秒數。設為「Always」將不會轉接，只會持續響鈴。預設將使用 advancedsettings 的「Call Forward Ringtimer Default」。若語音信箱已停用且未指定目的地，則會強制進入「Always」模式

source: Number of seconds to ring prior to going to voicemail. Default will use the value set in Advanced Settings. If no voicemail is configured this will be ignored.
zh_tw: 轉往語音信箱之前要響鈴的秒數。預設將使用「Advanced Settings」中設定的值。若未設定任何語音信箱，此值將被忽略。

source: Object
zh_tw: 物件

source: Objects
zh_tw: 物件

source: Obtain Free License
zh_tw: 取得免費授權

source: Occupied Lines CW Busy
zh_tw: 線路全忙時來電等候視為忙線

source: Old CID Num. Used to change the cid number
zh_tw: 舊來電顯示號碼。用來變更 cid 號碼

source: Old Extension. Used to change the extension
zh_tw: 舊分機。用來變更分機

source: On Demand Recording
zh_tw: 隨需錄音

source: On PRI channels the carrier will send a signal if the caller indicates a billing reversal. When checked this route will reject calls that indicate a billing reversal if supported
zh_tw: 在 PRI 通道上，若來電者表示要進行計費沖銷，電信業者會送出訊號。勾選時，此路由將在支援的情況下拒絕表示計費沖銷的通話

source: Online Updates are Disabled
zh_tw: 線上更新已停用

source: Online Version
zh_tw: 線上版本

source: Online info
zh_tw: 線上資訊

source: Online updates are disabled in Advanced Settings. When disabled, you will not be notified of bug fixes and Security issues without manually checking for updates online. You are advised to enable the update checking. Updates are never downloaded automatically, they are only checked and reported in the notification panel and log if enabled.
zh_tw: 「Advanced Settings」中已停用線上更新。停用後，除非您手動在線上檢查更新，否則不會收到錯誤修正與安全性問題的通知。建議您啟用更新檢查。更新絕不會自動下載，只會在啟用時進行檢查，並在通知面板與日誌中回報。

source: Online upgrade available (%s)
zh_tw: 有可用的線上升級（%s）

source: Only %s version %s is compatible, you have %s
zh_tw: 僅有 %1$s 版本 %2$s 相容，而您目前擁有 %3$s

source: Only Use Last CID Prepend
zh_tw: 僅使用最後的來電顯示前置

source: Only mysql is supported
zh_tw: 僅支援 mysql

source: Only run post-start hooks
zh_tw: 僅執行 post-start 鉤子

source: Only run post-stop hooks
zh_tw: 僅執行 post-stop 鉤子

source: Only run pre-start hooks
zh_tw: 僅執行 pre-start 鉤子

source: Only run pre-stop hooks
zh_tw: 僅執行 pre-stop 鉤子

source: Only set this if you wish to override the hint referenced in ext-local. This is useful in situations where the hint doesnt match the dial string. This should not be changed unless you know what you are doing.
zh_tw: 只有在您想要覆寫 ext-local 中所參照的 hint 時才設定此值。在 hint 與撥號字串不符的情況下，這會很有用。除非您知道自己在做什麼，否則不應變更此值。

source: OpenSSL took too long to run the command '%s'
zh_tw: OpenSSL 執行指令「%s」花費了過長時間

source: Operator Panel
zh_tw: 操作員面板

source: Optional Additional CSS Stylesheet
zh_tw: 選用的額外 CSS 樣式表

source: Optional CID Prefix to add before sending to this busy destination.
zh_tw: 傳送至這個忙線目的地之前，可選用要加上的來電顯示前置碼。

source: Optional CID Prefix to add before sending to this no answer destination
zh_tw: 傳送至這個無應答目的地之前，可選用要加上的來電顯示前置碼

source: Optional CID Prefix to add before sending to this no answer destination.
zh_tw: 傳送至這個無應答目的地之前，可選用要加上的來電顯示前置碼。

source: Optional CID Prefix to add before sending to this not reachable destination.
zh_tw: 傳送至這個無法連線目的地之前，可選用要加上的來電顯示前置碼。

source: Optional Destination on Congestion
zh_tw: 壅塞時的選用目的地

source: Optional Destinations
zh_tw: 選用目的地

source: Optional Route CID to be used for this route <br><br>Format: <b>&lt;#######&gt;</b>. You can also use the format: "hidden" <b>&lt;#######&gt;</b> to hide the CallerID sent out over Digital lines if supported (E1/T1/J1/BRI/SIP/IAX). <br/><br/>If set, this will override all CIDS specified except:<ul><li>extension/device EMERGENCY CIDs if this route is checked as an EMERGENCY Route</li><li>trunk CID if trunk is set to force its CID</li><li>Forwarded call CIDs (CF, Follow Me, Ring Groups, etc)</li><li>Extension/User CIDs if checked</li></ul>
zh_tw: 此路由使用的選用路由來電顯示 <br><br>格式：<b>&lt;#######&gt;</b>。您也可以使用「hidden」<b>&lt;#######&gt;</b> 格式，在支援時（E1/T1/J1/BRI/SIP/IAX）隱藏透過數位線路送出的來電顯示。<br/><br/>若已設定，此值將覆寫所有指定的來電顯示，但以下除外：<ul><li>若此路由勾選為緊急路由，分機/裝置的緊急來電顯示</li><li>若中繼設定為強制其來電顯示，中繼的來電顯示</li><li>轉接通話的來電顯示（CF、跟隨我、響鈴群組等）</li><li>若已勾選，分機/使用者的來電顯示</li></ul>

source: Optional custom CSS style sheet included after the primary one and any module specific ones are loaded, relative to admin.
zh_tw: 選用的自訂 CSS 樣式表，會在主要樣式表及任何模組專屬樣式表載入之後套用，路徑相對於 admin。

source: Optional destination call is routed to when the call is not answered on an otherwise idle phone. If the phone is in use and the call is simply ignored, then the busy destination will be used
zh_tw: 電話空閒時未應答，通話會被路由至此選用目的地。若電話使用中而通話直接被忽略，則會使用忙線目的地

source: Optional destination call is routed to when the call is not answered on an otherwise idle phone. If the phone is in use and the call is simply ignored, then the busy destination will be used.
zh_tw: 電話空閒時未應答，通話會被路由至此選用目的地。若電話使用中而通話直接被忽略，則會使用忙線目的地。

source: Optional destination call is routed to when the call is not answered.
zh_tw: 通話未被應答時，會被路由至此選用目的地。

source: Optional destination the call is routed to when the phone is busy or the call is rejected by the user.
zh_tw: 電話忙線或使用者拒絕通話時，通話會被路由至此選用目的地。

source: Optional destination the call is routed to when the phone is busy or the call is rejected by the user. This destination is also used on an unanswered call if the phone is in use and the user chooses not to pickup the second call.
zh_tw: 電話忙線或使用者拒絕通話時，通話會被路由至此選用目的地。若電話使用中且使用者選擇不接聽第二通來電，未應答的通話也會使用此目的地。

source: Optional destination the call is routed to when the phone is offline, such as a softphone currently off or a phone unplugged.
zh_tw: 電話離線時（例如軟體電話目前未開啟，或電話未插上電源），通話會被路由至此選用目的地。

source: Optional port for an Asterisk Manager Proxy
zh_tw: Asterisk Manager Proxy 的選用通訊埠

source: Optional script to run just prior to doing an extension reload to Asterisk through the manager after pressing Apply Configuration Changes in the GUI.
zh_tw: 在 GUI 中按下「Apply Configuration Changes」後，透過 manager 將分機重新載入至 Asterisk 之前，可選擇執行此指令碼

source: Optional: A route can prompt users for a password before allowing calls to progress. This is useful for restricting calls to international destinations or 1-900 numbers.<br><br>A numerical password, or the path to an Authenticate password file can be used.<br><br>Leave this field blank to not prompt for password.
zh_tw: 選用：路由可在允許通話繼續進行前，提示使用者輸入密碼。這對於限制撥打國際目的地或 1-900 號碼的通話很有用。<br><br>可以使用數字密碼，或「Authenticate」密碼檔案的路徑。<br><br>若不要提示輸入密碼，請將此欄位留空。

source: Optional: Selecting Emergency will enforce the use of a device's Emergency CID setting (if set). Select this option if this route is used for emergency dialing (ie: 911).
zh_tw: 選用：選取「緊急」將強制使用裝置的緊急來電顯示設定（若有設定）。若此路由用於緊急撥號（例如 911），請選取此選項。

source: Optional: Selecting Intra-Company will treat this route as an intra-company connection, preserving the internal CallerID information instead of the outbound CID of either the extension or trunk.
zh_tw: 選用：選取「公司內」會將此路由視為公司內連線，保留內部來電顯示資訊，而非分機或中繼的外撥來電顯示。

source: Options to be passed to the Asterisk Dial Command when making internal calls or for calls ringing internal phones. The options are documented in Asterisk documentation, a subset of which are described here. The default options T and t allow the calling and called users to transfer a call with ##. If 'Disallow transfer features for inbound callers' is set to 'Yes' the T option is removed for inbound callers. The r option allows Asterisk to generate ringing back to the calling phones which is needed by some phones and sometimes needed in complex dialplan features that may otherwise result in silence to the caller. The H and h options allow the in-Call disconnect feature code to function
zh_tw: 撥打內部通話或響鈴至內部電話時，要傳遞給 Asterisk Dial 指令的選項。這些選項記載於 Asterisk 文件中，此處僅描述其中一部分。預設選項 T 與 t 允許主叫與被叫使用者使用 ## 轉接通話。若「Disallow transfer features for inbound callers」設為「Yes」，則會對來電者移除 T 選項。r 選項可讓 Asterisk 對主叫電話產生回鈴音，某些電話需要此選項，有時在複雜的撥號計畫功能中也需要，否則主叫方可能會聽到靜音。H 與 h 選項可讓通話中斷線功能簡碼正常運作

source: Options to be passed to the Asterisk Dial Command when making outbound calls on your trunks when not part of an Intra-Company Route. The options are documented in Asterisk documentation, a subset of which are described here. The default option T allows the calling user to transfer a call with ##. It is HIGHLY DISCOURAGED to use the r option here as this will prevent early media from being delivered from the PSTN and can result in the inability to interact with some external IVRs
zh_tw: 在不屬於公司內路由的情況下，透過中繼撥打外撥通話時，要傳遞給 Asterisk Dial 指令的選項。這些選項記載於 Asterisk 文件中，此處僅描述其中一部分。預設選項 T 允許主叫使用者使用 ## 轉接通話。強烈不建議在此使用 r 選項，因為這會阻止 PSTN 傳送早期媒體，並可能導致無法與某些外部 IVR 互動

source: Orphan
zh_tw: 孤兒

source: Other
zh_tw: 其他

source: Outbound
zh_tw: 外撥

source: Outbound Auth
zh_tw: 外撥驗證

source: Outbound CID
zh_tw: 外撥來電顯示

source: Outbound Caller ID
zh_tw: 外撥來電顯示

source: Outbound CallerID
zh_tw: 外撥來電顯示

source: Outbound Concurrency Limit
zh_tw: 外撥並行上限

source: Outbound Dial Prefix
zh_tw: 外撥撥號前置碼

source: Outbound External Calls
zh_tw: 外撥外部通話

source: Outbound Internal Calls
zh_tw: 外撥內部通話

source: Outbound Proxy
zh_tw: 外撥代理伺服器

source: Outbound Route:
zh_tw: 外撥路由：

source: Outbound Route: %s
zh_tw: 外撥路由：%s

source: Outbound Routes
zh_tw: 外撥路由

source: Outbound Routes Email Notifications
zh_tw: 外撥路由電子郵件通知

source: Outbound Routes List
zh_tw: 外撥路由清單

source: Outgoing
zh_tw: 外撥

source: Output debug messages to the console (be super chatty)
zh_tw: 將除錯訊息輸出到主控台（會非常囉嗦）

source: Output of the API
zh_tw: API 的輸出

source: Override
zh_tw: 覆寫

source: Override Call Recording Location
zh_tw: 覆寫通話錄音位置

source: Override Extension
zh_tw: 覆寫分機

source: Override Readonly Settings
zh_tw: 覆寫唯讀設定

source: Override the default location where asterisk will store call recordings. Be sure to set proper permissions on the directory for the asterisk user.
zh_tw: 覆寫 asterisk 儲存通話錄音的預設位置。請務必為 asterisk 使用者設定該目錄的正確權限。

source: Override the ringer volume. Note: This is only valid for %s phones at this time
zh_tw: 覆寫響鈴音量。注意：目前僅適用於 %s 電話

source: Override the ringer volume. Note: This is only valid for Sangoma phones at this time
zh_tw: 覆寫響鈴音量。注意：目前僅適用於 Sangoma 電話

source: Override the ringer volume. Note: This is only valid for Sangoma phones at this time. Default value is 0
zh_tw: 覆寫響鈴音量。注意：目前僅適用於 Sangoma 電話。預設值為 0

source: Overrides Extension CID
zh_tw: 覆寫分機來電顯示

source: Overrides the CallerID when dialing out a trunk. Any setting here will override the common outbound CallerID set in the Trunks admin.
zh_tw: 外撥至中繼時覆寫來電顯示。此處的任何設定都會覆寫在中繼管理中設定的通用外撥來電顯示。

source: Overrides the CallerID when dialing out a trunk. Any setting here will override the common outbound CallerID set in the Trunks admin. Format: "caller name" <#######>
zh_tw: 外撥至中繼時覆寫來電顯示。此處的任何設定都會覆寫在中繼管理中設定的通用外撥來電顯示。 格式："caller name" <#######>

source: Overrides the CallerID when dialing out a trunk. Any setting here will override the common outbound CallerID set in the Trunks admin.<br><br>Format: <b>"caller name" &lt;#######&gt;</b><br><br>Leave this field blank to disable the outbound CallerID feature for this user.
zh_tw: 外撥至中繼時覆寫來電顯示。此處的任何設定都會覆寫在中繼管理中設定的通用外撥來電顯示。<br><br>格式：<b>"caller name" &lt;#######&gt;</b><br><br>將此欄位留空，即可停用此使用者的外撥來電顯示功能。

source: PBX GUI administrator password
zh_tw: PBX GUI 管理員密碼

source: PBX GUI administrator username
zh_tw: PBX GUI 管理員使用者名稱

source: PEER Details
zh_tw: 對端詳細資料

source: PHP Component %s is required but missing from your PHP installation.
zh_tw: 需要 PHP 元件 %s，但你的 PHP 安裝中缺少該元件。

source: PHP Component %s version %s is required but missing from you PHP installation.
zh_tw: 需要 PHP 元件 %s 的 %s 版本，但你的 PHP 安裝中缺少該版本。

source: PHP Console Enabled but not installed
zh_tw: PHP Console 已啟用但未安裝

source: PHP Console Password
zh_tw: PHP Console 密碼

source: PHP Error Level
zh_tw: PHP 錯誤等級

source: PHP Error Log Output
zh_tw: PHP 錯誤記錄輸出

source: PHP Timezone
zh_tw: PHP 時區

source: PJSIP Settings
zh_tw: PJSIP 設定

source: PM2 Not installed
zh_tw: PM2 未安裝

source: POST_RELOAD Debug Mode
zh_tw: POST_RELOAD 除錯模式

source: POST_RELOAD Script
zh_tw: POST_RELOAD 指令碼

source: PRE_RELOAD Script
zh_tw: PRE_RELOAD 指令碼

source: Package Name
zh_tw: 套件名稱

source: Packaged (Released)
zh_tw: 已封裝（已發行）

source: Password
zh_tw: 密碼

source: Password (secret) configured for the device. Should be alphanumeric with at least 2 letters and numbers to keep secure.
zh_tw: 為裝置設定的密碼（secret）。應使用文數字元，且至少包含 2 個字母與數字，以確保安全。

source: Password (secret) configured for the device. Should be alphanumeric with at least 2 letters and numbers to keep secure. [secret]
zh_tw: 為裝置設定的密碼（secret）。應使用文數字元，且至少包含 2 個字母與數字，以確保安全。 [secret]

source: Password Protected
zh_tw: 受密碼保護

source: Password error. Please re-check
zh_tw: 密碼錯誤。請重新檢查

source: Password for accessing the Asterisk Manager Interface (AMI), this will be automatically updated in manager.conf.
zh_tw: 存取 Asterisk 管理介面（AMI）的密碼，此密碼會自動更新至「manager.conf」。

source: Password too short
zh_tw: 密碼太短

source: Path for asterisk
zh_tw: asterisk 的路徑

source: Path for ffmpeg
zh_tw: ffmpeg 的路徑

source: Path for fwconsole
zh_tw: fwconsole 的路徑

source: Path for gs
zh_tw: gs 的路徑

source: Path for ipset
zh_tw: ipset 的路徑

source: Path for lame
zh_tw: lame 的路徑

source: Path for mpg123
zh_tw: mpg123 的路徑

source: Path for openssl
zh_tw: openssl 的路徑

source: Path for sox
zh_tw: sox 的路徑

source: Path for tiff2pdf
zh_tw: tiff2pdf 的路徑

source: Path for tiffinfo
zh_tw: tiffinfo 的路徑

source: Path given to verifyModule. Only provide a module name
zh_tw: 提供給 verifyModule 的路徑。僅需提供模組名稱

source: Path to the Flash Operator Panel webroot or other modules providing such functionality (leave off trailing slash).
zh_tw: Flash Operator Panel 的 webroot 或其他提供此類功能之模組的路徑（結尾請勿加上斜線）。

source: Pattern Help
zh_tw: 樣式說明

source: Pause Before Answer
zh_tw: 接聽前暫停

source: Performed Module operation status
zh_tw: 模組操作執行狀態

source: Permanent Auth Rejection
zh_tw: 永久驗證拒絕

source: Permanent contacts assigned to AoR. This setting is automatically generated by the PBX if left blank
zh_tw: 指派給 AoR 的永久聯絡人。此設定若留空，將由 PBX 自動產生

source: Permissions error on %s - please run 'fwconsole chown' as root to repair
zh_tw: %s 的權限錯誤 - 請以 root 身分執行 'fwconsole chown' 以修復

source: Permissions error on directory %s (is %s:%s, should be %s:%s)- please run 'fwconsole chown' as root to repair
zh_tw: 目錄 %s 的權限錯誤（目前為 %s:%s，應為 %s:%s）- 請以 root 身分執行 'fwconsole chown' 以修復

source: Permissions error on file %s - please re-run as root to automatically repair
zh_tw: 檔案 %s 的權限錯誤 - 請以 root 身分重新執行以自動修復

source: Permissions should be set as integer not a string
zh_tw: 權限應設定為整數而非字串

source: Permit
zh_tw: 允許

source: Pickup Groups
zh_tw: 代接群組

source: Pickupgroups(s) that this device can pickup calls from, can be one or more alpha/numeric callgroups, e.g. '1,3000-3005,sales,sales2'. Device does not have to be in a group to be able to pickup calls from that group.
zh_tw: 此裝置可從中代接來電的代接群組，可為一個或多個文數字呼叫群組，例如 '1,3000-3005,sales,sales2'。裝置不必屬於某群組，即可從該群組代接來電。

source: Pin Sets
zh_tw: PIN 碼集合

source: Pinless Dialing
zh_tw: 免 PIN 碼撥號

source: Play SIT Tone (Zapateller)
zh_tw: 播放 SIT 提示音（Zapateller）

source: Play no service message
zh_tw: 播放無服務訊息

source: Play ringtones to caller until they hangup
zh_tw: 在來電者掛斷前向其播放鈴聲

source: Please be careful when adding or removing modules, as it is possible to stop Asterisk from starting with an incorrect configuration.
zh_tw: 新增或移除模組時請務必小心，因為不正確的設定可能會導致 Asterisk 無法啟動。

source: Please confirm the following actions:
zh_tw: 請確認下列動作：

source: Please correct the following errors:
zh_tw: 請修正下列錯誤：

source: Please enter a Secret for this device
zh_tw: 請為此裝置輸入 Secret

source: Please enter a System Indentifier
zh_tw: 請輸入系統識別碼

source: Please enter a device id.
zh_tw: 請輸入裝置 ID。

source: Please enter a username
zh_tw: 請輸入使用者名稱

source: Please enter a valid CID Num Alias (must be a valid number).
zh_tw: 請輸入有效的 CID 號碼別名（必須為有效號碼）。

source: Please enter a valid CallerID Number or leave it blank for your Assigned DID/CID pair
zh_tw: 請輸入有效的來電顯示號碼，或留空以使用指派的 DID/CID 組合

source: Please enter a valid Description for this device
zh_tw: 請為此裝置輸入有效的說明

source: Please enter a valid Display Name
zh_tw: 請輸入有效的顯示名稱

source: Please enter a valid Emergency CID
zh_tw: 請輸入有效的緊急來電顯示號碼

source: Please enter a valid Outbound CID
zh_tw: 請輸入有效的外撥來電顯示號碼

source: Please enter a valid extension number.
zh_tw: 請輸入有效的分機號碼。

source: Please enter a valid pause time in seconds, using digits only
zh_tw: 請僅使用數字輸入有效的暫停時間（秒）

source: Please enter only numeric values
zh_tw: 請僅輸入數值

source: Please enter the channel for this device
zh_tw: 請為此裝置輸入通道

source: Please enter valid User Password using numbers only
zh_tw: 請僅使用數字輸入有效的使用者密碼

source: Please execute
zh_tw: 請執行

source: Please host the file and use the "Download (From Web) option", or ssh to your FreePBX system and use "fwconsole ma downloadinstall [url]" to install the module from a URL.
zh_tw: 請先託管該檔案，並使用「Download (From Web)」選項，或透過 ssh 連線至你的 FreePBX 系統，使用 "fwconsole ma downloadinstall [url]" 從網址安裝模組。

source: Please note most tasks should be handled through the GUI.
zh_tw: 請注意，大部分工作應透過 GUI 處理。

source: Please provide the core credentials that will be used to administer your system
zh_tw: 請提供將用於管理系統的核心憑證
