Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/amp.po
Languages: zh_tw

source: Convert the chan_sip extension to PJSIP. Please Run:
zh_tw: 將 chan_sip 分機轉換為 PJSIP。請執行：

source: Convert the sip trunks to pjsip. Please Run:
zh_tw: 將 SIP 中繼轉換為 pjsip。請執行：

source: In Advance settings set SIP Channel Driver option to chan_pjsip.
zh_tw: 在「進階設定」中，將「SIP 通道驅動程式」選項設為 chan_pjsip。

source: The modules in the Extended repository are less common and may receive lower levels of support. The Unsupported repository has modules that are not supported by the %s team but may receive some level of support by the authors.
zh_tw: Extended 儲存庫中的模組較不常見，可能獲得的支援程度較低。Unsupported 儲存庫中的模組不受 %s 團隊支援，但可能獲得作者一定程度的支援。

source: error(s) occurred, you should view the notification log on the dashboard or main screen to check for more details.
zh_tw: 發生錯誤，您應檢視儀表板或主畫面上的通知記錄，以查看更詳細的資訊。

source: extension number already in use by:
zh_tw: 分機號碼已被以下項目使用：

source: not found
zh_tw: 找不到

source: successfully deleted
zh_tw: 已成功刪除

source: successfully disabled
zh_tw: 已成功停用

source: successfully disabled, but was not found in the remote list
zh_tw: 已成功停用，但在遠端清單中找不到

source: successfully enabled
zh_tw: 已成功啟用

source: successfully enabled, but was not found in the remote list
zh_tw: 已成功啟用，但在遠端清單中找不到

source: successfully uninstalled
zh_tw: 已成功解除安裝

source: %s %s Trunk
zh_tw: %s %s 中繼

source: %s %s is licensed under the %s
zh_tw: %s %s 係依 %s 授權

source: %s %s will be disabled
zh_tw: %s %s 將停用

source: %s %s will be downgraded to online version %s
zh_tw: %s %s 將降級至線上版本 %s

source: %s %s will be downgraded to online version %s and switched to the %s track
zh_tw: %s %s 將降級至線上版本 %s，並切換至 %s 發行軌道

source: %s %s will be downloaded and installed and switched to the %s track
zh_tw: %s %s 將下載並安裝，且切換至 %s 發行軌道

source: %s %s will be downloaded and rolled back to %s
zh_tw: %s %s 將下載並回復至 %s

source: %s %s will be enabled
zh_tw: %s %s 將啟用

source: %s %s will be installed and enabled
zh_tw: %s %s 將安裝並啟用

source: %s %s will be re-installed to online version %s
zh_tw: %s %s 將重新安裝至線上版本 %s

source: %s %s will be re-installed to online version %s and switched to the %s track
zh_tw: %s %s 將重新安裝至線上版本 %s，並切換至 %s 發行軌道

source: %s %s will be reinstalled
zh_tw: %s %s 將重新安裝

source: %s %s will be uninstalled
zh_tw: %s %s 將解除安裝

source: %s %s will be upgraded to %s
zh_tw: %s %s 將升級至 %s

source: %s %s will be upgraded to online version %s
zh_tw: %s %s 將升級至線上版本 %s

source: %s %s will be upgraded to online version %s and switched to the %s track
zh_tw: %s %s 將升級至線上版本 %s，並切換至 %s 發行軌道

source: %s (%s) Module Updates
zh_tw: %s（%s）模組更新

source: %s (%s) System Updates
zh_tw: %s（%s）系統更新

source: %s (Cur v. %s) should be upgraded to v. %s to fix security issues: %s
zh_tw: %s（目前版本 %s）應升級至 v. %s 以修正安全性問題：%s

source: %s (current: %s)
zh_tw: %s（目前：%s）

source: %s 17 is supported only on Debian 12.
zh_tw: %s 17 僅支援 Debian 12。

source: %s Advanced Settings
zh_tw: %s 進階設定

source: %s Channel %s
zh_tw: %s 通道 %s

source: %s Devices
zh_tw: %s 裝置

source: %s Extensions
zh_tw: %s 分機

source: %s Likely will not work as expected
zh_tw: %s 可能無法如預期運作

source: %s Message
zh_tw: %s 訊息

source: %s New modules are available
zh_tw: %s 有新模組可用

source: %s Online %s upgrade available (%s)
zh_tw: %s 有線上 %s 升級可用（%s）

source: %s Online upgrade available (%s)
zh_tw: %s 有線上升級可用（%s）

source: %s RPMs available for upgrade
zh_tw: %s 有可升級的 RPM

source: %s Security Alert (%s)
zh_tw: %s 安全性警示（%s）

source: %s Unsigned Module Alert (%s)
zh_tw: %s 未簽署模組警示（%s）

source: %s Updates Notification (%s)
zh_tw: %s 更新通知（%s）

source: %s Upgrade Available (%s)
zh_tw: %s 有可用升級（%s）

source: %s [not enabled]
zh_tw: %s [未啟用]

source: %s admins
zh_tw: %s 位管理員

source: %s already exists
zh_tw: %s 已存在

source: %s already exists, and is not a symlink!
zh_tw: %s 已存在，但不是符號連結！

source: %s appears to be disabled. What would you like to do?
zh_tw: %s 似乎已停用。您想要怎麼做？

source: %s cannot be disabled because the following modules depend on it: %s Please disable those modules first then try again.
zh_tw: %s 無法停用，因為下列模組相依於它：%s 請先停用這些模組，然後再試一次。

source: %s cannot be enabled: %s Please try again after the conflicts have been resolved.
zh_tw: %s 無法啟用：%s 請在衝突解決後再試一次。

source: %s cannot be enabled: %s Please try again after the dependencies have been installed.
zh_tw: %s 無法啟用：%s 請在相依項目安裝完成後再試一次。

source: %s cannot be installed: %s Please try again after the conflicts have been installed.
zh_tw: %s 無法安裝：%s 請在衝突項目安裝完成後再試一次。

source: %s cannot be installed: %s Please try again after the dependencies have been installed.
zh_tw: %s 無法安裝：%s 請在相依項目安裝完成後再試一次。

source: %s cannot be reinstalled because the following modules depend on it: %s Please disable those modules first then try again.
zh_tw: %s 無法重新安裝，因為下列模組相依於它：%s 請先停用這些模組，然後再試一次。

source: %s cannot be removed because the following modules depend on it: %s Please disable those modules first then try again.
zh_tw: %s 無法移除，因為下列模組相依於它：%s 請先停用這些模組，然後再試一次。

source: %s cannot be rolledback, version %s is missing
zh_tw: %s 無法回復，缺少版本 %s

source: %s cannot be uninstalled because the following modules depend on it: %s Please disable those modules first then try again.
zh_tw: %s 無法解除安裝，因為下列模組相依於它：%s 請先停用這些模組，然後再試一次。

source: %s cannot be upgraded to %s: The release track of %s does not exist for this module
zh_tw: %s 無法升級至 %s：此模組不存在 %s 的發行軌道

source: %s cannot be upgraded: %s Please try again after the conflicts have been corrected.
zh_tw: %s 無法升級：%s 請在衝突修正後再試一次。

source: %s cannot be upgraded: %s Please try again after the conflicts have been resolved.
zh_tw: %s 無法升級：%s 請在衝突解決後再試一次。

source: %s cannot be upgraded: %s Please try again after the dependencies have been installed.
zh_tw: %s 無法升級：%s 請在相依項目安裝完成後再試一次。

source: %s contains ..
zh_tw: %s 包含 ..

source: %s contains a /
zh_tw: %s 包含 /

source: %s disabled successfully
zh_tw: %s 已成功停用

source: %s does not exist online, unable to upgrade
zh_tw: %s 不存在於線上，無法升級

source: %s does not have a valid JSON update file, unable to upgrade
zh_tw: %s 沒有有效的 JSON 更新檔，無法升級

source: %s does not implement kvstore
zh_tw: %s 未實作 kvstore

source: %s enabled successfully
zh_tw: %s 已成功啟用

source: %s failed to copy from module directory
zh_tw: %s 從模組目錄複製失敗

source: %s from %s/%s (Already exists, linked to something else)
zh_tw: %s 來自 %s/%s（已存在，但連結到其他項目）

source: %s from %s/%s (Already exists, not a link)
zh_tw: %s 來自 %s/%s（已存在，但不是連結）

source: %s from %s/%s (Bad Permissions)
zh_tw: %s 來自 %s/%s（權限錯誤）

source: %s has been automatically upgraded to fix security issues: %s
zh_tw: %s 已自動升級以修正安全性問題：%s

source: %s installed successfully
zh_tw: %s 已成功安裝

source: %s is a registered trademark of
zh_tw: %s 是以下單位的註冊商標

source: %s is a symbolic link, failed to unlink!
zh_tw: %s 是符號連結，解除連結失敗！

source: %s is already in use sip.conf. Can not continue
zh_tw: %s 已用於 sip.conf。無法繼續

source: %s is newer than online version, unable to upgrade
zh_tw: %s 比線上版本新，無法升級

source: %s is not a locally installed module, unable to upgrade
zh_tw: %s 不是本機安裝的模組，無法升級

source: %s is the same as the online version, unable to upgrade
zh_tw: %s 與線上版本相同，無法升級

source: %s not found
zh_tw: 找不到 %s

source: %s removed successfully
zh_tw: %s 已成功移除

source: %s requires a new browser to function correctly. You can still use %s with the browser you currently have but your experience may be diminished and is not supported
zh_tw: %s 需要新的瀏覽器才能正常運作。您仍可透過目前的瀏覽器使用 %s，但使用體驗可能較差，且不受支援

source: %s skipped by configuration
zh_tw: %s 已依設定略過

source: %s to %s and Enable
zh_tw: %s 至 %s 並啟用

source: %s uninstalled successfully
zh_tw: %s 已成功解除安裝

source: %s version %s or below is required, you have %s
zh_tw: 需要 %s 版本 %s 或以下，您目前的版本為 %s

source: %s version %s or higher is required, you have %s
zh_tw: 需要 %s 版本 %s 或以上，您目前的版本為 %s

source: %s will be removed from the hard disk
zh_tw: %s 將從硬碟中移除

source: 'Launch local AGIs through FastAGI Server' was enabled in Advanced Settings but PM2 is not installed so we were unable to start the FastAGI server, As a result all AGIs will be forked inside of Asterisk until this is resolved
zh_tw: 「透過 FastAGI 伺服器啟動本機 AGI」已在進階設定中啟用，但未安裝 PM2，因此我們無法啟動 FastAGI 伺服器。在問題解決之前，所有 AGI 都將在 Asterisk 內分岔執行

source: 'Launch local AGIs through FastAGI Server' was enabled in Advanced Settings but the FastAGI server was unable to start, As a result all AGIs will be forked inside of Asterisk until this is resolved
zh_tw: 「透過 FastAGI 伺服器啟動本機 AGI」已在進階設定中啟用，但 FastAGI 伺服器無法啟動。在問題解決之前，所有 AGI 都將在 Asterisk 內分岔執行

source: 'cp -rf' from src: '%s' to dst: '%s'...details follow
zh_tw: 'cp -rf' 從 src: '%s' 到 dst: '%s'...詳細資訊如下

source: 'fwconsole reload' failed, config not applied
zh_tw: 'fwconsole reload' 執行失敗，設定未套用

source: 'sangoma-devel' rpm is installed. yum repo 'sng7-testing' is enabled.
zh_tw: 「sangoma-devel」rpm 已安裝。 yum 儲存庫「sng7-testing」已啟用。

source: (Complete)
zh_tw: （完成）

source: (In Progress)
zh_tw: （進行中）

source: (Unknown)
zh_tw: （未知）

source: (What Does this Mean?)
zh_tw: （這是什麼意思？）

source: (YUM Error)
zh_tw: （YUM 錯誤）

source: ---Permanent Route---
zh_tw: ---永久路由---

source: --Select a Calendar--
zh_tw: --選擇行事曆--

source: --Select a Group--
zh_tw: --選擇群組--

source: . It is recommended not to use chan_sip settings.
zh_tw: 建議不要使用 chan_sip 設定。

source: .htaccess files are disabled on this webserver. Please enable them
zh_tw: .htaccess 檔案已在此網頁伺服器上停用，請啟用它們

source: .htaccess files are not supported on this webserver.
zh_tw: .htaccess 檔案不受此網頁伺服器支援。

source: 0 admins
zh_tw: 0 位管理員

source: 0 for disabling the Random Sleep And Max sleep you can set is 30
zh_tw: 0 表示停用隨機休眠，而可設定的最大休眠值為 30

source: 1 RPM available for upgrade
zh_tw: 有 1 個可升級的 RPM

source: 10 Digit Patterns
zh_tw: 10 位數模式

source: 11 Digit Patterns
zh_tw: 11 位數模式

source: 404 Not found (%s)
zh_tw: 404 找不到（%s）

source: 7 Digit Patterns
zh_tw: 7 位數模式

source: <error>Error!</error>
zh_tw: <error>錯誤！</error>

source: <error>Supported Asterisk versions: 18, 19, 20, 21, 22</error>
zh_tw: <error>支援的 Asterisk 版本：18、19、20、21、22</error>

source: <error>Unsupported Version of %s </error>
zh_tw: <error>不支援的 %s 版本</error>

source: <strong>CRITICAL ERROR!</strong> Required Service %s is disabled! This device is unusable!
zh_tw: <strong>重大錯誤！</strong>必要服務 %s 已停用！此裝置無法使用！

source: <strong>Warning:</strong> If you select 'None', registration attempts for the Username and Secret specified above will be rejected. Setting this incorrectly may result in firewall services detecting this as an attack and blocking the machine trying to register. Do not change this unless you control both servers, and are sure it is required!
zh_tw: <strong>警告：</strong>若您選擇「None」，系統將拒絕使用上述「使用者名稱」與「密碼」的註冊嘗試。設定錯誤可能導致防火牆服務將此判定為攻擊，並封鎖嘗試註冊的機器。除非您同時控管兩台伺服器，且確定有此需要，否則請勿變更此設定！

source: A %s version below %s is required, you have %s
zh_tw: 需要 %s 版本低於 %s，而您目前的版本為 %s

source: A %s version newer than %s required, you have %s
zh_tw: 需要 %s 版本高於 %s，而您目前的版本為 %s

source: A Dial Pattern is a unique set of digits that will select this route and send the call to the designated trunks. If a dialed pattern matches this route, no subsequent routes will be tried. If Time Groups are enabled, subsequent routes will be checked for matches outside of the designated time(s).
zh_tw: 撥號模式是一組獨特的數字，會選取此路由並將通話送至指定的中繼。若撥出的號碼符合此路由，就不會再嘗試後續的路由。若啟用了時段群組，系統會在指定的時段之外檢查後續路由是否符合。

source: A Dial Rule controls how calls will be dialed on this trunk. It can be used to add or remove prefixes. Numbers that don't match any patterns defined here will be dialed as-is. Note that a pattern without a + or | (to add or remove a prefix) will not make any changes but will create a match. Only the first matched rule will be executed and the remaining rules will not be acted on.
zh_tw: 撥號規則控制在此中繼上的撥號方式，可用於新增或移除前置碼。不符合此處定義之任何模式的號碼將原樣撥出。請注意，不含 + 或 |（用於新增或移除前置碼）的模式不會造成任何變更，但仍會建立相符項目。只會執行第一個符合的規則，其餘規則不會生效。

source: A Retrieve Conf Post Custom Script has been detected, the ability to run this after a reload has been removed
zh_tw: 已偵測到「Retrieve Conf Post」自訂指令碼，重新載入後執行此指令碼的功能已移除

source: A description for this DID, such as "Fax"
zh_tw: 此 DID 的描述，例如「Fax」

source: A direct DID that is associated with this extension. The DID should be in the same format as provided by the provider (e.g. full number, 4 digits for 10x4, etc).<br><br>Format should be: <b>XXXXXXXXXX</b><br><br>.An optional CID can also be associated with this DID by setting the next box
zh_tw: 與此分機關聯的直接 DID。DID 格式應與供應商提供的格式相同（例如完整號碼、10x4 的 4 位數等）。<br><br>格式應為：<b>XXXXXXXXXX</b><br><br>您也可以透過設定下一個欄位，將選用的 CID 與此 DID 關聯

source: A minium of asterisk-version-switch-6.1-19 or higher is required
zh_tw: 至少需要 asterisk-version-switch-6.1-19 或更高的版本

source: A new SIP channel driver for Asterisk, chan_pjsip is built on the PJSIP SIP stack. A collection of resource modules provides the bulk of the SIP functionality
zh_tw: chan_pjsip 是 Asterisk 新的 SIP 通道驅動程式，建構於 PJSIP SIP 協定堆疊之上。一組資源模組提供了大部分的 SIP 功能

source: A required module might be disabled or uninstalled. Recommended steps (run from the CLI): 1) fwconsole ma install %s 2) fwconsole ma enable %s
zh_tw: 某個必要模組可能已停用或解除安裝。建議步驟（於 CLI 執行）：1) fwconsole ma install %s 2) fwconsole ma enable %s

source: A route for this DID/CID already exists!
zh_tw: 此 DID/CID 的路由已存在！

source: A route with this DID/CID: %s/%s already exists
zh_tw: DID/CID 為 %s/%s 的路由已存在

source: A useful description describing this channel
zh_tw: 此通道的實用描述

source: A user will enter this password when logging onto a device.
zh_tw: 使用者在登入裝置時會輸入此密碼。

source: ALERT_INFO can be used for distinctive ring with SIP devices.
zh_tw: ALERT_INFO 可用於 SIP 裝置的區別鈴聲。

source: ALERT_INFO can be used for distinctive ring with SIP devices.<br>If you are having issues, see the "Enforce RFC7462" option found in Settings->Advanced Settings.
zh_tw: ALERT_INFO 可用於 SIP 裝置的區別響鈴。<br>若您遇到問題，請參閱「設定 → 進階設定」中的「Enforce RFC7462」選項。

source: ALL SECTIONS
zh_tw: 所有區段

source: AMI failure details:
zh_tw: AMI 失敗詳細資訊：

source: AMI/ARM status
zh_tw: AMI/ARM 狀態

source: AMPLOCALBIN Dir for retrieve_conf
zh_tw: retrieve_conf 的 AMPLOCALBIN 目錄

source: ANY
zh_tw: 任何

source: AOR Contact
zh_tw: AOR 聯絡人

source: AOR to use in trunk. This setting is automatically generated by the PBX if left blank
zh_tw: 中繼使用的 AOR。此設定若留空，將由 PBX 自動產生

source: APT trusted key directory does not exist. This system may not use APT.
zh_tw: APT 信任金鑰目錄不存在。此系統可能未使用 APT。

source: ASterisk Version
zh_tw: Asterisk 版本

source: Abort Config Gen on Bad Dest
zh_tw: 目的無效時中止設定產生

source: Abort Config Gen on Exten Conflict
zh_tw: 分機衝突時中止設定產生

source: Aborting Shutdown. Asterisk is still running
zh_tw: 中止關機。Asterisk 仍在執行中

source: Aborting reload because extension conflicts or bad destinations
zh_tw: 因分機衝突或目的無效而中止重新載入

source: Accept
zh_tw: 接受

source: Access Restrictions
zh_tw: 存取限制

source: Account Code
zh_tw: 帳號代碼

source: Account Code for this extension
zh_tw: 此分機的帳戶代碼

source: Accountcode
zh_tw: 帳戶代碼

source: Accountcode for this device.
zh_tw: 此裝置的帳戶代碼。

source: Action
zh_tw: 動作

source: Action you want to perform on a module [install/uninstall/enable/disable/remove]
zh_tw: 您想對模組執行的動作 [install/uninstall/enable/disable/remove]

source: Action[%s] on module[%s] has been initiated. Please check the status using fetchApiStatus api with the returned transaction id
zh_tw: 已對模組 [%2$s] 發起動作 [%1$s]。請使用回傳的交易 ID 透過 fetchApiStatus API 檢查狀態

source: Actions
zh_tw: 動作

source: Actions to preform in regards to this module. This usually contains installation and maintenance operations at an administration level
zh_tw: 對此模組可執行的動作。通常包含管理層級的安裝與維護作業

source: Add
zh_tw: 新增

source: Add %s Device
zh_tw: 新增 %s 裝置

source: Add %s Extension
zh_tw: 新增 %s 分機

source: Add %s Trunk
zh_tw: 新增 %s 中繼

source: Add Administrator
zh_tw: 新增管理員

source: Add DAHDI DID
zh_tw: 新增 DAHDI DID

source: Add DAHDi DID
zh_tw: 新增 DAHDi DID

source: Add Device
zh_tw: 新增裝置

source: Add Extension
zh_tw: 新增分機

source: Add Inbound CID
zh_tw: 新增來電 CID

source: Add Inbound DID
zh_tw: 新增來電 DID

source: Add Inbound Route
zh_tw: 新增來電路由

source: Add Incoming Route
zh_tw: 新增來電路由

source: Add Module
zh_tw: 新增模組

source: Add New %s Device
zh_tw: 新增 %s 裝置

source: Add New %s Extension
zh_tw: 新增 %s 分機

source: Add New %s Trunk
zh_tw: 新增 %s 中繼

source: Add Outbound Route
zh_tw: 新增外撥路由

source: Add Route
zh_tw: 新增路由

source: Add Trunk
zh_tw: 新增中繼

source: Add User
zh_tw: 新增使用者

source: Add User/Extension
zh_tw: 新增使用者/分機

source: Add Virtual Extension
zh_tw: 新增虛擬分機

source: Add a CID for more specific DID + CID routing. A DID must be specified in the above Add DID box. In addition to standard dial sequences, you can also put Private, Blocked, Unknown, Restricted, Anonymous, Unavailable and Withheld in order to catch these special cases if the Telco transmits them.
zh_tw: 新增 CID 以進行更精確的 DID + CID 路由。必須在上方的「新增 DID」方塊中指定 DID。除了標準撥號序列外，您也可以填入 Private、Blocked、Unknown、Restricted、Anonymous、Unavailable 與 Withheld，以便在電信業者傳送這些特殊狀態時攔截處理。

source: Add a new Extension to Core
zh_tw: 新增分機至 Core

source: Add a new entry to Core
zh_tw: 新增項目至 Core

source: Add a new inbound route to the system
zh_tw: 新增來電路由至系統

source: Add new %s &#133
zh_tw: 新增 %s &#133

source: Adding emergencydevices table..
zh_tw: 正在新增 emergencydevices 資料表..

source: Additional Information
zh_tw: 其他資訊

source: Additional Settings
zh_tw: 其他設定

source: Additionally, nodejs* packages are held to prevent upgrades to newer Node.js versions that may break %s components that depend on a specific Node.js runtime.
zh_tw: 此外，nodejs* 套件已鎖定版本，以防止升級至較新的 Node.js 版本而破壞相依特定 Node.js 執行環境的 %s 元件。

source: Address to bind to. Default is ::
zh_tw: 要繫結的位址。預設為 ::

source: Adhoc
zh_tw: 臨時會議

source: Admin
zh_tw: 管理員

source: Admin Access
zh_tw: 管理員存取

source: Admin Email address
zh_tw: 管理員電子郵件地址

source: Admin password
zh_tw: 管理員密碼

source: Admin user already exists, updating other parameters
zh_tw: 管理員使用者已存在，正在更新其他參數

source: Admin user name
zh_tw: 管理員使用者名稱

source: Administrator User
zh_tw: 管理員使用者

source: Administrators
zh_tw: 管理員

source: Advanced
zh_tw: 進階

source: Advanced Settings
zh_tw: 進階設定

source: Advanced Settings Details
zh_tw: 進階設定詳細資料

source: Affected files:
zh_tw: 受影響的檔案：

source: Aggregate MWI
zh_tw: 彙總 MWI

source: Aggresively Check for Duplicate Extensions
zh_tw: 積極檢查重複的分機

source: Alert Info to use on Attended Transfer Calls. 'Inherit' will use the previously set Alert Info.'Unset' will remove the previously set Alert Info.</br> Note: Attended Transfer detection only works in Asterisk 12 or higher
zh_tw: 用於諮詢轉接來電的 Alert Info。選擇「Inherit」將沿用先前設定的 Alert Info，選擇「Unset」將移除先前設定的 Alert Info。</br> 注意：諮詢轉接偵測僅在 Asterisk 12 或更新版本中運作

source: Alert Info to use on Blind Transfer Calls. 'Inherit' will use the previously set Alert Info,'Unset' will remove the previously set Alert Info.
zh_tw: 用於盲目轉接來電的 Alert Info。選擇「Inherit」將沿用先前設定的 Alert Info，選擇「Unset」將移除先前設定的 Alert Info。

source: Alert Info to use on Extension to Extension Calls. 'Inherit' will use the previously set Alert Info,'Unset' will remove the previously set Alert Info. <br> <b>Sangoma's S series phones ringtones</b>: ring1, ring2, ring3, ring4, ring5. </br> <b>Sangoma's D series phones ringtones</b>: Alarm, Chimes, Digium, GuitarStrum, Jingle, Office, Office2, RotaryPhone, SteelDrum, Techno, Theme, Tweedle, Twinkle, Vibe.
zh_tw: 用於分機對分機通話的 Alert Info。選擇「Inherit」將沿用先前設定的 Alert Info，選擇「Unset」將移除先前設定的 Alert Info。 <br> <b>Sangoma S 系列話機鈴聲</b>：ring1、ring2、ring3、ring4、ring5。 </br> <b>Sangoma D 系列話機鈴聲</b>：Alarm、Chimes、Digium、GuitarStrum、Jingle、Office、Office2、RotaryPhone、SteelDrum、Techno、Theme、Tweedle、Twinkle、Vibe。

source: All - TCP Primary
zh_tw: 全部 - TCP 主要

source: All - TLS Primary
zh_tw: 全部 - TLS 主要

source: All - UDP Primary
zh_tw: 全部 - UDP 主要

source: All - WS Primary
zh_tw: 全部 - WS 主要

source: All - WSS Primary
zh_tw: 全部 - WSS 主要

source: All Devices
zh_tw: 所有裝置

source: All Extensions
zh_tw: 所有分機

source: All Users
zh_tw: 所有使用者

source: All available modules are up-to-date and installed.
zh_tw: 所有可用模組皆為最新版且已安裝。

source: All dependencies met for module %s
zh_tw: 模組 %s 的所有相依項目皆已滿足

source: All inclusive Module Actions
zh_tw: 涵蓋全部的模組動作

source: All modules up to date.
zh_tw: 所有模組皆為最新版。

source: All settings can be set from the Advanced Settings page accessible in FreePBX
zh_tw: 所有設定皆可在 FreePBX 的「進階設定」頁面中設定

source: All the patterns for route id %s were NOT unique which can cause unexpected behavior This may be unallowed in the future.
zh_tw: 路由 ID %s 的所有模式並非唯一，這可能導致非預期行為。此情況未來可能不再允許。

source: All upgrades completed successfully!
zh_tw: 所有升級皆已成功完成！

source: Allow Any CID
zh_tw: 允許任何 CID

source: Allow Contact header to be rewritten with the source IP address-port
zh_tw: 允許使用來源 IP 位址-通訊埠改寫 Contact 標頭

source: Allow Data from other Modules
zh_tw: 允許來自其他模組的資料

source: Allow Login With DB Credentials
zh_tw: 允許使用資料庫憑證登入

source: Allow Non-Encrypted Media (Opportunistic SRTP)
zh_tw: 允許非加密媒體（機會式 SRTP）

source: Allow Unauthenticated
zh_tw: 允許未驗證

source: Allow specific codecs, separated by the '&' sign and in priority order. E.g. 'ulaw&g729'. Codecs allowed in the general settings will also be allowed unless removed with the 'disallow' directive.
zh_tw: 允許特定編解碼器，以「&」符號分隔並依優先順序排列。例如「ulaw&g729」。除非以「disallow」指令移除，否則一般設定中允許的編解碼器也會被允許。

source: Allowed Codecs
zh_tw: 允許的編解碼器

source: Already Migrated!
zh_tw: 已遷移！

source: Alt for Footer Logo
zh_tw: 頁尾標誌的替代文字

source: Alt for Left Logo
zh_tw: 左側標誌的替代文字

source: Always
zh_tw: 永遠

source: Always Download Web Assets
zh_tw: 一律下載網頁資產

source: Amount of days to keep browser playback (HTML5 audio files) cache. Set this to a lower value to conserve disk space.
zh_tw: 瀏覽器播放（HTML5 音訊檔）快取的保留天數。設定較低的值以節省磁碟空間。

source: Amount of seconds to allow a session to stay open before logging a user out. For unlimited clear this box and save.
zh_tw: 工作階段在登出使用者前可保持開啟的秒數。若要設為不限時，請清空此方塊並儲存。

source: An attempt to send an email to "%s" with an alert about unsigned modules notifications failed
zh_tw: 嘗試將未簽署模組通知的警示電子郵件寄送至「%s」失敗

source: An attempt to send an email to "%s" with security notifications failed
zh_tw: 嘗試將安全性通知電子郵件寄送至「%s」失敗

source: An attempt to send an email to "%s" with update notifications failed
zh_tw: 嘗試將更新通知電子郵件寄送至「%s」失敗

source: An optional delay to wait before processing this route. Setting this value will delay the channel from answering the call. This may be handy if external fax equipment or security systems are installed in parallel and you would like them to be able to seize the line.
zh_tw: 處理此路由前可選擇等待的延遲時間。設定此值將延遲通道接聽來電。若外部傳真裝置或保全系統並聯安裝，而您希望它們能搶佔線路，此功能可能相當實用。

source: An optional script to be run after the call is hangup. You can include channel and MixMon variables like ${CALLFILENAME}, ${MIXMON_FORMAT} and ${MIXMON_DIR}. To ensure that you variables are properly escaped, use the following notation: ^{MY_VAR}
zh_tw: 通話結束後可選擇執行的指令碼。您可以包含通道與 MixMon 變數，例如 ${CALLFILENAME}、${MIXMON_FORMAT} 與 ${MIXMON_DIR}。為確保您的變數能正確跳脫，請使用下列表示法：^{MY_VAR}

source: An unauthorized system user account called 'ssh' was discovered in /etc/passwd. Please remove any alias lines referencing 'useradd' in /root/.bashrc and also remove the 'ssh' account as soon as possible
zh_tw: 在 /etc/passwd 中發現名為「ssh」的未授權系統使用者帳戶。請盡快移除 /root/.bashrc 中任何參照「useradd」的別名行，並刪除「ssh」帳戶

source: Any DID
zh_tw: 任何 DID

source: Applications
zh_tw: 應用程式

source: Apply Changes Bar
zh_tw: 套用變更列

source: Apply Config
zh_tw: 套用設定

source: Apply Configuration Gql api
zh_tw: 套用設定 Gql API

source: Are you Sure you want to Change the SIP Channel Driver? (The Page will Refresh, then you MUST hit submit to resave the device when you are done to propagate the new settings)
zh_tw: 您確定要變更 SIP 通道驅動程式嗎？（頁面將重新整理，完成後您必須按下送出以重新儲存裝置，才能套用新設定）

source: Are you sure you don't want to provide an email address where update notifications will be sent. This email will never be transmitted off the PBX. It is used to send update and security notifications when they are detected.
zh_tw: 您確定不提供用於接收更新通知的電子郵件地址嗎？此電子郵件地址絕不會傳送出 PBX。它用於在偵測到更新與安全性通知時寄送相關訊息。

source: Are you sure you want to delete this?
zh_tw: 您確定要刪除嗎？
