Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/amp.po
Languages: zh_tw

source: Trying to edit user %s, when I'm running as %s
zh_tw: 嘗試編輯使用者 %s，但我正以 %s 身分執行

source: Trys to enable all modules, accepts no arguments
zh_tw: 嘗試啟用所有模組，不接受任何引數

source: Tuesday
zh_tw: 星期二

source: Type
zh_tw: 類型

source: Type of email
zh_tw: 電子郵件類型

source: Typically the direct address of a module tarball where FreePBX will attempt to download remotely and upload locally
zh_tw: 通常為模組 tarball 的直接位址，FreePBX 將嘗試從遠端下載並在本機上傳

source: UCP Node Disabled in Advanced Settings.
zh_tw: 已在進階設定中停用 UCP Node。

source: UDP Only
zh_tw: 僅限 UDP

source: UNSIGNED MODULES DETECTED:
zh_tw: 偵測到未簽署模組：

source: US Emergency
zh_tw: 美國緊急電話

source: US Information
zh_tw: 美國資訊台

source: US International
zh_tw: 美國國際電話

source: US Toll Free Patterns
zh_tw: 美國免付費電話模式

source: USER Context
zh_tw: 使用者內容

source: USER Details
zh_tw: 使用者詳細資料

source: Unable to change device driver. The device is already set to the specified driver
zh_tw: 無法變更裝置驅動程式。裝置已設為指定的驅動程式

source: Unable to change device driver. Unable to fetch the device
zh_tw: 無法變更裝置驅動程式。無法取得裝置

source: Unable to connect to Asterisk Manager
zh_tw: 無法連線至 Asterisk Manager

source: Unable to connect to servers from URLs provided: %s
zh_tw: 無法從提供的 URL 連線至伺服器：%s

source: Unable to create %s config file
zh_tw: 無法建立 %s 設定檔

source: Unable to create temporary files for GPG update.
zh_tw: 無法為 GPG 更新建立暫存檔。

source: Unable to download GPG key %s, or find %s or %s
zh_tw: 無法下載 GPG 金鑰 %s，或找不到 %s 或 %s

source: Unable to enable Trunk %s. This trunk type may not support this
zh_tw: 無法啟用中繼 %s。此中繼類型可能不支援此功能

source: Unable to fetch system updates data.
zh_tw: 無法取得系統更新資料。

source: Unable to find an intermediary converter for %s
zh_tw: 找不到 %s 的中繼轉換器

source: Unable to find fwconsole at %s, Consider updating 'sbin Dir' to the location of fwconsole
zh_tw: 在 %s 找不到 fwconsole，請考慮將「sbin Dir」更新為 fwconsole 的位置

source: Unable to find permissions for %s, is this owned by the PBX? Did you set an override?
zh_tw: 找不到 %s 的權限，此項目是否歸 PBX 所有？您是否設定了覆寫？

source: Unable to find the Asterisk binary
zh_tw: 找不到 Asterisk 執行檔

source: Unable to locate the FreePBX BMO Class '%s'
zh_tw: 找不到 FreePBX BMO 類別「%s」

source: Unable to open file %s
zh_tw: 無法開啟檔案 %s

source: Unable to parse %s: %s
zh_tw: 無法剖析 %s：%s

source: Unable to remove %s
zh_tw: 無法移除 %s

source: Unable to remove ca.cfg
zh_tw: 無法移除 ca.cfg

source: Unable to remove tmp.cfg
zh_tw: 無法移除 tmp.cfg

source: Unable to resolve dependencies for module %s
zh_tw: 無法解析模組 %s 的相依性

source: Unable to run 'yum check-updates', can't check for updates
zh_tw: 無法執行「yum check-updates」，無法檢查更新

source: Unable to run Pre-Asterisk hooks, because Asterisk is already running on PID %s and has been running for %s
zh_tw: 無法執行 Pre-Asterisk 鉤子，因為 Asterisk 已在 PID %s 上執行，且已執行 %s

source: Unable to run crontab
zh_tw: 無法執行 crontab

source: Unable to save %s
zh_tw: 無法儲存 %s

source: Unable to start Asterisk!
zh_tw: 無法啟動 Asterisk！

source: Unable to start GPG, the command was: [%s]
zh_tw: 無法啟動 GPG，指令為：[%s]

source: Unable to start OpenSSL
zh_tw: 無法啟動 OpenSSL

source: Unable to strip signature - result was: %s
zh_tw: 無法移除簽章，結果為：%s

source: Unable to trigger system update check. Please try again.
zh_tw: 無法觸發系統更新檢查。請再試一次。

source: Unable to trust the FreePBX Key! -- %s
zh_tw: 無法信任 FreePBX 金鑰！-- %s

source: Unable to work with GPG file, message was: %s
zh_tw: 無法處理 GPG 檔案，訊息為：%s

source: Unauthorized user
zh_tw: 未授權的使用者

source: Unavail Voicemail if Enabled
zh_tw: 啟用時將語音信箱標示為無法使用

source: Undefined Category
zh_tw: 未定義類別

source: Uninstall
zh_tw: 解除安裝

source: Uninstalling %s
zh_tw: 正在解除安裝 %s

source: Uninstalls module[s], accepts argument module[s]
zh_tw: 解除安裝模組（可為多個），接受引數模組（可為多個）

source: Unknown
zh_tw: 未知

source: Unknown (System updates not run since last reboot)
zh_tw: 未知（自上次重新開機後未執行系統更新）

source: Unknown Command! (%s)
zh_tw: 未知指令！（%s）

source: Unknown Error Code %s, Message %s
zh_tw: 未知錯誤代碼 %s，訊息 %s

source: Unknown Error. Please Run: fwconsole reload --verbose
zh_tw: 未知錯誤。請執行：fwconsole reload --verbose

source: Unknown SQL fetchmode of %s
zh_tw: 未知的 SQL fetchmode %s

source: Unknown error fetching Custom Context table data or no data to migrate
zh_tw: 取得 Custom Context 資料表資料時發生未知錯誤，或沒有可遷移的資料

source: Unknown file format of %s for %s, supported formats: tar,tgz,tar.gz,zip,bzip
zh_tw: %s 的檔案格式未知（用於 %s），支援的格式：tar、tgz、tar.gz、zip、bzip

source: Unknown upload error
zh_tw: 未知的上傳錯誤

source: Unlike previous versions of this module you now save changes as a group.
zh_tw: 與此模組的舊版不同，現在您可以將變更以群組方式儲存。

source: Unlock Session
zh_tw: 解鎖工作階段

source: Unlocking: %s
zh_tw: 正在解鎖：%s

source: Unlocking: %s Failed, Invalid session
zh_tw: 解鎖 %s 失敗，工作階段無效

source: Unsigned
zh_tw: 未簽署

source: Unsigned Module(s)
zh_tw: 未簽署模組

source: Unsigned module notifications are turned off!
zh_tw: 未簽署模組的通知已關閉！

source: Unsolicited
zh_tw: 非請求式

source: Unsupported
zh_tw: 不支援

source: Unsupported Pattern file format
zh_tw: 不支援的模式檔案格式

source: Unsupported getAssoc Conversion mode
zh_tw: 不支援的 getAssoc 轉換模式

source: Untarring..
zh_tw: 正在解壓縮……

source: Up to date.
zh_tw: 已是最新。

source: Update
zh_tw: 更新

source: Update Notifications
zh_tw: 更新通知

source: Update Required
zh_tw: 需要更新

source: Update System
zh_tw: 更新系統

source: Update System Informations
zh_tw: 更新系統資訊

source: Update an Extension in Core
zh_tw: 更新 Core 中的分機

source: Update an entry in Core
zh_tw: 更新 Core 中的項目

source: Update an inbound route on the system
zh_tw: 更新系統上的來電路由

source: Update error: Tried to run '%s', exit code %s
zh_tw: 更新錯誤：嘗試執行「%s」，結束代碼 %s

source: Update localizations, optionally provide --module
zh_tw: 更新語系檔，可選擇提供 --module

source: Update my browser now
zh_tw: 立即更新我的瀏覽器

source: Update system RPM package
zh_tw: 更新系統 RPM 套件

source: Update system information
zh_tw: 更新系統資訊

source: Update sytem time(0to4,4to8,8to12,12to16,16to20,20to0)
zh_tw: 更新系統時間（0to4、4to8、8to12、12to16、16to20、20to0）

source: Updated Asterisk Mini HTTP Server Bind Address to Localhost
zh_tw: 已將 Asterisk Mini HTTP 伺服器的綁定位址更新為 Localhost

source: Updates
zh_tw: 更新

source: Updates Advance Settings Field
zh_tw: 更新進階設定欄位

source: Updates Available:
zh_tw: 可用的更新：

source: Updating Hooks...
zh_tw: 正在更新鉤子……

source: Updating prepared settings..
zh_tw: 正在更新已備妥的設定……

source: Updating tables %s...
zh_tw: 正在更新資料表 %s……

source: Upgradable Packages
zh_tw: 可升級的套件

source: Upgradable:
zh_tw: 可升級：

source: Upgrade
zh_tw: 升級

source: Upgrade all
zh_tw: 全部升級

source: Upgrade module[s], accepts argument module[s]
zh_tw: 升級模組（可為多個），接受參數為模組（可為多個）

source: Upgrade to %s and Enable
zh_tw: 升級至 %s 並啟用

source: Upgrades all modules, accepts no arguments
zh_tw: 升級所有模組，不接受任何參數

source: Upgrades, installs, enables and disables:
zh_tw: 升級、安裝、啟用與停用：

source: Upgrading %s to %s from track %s
zh_tw: 正在從發行軌道 %3$s 將 %1$s 升級至 %2$s

source: Upgrading module '%s' from %s to %s
zh_tw: 正在將模組「%1$s」從 %2$s 升級至 %3$s

source: Upload (From Hard Disk)
zh_tw: 上傳（從硬碟）

source: Upload Local Module
zh_tw: 上傳本機模組

source: Upload from CSV
zh_tw: 從 CSV 上傳

source: Upload module
zh_tw: 上傳模組

source: Upload modules
zh_tw: 上傳多個模組

source: Upload patterns from a CSV file replacing existing entries. If there are no headers then the file must have 4 columns of patterns in the same order as in the GUI. You can also supply headers: %s, %s, %s and %s in the first row. If there are less then 4 recognized headers then the remaining columns will be blank
zh_tw: 從 CSV 檔上傳樣式以取代既有項目。若沒有標題列，檔案必須有 4 欄樣式，順序與 GUI 相同。您也可以在第一列提供標題：%s、%s、%s 與 %s。若可辨識的標題少於 4 個，其餘欄位將留空

source: Usage
zh_tw: 用法

source: Use
zh_tw: 使用

source: Use Bulk Handler to import or export PJSIP trunk configuration.
zh_tw: 使用大量處理器匯入或匯出 PJSIP 中繼組態。

source: Use Experimental Dialparties Dialplan
zh_tw: 使用實驗性 Dialparties 撥號規則

source: Use GMT Time
zh_tw: 使用 GMT 時間

source: Use Google DNS for Enum
zh_tw: 使用 Google DNS 進行 ENUM

source: Use Google Distribution Network for js Downloads
zh_tw: 使用 Google 內容傳遞網路下載 js

source: Use HTTP(S) Proxy
zh_tw: 使用 HTTP(S) 代理伺服器

source: Use Packaged Javascript Library
zh_tw: 使用隨附的 Javascript 程式庫

source: Use System Timezone
zh_tw: 使用系統時區

source: Use bad-number Context
zh_tw: 使用「bad-number」情境

source: Use caution when enabling Notifications for routes with high traffic to avoid excessive calls, and emails.
zh_tw: 為高流量路由啟用通知時請謹慎，以避免過多的電話與電子郵件。

source: Use experimental dialparties dialplan. When enabled the system will no longer use dialparties.agi and will instead use strictly dialplan, this may improve performance on heavy systems
zh_tw: 使用實驗性 dialparties 撥號規則。啟用後，系統將不再使用 dialparties.agi，而是完全改用撥號規則，這在負載繁重的系統上可提升效能

source: Use extreme caution when making changes!
zh_tw: 進行變更時請務必極度謹慎！

source: Use freepbx_menu.conf Configuration
zh_tw: 使用「freepbx_menu.conf」組態

source: Use wget For Module Admin
zh_tw: 模組管理使用 wget

source: Used as Destination by %s %s
zh_tw: 被 %1$s %2$s 用作目的地

source: Used to do extremely advanced and customized changes to the macro-vm VmX locater. Check the dialplan for a thorough understanding of how to use this.
zh_tw: 用於對 macro-vm VmX 定位器進行極進階的自訂變更。請檢視撥號規則以徹底了解其用法。

source: Used to do extremely advanced and customized changes to the macro-vm VmX locater. Check the dialplan for a thorough understanding of how to use this. The default location that a caller will be sent if they don't press any key (timeout) or press # which is interpreted as a timeout. Set this to 'dovm' to go to voicemail (default).
zh_tw: 用於對 macro-vm VmX 定位器進行極進階的自訂變更。請檢視撥號規則以徹底了解其用法。若來電者未按任何鍵（逾時）或按下被視為逾時的「#」，即會將來電者送往此預設位置。將此設為「dovm」即可前往語音信箱（預設）。

source: Used to do extremely advanced and customized changes to the macro-vm VmX locater. Check the dialplan for a thorough understanding of how to use this. The default location that a caller will be sent if they press an invalid options too many times, as defined by the Maximum Loops count.
zh_tw: 用於對 macro-vm VmX 定位器進行極進階的自訂變更。請檢視撥號規則以徹底了解其用法。當來電者依「最大迴圈次數」所定義的次數過度按下無效選項時，即會將來電者送往此預設位置。

source: Used when PHP Console is enabled for error debugging https://github.com/barbushin/php-console
zh_tw: 當啟用 PHP Console 進行錯誤除錯時使用 https://github.com/barbushin/php-console

source: User
zh_tw: 使用者

source: User & Devices Mode
zh_tw: 使用者與裝置模式

source: User = Phone
zh_tw: 使用者＝電話

source: User Context was left blank and User Details will not be saved!
zh_tw: 使用者情境留空，使用者詳細資料將不會儲存！

source: User Control Panel
zh_tw: 使用者控制台

source: User Devices
zh_tw: 使用者裝置

source: User Extension
zh_tw: 使用者分機

source: User Extension %s: %s
zh_tw: 使用者分機 %1$s：%2$s

source: User Extension:
zh_tw: 使用者分機：

source: User Logoff
zh_tw: 使用者登出

source: User Logon
zh_tw: 使用者登入

source: User Panel
zh_tw: 使用者面板

source: User Password
zh_tw: 使用者密碼

source: User caller ID
zh_tw: 使用者來電顯示

source: User could not be added.
zh_tw: 無法新增使用者。

source: User management is enabled please provide password
zh_tw: 已啟用使用者管理，請提供密碼

source: Usermanagment enable yes/no.
zh_tw: 是否啟用使用者管理（yes/no）。

source: Usermanagment groupid. (comma seperated)
zh_tw: 使用者管理群組 ID（以逗號分隔）。

source: Username
zh_tw: 使用者名稱

source: Username for accessing the Asterisk Manager Interface (AMI), this will be automatically updated in manager.conf.
zh_tw: 用於存取 Asterisk 管理介面（AMI）的使用者名稱，此值會自動更新至「manager.conf」。

source: Username to use in From header for requests to this trunk
zh_tw: 傳送至本中繼的要求在 From 標頭中使用的使用者名稱

source: Users
zh_tw: 使用者

source: Using repos: [%s]
zh_tw: 使用的儲存庫：[%s]

source: Usually, this will be set to 'Outbound', which authenticates calls going out, and allows unauthenticated calls in from the other server. If you select 'None', all calls from or to the specified SIP Server are unauthenticated. <strong>Setting this to 'None' may be insecure!</strong>
zh_tw: 通常此值會設為「Outbound」，用於驗證外撥電話，並允許來自另一伺服器的未驗證來電。若您選取「None」，所有與指定 SIP 伺服器往來的電話都不經驗證。<strong>將此設為「None」可能不安全！</strong>

source: VMX Default Context
zh_tw: VMX 預設情境

source: VMX Default Loop Exceed Context
zh_tw: VMX 預設迴圈超限情境

source: VMX Default Loop Exceed Extension
zh_tw: VMX 預設迴圈超限分機

source: VMX Default Loop Exceed Priority
zh_tw: VMX 預設迴圈超限優先權

source: VMX Default Priority
zh_tw: VMX 預設優先權

source: VMX Default Timeout Context
zh_tw: VMX 預設逾時情境

source: VMX Default Timeout Extension
zh_tw: VMX 預設逾時分機

source: VMX Default Timeout Priority
zh_tw: VMX 預設逾時優先權

source: Valid core extensions
zh_tw: 有效的核心分機

source: Validate your PBX against potential hacks
zh_tw: 檢查您的 PBX 是否有潛在的入侵風險

source: Value
zh_tw: 數值

source: Value [%s] out of range, changed to [%s]
zh_tw: 數值 [%1$s] 超出範圍，已變更為 [%2$s]

source: Value must be between 1 and 63
zh_tw: 數值必須介於 1 與 63 之間

source: Verifying GPG...
zh_tw: 正在驗證 GPG...

source: Version
zh_tw: 版本

source: Version from Framework was empty, cant continue
zh_tw: Framework 的版本為空白，無法繼續

source: Video Support
zh_tw: 視訊支援

source: View
zh_tw: 檢視

source: View and change Update/Notification Manager Settings
zh_tw: 檢視與變更更新／通知管理員設定

source: View and update settings. Usage: fwconsole setting <keyword> or fwconsole setting <keyword> <newvalue>
zh_tw: 檢視與更新設定。用法：fwconsole setting <keyword> 或 fwconsole setting <keyword> <newvalue>

source: Virtual
zh_tw: 虛擬

source: VmX Locater
zh_tw: VmX 定位器

source: Voicemail
zh_tw: 語音信箱

source: Voicemail Extension
zh_tw: 語音信箱分機

source: Voicemail enable yes/no.
zh_tw: 是否啟用語音信箱（yes/no）。

source: Voicemail password
zh_tw: 語音信箱密碼

source: Vulnerable to security issues %s
zh_tw: 易受安全性問題 %s 影響

source: Vulnerable, Requires: %s
zh_tw: 易受攻擊，需要：%s

source: WARNING: Debian 13 Upgrade Risk Detected
zh_tw: 警告：偵測到 Debian 13 升級風險

source: WARNING: Javascript is disabled in your browser. The %s administration interface requires Javascript to run properly. Please enable javascript or switch to another browser that supports it.
zh_tw: 警告：您的瀏覽器已停用 Javascript。%s 管理介面需要 Javascript 才能正常運作。請啟用 Javascript，或改用其他支援 Javascript 的瀏覽器。

source: WARNING: There was an issue automatically repairing the security vulnerabilities on the following module. This module requires manual attention urgently:
zh_tw: 警告：自動修復下列模組的安全性漏洞時發生問題。此模組亟需人工處理：

source: WARNING: There were issues automatically repairing the security vulnerabilities on the following modules. They require manual attention urgently:
zh_tw: 警告：自動修復下列模組的安全性漏洞時發生問題。這些模組亟需人工處理：

source: WARNING: This trunk is not used by any routes!
zh_tw: 警告：此中繼未被任何路由使用！

source: WS Only
zh_tw: 僅 WS

source: WS, WSS Only - WSS Primary
zh_tw: 僅 WS、WSS－WSS 優先

source: WSS Only
zh_tw: 僅 WSS

source: Waiting Period to Stop Asterisk
zh_tw: 停止 Asterisk 的等待時間

source: Warning
zh_tw: 警告

source: Warning! Extension
zh_tw: 警告！分機

source: Warning:
zh_tw: 警告：

source: Warning: Cannot connect to online repository(s) (%s). Online modules are not available.
zh_tw: 警告：無法連線至線上儲存庫（%s）。線上模組目前無法使用。

source: Warning: Error retrieving updates from online repository(s) (%s). Online modules are not available.
zh_tw: 警告：從線上儲存庫（%s）擷取更新時發生錯誤。線上模組目前無法使用。

source: Warning: It is unusual to have Unsigned modules on your system!
zh_tw: 警告：系統中存在未簽署模組並不尋常！

source: We are unable to find any information on the module you are looking for.
zh_tw: 我們找不到您所尋找模組的任何資訊。

source: We hope you enjoy using %s
zh_tw: 希望您喜歡使用 %s

source: We received data but it was not a valid IP address
zh_tw: 我們收到了資料，但它不是有效的 IP 位址

source: We strongly suggest that you re-enable your Dashboard module through one of the following links:
zh_tw: 我們強烈建議您透過下列其中一個連結重新啟用儀表板模組：

source: We were unable to obtain a valid IP Data
zh_tw: 我們無法取得有效的 IP 資料

source: Wednesday
zh_tw: 星期三

source: Welcome to
zh_tw: 歡迎使用

source: Welcome to %s
zh_tw: 歡迎使用 %s

source: Welcome to %s!
zh_tw: 歡迎使用 %s！

source: What Does this Mean?
zh_tw: 這是什麼意思？

source: When Asterisk is stopped or restarted with the 'amportal stop/restart' commands, it does a graceful stop waiting for active channels to hangup. This sets the maximum time in seconds to wait prior to force stopping Asterisk
zh_tw: 當使用「amportal stop/restart」命令停止或重新啟動 Asterisk 時，它會優雅地停止並等待作用中通道掛斷。此設定為強制停止 Asterisk 前的最大等待秒數

source: When Asterisk is stopped or restarted with the 'amportal stop/restart' commands, it does a graceful stop waiting for active channels to hangup. This sets the polling interval to check if Asterisk is shutdown and update the countdown timer.
zh_tw: 當使用「amportal stop/restart」命令停止或重新啟動 Asterisk 時，它會優雅地停止並等待作用中通道掛斷。此設定為輪詢間隔，用以檢查 Asterisk 是否已關閉並更新倒數計時器。

source: When Enabled send back a call waiting tone when this user is called and is busy
zh_tw: 啟用後，當此使用者被呼叫且忙線時，會回傳話中插接提示音

source: When Set to True, admin access to the FreePBX GUI will be allowed using the FreePBX configured AMPDBUSER and AMPDBPASS credentials. This only applies when Authorization Type is 'database' mode.
zh_tw: 設為 True 時，將允許使用 FreePBX 所設定的 AMPDBUSER 與 AMPDBPASS 憑證存取 FreePBX GUI 的管理員功能。此設定僅在授權類型為「database」模式時適用。

source: When creating a new sip extension this sets the max size of the generated secret. This generally should be default.
zh_tw: 建立新的 sip 分機時，此設定為所產生密鑰的最大長度。一般而言應維持預設值。

source: When enabled all AGI() calls that launch local scripts will instead launch through a FastAGI subprocess. In certain environments this can cause performance improvements. Any AGIs that already called upon agi:// will be unaffected
zh_tw: 啟用後，所有啟動本機指令碼的 AGI() 呼叫都將改由 FastAGI 子程序啟動。在某些環境中這可提升效能。已透過 agi:// 呼叫的 AGI 將不受影響

source: When enabled all notification updates to the Dashboard notification panel will also be logged into the specified log file when enabled.
zh_tw: 啟用後，所有傳送至儀表板通知面板的通知更新也將在啟用時記錄至指定的記錄檔。

source: When enabled will turn on PHP Console for error debugging https://github.com/barbushin/php-console
zh_tw: 啟用後將開啟 PHP Console 以進行錯誤除錯 https://github.com/barbushin/php-console

source: When enabled, Asterisk condenses message waiting notifications from multiple mailboxes into a single NOTIFY. If it is disabled, individual NOTIFYs are sent for each mailbox.
zh_tw: 啟用後，Asterisk 會將來自多個信箱的訊息等待通知合併為單一 NOTIFY。停用後，則會為每個信箱分別傳送 NOTIFY。

source: When set to false, will bypass the confirm on Reload Box.
zh_tw: 設為 false 時，將略過「重新載入」方塊上的確認。

source: When set to the default value of true, all requests into FreePBX that might possibly add/edit/delete settings will be validated to assure the request is coming from the server. This will protect the system from CSRF (cross site request forgery) attacks. It will have the effect of preventing legitimately entering URLs that could modify settings which can be allowed by changing this field to false.
zh_tw: 設為預設值 true 時，所有可能新增、編輯或刪除設定的 FreePBX 要求都將經過驗證，以確保要求確實來自伺服器。這可保護系統免受 CSRF（跨站請求偽造）攻擊。其效果是防止合法輸入可能修改設定的網址；將此欄位改為 false 即可允許此類輸入。

source: When set to true FreePBX will update its extension map every page load. This is used to check for duplicate extension numbers in the client side javascript validation. Normally the extension map is only created when Apply Configuration Settings is pressed and retrieve_conf is run.
zh_tw: 設為 true 時，FreePBX 會在每次載入頁面時更新其分機對應表。此對應表用於在使用者端 javascript 驗證中檢查重複的分機號碼。一般情況下，分機對應表只在按下「套用組態設定」並執行 retrieve_conf 時建立。

source: When set to true and when CONNECTEDLINE() capabilities are configured and supported by your handset, the CID value being transmitted on this call will be updated on your handset in the CNAM field prepended with CID: so you know what is being presented to the caller if the outbound trunk supports and honors setting the transmitted CID.
zh_tw: 設為 true 且您的話機已設定並支援 CONNECTEDLINE() 功能時，本次通話所傳送的 CID 值將在話機的 CNAM 欄位中更新，並在前面加上 CID: 前置碼，因此若外撥中繼支援並遵循所傳送 CID 的設定，您就能得知目前顯示給來電者的內容。

source: When set to true and when CONNECTEDLINE() capabilities are configured and supported by your handset, the name displayed will include the presence state of the callee.
zh_tw: 設為 true 且您的話機已設定並支援 CONNECTEDLINE() 功能時，顯示的名稱將包含被叫方的在線狀態。

source: When set to true and when CONNECTEDLINE() capabilities are configured and supported by your handset, the number actually dialled will be updated on your handset in the CNUM field. This allows you to see the final manipulation of your number after outbound route and trunk dial manipulation rules have been applied. For example, if you have configured 7 digit dialing on a North America dialplan, the ultimate 10 or 11 digit transmission will be displayed back. Any 'Outbound Dial Prefixes' configured at the trunk level will NOT be shown as these are foten analog line pauses (w) or other characters that distort the CNUM field on updates.
zh_tw: 設為 true 且您的話機已設定並支援 CONNECTEDLINE() 功能時，實際撥打的號碼將更新至話機的 CNUM 欄位。這可讓您看到號碼在套用外撥路由與中繼撥號修改規則後的最終處理結果。例如，若您在北美洲撥號規則中設定了 7 位數撥號，最終傳送的 10 或 11 位數將顯示回來。在中繼層級設定的任何「外撥撥號前置碼」將不會顯示，因為這些通常是類比線路暫停（w）或其他會在更新時使 CNUM 欄位失真的字元。

source: When set to true, a beep is played instead of confirmation message when activating/de-activating: CallForward, CallWaiting, DayNight, DoNotDisturb and FindMeFollow.
zh_tw: 設為 true 時，在啟用或停用「來電轉接、話中插接、日夜模式、勿打擾與跟隨」時，將播放嗶聲而非確認訊息。

source: When set to true, the system will check for a freepbx_menu.conf file amongst the normal configuraiton files and if found, it will be used to define and remap the menu tabs and contents. See http://wiki.freepbx.org/x/6YDGAg for more details
zh_tw: 設為 true 時，系統會在一般組態檔中尋找 freepbx_menu.conf 檔，若找到，將使用它來定義並重新對應選單分頁與內容。詳情請參閱 http://wiki.freepbx.org/x/6YDGAg

source: When this option is enabled, outbound REGISTER requests will advertise support for Path headers so that intervening proxies can add to the Path header as necessary.
zh_tw: 啟用此選項時，外撥 REGISTER 要求將宣告支援 Path 標頭，以便中間的代理伺服器視需要加入 Path 標頭。

source: Where (root) command line scripts are located.
zh_tw: 命令列指令碼（root）的所在位置。

source: Where to send PHP errors, warnings and notices by the FreePBX PHP error handler. Set to 'dbug', they will go to the Debug File regardless of whether dbug Loggin is disabled or not. Set to 'freepbxlog' will send them to the FreePBX Log. Set to 'off' and they will be ignored.
zh_tw: FreePBX PHP 錯誤處理程式傳送 PHP 錯誤、警告與通知的位置。設為「dbug」時，無論是否停用 dbug 記錄，都會送至除錯檔。設為「freepbxlog」時，將送至 FreePBX 記錄。設為「off」時，則會忽略。

source: Whether Asterisk should send RPID (or PAI) info to the device. Usually should be enabled to the settings used by your device for CONNECTEDLINE() functionality to work if supported by the endpoint.
zh_tw: 是否讓 Asterisk 傳送 RPID（或 PAI）資訊給裝置。通常應根據您裝置所用的設定加以啟用，以便在端點支援時讓 CONNECTEDLINE() 功能正常運作。

source: Whether Asterisk should serve static content from http-static (HTML pages, CSS, javascript, etc.). Default is no.
zh_tw: 是否讓 Asterisk 從 http-static 提供靜態內容（HTML 頁面、CSS、javascript 等）。預設為否。

source: Whether Asterisk should trust the RPID settings from this device. Usually should be yes for CONNECTEDLINE() functionality to work if supported by the endpoint.
zh_tw: 是否讓 Asterisk 信任此裝置的 RPID 設定。通常應為是，以便在端點支援時讓 CONNECTEDLINE() 功能正常運作。

source: Whether NAT support is enabled on UDPTL sessions
zh_tw: 是否在 UDPTL 工作階段啟用 NAT 支援

source: Whether T.38 UDPTL support is enabled or not
zh_tw: 是否啟用 T.38 UDPTL 支援

source: Whether or not to invoke the FreePBX log facility.
zh_tw: 是否呼叫 FreePBX 記錄功能。

source: Whether the Asterisk HTTP interface is enabled or not. This is for Asterisk, it is not directly related for FreePBX usage and the value of this setting is irrelevant for accessing core FreePBX settings. Default is no.
zh_tw: 是否啟用 Asterisk HTTP 介面。此設定是針對 Asterisk，與 FreePBX 的使用無直接關聯，且此設定的數值與存取核心 FreePBX 設定無關。預設為否。

source: Whether to Enable AVPF. Defaults to no. The WebRTC standard has selected AVPF as the audio video profile to use for media streams. This is not the default profile in use by Asterisk. As a result the following must be enabled to use WebRTC
zh_tw: 是否啟用 AVPF。預設為否。WebRTC 標準已選用 AVPF 作為媒體串流所使用的影音設定檔。這並非 Asterisk 目前使用的預設設定檔。因此，若要使用 WebRTC，必須啟用下列項目

source: Whether to Enable ICE Support. Defaults to no. ICE (Interactive Connectivity Establishment) is a protocol for Network Address Translator(NAT) traversal for UDP-based multimedia sessions established with the offer/answer model. This option is commonly enabled in WebRTC setups
zh_tw: 是否啟用 ICE 支援。預設為否。ICE（互動式連線建立）是以 offer/answer 模式建立之 UDP 多媒體工作階段的網路位址轉譯（NAT）穿透協定。此選項通常在 WebRTC 環境中啟用

source: Whether to enforce RFC7462 for Alert-Info. With this enabled all Alert Infos will be prefixed with
zh_tw: 是否針對 Alert-Info 強制執行 RFC7462。啟用後，所有 Alert Info 皆會加上前置碼
