Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/amp.po
Languages: zh_tw

source: Finished cleaning up cache
zh_tw: 已完成清除快取

source: Fixed
zh_tw: 固定

source: Fixed devices will always mapped to this user. Adhoc devices will be mapped to this user by default.<br><br>If selecting 'New User', a new User Extension of the same Device ID will be set as the Default User.
zh_tw: 固定裝置一律對應到此使用者。臨時（Adhoc）裝置預設會對應到此使用者。<br><br>若選取「新使用者」，將以相同裝置 ID 建立新的使用者分機，並設為預設使用者。

source: Fixed devices will always mapped to this user. Adhoc devices will be mapped to this user by default.
zh_tw: 固定裝置一律對應到此使用者。臨時（Adhoc）裝置預設會對應到此使用者。

source: Fixes Vulnerabilities
zh_tw: 修復安全性漏洞

source: Flags
zh_tw: 旗標

source: Flash Operator Panel
zh_tw: Flash 操作員面板

source: For Message Waiting indicators there are three types: Auto, Solicited and Unsolicited. Auto means the PBX will try to automatically determine the type of MWI the phone uses. Solicited means Subscribe 200 then Notify 200. Unsolicited means only Notify 200. No need to Subscribe. Auto is the default and should only be changed if you see errors in the Asterisk logs
zh_tw: 訊息等待指示（MWI）有三種類型：自動（Auto）、主動要求（Solicited）與非主動（Unsolicited）。自動表示 PBX 會嘗試自動判斷電話使用的 MWI 類型。主動要求表示先 Subscribe 200 再 Notify 200。非主動表示僅 Notify 200，不需要 Subscribe。自動為預設值，只有在 Asterisk 記錄中看到錯誤時才應變更。

source: For Message Waiting indicators there are two types: Solicited and Unsolicited. Solicited means Subscribe 200 then Notify 200. Unsolicited means only Notify 200. No need to Subscribe. Unsolicited is the default and should only be changed if you see errors in the Asterisk logs
zh_tw: 訊息等待指示（MWI）有兩種類型：主動要求（Solicited）與非主動（Unsolicited）。主動要求表示先 Subscribe 200 再 Notify 200。非主動表示僅 Notify 200，不需要 Subscribe。非主動為預設值，只有在 Asterisk 記錄中看到錯誤時才應變更。

source: For extensions that have CW enabled, report unanswered CW calls as <b>busy</b> (resulting in busy voicemail greeting). If set to no, unanswered CW calls simply report as <b>no-answer</b>.
zh_tw: 對於已啟用話中插接（CW）的分機，將未接聽的話中插接來電回報為<b>佔線</b>（會播放語音信箱的佔線問候語）。若設為否，未接聽的話中插接來電則僅回報為<b>未應答</b>。

source: For further help, please contact
zh_tw: 如需進一步協助，請聯絡

source: For support please visit:
zh_tw: 如需支援請造訪：

source: Forbidden Retry Interval
zh_tw: 禁止重試間隔

source: Force
zh_tw: 強制

source: Force 'RTP/AVP', 'RTP/AVPF', 'RTP/SAVP', and 'RTP/SAVPF' to be used for media streams when appropriate, even if a DTLS stream is present.
zh_tw: 在適當時強制媒體串流使用「RTP/AVP」「RTP/AVPF」「RTP/SAVP」與「RTP/SAVPF」，即使存在 DTLS 串流亦然。

source: Force AVP
zh_tw: 強制 AVP

source: Force All Internal Auto Answer
zh_tw: 強制所有內線自動應答

source: Force Answer
zh_tw: 強制應答

source: Force Asterisk Version
zh_tw: 強制 Asterisk 版本

source: Force Disabled
zh_tw: 強制停用

source: Force Download and Downgrade to %s
zh_tw: 強制下載並降級至 %s

source: Force Download and Install %s
zh_tw: 強制下載並安裝 %s

source: Force Enabled
zh_tw: 強制啟用

source: Force Install
zh_tw: 強制安裝

source: Force JSON
zh_tw: 強制 JSON

source: Force RFC3581 compliant behavior even when no rport parameter exists. Basically always send SIP responses back to the same port we received SIP requests from.
zh_tw: 即使沒有 rport 參數，也強制採用符合 RFC3581 的行為。基本上，一律將 SIP 回應傳送回我們收到 SIP 要求的那個通訊埠。

source: Force Trunk CID
zh_tw: 強制中繼來電顯示

source: Force Update
zh_tw: 強制更新

source: Force WebSocket Mode
zh_tw: 強制 WebSocket 模式

source: Force XML/PHP output even if there is an alter string after generation checks
zh_tw: 即使在產生後檢查之後存在 alter 字串，也強制輸出 XML/PHP

source: Force all extensions to operate in the Internal Auto Answer mode regardless of their individual settings. See 'Internal Auto Answer Default' for more information.
zh_tw: 強制所有分機以內部自動應答模式運作，無論其個別設定為何。更多資訊請參閱「Internal Auto Answer Default」。

source: Force operation (skips dependency and status checks) <warning>WARNING:</warning> Use at your own risk, modules have dependencies for a reason!
zh_tw: 強制執行（略過相依性與狀態檢查）<warning>警告：</warning>請自行承擔風險，模組之間存在相依性是有原因的！

source: Force rport
zh_tw: 強制 rport

source: Force rport - (%s)
zh_tw: 強制 rport - (%s)

source: Force run even if disabled or not the right time
zh_tw: 即使已停用或時間不對，仍強制執行

source: Force run post-start asterisk hooks
zh_tw: 強制執行 asterisk 啟動後的掛鉤

source: Force run post-stop asterisk hooks
zh_tw: 強制執行 asterisk 停止後的掛鉤

source: Force run pre-start asterisk hooks
zh_tw: 強制執行 asterisk 啟動前的掛鉤

source: Force run pre-stop asterisk hooks
zh_tw: 強制執行 asterisk 停止前的掛鉤

source: Force use of return port.
zh_tw: 強制使用回傳通訊埠。

source: Forced
zh_tw: 已強制

source: Forced %s to true
zh_tw: 已將 %s 強制設為 true

source: Forced downgrades and re-installs:
zh_tw: 已強制降級與重新安裝：

source: Forces the 'Apply Configuration Changes' reload bar to always be present even when not necessary.
zh_tw: 強制「Apply Configuration Changes」重新載入列永遠顯示，即使並無必要。

source: Format can be: %s
zh_tw: 格式可為：%s

source: Format to save recoreded calls for most call recording unless specified differently in specific applications.
zh_tw: 多數通話錄音的儲存格式，除非特定應用程式另有指定。

source: Forward
zh_tw: 轉接

source: Found local Dependency of: %s %s
zh_tw: 找到本機相依性：%s %s

source: Found some faulty RPM versions please run 'yum update -y' manually to update to the latest version.
zh_tw: 發現部分 RPM 版本有問題，請手動執行 'yum update -y' 以更新至最新版本。

source: Found what appear to be invalid emergency callerid entries.
zh_tw: 發現疑似無效的緊急來電顯示項目。

source: Framework Detected, Setting FreePBX Version to %s
zh_tw: 已偵測到 Framework，將 FreePBX 版本設為 %s

source: FreePBX Administration
zh_tw: FreePBX 管理

source: FreePBX JOBs Maximum Random sleep
zh_tw: FreePBX 工作的最大隨機延遲

source: FreePBX Log File
zh_tw: FreePBX 記錄檔

source: FreePBX Log Routing
zh_tw: FreePBX 記錄路由

source: FreePBX Module Signature checking has been disabled. Your system could be exposed to security vulnerabilities from compromised or tampered code
zh_tw: FreePBX 模組簽章檢查已停用。您的系統可能暴露於遭入侵或竄改程式碼的安全性漏洞風險中

source: FreePBX Requires PHP Version 7.4 or Higher, you have: %s
zh_tw: FreePBX 需要 PHP 7.4 或更高版本，您目前使用的是：%s

source: FreePBX Server
zh_tw: FreePBX 伺服器

source: FreePBX Support
zh_tw: FreePBX 支援

source: FreePBX Web Address
zh_tw: FreePBX 網址

source: FreePBX Web Root Dir
zh_tw: FreePBX 網頁根目錄

source: FreePBX appends versioning tags on the CSS and javascript files and some of the main logo images. The versioning will help force browsers to load new versions of the files when module versions are upgraded. Setting this value to true will try to force these to be loaded to the browser every page load by appending an additional timestamp in the version information. This is useful during development and debugging where changes are being made to javascript and CSS files.
zh_tw: FreePBX 會在 CSS 與 javascript 檔案及部分主要標誌圖片上附加版本標記。版本標記有助於在模組版本升級時強制瀏覽器載入檔案的新版本。將此值設為 true 時，會在版本資訊中附加額外的時間戳記，嘗試於每次載入頁面時強制瀏覽器重新載入這些檔案。在修改 javascript 與 CSS 檔案的開發與除錯期間，此功能非常實用。

source: FreePBX bin Dir
zh_tw: FreePBX bin 目錄

source: FreePBX has many verbose and useful messages displayed to users during module installation, system installations, loading configurations and other places. In order to accumulate these messages in the log files as well as the on screen display, set this to true.
zh_tw: FreePBX 在模組安裝、系統安裝、載入設定及其他場合中，會向使用者顯示許多詳細且有用的訊息。若要將這些訊息同時累積記錄到記錄檔與螢幕顯示，請將此值設為 true。

source: FreePBX offers limited support for DUNDi trunks and additional manual configuration is required. The trunk name should correspond to the [mappings] section of the remote dundi.conf systems. For example, you may have a mapping on the remote system, and corresponding configurations in dundi.conf locally, that looks as follows:<br /><br />[mappings]<br />priv => dundi-extens,0,IAX2,priv:${SECRET}@218.23.42.26/${NUMBER},nopartial<br /><br />In this example, you would create this trunk and name it priv. You would then create the corresponding IAX2 trunk with proper settings to work with DUNDi. This can be done by making an IAX2 trunk in FreePBX or by using the iax_custom.conf file.<br />The dundi-extens context in this example must be created in extensions_custom.conf. This can simply include contexts such as ext-local, ext-intercom-users, ext-paging and so forth to provide access to the corresponding extensions and features provided by these various contexts and generated by FreePBX.
zh_tw: FreePBX 對 DUNDi 中繼提供有限支援，需要額外的手動設定。中繼名稱應對應遠端 dundi.conf 系統中的 [mappings] 區段。例如，您在遠端系統上可能有對應的對應項目，而本機 dundi.conf 中的設定如下所示：<br /><br />[mappings]<br />priv => dundi-extens,0,IAX2,priv:${SECRET}@218.23.42.26/${NUMBER},nopartial<br /><br />在此範例中，您會建立此中繼並命名為 priv，然後建立具有適當設定的對應 IAX2 中繼，以便與 DUNDi 搭配運作。作法是在 FreePBX 中建立 IAX2 中繼，或使用 iax_custom.conf 檔案。<br />此範例中的 dundi-extens 情境（context）必須在 extensions_custom.conf 中建立。其中可以僅包含 ext-local、ext-intercom-users、ext-paging 等情境，以提供對這些各種情境所提供並由 FreePBX 產生的對應分機與功能的存取。

source: FreePBX packages several javascript libraries and components into a compressed file called libfreepbx.javascript.js. By default this will be loaded instead of the individual uncompressed libraries. Setting this to false will force FreePBX to load all the libraries as individual uncompressed files. This is useful during development and debugging.
zh_tw: FreePBX 會將數個 javascript 函式庫與元件封裝成一個名為 libfreepbx.javascript.js 的壓縮檔。預設會載入此壓縮檔，而非個別未壓縮的函式庫。將此值設為 false 會強制 FreePBX 以個別未壓縮檔案的形式載入所有函式庫。在開發與除錯期間此功能非常實用。

source: FreePBX sbin Dir
zh_tw: FreePBX sbin 目錄

source: Frequency in seconds to send qualify messages to the endpoint.
zh_tw: 向端點傳送 qualify 訊息的頻率（秒）。

source: Friday
zh_tw: 星期五

source: Friendly Name
zh_tw: 易記名稱

source: From Domain
zh_tw: 來源網域

source: From User
zh_tw: 來源使用者

source: Full path and name of FreePBX debug file. Used by the dbug() function by developers.
zh_tw: FreePBX 除錯檔案的完整路徑與名稱。由開發人員透過 dbug() 函式使用。

source: Full path and name of the FreePBX Log File used in conjunction with the Syslog Level (AMPSYSLOGLEVEL) being set to FILE, not used otherwise. Initial installs may have some early logging sent to /tmp/freepbx_pre_install.log when it is first bootstrapping the installer.
zh_tw: FreePBX 記錄檔的完整路徑與檔名，配合 Syslog 層級（AMPSYSLOGLEVEL）設為 FILE 時使用，否則不採用。初次安裝時，安裝程式首次啟動引導流程期間，可能會有部分早期記錄傳送至 /tmp/freepbx_pre_install.log。

source: GPG key is up to date.
zh_tw: GPG 金鑰已是最新狀態。

source: GPG key updated successfully.
zh_tw: GPG 金鑰更新成功。

source: GPG took too long to run the command: [%s]
zh_tw: GPG 執行指令耗時過久：[%s]

source: GUI Behavior
zh_tw: GUI 行為

source: GUI Mode details
zh_tw: GUI 模式詳細資訊

source: GUI mode
zh_tw: GUI 模式

source: General
zh_tw: 一般

source: General Error
zh_tw: 一般錯誤

source: General Retry Interval
zh_tw: 一般重試間隔

source: General Settings
zh_tw: 一般設定

source: Generate Buttons
zh_tw: 產生按鈕

source: Generate Diversion Headers
zh_tw: 產生 Diversion 標頭

source: Generate Routes
zh_tw: 產生路由

source: Generate the bad-number context which traps any bogus number or feature code and plays a message to the effect. If you use the Early Dial feature on some Grandstream phones, you will want to set this to false.
zh_tw: 產生 bad-number context（情境），用以攔截任何無效號碼或功能簡碼並播放相應訊息。若您在部分 Grandstream 話機上使用 Early Dial 功能，您會想要將此選項設為 false。

source: Generating CSS...
zh_tw: 正在產生 CSS...

source: Generic %s Device
zh_tw: 通用 %s 裝置

source: Generic Custom Driver
zh_tw: 通用自訂驅動程式

source: Generic DAHDi Driver
zh_tw: 通用 DAHDi 驅動程式

source: Generic IAX2 Driver
zh_tw: 通用 IAX2 驅動程式

source: Generic Patterns
zh_tw: 通用樣式

source: Get External IP
zh_tw: 取得外部 IP

source: Get Support
zh_tw: 取得支援

source: Get help for %s
zh_tw: 取得 %s 的說明

source: Gets the details of setup wizrd
zh_tw: 取得安裝精靈的詳細資料

source: Gets the status of automatic updates
zh_tw: 取得自動更新的狀態

source: Getting Data from Online Server...
zh_tw: 正在從線上伺服器取得資料...

source: Getting Remote Repo list...
zh_tw: 正在取得遠端儲存庫清單...

source: Give this trunk a unique name. Example: myiaxtel. Note this is uses as the trunk context within asterisk
zh_tw: 為此中繼指定一個唯一名稱。範例：myiaxtel。請注意，此名稱會作為 Asterisk 內的中繼 context（情境）使用。

source: Give your Extension Starting Number
zh_tw: 指定分機起始號碼

source: Give your Extension a unique integer ID. The Extension will use this ID to create Extension in the system
zh_tw: 為分機指定一個唯一的整數 ID。系統將使用此 ID 建立分機。

source: Give your device a unique integer ID. The device will use this ID to authenticate to the system.
zh_tw: 為裝置指定一個唯一的整數 ID。裝置將使用此 ID 向系統驗證身分。

source: Give your device a unique integer ID. The device will use this ID to authenticate to the system
zh_tw: 為裝置指定一個唯一的整數 ID。裝置將使用此 ID 向系統驗證身分。

source: Go Back
zh_tw: 返回

source: Go to Module Admin to enable this module
zh_tw: 前往模組管理員以啟用此模組

source: Go to Module Admin to install this module
zh_tw: 前往模組管理員以安裝此模組

source: Go to Module Admin to re-enable this module
zh_tw: 前往模組管理員以重新啟用此模組

source: Good
zh_tw: 良好

source: HANDLED-ERROR: %s should exist, but it doesn't. This is a bug in %s
zh_tw: HANDLED-ERROR：%s 應存在，但實際並不存在。這是 %s 的程式錯誤。

source: HANDLED-ERROR: %s->doDialplanHook() isn't there, but the module is saying it wants to hook. This is a bug in %s
zh_tw: HANDLED-ERROR：%s->doDialplanHook() 不存在，但模組卻表示想要掛接。這是 %s 的程式錯誤。

source: HTTP Bind Address
zh_tw: HTTP 綁定位址

source: HTTP Bind Port
zh_tw: HTTP 綁定通訊埠

source: HTTP Prefix
zh_tw: HTTP 前置路徑

source: HTTP Prefix allows you to specify a prefix for all requests to the server. For example, if the prefix is set to
zh_tw: HTTP 前置路徑可讓您為所有對伺服器的請求指定前置字元。例如，若前置字元設為

source: HTTPS Bind Address
zh_tw: HTTPS 綁定位址

source: HTTPS Bind Port
zh_tw: HTTPS 綁定通訊埠

source: HTTPS Disable TLS1
zh_tw: HTTPS 停用 TLS1

source: HTTPS Disable TLS1.1
zh_tw: HTTPS 停用 TLS1.1

source: HTTPS Disable TLS1.2
zh_tw: HTTPS 停用 TLS1.2

source: HTTPS TLS Certificate Location
zh_tw: HTTPS TLS 憑證位置

source: HTTPS TLS Private Key Location
zh_tw: HTTPS TLS 私密金鑰位置

source: Hangup
zh_tw: 掛斷

source: Header
zh_tw: 標頭

source: Held Packages
zh_tw: 保留的套件

source: Hello,
zh_tw: 您好，

source: Helpful Information
zh_tw: 實用資訊

source: Hide CallerID
zh_tw: 隱藏來電顯示

source: Hide the outbound Caller ID, The same as adding hidden to Outbound CID. This option will work only if the 'CID Options' set as 'Force Trunk CID'.
zh_tw: 隱藏外撥來電顯示，等同於在外撥 CID 中加入 hidden。此選項僅在「CID 選項」設為「Force Trunk CID」時才會生效。

source: Hint Override
zh_tw: 提示覆寫

source: Hit the play symbol to listen
zh_tw: 按下播放符號以聆聽

source: Hit the red record button to start recording from your browser
zh_tw: 點選紅色錄音按鈕，從您的瀏覽器開始錄音

source: Home directory %s doesn't exist, and I can't create it
zh_tw: 家目錄 %s 不存在，且我無法建立它

source: Host
zh_tw: 主機

source: Host settings for this device, almost always dynamic for endpoints.
zh_tw: 此裝置的主機設定，對端點而言幾乎一律是 dynamic。

source: Hostname for the Asterisk Manager
zh_tw: Asterisk Manager 的主機名稱

source: How long to wait before retry when receiving a 403 Forbidden response.
zh_tw: 收到 403 Forbidden 回應時，重試前需等待多久。

source: How long to wait before retry when receiving a fatal response. If 'Forbidden Retry Interval' is also set then 'Forbidden Retry Interval' takes precedence over this one when a 403 is received. Also, if 'Permanent Auth Rejection' is enabled then a 401 and 407 become subject to this retry interval.
zh_tw: 收到致命回應時，重試前需等待多久。若同時設定了「Forbidden Retry Interval」，則收到 403 時，「Forbidden Retry Interval」會優先於此值。此外，若啟用了「Permanent Auth Rejection」，則 401 與 407 也會受此重試間隔規範。

source: How many seconds to try a call on your trunks before giving up. This should normally be a very long time and is usually only changed if you have some sort of problematic trunks. This is the Asterisk Dial Command timeout parameter.
zh_tw: 在中繼上嘗試接通來電多少秒後才放棄。通常這應是很長的時間，一般只有在您有問題中繼時才會變更。這是 Asterisk Dial 指令的逾時參數。

source: How many times Asterisk will attempt to re-attempt registration before permanently giving up. Maximum of 1000000.
zh_tw: Asterisk 在永久放棄前會嘗試重新註冊多少次。最大值為 1000000。

source: How to dial this device, this should not be changed unless you know what you are doing.
zh_tw: 如何撥打此裝置。除非您清楚自己在做什麼，否則不應變更此設定。

source: How to dial this device. This will be device specific. For example, a custom device which is really a remote SIP URI might be configured such as SIP/joe@somedomain.com
zh_tw: 如何撥打此裝置。這會因裝置而異。例如，實際上是遠端 SIP URI 的自訂裝置，可設定為 SIP/joe@somedomain.com 之類的值。

source: I can only do .gpg files at the moment
zh_tw: 目前我只能處理 .gpg 檔案

source: I don't know who I should be running GPG as.
zh_tw: 我不知道應以哪個身分執行 GPG。

source: I don't know who I should be running OpenSSL as.
zh_tw: 我不知道應以哪個身分執行 OpenSSL。

source: I tried to find out about %s, but the system doesn't think that user exists
zh_tw: 我嘗試查明 %s 的資訊，但系統認為該使用者不存在

source: I was handed %s to hook. Don't know how to handle it
zh_tw: 我被交辦掛接 %s，但不知道如何處理

source: IAX security setting. See IAX documentation and device compatibility for details.
zh_tw: IAX 安全性設定。詳情請參閱 IAX 文件與裝置相容性說明。

source: IAX transfer capabilities, see the Asterisk documentation for details.
zh_tw: IAX 轉接能力，詳情請參閱 Asterisk 文件。

source: IMPORTANT:
zh_tw: 重要事項：

source: IP Address range to allow access to, in the form of network/netmask. This can be a very useful security option when dealing with remote extensions that are at a known location (such as a branch office) or within a known ISP range for some home office situations.
zh_tw: 允許存取的 IP 位址範圍，格式為 network/netmask。當您要處理位於已知位置（例如分公司）或位於已知 ISP 網段（適用於某些遠端辦公情境）的遠端分機時，這會是非常實用的安全選項。

source: IP Address range to deny access to, in the form of network/netmask.
zh_tw: 拒絕存取的 IP 位址範圍，格式為 network/netmask。

source: IP Addresses
zh_tw: IP 位址

source: IP address used in SDP for media handling. At the time of SDP creation, the IP address defined here will be used with this parameter.
zh_tw: 用於 SDP 媒體處理的 IP 位址。在建立 SDP 時，此處定義的 IP 位址將與此參數搭配使用。

source: IP addresses or networks to match against. The value is a comma-delimited list of IP addresses. IP addresses may have a subnet mask appended. The subnet mask may be written in either CIDR or dot-decimal notation. Separate the IP address and subnet mask with a slash ('/'). This setting is automatically generated by the PBX if left blank
zh_tw: 要比對的 IP 位址或網路。此值是以逗號分隔的 IP 位址清單。IP 位址可附加子網路遮罩。子網路遮罩可用 CIDR 或點十進位表示法撰寫。IP 位址與子網路遮罩之間以斜線（「/」）分隔。若留空，此設定將由 PBX 自動產生。

source: Idle
zh_tw: 閒置

source: If CallerID is supplied, the dialed number will only match the prefix + match pattern if the CallerID being transmitted matches this. When extensions make outbound calls, the CallerID will be their extension number and NOT their Outbound CID. The above special matching sequences can be used for CallerID matching similar to other number matches.
zh_tw: 若提供了來電顯示，則只有在傳輸的來電顯示符合此條件時，撥打的號碼才會符合「前置字元 + 比對樣式」。當分機撥打外撥電話時，來電顯示會是它們的分機號碼，而非它們的外撥 CID。上述特殊比對序列可用於來電顯示比對，方式與其他號碼比對類似。

source: If Ditech's VQA, Voice Quality application is installed, this setting will be used for all inbound calls. For more information 'core show application VQA' at the Asterisk CLI will show the different settings.
zh_tw: 若已安裝 Ditech 的 VQA（語音品質）應用程式，此設定將套用於所有來電。如需更多資訊，在 Asterisk CLI 執行 'core show application VQA' 會顯示各項不同的設定。

source: If Ditech's VQA, Voice Quality application is installed, this setting will be used for all outbound calls. For more information 'core show application VQA' at the Asterisk CLI will show the different settings.
zh_tw: 若已安裝 Ditech 的 VQA（語音品質）應用程式，此設定將套用於所有外撥電話。如需更多資訊，在 Asterisk CLI 執行 'core show application VQA' 會顯示各項不同的設定。

source: If checked the extension's Outbound CID will be ignored in favor of this CID. The extension's Emergency CID will still be used if the route is an Emergency Route and the Extension has a defined Emergency CID.
zh_tw: 若勾選，分機的外撥 CID 將被忽略，改以此 CID 為準。若路由是緊急路由，且分機已定義緊急 CID，則分機的緊急 CID 仍會被使用。

source: If checked, supply the name of a custom AGI Script that will be called to report, log, email or otherwise take some action on trunk failures that are not caused by either NOANSWER or CANCEL.
zh_tw: 若勾選，請提供自訂 AGI 指令稿的名稱；該指令稿將被呼叫，以針對非由 NOANSWER 或 CANCEL 造成的中繼失敗進行回報、記錄、寄送電子郵件或採取其他動作。

source: If enabled the intuitive Dial Patterns boxes on the Routing and Trunks pages will be replaced with a text box which restores the functionality from FreePBX 2.7 and lower.
zh_tw: 若啟用，路由與中繼頁面上直覺式的「撥號樣式」方塊將被文字方塊取代，藉此恢復 FreePBX 2.7 及更早版本的功能。

source: If enabled, then Asterisk will attempt to use rtcp-mux with whatever it communicates with. Asterisk follows the rules set forth in RFC 5761 with regards to falling back to standard RTCP behavior if the far end does not indicate support for rtcp-mux. As a result the following must be enabled to use WebRTC
zh_tw: 若啟用，Asterisk 將嘗試與其通訊的任何對象使用 rtcp-mux。若對端未表示支援 rtcp-mux，Asterisk 會依循 RFC 5761 所訂定的規則，回復為標準 RTCP 行為。因此，若要使用 WebRTC，必須啟用下列項目

source: If false, then the Destination Registry will not report unknown destinations as errors. This should be left to the default true and custom destinations should be moved into the new custom apps registry.
zh_tw: 若為 false，目的地登錄（Destination Registry）將不會把未知目的地回報為錯誤。此選項應維持預設值 true，而自訂目的地應移入新的自訂應用程式登錄中。

source: If no CallerID has been received, Privacy Manager will ask the caller to enter their phone number. If an user/extension has Call Screening enabled, the incoming caller will be prompted to say their name when the call reaches the user/extension.
zh_tw: 若未收到來電顯示，隱私管理員（Privacy Manager）會要求來電者輸入其電話號碼。若使用者/分機啟用了來電篩選（Call Screening），則當來電抵達該使用者/分機時，來電者會被提示說出自己的姓名。

source: If set to anything other than auto Asterisk will be forced to use the technology set here for all websocket communication. Asterisk can not work with both drivers at the same time!
zh_tw: 若設為 auto 以外的任何值，Asterisk 將被迫為所有 websocket 通訊使用此處設定的技術。Asterisk 無法同時使用兩種驅動程式！

source: If set to true, FreePBX will check if you have chan_dahdi installed. If so, it will automatically use all your ZAP configuration settings (devices and trunks) and silently convert them, under the covers, to DAHDi so no changes are needed. The GUI will continue to refer to these as ZAP but it will use the proper DAHDi channels. This will also keep Zap Channel DIDs working.
zh_tw: 若設為 true，FreePBX 會檢查您是否已安裝 chan_dahdi。若是，它會自動採用您所有的 ZAP 組態設定（裝置與中繼），並在幕後悄悄地將它們轉換為 DAHDi，因此無需任何變更。GUI 仍會將這些稱為 ZAP，但實際會使用正確的 DAHDi 通道。這也會讓 Zap Channel DID 繼續正常運作。

source: If set to true, any fixed device associated with a user that has no voicemail configured will have the
zh_tw: 若設為 true，則與未設定語音信箱之使用者關聯的任何固定裝置，其

source: If the option 'Call successful' is selected, an email notification will be sent on post answer. Selecting 'Dial pattern matched' will send notification email as soon as the dialled pattern is getting matched, so in this case, the notification may not have correct information about trunk & sent outbound caller id.
zh_tw: 若選取「Call successful」選項，則會在接聽後寄送電子郵件通知。選取「Dial pattern matched」則會在撥號樣式一被比對到時就寄送通知電子郵件，因此在這種情況下，通知可能不會包含關於中繼與所送出之外撥來電顯示的正確資訊。

source: If this directory is defined, retrieve_conf will check for a file called <i>retrieve_conf_post_custom</i> and if that file exists, it will be included after other processing thus having full access to the current environment for additional customization.
zh_tw: 若定義了此目錄，retrieve_conf 會檢查名為 <i>retrieve_conf_post_custom</i> 的檔案；若該檔案存在，它會在其他處理之後被納入，因此可完整存取目前環境以進行額外的自訂。

source: If this option is enabled, a “line” parameter is added to the outgoing “Contact” header during registration.
zh_tw: 若啟用此選項，註冊期間會在輸出的「Contact」標頭中加入「line」參數。

source: If this route should only be available during certain times then Select a Time Group created under Time Groups. The route will be ignored outside of times specified in that Time Group. If left as default of Permanent Route then it will always be available.
zh_tw: 若此路由只應在特定時段可用，請選取在「時段群組」下建立的時段群組。在該時段群組指定的時間之外，路由將被忽略。若維持預設的「永久路由」，則路由將永遠可用。

source: If this value is set to true, then calls going out your outbound routes that originate from outside your PBX and were subsequently forwarded through a call forward, ring group, follow-me or other means, will have a SIP diversion header added to the call with the original incoming DID assuming there is a DID available. This is useful with some carriers that may require this under certain circumstances.
zh_tw: 若此值設為 true，則經由您的外撥路由送出、源自 PBX 外部、並隨後透過來電轉接、響鈴群組、跟我來（follow-me）或其他方式轉送的來電，會被加入包含原始來電 DID 的 SIP diversion 標頭（前提是有可用的 DID）。對於某些在特定情況下可能要求此行為的電信業者而言，這很有用。

source: If true executes chown command after running module upgradation. By default this is true
zh_tw: 若為 true，則在執行模組升級後執行 chown 指令。預設為 true。
