Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/amp.po
Languages: zh_tw

source: Setting to yes (equivalent to 2000 msec) will send an OPTIONS packet to the endpoint periodically (default every minute). Used to monitor the health of the endpoint. If delays are longer then the qualify time, the endpoint will be taken offline and considered unreachable. Can be set to a value which is the msec threshold. Setting to no will turn this off. Can also be helpful to keep NAT pinholes open.
zh_tw: 設定為 yes（等同於 2000 毫秒）將定期傳送 OPTIONS 封包至端點（預設每分鐘一次），用於監控端點的健康狀態。若延遲時間超過資格檢查時間，端點將被判定為離線且無法連線。可設定為毫秒門檻值。設定為 no 將關閉此功能。此設定亦有助於保持 NAT 針孔通道開啟。

source: Setting's found successfully
zh_tw: 已成功找到設定

source: Setting's updated successfully
zh_tw: 已成功更新設定

source: Settings
zh_tw: 設定

source: Settings Keyword
zh_tw: 設定關鍵字

source: Settings can not be updated. Permission denied
zh_tw: 無法更新設定。權限不足

source: Settings not found
zh_tw: 找不到設定

source: Setup System
zh_tw: 設定系統

source: Setup wizard is not run for any module
zh_tw: 未對任何模組執行設定精靈

source: Severity
zh_tw: 嚴重性

source: Short for 'Digium Asterisk Hardware Device Interface'
zh_tw: 「Digium Asterisk Hardware Device Interface」的縮寫

source: Show Language setting
zh_tw: 顯示語言設定

source: Show Language setting on menu . Defaults = false
zh_tw: 在選單上顯示語言設定。預設值 = false

source: Show Updates on SSH login
zh_tw: 在 SSH 登入時顯示更新

source: Show only upgradeable
zh_tw: 僅顯示可升級的項目

source: Show system and module updates information on SSH login.
zh_tw: 在 SSH 登入時顯示系統與模組的更新資訊。

source: Shows a list of modules that may be updated, accepts no arguments
zh_tw: 顯示可更新的模組清單，不接受任何引數

source: Shows the specified context from the dialplan
zh_tw: 顯示撥號計畫中指定的 context

source: Shows translation information for supplied modules, accepts argument module[s]
zh_tw: 顯示指定模組的翻譯資訊，接受引數 module[s]

source: Shutdown NOW rather than convieniently
zh_tw: 立即關機，而非從容關機

source: Shutting down Asterisk Gracefully. Will forcefully kill after %s seconds.
zh_tw: 正在正常關閉 Asterisk。將於 %s 秒後強制終止。

source: Shutting down Asterisk Immediately...
zh_tw: 正在立即關閉 Asterisk…

source: Signal RINGING
zh_tw: 傳送 RINGING 訊號

source: Signature
zh_tw: 簽章

source: Signature Invalid
zh_tw: 簽章無效

source: Signature checking is disabled
zh_tw: 簽章檢查已停用

source: Simulate Incoming Call
zh_tw: 模擬來電

source: Size of generated sip secrets
zh_tw: 產生的 SIP 密鑰大小

source: Skip Chowning
zh_tw: 略過 chown

source: Skip Chowning of files
zh_tw: 略過檔案的 chown

source: Skip breaking changes checks
zh_tw: 略過重大變更檢查

source: Skip registry checks
zh_tw: 略過登錄檢查

source: Skip the chown operation
zh_tw: 略過 chown 操作

source: Skipping %s::%s because schedule does not match
zh_tw: 略過 %s::%s，因為排程不符

source: Solicited
zh_tw: 應要求而發出

source: Some SIP phones (Mitel/Aastra, Snom) expect a sip/frag "200 OK" after REFER has been accepted. If set to no then asterisk will not send the progress details, but immediately will send "200 OK".
zh_tw: 某些 SIP 電話（Mitel/Aastra、Snom）在 REFER 被接受後，會預期收到 sip/frag「200 OK」。若設定為 no，Asterisk 將不會傳送進度詳細資訊，而是立即傳送「200 OK」。

source: Some carriers will reject a call if a CallerID Name (CNAM) is presented. This occurs in several areas when configuring CID on the PBX using the format of 'CNAM' <CNUM>. To remove the CNAM part of CID on all external trunks, set this value to true. This WILL NOT remove CNAM when a trunk is called from an Intra-Company route. This can be done on each individual trunk in addition to globally if there are trunks where it is desirable to keep CNAM information, though most carriers ignore CNAM.
zh_tw: 若送出來電顯示名稱（CNAM），有些電信業者會拒絕通話。在 PBX 上使用「CNAM」<CNUM> 的格式設定來電顯示時，會在多個位置發生此情況。若要移除所有外部中繼之來電顯示中的 CNAM 部分，請將此值設定為 true。從公司內部路由呼叫中繼時，此設定不會移除 CNAM。除了全域設定外，若某些中繼希望保留 CNAM 資訊，也可針對個別中繼進行此設定，不過大多數電信業者會忽略 CNAM。

source: Some devices or providers require RINGING to be sent before ANSWER. You'll notice this happening if you can send calls directly to a phone, but if you send it to an IVR, it won't connect the call.
zh_tw: 某些裝置或電信業者要求在 ANSWER 之前先傳送 RINGING。若您能將通話直接傳送至電話，但傳送至 IVR 時卻無法接通，您就會注意到這種情況。

source: Some extensions must use outbound_auth.
zh_tw: 某些分機必須使用 outbound_auth。

source: Some modules allow the CNAM to be prepended. If a previous prepend was done, the default behavior is to remove the previous prepend and only use the most recent one. Setting this to false will turn that off allowing all prepends to be 'stacked' in front of one another.
zh_tw: 某些模組允許前置 CNAM。若先前已進行前置，預設行為會移除先前的前置內容，僅使用最近的一次。將此設定為 false 可關閉此行為，允許所有前置內容「堆疊」在一起。

source: Some modules will generate lots of NoOp() commands proceeded by a [TRACE](trace_level) that can be used during development or while trying to trace call flows. These NoOp() commands serve no other purpose so if you do not want to see excessive NoOp()s in your dialplan you can set this to 0. The higher the number the more detailed level of trace NoOp()s will be generated
zh_tw: 某些模組會產生大量前面帶有 [TRACE](trace_level) 的 NoOp() 指令，可在開發期間或嘗試追蹤通話流程時使用。這些 NoOp() 指令沒有其他用途，因此若您不想在撥號計畫中看到過多的 NoOp()，可以將此設定為 0。數字越高，產生的 NoOp() 追蹤層級就越詳細。

source: Some of the recently updated modules needs apache service to restart to work properly, so please restart the apache service.
zh_tw: 部分最近更新的模組需要重新啟動 Apache 服務才能正常運作，因此請重新啟動 Apache 服務。

source: Some of these settings can render your system inoperable.
zh_tw: 其中某些設定可能會使您的系統無法運作。

source: Sorry could not update the extension
zh_tw: 抱歉，無法更新分機

source: Sorry, Could not find automatic update status
zh_tw: 抱歉，找不到自動更新狀態

source: Sorry, Unable to fetch the module status
zh_tw: 抱歉，無法取得模組狀態

source: Sorry, unable to find any core devices
zh_tw: 抱歉，找不到任何核心裝置

source: Sorry, unable to find any extensions
zh_tw: 抱歉，找不到任何分機

source: Sorry, unable to find settings
zh_tw: 抱歉，找不到設定

source: Sorry, unable to update settings
zh_tw: 抱歉，無法更新設定

source: Specified module not found
zh_tw: 找不到指定的模組

source: Specifies the maximum number of http sessions that will be allowed to exist at any given time.
zh_tw: 指定任何時刻允許存在的 HTTP 工作階段數量上限。

source: Specifies the number of milliseconds to wait for more data over the HTTP connection before closing it. Set to 0 to disable session inactivity.
zh_tw: 指定關閉 HTTP 連線前，等待更多資料的毫秒數。設定為 0 可停用工作階段閒置逾時。

source: Specifies the number of milliseconds to wait for the next HTTP request over a persistent connection. Set to 0 to disable persistent HTTP connections.
zh_tw: 指定在持久連線上等待下一個 HTTP 要求的毫秒數。設為 0 即可停用持久 HTTP 連線。

source: Specify a range of extensions to convert to PJSIP. Example: 5000-5100,6020,6030,6040
zh_tw: 指定要轉換為 PJSIP 的分機範圍。範例：5000-5100,6020,6030,6040

source: Specify the time zone by name if the destinations are in a different time zone than the server. Type two characters to start an auto-complete pick-list. <br/><strong>Important</strong>: Your selection here <strong>MUST</strong> appear in the pick-list or in the /usr/share/zoneinfo/ directory.
zh_tw: 若目的地位於與伺服器不同的時區，請依名稱指定時區。輸入兩個字元以啟動自動完成的選擇清單。<br/><strong>重要</strong>：您在此處的選擇<strong>必須</strong>出現在選擇清單或 /usr/share/zoneinfo/ 目錄中。

source: Stable
zh_tw: 穩定版

source: Stable repository already enabled, ignoring option
zh_tw: 穩定版儲存庫已啟用，忽略此選項

source: Stable repository temporarily enabled
zh_tw: 穩定版儲存庫已暫時啟用

source: Standard
zh_tw: 標準

source: Start Asterisk and run other needed FreePBX commands
zh_tw: 啟動 Asterisk 並執行其他所需的 FreePBX 指令

source: Started Core FastAGI Server. PID is %s
zh_tw: 已啟動 Core FastAGI 伺服器。PID 為 %s

source: Started call trasnfer monitoring Service. PID is %s
zh_tw: 已啟動通話轉接監控服務。PID 為 %s

source: Starting Asterisk...
zh_tw: 正在啟動 Asterisk…

source: Starting Cache cleanup
zh_tw: 正在開始清除快取

source: Starting Core FastAGI Server...
zh_tw: 正在啟動 Core FastAGI 伺服器…

source: Status
zh_tw: 狀態

source: Status for the request
zh_tw: 請求的狀態

source: Status of automatic updates
zh_tw: 自動更新的狀態

source: Status of module security update
zh_tw: 模組安全性更新的狀態

source: Status of module update
zh_tw: 模組更新的狀態

source: Status of syatem update
zh_tw: 系統更新的狀態

source: Status of the database
zh_tw: 資料庫的狀態

source: Status of the request
zh_tw: 請求的狀態

source: Stop Asterisk and run other needed FreePBX commands
zh_tw: 停止 Asterisk 並執行其他所需的 FreePBX 指令

source: Stopped Call trasnfer monitoring service
zh_tw: 已停止通話轉接監控服務

source: Stopped FastAGI Server
zh_tw: 已停止 FastAGI 伺服器

source: Stopped call trasnfer monitoring service
zh_tw: 已停止通話轉接監控服務

source: Stopping Call trasnfer monitoring service
zh_tw: 正在停止通話轉接監控服務

source: Stopping Core FastAGI Server
zh_tw: 正在停止 Core FastAGI 伺服器

source: Stops the automatic generation of a stripped CSS file that replaces the primary sheet, usually mainstyle.css.
zh_tw: 停止自動產生取代主要樣式表（通常為 mainstyle.css）的簡化 CSS 檔案。

source: Stream files for debugging
zh_tw: 串流檔案以供除錯

source: Styling and Logos
zh_tw: 樣式與標誌

source: Submit
zh_tw: 送出

source: Successful reload, but could not clear reload flag due to a database error:
zh_tw: 重新載入成功，但由於資料庫錯誤而無法清除重新載入旗標：

source: Successfully reloaded
zh_tw: 已成功重新載入

source: Summary
zh_tw: 摘要

source: Sunday
zh_tw: 星期日

source: Support Path
zh_tw: 支援路徑

source: Support T.38 UDPTL
zh_tw: 支援 T.38 UDPTL

source: Supported Asterisk versions:
zh_tw: 支援的 Asterisk 版本：

source: Switch Asterisk version
zh_tw: 切換 Asterisk 版本

source: Switch to Stable and Download and Install %s
zh_tw: 切換至穩定版並下載與安裝 %s

source: Symlink Conflict Resolved
zh_tw: 符號連結衝突已解決

source: Symlink error - %s should be linked to %s, and it isn't a link
zh_tw: 符號連結錯誤——%s 應連結至 %s，但它並非連結

source: Symlink from modules failed
zh_tw: 從模組建立符號連結失敗

source: Syncing AMI from Advanced Settings...
zh_tw: 正在從進階設定同步 AMI…

source: Syntax error in your freepbx_menu.conf file
zh_tw: 您的 freepbx_menu.conf 檔案中有語法錯誤

source: Sysadmin Module Notice
zh_tw: Sysadmin 模組通知

source: Sysadmin module in not installed. Unable to execute ApiHooks().
zh_tw: 未安裝 Sysadmin 模組。無法執行 ApiHooks()。

source: Sysadmin module is not installed. Unable to refresh system updates cache.
zh_tw: 未安裝 Sysadmin 模組。無法重新整理系統更新快取。

source: System
zh_tw: 系統

source: System Apps
zh_tw: 系統應用程式

source: System Asterisk Group
zh_tw: 系統 Asterisk 群組

source: System Asterisk User
zh_tw: 系統 Asterisk 使用者

source: System Device Group
zh_tw: 系統裝置群組

source: System Device User
zh_tw: 系統裝置使用者

source: System Identification
zh_tw: 系統識別

source: System Identifier
zh_tw: 系統識別碼

source: System Identifier:
zh_tw: 系統識別碼：

source: System Identity
zh_tw: 系統身分

source: System Notifications Email
zh_tw: 系統通知電子郵件

source: System OS Updates Summary
zh_tw: 系統作業系統更新摘要

source: System Setup
zh_tw: 系統設定

source: System Update Details
zh_tw: 系統更新詳細資料

source: System Updates
zh_tw: 系統更新

source: System Updates have changed
zh_tw: 系統更新已變更

source: System Updates have changed. You are encouraged to make sure these settings are correct. Please follow the resolve link and click the "Scheduler and Alerts" tab to ensure the settings are correct then re-save
zh_tw: 系統更新已變更。建議您確認這些設定正確無誤。請點選 resolve 連結並按一下「Scheduler and Alerts」分頁，確認設定正確後再重新儲存

source: System Upgrades Available:
zh_tw: 可用的系統升級：

source: System Web Group
zh_tw: 系統 Web 群組

source: System Web User
zh_tw: 系統 Web 使用者

source: System is missing SOX
zh_tw: 系統缺少 SOX

source: System update check completed. See log below:
zh_tw: 系統更新檢查已完成。請參閱下方記錄：

source: System update functionality is only supported with Sysadmin module.
zh_tw: 系統更新功能僅在安裝 Sysadmin 模組時提供支援。

source: System updates are Operating-system level updates, such as the Linux Kernel, Asterisk, and the Apache Web Server. Module updates are parts of %s, such as IVR, Ring Groups, or Queues. Security updates will <strong>always</strong> be automatically installed. It is recommended that both are left on.<br />Note that updates <strong>do not cause an outage</strong>. Some may require a reboot to be applied, and you will be told this in the summary email.
zh_tw: 系統更新是作業系統層級的更新，例如 Linux 核心、Asterisk 與 Apache Web Server。模組更新是 %s 的一部分，例如 IVR、響鈴群組或佇列。安全性更新<strong>一律</strong>會自動安裝。建議兩者皆保持啟用。<br />請注意，更新<strong>不會造成服務中斷</strong>。部分更新可能需要重新開機才能生效，您會在摘要電子郵件中得知此事。

source: System updates via the web interface are not currently available.
zh_tw: 目前無法透過網頁介面進行系統更新。

source: T.38 UDPTL Error Correction
zh_tw: T.38 UDPTL 錯誤修正

source: T.38 UDPTL error correction method
zh_tw: T.38 UDPTL 錯誤修正方式

source: T.38 UDPTL maximum datagram size.
zh_tw: T.38 UDPTL 最大資料包大小。

source: TCP Only
zh_tw: 僅 TCP

source: TECH
zh_tw: 技術

source: TLS Only
zh_tw: 僅 TLS

source: Take a snapshot
zh_tw: 建立快照

source: Taking too long? Customize the chown command, See %s
zh_tw: 花費太久時間？自訂 chown 指令，請參閱 %s

source: Tech
zh_tw: 技術

source: Tech Type
zh_tw: 技術類型

source: Technology driver type
zh_tw: 技術驅動程式類型

source: Telephony Engine
zh_tw: 電話引擎

source: Test Repos Enabled
zh_tw: 已啟用測試儲存庫

source: Test repos are enabled
zh_tw: 已啟用測試儲存庫

source: The 'Extensions' menu item previously listed under 'Applications' has been relocated to the 'Connectivity' menu.
zh_tw: 先前列於「Applications」之下的「Extensions」選單項目已移至「Connectivity」選單。

source: The Asterisk SIP Setting Module is not installed or is disabled. Please install it.
zh_tw: 未安裝 Asterisk SIP 設定模組，或該模組已停用。請安裝它。

source: The Asterisk channel driver to use for SIP. The default is both for Asterisk 12 and higher. For Asterisk 11 and lower the default will be chan_sip. If only one is compiled into asterisk, the PBX will attempt to auto detect and change the value to what is compiled. The chan_pjsip channel driver does not work on Asterisk 11 or lower.
zh_tw: 要用於 SIP 的 Asterisk 通道驅動程式。在 Asterisk 12 及更高版本中，預設為「both」。在 Asterisk 11 及更低版本中，預設為「chan_sip」。若只有其中一個編譯進 Asterisk，PBX 會嘗試自動偵測並將數值變更為已編譯者。chan_pjsip 通道驅動程式不適用於 Asterisk 11 及更低版本。

source: The CID Number to use for internal calls, if different from the extension number. This is used to masquerade as a different user. A common example is a team of support people who would like their internal CallerID to display the general support number (a ringgroup or queue). There will be no effect on external calls.
zh_tw: 內部通話要使用的來電號碼（CID Number），若與分機號碼不同。此功能用於偽裝成不同的使用者。常見的範例是支援團隊想要讓內部來電顯示（CallerID）顯示支援總機號碼（響鈴群組或佇列）。此設定不會影響外部通話。

source: The Call Recording module is not enabled. Since this feature is required for call recording you may not be able to record calls until the module is installed and enabled.
zh_tw: 未啟用通話錄音模組。由於錄製通話需要此功能，在安裝並啟用該模組之前，您可能無法錄製通話。

source: The CallerID name , a name which you want to append along with the extension number.
zh_tw: 來電顯示名稱（CallerID name），您想要附加在分機號碼旁的名稱。

source: The CallerID name for calls from this user will be set to this name. Only enter the name, NOT the number.
zh_tw: 來自此使用者的通話，其來電顯示名稱將設為此名稱。只輸入名稱，不要輸入號碼。

source: The CallerID name for this device will be set to this description until it is logged into.
zh_tw: 此裝置的來電顯示名稱將設為此描述，直到它登入為止。

source: The Commercial repository is reserved for modules that are available for purchase and commercially supported.
zh_tw: Commercial 儲存庫保留給可供購買且具商業支援的模組。

source: The DAHDI Channel number to map to a DID
zh_tw: 要對應至 DID 的 DAHDI 通道號碼

source: The DAHDI channel number for this extension.
zh_tw: 此分機的 DAHDI 通道號碼。

source: The DAHDi channel number for this port.
zh_tw: 此通訊埠的 DAHDi 通道號碼。

source: The DID that this channel represents. The incoming call on this channel will be treated as if it came in with this DID and can be managed with Inbound Routing on DIDs
zh_tw: 此通道所代表的 DID。在此通道上的來電將被視為以此 DID 撥入，並可透過 DID 來電路由進行管理

source: The DTMF signaling mode used by this device, usually RFC for most phones.
zh_tw: 此裝置使用的 DTMF 訊號傳送模式，多數電話通常為 RFC。

source: The DTMF signaling mode used by this device, usually RFC for most phones. (Note: For PJSIP devices RFC-4733 supercedes the older RFC-2833 and will be used when RFC-2833 is selected for PJSIP devices)
zh_tw: 此裝置使用的 DTMF 訊號傳送模式，多數電話通常為 RFC。（注意：對於 PJSIP 裝置，RFC-4733 取代了較舊的 RFC-2833；當為 PJSIP 裝置選取 RFC-2833 時，將使用 RFC-4733）

source: The DTMF signaling mode used by this trunk, usually RFC for most trunks<ul><li>Auto [%s] - DTMF is sent as RFC 4733 if the other side supports it or as INBAND if not.</li><li>rfc4733 - DTMF is sent out of band of the main audio stream.This supercedes the older RFC-2833 used within the older chan_sip.</li><li>inband - DTMF is sent as part of audio stream.</li><li>info - DTMF is sent as SIP INFO packets.</li></ul>
zh_tw: 此中繼使用的 DTMF 訊號傳送模式，多數中繼通常為 RFC<ul><li>Auto [%s] — 若對方支援，DTMF 以 RFC 4733 傳送，否則以 INBAND 傳送。</li><li>rfc4733 — DTMF 在主音訊串流頻帶外傳送。此模式取代較舊 chan_sip 中使用的舊版 RFC-2833。</li><li>inband — DTMF 作為音訊串流的一部分傳送。</li><li>info — DTMF 以 SIP INFO 封包傳送。</li></ul>

source: The Device ID
zh_tw: 裝置 ID

source: The ExtensionId to fetch
zh_tw: 要擷取的 ExtensionId

source: The File "%s" must exist.
zh_tw: 檔案「%s」必須存在。

source: The FreePBX project is collecting anonymous browser statistics using google analytics. These are used to focus development efforts based on real user input. All information is anonymous. You can disable this in Advanced Settings with the Browser Stats setting.
zh_tw: FreePBX 專案使用 Google Analytics 收集匿名的瀏覽器統計資料。這些資料用於根據真實使用者意見來聚焦開發工作。所有資訊皆為匿名。您可以在進階設定的「Browser Stats」設定中停用此功能。

source: The GPG key used to verify packages from deb.freepbx.org repository expired %d days ago (on %s). Repository updates will fail until the key is updated. Please update the key by running the command : "fwconsole util updategpgkey" from CLI.
zh_tw: 用於驗證 deb.freepbx.org 儲存庫套件的 GPG 金鑰已於 %d 天前（%s）到期。在金鑰更新之前，儲存庫更新將失敗。請從 CLI 執行指令「fwconsole util updategpgkey」來更新金鑰。

source: The GPG key used to verify packages from deb.freepbx.org will expire in %d days on %s .To prevent repository authentication issues, please update the key by running the command: "fwconsole util updategpgkey" from CLI.
zh_tw: 用於驗證 deb.freepbx.org 套件的 GPG 金鑰將於 %d 天後（%s）到期。為防止儲存庫驗證問題，請從 CLI 執行指令「fwconsole util updategpgkey」來更新金鑰。

source: The HTTP/HTTPS Bind Address is set to a non-default value. Please ensure that external access to this address is properly restricted to prevent unauthorized connections.
zh_tw: HTTP/HTTPS 繫結位址已設為非預設值。請確保此位址的外部存取已妥善限制，以防止未經授權的連線。

source: The Module Named "%s" is required, but yours is broken. You should reinstall it and try again.
zh_tw: 需要名為「%s」的模組，但您安裝的模組已損壞。您應重新安裝它並再試一次。

source: The Module Named "%s" is required, but yours is disabled because it needs to be upgraded. Please upgrade %s first, and then try again.
zh_tw: 需要名為「%s」的模組，但您安裝的模組因需要升級而停用。請先升級 %s，然後再試一次。

source: The Module Named "%s" is required, but yours is disabled.
zh_tw: 需要名為「%s」的模組，但您安裝的模組已停用。

source: The Module Named "%s" is required, yours is not installed.
zh_tw: 需要名為「%s」的模組，但您並未安裝它。

source: The Module Named "%s" is required.
zh_tw: 需要名為「%s」的模組。

source: The Outbound Dial Prefix contains non-standard characters. If these are intentional the press OK to continue.
zh_tw: 外撥撥號前置碼包含非標準字元。若這些字元是刻意輸入的，請按「確定」繼續。

source: The Transport to use for connection
zh_tw: 連線要使用的傳輸協定

source: The Trunk Sequence controls the order of trunks that will be used when the above Dial Patterns are matched. <br><br>For Dial Patterns that match long distance numbers, for example, you'd want to pick the cheapest routes for long distance (ie, VoIP trunks first) followed by more expensive routes (POTS lines).
zh_tw: 當上述撥號規則相符時，「中繼順序」會控制將使用的中繼順序。<br><br>例如，對於符合長途號碼的撥號規則，您會想要為長途挑選最便宜的路由（即先使用 VoIP 中繼），再使用較昂貴的路由（POTS 線路）。

source: The asterisk application to use for conferencing. As the app_meetme Asterisk application is deprecated and scheduled for removal in Asterisk 21, it's recommended that it be changed to app_confbridge.
zh_tw: 用於會議的 Asterisk 應用程式。由於 app_meetme Asterisk 應用程式已棄用，並預定在 Asterisk 21 中移除，建議將其變更為 app_confbridge。

source: The autoloader is damaged. Please run:
zh_tw: 自動載入器已損壞。請執行：

source: The automatic upgrade was aborted, and will be automatically retried in the future. You can manually re-run the upgrade with 'fwconsole ma installall' after resolving the error.
zh_tw: 自動升級已中止，未來會自動重試。解決錯誤後，您可以使用「fwconsole ma installall」手動重新執行升級。

source: The binary unzip is not installed. Unable to work with zip file
zh_tw: 未安裝 unzip 二進位檔。無法處理 zip 檔案

source: The cache path of %s is not writable, caching is not enabled as a result the system might be slower. Please fix this by running 'fwconsole chown' from the CLI.
zh_tw: %s 的快取路徑不可寫入，因此未啟用快取，系統可能會變慢。請從 CLI 執行「fwconsole chown」來修正此問題。

source: The context, extension, priority to go to when this DID is matched. Example: app-daynight,0,1
zh_tw: 此 DID 相符時要前往的 context、分機與優先順序。範例：app-daynight,0,1

source: The currently installed module %s [%s] at version %s %s. You need %s
zh_tw: 目前已安裝的模組 %s [%s]，版本為 %s %s。您需要 %s

source: The currently installed module %s [%s] at version %s %s. You need anything but %s
zh_tw: 目前已安裝的模組 %s [%s]，版本為 %s %s。您需要除了 %s 以外的任何版本

source: The currently installed module %s [%s] at version %s or higher %s. You currently have %s
zh_tw: 目前已安裝的模組 %s [%s]（%s 或更高版本 %s）。您目前擁有 %s

source: The currently installed module %s [%s] at version %s or lower %s. You currently have %s
zh_tw: 目前已安裝的模組 %s [%s]（%s 或更低版本 %s）。您目前擁有 %s

source: The currently installed module %s [%s] at version below %s %s. You currently have %s
zh_tw: 目前已安裝的模組 %s [%s]，版本低於 %s %s。您目前擁有 %s

source: The currently installed module %s [%s] at version higher than %s %s. You currently have %s
zh_tw: 目前已安裝的模組 %s [%s]，版本高於 %s %s。您目前擁有 %s

source: The currently installed module %s [%s] conflicts with %s [%s]. Having both installed may cause issues with the functionality of your system.
zh_tw: 目前已安裝的模組 %s [%s] 與 %s [%s] 衝突。同時安裝兩者可能會導致系統功能出現問題。

source: The currently installed module %s [%s] has been deprecated and may not be maintained in the future. This may cause security or functionality issues.
zh_tw: 目前已安裝的模組 %s [%s] 已棄用，未來可能不再維護。這可能會導致安全性或功能問題。

source: The default language used in the webUI
zh_tw: webUI 中使用的預設語言

source: The description tag of the module is duplicated in module.xml. Please have the maintainer correct it
zh_tw: 模組的 description 標籤在 module.xml 中重複。請要求維護者修正它

source: The dialed number will be compared against the prefix + this match pattern. Upon a match, the match pattern portion of the dialed number will be sent to the trunks
zh_tw: 撥出的號碼將與前置碼 + 此比對規則進行比對。比對成功時，撥出號碼中符合比對規則的部分將傳送至中繼

source: The email address you want the notification emails to appear to come from. Keep in mind this may need to be a real email box, and the address of this server may need to be added to your SPF records to ensure delivery of the emails.
zh_tw: 您希望通知電子郵件顯示為寄件者的電子郵件地址。請注意，這可能需要是真實的電子郵件信箱，而且可能需要將此伺服器的位址加入您的 SPF 記錄，以確保電子郵件能夠送達。

source: The email address you want the notifications sent to. Leave this blank to disable email notifications.
zh_tw: 您希望通知寄往的電子郵件地址。留空以停用電子郵件通知。

source: The existing driver not support this tech(`
zh_tw: 現有的驅動程式不支援此技術(`

source: The extension number to dial to reach this user.
zh_tw: 撥打以連絡到此使用者的分機號碼。

source: The file format sln48 is not supported by Asterisk when it should be. Audio conversion quality will be limited to 16k instead of 48k. This is probably the result of the missing Asterisk resample package
zh_tw: sln48 檔案格式本應受 Asterisk 支援，但目前不支援。音訊轉換品質將受限為 16k 而非 48k。這可能是缺少 Asterisk resample 套件所致

source: The file format sln48 is not supported on your system
zh_tw: 您的系統不支援 sln48 檔案格式

source: The following dependencies are not met:
zh_tw: 下列相依性未滿足：

source: The following error(s) occured:
zh_tw: 發生下列錯誤：

source: The following error(s) occurred processing the uploaded file: %s
zh_tw: 處理上傳的檔案時發生下列錯誤：%s

source: The following error(s) occurred:
zh_tw: 發生下列錯誤：

source: The following modules are disabled because they are broken:
zh_tw: 下列模組因損毀而停用：

source: The following modules are disabled because they need to be upgraded:
zh_tw: 下列模組因需要升級而停用：

source: The following modules depend on this one: %s
zh_tw: 下列模組相依此模組：%s

source: The following new modules are available for download. Click delete icon on the right to remove this notice.
zh_tw: 下列新模組可供下載。按一下右側的刪除圖示即可移除這則通知。

source: The format dates and times should display in. The default of
zh_tw: 日期與時間的顯示格式。預設值為

source: The format dates should display in. The default of
zh_tw: 日期的顯示格式。預設值為

source: The format times should display in. The default of
zh_tw: 時間的顯示格式。預設值為
