Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/amp.po
Languages: zh_tw

source: If true executes reload command after running module upgradation. By default this is true
zh_tw: 若為 true，則在執行模組升級後執行 reload 指令。預設為 true。

source: If true, Core will not statically generate hints, but instead make a call to the AMPBIN php script, and generate_hints.php through an Asterisk #exec call. This requires asterisk.conf to be configured with <b>execincludes=yes</b> set in the [options] section.
zh_tw: 若為 true，Core 將不會靜態產生 hints，而是透過 Asterisk 的 #exec 呼叫，呼叫 AMPBIN php 指令稿與 generate_hints.php。這需要 asterisk.conf 在 [options] 區段中設定 <b>execincludes=yes</b>。

source: If you need to authenticate to the proxy server, you must enter both a username and password. Leaving either (or both) blank disables Proxy Authentication
zh_tw: 若您需要向 Proxy 伺服器驗證身分，則必須同時輸入使用者名稱與密碼。將任一欄位（或兩者）留空會停用 Proxy 驗證。

source: If you want to download and install
zh_tw: 若您想要下載並安裝

source: If you want to remove the module
zh_tw: 若您想要移除模組

source: If you want to sign your own modules to protect them from unauthorized tampering, please see the link below for more information:
zh_tw: 若您想要簽署自己的模組以防止未經授權的竄改，請參閱下方連結以取得更多資訊：

source: If you want to support direct sip dialing of users internally or through anonymous sip calls, you can supply a friendly name that can be used in addition to the users extension to call them.
zh_tw: 若您想要支援對使用者的直接 SIP 撥號（內部或透過匿名 SIP 來電），您可以提供一個易記名稱，除了使用者的分機之外，也能用它來呼叫使用者。

source: If you're i18n-ing this file, read the comment about 'altered' and 'missing'
zh_tw: 若您正在對此檔案進行 i18n（國際化），請閱讀關於「altered」與「missing」的註解。

source: If you're seeing this page, it means that your Dashboard module is disabled.
zh_tw: 若您看到此頁面，表示您的儀表板模組已停用。

source: Ignore cache
zh_tw: 忽略快取

source: Ignore last change date, process regardless
zh_tw: 忽略最後變更日期，一律處理

source: Ignorning AUTHTYPE from backup
zh_tw: 忽略從備份還原 AUTHTYPE

source: Ignorning Brand view Setting %s
zh_tw: 忽略對 Brand view 設定 %s 的還原

source: Ignorning restore of %s Advanced Settings
zh_tw: 忽略對 %s 進階設定的還原

source: Ignorning restore of %s Advanced Settings from %s
zh_tw: 忽略從 %s 還原 %s 進階設定

source: Ignorning restore of %s Advanced Settings from cloudskin
zh_tw: 忽略從 cloudskin 還原 %s 進階設定

source: Ignorning restore of FREEPBX_SYSTEM_IDENT from Advanced Settings
zh_tw: 忽略從進階設定還原 FREEPBX_SYSTEM_IDENT

source: Ignorning restore of MODULE_REPO Advanced Settings from %s
zh_tw: 忽略從 %s 還原 MODULE_REPO 進階設定

source: Ignorning restore of Repo Server URLs %s
zh_tw: 忽略對儲存庫伺服器網址 %s 的還原

source: Image: Footer
zh_tw: 影像：頁尾

source: Image: Left Upper
zh_tw: 影像：左上

source: Import settings from file
zh_tw: 從檔案匯入設定

source: Import/Export Patterns
zh_tw: 匯入/匯出樣式

source: Importing Advanced Settings from %s
zh_tw: 正在從 %s 匯入進階設定

source: In band audio (Not recommended)
zh_tw: 頻內音訊（不建議）

source: In use by
zh_tw: 正被以下項目使用

source: In-Call Asterisk Attended Transfer
zh_tw: 通話中 Asterisk 諮詢轉接

source: In-Call Asterisk Attended Transfer Aborting
zh_tw: 通話中 Asterisk 諮詢轉接：中止

source: In-Call Asterisk Attended Transfer Completing
zh_tw: 通話中 Asterisk 諮詢轉接：完成

source: In-Call Asterisk Attended Transfer Completing as a three-way bridge
zh_tw: 通話中 Asterisk 諮詢轉接：以三方橋接方式完成

source: In-Call Asterisk Attended Transfer Swapping between the transferee and destination
zh_tw: 通話中 Asterisk 諮詢轉接：在被轉接者與目的地之間切換

source: In-Call Asterisk Blind Transfer
zh_tw: 通話中 Asterisk 盲轉

source: In-Call Asterisk Disconnect Code
zh_tw: 通話中 Asterisk 斷線碼

source: In-Call Asterisk Toggle Call Recording
zh_tw: 通話中 Asterisk 切換通話錄音

source: Inband
zh_tw: 頻內

source: Inband Progress
zh_tw: 帶內進度

source: Inbound
zh_tw: 來電

source: Inbound External Calls
zh_tw: 外部來電

source: Inbound Internal Calls
zh_tw: 內部來電

source: Inbound Route ID
zh_tw: 來電路由 ID

source: Inbound Route already exists
zh_tw: 來電路由已存在

source: Inbound Route created successfully
zh_tw: 來電路由建立成功

source: Inbound Route deleted successfully
zh_tw: 來電路由刪除成功

source: Inbound Route does not exists
zh_tw: 來電路由不存在

source: Inbound Route not found
zh_tw: 找不到來電路由

source: Inbound Route updated successfully
zh_tw: 來電路由更新成功

source: Inbound Route:
zh_tw: 來電路由：

source: Inbound Route: %s (%s)
zh_tw: 來電路由：%s（%s）

source: Inbound Routes
zh_tw: 來電路由

source: Inbound Routes : %s
zh_tw: 來電路由：%s

source: Inbound Routes List
zh_tw: 來電路由清單

source: Include Server Name in Browser
zh_tw: 在瀏覽器中包含伺服器名稱

source: Incoming
zh_tw: 來電

source: Incoming DID
zh_tw: 來電 DID

source: Incorrect Number of Directories for %s
zh_tw: %s 的目錄數量不正確

source: Incorrect permissions please check the permission your trying to set
zh_tw: 權限不正確，請檢查您嘗試設定的權限

source: Indication Zone Country
zh_tw: 指示音區域國家

source: Info
zh_tw: 資訊

source: Inherit
zh_tw: 繼承

source: Initial Setup
zh_tw: 初始設定

source: Initial Setup is completed
zh_tw: 初始設定已完成

source: Initial setup
zh_tw: 初始設定

source: Initial setup is already complete; cannot create a new administrator
zh_tw: 初始設定已完成，無法建立新的管理員

source: Initialize freepbx_conf settings..
zh_tw: 正在初始化「freepbx_conf」設定..

source: Input variable destination does not exists in this system, Please provide the valid `destination`
zh_tw: 輸入的變數 destination 在此系統中不存在，請提供有效的 `destination`

source: Insert the date information into the CDR database using GMT time
zh_tw: 使用 GMT 時間將日期資訊插入 CDR 資料庫

source: Inserted interim RTPSTART and RTPEND settings
zh_tw: 已插入暫時的 RTPSTART 與 RTPEND 設定

source: Install
zh_tw: 安裝

source: Install all local modules, accepts no arguments
zh_tw: 安裝所有本機模組，不接受任何引數

source: Installed Missing Dependency of: %s %s
zh_tw: 已安裝 %s %s 的遺失相依項目

source: Installed Version
zh_tw: 已安裝版本

source: Installed modules list loaded successfully
zh_tw: 已成功載入已安裝模組清單

source: Installing %s
zh_tw: 正在安裝 %s

source: Installing Missing Dependency of: %s %s
zh_tw: 正在安裝 %s %s 的遺失相依項目

source: Installing core...
zh_tw: 正在安裝核心...

source: Installing missing modules: %s
zh_tw: 正在安裝遺失的模組：%s

source: Installs all modules, accepts no arguments
zh_tw: 安裝所有模組，不接受任何引數

source: Installs module[s], accepts argument module[s]
zh_tw: 安裝模組，接受 module[s] 引數

source: Integrated System Updates not available on this platform
zh_tw: 此平台不提供整合式系統更新

source: Inter-Asterisk eXchange (IAX) is a communications protocol native to the Asterisk private branch exchange (PBX) software, and is supported by a few other softswitches, PBX systems, and softphones. It is used for transporting VoIP telephony sessions between servers and to terminal devices
zh_tw: Inter-Asterisk eXchange（IAX）是 Asterisk 私用交換機（PBX）軟體原生的通訊協定，亦獲少數其他軟體交換機、PBX 系統與軟體電話支援。它用於在伺服器之間傳輸 VoIP 電話工作階段，並傳輸至終端裝置。

source: Interface
zh_tw: 介面

source: Interface %s with Port %s (%s)
zh_tw: 介面 %s，使用通訊埠 %s（%s）

source: Internal Alert Info
zh_tw: 內部警示資訊

source: Internal Auto Answer Default
zh_tw: 內部自動接聽預設值

source: Internal Error. Function getVersion did not match the Framework version, even after it was suppose to be applied
zh_tw: 內部錯誤。函式 getVersion 與 Framework 版本不符，即使理應已套用

source: Internal Error. Function install_getversion did not match the Framework version, even after it was suppose to be applied
zh_tw: 內部錯誤。函式 install_getversion 與 Framework 版本不符，即使理應已套用

source: Internal Use
zh_tw: 內部使用

source: Interval at which to qualify.
zh_tw: 執行 qualify 的間隔時間。

source: Intra-Company
zh_tw: 公司內部

source: Intra-Company Route
zh_tw: 公司內部路由

source: Intra-Company Routes will always trasmit an extension's internal number and name.
zh_tw: 公司內部路由一律傳送分機的內部分機號碼與名稱。

source: Invalid Custom Dial String entered
zh_tw: 輸入了無效的自訂撥號字串

source: Invalid Dial Rules
zh_tw: 無效的撥號規則

source: Invalid Maximum Channels
zh_tw: 無效的最大通道數

source: Invalid Outbound CallerID
zh_tw: 無效的外撥來電顯示

source: Invalid Response from Mirror server: %s
zh_tw: 鏡像伺服器回應無效：%s

source: Invalid Trunk Name entered
zh_tw: 輸入了無效的中繼名稱

source: Invalid Username or Password
zh_tw: 使用者名稱或密碼無效

source: Invalid description
zh_tw: 無效的描述

source: Invalid email address
zh_tw: 無效的電子郵件地址

source: Invalid format for NPA-NXX code (must be format: NXXNXX)
zh_tw: NPA-NXX 碼的格式無效（格式必須為：NXXNXX）

source: Invalid password supplied - less than 8 characters
zh_tw: 提供的密碼無效：少於 8 個字元

source: Invalid password supplied - less than 8 chars
zh_tw: 提供的密碼無效：少於 8 個字元

source: Invalid path %s
zh_tw: 無效的路徑 %s

source: Invalid path value
zh_tw: 無效的路徑值

source: Invalid privileges to execute yum-run-update. Please run: fwconsole chown through console and try again.
zh_tw: 執行 yum-run-update 的權限無效。請透過主控台執行 fwconsole chown，然後再試一次。

source: Invalid value for %s, needs to be one of 'on', 'off', 'true', 'false', '1' or '0'
zh_tw: %s 的值無效，必須是 'on'、'off'、'true'、'false'、'1' 或 '0' 其中之一

source: Invalid value supplied to select
zh_tw: 提供給 select 的值無效

source: Invalid value supplied violates the validation regex: %s
zh_tw: 提供的值違反驗證規則運算式：%s

source: It is highly recommended that you define an Outbound CallerID on all trunks, undefined behavior can result when nothing is specified. The CID Options can control when this CID is used. Do you still want to continue?
zh_tw: 強烈建議您在所有中繼上定義外撥來電顯示，若未指定任何內容，可能導致未定義的行為。CID 選項可控制何時使用此 CID。您仍要繼續嗎？

source: It is recommended that Mixmonitor be used for call recordings as the Asterisk Monitor application is deprecated. In Advanced Settings please set "Use MixMonitor for Recordings" to Yes.
zh_tw: 建議使用 Mixmonitor 進行通話錄音，因為 Asterisk Monitor 應用程式已棄用。請在「進階設定」中將「Use MixMonitor for Recordings」設為 Yes。

source: It is unlikely you'll need to change anything here.
zh_tw: 您大概不需要在這裡變更任何項目。

source: Job
zh_tw: 工作

source: KEYWORD
zh_tw: 關鍵字

source: Keep Nav Bar Expanded
zh_tw: 保持導覽列展開

source: Key provided - %s - is not hex
zh_tw: 提供的金鑰 %s 不是十六進位

source: Key revokation/trust removal is not currently implemented.
zh_tw: 目前尚未實作金鑰撤銷／信任移除。

source: Keyword type could not found
zh_tw: 找不到關鍵字類型

source: Killing asterisk forcefully.
zh_tw: 正在強制終止 asterisk。

source: LOADING ROUTES
zh_tw: 正在載入路由

source: Language Code
zh_tw: 語言代碼

source: Languages
zh_tw: 語言

source: Last Online Check Status:
zh_tw: 上次線上檢查狀態：

source: Last System Update:
zh_tw: 上次系統更新：

source: Last module update check:
zh_tw: 上次模組更新檢查：

source: Last online check:
zh_tw: 上次線上檢查：

source: Launch local AGIs through FastAGI Server
zh_tw: 透過 FastAGI 伺服器啟動本機 AGI

source: Launch local AGIs through FastAGI Server' was enabled in Advanced Settings but we were unable to start FastAGI server because: %s, As a result all AGIs will be forked inside of Asterisk until this is resolved
zh_tw: 已在「進階設定」中啟用「透過 FastAGI 伺服器啟動本機 AGI」，但我們無法啟動 FastAGI 伺服器，原因：%s。因此，在此問題解決之前，所有 AGI 都將在 Asterisk 內部以 fork 方式執行。

source: Learn More
zh_tw: 進一步了解

source: Leave Reload Bar Up
zh_tw: 保持重新載入列顯示

source: Left upper logo.Path is relative to admin.
zh_tw: 左上方標誌。路徑相對於 admin。

source: License
zh_tw: 授權

source: Licensed
zh_tw: 已授權

source: Link for Footer Logo
zh_tw: 頁尾標誌的連結

source: Link for Left Logo
zh_tw: 左側標誌的連結

source: Link for Sponsor Footer Logo
zh_tw: 贊助商頁尾標誌的連結

source: List All Extensions
zh_tw: 列出所有分機

source: List Configs
zh_tw: 列出設定

source: List DAHDi DIDs
zh_tw: 列出 DAHDi DID

source: List Devices
zh_tw: 列出裝置

source: List Modules with localizations
zh_tw: 列出含在地化的模組

source: List Trunks
zh_tw: 列出中繼

source: List Users
zh_tw: 列出使用者

source: List all local modules, accepts no arguments
zh_tw: 列出所有本機模組，不接受任何引數

source: List all sessions
zh_tw: 列出所有工作階段

source: List all the installed modules
zh_tw: 列出所有已安裝的模組

source: List known jobs
zh_tw: 列出已知工作

source: List online modules, accepts no arguments
zh_tw: 列出線上模組，不接受任何引數

source: List up moduels setup wizard is run for
zh_tw: 列出設定精靈執行時所針對的模組

source: Loading system updates data...
zh_tw: 正在載入系統更新資料...

source: Local Version
zh_tw: 本機版本

source: Localization Utilities
zh_tw: 在地化工具

source: Locally chosen FreePBX module from your system
zh_tw: 從您的系統本機選擇的 FreePBX 模組

source: Location of the FreePBX command line scripts.
zh_tw: FreePBX 命令列指令碼的位置。

source: Log Verbose Messages
zh_tw: 記錄詳細訊息

source: Logo in footer.Path is relative to admin.
zh_tw: 頁尾中的標誌。路徑相對於 admin。

source: Logout
zh_tw: 登出

source: Long Distance
zh_tw: 長途

source: Low Memory Limit
zh_tw: 低記憶體限制

source: MAC Address
zh_tw: MAC 位址

source: MISSING FEATURE CODE %s:%s
zh_tw: 缺少功能簡碼 %s：%s

source: MWI Subscription Type
zh_tw: MWI 訂閱類型

source: Mailbox
zh_tw: 信箱

source: Mailbox for this device. This should not be changed unless you know what you are doing.
zh_tw: 此裝置的信箱。除非您知道自己在做什麼，否則不應變更。

source: Make sure the module is installed and enabled.
zh_tw: 請確定該模組已安裝並啟用。

source: Make sure you entered the address correctly.
zh_tw: 請確定您輸入的位址正確。

source: Make sure you have access to this item.
zh_tw: 請確定您可以存取此項目。

source: Malformated csv file
zh_tw: 格式錯誤的 csv 檔案

source: Manage Session
zh_tw: 管理工作階段

source: Manage local modules
zh_tw: 管理本機模組

source: Manage notifications
zh_tw: 管理通知

source: Manually Loaded Modules
zh_tw: 手動載入的模組

source: Match (Permit)
zh_tw: 符合（允許）

source: Match Inbound Authentication
zh_tw: 符合來電驗證

source: Matches the endpoint based on the selected options.
zh_tw: 依據所選的選項比對端點。

source: Max Contacts
zh_tw: 最大聯絡人數

source: Max Contacts will set the maximum concurrent contacts for a PJSIP extension
zh_tw: 「最大聯絡人數」會設定 PJSIP 分機可同時存在的聯絡人數量上限

source: Max Retries
zh_tw: 最大重試次數

source: Max attempts
zh_tw: 最大嘗試次數

source: Max audio streams
zh_tw: 最大音訊串流數

source: Max video streams
zh_tw: 最大視訊串流數

source: Maximum Channels
zh_tw: 最大通道數

source: Maximum Expiration
zh_tw: 最大有效期限

source: Maximum amount of time (in seconds) to wait for asterisk to shut down
zh_tw: 等待 Asterisk 關閉的最長時間（以秒為單位）

source: Maximum number of Endpoints that can associate with this Device
zh_tw: 可與此裝置關聯的端點數量上限

source: Maximum number of allowed audio streams for the endpoint
zh_tw: 此端點允許的音訊串流數量上限

source: Maximum number of allowed video streams for the endpoint
zh_tw: 此端點允許的視訊串流數量上限

source: Maximum number of outbound simultaneous calls that an extension can make. This is also very useful as a Security Protection against a system that has been compromised. It will limit the number of simultaneous calls that can be made on the compromised extension.
zh_tw: 分機可同時進行的最大外撥通話數。此設定在系統遭到入侵時也是很有用的安全防護，可限制遭入侵的分機能同時撥出的通話數。

source: Maximum number of seconds without receiving RTP (while off hold) before terminating call.
zh_tw: 未在保留狀態下連續未收到 RTP 的秒數上限，超過即終止通話。

source: Maximum number of seconds without receiving RTP (while on hold) before terminating call.
zh_tw: 在保留狀態下連續未收到 RTP 的秒數上限，超過即終止通話。

source: Maximum time (in seconds) to wait for asterisk to stop gracefully. Default 30 seconds
zh_tw: 等待 Asterisk 正常停止的最長時間（以秒為單位）。預設為 30 秒

source: Maximum time to keep an AoR
zh_tw: 保留 AoR 的最長時間

source: May be invalid Check your spelling
zh_tw: 可能無效，請檢查拼字

source: Media Address
zh_tw: 媒體位址

source: Media Encryption
zh_tw: 媒體加密

source: Media Only
zh_tw: 僅媒體

source: Media Use Received Transport
zh_tw: 媒體使用所收到的傳輸方式

source: Memory Limit Changed
zh_tw: 記憶體限制已變更

source: Message Context
zh_tw: 訊息內文

source: Message for the request
zh_tw: 請求的訊息

source: Message of the request
zh_tw: 請求的訊息內容

source: Messages Context
zh_tw: 訊息內文

source: Migrate current values into freepbx_conf..
zh_tw: 將目前的值移轉至 freepbx_conf..

source: Migrating call groups to named call groups
zh_tw: 正在將通話群組移轉為具名通話群組

source: Migrating force_rport to the right default value...
zh_tw: 正在將「force_rport」移轉為正確的預設值...

source: Migrating http setting '%s' to Advanced Settings...
zh_tw: 正在將 http 設定「%s」移轉至「進階設定」...

source: Migrating old media encryption values...
zh_tw: 正在移轉舊的媒體加密值...

source: Migrating pickup groups to named pickup groups
zh_tw: 正在將代接群組移轉為具名代接群組

source: Min Length
zh_tw: 最短長度

source: Minimum Expiration
zh_tw: 最小有效期限

source: Minimum amount of digits CallerID needs to contain in order to be considered valid
zh_tw: 來電顯示被視為有效所需包含的最少位數

source: Minimum amount of digits CallerID needs to contain in order to be considered valid. Default value is 10
zh_tw: 來電顯示被視為有效所需包含的最少位數。預設值為 10

source: Minimum session timer expiration period. Time in seconds. This does not matter if Session Timers is set to No
zh_tw: 工作階段計時器到期時間的最小值，單位為秒。若「工作階段計時器」設為「否」，則此值無關緊要。

source: Minimum time to keep an AoR
zh_tw: 保留 AoR 的最短時間

source: Missing Dependency %s %s successfully enabled
zh_tw: 已成功啟用缺少的相依套件 %s %s

source: Missing HTML5 format converters
zh_tw: 缺少 HTML5 格式轉換器

source: Missing O or CN. Can't create
zh_tw: 缺少 O 或 CN，無法建立

source: Missing Requirements
zh_tw: 缺少必要條件

source: Missing a temporary folder
zh_tw: 缺少暫存資料夾

source: Missing module name
zh_tw: 缺少模組名稱

source: Missing module name or URL
zh_tw: 缺少模組名稱或網址

source: Missing module.xml in %s
zh_tw: %s 中缺少 module.xml

source: Missing outbound routes have been found
zh_tw: 發現缺少外撥路由

source: Missing repo name
zh_tw: 缺少儲存庫名稱

source: MixMonitor for recordings is disabled
zh_tw: 錄音功能的 MixMonitor 已停用

source: MoH Subdirectory
zh_tw: MoH 子目錄

source: Modify the default PEER connection parameters for your VoIP provider.<br><br>You may need to add to the default lines listed below, depending on your provider.<br /><br />WARNING: Order is important as it will be retained. For example, if you use the "allow/deny" directives make sure deny comes first.
zh_tw: 修改 VoIP 供應商的預設 PEER 連線參數。<br><br>依您的供應商而定，您可能需要在下列預設列中新增項目。<br /><br />警告：順序很重要，因為系統會原樣保留。例如，若您使用「allow/deny」指令，請務必讓 deny 排在前面。

source: Modify the default USER connection parameters for your VoIP provider.
zh_tw: 修改 VoIP 供應商的預設 USER 連線參數。

source: Module
zh_tw: 模組

source: Module
zh_tw: 模組

source: Module "%s" is is missing its signature status.
zh_tw: 模組「%s」缺少其簽章狀態。

source: Module "%s" is unsigned and should be re-downloaded
zh_tw: 模組「%s」未簽章，應重新下載

source: Module "%s" signed by an invalid key.
zh_tw: 模組「%s」是以無效的金鑰簽章。

source: Module %s installation completed in %s seconds
zh_tw: 模組 %s 安裝完成，耗時 %s 秒

source: Module %s installation failed with errors: %s
zh_tw: 模組 %s 安裝失敗，發生錯誤：%s

source: Module %s installation failed, could not resolve dependencies
zh_tw: 模組 %s 安裝失敗，無法解析相依套件

source: Module %s is broken and cannot be installed. You should try to download it again.
zh_tw: 模組 %s 已損壞，無法安裝。您應該嘗試重新下載。

source: Module %s successfully disabled
zh_tw: 模組 %s 已成功停用

source: Module %s successfully downloaded
zh_tw: 模組 %s 已成功下載

source: Module %s successfully downloaded in %s seconds
zh_tw: 模組 %s 已成功下載，耗時 %s 秒

source: Module %s successfully enabled
zh_tw: 模組 %s 已成功啟用

source: Module <strong>%s</strong> is required, yours %s
zh_tw: 需要模組 <strong>%s</strong>，您的版本為 %s

source: Module Access Denied
zh_tw: 模組存取遭拒絕

source: Module Actions
zh_tw: 模組動作

source: Module Admin
zh_tw: 模組管理員

source: Module Admin caches a copy of the online XML document that describes what is available on the server. Subsequent online update checks will use the cached information if it is less than 5 minutes old. To bypass the cache and force it to go to the server each time, set this to True. This should normally be false but can be helpful during testing.
zh_tw: 「模組管理員」會快取一份描述伺服器上可用項目的線上 XML 文件副本。若快取資訊未超過 5 分鐘，後續的線上更新檢查將使用該快取資訊。若要略過快取並強制每次都連至伺服器，請將此設為「True」。正常情況下此值應為「false」，但在測試期間可能有所幫助。

source: Module Admin normally tries to get its online information through direct file open type calls to URLs that go back to the freepbx.org server. If it fails, typically because of content filters in firewalls that do not like the way PHP formats the requests, the code will fall back and try a wget to pull the information. This will often solve the problem. However, in such environment there can be a significant timeout before the failed file open calls to the URLs return and there are often 2-3 of these that occur. Setting this value will force FreePBX to avoid the attempt to open the URL and go straight to the wget calls.
zh_tw: 「模組管理員」通常會嘗試透過直接開啟 URL 的檔案開啟式呼叫，向 freepbx.org 伺服器取得線上資訊。若此方式失敗（通常是因為防火牆的內容過濾器不喜歡 PHP 格式化要求的方式），程式碼會改為嘗試以 wget 取得資訊，這通常能解決問題。然而，在此類環境中，失敗的 URL 檔案開啟呼叫在傳回前可能會有明顯的逾時，而且這種情況經常會連續發生 2-3 次。設定此值將強制 FreePBX 略過開啟 URL 的嘗試，直接改用 wget 呼叫。

source: Module Administration Help
zh_tw: 模組管理說明

source: Module Broken
zh_tw: 模組損壞

source: Module Disabled
zh_tw: 模組已停用

source: Module Disabled - Needs Upgrade
zh_tw: 模組已停用 - 需要升級

source: Module Information
zh_tw: 模組資訊

source: Module Name
zh_tw: 模組名稱

source: Module Name is blank in %s
zh_tw: %s 中的模組名稱為空白

source: Module Not Found
zh_tw: 找不到模組

source: Module Not Installed
zh_tw: 模組未安裝

source: Module Status
zh_tw: 模組狀態

source: Module Updates
zh_tw: 模組更新

source: Module XML was not in the proper format
zh_tw: 模組 XML 格式不正確

source: Module has been revoked and can not be enabled
zh_tw: 模組已遭撤銷，無法啟用

source: Module has been signed with an invalid key
zh_tw: 模組是以無效的金鑰簽章的

source: Module has been tampered. Please redownload
zh_tw: 模組已遭到竄改，請重新下載

source: Module install/update/uninstall operations
zh_tw: 模組安裝／更新／解除安裝作業

source: Module is Unsigned
zh_tw: 模組未簽章

source: Module name on which you want to perform install action on
zh_tw: 您要對其執行安裝動作的模組名稱

source: Module name on which you want to perform action on
zh_tw: 您要對其執行動作的模組名稱

source: Module name on which you want to perform any action
zh_tw: 您要對其執行任何動作的模組名稱

source: Module name on which you want to perform uninstall action on
zh_tw: 您要對其執行解除安裝動作的模組名稱

source: Module name on which you want to perform upgrade
zh_tw: 您要對其執行升級的模組名稱

source: Module names
zh_tw: 模組名稱

source: Module not enabled: cannot disable
zh_tw: 模組未啟用：無法停用

source: Module not installed: cannot uninstall
zh_tw: 模組未安裝：無法解除安裝

source: Module signature expired
zh_tw: 模組簽章已過期

source: Module status
zh_tw: 模組狀態

source: Module status found successfully
zh_tw: 已成功取得模組狀態

source: Module to work against, if not provided all modules are assumed
zh_tw: 要操作的模組，若未提供則視為所有模組

source: Module updates are available.
zh_tw: 有可用的模組更新。

source: Module uploaded successfully. You need to enable the module using %s to make it available.
zh_tw: 模組已成功上傳。您需要使用 %s 啟用該模組，使其可用。

source: Module: "%s"'s signature has been revoked. Module has been automatically disabled
zh_tw: 模組「%s」的簽章已遭撤銷，模組已自動停用

source: Module: "%s", File: "%s"
zh_tw: 模組：「%s」，檔案：「%s」

source: Module: %s Updated to version %s
zh_tw: 模組：%s 已更新至版本 %s

source: Module: %s installed at version %s
zh_tw: 模組：%s 已安裝，版本為 %s

source: Module: '%s', File: '%s' (If you just updated FreePBX, you'll need to run 'fwconsole chown' and then 'fwconsole reload' to clear this message. If you did not just update FreePBX, your system may have been compromised)
zh_tw: 模組：「%s」，檔案：「%s」（若您剛更新 FreePBX，您需要執行「fwconsole chown」，接著執行「fwconsole reload」以清除此訊息。若您並非剛更新 FreePBX，您的系統可能已遭到入侵）

source: Modules can have separate individual repos or tracks, these tracks can determine what type of updates this module receives. A prime example is that of the beta track. You can select the beta track for this module and FreePBX will give you the highest updates in the beta track or stable. Some Modules will only have one track. Tracks can be disabled in Advanced Settings.<br>Tracks can only be changed after checking online
zh_tw: 模組可以有各自獨立的儲存庫或發行軌道，這些發行軌道可決定此模組接收何種類型的更新。最典型的例子就是 beta 發行軌道。您可以為此模組選取 beta 發行軌道，FreePBX 將提供 beta 或 stable 發行軌道中最新的更新。有些模組只有單一發行軌道。發行軌道可在「進階設定」中停用。<br>發行軌道只能在線上檢查後變更

source: Modules vulnerable to security threats have been automatically updated
zh_tw: 易受安全威脅的模組已自動更新

source: Modules with Upgrades:
zh_tw: 有升級可用的模組：

source: Monday
zh_tw: 星期一

source: Monitor Trunk Failures
zh_tw: 監控中繼故障

source: More info
zh_tw: 更多資訊

source: Most VoIP providers require your system to REGISTER with theirs. Enter the registration line here.<br><br>example:<br><br>username:password@switch.voipprovider.com.<br><br>Many providers will require you to provide a DID number, ex: username:password@switch.voipprovider.com/didnumber in order for any DID matching to work.
zh_tw: 大多數 VoIP 供應商都要求您的系統向其註冊（REGISTER）。請在此輸入註冊行。<br><br>範例：<br><br>username:password@switch.voipprovider.com.<br><br>許多供應商會要求您提供 DID 號碼，例如：username:password@switch.voipprovider.com/didnumber，DID 比對才能運作。

source: Multiple hooks unimplemented
zh_tw: 多個鉤子尚未實作

source: Multiple params to autoload (__call) not supported. Don't do that. Or re-write this.
zh_tw: 不支援對 autoload（__call）傳入多個參數。請勿這樣做，或改寫此程式。

source: Music On Hold
zh_tw: 保留音樂

source: Music On Hold?
zh_tw: 保留音樂？

source: Must have a name for the CSR
zh_tw: CSR 必須具備名稱
