Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/amp.po
Languages: zh_tw

source: Digits to prepend to a successful match. If the dialed number matches the patterns specified by the subsequent columns, then this will be prepended before sending to the trunks.
zh_tw: 要前置於成功比對之號碼的數字。若撥打的號碼符合後續欄位指定的樣式，則在傳送至中繼前，會將此數字前置於號碼。

source: Direct Media
zh_tw: 直接媒體

source: Directed Call Pickup
zh_tw: 指定來電代接

source: Directory %s doesn't exist, and I can't make it (getGpgLocation).
zh_tw: 目錄 %s 不存在，且無法建立（getGpgLocation）。

source: Directory %s doesn't exist, and I can't make it.
zh_tw: 目錄 %s 不存在，且無法建立。

source: Directory %s doesn't exist, and I can't make it. (checkPermissions)
zh_tw: 目錄 %s 不存在，且無法建立。（checkPermissions）

source: Directory Layout
zh_tw: 目錄結構

source: Disable
zh_tw: 停用

source: Disable -custom Context Includes
zh_tw: 停用 -custom 情境包含

source: Disable FreePBX Log
zh_tw: 停用 FreePBX 日誌

source: Disable FreePBX dbug Logging
zh_tw: 停用 FreePBX dbug 記錄

source: Disable Mainstyle CSS Compression
zh_tw: 停用 Mainstyle CSS 壓縮

source: Disable Module Admin Caching
zh_tw: 停用模組管理員快取

source: Disable Module Admin caching already enabled, ignoring option
zh_tw: 停用模組管理員快取已啟用，忽略此選項

source: Disable Module Admin caching temporarily enabled
zh_tw: 停用模組管理員快取已暫時啟用

source: Disable Trunk
zh_tw: 停用中繼

source: Disable Trunks on Restore?
zh_tw: 還原時停用中繼？

source: Disable a specific job
zh_tw: 停用特定工作

source: Disable given trunk
zh_tw: 停用指定的中繼

source: Disabled
zh_tw: 已停用

source: Disabled Trunk %s Run fwconsole reload
zh_tw: 已停用中繼 %s，請執行 fwconsole reload

source: Disabled:
zh_tw: 已停用：

source: Disabled; Pending %s to %s
zh_tw: 已停用；待 %s 至 %s

source: Disabled; Pending upgrade to
zh_tw: 已停用；待升級至

source: Disabled; up to date
zh_tw: 已停用；已是最新版本

source: Disables module[s] accepts argument module[s]
zh_tw: 停用模組，接受引數 module[s]

source: Disables repo, accepts argument repo[s]
zh_tw: 停用儲存庫，接受引數 repo[s]

source: Disabling %s
zh_tw: 正在停用 %s

source: Disabling Trunk %s
zh_tw: 正在停用中繼 %s

source: Disabling Trunk %s Run fwconsole reload
zh_tw: 正在停用中繼 %s，請執行 fwconsole reload

source: Disallow transfer features (Normally ## and *2) for callers who passthrough inbound routes (Such as external callers)
zh_tw: 對經由來電路由轉接的來電者（例如外部來電者）停用轉接功能（通常為 ## 與 *2）

source: Disallow transfer features for inbound callers
zh_tw: 對來電者停用轉接功能

source: Disallowed Codecs
zh_tw: 不允許的編解碼器

source: Disallowed codecs. Set this to all to remove all codecs defined in the general settings and then specify specific codecs separated by '&' on the 'allow' setting, or just disallow specific codecs separated by '&'.
zh_tw: 不允許的編解碼器。將此設為 all 可移除一般設定中定義的所有編解碼器，然後在「allow」設定中指定以「&」分隔的特定編解碼器；或僅停用以「&」分隔的特定編解碼器。

source: Discontinued logging type %s changing to %s..
zh_tw: 已停止支援的記錄類型 %s 變更為 %s..

source: Display CallerID on Calling Phone
zh_tw: 在主叫電話上顯示來電顯示

source: Display Dialed Number on Calling Phone
zh_tw: 在主叫電話上顯示撥打的號碼

source: Display Friendly Name
zh_tw: 顯示易記名稱

source: Display Monitor Trunk Failures Option
zh_tw: 顯示中繼失敗監控選項

source: Display Name
zh_tw: 顯示名稱

source: Display Name can not be blank!
zh_tw: 顯示名稱不可為空白！

source: Display Presence State of Callee
zh_tw: 顯示被叫方的在線狀態

source: Display Readonly Settings
zh_tw: 顯示唯讀設定

source: Display debug output for script used if POST_RELOAD is used.
zh_tw: 若使用 POST_RELOAD，則顯示所用指令碼的除錯輸出。

source: Ditech VQA Inbound Setting
zh_tw: Ditech VQA 來電設定

source: Ditech VQA Outbound Setting
zh_tw: Ditech VQA 外撥設定

source: Do NOT edit this file as it is auto-generated by FreePBX. All modifications to
zh_tw: 請勿編輯此檔案，此檔案由 FreePBX 自動產生。所有對此檔案的修改

source: Do Not Disturb is disabled
zh_tw: 勿打擾已停用

source: Do Not Disturb is enabled
zh_tw: 勿打擾已啟用

source: Do fwconsole reload After automatic module update
zh_tw: 自動更新模組後執行 fwconsole reload

source: Do not tail standard freepbx.log
zh_tw: 不追蹤標準 freepbx.log

source: Domain to use in From header for requests to this trunk
zh_tw: 此中繼的請求在 From 標頭中使用的網域

source: Don't Care
zh_tw: 不在意

source: Don't ask to enable disabled modules assume no.
zh_tw: 不要詢問是否啟用已停用的模組，一律假設為否。

source: Don't have permission/can't write to %s
zh_tw: 沒有權限/無法寫入 %s

source: Don't have permission/can't write to: %s
zh_tw: 沒有權限/無法寫入：%s

source: Don't know about modules yet. It needs to be handed to me
zh_tw: 尚不知道模組資訊。需要先將它交給我

source: Done
zh_tw: 完成

source: Done with %s
zh_tw: 已完成 %s

source: Done.
zh_tw: 完成。

source: Done. All modules installed.
zh_tw: 完成。所有模組皆已安裝。

source: Dont reload asterisk
zh_tw: 不重新載入 Asterisk

source: Doreload is not required
zh_tw: 無需重新載入

source: Doreload is required
zh_tw: 需要重新載入

source: Doreload/apply config has been initiated. Please check the status using fetchApiStatus api with the returned transaction id
zh_tw: 已啟動重新載入/套用設定。請使用 fetchApiStatus API 搭配傳回的交易 ID 檢查狀態

source: Downgrade
zh_tw: 降級

source: Download %s, keep Disabled
zh_tw: 下載 %s，保持停用

source: Download (From Web)
zh_tw: 下載（從網路）

source: Download Local Patterns
zh_tw: 下載本機樣式

source: Download Remote Module
zh_tw: 下載遠端模組

source: Download all
zh_tw: 全部下載

source: Download and %s to %s
zh_tw: 下載並 %s 至 %s

source: Download and Install
zh_tw: 下載並安裝

source: Download and Upgrade to %s
zh_tw: 下載並升級至 %s

source: Download and install module[s], accepts argument module[s] or URLs
zh_tw: 下載並安裝模組，接受引數 module[s] 或 URL

source: Download completed in %s seconds
zh_tw: 在 %s 秒內完成下載

source: Download local prefixes
zh_tw: 下載本機前置碼

source: Download module[s], accepts argument module[s] or URLs
zh_tw: 下載模組，接受引數 module[s] 或 URL

source: Download/Upgrade forcing edge mode
zh_tw: 下載/升級時強制使用 edge 模式

source: Download/Upgrade forcing stable version
zh_tw: 下載/升級時強制使用穩定版本

source: Download/Upgrade to a specific tag
zh_tw: 下載/升級至特定標籤

source: Downloading %s
zh_tw: 正在下載 %s

source: Downloading & Installing '%s'
zh_tw: 正在下載並安裝「%s」

source: Downloading Missing Dependency of: %s %s
zh_tw: 正在下載 %s %s 的遺失相依套件

source: Downloading and Installing %s
zh_tw: 正在下載並安裝 %s

source: Downloading module '%s'
zh_tw: 正在下載模組「%s」

source: Downloading module '%s' failed after %s seconds!
zh_tw: 下載模組「%s」在 %s 秒後失敗！

source: Dropping table %s...
zh_tw: 正在刪除資料表 %s...

source: Dry-run only, no files will be written and Asterisk will not be reloaded
zh_tw: 僅試跑，不會寫入任何檔案，也不會重新載入 Asterisk

source: Due to bug FREEPBX-18620 routes were created without valid references which made them invisible. They are now visible and you are advised to edit/delete routes you dont know about
zh_tw: 由於錯誤 FREEPBX-18620，路由建立時缺少有效參照而無法顯示。這些路由現在已可見，建議您編輯或刪除不認識的路由

source: Duplicate
zh_tw: 重複

source: Dynamically Generate Hints
zh_tw: 動態產生提示

source: EDGE MODE
zh_tw: EDGE 模式

source: ERROR - could not drop table
zh_tw: 錯誤 - 無法刪除資料表

source: ERROR connecting to CDR DB to migrate, not done!
zh_tw: 連線至 CDR 資料庫進行遷移時發生錯誤，未完成！

source: ERROR: could not insert previous values for rpt.conf, they may already exist
zh_tw: 錯誤：無法為 rpt.conf 插入先前的值，這些值可能已存在

source: EU Emergency
zh_tw: 歐盟緊急

source: EU Information
zh_tw: 歐盟資訊

source: Echo training requirements of this card. See DAHDi documentation for details.
zh_tw: 此卡片需要進行迴音訓練。詳情請參閱 DAHDi 文件。

source: Edge repository already enabled, ignoring option
zh_tw: edge 儲存庫已啟用，忽略此選項

source: Edge repository temporarily enabled
zh_tw: edge 儲存庫已暫時啟用

source: Edit
zh_tw: 編輯

source: Edit %s
zh_tw: 編輯 %s

source: Edit %s %s (%s)
zh_tw: 編輯 %s %s（%s）

source: Edit Administrator
zh_tw: 編輯管理員

source: Edit Default User: %s
zh_tw: 編輯預設使用者：%s

source: Edit Extension
zh_tw: 編輯分機

source: Edit Fixed User: %s
zh_tw: 編輯固定使用者：%s

source: Edit Route
zh_tw: 編輯路由

source: Edit User
zh_tw: 編輯使用者

source: Edit:
zh_tw: 編輯：

source: Editing devices and users seperately is not tested and is considered unsupported. Modifying devices and users seperately may cause things to not work as expected.
zh_tw: 分別編輯裝置與使用者未經測試，且被視為不支援。分別修改裝置與使用者可能會導致功能無法如預期運作。

source: Email Address
zh_tw: 電子郵件地址

source: Email Address:
zh_tw: 電子郵件地址：

source: Email Body
zh_tw: 電子郵件內文

source: Email From
zh_tw: 寄件者電子郵件

source: Email Only
zh_tw: 僅電子郵件

source: Email Subject
zh_tw: 電子郵件主旨

source: Email To
zh_tw: 收件信箱

source: Email address to use for services such as Voicemail, User Management and Fax
zh_tw: 用於語音信箱、使用者管理與傳真等服務的電子郵件地址

source: Email address to use for services such as Voicemail, User Management and Fax.
zh_tw: 用於語音信箱、使用者管理與傳真等服務的電子郵件地址。

source: Email addresses error
zh_tw: 電子郵件地址錯誤

source: Emergency
zh_tw: 緊急

source: Emergency CID
zh_tw: 緊急來電顯示

source: Emergency CID set to blank for one or more extensions
zh_tw: 一個或多個分機的緊急來電顯示已設為空白

source: Emergency Route
zh_tw: 緊急路由

source: Empty value not allowed for this field
zh_tw: 此欄位不允許空白值

source: Enable
zh_tw: 啟用

source: Enable / disable framework cron jobs logs. If enabled logs will save to ASTLOGDIR/fwjobs.log file
zh_tw: 啟用／停用 framework cron 工作記錄。若啟用，記錄會儲存至 ASTLOGDIR/fwjobs.log 檔案

source: Enable AVPF
zh_tw: 啟用 AVPF

source: Enable Encryption
zh_tw: 啟用加密

source: Enable ICE Support
zh_tw: 啟用 ICE 支援

source: Enable Module Signature Checking
zh_tw: 啟用模組簽章檢查

source: Enable Module Tracks
zh_tw: 啟用模組發行軌道

source: Enable Performance Logging
zh_tw: 啟用效能記錄

source: Enable RTP bundling
zh_tw: 啟用 RTP 捆綁

source: Enable Static Content
zh_tw: 啟用靜態內容

source: Enable TLS for the mini-HTTP Server
zh_tw: 為 mini-HTTP 伺服器啟用 TLS

source: Enable The Old Style FreePBX Dial Patterns Textarea
zh_tw: 啟用舊式 FreePBX 撥號規則文字區域

source: Enable WebRTC defaults
zh_tw: 啟用 WebRTC 預設值

source: Enable WebRTC defaults [Blank/no to disable,yes for enable]
zh_tw: 啟用 WebRTC 預設值 [留空或輸入 no 停用，輸入 yes 啟用]

source: Enable a specific job
zh_tw: 啟用特定工作

source: Enable and disable trunks from the command line
zh_tw: 從命令列啟用與停用中繼

source: Enable call waiting by default when an extension is created (Default is yes). Set to <b>no</b> to if you do not want phones to be commissioned with call waiting already enabled. The user would then be required to dial the CW feature code (*70 default) to enable their phone. Most installations should leave this alone. It allows multi-line phones to receive multiple calls on their line appearances.
zh_tw: 建立分機時依預設啟用話中插接（預設為 yes）。若您不希望電話在話中插接已啟用的狀態下交機，請設為 <b>no</b>。之後使用者將須撥打話中插接功能簡碼（預設為 *70）才能啟用其電話。大多數安裝環境應維持此設定不變。此設定可讓多線路電話在其線路外觀上接收多通來電。

source: Enable fwconsloe cron jobs execution logs
zh_tw: 啟用 fwconsloe cron 工作執行記錄

source: Enable fwconsole cron jobs execution logs
zh_tw: 啟用 fwconsole cron 工作執行記錄

source: Enable given trunk
zh_tw: 啟用指定的中繼

source: Enable jQuery Migrate
zh_tw: 啟用 jQuery Migrate

source: Enable module[s], accepts argument module[s]
zh_tw: 啟用模組，接受引數 module[s]

source: Enable or disable the ability to do on demand (one-touch) recording. The overall calling policy rules still apply and if calls are already being recorded by 'Force' or 'Never', they can not be paused unless 'Override' is selected.
zh_tw: 啟用或停用隨需（一鍵）錄音功能。整體通話政策規則仍然適用；若通話已依「Force」或「Never」規則錄音，除非選取「Override」，否則無法暫停。

source: Enable or disable video support for this extension. If set to inherit it will use the global value from SIP Settings. Default is inherit
zh_tw: 啟用或停用此分機的視訊支援。若設為「inherit」，將使用「SIP 設定」中的全域值。預設為「inherit」

source: Enable rtcp Mux
zh_tw: 啟用 RTCP Mux

source: Enable the mini-HTTP Server
zh_tw: 啟用 mini-HTTP 伺服器

source: Enable this to send outbound HTTP and HTTPS requests via a proxy. This does not affect Voice or Video traffic.
zh_tw: 啟用此選項可透過代理伺服器傳送外撥 HTTP 與 HTTPS 請求。此設定不影響語音或視訊流量。

source: Enabled
zh_tw: 已啟用

source: Enabled Trunk %s Run fwconsole reload
zh_tw: 已啟用中繼 %s，執行 fwconsole reload

source: Enabled and up to date
zh_tw: 已啟用且為最新版本

source: Enabled:
zh_tw: 已啟用：

source: Enabled; Not available online
zh_tw: 已啟用；線上無法取得

source: Enables listening for HTTPS connections. This is for Asterisk, it is not directly related for FreePBX usage and the value of this setting is irrelevant for accessing core FreePBX settings. Default is no.
zh_tw: 啟用對 HTTPS 連線的監聽。此設定是供 Asterisk 使用，與 FreePBX 的使用並無直接關聯，且此設定的值對存取 FreePBX 核心設定沒有影響。預設為 no

source: Enables repo, accepts argument repo[s]
zh_tw: 啟用儲存庫，接受引數 repo[s]

source: Enabling %s
zh_tw: 正在啟用 %s

source: Enabling %s because autoenable was passed at the command line
zh_tw: 正在啟用 %s，因為命令列傳入了 autoenable

source: Enabling 'allow_unauthenticated_options' will skip authentication of OPTIONS requests for the given endpoint. Please note that there are security implications to enabling this setting as it can allow information disclosure to occur - specifically, if enabled, an external party could enumerate and find the endpoint name by sending OPTIONS requests and examining the responses.
zh_tw: 啟用「allow_unauthenticated_options」將略過對指定端點之 OPTIONS 請求的身分驗證。 請注意，啟用此設定有安全性影響，因為可能導致資訊洩露——具體而言， 若啟用，外部人士可藉由傳送 OPTIONS 請求並檢查回應，來列舉並找出端點名稱。

source: Enabling Missing Dependency of: %s %s
zh_tw: 正在啟用 %s %s 的缺少相依項目

source: Enabling Pinless Dialing will allow this extension to bypass any pin codes set under routes password required on outbound calls.
zh_tw: 啟用免 PIN 撥號將允許此分機繞過路由為外撥通話所設定的任何 PIN 碼。

source: Enabling Trunk
zh_tw: 正在啟用中繼

source: Enabling Trunk %s Run fwconsole reload
zh_tw: 正在啟用中繼 %s，執行 fwconsole reload

source: Enabling this will allow data to be hooked in from other modules which will be added to the mail body of the notification email which is sent when a call is made.
zh_tw: 啟用此選項將允許從其他模組掛接資料，這些資料會加入撥打通話時所寄送之通知電子郵件的郵件內文中。

source: Endpoint
zh_tw: 端點

source: Endpoint port number to use, usually 4569.
zh_tw: 要使用的端點通訊埠號碼，通常為 4569。

source: Endpoint port number to use, usually 5060. Some 2 ports devices such as ATA may used 5061 for the second port.
zh_tw: 要使用的端點通訊埠號碼，通常為 5060。某些雙通訊埠裝置（如 ATA）可能將 5061 用於第二個通訊埠。

source: Enforce RFC7462
zh_tw: 強制 RFC7462

source: Enforce that RTP must be symmetric. If this device is natting in it is usually a good idea to enable this. Disable only if you are having issues.
zh_tw: 強制 RTP 必須對稱。若此裝置位在 NAT 之後，啟用此選項通常是個好主意。僅在遇到問題時停用。

source: Enforce that RTP must be symmetric. This should almost always be on.
zh_tw: 強制 RTP 必須對稱。此選項幾乎應永遠保持啟用。

source: English
zh_tw: 英文

source: Enter Channel
zh_tw: 輸入通道

source: Enter Extension
zh_tw: 輸入分機

source: Enter a valid email address
zh_tw: 輸入有效的電子郵件地址

source: Enter an identifier for this machine
zh_tw: 輸入此機器的識別碼

source: Enter name
zh_tw: 輸入名稱

source: Enter the address of the outbound proxy. This will be similar to http://10.1.1.1:3128
zh_tw: 輸入外撥代理伺服器的位址。格式類似 http://10.1.1.1:3128

source: Error
zh_tw: 錯誤

source: Error Duplicate Channel Entry
zh_tw: 錯誤：通道項目重複

source: Error Generating Certificate: %s
zh_tw: 產生憑證時發生錯誤：%s

source: Error Generating Key: %s
zh_tw: 產生金鑰時發生錯誤：%s

source: Error Generating Signing Request: %s
zh_tw: 產生簽署請求時發生錯誤：%s

source: Error Signing Cert with '%s': %s
zh_tw: 使用「%s」簽署憑證時發生錯誤：%s

source: Error creating module directory: %s
zh_tw: 建立模組目錄時發生錯誤：%s

source: Error creating temporary directory: %s
zh_tw: 建立暫存目錄時發生錯誤：%s

source: Error deleting directory %s (code %d)
zh_tw: 刪除目錄 %s 時發生錯誤（代碼 %d）

source: Error fetching prefix list for:
zh_tw: 取得前置碼清單時發生錯誤：

source: Error finding uploaded file - check your PHP and/or web server configuration
zh_tw: 找不到已上傳的檔案——請檢查您的 PHP 與／或網頁伺服器組態

source: Error from %s: %s
zh_tw: 來自 %s 的錯誤：%s

source: Error in the task %s Exception = %s
zh_tw: 工作 %s 發生錯誤，例外狀況 = %s

source: Error installing core reason(s): %s
zh_tw: 安裝核心時發生錯誤，原因：%s

source: Error loading system updates data:
zh_tw: 載入系統更新資料時發生錯誤：

source: Error opening %s for reading
zh_tw: 開啟 %s 以供讀取時發生錯誤

source: Error opening %s for writing
zh_tw: 開啟 %s 以供寫入時發生錯誤

source: Error parsing cdr_mysql.conf, no migration done
zh_tw: 剖析 cdr_mysql.conf 時發生錯誤，未執行移轉

source: Error uninstalling core reason(s): %s
zh_tw: 解除安裝核心時發生錯誤，原因：%s

source: Error updating GPG Keys: %s
zh_tw: 更新 GPG 金鑰時發生錯誤：%s

source: Error updating GPG key: %s
zh_tw: 更新 GPG 金鑰時發生錯誤：%s

source: Error updating database. Command was: %s; error was: %s
zh_tw: 更新資料庫時發生錯誤。命令為：%s；錯誤為：%s

source: Error updating database:
zh_tw: 更新資料庫時發生錯誤：

source: Error with the templating engine: %s
zh_tw: 範本引擎發生錯誤：%s

source: Error(s) disabling %s
zh_tw: 停用 %s 時發生錯誤

source: Error(s) downloading %s
zh_tw: 下載 %s 時發生錯誤

source: Error(s) enabling %s
zh_tw: 啟用 %s 時發生錯誤

source: Error(s) have occured, the following is the retrieve_conf output:
zh_tw: 發生錯誤，以下是 retrieve_conf 的輸出：

source: Error(s) installing %s
zh_tw: 安裝 %s 時發生錯誤

source: Error(s) removing %s
zh_tw: 移除 %s 時發生錯誤

source: Error(s) uninstalling %s
zh_tw: 解除安裝 %s 時發生錯誤

source: Error: "%s" is not supported on this system
zh_tw: 錯誤：「%s」在此系統上不受支援

source: Error: "%s" must be a valid email address
zh_tw: 錯誤：「%s」必須是有效的電子郵件地址

source: Error: "%s" must be one of "%s"
zh_tw: 錯誤：「%s」必須是「%s」的其中一個

source: Error: "%s" must not be blank/empty
zh_tw: 錯誤：「%s」不得為空白／空值

source: Error: Command[%s] did not return true!
zh_tw: 錯誤：Command[%s] 未傳回 true！

source: Error: Did not receive valid response from server
zh_tw: 錯誤：未收到伺服器的有效回應

source: Errors detected. Please see PBX logs
zh_tw: 偵測到錯誤。請查看 PBX 記錄

source: Errors with selection:
zh_tw: 選取項目發生錯誤：

source: Event Output of the API
zh_tw: API 的事件輸出

source: Excluded Modules
zh_tw: 排除的模組

source: Execute on only this file/dir
zh_tw: 僅在此檔案／目錄上執行

source: Executes fwconsole commands
zh_tw: 執行 fwconsole 命令

source: Exit code was %s and output was: %s
zh_tw: 結束代碼為 %s，輸出為：%s

source: Experimental and un-reliable setting to try and detect a busy signal, number of iterations to conclude busy. See DAHDi documentation for details.
zh_tw: 實驗性且不可靠的設定，用於嘗試偵測忙線訊號，以及判斷為忙線所需的迭代次數。詳情請參閱 DAHDi 文件。

source: Experimental and un-reliable setting to try and detect a busy signal. See DAHDi documentation for details.
zh_tw: 實驗性且不可靠的設定，用於嘗試偵測忙線訊號。詳情請參閱 DAHDi 文件。

source: Experimental and un-reliable setting to try and detect call progress tones. See DAHDi documentation for details.
zh_tw: 實驗性且不可靠的設定，用於嘗試偵測通話進度音。詳情請參閱 DAHDi 文件。

source: Expiration
zh_tw: 到期時間

source: Expiration time for registrations in seconds.
zh_tw: 註冊的到期時間，以秒為單位。

source: Export Dialplans as CSV
zh_tw: 將撥號計畫匯出為 CSV

source: Export patterns as a CSV file with headers listed as: %s, %s, %s and %s in the first row.
zh_tw: 將撥號規則匯出為 CSV 檔案，第一列的標題依序為：%s、%s、%s 與 %s

source: Export settings to file
zh_tw: 將設定匯出至檔案

source: Expose All Feature Codes
zh_tw: 顯示所有功能簡碼

source: Expose All Feature Codes settings in Feature Code Admin page. By default *11/*12 feature code setting will be hidden in Extension mode.
zh_tw: 在「功能簡碼管理」頁面顯示所有功能簡碼設定。依預設，*11/*12 功能簡碼設定在分機模式下會隱藏。

source: Extended
zh_tw: 延伸

source: Extension
zh_tw: 分機

source: Extension Concurrency Limit
zh_tw: 分機並行限制

source: Extension Number
zh_tw: 分機號碼

source: Extension Number to be deleted
zh_tw: 要刪除的分機號碼

source: Extension Numbering Duplicate Conflict Detected
zh_tw: 偵測到分機號碼重複衝突

source: Extension Options
zh_tw: 分機選項

source: Extension already in use!
zh_tw: 分機已在使用中！

source: Extension can not be blank!
zh_tw: 分機不得為空白！

source: Extension does not exists
zh_tw: 分機不存在

source: Extension does not exists.
zh_tw: 分機不存在。

source: Extension found successfully
zh_tw: 成功找到分機

source: Extension has been created Successfully
zh_tw: 分機已成功建立

source: Extension has been deleted
zh_tw: 分機已刪除

source: Extension has been updated
zh_tw: 分機已更新

source: Extension is missing.
zh_tw: 缺少分機。

source: Extension is not numeric.
zh_tw: 分機不是數字。

source: Extension name is blank.
zh_tw: 分機名稱為空白。

source: Extension number conflict, please choose another.
zh_tw: 分機號碼衝突，請選擇其他號碼。

source: Extension password
zh_tw: 分機密碼

source: Extension was not numeric!
zh_tw: 分機並非數字！

source: Extension's found successfully
zh_tw: 已成功找到分機

source: Extension's has been created Successfully
zh_tw: 分機已成功建立

source: Extensions
zh_tw: 分機

source: Extensions converted successfully!
zh_tw: 分機已成功轉換！

source: Extensions now located within 'Connectivity' category
zh_tw: 分機現位於「Connectivity」類別中

source: FAILED
zh_tw: 失敗

source: FAILED to migrating Custom Context route
zh_tw: 無法遷移自訂情境路由

source: FATAL error writing %s
zh_tw: 寫入 %s 時發生致命錯誤

source: FATAL, migration failed
zh_tw: 致命錯誤：遷移失敗

source: FOP Web Root Dir
zh_tw: FOP 網頁根目錄

source: Failed changing AMI password to [%s], internal failure details follow:
zh_tw: 變更 AMI 密碼為 [%s] 失敗，內部錯誤詳細資訊如下：

source: Failed changing AMI user to [%s], internal failure details follow:
zh_tw: 變更 AMI 使用者為 [%s] 失敗，內部錯誤詳細資訊如下：

source: Failed changing AMI writetimout to [%s], internal failure details follow:
zh_tw: 變更 AMI 寫入逾時為 [%s] 失敗，內部錯誤詳細資訊如下：

source: Failed download module tarball from %s, server may be down
zh_tw: 從 %s 下載模組 tarball 失敗，伺服器可能已關閉

source: Failed to Remove
zh_tw: 移除失敗

source: Failed to Remove directory
zh_tw: 移除目錄失敗

source: Failed to copy from module agi-bin
zh_tw: 從模組的 agi-bin 複製失敗

source: Failed to create core device
zh_tw: 建立核心裝置失敗

source: Failed to create emergencydevices table
zh_tw: 建立 emergencydevices 資料表失敗

source: Failed to create extension
zh_tw: 建立分機失敗

source: Failed to dearmor GPG key. Exit code: %s
zh_tw: 解除 GPG 金鑰的 armor 失敗。結束碼：%s

source: Failed to download GPG key.
zh_tw: 下載 GPG 金鑰失敗。

source: Failed to get remote file, error was: %s
zh_tw: 取得遠端檔案失敗，錯誤為：%s

source: Failed to get remote file, mirror site may be down: %s
zh_tw: 取得遠端檔案失敗，鏡像站台可能已關閉：%s

source: Failed to install GPG key.
zh_tw: 安裝 GPG 金鑰失敗。

source: Failed to load installed modules list
zh_tw: 載入已安裝模組清單失敗

source: Failed to load installed modules list
zh_tw: 載入已安裝模組清單失敗

source: Failed to open %s for writing, aborting attempt to write the country indications. The file may be readonly or the permissions may be incorrect.
zh_tw: 無法以寫入模式開啟 %s，已中止寫入國家提示音的嘗試。該檔案可能為唯讀，或權限設定不正確。

source: Failed to read manager file to add writetimeout
zh_tw: 讀取 manager 檔以加入 writetimeout 失敗

source: Failed to reload AMI, manual reload will be necessary, try: [asterisk -rx 'module reload manager']
zh_tw: 重新載入 AMI 失敗，將需要手動重新載入，請嘗試：[asterisk -rx 'module reload manager']

source: Failed to run enable method
zh_tw: 執行啟用方法失敗

source: Failed to run installation scripts
zh_tw: 執行安裝指令碼失敗

source: Failed to run un-installation scripts
zh_tw: 執行解除安裝指令碼失敗

source: Failed to run yum Upgrade
zh_tw: 執行 yum Upgrade 失敗

source: Failed to run: '%s'
zh_tw: 執行失敗：'%s'

source: Failed to send security notification email
zh_tw: 傳送安全性通知電子郵件失敗

source: Failed to send unsigned modules notification email
zh_tw: 傳送未簽署模組通知電子郵件失敗

source: Failed to send update notification email
zh_tw: 傳送更新通知電子郵件失敗

source: Failed to start asterisk version switch
zh_tw: 啟動 asterisk 版本切換失敗

source: Failed to start call trasnfer monitoring service
zh_tw: 啟動來電轉接監控服務失敗

source: Failed to update GPG key.
zh_tw: 更新 GPG 金鑰失敗。

source: Failed to updated core device
zh_tw: 更新核心裝置失敗

source: Failed to write downloaded GPG key.
zh_tw: 寫入已下載的 GPG 金鑰失敗。

source: Failed to write file to disk
zh_tw: 寫入檔案至磁碟失敗

source: Failed to write indications.conf
zh_tw: 寫入 indications.conf 失敗

source: Fallback Welcome Page
zh_tw: 備用歡迎頁面

source: Fast AGI Server not running
zh_tw: Fast AGI 伺服器未執行

source: FastAGI Server Failed: %s
zh_tw: FastAGI 伺服器失敗：%s

source: Fatal Retry Interval
zh_tw: 致命錯誤重試間隔

source: Fax Detect
zh_tw: 傳真偵測

source: Feature Codes Beep Only
zh_tw: 功能簡碼僅嗶聲

source: Fetch asterisk details
zh_tw: 取得 asterisk 詳細資訊

source: Fetch system status for DB
zh_tw: 取得資料庫的系統狀態

source: Fetching system updates data... Please refresh in a moment.
zh_tw: 正在取得系統更新資料……請稍後重新整理。

source: Fetchs all core devices
zh_tw: 取得所有核心裝置

source: Fetchs particular core device
zh_tw: 取得特定核心裝置

source: File %s has a revoked signature. Can not load
zh_tw: 檔案 %s 的簽章已被撤銷，無法載入

source: File '%s' does not exist
zh_tw: 檔案「%s」不存在

source: File Integrity failed for %s - aborting (Cause: %s)
zh_tw: 檔案完整性檢查在 %s 失敗，中止（原因：%s）

source: File Integrity failed for %s - aborting (GPG Verify File check failed)
zh_tw: 檔案完整性檢查在 %s 失敗，中止（GPG 驗證檔檢查失敗）

source: File Integrity failed for %s - aborting (md5sum did not match)
zh_tw: 檔案完整性檢查在 %s 失敗，中止（md5sum 不符）

source: File Integrity failed for %s - aborting (sha1 did not match)
zh_tw: 檔案完整性檢查在 %s 失敗，中止（sha1 不符）

source: File upload stopped by extension
zh_tw: 檔案上傳因副檔名而被停止

source: Find Me/Follow Me is disabled
zh_tw: Find Me/Follow Me 已停用

source: Find Me/Follow Me is enabled
zh_tw: Find Me/Follow Me 已啟用
