Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/amp.po
Languages: zh_tw

source: The freepbx17 and sangoma-pbx17 Debian packages are bootstrap-only components. Their installation process is non-idempotent, and reinstalling them will overwrite critical configuration and may render the system unusable. For this reason, these packages are held to prevent accidental reinstallation.
zh_tw: freepbx17 與 sangoma-pbx17 Debian 套件僅為引導元件。其安裝流程不具冪等性，重新安裝會覆寫重要設定，並可能導致系統無法使用。因此這些套件已被鎖定，以防止意外重新安裝。

source: The installed version of Asterisk does not support chan_sip. Please use pjsip instead
zh_tw: 目前已安裝的 Asterisk 版本不支援 chan_sip。請改用 pjsip

source: The language code to work against, if not provided all languages are assumed
zh_tw: 要處理的語言代碼；若未提供，則預設為所有語言

source: The legacy SIP channel driver in Asterisk
zh_tw: Asterisk 中的舊版 SIP 通道驅動程式

source: The location for Asterisk Certificates
zh_tw: Asterisk 憑證的存放位置

source: The module appears to be valid but is not currently installed
zh_tw: 此模組看起來有效，但目前尚未安裝

source: The module category in FreePBX UI
zh_tw: FreePBX 介面中的模組類別

source: The module is broken
zh_tw: 此模組已損毀

source: The module is disabled
zh_tw: 此模組已停用

source: The module is enabled
zh_tw: 此模組已啟用

source: The module is not installed
zh_tw: 此模組尚未安裝

source: The module license information url
zh_tw: 模組授權資訊的網址

source: The module license type
zh_tw: 模組授權類型

source: The module needs to be upgraded
zh_tw: 此模組需要升級

source: The module publisher name
zh_tw: 模組發行者名稱

source: The module rawname
zh_tw: 模組原始名稱

source: The module release changelog
zh_tw: 模組版本的變更紀錄

source: The module release version
zh_tw: 模組版本號

source: The module repository information
zh_tw: 模組儲存庫資訊

source: The module user friendly display name
zh_tw: 模組的易讀顯示名稱

source: The module user friendly name
zh_tw: 模組的易讀名稱

source: The module you are trying to access has been disabled by an admin.
zh_tw: 您嘗試存取的模組已被管理員停用。

source: The module you are trying to access has been disabled pending a version change.
zh_tw: 您嘗試存取的模組已因等待版本變更而停用。

source: The number of in-use channels which will cause busy to be returned as device state. This should be left at 0 unless you know what you are doing
zh_tw: 使用中的通道數量，達到此數量時裝置狀態將回報為忙碌。除非您了解自己在做什麼，否則此值應維持為 0

source: The number of seconds Asterisk will wait before attempting to send another REGISTER request to the registrar
zh_tw: Asterisk 在向註冊伺服器再次送出 REGISTER 請求前所等待的秒數

source: The numbers below may be inaccurate if new modules have been released since the last check:
zh_tw: 如果自上次檢查後有新模組發布，下列數字可能不準確：

source: The outbound dialing prefix is used to prefix a dialing string to all outbound calls placed on this trunk. For example, if this trunk is behind another PBX or is a Centrex line, then you would put 9 here to access an outbound line. Another common use is to prefix calls with 'w' on a POTS line that need time to obtain dial tone to avoid eating digits.<br><br>Most users should leave this option blank.
zh_tw: 外撥撥號前置碼用於為此中繼上的所有外撥電話加上撥號字串前置。例如，如果此中繼位於另一台 PBX 之後，或是 Centrex 線路，您可以在此填入 9 以取得外線。另一個常見用途是在需要時間取得撥號音以避免吃字的 POTS 線路上，為電話加上 'w' 前置碼。<br><br>大多數使用者應將此選項留空。

source: The path to Apache cgi-bin dir (leave off trailing slash).
zh_tw: Apache cgi-bin 目錄的路徑（結尾不要加斜線）。

source: The path to Apache webroot (leave off trailing slash).
zh_tw: Apache webroot 的路徑（結尾不要加斜線）。

source: The path to asterisk as auto-determined by the system. Overwrite as necessary.
zh_tw: asterisk 的路徑，由系統自動判定。必要時可覆寫。

source: The path to ffmpeg as auto-determined by the system. Overwrite as necessary.
zh_tw: ffmpeg 的路徑，由系統自動判定。必要時可覆寫。

source: The path to fwconsole as auto-determined by the system. Overwrite as necessary.
zh_tw: fwconsole 的路徑，由系統自動判定。必要時可覆寫。

source: The path to gs as auto-determined by the system. Overwrite as necessary.
zh_tw: gs 的路徑，由系統自動判定。必要時可覆寫。

source: The path to ipset as auto-determined by the system. Overwrite as necessary.
zh_tw: ipset 的路徑，由系統自動判定。必要時可覆寫。

source: The path to lame as auto-determined by the system. Overwrite as necessary.
zh_tw: lame 的路徑，由系統自動判定。必要時可覆寫。

source: The path to mpg123 as auto-determined by the system. Overwrite as necessary.
zh_tw: mpg123 的路徑，由系統自動判定。必要時可覆寫。

source: The path to openssl as auto-determined by the system. Overwrite as necessary.
zh_tw: openssl 的路徑，由系統自動判定。必要時可覆寫。

source: The path to sox as auto-determined by the system. Overwrite as necessary.
zh_tw: sox 的路徑，由系統自動判定。必要時可覆寫。

source: The path to tiff2pdf as auto-determined by the system. Overwrite as necessary.
zh_tw: tiff2pdf 的路徑，由系統自動判定。必要時可覆寫。

source: The path to tiffinfo as auto-determined by the system. Overwrite as necessary.
zh_tw: tiffinfo 的路徑，由系統自動判定。必要時可覆寫。

source: The purpose of this file is to allow legacy applications to still function by just reading ampportal.conf
zh_tw: 此檔案的目的在於讓舊版應用程式僅需讀取 ampportal.conf 即可繼續運作

source: The restapi module is deprecated and functionality is moving to the api module starting in PBX version 16. If not being used, the restapi module should be removed.
zh_tw: restapi 模組已棄用，其功能自 PBX 16 版起移轉至 api 模組。若未使用，應移除 restapi 模組。

source: The secret must be at minimum six characters in length.
zh_tw: 密碼長度至少須為六個字元。

source: The secret must contain at least two numbers and two letters.
zh_tw: 密碼至少須包含兩個數字與兩個字母。

source: The sessions are kept alive by sending a RE-INVITE or UPDATE request at a negotiated interval. If a session refresh fails then all the entities that support Session-Timers clear their internal session state. Default is Accept.
zh_tw: 工作階段會依協商間隔送出 RE-INVITE 或 UPDATE 請求來維持連線。如果工作階段重新整理失敗，所有支援 Session-Timers 的實體都會清除其內部工作階段狀態。預設值為 Accept。

source: The sessions are kept alive by sending a RE-INVITE or UPDATE request at a negotiated interval. If a session refresh fails then all the entities that support Session-Timers clear their internal session state. Default is Yes.
zh_tw: 工作階段會依協商間隔送出 RE-INVITE 或 UPDATE 請求來維持連線。如果工作階段重新整理失敗，所有支援 Session-Timers 的實體都會清除其內部工作階段狀態。預設值為 Yes。

source: The setting %s was not found!
zh_tw: 找不到設定 %s！

source: The suspect URL is listed below. If this action is intended, you can click this link and your action will be processed. Do not proceed with this if you did not intended to execute this command as it may result in changes to your configuration.
zh_tw: 可疑的網址列於下方。如果此動作是您有意執行的，您可以按一下此連結，您的動作即會被處理。如果您並非有意執行此指令，請不要繼續，因為這可能會導致您的設定被變更。

source: The swap space of your system is too low (%s KB). You should have at least %s KB of swap space. This should be fixed as soon as possible. Once fixed issue a reload to remove this message
zh_tw: 您系統的交換空間不足（%s KB）。您至少應有 %s KB 的交換空間。請盡快修正此問題。修正後請重新載入以移除這則訊息

source: The system detected a problem trying to access external server data and changed internal setting %s (Use wget For Module Admin) to true, see the tooltip in Advanced Settings for more details.
zh_tw: 系統在嘗試存取外部伺服器資料時偵測到問題，並已將內部設定 %s（Use wget For Module Admin）改為 true，詳情請參閱進階設定中的提示。

source: The telephony backend engine being used, asterisk is the only option currently.
zh_tw: 目前使用的電話後端引擎，asterisk 是目前唯一的選項。

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form
zh_tw: 上傳的檔案超過 HTML 表單中指定的 MAX_FILE_SIZE 指令限制

source: The uploaded file exceeds the upload_max_filesize directive in php.ini
zh_tw: 上傳的檔案超過 php.ini 中的 upload_max_filesize 指令限制

source: The uploaded file was only partially uploaded
zh_tw: 上傳的檔案僅部分上傳

source: The user Asterisk should be running as, used by freepbx_engine. Most systems should not change this.
zh_tw: 執行 Asterisk 時所使用的使用者，由 freepbx_engine 使用。大多數系統不應變更此設定。

source: The user group Asterisk should be running as, used by freepbx_engine. Most systems should not change this.
zh_tw: 執行 Asterisk 時所使用的使用者群組，由 freepbx_engine 使用。大多數系統不應變更此設定。

source: The user group that various device directories should be set to, used by freepbx_engine. Examples include /dev/zap, /dev/dahdi, /dev/misdn, /dev/mISDN and /dev/dsp. Most systems should not change this.
zh_tw: 各裝置目錄應設定的使用者群組，由 freepbx_engine 使用。範例包括 /dev/zap、/dev/dahdi、/dev/misdn、/dev/mISDN 與 /dev/dsp。大多數系統不應變更此設定。

source: The user group your httpd should be running as, used by freepbx_engine. Most systems should not change this.
zh_tw: 執行 httpd 時所使用的使用者群組，由 freepbx_engine 使用。大多數系統不應變更此設定。

source: The user name %s is already in use
zh_tw: 使用者名稱 %s 已被使用

source: The user that various device directories should be set to, used by freepbx_engine. Examples include /dev/zap, /dev/dahdi, /dev/misdn, /dev/mISDN and /dev/dsp. Most systems should not change this.
zh_tw: 各裝置目錄應設定的使用者，由 freepbx_engine 使用。範例包括 /dev/zap、/dev/dahdi、/dev/misdn、/dev/mISDN 與 /dev/dsp。大多數系統不應變更此設定。

source: The user your httpd should be running as, used by freepbx_engine. Most systems should not change this.
zh_tw: 執行 httpd 時所使用的使用者，由 freepbx_engine 使用。大多數系統不應變更此設定。

source: The user's password
zh_tw: 使用者的密碼

source: The value is a comma-delimited list of IP addresses. IP addresses may have a subnet mask appended. The subnet mask may be written in either CIDR or dot-decimal notation. Separate the IP address and subnet mask with a slash ('/')
zh_tw: 此值是以逗號分隔的 IP 位址清單。IP 位址可附加子網路遮罩。子網路遮罩可採用 CIDR 或點十進位表示法。請以斜線（'/'）分隔 IP 位址與子網路遮罩

source: There are %s bad destinations
zh_tw: 有 %s 個無效的目的地

source: There are %s conflicting extensions
zh_tw: 有 %s 個衝突的分機

source: There are %s modules available for online upgrades
zh_tw: 有 %s 個模組可進行線上升級

source: There are %s modules vulnerable to security threats
zh_tw: 有 %s 個模組容易遭受安全威脅

source: There are several ways to protect modules against tampering in %s. Please see the wiki page on module signing for more information:
zh_tw: 在 %s 中有數種方式可保護模組免於遭到竄改。詳情請參閱關於模組簽署的 wiki 頁面：

source: There is 1 module available for online upgrade
zh_tw: 有 1 個模組可進行線上升級

source: There is 1 module vulnerable to security threats
zh_tw: 有 1 個模組容易遭受安全威脅

source: There is also a community based <a href='%s' target='_new'>FreePBX Web Forum</a> where you can post questions and search for answers for any problems you may be having.
zh_tw: 此外還有社群架設的 <a href='%s' target='_new'>FreePBX 網路論壇</a>，您可以在其中張貼 問題，並搜尋任何可能困擾您的問題的解答。

source: There was an error converting extension %s to PJSIP:
zh_tw: 將分機 %s 轉換為 PJSIP 時發生錯誤：

source: There was an error uploading the module tar ball due to its size being greater than post_max_size {
zh_tw: 上傳模組 tar 封包時發生錯誤，因為其大小超過 post_max_size {

source: There was an unknown error creating this extension
zh_tw: 建立此分機時發生不明錯誤

source: There were no settings to update
zh_tw: 沒有需要更新的設定

source: These options provide a quick way to add outbound dialing rules. Follow the prompts for each.
zh_tw: 這些選項提供新增外撥撥號規則的快速方式。請依每個步驟的提示操作。

source: These rules can manipulate the dialed number before sending it out this trunk. If no rule applies, the number is not changed. The original dialed number is passed down from the route where some manipulation may have already occurred. This trunk has the option to further manipulate the number. If the number matches the combined values in the <b>prefix</b> plus the <b>match pattern</b> boxes, the rule will be applied and all subsequent rules ignored.<br/> Upon a match, the <b>prefix</b>, if defined, will be stripped. Next the <b>prepend</b> will be inserted in front of the <b>match pattern</b> and the resulting number will be sent to the trunk. All fields are optional.
zh_tw: 這些規則可在號碼經由此中繼撥出前加以處理。如果沒有適用規則，號碼不會被變更。原始的撥出號碼會從路由傳下來，而該路由可能已對號碼進行過某些處理。此中繼可選擇進一步處理號碼。如果號碼符合 <b>前置碼</b>與 <b>比對樣式</b>方塊中的合併值，則會套用此規則，並忽略其後的所有規則。<br/> 比對成功時，<b>前置碼</b>（如有定義）會被移除。接著 <b>前置插入</b>會被插入在 <b>比對樣式</b>之前，產生的號碼會送往此中繼。所有欄位皆為選填。

source: This CallerID will always be set when dialing out an Outbound Route flagged as Emergency. The Emergency CID overrides all other CallerID settings.
zh_tw: 當外撥撥打標記為緊急的外撥路由時，一律會設定此來電顯示。緊急 CID 會覆寫所有其他的來電顯示設定。

source: This CallerID will always be set when dialing out an Outbound Route flagged as Emergency. The Emergency CID overrides all other CallerID settings.
zh_tw: 當外撥撥打標記為緊急的外撥路由時，一律會設定此來電顯示。緊急 CID 會覆寫所有其他的來電顯示設定。

source: This Module has been deprecated
zh_tw: 此模組已棄用

source: This action understands somethings may be disabled for a reason.
zh_tw: 此動作了解某些項目可能是基於某種原因而停用。

source: This address will be provided to clients. If blank, will use the default settings
zh_tw: 此位址會提供給使用者端。若留空，將使用預設設定

source: This device id is already in use
zh_tw: 此裝置 ID 已被使用

source: This device uses %s technology %s
zh_tw: 此裝置使用 %s 技術 %s

source: This effects CID ONLY routes where no DID is specified. If checked, calls with this CID will be routed to this route, even if there is a route to the DID that was called. Normal behavior is for the DID route to take the calls. If there is a specific DID/CID route for this CID, that route will still take the call when that DID is called.
zh_tw: 這僅影響未指定 DID 的 CID 路由。若勾選，具有此 CID 的來電將被路由至此路由，即使存在通往所撥 DID 的路由亦然。正常行為是由 DID 路由接收來電。如果存在針對此 CID 的特定 DID/CID 路由，則在撥打該 DID 時，該路由仍會接收來電。

source: This enables several debug features geared towards developers, including some page load timing information, some debug information in Module Admin, use of original CSS files and other future capabilities will be enabled.
zh_tw: 這會啟用數個針對開發人員的偵錯功能，包括一些頁面載入時間資訊、模組管理員中的一些偵錯資訊、使用原始 CSS 檔案，以及其他未來將啟用的功能。

source: This enables the setting of module tracks (sub repositories of modules). Whereas a user could select a beta release track of a module or keep it on standard. Disabling this will force all modules into the stable track and disallow users to change the tracks
zh_tw: 這會啟用模組發行軌道（模組的子儲存庫）的設定。使用者可選擇模組的 beta 發行軌道，或維持在標準軌道。停用此選項將強制所有模組進入穩定軌道，並禁止使用者變更軌道

source: This is an automatic notification from your %s (%s) server.
zh_tw: 這是來自您的 %s（%s）伺服器的自動通知。

source: This is generally a permissions issue. From a console run 'fwconsole chown'
zh_tw: 這通常是權限問題。請在主控台執行 'fwconsole chown'

source: This is most often the account name or number your provider expects.<br><br>This USER Context will be used to define the below user details.
zh_tw: 這通常就是您的供應商所預期的帳戶名稱或號碼。<br><br>此 USER Context 將用於定義下方的使用者詳細資料。

source: This is the address of your Web Server. It is mostly obsolete and derived when not supplied and will be phased out, but there are still some areas expecting a variable to be set and if you are using it this will migrate your value.
zh_tw: 這是您網頁伺服器的位址。此設定大致已過時，未提供時會自動推導，且未來將逐步淘汰；但仍有一些區域預期該變數已設定，如果您正在使用它，此設定將遷移您的值。

source: This is the default directory for Asterisks agi files.
zh_tw: 這是 Asterisk agi 檔案的預設目錄。

source: This is the default directory for Asterisks configuration files.
zh_tw: 這是 Asterisk 設定檔的預設目錄。

source: This is the default directory for Asterisks lib files.
zh_tw: 這是 Asterisk lib 檔案的預設目錄。

source: This is the default directory for Asterisks log files.
zh_tw: 這是 Asterisk 記錄檔的預設目錄。

source: This is the default directory for Asterisks modules.
zh_tw: 這是 Asterisk 模組的預設目錄。

source: This is the default directory for Asterisks run files.
zh_tw: 這是 Asterisk run 檔案的預設目錄。

source: This is the default directory for Asterisks spool directory.
zh_tw: 這是 Asterisk spool 目錄的預設位置。

source: This is the default directory for HTML5 releated playback files
zh_tw: 這是 HTML5 相關播放檔案的預設目錄

source: This is the default time in seconds to try and connect a call that has been call forwarded by the server side CF, CFU and CFB options. (If your phones use client side CF such as SIP redirects, this will not have any affect) If set to the default of 0, it will use the standard ring timer. If set to -1 it will ring the forwarded number with no limit which is consistent with the behavior of some existing PBX systems. If set to any other value, it will ring for that duration before diverting the call to the users voicemail if they have one. This can be overridden for each extension.
zh_tw: 這是嘗試接通已由伺服器端 CF、CFU 與 CFB 選項轉接之來電的預設秒數。（如果您的電話使用使用者端 CF，例如 SIP 重新導向，此設定將不會有任何影響）若設為預設值 0，將使用標準響鈴計時器。若設為 -1，轉接號碼將無限制響鈴，這與某些現有 PBX 系統的行為一致。若設為其他任何值，將在該時長內響鈴，然後將來電轉至使用者的語音信箱（如果有的話）。此設定可針對每個分機覆寫。

source: This is the name of the DUNDi mapping as defined in the [mappings] section of remote dundi.conf peers. This corresponds to the 'include' section of the peer details in the local dundi.conf file. This requires manual configuration of DUNDi to use this trunk.
zh_tw: 這是遠端 dundi.conf 對等端 [mappings] 區段中所定義的 DUNDi 對應名稱。這對應於本機 dundi.conf 檔案中對等端詳細資料的 'include' 區段。使用此中繼需要手動設定 DUNDi。

source: This is the subdirectory for the MoH files/directories which is located in ASTVARLIBDIR. Older installation may be using mohmp3 which was the old Asterisk default and should be set to that value if the music files are located there relative to the ASTVARLIBDIR.
zh_tw: 這是位於 ASTVARLIBDIR 中的 MoH（音樂保留）檔案/目錄子目錄。較舊的安裝可能使用 mohmp3，這是舊版 Asterisk 的預設值；如果音樂檔案位於 ASTVARLIBDIR 相對應的位置，則應設為該值。

source: This looks up your local number on www.localcallingguide.com (NA-only), and sets up so you can dial either 7, 10 or 11 digits (5551234, 6135551234, 16135551234) as selected below to access this route. Please note this requires internet access and may take some time
zh_tw: 此功能會在 www.localcallingguide.com（僅限北美）查詢您的本機號碼，並進行設定，讓您可以依下方選擇撥打 7、10 或 11 位數字（5551234、6135551234、16135551234）以存取此路由。請注意，這需要網際網路連線，且可能需要一些時間

source: This module appears to be broken
zh_tw: 此模組似乎已損毀

source: This module appears to be installed and enabled but your user does not seem to have permission to access it.
zh_tw: 此模組似乎已安裝並啟用，但您的使用者似乎沒有存取它的權限。

source: This module has conflicts that may cause system issues
zh_tw: 此模組存在可能導致系統問題的衝突

source: This module provides a facility to install bug fixes to the framework code that is not otherwise housed in a module
zh_tw: 此模組提供一個機制，可將錯誤修正安裝至未收納於其他模組中的 framework 程式碼

source: This name will be used to help identify this machine in emails or alerts
zh_tw: 此名稱將用於在電子郵件或警示中協助識別這台機器

source: This need to be set only when auth username not same as the username.
zh_tw: 僅在驗證使用者名稱與使用者名稱不相同時才需要設定。

source: This option can be set to send the session to the fax extension when a CNG tone is detected.
zh_tw: 此選項可設定為在偵測到 CNG 音時，將工作階段送往傳真分機。

source: This page is currently BETA
zh_tw: 此頁面目前為 BETA 版

source: This page is used to manage various system trunks
zh_tw: 此頁面用於管理各種系統中繼

source: This page is used to manage your outbound routing.
zh_tw: 此頁面用於管理您的外撥路由。

source: This plugin can be used to detect and restore APIs or features that have been deprecated in jQuery and removed as of version 1.9
zh_tw: 此外掛可用於偵測並還原 jQuery 中已棄用、並自 1.9 版起移除的 API 或功能

source: This sets the allowed transport settings for this device and the default (Primary) transport for outgoing. The default transport is only used for outbound messages until a registration takes place. During the peer registration the transport type may change to another supported type if the peer requests so. In most common cases, this does not have to be changed as most devices register in conjunction with the host=dynamic setting. If you are using TCP and/or TLS you need to make sure the general SIP Settings are configured for the system to operate in those modes and for TLS, proper certificates have been generated and configured. If you are using websockets (such as WebRTC) then you must select an option that includes WS
zh_tw: 此設定會指定此裝置允許的傳輸設定，以及外撥時使用的預設（主要）傳輸。預設傳輸僅在完成註冊前用於外撥訊息。在對等端註冊期間，如果對等端要求，傳輸類型可能會變更為其他受支援的類型。在大多數常見情況下，此設定無需變更，因為多數裝置會搭配 host=dynamic 設定進行註冊。如果您使用 TCP 和/或 TLS，則必須確定一般 SIP 設定已設定為讓系統以這些模式運作；若為 TLS，則必須已產生並設定正確的憑證。如果您使用 WebSocket（例如 WebRTC），則必須選擇包含 WS 的選項

source: This system has edge mode enabled. This means you will get modules as they are released and may encounter bugs not seen in general availibility modules.</br> For more information visit %s
zh_tw: 此系統已啟用 edge 模式。這表示您會取得剛發布的模組，並可能遇到一般可用性模組中未出現的錯誤。</br> 如需更多資訊，請造訪 %s

source: This system has test repos enabled.
zh_tw: 此系統已啟用測試儲存庫。

source: This trunk will not be able to be used for outbound calls until a route is setup that uses it.
zh_tw: 在建立使用此中繼的路由之前，此中繼將無法用於外撥電話。

source: This user/extension %s is already in use
zh_tw: 此使用者/分機 %s 已被使用

source: This will Set the Administator Auth credentials
zh_tw: 這將設定管理員驗證憑證

source: This will cause all messages and voice prompts to use the selected language if installed. Languages can be added or removed in the Sound Languages module
zh_tw: 這將使所有訊息與語音提示（若已安裝）使用所選語言。語言可在 Sound Languages 模組中新增或移除

source: This will display settings that are readonly. These settings are often internally used settings that are not of interest to most users. Since they are readonly they can only be viewed.
zh_tw: 這將顯示唯讀設定。這些設定通常是內部使用的設定，對大多數使用者沒有意義。由於這些設定是唯讀的，因此只能檢視。

source: This will perform a module install/uninstall/enable/disable/downloadinstall based on action,module and track
zh_tw: 這將依據 action、module 與 track 執行模組的安裝/解除安裝/啟用/停用/下載安裝

source: This will perform disable module operation.
zh_tw: 這將執行停用模組的操作。

source: This will perform enable module operation.
zh_tw: 這將執行啟用模組的操作。

source: This will perform install module operation.
zh_tw: 這將執行安裝模組的操作。

source: This will perform uninstall module operation.
zh_tw: 這將執行模組解除安裝作業。

source: This will perform upgrade module operation
zh_tw: 此操作將執行模組升級作業

source: This will perform upgrade on all modules
zh_tw: 此操作將升級所有模組

source: This won't cause you any problems, but it does make your system a little harder to use.
zh_tw: 這不會造成任何問題，但確實會讓您的系統稍微難用一些。

source: Thursday
zh_tw: 星期四

source: Time Format
zh_tw: 時間格式

source: Time Group Assigned
zh_tw: 已指派時間群組

source: Time Group Mode
zh_tw: 時間群組模式

source: Time Group NOT Assigned
zh_tw: 未指派時間群組

source: Time Match Calendar
zh_tw: 時間比對行事曆

source: Time Match Calendar Group
zh_tw: 時間比對行事曆群組

source: Time Match Mode
zh_tw: 時間比對模式

source: Time Match Time Group
zh_tw: 時間比對時間群組

source: Time Match Time Zone:
zh_tw: 時間比對時區：

source: Timeout, im ms, for write timeouts for cases where Asterisk disconnects frequently
zh_tw: 寫入逾時時間（毫秒），適用於 Asterisk 頻繁斷線的情形

source: Timer Expiration Period
zh_tw: 計時器到期時間

source: Timezone that should be used by PHP. Empty value will use PHP defaults. List of value Timezones: <a href='http://php.net/manual/en/timezones.php'>http://php.net/manual/en/timezones.php</a>
zh_tw: PHP 應使用的時區。留空將使用 PHP 預設值。時區值清單：<a href='http://php.net/manual/en/timezones.php'>http://php.net/manual/en/timezones.php</a>

source: To DISABLE this TLS version for Asterisk builtin mini-http server, set parameter to YES
zh_tw: 若要為 Asterisk 內建的 mini-http 伺服器停用此 TLS 版本，請將參數設為 YES

source: To automatically prevent Debian 13 upgrades:
zh_tw: 若要自動防止 Debian 13 升級：

source: To get started, please enter your credentials:
zh_tw: 若要開始使用，請輸入您的登入憑證：

source: To perform the minimal amount of file conversions for HTML5 support and conversion support you need to at least install SOX
zh_tw: 若要支援 HTML5 與轉換功能並執行最少量檔案轉換，您至少需要安裝 SOX

source: To play the media you will need to either update your browser to a recent version or update your %s
zh_tw: 若要播放媒體，您需要將瀏覽器更新至最新版本，或更新您的 %s

source: To prevent this, ensure your repository files use a specific Debian codename (such as 'bookworm') instead of 'stable'.
zh_tw: 為避免此問題，請確保您的儲存庫檔案使用特定的 Debian 代號（例如「bookworm」），而非「stable」。

source: To protect the integrity of your server, you must allow overrides in your webserver's configuration file for the User Control Panel. For more information see: %s
zh_tw: 為保護伺服器的完整性，您必須在 Web 伺服器的設定檔中允許使用者控制台（User Control Panel）的覆寫。更多資訊請參閱：%s

source: Total Module Count:
zh_tw: 模組總數：

source: Track
zh_tw: 發行軌道

source: Track module (edge/stable)
zh_tw: 發行軌道模組（edge/stable）

source: Transaction Id for status check
zh_tw: 狀態檢查的交易 ID

source: Transport
zh_tw: 傳輸

source: Tried to link %s to %s, but %s doesn't exist
zh_tw: 嘗試將 %s 連結至 %s，但 %s 不存在

source: Trunk Dial Timeout
zh_tw: 中繼撥號逾時

source: Trunk Name
zh_tw: 中繼名稱

source: Trunk Name and User Context cannot be set to the same value
zh_tw: 中繼名稱與使用者內容不可設為相同值

source: Trunk Sequence for Matched Routes
zh_tw: 相符路由的中繼順序

source: Trunk converted successfully!
zh_tw: 中繼轉換成功！

source: Trunk:
zh_tw: 中繼：

source: Trunk: %s (%s)
zh_tw: 中繼：%s（%s）

source: Trunks
zh_tw: 中繼

source: Trust RPID
zh_tw: 信任 RPID

source: Trust RPID/PAI
zh_tw: 信任 RPID/PAI

source: Trust the Remote-Party-ID and/or P-Asserted-Identity header
zh_tw: 信任 Remote-Party-ID 與／或 P-Asserted-Identity 標頭
