Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/api.po
Languages: zh_tw

source: %s URLs
zh_tw: %s 的 URL

source: (Copy your secret as you will not be able to retrieve it later).
zh_tw: （請複製您的密鑰，之後將無法再取得）。

source: API Ports
zh_tw: API 連接埠

source: API Type
zh_tw: API 類型

source: API URL List
zh_tw: API URL 清單

source: API URLs
zh_tw: API URL

source: Access Tokens
zh_tw: 存取權杖

source: Actions
zh_tw: 動作

source: Add Application
zh_tw: 新增應用程式

source: Admin Ports
zh_tw: 管理員連接埠

source: All %s for %s
zh_tw: 所有 %s 的 %s

source: Allowed Scopes
zh_tw: 允許的範圍

source: Application Description
zh_tw: 應用程式說明

source: Application Name
zh_tw: 應用程式名稱

source: Application Owner
zh_tw: 應用程式擁有者

source: Application Type
zh_tw: 應用程式類型

source: Application name
zh_tw: 應用程式名稱

source: Applications
zh_tw: 應用程式

source: Are you sure you wish to delete this access token?
zh_tw: 您確定要刪除這個存取權杖嗎？

source: Are you sure you wish to delete this application?
zh_tw: 您確定要刪除這個應用程式嗎？

source: Are you sure you wish to delete this refresh token?
zh_tw: 您確定要刪除這個重新整理權杖嗎？

source: Are you sure you wish to regenerate this application? This will break any clients using the old credentials
zh_tw: 您確定要重新產生此應用程式嗎？這將中斷所有使用舊憑證的使用者端

source: Authorize %s to use your %s account?
zh_tw: 授權 %s 使用您的 %s 帳戶？

source: Authorize your account
zh_tw: 授權您的帳戶

source: Browser-based/Single Page app
zh_tw: 瀏覽器型／單頁式應用程式

source: Cancel
zh_tw: 取消

source: Client Credentials
zh_tw: 使用者端憑證

source: Client Secret
zh_tw: 使用者端密鑰

source: Close
zh_tw: 關閉

source: Connectivity
zh_tw: 連線能力

source: Copy to clipboard
zh_tw: 複製到剪貼簿

source: Description
zh_tw: 說明

source: Execute Gql command
zh_tw: 執行 GQL 指令

source: Expiry Time
zh_tw: 到期時間

source: Explore GraphQL based on scopes
zh_tw: 依範圍探索 GraphQL

source: Generate Documentation
zh_tw: 產生文件

source: Generate GQL from a database table
zh_tw: 從資料庫資料表產生 GQL

source: Generate GQL from a modules xml database definition
zh_tw: 從模組的 XML 資料庫定義產生 GQL

source: Generate GraphQL Documentation based on scopes
zh_tw: 依範圍產生 GraphQL 文件

source: GraphQL Documentation
zh_tw: GraphQL 文件

source: GraphQL Explorer
zh_tw: GraphQL 瀏覽器

source: IP Address
zh_tw: IP 位址

source: It is intended to be used for user-agent-based clients (e.g. single page web apps) that can’t keep a client secret because all of the application code and storage is easily accessible
zh_tw: 此類型適用於以使用者代理程式為基礎的使用者端（例如單頁式網頁應用程式），這類使用者端無法保留使用者端密鑰，因為其所有應用程式程式碼與儲存空間都容易被存取

source: Last Accessed Time
zh_tw: 上次存取時間

source: Learn more about this API type
zh_tw: 進一步了解此 API 類型

source: Machine-to-Machine app
zh_tw: 機器對機器應用程式

source: Module
zh_tw: 模組

source: Module location path
zh_tw: 模組位置路徑

source: Module to place the API file if using generatefromtable
zh_tw: 使用 generatefromtable 時放置 API 檔案的模組

source: Native app
zh_tw: 原生應用程式

source: Only GQL type is supported at this time
zh_tw: 目前僅支援 GQL 類型

source: Paste Scope(s) Here (You can generate scopes in the Scope Visualizer Tab)
zh_tw: 在此貼上範圍（您可以在「範圍視覺化工具」分頁中產生範圍）

source: Please copy your secret as you will not be able to retrieve it later
zh_tw: 請複製您的密鑰，之後將無法再取得

source: Please enter a valid application description
zh_tw: 請輸入有效的應用程式說明

source: Please enter a valid application name
zh_tw: 請輸入有效的應用程式名稱

source: Protocol Disabled
zh_tw: 協定已停用

source: Read/Write for %s
zh_tw: %s 的讀取/寫入

source: Read/Write for all modules [%s]
zh_tw: 所有模組 [%s] 的讀取/寫入

source: Redirect URI
zh_tw: 重新導向 URI

source: Refresh Tokens
zh_tw: 重新整理權杖

source: Regenerate Credentials
zh_tw: 重新產生憑證

source: Reload Explorer (If scope was changed)
zh_tw: 重新載入瀏覽器（若範圍已變更）

source: Scope
zh_tw: 範圍

source: Scope List
zh_tw: 範圍清單

source: Scope Tree
zh_tw: 範圍樹

source: Scope Visualizer
zh_tw: 範圍視覺化工具

source: Secondly instead of the authorization server returning an authorization code which is exchanged for an access token, the authorization server returns an access token
zh_tw: 其次，授權伺服器不是回傳授權碼以換取存取權杖，而是直接回傳存取權杖

source: Selected Scopes
zh_tw: 已選取的範圍

source: Show API types
zh_tw: 顯示 API 類型

source: Submit
zh_tw: 送出

source: The 'Browser-based/Single Page app', also known as 'Implicit Code Grant', is similar to the 'Web-server App' with two distinct differences
zh_tw: 「Browser-based/Single Page app」（又稱「Implicit Code Grant」）與「Web-server App」類似，但有兩個明顯差異

source: The 'Web-server App', also known as 'Authorization Code Grant', should be very familiar if you’ve ever signed into a web app using your Facebook or Google account
zh_tw: 「Web-server App」（又稱「Authorization Code Grant」）對您來說應該相當熟悉，只要您曾使用 Facebook 或 Google 帳戶登入過網頁應用程式

source: The API Key Regeneration Notification.
zh_tw: API 金鑰重新產生通知

source: The API module allows administrators to configure and manage FreePBX remotely through automated. As an administrator you can use other languages to control your PBX systems.
zh_tw: API 模組可讓管理員透過自動化方式遠端設定與管理 FreePBX。身為管理員，您可以使用其他程式語言來控制您的 PBX 系統。

source: The API private key has been regenerated due to a detected security risk involving encryption keys. Please ensure your API integration operates as expected and regenerate your tokens if necessary.
zh_tw: 由於偵測到涉及加密金鑰的安全性風險， API 私密金鑰已重新產生。請確認您的 API 整合運作如常，並在必要時重新產生您的權杖。

source: The redirect uri specifies where we redirect users after they have chosen whether or not to authenticate your application
zh_tw: 重新導向 URI 會指定我們在使用者選擇是否授權您的應用程式後，將使用者重新導向至何處

source: The tokens listed below are encrypted and therefore you can not copy them below and expect to use them in your application. You can only use the token(s) that are presented to you in your application. This is a security mechanisim so that someone can't steal your credentials by just looking at this page
zh_tw: 下方列出的權杖已加密，因此您無法將它們複製到應用程式中使用。您只能使用應用程式呈現給您的權杖。這是一種安全機制，防止他人僅靠檢視此頁面即可竊取您的憑證

source: This application is requesting being able to:
zh_tw: 此應用程式要求取得下列權限：

source: Token
zh_tw: 權杖

source: URLs
zh_tw: URL

source: Use the Scope Visualizer to paste valid scopes into this text box to restrict this application to be only able to use these scopes. Leave blank to not have any scope restrictions
zh_tw: 使用「範圍視覺化工具」將有效的範圍貼入此文字方塊，將此應用程式限制為僅能使用這些範圍。若留空，則不設任何範圍限制

source: Web-server App
zh_tw: Web 伺服器應用程式

source: Web-server app
zh_tw: Web 伺服器應用程式

source: Website
zh_tw: 網站

source: Your App Name
zh_tw: 您的應用程式名稱
