Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/arimanager.po
Languages: zh_tw

source: ARI Password
zh_tw: ARI 密碼

source: ARI Username
zh_tw: ARI 使用者名稱

source: Action Required : Change ARI Username/Password
zh_tw: 需要動作：變更 ARI 使用者名稱/密碼

source: Actions
zh_tw: 動作

source: Add Notification...
zh_tw: 新增通知...

source: Add User
zh_tw: 新增使用者

source: Add a new entry to Asterisk REST Interface Users
zh_tw: 新增一筆條目至 Asterisk REST 介面使用者

source: Adding...
zh_tw: 新增中…

source: Alert about ARI Username/Password
zh_tw: 關於 ARI 使用者名稱/密碼的警示

source: Allowed Origins
zh_tw: 允許的來源

source: Application Name
zh_tw: 應用程式名稱

source: Are you sure you want to delete (%s)?
zh_tw: 確定要刪除 (%s) 嗎？

source: Asterisk 12 introduces the Asterisk REST Interface (ARI), a set of RESTful API's for building Asterisk based applications. This module provides the ability to add and remove ARI users.
zh_tw: Asterisk 12 引入了 Asterisk REST 介面（ARI），這是一組用於建置 Asterisk 應用程式的 RESTful API。此模組提供新增與移除 ARI 使用者的功能。

source: Asterisk 12 introduces the Asterisk REST Interface, a set of RESTful API's for building Asterisk based applications. This will enable the ARI server as long as the HTTP server is enabled as well.
zh_tw: Asterisk 12 引入了 Asterisk REST 介面，這是一組用於建置 Asterisk 應用程式的 RESTful API。只要 HTTP 伺服器也啟用，這將啟用 ARI 伺服器。

source: Asterisk REST Inferface Password.
zh_tw: Asterisk REST 介面密碼。

source: Asterisk REST Interface
zh_tw: Asterisk REST 介面

source: Asterisk REST Interface Applications
zh_tw: Asterisk REST 介面應用程式

source: Asterisk REST Interface User Name
zh_tw: Asterisk REST 介面使用者名稱

source: Asterisk REST Interface Users
zh_tw: Asterisk REST 介面使用者

source: Asterisk Rest Interface Users
zh_tw: Asterisk Rest 介面使用者

source: Bridge Count
zh_tw: 橋接計數

source: Bridges:
zh_tw: 橋接：

source: Cannot be deleted as it does not exist!
zh_tw: 無法刪除，因為它不存在！

source: Cannot be renamed as this user already exists!
zh_tw: 無法重新命名，因為此使用者已存在！

source: Cannot be update as it does not exist!
zh_tw: 無法更新，因為它不存在！

source: Channel Count
zh_tw: 通道數

source: Channels:
zh_tw: 通道：

source: Checking if ARI is enabled and preparing settings...
zh_tw: 正在檢查 ARI 是否已啟用並準備設定...

source: Close
zh_tw: 關閉

source: Comma separated list of allowed origins, for Cross-Origin Resource Sharing. May be set to * to allow all origins.
zh_tw: 以逗號分隔的允許來源清單，用於跨來源資源分享。可設為 * 以允許所有來源。

source: Command not found!
zh_tw: 找不到指令！

source: Configuring advanced settings...
zh_tw: 正在設定進階設定...

source: Create New
zh_tw: 建立新項目

source: Create Successfully
zh_tw: 建立成功

source: Device Count
zh_tw: 裝置計數

source: Devices:
zh_tw: 裝置：

source: Done!
zh_tw: 完成！

source: Enable pretty-printing of the JSON responses from Asterisk
zh_tw: 啟用 Asterisk 回應 JSON 的美化列印

source: Enable the Asterisk REST Interface
zh_tw: 啟用 Asterisk REST 介面

source: Endpoint Count
zh_tw: 端點計數

source: Endpoints:
zh_tw: 端點：

source: Error (%s): %s
zh_tw: 錯誤（%s）：%s

source: Error 404!
zh_tw: 錯誤 404！

source: Error 422: %s
zh_tw: 錯誤 422：%s

source: For security reasons, we have updated the Asterisk ARI username and password to random values for your PBXact Cloud system. In the unlikely case where these credentials are being used for some external application, you will need to update that application with the new ARI username and password. If you have any questions please contact PBXact Cloud support.
zh_tw: 基於安全因素，我們已將您的 PBXact Cloud 系統的 Asterisk ARI 使用者名稱與密碼更新為隨機值。在極少數情況下，如果這些憑證正供某個外部應用程式使用，您將需要使用新的 ARI 使用者名稱與密碼更新該應用程式。如有任何問題，請聯絡 PBXact Cloud 支援。

source: For the security concerns, you probably don't want to put plaintext passwords in the configuration file. ARI supports the use of crypt(3) for password storage.
zh_tw: 基於安全考量，您可能不想在設定檔案中放置明文密碼。ARI 支援使用 crypt(3) 進行密碼儲存。

source: For the security consious, you probably don't want to put plaintext passwords in the configuration file. ARI supports the use of crypt(3) for password storage.
zh_tw: 基於安全考量，您可能不想在設定檔案中放置明文密碼。ARI 支援使用 crypt(3) 進行密碼儲存。

source: ID not detected!
zh_tw: 未偵測到 ID！

source: Loading...
zh_tw: 載入中…

source: No
zh_tw: 否

source: No User has been selected to be removed!
zh_tw: 未選取要移除的使用者！

source: No User specified!
zh_tw: 未指定使用者！

source: No data received!
zh_tw: 未收到資料！

source: No user has been selected to be update!
zh_tw: 未選取要更新的使用者！

source: Non Supported character in ARI manager / password
zh_tw: ARI 管理員/密碼中有不支援的字元

source: Non Supported character in ARI manager/ password
zh_tw: ARI 管理員/密碼中有不支援的字元

source: Page Not Found (%s)!!!!
zh_tw: 找不到頁面（%s）！！！！

source: Password Type
zh_tw: 密碼類型

source: Password for internal ARI calls
zh_tw: 供內部 ARI 呼叫的密碼

source: Password format is not supported!
zh_tw: 不支援的密碼格式！

source: Plain Text
zh_tw: 純文字

source: Pretty Print JSON Responses
zh_tw: 美化列印 JSON 回應

source: Read Only
zh_tw: 唯讀

source: Remove an entry from Asterisk REST Interface Users
zh_tw: 從 Asterisk REST 介面使用者移除一筆條目

source: Removed Failed!
zh_tw: 移除失敗！

source: Removed Successfully
zh_tw: 移除成功

source: Save Changes
zh_tw: 儲存變更

source: Set to Yes for read-only applications.
zh_tw: 設定為「是」供唯讀應用程式使用。

source: Settings
zh_tw: 設定

source: The Asterisk REST Interface Module is not loaded in asterisk
zh_tw: Asterisk REST 介面模組未載入於 Asterisk

source: The Asterisk REST Interface is Currently Disabled in Advanced Settings
zh_tw: Asterisk REST 介面目前在進階設定中已停用

source: The Asterisk REST Interface is Currently Disabled.
zh_tw: Asterisk REST 介面目前已停用。

source: The Asterisk mini-HTTP Server is Currently Disabled in Advanced Settings
zh_tw: Asterisk mini-HTTP 伺服器目前在進階設定中已停用

source: The ID
zh_tw: ID

source: The User does not exist!
zh_tw: 使用者不存在！

source: The Username Cannot be Blank or Contain Spaces!
zh_tw: 使用者名稱不能為空白或包含空格！

source: The following applications have registered with Asterisk.
zh_tw: 以下應用程式已向 Asterisk 註冊。

source: The timeout (in milliseconds) to set on WebSocket connections.
zh_tw: WebSocket 連線的逾時設定（毫秒）。

source: Type not found!
zh_tw: 找不到類型！

source: Update an entry in Asterisk REST Interface Users
zh_tw: 更新 Asterisk REST 介面使用者中的一筆條目

source: Updated Successfully
zh_tw: 更新成功

source: Updating...
zh_tw: 正在更新…

source: User Already Exists!
zh_tw: 使用者已存在！

source: User Name
zh_tw: 使用者名稱

source: User Password
zh_tw: 使用者密碼

source: User Password Can Not Be Blank!
zh_tw: 使用者密碼不能為空白！

source: Username
zh_tw: 使用者名稱

source: Username for internal ARI calls
zh_tw: 供內部 ARI 呼叫的使用者名稱

source: We have found '+' sign in your ARI manager user/ password which is not supported so please remove the '+' sign from your ARI Manager(%s) / password
zh_tw: 我們發現您的 ARI 管理員使用者/密碼中含有 '+' 符號，這是不支援的，請從您的 ARI 管理員 (%s) / 密碼中移除 '+' 符號

source: We have found '+' sign in your ARI manager user/password which is not supported so please remove the '+' sign from your ARI Manager (%s) / password
zh_tw: 我們發現您的 ARI 管理員使用者/密碼中含有 '+' 符號，這是不支援的，請從您的 ARI 管理員 (%s) / 密碼中移除 '+' 符號

source: Web Socket Write Timeout
zh_tw: Web Socket 寫入逾時

source: Yes
zh_tw: 是

source: Your system is using default ARI username so recommend you to please change ARI username and password at the earliest (If ARI is not visible, Please enable 'Display Readonly Settings' And 'Override Readonly Settings
zh_tw: 您的系統正在使用預設的 ARI 使用者名稱，建議您儘早變更 ARI 使用者名稱與密碼（若 ARI 未顯示，請啟用「顯示唯讀設定」與「覆寫唯讀設定」
