Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/asteriskinfo.po
Languages: zh_tw

source: AJAX shows up as disabled!
zh_tw: AJAX 顯示為已停用！

source: All
zh_tw: 全部

source: Asterisk Info
zh_tw: Asterisk 資訊

source: Asterisk doesn't appear to be running!
zh_tw: Asterisk 似乎未在執行！

source: Can't connect to Asterisk. Is Asterisk running and started by the correct user?
zh_tw: 無法連線至 Asterisk。Asterisk 是否正在執行，並由正確的使用者啟動？

source: Channel Count
zh_tw: 通道數

source: Channels
zh_tw: 通道

source: Clean All Filters
zh_tw: 清除所有篩選器

source: Clean Filter
zh_tw: 清除篩選器

source: Command not found!
zh_tw: 找不到指令！

source: Conference Bridge Info
zh_tw: 會議橋接資訊

source: Conferences
zh_tw: 會議

source: Current Asterisk Version:
zh_tw: 目前的 Asterisk 版本：

source: Dahdi Channels
zh_tw: Dahdi 通道

source: Dahdi PRI Spans
zh_tw: Dahdi PRI 鏈路

source: Dahdi is not loaded into asterisk, hence no channels / spans information to display.
zh_tw: Dahdi 未載入 Asterisk，因此沒有通道／鏈路資訊可顯示。

source: Data
zh_tw: 資料

source: Deprecated
zh_tw: 已淘汰

source: Description
zh_tw: 描述

source: Drivers (ChanSIP or PJSIP or IAX or SCCP) are not loaded into asterisk, hence no Peers information to display.
zh_tw: 驅動程式（ChanSIP、PJSIP、IAX 或 SCCP）未載入 Asterisk，因此沒有對等端資訊可顯示。

source: Drivers (ChanSIP or PJSIP or IAX) are not loaded into asterisk, hence no registration information to display.
zh_tw: 驅動程式（ChanSIP、PJSIP 或 IAX）未載入 Asterisk，因此沒有註冊資訊可顯示。

source: Error: Module '%s' not found!
zh_tw: 錯誤：找不到模組「%s」！

source: Extended
zh_tw: 延伸

source: Fax
zh_tw: 傳真

source: Fax Statistics
zh_tw: 傳真統計

source: Global
zh_tw: 全域

source: MeetMe Conference Info
zh_tw: MeetMe 會議資訊

source: Module
zh_tw: 模組

source: Module Not Valid!
zh_tw: 模組無效！

source: Modules
zh_tw: 模組

source: Name
zh_tw: 名稱

source: No command detected!
zh_tw: 偵測不到命令！

source: Not Running
zh_tw: 未執行

source: Offline
zh_tw: 離線

source: Online
zh_tw: 線上

source: Page Not Found (%s)!!!!
zh_tw: 找不到頁面（%s）！！！！

source: Peers
zh_tw: 對等端

source: Provides a snapshot of the current Asterisk configuration
zh_tw: 提供目前 Asterisk 組態的快照

source: Queues
zh_tw: 佇列

source: Queues Info
zh_tw: 佇列資訊

source: Registries
zh_tw: 註冊

source: Remove Filter
zh_tw: 移除篩選器

source: Reports
zh_tw: 報告

source: Resource
zh_tw: 資源

source: Running
zh_tw: 執行中

source: Statistics
zh_tw: 統計

source: Status
zh_tw: 狀態

source: Status: %s
zh_tw: 狀態：%s

source: Subscribe/Notify
zh_tw: 訂閱／通知

source: Subscriptions
zh_tw: 訂閱

source: Support Level
zh_tw: 支援層級

source: Tech
zh_tw: 技術

source: The Asterisk REST Interface Module is not loaded in asterisk
zh_tw: Asterisk REST 介面模組未載入於 Asterisk

source: The Asterisk REST Interface is Currently Disabled.
zh_tw: Asterisk REST 介面目前已停用。

source: The Asterisk REST Interface is not able to connect please check configuration in advanced settings.
zh_tw: Asterisk REST 介面無法連線，請檢查進階設定中的組態。

source: This page supplies various information about Asterisk
zh_tw: 此頁面提供關於 Asterisk 的各種資訊

source: Undefined
zh_tw: 未定義

source: Unknown
zh_tw: 未知

source: Use Count
zh_tw: 使用次數

source: Value
zh_tw: 值

source: Voicemail
zh_tw: 語音信箱

source: Voicemail Users
zh_tw: 語音信箱使用者
