Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/backup.po
Languages: zh_tw

source: Unable to read the file %s. FreePBX restore process run as asterisk user so please ensure that 'asterisk' user has permissions to read the file/directory path. Or move the backup file to the '/home/asterisk' path.
zh_tw: 無法讀取檔案 %s。FreePBX 還原程序以 asterisk 使用者執行，請確保「asterisk」使用者有權限讀取檔案/目錄路徑。或將備份檔移到「/home/asterisk」路徑。

source: %s found no database definitions in module.xml
zh_tw: %s 在 module.xml 中找不到資料庫定義

source: The backup file contains legacy chan_sip extensions or trunks, which are not compatible with Asterisk 21. You have the option to proceed, in which case these legacy extensions or trunks will be converted to PJSIP. Alternatively, you can cancel the restore process and downgrade the Asterisk version first, then attempt to restore your backup.
zh_tw: 此備份檔包含舊版 chan_sip 分機或中繼，這些與 Asterisk 21 不相容。您可以選擇繼續，此時這些舊版分機或中繼將轉換為 PJSIP。或者，您可以取消還原程序並先降級 Asterisk 版本，然後再嘗試還原備份。

source: %s Backup %s
zh_tw: %s 備份 %s

source: %s Days
zh_tw: %s 天

source: %s Days (%s Months)
zh_tw: %s 天（%s 個月）

source: %s does not exist
zh_tw: %s 不存在

source: %s does not implement KVStore
zh_tw: %s 未實作 KVStore

source: %s is now loaded into memory
zh_tw: %s 現已載入記憶體

source: %s table Backup Error %s
zh_tw: %s 資料表備份錯誤 %s

source: %s table Restore Error %s
zh_tw: %s 資料表還原錯誤 %s

source: A id used to identify your backups
zh_tw: 用於識別備份的 ID

source: A name used to identify your backups
zh_tw: 用於識別備份的名稱

source: A restore is already in progress; please wait until it completes before starting a new one.
zh_tw: 已有還原作業正在進行；請等待其完成後再開始新的還原。

source: A script to be run AFTER a backup is completed.
zh_tw: 備份完成後要執行的指令碼。

source: A script to be run AFTER a backup is restored.
zh_tw: 備份還原後要執行的指令碼。

source: A script to be run BEFORE a backup is restored.
zh_tw: 備份還原前要執行的指令碼。

source: A script to be run BEFORE a backup is started.
zh_tw: 備份開始前要執行的指令碼。

source: Access Token URL
zh_tw: 存取權杖 URL

source: Access Token URL of Warm Spare server.
zh_tw: Warm Spare 伺服器的存取權杖 URL。

source: Actions
zh_tw: 動作

source: Add
zh_tw: 新增

source: Add Backup
zh_tw: 新增備份

source: Add Public Key
zh_tw: 新增公開金鑰

source: Add a description for your backup
zh_tw: 為您的備份新增說明

source: Add custom files in backup
zh_tw: 在備份中加入自訂檔案

source: Adding custom directory to tar: %s
zh_tw: 正在將自訂目錄加入 tar：%s

source: Adding custom file to tar: %s
zh_tw: 正在將自訂檔案加入 tar：%s

source: Adding directory to tar: %s
zh_tw: 正在將目錄加入 tar：%s

source: Adding file to tar: %s
zh_tw: 正在將檔案加入 tar：%s

source: Adding module %s to queue because %s depends on it
zh_tw: 正在將模組 %s 加入佇列，因為 %s 相依於它

source: Adding module manifest for %s
zh_tw: 正在為 %s 新增模組清單

source: Admin
zh_tw: 管理員

source: After the restore you might reload with the apply config button
zh_tw: 還原後您可以使用套用設定按鈕重新載入

source: Apache will Restart now... And your GUI may die if the ports are changed !!!!
zh_tw: Apache 現在將重新啟動... 如果連接埠已變更，您的 GUI 可能失效 !!!!

source: Append Backup Name as a directory to the Storage path
zh_tw: 將備份名稱作為目錄附加至儲存路徑

source: Apply Configs
zh_tw: 套用設定

source: Are you sure you wish to delete this file? This cannot be undone
zh_tw: 您確定要刪除此檔案嗎？此操作無法復原

source: Are you sure, you want to restore this backup?
zh_tw: 您確定要還原此備份嗎？

source: Asterisk home dir (%s) doesn't exist, and, ASTSPOOLDIR doesn't exist. Aborting
zh_tw: Asterisk 家目錄（%s）不存在，而且 ASTSPOOLDIR 也不存在。正在中止

source: Attention:
zh_tw: 注意：

source: Attention: The backup file contains legacy chan_sip extensions or trunks, which are not compatible with Asterisk 21. You have the option to proceed, in which case these legacy extensions or trunks will be converted to PJSIP. Alternatively, you can cancel the restore process and downgrade the Asterisk version first, then attempt to restore your backup.
zh_tw: 注意：此備份檔包含舊版 chan_sip 分機或中繼，這些與 Asterisk 21 不相容。您可以選擇繼續，此時這些舊版分機或中繼將轉換為 PJSIP。或者，您可以取消還原程序並先降級 Asterisk 版本，然後再嘗試還原備份。

source: BACKUP NOT ATTACHED
zh_tw: 備份未附加

source: Backup
zh_tw: 備份

source: Backup %s
zh_tw: 備份 %s

source: Backup %s failed for %s
zh_tw: 備份 %s 對 %s 失敗

source: Backup %s status for %s
zh_tw: 備份 %s 對 %s 的狀態

source: Backup %s success for %s
zh_tw: 備份 %s 對 %s 成功

source: Backup & Restore
zh_tw: 備份與還原

source: Backup & Restore - Restore
zh_tw: 備份與還原 - 還原

source: Backup & Restore for your FreePBX environment
zh_tw: 為您的 FreePBX 環境進行備份與還原

source: Backup Date
zh_tw: 備份日期

source: Backup Deleted
zh_tw: 備份已刪除

source: Backup Description
zh_tw: 備份說明

source: Backup ERROR (exceeded SMTP limits)
zh_tw: 備份錯誤（超過 SMTP 限制）

source: Backup ERROR (exceeded soft limit)
zh_tw: 備份錯誤（超過軟性限制）

source: Backup File
zh_tw: 備份檔

source: Backup File Name
zh_tw: 備份檔名稱

source: Backup File Name: %s
zh_tw: 備份檔名稱：%s

source: Backup ID
zh_tw: 備份 ID

source: Backup Info
zh_tw: 備份資訊

source: Backup Instance
zh_tw: 備份執行個體

source: Backup Items
zh_tw: 備份項目

source: Backup Name
zh_tw: 備份名稱

source: Backup Restored Successfully
zh_tw: 備份已成功還原

source: Backup Storage Location Required
zh_tw: 需要備份儲存位置

source: Backup Type
zh_tw: 備份類型

source: Backup Wizard
zh_tw: 備份精靈

source: Backup completed successfully
zh_tw: 備份已成功完成

source: Backup deleted successfully
zh_tw: 備份已成功刪除

source: Backup does not exists
zh_tw: 備份不存在

source: Backup does not found
zh_tw: 找不到備份

source: Backup failed dumping SQL database [%s] to file [%s], you have a corrupted backup from server [%s].
zh_tw: 備份在將 SQL 資料庫 [%s] 傾印至檔案 [%s] 時失敗，您從伺服器 [%s] 取得的是毀損的備份。

source: Backup file not found or invalid path
zh_tw: 找不到備份檔或路徑無效

source: Backup file uploaded to the remote server
zh_tw: 備份檔已上傳至遠端伺服器

source: Backup has been performed/schedules
zh_tw: 備份已執行/排程

source: Backup has been updated
zh_tw: 備份已更新

source: Backup process has been initiated. Kindly check the fetchApiStatus api with the transaction id.
zh_tw: 備份程序已啟動。請使用交易 ID 檢查 fetchApiStatus API。

source: Backup running
zh_tw: 備份執行中

source: Base64 encoded backup job
zh_tw: 以 Base64 編碼的備份作業

source: Based on Module settings We are NOT Resetting %s module data
zh_tw: 根據模組設定，我們不會重設 %s 模組資料

source: Basic Information
zh_tw: 基本資訊

source: Both
zh_tw: 兩者

source: Can't find the module data for %s
zh_tw: 找不到 %s 的模組資料

source: Cancel
zh_tw: 取消

source: Cannot create log directory: %s
zh_tw: 無法建立日誌目錄：%s

source: Cleaning up
zh_tw: 正在清理

source: Cleaning up data generated by %s
zh_tw: 正在清理 %s 產生的資料

source: Cleaning up old data
zh_tw: 正在清理舊資料

source: Click to upload a backup file.
zh_tw: 按一下以上傳備份檔。

source: Client Access Token
zh_tw: 使用者端存取權杖

source: Client ID
zh_tw: 使用者端 ID

source: Client Secret
zh_tw: 使用者端密鑰

source: Client Secret of the Warm Spare server.
zh_tw: Warm Spare 伺服器的使用者端密鑰。

source: ClientID of the Warm Spare server.
zh_tw: Warm Spare 伺服器的使用者端 ID。

source: Close
zh_tw: 關閉

source: Column '%s' does not exist in %s, skipping
zh_tw: 資料欄「%s」不存在於 %s，正在略過

source: Complete Path
zh_tw: 完整路徑

source: Completed mysql dumps of : %s
zh_tw: 已完成 %s 的 mysql 傾印

source: Completed restoring mysql dumps of : %s
zh_tw: 已完成還原 %s 的 mysql 傾印

source: Connect Warm Spare Server Over
zh_tw: 透過下列方式連線 Warm Spare 伺服器

source: Continue
zh_tw: 繼續

source: Convert legacy chan_sip extensions to chan_pjsip extensions during restore
zh_tw: 還原期間將舊版 chan_sip 分機轉換為 chan_pjsip 分機

source: Convert legacy chan_sip trunks to chan_pjsip trunks during restore
zh_tw: 還原期間將舊版 chan_sip 中繼轉換為 chan_pjsip 中繼

source: Could not backup module %s because it depends on %s which is not enabled. Please enable %s
zh_tw: 無法備份模組 %s，因為它相依於未啟用的 %s。請啟用 %s

source: Could not backup module %s because it is not enabled
zh_tw: 無法備份模組 %s，因為它未啟用

source: Could not find %s on the remote system
zh_tw: 在遠端系統上找不到 %s

source: Could not find a file for the id supplied
zh_tw: 找不到所提供 ID 的檔案

source: Could not locate the manifest for this file
zh_tw: 找不到此檔案的清單

source: Couldn't find your file, please try submitting your file again.
zh_tw: 找不到您的檔案，請重新提交您的檔案。

source: Created
zh_tw: 已建立

source: Creating directory '%s'
zh_tw: 正在建立目錄「%s」

source: Custom Files
zh_tw: 自訂檔案

source: Custom directory not exists: %s
zh_tw: 自訂目錄不存在：%s

source: Custom file not exists: %s
zh_tw: 自訂檔案不存在：%s

source: Delete
zh_tw: 刪除

source: Delete After Days
zh_tw: 於多少天後刪除

source: Delete After Runs
zh_tw: 於多少次執行後刪除

source: Delete this entry. Don't forget to click Submit to save changes!
zh_tw: 刪除此項目。別忘了按一下提交來儲存變更！

source: Depend field was blank for %s. Skipping because not sure what to do
zh_tw: %s 的相依欄位為空白。因為不確定該怎麼做而略過

source: Description
zh_tw: 說明

source: Detected file %s as the PBX (Asterisk) database. Attempting restore
zh_tw: 偵測到檔案 %s 為 PBX（Asterisk）資料庫。正在嘗試還原

source: Determining backup file type...
zh_tw: 正在判斷備份檔類型...

source: Directory
zh_tw: 目錄

source: Directory '%s' did not exist and we could not create it
zh_tw: 目錄「%s」不存在，且我們無法建立它

source: Disable Remote Trunks
zh_tw: 停用遠端中繼

source: Done
zh_tw: 完成

source: Donor
zh_tw: 來源端

source: Dump Base64 backup data
zh_tw: 傾印 Base64 備份資料

source: Edit
zh_tw: 編輯

source: Email Type
zh_tw: 電子郵件類型

source: Email address to send notifications, Multiple email addresses need to be separated by comma
zh_tw: 傳送通知的電子郵件地址，多個電子郵件地址需以逗號分隔

source: Enable
zh_tw: 啟用

source: Enable scheduled backups
zh_tw: 啟用排程備份

source: Enable scheduled backups, default false
zh_tw: 啟用排程備份，預設為 false

source: Enabled
zh_tw: 已啟用

source: Enter a public key to preview the authorized_keys line
zh_tw: 輸入公開金鑰以預覽 authorized_keys 那一行

source: Equivalence of clicking the red button, will happen automatically after a restore on a Standby system
zh_tw: 等同於按下紅色按鈕，會在備援系統還原後自動發生

source: Error
zh_tw: 錯誤

source: Error Removing %s, %s
zh_tw: 移除 %s、%s 時發生錯誤

source: Error creating the FTP object
zh_tw: 建立 FTP 物件時發生錯誤

source: Error deleting %s
zh_tw: 刪除 %s 時發生錯誤

source: Error in processing legacy cdr sql restore process.... %s %s %s
zh_tw: 處理舊版 cdr sql 還原程序時發生錯誤.... %s %s %s

source: Error installing %s reason(s): %s
zh_tw: 安裝 %s 時發生錯誤，原因：%s

source: Error running Restore on Spare Server
zh_tw: 在備援伺服器上執行還原時發生錯誤

source: Error uninstalling %s reason(s): %s
zh_tw: 解除安裝 %s 時發生錯誤，原因：%s

source: Exclude
zh_tw: 排除

source: Exclude Bind Address
zh_tw: 排除繫結位址

source: Exclude CERTIFICATE settings
zh_tw: 排除憑證設定

source: Exclude DNS
zh_tw: 排除 DNS

source: Exclude NAT settings
zh_tw: 排除 NAT 設定

source: Exclude Trunks
zh_tw: 排除中繼

source: Explicitly exclude any machine-specific Bindaddres. This allows you to have a warm-spare machine with a different IP address.
zh_tw: 明確排除任何特定機器的繫結位址（Bindaddress）。這可讓您的備援機器使用不同的 IP 位址。

source: Explicitly exclude any machine-specific DNS. This allows you to have a warm-spare machine with a different DNS.
zh_tw: 明確排除任何特定機器的 DNS。這可讓您的備援機器使用不同的 DNS。

source: Explicitly exclude any machine-specific IP settings. This allows you to have a warm-spare machine with a different IP address.
zh_tw: 明確排除任何特定機器的 IP 設定。這可讓您的備援機器使用不同的 IP 位址。

source: Exporting Advanced settings from %s
zh_tw: 正在從 %s 匯出進階設定

source: Exporting Databases from %s
zh_tw: 正在從 %s 匯出資料庫

source: Exporting Feature Codes from %s
zh_tw: 正在從 %s 匯出功能碼

source: Exporting KVStore based on ids %s
zh_tw: 正在依 ID 匯出 KVStore %s

source: Exporting KVStore from %s
zh_tw: 正在從 %s 匯出 KVStore

source: Extracting Backup
zh_tw: 正在解壓縮備份

source: Extracting backup...
zh_tw: 正在解壓縮備份...

source: Extracting supplied database file %s
zh_tw: 正在解壓縮所提供的資料庫檔案 %s

source: Failed to install SSH restrict script to %s via sysadmin hook
zh_tw: 透過 sysadmin 掛鉤安裝 SSH 限制指令碼至 %s 失敗

source: Failed to open some directory in
zh_tw: 無法開啟其中的某些目錄

source: Failure
zh_tw: 失敗

source: File
zh_tw: 檔案

source: File Deleted
zh_tw: 檔案已刪除

source: File named: %s
zh_tw: 名為：%s 的檔案

source: File reached the server but could not be processed
zh_tw: 檔案已送達伺服器，但無法處理

source: Files
zh_tw: 檔案

source: Finished
zh_tw: 已完成

source: Finished Cleaning up
zh_tw: 清理完成

source: Finished Local Maintenance
zh_tw: 本機維護完成

source: Finished Remote Maintenance
zh_tw: 遠端維護完成

source: Finished Saving to selected Filestore locations
zh_tw: 已儲存至選取的檔案儲存位置

source: Finished created backup file: %s
zh_tw: 已建立備份檔：%s

source: Fixing file permissions before restore...
zh_tw: 還原前正在修正檔案權限...

source: Folder %s does not exist
zh_tw: 資料夾 %s 不存在

source: Found %s database files in the backup.
zh_tw: 在備份中找到 %s 個資料庫檔案。

source: From
zh_tw: 來源

source: From is required (IP, hostname, or comma-separated list)
zh_tw: 必須填寫來源（IP、主機名稱或逗號分隔清單）

source: Generated Backup process result email to %s. Status: Failure
zh_tw: 已向 %s 產生備份程序結果電子郵件。狀態：失敗

source: Generated Backup process result email to %s. Status: Success
zh_tw: 已向 %s 產生備份程序結果電子郵件。狀態：成功

source: Generating Key Pair please standby
zh_tw: 正在產生金鑰組，請稍候

source: Get OAUTH2 Token for the Warm Spare server API.
zh_tw: 取得 Warm Spare 伺服器 API 的 OAUTH2 權杖。

source: Get Warm Spare Token
zh_tw: 取得 Warm Spare 權杖

source: Global Settings
zh_tw: 全域設定

source: GraphQL URL of the Warm Spare server.
zh_tw: Warm Spare 伺服器的 GraphQL URL。

source: Hooks
zh_tw: 掛鉤

source: Hostname or IP of the remote backup server
zh_tw: 遠端備份伺服器的主機名稱或 IP

source: How long to maintain backups. Example 30 will delete anything older than 30 days.
zh_tw: 備份要保留多久。例如 30 會刪除任何超過 30 天的項目。

source: How many updates to keep. If this number is 3, the last 3 will be kept. 0 is unlimited
zh_tw: 要保留多少更新。如果此數字是 3，將保留最後 3 個。0 表示無限制

source: I don't know who I should be running Backup as.
zh_tw: 我不知道應該以哪個身分執行備份。

source: I tried to find out about %s, but the system doesn't think that user exists
zh_tw: 我嘗試查詢 %s，但系統認為該使用者不存在

source: ID From the donor machine
zh_tw: 來源端機器的 ID

source: If this option is set to yes then certificate will not be restored which require HTTPS config to be rebuild manually with spare server certificate.
zh_tw: 如果此選項設為 yes，則不會還原憑證，這需要以備援伺服器憑證手動重建 HTTPS 設定。

source: Importing Advanced Settings from %s
zh_tw: 正在從 %s 匯入進階設定

source: Importing AstDB family %s from %s
zh_tw: 正在從 %s 匯入 AstDB 系列 %s

source: Importing AstDB family %s/%s : %s
zh_tw: 正在匯入 AstDB 系列 %s/%s：%s

source: Importing Databases from %s
zh_tw: 正在從 %s 匯入資料庫

source: Importing Feature Codes from %s
zh_tw: 正在從 %s 匯入功能碼

source: Importing KVStore from %s
zh_tw: 正在從 %s 匯入 KVStore

source: Importing Table %s from %s
zh_tw: 正在從 %s 匯入資料表 %s

source: Importing table '%s' from legacy %s
zh_tw: 正在從舊版 %s 匯入資料表「%s」

source: In single restores mode dependencies are NOT processed
zh_tw: 在單一還原模式下不會處理相依性

source: Inline Logs
zh_tw: 內嵌日誌

source: Installed SSH restrict script to %s
zh_tw: 已將 SSH 限制指令碼安裝至 %s

source: Installing %s
zh_tw: 正在安裝 %s

source: Invalid Backup ID
zh_tw: 無效的備份 ID

source: Invalid Backup id
zh_tw: 無效的備份 id

source: Invalid ID Provided
zh_tw: 提供的 ID 無效

source: Invalid chunk index
zh_tw: 無效的區塊索引

source: Invalid filestore location
zh_tw: 無效的檔案儲存位置

source: Invalid filestore location. Path not found. Info: %s
zh_tw: 無效的檔案儲存位置。找不到路徑。資訊：%s

source: Invalid log path: %s
zh_tw: 無效的日誌路徑：%s

source: Invalid path
zh_tw: 無效的路徑

source: Invalid total chunk count
zh_tw: 無效的區塊總數

source: Invalid upload UUID
zh_tw: 無效的上傳 UUID

source: Is this the donor machine or the recipient
zh_tw: 這是來源端機器還是接收端

source: Items
zh_tw: 項目

source: Legacy CDR Restore Opted. we are processing , It may take long time to process %s
zh_tw: 已選擇舊版 CDR 還原。我們正在處理，處理 %s 可能需要很長時間

source: Legacy Restore
zh_tw: 舊版還原

source: Legacy Restore in %s is not implemented
zh_tw: %s 未實作舊版還原

source: Legacy Restore in %s is not implemented, using default fallback
zh_tw: %s 未實作舊版還原，使用預設後備方案

source: List Backups
zh_tw: 列出備份

source: List backups
zh_tw: 列出備份

source: List of backup configurations
zh_tw: 備份設定清單

source: List of backup files
zh_tw: 備份檔清單

source: List of bakup files
zh_tw: 備份檔清單

source: Loading Please Wait
zh_tw: 正在載入，請稍候

source: Loading astdb to memory
zh_tw: 正在將 astdb 載入記憶體

source: Loading manifest to memory
zh_tw: 正在將清單載入記憶體

source: Loading supplied database file %s
zh_tw: 正在載入所提供的資料庫檔案 %s

source: Log directory is not writable: %s
zh_tw: 日誌目錄不可寫入：%s

source: Log file was not generated for this backup.
zh_tw: 此備份未產生日誌檔。

source: MODULE SKIPED %s
zh_tw: 模組已略過 %s

source: Maintenance
zh_tw: 維護

source: Message for the request
zh_tw: 要求的訊息

source: Migrating legacy backupjobs
zh_tw: 正在遷移舊版備份作業

source: Migrating legacy backups to the new backup
zh_tw: 正在將舊版備份遷移至新備份

source: Missing id or transaction or pid
zh_tw: 缺少 id、transaction 或 pid

source: Module
zh_tw: 模組

source: Module backup to restore
zh_tw: 要還原的模組備份

source: Module to backup
zh_tw: 要備份的模組

source: Modules
zh_tw: 模組

source: Modules (
zh_tw: 模組（

source: Modules in this backup
zh_tw: 此備份中的模組

source: Modules to Backup
zh_tw: 要備份的模組

source: Modules to backup
zh_tw: 要備份的模組

source: Moving servers to filestore
zh_tw: 正在將伺服器移至檔案儲存

source: Mysql Db's
zh_tw: Mysql 資料庫

source: NOT Resetting %s module data
zh_tw: 不會重設 %s 模組資料

source: Name
zh_tw: 名稱

source: Name contains whitespaces/special characters use - instead
zh_tw: 名稱包含空白/特殊字元，請改用 -

source: Name of the Restore input file
zh_tw: 還原輸入檔的名稱

source: No
zh_tw: 否

source: No Module or Custom files selected for this backup
zh_tw: 未為此備份選取任何模組或自訂檔案

source: No Storage Locations
zh_tw: 沒有儲存位置

source: No backup id provided
zh_tw: 未提供備份 id

source: No file provided
zh_tw: 未提供檔案

source: No id was specified to process. Please try submitting your file again.
zh_tw: 未指定要處理的 id。請重新提交您的檔案。

source: No module has selected for this Backup. Please ensure you are selecting atleast Custom files
zh_tw: 未為此備份選取任何模組。請確定您至少選取了自訂檔案

source: No storage location selected for Backup. Please select atleast one storage location to save the backup
zh_tw: 未為備份選取儲存位置。請至少選取一個儲存位置來儲存備份

source: None
zh_tw: 無

source: Not Resetting %s
zh_tw: 不會重設 %s

source: Notification Email
zh_tw: 通知電子郵件

source: Notifications
zh_tw: 通知

source: Ok
zh_tw: 確定

source: Only Restoring %s
zh_tw: 僅還原 %s

source: Option --skipbindport skip bindport on restore
zh_tw: 選項 --skipbindport 在還原時略過 bindport

source: Option --skipdns skip dns on restore
zh_tw: 選項 --skipdns 在還原時略過 DNS

source: Option --skipremotenat skip remotenat on restore
zh_tw: 選項 --skipremotenat 在還原時略過 remotenat

source: Option --skiprestorehooks skip postrestore hooks on restore
zh_tw: 選項 --skiprestorehooks 在還原時略過 postrestore 掛鉤

source: Option --skiptrunksandroutes skip trunks on restore
zh_tw: 選項 --skiptrunksandroutes 在還原時略過中繼

source: Option --useinfiledb to restore Legacy backup using file based sqlite, By default system uses inmemory
zh_tw: 選項 --useinfiledb 使用檔案型 sqlite 還原舊版備份，依預設系統使用記憶體型

source: Output preview
zh_tw: 輸出預覽

source: PATTERNs, one per line
zh_tw: PATTERNs，每行一個

source: Parsing out SQL tables. This may take a moment depending on backup size.
zh_tw: 正在剖析 SQL 資料表。視備份大小而定，這可能需要一點時間。

source: Paste the remote system's public key (ssh-rsa, ssh-ed25519, or ecdsa)
zh_tw: 貼上遠端系統的公開金鑰（ssh-rsa、ssh-ed25519 或 ecdsa）

source: Path: %s
zh_tw: 路徑：%s

source: Performing Local Maintenance
zh_tw: 正在執行本機維護

source: Performing Remote Maintenance
zh_tw: 正在執行遠端維護

source: Please note that, legacy cdr sql restoration process may take a long time depends on cdr sql file size
zh_tw: 請注意，舊版 cdr sql 還原程序可能需要很長時間，取決於 cdr sql 檔案大小

source: Post-Backup Hook
zh_tw: 備份後掛鉤

source: Post-Restore Hook
zh_tw: 還原後掛鉤

source: Pre-Backup Hook
zh_tw: 備份前掛鉤

source: Pre-Restore Hook
zh_tw: 還原前掛鉤

source: Process is no longer running
zh_tw: 處理程序已不再執行

source: Processing %s
zh_tw: 正在處理 %s

source: Processing...
zh_tw: 正在處理...

source: Provided backup file does not contain multiple modules. May be this is a single module backup file so please re-try with '--restoresingle' option to restore the backup from the CLI
zh_tw: 所提供的備份檔未包含多個模組。這可能是單一模組備份檔，請使用「--restoresingle」選項從 CLI 重新嘗試還原備份

source: Public Key
zh_tw: 公開金鑰

source: Public Key of Asterisk User
zh_tw: Asterisk 使用者的公開金鑰

source: Public SSH key to allow other servers to connect. Only ECDSA SSH key is supported
zh_tw: 允許其他伺服器連線的公開 SSH 金鑰。僅支援 ECDSA SSH 金鑰

source: Public key is required
zh_tw: 需要公開金鑰

source: Public key of other system
zh_tw: 其他系統的公開金鑰

source: Public key of this system
zh_tw: 此系統的公開金鑰

source: Reading Databases Table infromation using module name %s
zh_tw: 正在使用模組名稱 %s 讀取資料庫資料表資訊

source: Recipient
zh_tw: 接收端

source: Reloading...... DONE
zh_tw: 正在重新載入...... 完成

source: Removing %s
zh_tw: 正在移除 %s

source: Removing table %s.
zh_tw: 正在移除資料表 %s。

source: Required. Limits which client address may use this key (IP, hostname, or comma-separated list, e.g. 10.0.0.5 or 10.0.0.5,backup.example.com). For backup servers, set this to the remote system's address; it defaults from Server Name when that field changes. Connections from other IPs are rejected even with a valid key.
zh_tw: 必填。限制哪些使用者端位址可以使用此金鑰（IP、主機名稱或逗號分隔清單，例如 10.0.0.5 或 10.0.0.5,backup.example.com）。對於備份伺服器，請將此設為遠端系統的位址；當該欄位變更時，會從伺服器名稱取得預設值。即使使用有效金鑰，來自其他 IP 的連線仍會被拒絕。

source: Reset
zh_tw: 重設

source: Resetting %s
zh_tw: 正在重設 %s

source: Resetting %s module data
zh_tw: 正在重設 %s 模組資料

source: Response from Warmspare Server
zh_tw: 來自 Warmspare 伺服器的回應

source: Response from Warmspare backup Server API
zh_tw: 來自 Warmspare 備份伺服器 API 的回應

source: Restore
zh_tw: 還原

source: Restore Backup
zh_tw: 還原備份

source: Restore File
zh_tw: 還原檔

source: Restore Information
zh_tw: 還原資訊

source: Restore completed successfully
zh_tw: 還原已成功完成

source: Restore from local cache
zh_tw: 從本機快取還原

source: Restore from the cloud
zh_tw: 從雲端還原

source: Restore of legacy cdr sql process done.... %s
zh_tw: 舊版 cdr sql 還原程序完成.... %s

source: Restore process failed due to corrupted manifest file present in provided backup file. Please ensure your backup file is proper or regenerate the new backup file to proceed further.
zh_tw: 還原程序失敗，因為所提供的備份檔中存在毀損的清單檔。請確定您的備份檔正確無誤，或重新產生新的備份檔後再繼續。

source: Restore process has been initiated. Kindly check the fetchApiStatus api with the transaction id.
zh_tw: 還原程序已啟動。請使用交易 ID 檢查 fetchApiStatus API。

source: Restore processing for modules are finished successfully
zh_tw: 模組的還原處理已成功完成

source: Restore running
zh_tw: 還原執行中

source: Restored module %s [%s]
zh_tw: 已還原模組 %s [%s]

source: Restoring %s
zh_tw: 正在還原 %s

source: Restoring custom directory to %s
zh_tw: 正在將自訂目錄還原至 %s

source: Restoring custom file to %s
zh_tw: 正在將自訂檔案還原至 %s

source: Restoring from %s [%s]
zh_tw: 正在從 %s [%s] 還原

source: Restrict source IP/host
zh_tw: 限制來源 IP/主機

source: Retrieving %s from %s:%s...
zh_tw: 正在擷取 %s（來自 %s:%s）...

source: Return backup description
zh_tw: 傳回備份說明

source: Return backup file name
zh_tw: 傳回備份檔名稱

source: Return backup file size
zh_tw: 傳回備份檔大小

source: Return backup framework
zh_tw: 傳回備份 Framework

source: Return backup instancename
zh_tw: 傳回備份執行個體名稱

source: Return backup name
zh_tw: 傳回備份名稱

source: Return backup timestamp
zh_tw: 傳回備份時間戳記

source: Returns backup id
zh_tw: 傳回備份 id

source: Returns backup type
zh_tw: 傳回備份類型

source: Run Backup
zh_tw: 執行備份

source: Run Date
zh_tw: 執行日期

source: Run Restore
zh_tw: 執行還原

source: Run Restore & Legacy CDR
zh_tw: 執行還原與舊版 CDR

source: Run backup and restore jobs
zh_tw: 執行備份與還原作業

source: Run the following in the CLI
zh_tw: 在 CLI 中執行下列指令

source: RunBackup method is not implemented in %s
zh_tw: %s 未實作 RunBackup 方法

source: RunBackup method is not implemented in %s, using default fallback
zh_tw: %s 未實作 RunBackup 方法，使用預設後備方案

source: RunRestore method is not implemented in %s, but was backed up using default backup fallback, using default fallback
zh_tw: %s 未實作 RunRestore 方法，但已使用預設備份後備方案備份，現在使用預設後備方案

source: RunRestore method is not implemented in %s, however there is default falback data, nothing to do
zh_tw: %s 未實作 RunRestore 方法，不過有預設後備資料，因此無需執行任何動作

source: RunRestore method is not implemented in %s, nothing to do
zh_tw: %s 未實作 RunRestore 方法，因此無需執行任何動作

source: Running Backup ID: %s
zh_tw: 執行中的備份 ID：%s

source: Running Post Restore Hooks DONE
zh_tw: 執行還原後掛鉤 完成

source: Running Post Restore Hooks.. Please note that hook will restart httpd service so please refresh your page (using new ports)
zh_tw: 正在執行還原後掛鉤.. 請注意，掛鉤會重新啟動 httpd 服務，因此請重新整理您的頁面（使用新的連接埠）

source: Running a restore will overwrite current data. This cannot be undone!
zh_tw: 執行還原將覆寫目前資料。此操作無法復原！

source: Running maintenance..
zh_tw: 正在執行維護..
