Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/backup.po
Languages: zh_tw

source: SSH Key Restrictions
zh_tw: SSH 金鑰限制

source: SSH Restrictions
zh_tw: SSH 限制

source: SSH key Generated
zh_tw: 已產生 SSH 金鑰

source: SSH restrict script already installed at %s
zh_tw: SSH 限制指令碼已安裝於 %s

source: SSH restrict script source not found, skipping install
zh_tw: 找不到 SSH 限制指令碼來源，略過安裝

source: Save
zh_tw: 儲存

source: Save Changes
zh_tw: 儲存變更

source: Save and Run
zh_tw: 儲存並執行

source: Saving file to remote ftp
zh_tw: 正在將檔案儲存至遠端 FTP

source: Saving to selected Filestore locations
zh_tw: 正在儲存至選取的檔案儲存位置

source: Saving to: %s:'%s' instance ,File location: %s
zh_tw: 正在儲存至：%s：「%s」執行個體，檔案位置：%s

source: Scanning the backup file. Please wait...
zh_tw: 正在掃描備份檔。請稍候...

source: Schedule and Maintenance
zh_tw: 排程與維護

source: Scheduling
zh_tw: 排程

source: See attachment
zh_tw: 請參閱附件

source: Select Warm Spare server
zh_tw: 選取 Warm Spare 伺服器

source: Select items to backup
zh_tw: 選取要備份的項目

source: Select one or more storage locations. Storage locations can be added/configured with the Filestore module
zh_tw: 選取一個或多個儲存位置。儲存位置可以使用 Filestore 模組新增/設定

source: Selected
zh_tw: 已選取

source: Server Mode
zh_tw: 伺服器模式

source: Server Name
zh_tw: 伺服器名稱

source: Set Backup Configurations
zh_tw: 設定備份組態

source: Set the warmspare flag
zh_tw: 設定 warmspare 旗標

source: Should the remote trunks be Disabled
zh_tw: 是否應停用遠端中繼

source: Should the trunks be Excluded
zh_tw: 是否應排除中繼

source: Should the warm spare feature be enabled
zh_tw: 是否應啟用 warm spare 功能

source: Should the warm spare feature be enabled, default false
zh_tw: 是否應啟用 warm spare 功能，預設為 false

source: Shows the exact single line that will be appended to /home/asterisk/.ssh/authorized_keys as restrict,command="/usr/local/bin/freepbx-ssh-restrict.sh",from="..." followed by the public key.
zh_tw: 顯示將以 restrict,command="/usr/local/bin/freepbx-ssh-restrict.sh",from="..." 附加至 /home/asterisk/.ssh/authorized_keys 的確切單行內容，後面接著公開金鑰。

source: Shows the exact single line that will be appended to /home/asterisk/.ssh/authorized_keys as restrict,from="..." followed by the public key.
zh_tw: 顯示將以 restrict,from="..." 附加至 /home/asterisk/.ssh/authorized_keys 的確切單行內容，後面接著公開金鑰。

source: Size
zh_tw: 大小

source: Skip legacy chan_sip extensions during restore
zh_tw: 還原期間略過舊版 chan_sip 分機

source: Skip legacy chan_sip trunks during restore
zh_tw: 還原期間略過舊版 chan_sip 中繼

source: Skipped Post Restore Hooks..
zh_tw: 已略過還原後掛鉤..

source: Skipping %s which depends on framework because framework is a system requirement. Framework should be removed as a dependency
zh_tw: 正在略過相依於 framework 的 %s，因為 framework 是系統需求。應將 Framework 從相依性中移除

source: Skipping CertMan module Restore , Warmspare skip Certificate enabled
zh_tw: 正在略過 CertMan 模組還原，已啟用 Warmspare 略過憑證

source: Skipping directory %s
zh_tw: 正在略過目錄 %s

source: Something failed, The file may need to be removed manually.
zh_tw: 發生錯誤，可能需要手動移除該檔案。

source: Something failed.
zh_tw: 發生錯誤。

source: Sorry Module name
zh_tw: 抱歉，模組名稱

source: Sorry failed to perform backup
zh_tw: 抱歉，無法執行備份

source: Sorry failed to perform restore
zh_tw: 抱歉，無法執行還原

source: Sorry location
zh_tw: 抱歉，位置

source: Sorry module name
zh_tw: 抱歉，模組名稱

source: Sorry unable to find the backup configurations
zh_tw: 抱歉，找不到備份設定

source: Sorry unable to find the backup files
zh_tw: 抱歉，找不到備份檔

source: Specific Modules to restore from using --restore, separate each module by a comma
zh_tw: 使用 --restore 指定要還原的模組，每個模組以逗號分隔

source: Started restoring mysql dumps of : %s
zh_tw: 已開始還原 %s 的 mysql 傾印

source: Starting Cleaning up
zh_tw: 正在開始清理

source: Starting backup %s
zh_tw: 正在開始備份 %s

source: Starting legacy cdr sql restore process
zh_tw: 正在開始舊版 cdr sql 還原程序

source: Starting mysql dumps of : %s
zh_tw: 正在開始 %s 的 mysql 傾印

source: Status
zh_tw: 狀態

source: Status for the request
zh_tw: 要求的狀態

source: Status of the request
zh_tw: 要求的狀態

source: Storage
zh_tw: 儲存

source: Storage Location
zh_tw: 儲存位置

source: Success
zh_tw: 成功

source: Sysadmin module is required to install the SSH restrict script
zh_tw: 安裝 SSH 限制指令碼需要 Sysadmin 模組

source: System Transfer
zh_tw: 系統傳輸

source: System is not Activated,Skipping %s module
zh_tw: 系統未啟用，正在略過 %s 模組

source: Table '%s' does not exist in legacy %s, skipping
zh_tw: 資料表「%s」不存在於舊版 %s，正在略過

source: Table '%s' is empty from legacy %s, skipping
zh_tw: 舊版 %s 的資料表「%s」是空的，正在略過

source: The Backup Id to delete
zh_tw: 要刪除的備份 Id

source: The Backup job name %s is already in use, please use a different name.
zh_tw: 備份作業名稱 %s 已被使用，請使用其他名稱。

source: The Backup job name %s is already in used, please use a different name.
zh_tw: 備份作業名稱 %s 已被使用，請使用其他名稱。

source: The SSH key already exists
zh_tw: SSH 金鑰已存在

source: The backup %s did not set a status and may have had an error
zh_tw: 備份 %s 未設定狀態，可能發生錯誤

source: The backup contains ChanSIP Trunks! These ChanSIP Trunks can either be converted to pjsip or can be skipped during the restore process.
zh_tw: 此備份包含 ChanSIP 中繼！這些 ChanSIP 中繼可以在還原程序期間轉換為 pjsip 或略過。

source: The backup contains ChanSIP extensions! These ChanSIP extensions can either be converted to pjsip extensions or can be skipped during the restore process.
zh_tw: 此備份包含 ChanSIP 分機！這些 ChanSIP 分機可以在還原程序期間轉換為 pjsip 分機或略過。

source: The backup file exceeded the maximum SMTP limits of 25MB. It was not attempted to be sent. Please shrink your backup, or use a different method of transferring your backup.
zh_tw: 備份檔超過 SMTP 的 25MB 上限。未嘗試傳送。請縮小您的備份，或使用其他方式傳輸您的備份。

source: The backup file exceeded the soft limit set in SMTP configuration (%s bytes). It was not attempted to be sent. Please shrink your backup, or use a different method of transferring your backup.
zh_tw: 備份檔超過 SMTP 設定中的軟性限制（%s 位元組）。未嘗試傳送。請縮小您的備份，或使用其他方式傳輸您的備份。

source: The current version of Asterisk installed does not support chan_sip. Upgrade Asterisk to a supported version, convert chan_sip extensions to pjsip, or skip chan_sip extensions for restore.
zh_tw: 目前安裝的 Asterisk 版本不支援 chan_sip。請將 Asterisk 升級至受支援的版本、將 chan_sip 分機轉換為 pjsip，或在還原時略過 chan_sip 分機。

source: The module %s does not seem to support restore or is not installed on this system.
zh_tw: 模組 %s 似乎不支援還原，或未安裝在此系統上。

source: The module %s does not support restore or is not installed on this system
zh_tw: 模組 %s 不支援還原，或未安裝在此系統上

source: The module %s doesn't seem to support Backup
zh_tw: 模組 %s 似乎不支援備份

source: The module %s returned no data, No backup created
zh_tw: 模組 %s 未傳回任何資料，未建立備份

source: The restore process may require some time, with the current default timeout set to 10 hours
zh_tw: 還原程序可能需要一些時間，目前的預設逾時設為 10 小時

source: There was an error during %s
zh_tw: %s 期間發生錯誤

source: There was nothing to cleanup
zh_tw: 沒有需要清理的項目

source: There were errors during the backup process
zh_tw: 備份程序期間發生錯誤

source: There were errors during the restore process
zh_tw: 還原程序期間發生錯誤

source: There were warnings during the backup process
zh_tw: 備份程序期間發生警告

source: There were warnings during the restore process
zh_tw: 還原程序期間發生警告

source: This backup will be stored locally and is subject to maintenance settings
zh_tw: 此備份將儲存在本機，並受維護設定規範

source: This feature requires filestore be setup and may not be available on a clean install
zh_tw: 此功能需要先設定 filestore，且可能無法在全新安裝上使用

source: This option has moved to Backup Items -> Core (Disable Trunks on Restore?)
zh_tw: 此選項已移至備份項目 -> 核心（還原時停用中繼？）

source: This restore will only affect the modules listed below
zh_tw: 此還原只會影響下列模組

source: This table will be empty on backups created prior to version 15
zh_tw: 在版本 15 之前建立的備份中，此資料表將是空的

source: Transaction ID for the backup
zh_tw: 備份的交易 ID

source: Transaction ID is: %s
zh_tw: 交易 ID 為：%s

source: Transaction: %s
zh_tw: 交易：%s

source: Transfer Id
zh_tw: 傳輸 Id

source: Trying to upload %s to %s
zh_tw: 正在嘗試將 %s 上傳至 %s

source: Type
zh_tw: 類型

source: Unable to access the file %s
zh_tw: 無法存取檔案 %s

source: Unable to determine background process id
zh_tw: 無法判斷背景處理程序的 ID

source: Unable to map '%s' of type '%s
zh_tw: 無法對應「%s」，其類型為「%s」

source: Unable to open output log: %s
zh_tw: 無法開啟輸出日誌：%s

source: Unable to perform backup
zh_tw: 無法執行備份

source: Unable to reset log file: %s
zh_tw: 無法重設日誌檔：%s

source: Unable to run restoreLegacyDatabase on %s because NO Database information provided
zh_tw: 無法在 %s 上執行 restoreLegacyDatabase，因為未提供資料庫資訊

source: Unable to run restoreLegacyDatabase on %s because module.xml was not found
zh_tw: 無法在 %s 上執行 restoreLegacyDatabase，因為找不到 module.xml

source: Unable to send backup email!
zh_tw: 無法傳送備份電子郵件！

source: Unable to start background process
zh_tw: 無法啟動背景處理程序

source: Unable to update backup
zh_tw: 無法更新備份

source: Unable to upload file to the remote server
zh_tw: 無法將檔案上傳至遠端伺服器

source: Uninstalled or Disabled
zh_tw: 已解除安裝或已停用

source: Unknown file type
zh_tw: 未知的檔案類型

source: Unknown module %s
zh_tw: 未知的模組 %s

source: Unlimited
zh_tw: 無限制

source: Update Backup Configurations
zh_tw: 更新備份組態

source: Upload a valid backup.tar.gz
zh_tw: 上傳有效的 backup.tar.gz

source: Upload your restore files
zh_tw: 上傳您的還原檔

source: Uploading...
zh_tw: 正在上傳...

source: Use filestore ID to restore a file
zh_tw: 使用 filestore ID 還原檔案

source: Using default backup strategy
zh_tw: 使用預設備份策略

source: Using default restore strategy
zh_tw: 使用預設還原策略

source: Using fallback restore strategy
zh_tw: 使用後備還原策略

source: Utilizing cached based sqlite at %s. The data might be stale!
zh_tw: 使用位於 %s 的快取型 sqlite。資料可能是過期的！

source: Utilizing file based sqlite at %s, This is SLOW
zh_tw: 使用位於 %s 的檔案型 sqlite，這很慢

source: Version in Backup
zh_tw: 備份中的版本

source: View backup log
zh_tw: 檢視備份日誌

source: View running restore
zh_tw: 檢視執行中的還原

source: Waiting for backup log...
zh_tw: 正在等候備份日誌...

source: Warm Spare Server
zh_tw: Warm Spare 伺服器

source: Warm Spare server needs to add to filestore, And it should be a FreePBX 15 and Above
zh_tw: Warm Spare 伺服器需要加入 filestore，且必須是 FreePBX 15 以上版本

source: Warmspare enabled for this backup
zh_tw: 已為此備份啟用 Warmspare

source: Warning: pre-restore permission fix returned a non-zero exit code
zh_tw: 警告：還原前權限修正傳回非零的結束碼

source: Way to Connect Warm spare Server
zh_tw: 連線 Warm Spare 伺服器的方式

source: We Have triggered an API to restore the backup on Spare Server
zh_tw: 我們已觸發 API 在備援伺服器上還原備份

source: We are running Restore command on Spare Server
zh_tw: 我們正在備援伺服器上執行還原指令

source: We can't seem to delete the chosen file
zh_tw: 我們似乎無法刪除所選的檔案

source: We don't have permissions to this file
zh_tw: 我們沒有此檔案的權限

source: When set to Yes , Backp files will store like 'filestore-path/backup-job-name/backup-file' and if set to NO then backup file will store into 'filestore-path/backup-file'
zh_tw: 設為 Yes 時，備份檔將儲存為「filestore-path/backup-job-name/backup-file」；設為 NO 時，備份檔將儲存至「filestore-path/backup-file」

source: When set to Yes , Backp files will store like filestore-path/backup-job-name/backup-file and if set to NO then backup file will store into filestore-path/backup-file,default false
zh_tw: 設為 Yes 時，備份檔將儲存為 filestore-path/backup-job-name/backup-file；設為 NO 時，備份檔將儲存至 filestore-path/backup-file，預設為 false

source: When set to Yes logs will be added to the body of the email, when set to No logs will be added as an attachment
zh_tw: 設為 Yes 時，日誌將加入電子郵件內文；設為 No 時，日誌將以附件形式加入

source: When set to Yes logs will be added to the body of the email, when set to No logs will be added as an attachment, default no
zh_tw: 設為 Yes 時，日誌將加入電子郵件內文；設為 No 時，日誌將以附件形式加入，預設為 no

source: When set to true , Backp files will store like filestore-path/backup-job-name/backup-file and if set to false then backup file will store into filestore-path/backup-file,default false
zh_tw: 設為 true 時，備份檔將儲存為 filestore-path/backup-job-name/backup-file；設為 false 時，備份檔將儲存至 filestore-path/backup-file，預設為 false

source: When set to true logs will be added to the body of the email, when set to false logs will be added as an attachment, default false
zh_tw: 設為 true 時，日誌將加入電子郵件內文；設為 false 時，日誌將以附件形式加入，預設為 false

source: When should this backup run
zh_tw: 此備份應於何時執行

source: When to email
zh_tw: 何時傳送電子郵件

source: When to email default both
zh_tw: 何時傳送電子郵件，預設為兩者

source: Where to save the single module backup.
zh_tw: 單一模組備份要儲存在哪裡。

source: Working with %s module
zh_tw: 正在處理 %s 模組

source: Write command errors to file
zh_tw: 將指令錯誤寫入檔案

source: Write command output to file
zh_tw: 將指令輸出寫入檔案

source: Yes
zh_tw: 是

source: You have enabled enableBackupSchedule so please add scheduleBackup
zh_tw: 您已啟用 enableBackupSchedule，請新增 scheduleBackup

source: You must enter a valid Warm Spare Access Token URL
zh_tw: 您必須輸入有效的 Warm Spare 存取權杖 URL

source: You must enter a valid Warm Spare Server API Client ID
zh_tw: 您必須輸入有效的 Warm Spare 伺服器 API 使用者端 ID

source: You must enter a valid Warm Spare Server API Client Secret
zh_tw: 您必須輸入有效的 Warm Spare 伺服器 API 使用者端密鑰

source: You must enter a valid Warm Spare Server API GraphQL URL
zh_tw: 您必須輸入有效的 Warm Spare 伺服器 API GraphQL URL

source: You must select a valid Warm Spare Server
zh_tw: 您必須選取有效的 Warm Spare 伺服器

source: You must set a valid job name for this backup
zh_tw: 您必須為此備份設定有效的作業名稱

source: Your %s has finished
zh_tw: 您的 %s 已完成

source: astDb's
zh_tw: astDb

source: choose
zh_tw: 選擇

source: e.g. 10.25.3.146
zh_tw: 例如 10.25.3.146

source: pass the Option --ignoremodules get ignore modules names
zh_tw: 傳入選項 --ignoremodules 以取得要忽略的模組名稱

source: pass the Option --restorelegacycdr to restore LegacyCDR
zh_tw: 傳入選項 --restorelegacycdr 以還原 LegacyCDR

source: restrict and a forced command wrapper are applied automatically. Set From to limit which hosts may connect.
zh_tw: 會自動套用 restrict 與強制指令包裝。設定來源（From）以限制哪些主機可以連線。

source: restrict is applied automatically. Set From to limit which hosts may connect.
zh_tw: 會自動套用 restrict。設定來源（From）以限制哪些主機可以連線。

source: success
zh_tw: 成功

source: type is %s
zh_tw: 類型為 %s
