Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/blacklist.po
Languages: zh_tw

source: Actions
zh_tw: 動作

source: Add a new number to the blacklist
zh_tw: 將新號碼新增至黑名單

source: Add or replace entry
zh_tw: 新增或取代條目

source: Added %s to the blacklist
zh_tw: 已將 %s 新增至黑名單

source: Adding...
zh_tw: 新增中…

source: Adds a number to the Blacklist Module. All calls from that number to the system will receive a disconnect recording. Manage these in the Blacklist module.
zh_tw: 將號碼新增至黑名單模組。來自該號碼的所有來電都會收到斷線錄音。請在黑名單模組中管理這些號碼。

source: Adds a number to the Blacklist Module. All calls from that number to the system will receive a disconnect recording. Manage these in the Blacklist module.
zh_tw: 將號碼新增至黑名單模組。來自該號碼的所有來電都會收到斷線錄音。請在黑名單模組中管理這些號碼。

source: Adds the last caller to the Blacklist Module. All calls from that number to the system will receive a disconnect recording.
zh_tw: 將最後一通來電者新增至黑名單模組。來自該號碼的所有來電都會收到斷線錄音。

source: Adds the last caller to the Blacklist Module. All calls from that number to the system will receive a disconnect recording.
zh_tw: 將最後一通來電者新增至黑名單模組。來自該號碼的所有來電都會收到斷線錄音。

source: Admin
zh_tw: 管理員

source: Are you sure to delete the selected records?
zh_tw: 確定要刪除所選的紀錄嗎？

source: Are you sure you want to delete the number %s?
zh_tw: 確定要刪除號碼 %s 嗎？

source: Blacklist
zh_tw: 黑名單

source: Blacklist Module
zh_tw: 黑名單模組

source: Blacklist Number
zh_tw: 黑名單號碼

source: Blacklist Settings
zh_tw: 黑名單設定

source: Blacklist a number
zh_tw: 將號碼加入黑名單

source: Blacklist the last caller
zh_tw: 將最後一通來電者加入黑名單

source: Blacklist: Destination for BlackListed Calls
zh_tw: 黑名單：黑名單來電的目的地

source: Block Unknown/Blocked Caller ID
zh_tw: 封鎖不明/已封鎖的來電顯示

source: Bulk Handler
zh_tw: 大量處理器

source: Call Date/Time
zh_tw: 來電日期/時間

source: Call Log
zh_tw: 來電紀錄

source: Cannot connect to Asterisk Manager, is Asterisk running?
zh_tw: 無法連線至 Asterisk Manager，Asterisk 是否正在執行？

source: Catch Unknown/Blocked Caller ID
zh_tw: 攔截不明/已封鎖的來電顯示

source: Check here to catch Unknown/Blocked Caller ID
zh_tw: 勾選此處以攔截不明/已封鎖的來電顯示

source: Choose where blacklisted calls go
zh_tw: 選擇黑名單來電的處理目的地

source: Close
zh_tw: 關閉

source: Could not find file after upload
zh_tw: 上傳後找不到檔案

source: Delete Selected
zh_tw: 刪除所選

source: Description
zh_tw: 描述

source: Description not allowed, reserved character!
zh_tw: 此描述不被允許，包含保留字元！

source: Description of number blacklisted
zh_tw: 黑名單號碼的描述

source: Description of the blocked number
zh_tw: 已封鎖號碼的描述

source: Destination for BlackListed Calls
zh_tw: 黑名單來電的目的地

source: Destination for blacklisted calls
zh_tw: 黑名單來電的目的地

source: Disable call count in to main grid
zh_tw: 停用主表格中的來電計數

source: Disabled
zh_tw: 已停用

source: Entry Updated
zh_tw: 條目已更新

source: Import/Export
zh_tw: 匯入/匯出

source: Import/Export Caller Blacklist
zh_tw: 匯入/匯出來電黑名單

source: Incoming Calls
zh_tw: 來電

source: Input variable destination does not exists in this system, Please provide the valid `destination`
zh_tw: 輸入的變數 destination 在此系統中不存在，請提供有效的 `destination`

source: Last Call
zh_tw: 最後一通來電

source: Loading call counts on machines with large call logs can be slow. This setting will disable the call count in the main grid.
zh_tw: 在具有大量來電紀錄的機器上載入來電計數可能較慢。此設定會停用主表格中的來電計數。

source: Log Display
zh_tw: 紀錄顯示

source: N/A
zh_tw: 不適用

source: Never
zh_tw: 永不

source: No
zh_tw: 否

source: No Entries to export
zh_tw: 沒有可匯出的條目

source: Number
zh_tw: 號碼

source: Number %s removed from the blacklist
zh_tw: 號碼 %s 已從黑名單中移除

source: Number/CallerID
zh_tw: 號碼/來電顯示

source: Number/CallerID cannot be blank
zh_tw: 號碼/來電顯示不可為空白

source: Numbers Deleted
zh_tw: 號碼已刪除

source: Phone Number
zh_tw: 電話號碼

source: Phone Number Required
zh_tw: 必須填寫電話號碼

source: Please provide the valid `destination` value, for example extension (100) :`from-did-direct,100,1`
zh_tw: 請提供有效的 `destination` 值，例如分機 (100)：`from-did-direct,100,1`

source: Remove a number from the blacklist
zh_tw: 將號碼從黑名單中移除

source: Removes a number from the Blacklist Module
zh_tw: 將號碼從黑名單模組中移除

source: Reset
zh_tw: 重設

source: Save Changes
zh_tw: 儲存變更

source: Save changes
zh_tw: 儲存變更

source: Settings
zh_tw: 設定

source: Submit
zh_tw: 送出

source: Sucessfully imported all entries
zh_tw: 已成功匯入所有條目

source: The ID
zh_tw: ID

source: The file must be in CSV format!
zh_tw: 檔案必須為 CSV 格式！

source: The number as it appears in the callerid display
zh_tw: 顯示在來電顯示中的號碼

source: The number to block
zh_tw: 要封鎖的號碼

source: There was an error uploading the file
zh_tw: 上傳檔案時發生錯誤

source: This functionality is now part of the Bulk Handler Module
zh_tw: 此功能現已納入大量處理器模組

source: This module is used to manage a system wide list of blocked callers
zh_tw: 此模組用於管理全系統的已封鎖來電者清單

source: Used to manage a system wide list of blocked callers
zh_tw: 用於管理全系統的已封鎖來電者清單

source: Yes
zh_tw: 是
