Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/bulkhandler.po
Languages: zh_tw

source: <error>The file provided did not process properly. Check the file formatting</error>
zh_tw: <error>提供的檔案無法正確處理。請檢查檔案格式</error>

source: <error>The import failed</error>
zh_tw: <error>匯入失敗</error>

source: <error>The specified file does not exist or we cannot read it</error>
zh_tw: <error>指定的檔案不存在，或我們無法讀取它</error>

source: <error>You must specify the file type of --type=dids or --type=extensions</error>
zh_tw: <error>您必須指定檔案類型：--type=dids 或 --type=extensions</error>

source: <strong>Success! </strong>%s Data Imported successfully.
zh_tw: <strong>成功！</strong> %s 資料已成功匯入。

source: A PHP extension stopped the file upload
zh_tw: PHP 擴充套件中止了檔案上傳

source: Actions
zh_tw: 動作

source: Admin
zh_tw: 管理員

source: Already exists
zh_tw: 已存在

source: Browse
zh_tw: 瀏覽

source: Bulk Handler
zh_tw: 大量處理器

source: Bulk Handler manages the bulk export or import of extensions, DIDs, user manager users, user manager groups, and contacts. You can export any of these as a CSV file. You can also upload a CSV file to save time versus having to enter each item individually. The module provides required/recommended headers for your CSV files.
zh_tw: 大量處理器可管理分機、DID、使用者管理員的使用者、使用者管理員的群組與聯絡人的大量匯出或匯入。您可以將其中任何項目匯出為 CSV 檔案。您也可以上傳 CSV 檔案，省去逐一輸入每個項目的時間。此模組提供您 CSV 檔案所需的必要/建議標頭。

source: CSV File
zh_tw: CSV 檔案

source: Can Not Find Uploaded Files
zh_tw: 找不到上傳的檔案

source: Cancel
zh_tw: 取消

source: Cant Create Temp Directory: %s
zh_tw: 無法建立暫存目錄：%s

source: Cant find uploaded file
zh_tw: 找不到上傳的檔案

source: Close
zh_tw: 關閉

source: Complete
zh_tw: 完成

source: Data Importing
zh_tw: 資料匯入中

source: Data Validation
zh_tw: 資料驗證

source: Edit
zh_tw: 編輯

source: Export
zh_tw: 匯出

source: Export to CSV
zh_tw: 匯出為 CSV

source: Failed to write file to disk
zh_tw: 無法將檔案寫入磁碟

source: File to Import
zh_tw: 要匯入的檔案

source: Filename
zh_tw: 檔名

source: Go Back
zh_tw: 返回

source: Header row and data row count do not match
zh_tw: 標題列與資料列數量不符

source: Import
zh_tw: 匯入

source: Import a file: fwconsole bulkimport --type=[extensions|dids] filename.csv --replace(Replace the existing values)
zh_tw: 匯入檔案：fwconsole bulkimport --type=[extensions|dids] filename.csv --replace（取代現有值）

source: Import a file: fwconsole bulkimport --type=[extensions|dids|callaccounting] filename.csv --replace(Replace the existing values)
zh_tw: 匯入檔案：fwconsole bulkimport --type=[extensions|dids|callaccounting] filename.csv --replace（取代現有值）

source: Imported trunks will not be associated with any routes need to create/assign the routes manually after import
zh_tw: 匯入的中繼不會與任何路由建立關聯，匯入後需手動建立/指派路由。

source: Importing CallDECK Ratepatterns
zh_tw: 正在匯入 CallDECK 費率樣式

source: Importing bulk dids
zh_tw: 正在匯入大量 DID

source: Importing bulk extensions
zh_tw: 正在匯入大量分機

source: Missing a temporary folder
zh_tw: 缺少暫存資料夾

source: No
zh_tw: 否

source: No Bulk Exporters have been defined
zh_tw: 尚未定義大量匯出器

source: No Bulk Importers have been defined
zh_tw: 尚未定義大量匯入器

source: No file was uploaded
zh_tw: 未上傳任何檔案

source: Not file specified
zh_tw: 未指定檔案

source: Only CSV files are supported
zh_tw: 僅支援 CSV 檔案

source: Replace/Update existing data
zh_tw: 取代/更新現有資料

source: Required headers(*) are the minimum headers you must supply to be able to import. For a full list of all supported headers export out a CSV file from the export display
zh_tw: 必要標頭(*)是您要匯入時必須提供的最低標頭。若要查看所有支援標頭的完整清單，請從匯出畫面匯出 CSV 檔案

source: Required(*)/Recommended Headers
zh_tw: 必要(*)/建議標頭

source: Route configuration is not exported need to create the routes manually while importing the trunks.
zh_tw: 路由組態不會匯出，匯入中繼時需手動建立路由。

source: Save changes
zh_tw: 儲存變更

source: Submit
zh_tw: 送出

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form
zh_tw: 上傳的檔案超過 HTML 表單中指定的 MAX_FILE_SIZE 指令

source: The uploaded file exceeds the upload_max_filesize directive in php.ini
zh_tw: 上傳的檔案超過 php.ini 中的 upload_max_filesize 指令

source: The uploaded file was only partially uploaded
zh_tw: 上傳的檔案僅部分上傳

source: There is nothing to import!
zh_tw: 沒有可匯入的資料！

source: This command is used to import extensions and dids
zh_tw: 此命令用於匯入分機與 DID

source: To replace existing values
zh_tw: 取代現有值

source: Too many extensions to import. The limit is: %d physical extensions.
zh_tw: 要匯入的分機過多。限制為：%d 個實體分機。

source: Type of file
zh_tw: 檔案類型

source: Unable to parse file
zh_tw: 無法解析檔案

source: Unsupported file format
zh_tw: 不支援的檔案格式

source: What are "%s"?
zh_tw: 「%s」是什麼？

source: Yes
zh_tw: 是
