Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/calendar.po
Languages: zh_tw

source: %s CalDAV Calendar
zh_tw: %s CalDAV 行事曆

source: %s Group
zh_tw: %s 群組

source: %s Local Calendar
zh_tw: %s 本機行事曆

source: %s Outlook Calendar
zh_tw: %s Outlook 行事曆

source: %s iCal Calendar
zh_tw: %s iCal 行事曆

source: (Re)Generate Link
zh_tw: （重新）產生連結

source: 1 Day
zh_tw: 1 天

source: 1 Hour
zh_tw: 1 小時

source: 1 Minute
zh_tw: 1 分鐘

source: 1 Week
zh_tw: 1 週

source: 10 Minutes
zh_tw: 10 分鐘

source: 12 Hours
zh_tw: 12 小時

source: 2 Hours
zh_tw: 2 小時

source: 30 Minutes
zh_tw: 30 分鐘

source: 5 Minutes
zh_tw: 5 分鐘

source: 6 Hours
zh_tw: 6 小時

source: A calendar you have added has an event called "%event" that has a RECURRENCE-ID rule. Because there is no full support yet they are ignored, please consider changing this to Exceptions/Additions.
zh_tw: 您新增的行事曆中有一個名為「%event」的事件帶有 RECURRENCE-ID 規則。由於尚未完整支援，這些規則會被忽略，請考慮將其改為 Exceptions/Additions。

source: A calendar you have added has an event that has a reoccuring rule of COUNT. When COUNT is used this slows down Calendar drastically. Please change your rule to another format
zh_tw: 您新增的行事曆中有一個事件使用 COUNT 重複規則。使用 COUNT 會大幅拖慢行事曆的速度。請將規則改為其他格式

source: Actions
zh_tw: 動作

source: Add
zh_tw: 新增

source: Add %s
zh_tw: 新增 %s

source: Add Calendar
zh_tw: 新增行事曆

source: Add Config
zh_tw: 新增組態

source: Add Event
zh_tw: 新增事件

source: Add Group
zh_tw: 新增群組

source: Add New Local Calendar
zh_tw: 新增本機行事曆

source: Add Remote CalDAV Calendar
zh_tw: 新增遠端 CalDAV 行事曆

source: Add Remote Google Calendar
zh_tw: 新增遠端 Google 行事曆

source: Add Remote Outlook Calendar using Oauth2
zh_tw: 新增使用 OAuth2 的遠端 Outlook 行事曆

source: Add Remote iCal Calendar
zh_tw: 新增遠端 iCal 行事曆

source: After
zh_tw: 之後

source: All Day
zh_tw: 全天

source: All Day Event
zh_tw: 全天事件

source: Allowed Calendar Groups
zh_tw: 允許的行事曆群組

source: Allowed Calendars
zh_tw: 允許的行事曆

source: Application (client) ID
zh_tw: 應用程式（使用者端）識別碼

source: Applications
zh_tw: 應用程式

source: Attempting to load...
zh_tw: 正在載入…

source: Authorize access
zh_tw: 授權存取

source: Auto Refresh
zh_tw: 自動重新整理

source: Azzure Active Directory Id or Tenant Id, which you will get on azure portal while registering your application
zh_tw: Azure Active Directory 識別碼或租使用者識別碼，您註冊應用程式時可在 Azure 入口網站取得

source: Calendar
zh_tw: 行事曆

source: Calendar Event Groups
zh_tw: 行事曆事件群組

source: Calendar Group: %s
zh_tw: 行事曆群組：%s

source: Calendar Groups
zh_tw: 行事曆群組

source: Calendar event groups are a collection of calendars, events or categories from the Calendar Module.
zh_tw: 行事曆事件群組是行事曆模組中行事曆、事件或類別的集合。

source: Calendar groups the user may utilize.
zh_tw: 使用者可使用的行事曆群組。

source: Calendar name cannot be empty.
zh_tw: 行事曆名稱不能為空白。

source: Calendar names should be unique.
zh_tw: 行事曆名稱必須是唯一的。

source: Calendar processed successfully
zh_tw: 行事曆已成功處理

source: Calendar using COUNT
zh_tw: 使用 COUNT 的行事曆

source: Calendar using RECURRENCE-ID
zh_tw: 使用 RECURRENCE-ID 的行事曆

source: Calendars
zh_tw: 行事曆

source: Calendars the user may utilize
zh_tw: 使用者可使用的行事曆

source: Categories this event belongs to, separated by comma
zh_tw: 此事件所屬的類別，以逗號分隔

source: Check if match, value can be any timestamp
zh_tw: 檢查是否相符，值可以是任何時間戳記

source: Client Secret Value
zh_tw: 使用者端祕密值

source: Close
zh_tw: 關閉

source: Commands
zh_tw: 指令

source: Config name already exists.
zh_tw: 組態名稱已存在。

source: Consumer Key For Outlook
zh_tw: Outlook 的 Consumer Key

source: Daily
zh_tw: 每日

source: Data saved
zh_tw: 資料已儲存

source: Date of the month (E.g. 16th)
zh_tw: 每月日期（例如 16 日）

source: Date of the year (E.g. May 16th)
zh_tw: 每年日期（例如 5 月 16 日）

source: Day of the month (E.g. 2nd Monday)
zh_tw: 每月星期幾（例如第 2 個星期一）

source: Day of the year (E.g. 2nd Monday in May)
zh_tw: 每年星期幾（例如 5 月第 2 個星期一）

source: Days
zh_tw: 天

source: Define when to stop the reoccurrance
zh_tw: 定義何時停止重複

source: Delete
zh_tw: 刪除

source: Delete Event
zh_tw: 刪除事件

source: Description
zh_tw: 描述

source: Description for the event
zh_tw: 事件的描述

source: Description for the settings.
zh_tw: 此設定的描述。

source: Directory (tenant) ID
zh_tw: 目錄（租使用者）識別碼

source: Duplicate calendar name.
zh_tw: 行事曆名稱重複。

source: Edit
zh_tw: 編輯

source: Edit Settings
zh_tw: 編輯設定

source: Email
zh_tw: 電子郵件

source: Enable Calendar
zh_tw: 啟用行事曆

source: End
zh_tw: 結束

source: End Date
zh_tw: 結束日期

source: End Time
zh_tw: 結束時間

source: Ends
zh_tw: 結束

source: Event
zh_tw: 事件

source: Event Categories
zh_tw: 事件類別

source: Event Description
zh_tw: 事件描述

source: Event Title
zh_tw: 事件標題

source: Event must have a title
zh_tw: 事件必須有標題

source: Events to include in to this group
zh_tw: 要納入此群組的事件

source: Every Monday, Wednesday, and Friday
zh_tw: 每個星期一、星期三和星期五

source: Every Tuesday and Thursday
zh_tw: 每個星期二和星期四

source: Every weekday (Monday to Friday
zh_tw: 每個工作日（週一至週五

source: Exception occured while retrieving the list of calendars. Are connection parameters correct?
zh_tw: 擷取行事曆清單時發生例外狀況。連線參數是否正確？

source: Expand Recurring Dates
zh_tw: 展開重複日期

source: Export Calendar by ID
zh_tw: 依 ID 匯出行事曆

source: File does not exist
zh_tw: 檔案不存在

source: File location of the ics to import
zh_tw: 要匯入的 ics 檔案位置

source: Finished
zh_tw: 已完成

source: Force command
zh_tw: 強制指令

source: Friendly name for the event
zh_tw: 事件的易記名稱

source: Generating...
zh_tw: 正在產生…

source: Get OAUTH2 Token for the Outlook API
zh_tw: 取得 Outlook API 的 OAuth2 Token

source: Get more details about calendars, please run the commands below:
zh_tw: 如需行事曆的更多詳細資料，請執行下列指令：

source: Group
zh_tw: 群組

source: How often this calendar will synchronize with the remote server
zh_tw: 此行事曆多久與遠端伺服器同步一次

source: If calendar is not syncing properly please check for the outlook config which is selected for this calendar.
zh_tw: 如果行事曆未正常同步，請檢查為此行事曆選取的 Outlook 組態。

source: Import Calendar by ID
zh_tw: 依 ID 匯入行事曆

source: Inherit
zh_tw: 繼承

source: Invalid ical remote URL
zh_tw: 無效的 iCal 遠端 URL

source: Invalid type
zh_tw: 無效的類型

source: Invalid user name/config
zh_tw: 無效的使用者名稱/組態

source: List Calendars
zh_tw: 列出行事曆

source: List Events
zh_tw: 列出事件

source: Local Calendar
zh_tw: 本機行事曆

source: Login URL for Outlook
zh_tw: Outlook 的登入 URL

source: Match Found
zh_tw: 找到相符項目

source: Matched
zh_tw: 相符

source: Monthly
zh_tw: 每月

source: Months
zh_tw: 月

source: Multiple calendars, events and/or categories can be placed into separate groups. Even multiple events from different calendars can be placed into a single group!
zh_tw: 多個行事曆、事件及/或類別可以放入不同的群組。即使是來自不同行事曆的多個事件，也可以放入單一群組！

source: NOTE:
zh_tw: 注意：

source: Name
zh_tw: 名稱

source: Name for the settings.
zh_tw: 此設定的名稱。

source: Name of this group
zh_tw: 此群組的名稱

source: Never
zh_tw: 永不

source: No
zh_tw: 否

source: No Categories for %s
zh_tw: %s 沒有類別

source: No Events for %s
zh_tw: %s 沒有事件

source: No Match Found
zh_tw: 找不到相符項目

source: Now Match
zh_tw: 目前相符

source: Oauth Config
zh_tw: OAuth 組態

source: Occurrences
zh_tw: 發生次數

source: On
zh_tw: 於

source: One of: calendar id | event id | group id
zh_tw: 其中之一：calendar id | event id | group id

source: One of: calendar | event | group
zh_tw: 其中之一：calendar | event | group

source: Outlook Auth URL
zh_tw: Outlook 的驗證 URL

source: Outlook Config
zh_tw: Outlook 組態

source: Outlook Oauth2 Config
zh_tw: Outlook OAuth2 組態

source: Password
zh_tw: 密碼

source: Please define a valid url
zh_tw: 請定義有效的 URL

source: Please enter valid credentials above
zh_tw: 請在上方輸入有效的憑證

source: Please generated the auth token to list the user calendars.
zh_tw: 請產生驗證 Token 以列出使用者行事曆。

source: Please select a Config
zh_tw: 請選取組態

source: Private address in iCal format
zh_tw: iCal 格式的私人位址

source: Private iCal Link
zh_tw: 私人 iCal 連結

source: Recurring
zh_tw: 重複

source: Remote CalDAV Calendar
zh_tw: 遠端 CalDAV 行事曆

source: Remote Outlook Calendar using Oauth2
zh_tw: 使用 OAuth2 的遠端 Outlook 行事曆

source: Remote URL
zh_tw: 遠端 URL

source: Remote iCal Calendar
zh_tw: 遠端 iCal 行事曆

source: Reoccurring
zh_tw: 重複

source: Reoccurring Event
zh_tw: 重複事件

source: Repeat Every
zh_tw: 每隔

source: Repeat On
zh_tw: 重複於

source: Repeat by
zh_tw: 重複依據

source: Repeat every X interval
zh_tw: 每隔 X 個間隔重複

source: Repeats
zh_tw: 重複

source: Reset
zh_tw: 重設

source: Reset Calendar by ID
zh_tw: 依 ID 重設行事曆

source: Reset is only supported on local calendars!
zh_tw: 重設僅支援本機行事曆！

source: Save
zh_tw: 儲存

source: Select day of week to repeat on
zh_tw: 選取要重複的星期幾

source: Select how often this event repeats
zh_tw: 選取此事件的重複頻率

source: Select how to repeat
zh_tw: 選取重複方式

source: Select specific calendar
zh_tw: 選取特定的行事曆

source: Select specific cateogories for this group. If no events are selected but categories are selected then all events in said categories will match. Changing categories will change events below
zh_tw: 為此群組選取特定類別。若未選取事件但已選取類別，則所選類別中的所有事件都會相符。變更類別將變更下方的事件

source: Select specific events for this group. If no events are selected but categories are selected then all events in said categories will match
zh_tw: 為此群組選取特定事件。若未選取事件但已選取類別，則所選類別中的所有事件都會相符

source: Select the Oauth Config or credentials for this calendar
zh_tw: 選取此行事曆的 OAuth 組態或憑證

source: Something went wrong while generating token. Please regenerate the auth token by checking the respective outlook config and try again
zh_tw: 產生 Token 時發生錯誤。請檢查對應的 Outlook 組態並重新產生驗證 Token，然後再試一次

source: Specific Categories
zh_tw: 特定類別

source: Specific Events
zh_tw: 特定事件

source: Start
zh_tw: 開始

source: Start Date
zh_tw: 開始日期

source: Start Time
zh_tw: 開始時間

source: Starting Sync...
zh_tw: 正在開始同步…

source: Submit
zh_tw: 提交

source: Successfully imported calendar
zh_tw: 已成功匯入行事曆

source: Successfully reset the calendar
zh_tw: 已成功重設行事曆

source: Successfully updated event
zh_tw: 已成功更新事件

source: Syncronize all Calendars
zh_tw: 同步所有行事曆

source: Tenant Id
zh_tw: 租使用者識別碼

source: The PBX URL to get on which you will get auth responses.
zh_tw: 用於接收驗證回應的 PBX URL。

source: The Userman for this calendar
zh_tw: 此行事曆的 Userman 使用者

source: The description of this calendar
zh_tw: 此行事曆的描述

source: The email address of this calendar's user [Optional]
zh_tw: 此行事曆使用者的電子郵件位址（選用）

source: The name of this calendar
zh_tw: 此行事曆的名稱

source: The password for this calendar
zh_tw: 此行事曆的密碼

source: The principal url for this calendar
zh_tw: 此行事曆的 Principal URL

source: The remote url for this calendar
zh_tw: 此行事曆的遠端 URL

source: The time to start the event
zh_tw: 事件開始的時間

source: The username of this calendar's user. Please make sure username must be the micrsoft outlook's username
zh_tw: 此行事曆使用者的使用者名稱。請確認使用者名稱必須是 Microsoft Outlook 的使用者名稱

source: There was an error fetching the events
zh_tw: 擷取事件時發生錯誤

source: These groups can then be linked to various applications or utilities
zh_tw: 這些群組接著可連結至各種應用程式或工具

source: This module is used to manage calendar and time based events for FreePBX
zh_tw: 此模組用於管理 FreePBX 的行事曆與時間型事件

source: Time event starts
zh_tw: 事件開始的時間

source: Time the event ends
zh_tw: 事件結束的時間

source: Time this event ends
zh_tw: 此事件結束的時間

source: Timezone
zh_tw: 時區

source: Timezone for this Calendar
zh_tw: 此行事曆的時區

source: Timezone for this event
zh_tw: 此事件的時區

source: Type
zh_tw: 類型

source: Unknown Calendar
zh_tw: 未知的行事曆

source: Update from Source
zh_tw: 從來源更新

source: Updating...
zh_tw: 正在更新…

source: Use All Categories
zh_tw: 使用所有類別

source: Use All Events
zh_tw: 使用所有事件

source: Use Calendar Timezone
zh_tw: 使用行事曆時區

source: Username
zh_tw: 使用者名稱

source: Utilizing the calendar timezone (You can change this in Edit Settings)
zh_tw: 使用行事曆時區（您可以在「編輯設定」中變更）

source: Utilizing your timezone (You can change this in Advanced Settings or User Manager)
zh_tw: 使用您的時區（您可以在「進階設定」或「使用者管理員」中變更）

source: View Calendars
zh_tw: 檢視行事曆

source: Viewing Calendar '%s'
zh_tw: 正在檢視行事曆「%s」

source: Viewing from timezone '%s'
zh_tw: 正在從「%s」時區檢視

source: Warning
zh_tw: 警告

source: Weekly
zh_tw: 每週

source: Weeks
zh_tw: 週

source: What are Calendar Event Groups?
zh_tw: 什麼是行事曆事件群組？

source: Whether to allow this user to be able to access the calendar in UCP
zh_tw: 是否允許此使用者在 UCP 中存取行事曆

source: X number of occurances
zh_tw: 發生 X 次

source: Yearly
zh_tw: 每年

source: Years
zh_tw: 年

source: Yes
zh_tw: 是

source: You can only edit local calendars
zh_tw: 您只能編輯本機行事曆

source: found user calendars
zh_tw: 找到使用者行事曆

source: helptext
zh_tw: 說明文字

source: occurrences
zh_tw: 發生次數

source: saved access token
zh_tw: 已儲存存取 Token

source: saved auth code
zh_tw: 已儲存授權碼

source: to
zh_tw: 至
