Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/callforward.po
Languages: zh_tw

source: Always
zh_tw: 永遠

source: Applications
zh_tw: 應用程式

source: Busy
zh_tw: 忙線

source: Call Forward
zh_tw: 來電轉接

source: Call Forward All Activate
zh_tw: 啟動全部來電轉接

source: Call Forward All Deactivate
zh_tw: 停用全部來電轉接

source: Call Forward All Prompting Activate
zh_tw: 啟動提示式全部來電轉接

source: Call Forward All Prompting Deactivate
zh_tw: 停用提示式全部來電轉接

source: Call Forward Busy Activate
zh_tw: 啟動忙線來電轉接

source: Call Forward Busy Deactivate
zh_tw: 停用忙線來電轉接

source: Call Forward Busy Prompting Activate
zh_tw: 啟動提示式忙線來電轉接

source: Call Forward Busy Prompting Deactivate
zh_tw: 停用提示式忙線來電轉接

source: Call Forward No Answer/Unavailable Activate
zh_tw: 啟動無人接聽／不可用來電轉接

source: Call Forward No Answer/Unavailable Deactivate
zh_tw: 停用無人接聽／不可用來電轉接

source: Call Forward No Answer/Unavailable Prompting Activate
zh_tw: 啟動提示式無人接聽／不可用來電轉接

source: Call Forward Toggle
zh_tw: 切換來電轉接

source: Call Forwarding
zh_tw: 來電轉接

source: Call Forwarding Has Been Updated!
zh_tw: 來電轉接已更新！

source: Call Forwarding for %s
zh_tw: %s 的來電轉接

source: CallForward Ringtimer
zh_tw: 來電轉接響鈴計時器

source: Default
zh_tw: 預設

source: Disabled
zh_tw: 已停用

source: Enabled
zh_tw: 已啟用

source: Number of seconds to ring prior to going to voicemail or other fail over destinations that may be setup by an administrator on this account. The Always setting will ring the call forward destinaiton until answered or the caller hangs up. The Default setting will use the value set in Ring Time. Your setting here will be forced to Always if there is no Voicemail or alternartive fail over destination for a call to go to.
zh_tw: 在轉往語音信箱或管理員可能在此帳號上設定的其他容錯移轉目的地之前，響鈴的秒數。「永遠」設定會讓來電轉接目的地持續響鈴，直到接聽或來電者掛斷。「預設」設定會使用「響鈴時間」中設定的值。若通話沒有可轉往的語音信箱或其他替代容錯移轉目的地，您在此的設定將被強制為「永遠」。

source: Seconds
zh_tw: 秒

source: The Call Forwarding module provides feature codes for call forwarding. Call Forwarding is used to forward calls from one user to another based on conditions such as busy, unavailable, and no answer.
zh_tw: 來電轉接模組提供來電轉接的功能碼。來電轉接用於根據忙線、不可用及無人接聽等條件，將來電從一位使用者轉接給另一位使用者。

source: The given extension is empty.
zh_tw: 指定的分機為空白。

source: There are no assigned extensions.
zh_tw: 沒有指派的分機。

source: This extension is not assigned to this user.
zh_tw: 此分機未指派給此使用者。

source: Unavailable
zh_tw: 不可用

source: Unconditional
zh_tw: 無條件
