Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/callwaiting.po
Languages: zh_tw

source: Applications
zh_tw: 應用程式

source: Call Waiting
zh_tw: 來電待接

source: Call Waiting - Activate
zh_tw: 電話等候 - 啟用

source: Call Waiting - Deactivate
zh_tw: 電話等候 - 停用

source: Call Waiting Enabled
zh_tw: 電話等候已啟用

source: Call Waiting Enabled: ENABLED to enable, blank to disable
zh_tw: 電話等候已啟用：輸入 ENABLED 啟用，留空則停用

source: Call Waiting Has Been Updated!
zh_tw: 電話等候已更新！

source: Call Waiting for %s
zh_tw: %s 的電話等候

source: Call Waiting: OFF
zh_tw: 電話等候：關閉

source: Call Waiting: ON
zh_tw: 電話等候：開啟

source: Disabled
zh_tw: 已停用

source: Enabled
zh_tw: 已啟用

source: Provides an option to turn on/off call waiting
zh_tw: 提供開啟/關閉電話等候的選項

source: The given extension is empty.
zh_tw: 指定的分機為空白。

source: There are no assigned extensions.
zh_tw: 沒有指派的分機。

source: This extension is not assigned to this user.
zh_tw: 此分機未指派給此使用者。
