Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/callback.po
Languages: zh_tw

source: Add
zh_tw: 新增

source: Edit
zh_tw: 編輯

source: already used, please use a different description.
zh_tw: 已使用，請使用不同的描述。

source: Actions
zh_tw: 動作

source: Add Callback
zh_tw: 新增回撥

source: Callback
zh_tw: 回撥

source: Callback Description
zh_tw: 回撥描述

source: Callback Number
zh_tw: 回撥號碼

source: Callback: %s
zh_tw: 回撥：%s

source: Caller Id
zh_tw: 來電顯示

source: Delay Before Callback
zh_tw: 回撥前延遲

source: Delete
zh_tw: 刪除

source: Destination after Callback
zh_tw: 回撥後的目的地

source: Enter a description for this callback.
zh_tw: 輸入此回撥的描述。

source: Item
zh_tw: 項目

source: List Callbacks
zh_tw: 列出回撥

source: Milliseconds
zh_tw: 毫秒

source: Optional: Enter the callerid for the callback.<br>Format: <b>"caller name" &lt;#######&gt;</b><br>Default: Callback
zh_tw: 選用：輸入回撥的來電顯示。<br>格式：<b>"來電名稱" &lt;#######&gt;</b><br>預設：回撥

source: Optional: Enter the number of seconds the system should wait before calling back.
zh_tw: 選用：輸入系統在回撥前應等待的秒數。

source: Optional: Enter the number to dial for the callback. Leave this blank to just dial the incoming CallerID Number
zh_tw: 選用：輸入回撥要撥打的號碼。留空則直接撥打入來的來電顯示號碼

source: Optional: Timeout in Milliseconds.</br>Default: 15000
zh_tw: 選用：逾時（毫秒）。</br>預設：15000

source: Please enter a valid Description
zh_tw: 請輸入有效的描述

source: Reset
zh_tw: 重設

source: Seconds
zh_tw: 秒

source: Submit
zh_tw: 送出

source: The callback description provided is too long.
zh_tw: 提供的回撥描述過長。

source: Timeout
zh_tw: 逾時

source: Where to send the caller once they are called back
zh_tw: 回撥後將來電者送往何處
