Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/cdr.po
Languages: zh_tw

source: %s hour, %s min, %s sec
zh_tw: %s 小時 %s 分 %s 秒

source: %s min, %s sec
zh_tw: %s 分 %s 秒

source: %s sec
zh_tw: %s 秒

source: 10 Minutes
zh_tw: 10 分鐘

source: <b>.</b> = wildcard, matches one or more characters<br>
zh_tw: <b>.</b> = 萬用字元，符合一個或多個字元<br>

source: <b>N</b> = matches any digit from 2-9<br>
zh_tw: <b>N</b> = 符合 2-9 中任一位數字<br>

source: <b>X</b> = matches any digit from 0-9<br>
zh_tw: <b>X</b> = 符合 0-9 中任一位數字<br>

source: <b>Z</b> = matches any digit from 1-9<br>
zh_tw: <b>Z</b> = 符合 1-9 中任一位數字<br>

source: <b>[1237-9]</b> = matches any digit or letter in the brackets<br>(in this example, 1,2,3,7,8,9)<br>
zh_tw: <b>[1237-9]</b> = 符合括號中的任一數字或字母<br>（本例為 1,2,3,7,8,9）<br>

source: <b>_!2XXN, _562., _.0075</b> = Search for any match <b>except</b> for these numbers
zh_tw: <b>_!2XXN, _562., _.0075</b> = 搜尋<b>除了</b>這些號碼以外的任何符合項

source: <b>_2XXN, _562., _.0075</b> = search for any match of these numbers<br>
zh_tw: <b>_2XXN, _562., _.0075</b> = 搜尋這些號碼的任何符合項<br>

source: <br>Asterisk pattern matching<br>
zh_tw: <br>Asterisk 模式比對<br>

source: A count of the total number of objects in this connection, ignoring pagination. This allows a client to fetch the first five objects by passing "5" as the argument to "first", then fetch the total count so it could display "5 of 83", for example.
zh_tw: 此連線中物件總數的計數，忽略分頁。使用者端可以先傳遞 "5" 作為 "first" 引數以取得前五筆物件，再取得總計以顯示 "5 / 83"（舉例）。

source: A flag specified on the Party A channel. AMA Flags are set on a channel and are conveyed in the CDR. They inform billing systems how to treat the particular CDR. Asterisk provides no additional semantics regarding these flags - they are present simply to help external systems classify CDRs
zh_tw: 在 A 方通道上指定的旗標。AMA 旗標設定於通道上並記錄於 CDR 中，用以告知計費系統如何處理該 CDR。Asterisk 並未為這些旗標提供其他語義——它們僅為協助外部系統分類 CDR 而存在。

source: A list of all of the objects returned in the connection. This is a convenience field provided for quickly exploring the API; rather than querying for "{ edges { node } }" when no edge data is needed, this field can be be used instead. Note that when clients like Relay need to fetch the "cursor" field on the edge to enable efficient pagination, this shortcut cannot be used, and the full "{ edges { node } }" version should be used instead.
zh_tw: 此連線中所有傳回物件的清單。此為便於快速探索 API 所提供的便利欄位；當不需要邊緣資料時，可使用此欄位取代查詢 "{ edges { node } }"。請注意，當 Relay 等使用者端需要取得邊緣上的 "cursor" 欄位以實作有效分頁時，無法使用此簡寫，而應使用完整的 "{ edges { node } }" 版本。

source: A numeric value that, combined with uniqueid and linkedid, can be used to uniquely identify a single CDR record
zh_tw: 一個數值，與 uniqueid 和 linkedid 結合使用時，可用於唯一識別單筆 CDR 記錄

source: A unique identifier for the Party A channel
zh_tw: A 方通道的唯一識別符

source: A user defined field set on the channels. If set on both the Party A and Party B channel, the userfields of both are concatenated and separated by a ;
zh_tw: 在通道上設定的使用者定義欄位。若同時設定於 A 方與 B 方通道，則雙方的 userfields 將以 ; 分隔串接。

source: AMA Flag
zh_tw: AMA 旗標

source: Account
zh_tw: 帳號

source: Account Code
zh_tw: 帳號代碼

source: Account Information
zh_tw: 帳號資訊

source: Adding index to did field in the cdr table
zh_tw: 正在將索引加入 cdr 表格的 did 欄位

source: Adding index to did field...
zh_tw: 正在將索引加入 did 欄位...

source: Adding index to dstchannel field in the cdr table
zh_tw: 正在將索引加入 cdr 表格的 dstchannel 欄位

source: Adding index to dstchannel field...
zh_tw: 正在將索引加入 dstchannel 欄位...

source: Adding index to linkedid field in the cdr table
zh_tw: 正在將索引加入 cdr 表格的 linkedid 欄位

source: Adding index to linkedid field...
zh_tw: 正在將索引加入 linkedid 欄位...

source: Adding index to recordingfile field in the cdr table
zh_tw: 正在將索引加入 cdr 表格的 recordingfile 欄位

source: Adding index to recordingfile field...
zh_tw: 正在將索引加入 recordingfile 欄位...

source: Adding!
zh_tw: 新增中！

source: All Dispositions
zh_tw: 所有接通狀態

source: Allow CDR
zh_tw: 允許 CDR

source: Allow CDR Downloads
zh_tw: 允許下載 CDR

source: Allow CDR Playback
zh_tw: 允許播放 CDR

source: Allow this user to playback recordings in UCP
zh_tw: 允許此使用者在 UCP 中播放錄音

source: Allow users to download recordings in UCP
zh_tw: 允許使用者在 UCP 中下載錄音

source: An account code associated with the Party A channel
zh_tw: 與 A 方通道關聯的帳號代碼

source: And
zh_tw: 到

source: Answered
zh_tw: 已接通

source: App
zh_tw: 應用程式

source: Application
zh_tw: 應用程式

source: April
zh_tw: 四月

source: August
zh_tw: 八月

source: Average Call Time
zh_tw: 平均通話時間

source: Begins With
zh_tw: 開頭為

source: Between
zh_tw: 介於

source: Billing Duration
zh_tw: 計費時間

source: Busy
zh_tw: 忙線

source: CDR (Call History) is not enabled for this user.
zh_tw: 此使用者未啟用 CDR（通話記錄）。

source: CDR Access
zh_tw: CDR 存取

source: CDR Batch
zh_tw: CDR 批次

source: CDR Batch Safe ShutDown
zh_tw: CDR 批次安全關機

source: CDR Batch Size
zh_tw: CDR 批次大小

source: CDR Batch Time
zh_tw: CDR 批次時間

source: CDR Reports
zh_tw: CDR 報告

source: CDR Schedule Only
zh_tw: 僅 CDR 排程

source: CDR data does not exists
zh_tw: CDR 資料不存在

source: CDR data found successfully
zh_tw: 成功找到 CDR 資料

source: CDR search
zh_tw: CDR 搜尋

source: CSV File
zh_tw: CSV 檔案

source: Call Data Record report tools for viewing reports of your calls
zh_tw: 通話資料記錄報告工具，用於檢視您的通話報告

source: Call Date
zh_tw: 通話日期

source: Call Detail Record - Call Graph by
zh_tw: Call Detail Record - 通話圖表依

source: Call Detail Record - Concurrent Calls by
zh_tw: Call Detail Record - 並行通話依

source: Call Detail Record - Search Returned
zh_tw: Call Detail Record - 搜尋傳回

source: Call Detail Record Search
zh_tw: Call Detail Record 搜尋

source: Call Event Log - Search Returned
zh_tw: 通話事件記錄 - 搜尋傳回

source: Call Graph
zh_tw: 通話圖表

source: Call History
zh_tw: 通話歷史

source: Call History for %s
zh_tw: %s 的通話歷史

source: Caller ID Name
zh_tw: 來電顯示名稱

source: Caller ID Number
zh_tw: 來電顯示號碼

source: CallerID
zh_tw: 來電顯示

source: CallerID Name
zh_tw: 來電顯示名稱

source: CallerID Number
zh_tw: 來電顯示號碼

source: Calls
zh_tw: 通話

source: Cancel
zh_tw: 取消

source: Cancel disposition enabled
zh_tw: 取消接通狀態已啟用

source: Cdr module
zh_tw: Cdr 模組

source: Channel
zh_tw: 通道

source: Concurrent Calls
zh_tw: 並行通話

source: Conference
zh_tw: 會議

source: Contains
zh_tw: 包含

source: Controls
zh_tw: 控制項

source: Date
zh_tw: 日期

source: Date/Time
zh_tw: 日期/時間

source: Day
zh_tw: 日

source: Day of Week
zh_tw: 星期

source: Day of week
zh_tw: 星期

source: December
zh_tw: 十二月

source: Define the maximum number of CDRs to accumulate in the buffer before posting them to the backend engines. 'batch' must be set to 'yes'. Default is 200.
zh_tw: 定義在傳送至背景引擎之前，要在緩衝區中累積的最大 CDR 數量。'batch' 必須設為 'yes'。預設值為 200。

source: Define the maximum time to accumulate CDRs in the buffer before posting them to the backend engines. If this time limit is reached, then it will post the records, regardless of the value defined for 'size'. 'batch' must be set to 'yes'. Note that time is in seconds. Default is 300 (5 minutes).
zh_tw: 定義在傳送至背景引擎之前，要在緩衝區中累積 CDR 的最長時間。若達此時間限制，則無論 'size' 設定值為何，都會傳送記錄。'batch' 必須設為 'yes'。請注意時間單位為秒。預設值為 300（5 分鐘）。

source: Define whether or not to use CDR logging. Setting this to
zh_tw: 定義是否使用 CDR 記錄。將此設為

source: Description
zh_tw: 描述

source: Description of the blocked number
zh_tw: 已封鎖號碼的描述

source: Destination
zh_tw: 目的地

source: Destination Caller ID Name
zh_tw: 目的地來電顯示名稱

source: Destination CallerID Name
zh_tw: 目的地來電顯示名稱

source: Destination Context
zh_tw: 目的地內文

source: Destination Number
zh_tw: 目的地號碼

source: Dialplan context
zh_tw: 撥號計畫內文

source: Dialplan exten
zh_tw: 撥號計畫分機

source: Disposition
zh_tw: 接通狀態

source: Dispositions represent the final state of the call from the perspective of Party A
zh_tw: 接通狀態代表從 A 方視角看通話的最終狀態

source: Done
zh_tw: 完成

source: Download
zh_tw: 下載

source: Duration
zh_tw: 持續時間

source: ERROR failed to update database
zh_tw: 錯誤：無法更新資料庫

source: Enable CDR (Call History) in UCP for this user
zh_tw: 為此使用者在 UCP 中啟用 CDR （通話歷史）

source: Enable CDR Logging
zh_tw: 啟用 CDR 記錄

source: End Date
zh_tw: 結束日期

source: End Date is required..!!
zh_tw: 必須填寫結束日期..！！

source: End Date should be greater than Start Date..!!
zh_tw: 結束日期應大於開始日期..！！

source: Ends With
zh_tw: 結尾為

source: Event
zh_tw: 事件

source: Event Extra
zh_tw: 事件額外資訊

source: EventExtra
zh_tw: 事件額外資訊

source: Events
zh_tw: 事件

source: Exactly
zh_tw: 完全符合

source: Extra Options
zh_tw: 額外選項

source: Failed
zh_tw: 失敗

source: February
zh_tw: 二月

source: File does not exist
zh_tw: 檔案不存在

source: Forbidden
zh_tw: 禁止存取

source: From
zh_tw: 從

source: Go to the CDR Graph
zh_tw: 前往 CDR 圖表

source: Go to the top of the CDR table
zh_tw: 前往 CDR 表格頂端

source: Group By
zh_tw: 分組依據

source: Hour
zh_tw: 小時

source: Hour of Day
zh_tw: 小時

source: Hour of day
zh_tw: 小時

source: How many days cdr need to keep in transient cdr
zh_tw: CDR 需在暫存 CDR 中保留多少天

source: If this option set to no, than call log app may not work properly with Sangoma P & D series phones and Desktop phones.
zh_tw: 若此選項設為 no，則通話記錄應用程式可能無法在 Sangoma P 和 D 系列電話及桌面電話上正常運作。

source: Inherit
zh_tw: 繼承

source: Invalid End Date Format(YYYY-MM-DD)
zh_tw: 結束日期格式無效 (YYYY-MM-DD)

source: Invalid Start Date Format(YYYY-MM-DD)
zh_tw: 開始日期格式無效 (YYYY-MM-DD)

source: January
zh_tw: 一月

source: July
zh_tw: 七月

source: June
zh_tw: 六月

source: Limit value
zh_tw: 限制值

source: March
zh_tw: 三月

source: Max Calls
zh_tw: 最大通話數

source: May
zh_tw: 五月

source: Message for the request
zh_tw: 請求的訊息

source: Minute
zh_tw: 分鐘

source: Month
zh_tw: 月

source: Newest First
zh_tw: 最新優先

source: No
zh_tw: 否

source: No Answer
zh_tw: 無人接聽

source: No Data Found
zh_tw: 找不到資料

source: Not
zh_tw: 非

source: Not Found
zh_tw: 找不到

source: November
zh_tw: 十一月

source: OK!
zh_tw: 確定！

source: October
zh_tw: 十月

source: Offset value
zh_tw: 位移值

source: Oldest First
zh_tw: 最舊優先

source: Order By
zh_tw: 排序依據

source: Outbound Caller ID Name
zh_tw: 外撥來電顯示名稱

source: Outbound Caller ID Number
zh_tw: 外撥來電顯示號碼

source: Outbound CallerID
zh_tw: 外撥來電顯示

source: Outbound CallerID Number
zh_tw: 外撥來電顯示號碼

source: Playback
zh_tw: 播放

source: Recording
zh_tw: 錄音

source: Related Call Detail Records
zh_tw: 相關 CDR 記錄

source: Remove Data older than retention days
zh_tw: 移除超過保留天數的歷史資料

source: Report Type
zh_tw: 報告類型

source: Reports
zh_tw: 報告

source: Result Limit
zh_tw: 結果限制

source: Search
zh_tw: 搜尋

source: Search Conditions
zh_tw: 搜尋條件

source: Search for a DID.
zh_tw: 搜尋 DID。

source: Search for accountcode.
zh_tw: 搜尋帳號代碼。

source: Search for calls based on CallerID Number. You can enter multiple numbers separated by a comma. This field support Asterisk regular expression. Example<br>
zh_tw: 根據來電顯示號碼搜尋通話。可輸入多個號碼，以逗號分隔。此欄位支援 Asterisk 規則式。範例<br>

source: Search for calls based on outbound CID used. You can enter multiple numbers separated by a comma. This field support Asterisk regular expression. Example<br>
zh_tw: 根據使用的外撥 CID 搜尋通話。可輸入多個號碼，以逗號分隔。此欄位支援 Asterisk 規則式。範例<br>

source: Search for calls that matches either ANSWERED, BUSY, FAILED or NO ANSWER.
zh_tw: 搜尋符合已接通、忙線、失敗或未接通條件的通話。

source: Search for calls that matches the call length specified.
zh_tw: 搜尋符合指定通話時間長度的通話。

source: Search for destination calls. You can enter multiple sources separated by a comma. This field support Asterisk regular expression. Example<br>
zh_tw: 搜尋目的地通話。可輸入多個來源，以逗號分隔。此欄位支援 Asterisk 規則式。範例<br>

source: Search for userfield data (if enabled).
zh_tw: 搜尋使用者欄位資料（若已啟用）。

source: Seconds
zh_tw: 秒

source: Select CallerID Name to search for.
zh_tw: 選取要搜尋的來電顯示名稱。

source: Select Destination Caller Name to search for.
zh_tw: 選取要搜尋的目的地來電名稱。

source: Select time span for your report. You can select Date, Month, Year, Hour and Minute to narrow your search
zh_tw: 選取報告的時間範圍。可選取日期、月、年、小時和分鐘以縮小搜尋範圍

source: September
zh_tw: 九月

source: Start Date
zh_tw: 開始日期

source: Start Date is required..!!
zh_tw: 必須填寫開始日期..！！

source: Status for the request
zh_tw: 請求的狀態

source: System
zh_tw: 系統

source: Tech info
zh_tw: 技術資訊

source: Telephone Number
zh_tw: 電話號碼

source: The "canceldispositionenabled" option in Asterisk configures Call Detail Records (CDR) to distinguish calls that were cancelled (abandoned by the caller before being answered) from other unanswered calls. When this option is enabled, calls ending due to the caller hanging up during ringing will have the disposition "CANCEL" instead of the default "NO ANSWER". This option is supported on Asterisk version 20 and above.
zh_tw: Asterisk 中的 "canceldispositionenabled" 選項可讓 CDR 區分已取消（撥叫者在接聽前掛斷）與其他未接通的通話。啟用此選項後，因撥叫者在響鈴期間掛斷而結束的通話，其接通狀態將為 "CANCEL" 而非預設的 "NO ANSWER"。此選項支援 Asterisk 20 及以上版本。

source: The CDR engine uses the internal asterisk scheduler to determine when to post records. Posting can either occur inside the scheduler thread, or a new thread can be spawned for the submission of every batch. For small batches, it might be acceptable to just use the scheduler thread, so set this to
zh_tw: CDR 引擎使用內部 Asterisk 排程器來決定何時傳送記錄。傳送可在排程器執行緒內完成，或可為每次批次送出產生新執行緒。對於小型批次，使用排程器執行緒可能已可接受，因此請將此設為

source: The Caller ID Number
zh_tw: 來電顯示號碼

source: The Caller ID with text
zh_tw: 帶有文字的來電顯示

source: The DID that was used to reach this destination
zh_tw: 用於抵達此目的地的 DID

source: The ID
zh_tw: ID

source: The Outbound Caller ID Name
zh_tw: 外撥來電顯示名稱

source: The Outbound Caller ID Number
zh_tw: 外撥來電顯示號碼

source: The account code of the Party B channel
zh_tw: B 方通道的帳號代碼

source: The application data for the last application the Party A channel executed
zh_tw: A 方通道所執行的最後一個應用程式的資料

source: The channel dialed something that was congested.
zh_tw: 通道撥打的對象壅塞。

source: The channel was never answered. This is the default disposition for an unanswered channel.
zh_tw: 通道從未被接通。此為未接通通道的預設接通狀態。

source: The destination Caller ID Name
zh_tw: 目的地來電顯示名稱

source: The destination context
zh_tw: 目的地內文

source: The destination extension
zh_tw: 目的地分機

source: The extension isn't associated with the user account
zh_tw: 該分機未與使用者帳號關聯

source: The final known disposition of the CDR record
zh_tw: CDR 記錄的最終已知接通狀態

source: The given extension is empty.
zh_tw: 指定的分機為空白。

source: The last application the Party A channel executed
zh_tw: A 方通道所執行的最後一個應用程式

source: The name of the Party A channel
zh_tw: A 方通道的名稱

source: The name of the Party B channel
zh_tw: B 方通道的名稱

source: The recording file of this entry
zh_tw: 此項目的錄音檔案

source: The time in seconds from answer until end
zh_tw: 從接聽至結束的時間（秒）

source: The time in seconds from start until end
zh_tw: 從開始至結束的時間（秒）

source: The time the CDR was created
zh_tw: 建立 CDR 的時間

source: There are no assigned extensions.
zh_tw: 沒有指派的分機。

source: These are the assigned and active extensions which will show up for this user to control and edit in UCP
zh_tw: 這些是為此使用者指派且啟用的分機，將顯示於 UCP 中供其控制與編輯

source: This extension is not assigned to this user.
zh_tw: 此分機未指派給此使用者。

source: Time
zh_tw: 時間

source: To
zh_tw: 到

source: Total Calls
zh_tw: 總通話數

source: Total Duration
zh_tw: 總計時間

source: Transient CDR
zh_tw: 暫存 CDR

source: Transient CDR data retention
zh_tw: 暫存 CDR 資料保留

source: Unable to add index to did field in the cdr table
zh_tw: 無法將索引加入 cdr 表格的 did 欄位

source: Unable to add index to dstchannel field in the cdr table
zh_tw: 無法將索引加入 cdr 表格的 dstchannel 欄位

source: Unable to add index to linkedid field in the cdr table
zh_tw: 無法將索引加入 cdr 表格的 linkedid 欄位

source: Unable to add index to recordingfile field in the cdr table
zh_tw: 無法將索引加入 cdr 表格的 recordingfile 欄位

source: Unknown
zh_tw: 未知

source: Use of batch mode may result in data loss after unsafe asterisk termination ie. software crash, power failure, kill -9, etc. Default is
zh_tw: 使用批次模式可能導致 Asterisk 在下列不安全終止後遺失資料：軟體當機、斷電、kill -9 等。預設值為

source: User Field
zh_tw: 使用者欄位

source: User Primary Extension
zh_tw: 使用者主要分機

source: Userfield
zh_tw: 使用者欄位

source: Voicemail
zh_tw: 語音信箱

source: Week ( Sun-Sat )
zh_tw: 週（日—六）

source: When shutting down asterisk, you can block until the CDRs are submitted. If you don't, then data will likely be lost. You can always check the size of the CDR batch buffer with the CLI 'cdr status command. To enable blocking on submission of CDR data during asterisk shutdown, set this to 'yes'. Default is 'no'.
zh_tw: 關閉 Asterisk 時，您可以等待直到 CDR 送出完成。若不等待，資料很可能會遺失。您隨時可透過 CLI 的 'cdr status 命令' 檢查 CDR 批次緩衝區的大小。若要在 Asterisk 關機期間啟用 CDR 資料送出的阻擋功能，請將此設為 'yes'。預設值為 'no'。

source: Yes
zh_tw: 是

source: You are missing support for playback in this browser. To fully support HTML5 browser playback you will need to install programs that can not be distributed with the PBX. If you'd like to install the binaries needed for these conversions click <a href='%s'>here</a>
zh_tw: 您的瀏覽器缺少播放支援。若要完整支援 HTML5 瀏覽器播放，您需要安裝無法與 PBX 散發的程式。若您需要安裝這些轉換所需的二進位檔案，請點選<a href='%s'>此處</a>

source: channel
zh_tw: 通道

source: context
zh_tw: 內文

source: denied by COS
zh_tw: 被 COS 拒絕

source: exten
zh_tw: 分機

source: kicked from conference
zh_tw: 從會議中踢除
