Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/certman.po
Languages: zh_tw

source: and
zh_tw: 與

source: %s already exists!
zh_tw: %s 已存在！

source: %s http services are not listening on port 80. LetsEncrypt using a port other than 80 is not officially supported. The LetsEncrypt servers only send challenge queries to port 80. %s http services are currently listening on %s %s. Certificate requests will fail unless your network redirects incoming port 80 requests to a listening http port.
zh_tw: %s 個 http 服務未在通訊埠 80 上監聽。不正式支援 LetsEncrypt 使用 80 以外的通訊埠。 LetsEncrypt 伺服器只會將挑戰查詢傳送到通訊埠 80。%s 個 http 服務目前在 %s %s 上監聽。除非您的網路將傳入的通訊埠 80 請求重新導向至監聽中的 http 通訊埠，否則憑證請求將失敗。

source: %sResponsive LetsEncrypt Rules%s are not enabled. Enabling %sResponsive LetsEncrypt Rules%s is recommended.
zh_tw: 未啟用 %s回應式 LetsEncrypt 規則%s。建議啟用 %s回應式 LetsEncrypt 規則%s。

source: '%s' is not a valid ID
zh_tw: '%s' 不是有效的 ID

source: (%s days)
zh_tw: （%s 天）

source: (Port 80)
zh_tw: （通訊埠 80）

source: <options=bold>Responsive LetsEncrypt Rules</> are not enabled. Enabling <options=bold>Responsive LetsEncrypt Rules</> is recommended. Enable at the command line with '<info>fwconsole firewall lerules enable</>' or within the web interface at <info>Connectivity->Firewall->Advanced->Advanced Settings</>.
zh_tw: <options=bold>回應式 LetsEncrypt 規則</>未啟用。建議啟用 <options=bold>回應式 LetsEncrypt 規則</>。使用命令列 '<info>fwconsole firewall lerules enable</>' 或在網頁介面的 <info>連線能力->防火牆->進階->進階設定</info> 中啟用。

source: A Certificate Authority is already present on this system. Deleting/Generating/Uploading will invalidate all of your current certificates!
zh_tw: 本系統已有憑證授權單位。刪除/產生/上傳將使您目前的所有憑證失效！

source: A Self-Signed Certificate has been generated for you on install. You can use this certificate now to get started however we strongly urge you to get a real certificate from a standard authority or through Let's Encrypt
zh_tw: 安裝時已為您產生一個自簽憑證。您現在可以使用此憑證開始操作，但我們強烈建議您向標準授權單位或透過 Let's Encrypt 取得真正的憑證

source: A certificate policy (CP) is a document which aims to state what are the different actors of a public key infrastructure (PKI), their roles and their duties
zh_tw: 憑證政策（CP）是一份文件，旨在說明公鑰基礎架構（PKI）中的不同參與者、其角色與職責

source: API message
zh_tw: API 訊息

source: API status
zh_tw: API 狀態

source: Action
zh_tw: 動作

source: Add New Certificate
zh_tw: 新增憑證

source: Added new certificate
zh_tw: 已新增憑證

source: Added new certificate signing request
zh_tw: 已新增憑證簽署請求

source: Additionally if you have opened internet access up to the outside world you can signup for a FREE certificate from the Let's Encrypt project. Learn more %s
zh_tw: 此外，如果您已開放網際網路存取至外部世界，您可以從 Let's Encrypt 專案註冊取得免費憑證。深入了解 %s

source: Admin
zh_tw: 管理員

source: After you have submitted a CSR to a CA, they will sign it, after validation, and return a Signed Certificate. That certificate should be pasted in the box below. If you leave this box blank, the certificate will not be updated.
zh_tw: 在您向 CA 提交 CSR 後，他們將在驗證後簽署並傳回已簽署的憑證。該憑證應貼入下方的方塊中。若您將此方塊留白，憑證將不會更新。

source: Alternative Names
zh_tw: 替代名稱

source: Are you sure you want to make this certificate the system default?
zh_tw: 確定要將此憑證設為系統預設值嗎？

source: Auto Generate Certificate
zh_tw: 自動產生憑證

source: Automatically generate an ephemeral X.509 certificate
zh_tw: 自動產生暫用 X.509 憑證

source: Base Name
zh_tw: 基礎名稱

source: CID of the certificate
zh_tw: 憑證的 CID

source: CSR Reference
zh_tw: CSR 參考

source: Cerificate files are not found on Legacy backup !
zh_tw: 在舊版備份中找不到憑證檔案！

source: Certificate
zh_tw: 憑證

source: Certificate %s is not readable! Can not continue!
zh_tw: 憑證 %s 無法讀取！無法繼續！

source: Certificate '%s' exists, no changes made, nothing to do
zh_tw: 憑證 '%s' 已存在，未做任何變更，無需處理

source: Certificate Alternative Names
zh_tw: 憑證替代名稱

source: Certificate Authority
zh_tw: 憑證授權單位

source: Certificate Authority to Reference
zh_tw: 參考的憑證授權單位

source: Certificate Common Name
zh_tw: 憑證一般名稱

source: Certificate Expired!
zh_tw: 憑證已過期！

source: Certificate Host Name
zh_tw: 憑證主機名稱

source: Certificate List
zh_tw: 憑證清單

source: Certificate Management
zh_tw: 憑證管理

source: Certificate Manager
zh_tw: 憑證管理員

source: Certificate Manager for Asterisk. Used for TLS, DTLS connection (think WebRTC and secure traffic)
zh_tw: Asterisk 的憑證管理員。用於 TLS、DTLS 連線（例如 WebRTC 和安全流量）

source: Certificate Manager manages certificates for secure calling (TLS/SRTP), secure web sessions (HTTPS/WEBRTC[WSS] and more
zh_tw: 憑證管理員管理安全通話（TLS/SRTP）、安全網路工作階段（HTTPS/WEBRTC[WSS] 等的憑證

source: Certificate Policies
zh_tw: 憑證政策

source: Certificate Settings
zh_tw: 憑證設定

source: Certificate Signing Request to reference. Select "None" to upload your own private key.
zh_tw: 參考的憑證簽署請求。選取「無」以上傳您自己的私密金鑰。

source: Certificate Signing Request to reference. Select 'None' to upload your own private key.
zh_tw: 參考的憑證簽署請求。選取「無」以上傳您自己的私密金鑰。

source: Certificate Subject Alternative Name(s) (LetsEncrypt Generation)
zh_tw: 憑證主體替代名稱（LetsEncrypt 產生）

source: Certificate Update
zh_tw: 憑證更新

source: Certificate Valid Until
zh_tw: 憑證有效期至

source: Certificate generation type - "le" for LetsEncrypt
zh_tw: 憑證產生類型 - "le" 代表 LetsEncrypt

source: Certificate hostname (LetsEncrypt Generation)
zh_tw: 憑證主機名稱（LetsEncrypt 產生）

source: Certificate is empty
zh_tw: 憑證為空白

source: Certificate is invalid
zh_tw: 憑證無效

source: Certificate name is already in use
zh_tw: 憑證名稱已在使用中

source: Certificate named "%s" has expired. Please update this certificate in Certificate Manager
zh_tw: 名為「%s」的憑證已過期。請在憑證管理員中更新此憑證

source: Certificate named "%s" is going to expire in less than a month. Please update this certificate in Certificate Manager
zh_tw: 名為「%s」的憑證將在不到一個月內過期。請在憑證管理員中更新此憑證

source: Certificate named "%s" is valid
zh_tw: 名為「%s」的憑證有效

source: Certificate to use for this CA (must reference the Private Key)
zh_tw: 此 CA 要使用的憑證（必須參考私密金鑰）

source: Certificate type %s generation is not supported at this time
zh_tw: 目前不支援產生類型為 %s 的憑證

source: Certificates already exist, no need to generate another one
zh_tw: 憑證已存在，無需再產生另一個

source: Certificates are missing. Unable to continue
zh_tw: 缺少憑證。無法繼續

source: Challenge Over
zh_tw: 挑戰結束

source: Check and Update all Certificates
zh_tw: 檢查並更新所有憑證

source: Checking Certificate files on backup /etc/asterisk/keys
zh_tw: 正在檢查備份 /etc/asterisk/keys 中的憑證檔案

source: City name such as "Toronto" or "Brisbane." Do not abbreviate. For example, enter "Saint Louis" not "St. Louis"
zh_tw: 城市名稱，例如「Toronto」或「Brisbane」。請勿縮寫。例如，輸入「Saint Louis」而非「St. Louis」

source: City or Locality
zh_tw: 城市或地區

source: Common Name
zh_tw: 一般名稱

source: Common Name (Host Name)
zh_tw: 一般名稱（主機名稱）

source: Country
zh_tw: 國家

source: Country Code (LetsEncrypt Generation)
zh_tw: 國家代碼（LetsEncrypt 產生）

source: DNS name or your IP address
zh_tw: DNS 名稱或您的 IP 位址

source: DTLS Rekey Interval
zh_tw: DTLS 重新金鑰間隔

source: DTLS Setup
zh_tw: DTLS 設定

source: DTLS Verify
zh_tw: DTLS 驗證

source: Default
zh_tw: 預設

source: Default Self-Signed certificate
zh_tw: 預設自簽憑證

source: Delete
zh_tw: 刪除

source: Delete CSR
zh_tw: 刪除 CSR

source: Delete Certificate
zh_tw: 刪除憑證

source: Delete Self-Signed CA
zh_tw: 刪除自簽 CA

source: Delete a specific certificate
zh_tw: 刪除特定憑證

source: Delete certificate by id or hostname
zh_tw: 依 id 或主機名稱刪除憑證

source: Delete the CSR
zh_tw: 刪除 CSR

source: Deleted Certificate
zh_tw: 已刪除的憑證

source: Deleted certificate '%s'
zh_tw: 已刪除憑證 '%s'

source: Deleting the certificate authority will invalidate all certificates generated by this one (They will be deleted). Is that OK?
zh_tw: 刪除憑證授權單位將使由此產生的所有憑證失效（它們將被刪除）。確定要執行嗎？

source: Description
zh_tw: 描述

source: Display certificate details by id or hostname
zh_tw: 依 id 或主機名稱顯示憑證詳細資料

source: Does DNS for %s resolve correctly? Local DNS result: %s, External DNS result: %s
zh_tw: %s 的 DNS 是否正確解析？ 本機 DNS 結果：%s，外部 DNS 結果：%s

source: Done!
zh_tw: 完成！

source: Download CSR
zh_tw: 下載 CSR

source: Download the CSR Certificate
zh_tw: 下載 CSR 憑證

source: Edit Certificate
zh_tw: 編輯憑證

source: Edit Certificate Authority Settings
zh_tw: 編輯憑證授權單位設定

source: Edit Let's Encrypt Certificate
zh_tw: 編輯 Let's Encrypt 憑證

source: Enable DTLS
zh_tw: 啟用 DTLS

source: Enable or disable DTLS-SRTP support
zh_tw: 啟用或停用 DTLS-SRTP 支援

source: Failed! [%s]
zh_tw: 失敗！[%s]

source: For more information see:
zh_tw: 更多資訊請見：

source: Force update, by pass 30 days expiry
zh_tw: 強制更新，略過 30 天到期限制

source: Forced update enabled !!!
zh_tw: 已啟用強制更新 !!!

source: Format output as json
zh_tw: 將輸出格式化為 json

source: From this interface you can generate a Certificate Signing Request (CSR) which you can then use to issue a certificate to use for this server
zh_tw: 從這個介面您可以產製憑證簽署請求（CSR），然後用它來為此伺服器簽發憑證

source: Generate CSR
zh_tw: 產生 CSR

source: Generate Certificate
zh_tw: 產生憑證

source: Generate Let's Encrypt Certificate
zh_tw: 產生 Let's Encrypt 憑證

source: Generate Self-Signed Certificate
zh_tw: 產生自簽憑證

source: Generating default CA...
zh_tw: 正在產生預設 CA...

source: Generating default certificate...
zh_tw: 正在產生預設憑證...

source: Here
zh_tw: 此處

source: Host Name
zh_tw: 主機名稱

source: Host name
zh_tw: 主機名稱

source: Hover over the 'Default' column and click to make a certificate the system default
zh_tw: 將滑鼠游標暫留在「預設」行上並點擊，將憑證設為系統預設值

source: How long the certificate is valid until
zh_tw: 憑證的有效期長度

source: I Know what I am doing
zh_tw: 我知道我在做什麼

source: If security is managed by the PBX Firewall module, this process should be automatic. Alternate security methods and external firewalls will require manual configuration.
zh_tw: 若安全性由 PBX 防火牆模組管理，此程序應為自動的。替代的安全性方法與外部防火牆將需要手動設定。

source: If you have a separate private key paste it here.
zh_tw: 若您有獨立的私密金鑰，請貼在此處。

source: Import Locally
zh_tw: 本機匯入

source: Import any unmanaged certificates in %s
zh_tw: 匯入 %s 中任何未受管理的憑證

source: Important
zh_tw: 重要

source: Imported from file system
zh_tw: 從檔案系統匯入

source: Internet Zone access is not enabled for the LetsEncrypt Service, make sure public access to the service is available via port 80. Use <options=bold>Responsive LetsEncrypt Rules</> (recommended) or enable Internet Zone access for the LetsEncypt Service in the web interface at <info>Connectivity->Firewall->Services</info>.
zh_tw: 未啟用 LetsEncrypt 服務的網際網路區域存取，請確定可透過通訊埠 80 公用存取該服務。 使用 <options=bold>回應式 LetsEncrypt 規則</>（建議）或在網頁介面的 <info>連線能力->防火牆->服務</info> 中啟用 LetsEncrypt 服務的網際網路區域存取。

source: Internet Zone access is not enabled for the LetsEncrypt Service, make sure public access to the service is available via port 80. Enable %sResponsive LetsEncrypt Rules%s (recommended) or manually enable LetsEncrypt Service Internet Zone access at %sConnectivity->Firewall->Services%s.
zh_tw: 未啟用 LetsEncrypt 服務的網際網路區域存取，請確定可透過通訊埠 80 公用存取該服務。啟用 %s回應式 LetsEncrypt 規則%s（建議）或在 %s連線能力->防火牆->服務%s 中手動啟用 LetsEncrypt 服務的網際網路區域存取。

source: Interval at which to renegotiate the TLS session and rekey the SRTP session. If this is not set or the value provided is 0 rekeying will be disabled
zh_tw: 重新交涉 TLS 工作階段並重新將 SRTP 工作階段金鑰設定的間隔。若未設定或提供的值為 0，將停用重新金鑰設定

source: Invalid Certificate
zh_tw: 無效憑證

source: Issued Certificate Details
zh_tw: 已發行憑證詳細資料

source: Key does not match certificate
zh_tw: 金鑰與憑證不符

source: Key does not match certificate after password removal
zh_tw: 移除密碼後金鑰與憑證不符

source: Key is empty
zh_tw: 金鑰為空白

source: Key is password protected or malformed
zh_tw: 金鑰受密碼保護或格式錯誤

source: Let's Encrypt Certificates are <strong>automatically</strong> updated by %s when required (Approximately every 2 months). Do not install your own certificate updaters!
zh_tw: Let's Encrypt 憑證會在需要時由 %s <strong>自動</strong>更新（大約每 2 個月）。請勿安裝您自己的憑證更新程式！

source: Let's Encrypt certificate creation and validation requires unrestricted inbound http access on port 80 to the Let's Encrypt token directories
zh_tw: Let's Encrypt 憑證的建立與驗證需要對 Let's Encrypt 權杖目錄在通訊埠 80 上的無限制傳入 http 存取

source: LetsEncrypt Generation Success!
zh_tw: LetsEncrypt 產生成功！

source: LetsEncrypt Update Success!
zh_tw: LetsEncrypt 更新成功！

source: LetsEncrypt only supports hostname validation via HTTP on port 80.
zh_tw: LetsEncrypt 僅支援透過通訊埠 80 上的 HTTP 進行主機名稱驗證。

source: List Certificates
zh_tw: 列出憑證

source: List alternate Fully Qualified Domain Names for this certificate, one per line. Names must be resolvable by public DNS and point to this server.
zh_tw: 列出此憑證的替代完整限定域名，每列一個。名稱必須可由公用 DNS 解析並指向此伺服器。

source: Make this certificate as default
zh_tw: 將此憑證設為預設值

source: Making a certificate the 'default' changes certificate settings in Advanced Settings ONLY. It will force said certificate to be the default for options in Advanced Settings that require certificates. It will also place a standard set of the certificate and it's key into %s for use by other applications
zh_tw: 將憑證設為「預設」僅會變更進階設定中的憑證設定。它將強制該憑證成為進階設定中需要憑證的選項的預設值。它也會將一組標準的憑證及其金鑰放入 %s 以供其他應用程式使用

source: Message for the request
zh_tw: 請求的訊息

source: Missing required argument(s) - 'hostname', 'country-code', 'state' and 'email' are required
zh_tw: 缺少必要引數 - 必須提供 'hostname'、'country-code'、'state' 和 'email'

source: N/A
zh_tw: 不適用

source: Name
zh_tw: 名稱

source: New Certificate
zh_tw: 新憑證

source: New Certificate Authority Settings
zh_tw: 新憑證授權單位設定

source: New Certificate Signing Request
zh_tw: 新憑證簽署請求

source: New Let's Encrypt Certificate
zh_tw: 新 Let's Encrypt 憑證

source: No Certificate provided
zh_tw: 未提供憑證

source: No Certificates exist
zh_tw: 沒有憑證存在

source: No Certificates to import. Try placing a certificate (<name>.crt) and its key (<name>.key) into %s
zh_tw: 沒有要匯入的憑證。請嘗試將憑證（<name>.crt）及其金鑰（<name>.key）放入 %s

source: No Private key to reference.
zh_tw: 沒有可參考的私密金鑰。

source: No Private key to reference. Try generating a CSR first.
zh_tw: 沒有可參考的私密金鑰。請先嘗試產生 CSR。

source: No certificates to import
zh_tw: 沒有要匯入的憑證

source: No valid response from http://mirror1.freepbx.org
zh_tw: 未收到來自 http://mirror1.freepbx.org 的有效回應

source: None
zh_tw: 無

source: Not Shown for your security. Paste a new certificate here
zh_tw: 基於安全考量不顯示。請在此貼上新的憑證

source: Not Shown for your security. Paste a new key here
zh_tw: 基於安全考量不顯示。請在此貼上新的金鑰

source: Note:
zh_tw: 注意：

source: Nothing to do, no changes made
zh_tw: 無需處理，未做任何變更

source: Number of days before a certificate expiration for sending an alert by mail.
zh_tw: 在憑證到期前幾天透過郵件發送警示。

source: Optionally upload existing certificate information through the web interface.
zh_tw: 可選擇透過網頁介面上傳現有憑證資訊。

source: Organization Name
zh_tw: 組織名稱

source: Organization Name such as %s
zh_tw: 組織名稱，例如 %s

source: Organization Name such as Sangoma Technologies, Inc.
zh_tw: 組織名稱，例如 Sangoma Technologies, Inc.

source: Organization Unit
zh_tw: 組織單位

source: Organizational Unit. This can be a doing business as (DBA) name, or the name of a department within the business. This may be left blank.
zh_tw: 組織單位。這可以是商業名稱（DBA）或企業內部部門名稱。此項目可留白。

source: Owner's email (LetsEncrypt Generation)
zh_tw: 擁有者的電子郵件（LetsEncrypt 產生）

source: Owners Email
zh_tw: 擁有者的電子郵件

source: Passphrase
zh_tw: 密碼片語

source: Paste new certificate here
zh_tw: 在此貼上新的憑證

source: Paste new key here
zh_tw: 在此貼上新的金鑰

source: Please enable DTLS for Media Encryption field first before enabling DTLS parameters
zh_tw: 在啟用 DTLS 參數之前，請先為媒體加密欄位啟用 DTLS

source: Please find the CSR file contant
zh_tw: 請找到 CSR 檔案內容

source: Private Key
zh_tw: 私密金鑰

source: Private Key File to use for this CA
zh_tw: 此 CA 要使用的私密金鑰檔案

source: Processing: %s, Local IP: %s, Public IP: %s
zh_tw: 處理中：%s，本機 IP：%s，公用 IP：%s

source: Remove DST Root CA X3
zh_tw: 移除 DST Root CA X3

source: Renewel alert threshold (in days)
zh_tw: 更新警示門檻（天）

source: Reset
zh_tw: 重設

source: Select this for additional fields used to upload your own certificate.
zh_tw: 選取其以上傳您自己的憑證的附加欄位。

source: Self Signed
zh_tw: 自簽

source: Self test error:
zh_tw: 自我測試錯誤：

source: Self test error: no token data
zh_tw: 自我測試錯誤：沒有權杖資料

source: Self test: trying
zh_tw: 自我測試：正在嘗試

source: Set default certificate by id or hostname
zh_tw: 依 id 或主機名稱設定預設憑證

source: Some Certificates are expiring or have expired
zh_tw: 部分憑證即將到期或已過期

source: Some SSL/TLS Certificates have been automatically updated. You may need to ensure all services have the correctly update certificate by restarting PBX services
zh_tw: 部分 SSL/TLS 憑證已自動更新。您可能需要重新啟動 PBX 服務以確保所有服務使用正確更新的憑證

source: Sorry unable to find any CSR file
zh_tw: 抱歉，找不到任何 CSR 檔案

source: State or province such as "Queensland" or "Wisconsin" or "Ontario." Do not abbreviate. Enter the full name.
zh_tw: 州或省份，例如「Queensland」或「Wisconsin」或「Ontario」。請勿縮寫。請輸入全名。

source: State/Provence/Region (LetsEncrypt Generation)
zh_tw: 州/省份/地區（LetsEncrypt 產生）

source: State/Province
zh_tw: 州/省份

source: State/Province/Region
zh_tw: 州/省份/地區

source: Status for the request
zh_tw: 請求的狀態

source: Submit
zh_tw: 送出

source: Successfully deleted the Certificate Authority
zh_tw: 已成功刪除憑證授權單位

source: Successfully deleted the Certificate Signing Request
zh_tw: 已成功刪除憑證簽署請求

source: Successfully deleted the SSL certificate
zh_tw: 已成功刪除 SSL 憑證

source: Successfully imported %s
zh_tw: 已成功匯入 %s

source: Successfully imported certificates
zh_tw: 已成功匯入憑證

source: Successfully installed Let's Encrypt certificate '%s'
zh_tw: 已成功安裝 Let's Encrypt 憑證 '%s'

source: Successfully set '%s' as the default certificate
zh_tw: 已成功將 '%s' 設為預設憑證

source: Successfully updated certificate as default
zh_tw: 已成功將憑證更新為預設值

source: Successfully updated certificate named "%s"
zh_tw: 已成功更新名為「%s」的憑證

source: TThe certificate policies
zh_tw: 憑證政策

source: The %s Firewall is not enabled.
zh_tw: %s 防火牆未啟用。

source: The Certificate to use from Certificate Manager
zh_tw: 從憑證管理員使用的憑證

source: The Description of this certificate. Used in the module only
zh_tw: 此憑證的描述。僅在模組中使用

source: The Let's Encrypt bundled 'DST Root CA X3' can cause issues with older clients. This option removes the 'DST Root CA X3' from the certificate bundle.
zh_tw: Let's Encrypt 隨附的「DST Root CA X3」可能導致舊版使用者端的問題。此選項會從憑證套件中移除「DST Root CA X3」。

source: The LetsEncrypt Service is listening on port %s. Using a custom port other than 80 is not officially supported. The LetsEncrypt servers only send challenge queries to port 80. Certificate requests will fail unless your network redirects incoming port 80 requests to port %s.
zh_tw: LetsEncrypt 服務正在通訊埠 %s 上監聽。不正式支援使用 80 以外的自訂通訊埠。 LetsEncrypt 伺服器只會將挑戰查詢傳送到通訊埠 80。除非您的網路將傳入的通訊埠 80 請求重新導向至通訊埠 %s，否則憑證請求將失敗。

source: The LetsEncrypt servers only send challenge queries to port 80. Certificate requests will fail if public access via port 80 is not available.
zh_tw: LetsEncrypt 伺服器只會將挑戰查詢傳送到通訊埠 80。若無法透過通訊埠 80 公用存取，憑證請求將失敗。

source: The Organization Name
zh_tw: 組織名稱

source: The Passphrase of the Private Key. This will be used to decrypt the private key and the certificate. They will be stored unpassworded on the system to prevent service disruptions.
zh_tw: 私密金鑰的密碼片語。這將用於解密私密金鑰與憑證。它們將以不具密碼的形式儲存於系統上，以防止服務中斷。

source: The base name of the certificate, Can only contain alphanumeric characters
zh_tw: 憑證的基礎名稱，僅能包含英數字元

source: The certificate common name, usually the same as the host name
zh_tw: 憑證的一般名稱，通常與主機名稱相同

source: There was an error importing %s. The error was: %s
zh_tw: 匯入 %s 時發生錯誤。錯誤為：%s

source: There was an error importing the certificate: %s
zh_tw: 匯入憑證時發生錯誤：%s

source: There was an error updating certificate "%s": %s
zh_tw: 更新憑證「%s」時發生錯誤：%s

source: There was an error updating the certificate: Firewall v 15.0.6.29 and above required please install
zh_tw: 更新憑證時發生錯誤：需要 Firewall v 15.0.6.29 及以上版本，請安裝

source: There were no files left for certificate "%s" so it was removed
zh_tw: 已沒有憑證「%s」的檔案，因此已將其移除

source: This email address is given to Let's Encrypt. It may be used by them if the certificate is approaching expiration and it has not been renewed.
zh_tw: 此電子郵件地址將提供給 Let's Encrypt。若憑證即將到期且尚未更新，他們可能會使用此地址聯絡您。

source: This field cannot be blank and must be alphanumeric
zh_tw: 此欄位不能為空白且必須是英數字元

source: This must be the hostname you are requesting a certificate for. LetsEncrypt will validate that the hostname resolves to this machine, and attempt to connect to it.
zh_tw: 這必須是您要請求憑證的主機名稱。LetsEncrypt 將驗證該主機名稱解析至此機器並嘗試連線。

source: To manually import certificate files place them into %s and make sure they have the same basename, EG: %s
zh_tw: 若要手動匯入憑證檔案，請將它們放入 %s 並確定它們具有相同的基底名稱，例如：%s

source: Trusted Chain
zh_tw: 信任鏈

source: Two letter country code, such as "US", "CA", or "AU".
zh_tw: 兩個字母的國家代碼，例如「US」、「CA」或「AU」。

source: Type
zh_tw: 類型

source: Unable to create CSR: %s
zh_tw: 無法建立 CSR：%s

source: Unable to create directory
zh_tw: 無法建立目錄

source: Unable to delete the SSL certificate
zh_tw: 無法刪除 SSL 憑證

source: Unable to find Certificate Authority
zh_tw: 找不到憑證授權單位

source: Unable to generate Certificate Authority
zh_tw: 無法產生憑證授權單位

source: Unable to generate certificate: %s
zh_tw: 無法產生憑證：%s

source: Unable to read key. Is it password protected?
zh_tw: 無法讀取金鑰。是否受密碼保護？

source: Unable to remove %s
zh_tw: 無法移除 %s

source: Unable to remove ca.cfg
zh_tw: 無法移除 ca.cfg

source: Unable to remove ca.crt
zh_tw: 無法移除 ca.crt

source: Unable to remove ca.key
zh_tw: 無法移除 ca.key

source: Unable to remove the Certificate Authority
zh_tw: 無法移除憑證授權單位

source: Unable to remove the Certificate Signing Request
zh_tw: 無法移除憑證簽署請求

source: Unable to remove tmp.cfg
zh_tw: 無法移除 tmp.cfg

source: Unable to write to %s
zh_tw: 無法寫入 %s

source: Unable update certificate as default
zh_tw: 無法將憑證更新為預設值

source: Unknown Expiration
zh_tw: 未知的到期時間

source: Update Certificate
zh_tw: 更新憑證

source: Update Existing Certificate
zh_tw: 更新現有憑證

source: Updated certificate
zh_tw: 已更新的憑證

source: Updates a specific certificate as default
zh_tw: 將特定憑證更新為預設值

source: Upload CA
zh_tw: 上傳 CA

source: Upload Certificate
zh_tw: 上傳憑證

source: Upload an SSL certificate
zh_tw: 上傳 SSL 憑證

source: Uploaded
zh_tw: 已上傳

source: Use --import instead
zh_tw: 請改用 --import

source: Use Certificate
zh_tw: 使用憑證

source: Valid Until
zh_tw: 有效期至

source: Validity period of the certificate (in days)
zh_tw: 憑證的有效期限（天）

source: Verify that provided peer certificate and fingerprint are valid <ul> <li>A value of 'yes' will perform both certificate and fingerprint verification</li> <li>A value of 'no' will perform no certificate or fingerprint verification</li> <li>A value of 'fingerprint' will perform ONLY fingerprint verification</li> <li>A value of 'certificate' will perform ONLY certficiate verification</li> </ul>
zh_tw: 驗證提供的對等憑證與指紋是否有效 <ul> <li>值「yes」將執行憑證與指紋驗證</li> <li>值「no」將不執行憑證或指紋驗證</li> <li>值「fingerprint」將僅執行指紋驗證</li> <li>值「certificate」將僅執行憑證驗證</li> </ul>

source: What is Certificate Manager?
zh_tw: 什麼是憑證管理員？

source: Whether we are willing to accept connections, connect to the other party, or both. This value will be used in the outgoing SDP when offering and for incoming SDP offers when the remote party sends actpass <ul> <li>active (we want to connect to the other party)</li> <li>passive (we want to accept connections only)</li> <li>actpass (we will do both)</li> </ul>
zh_tw: 我們是否願意接受連線、連線至對方，或兩者皆是。 此值將用於提供時的傳出 SDP，以及當遠端傳送 actpass 時用於傳入 SDP 提供 <ul> <li>active（我們想要連線至對方）</li> <li>passive（我們只想要接受連線）</li> <li>actpass（我們會執行以上兩者）</li> </ul>

source: You can change the number of days the certificate is valid.
zh_tw: 您可以變更憑證的有效天數。

source: Your CA may also require a Trusted Chain to be installed. This will be provided by the CA, and will consist of one, or multiple, certificate files. Paste the contents of all the Chain files, if any, into the box below. This may be left blank, or updated at any time. They can be added in any order.
zh_tw: 您的 CA 可能也需要安裝信任鏈。這將由 CA 提供，並包含一個或多個憑證檔案。請將所有鏈檔案（如果有的話）的內容貼入下方的方塊中。此項目可留白或隨時更新。它們可以以任何順序加入。

source: our CA may also require a Trusted Chain to be installed. This will be provided by the CA, and will consist of one, or multiple, certificate files. Paste the contents of all the Chain files, if any, into the box below. This may be left blank, or updated at any time. They can be added in any order.
zh_tw: 您的 CA 可能也需要安裝信任鏈。這將由 CA 提供，並包含一個或多個憑證檔案。請將所有鏈檔案（如果有的話）的內容貼入下方的方塊中。此項目可留白或隨時更新。它們可以以任何順序加入。

source: port
zh_tw: 通訊埠

source: ports
zh_tw: 通訊埠
