Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/cidlookup.po
Languages: zh_tw

source: It executes an HTTP GET passing the caller number as argument to retrieve the correct name
zh_tw: 它會執行 HTTP GET，將呼叫者號碼作為引數傳遞，以取得正確的名稱

source: It executes an HTTPS GET passing the caller number as argument to retrieve the correct name
zh_tw: 它會執行 HTTPS GET，將呼叫者號碼作為引數傳遞，以取得正確的名稱

source: Use DNS to lookup caller names, it uses ENUM lookup zones as configured in enum.conf
zh_tw: 使用 DNS 查詢呼叫者名稱，它使用 enum.conf 中設定的 ENUM 查詢區

source: Use OpenCNAM [https://www.opencnam.com/]
zh_tw: 使用 OpenCNAM [https://www.opencnam.com/]

source: use astdb as lookup source, use phonebook module to populate it
zh_tw: 使用 astdb 作為查詢來源，並使用電話簿模組來填入資料

source: <p>If you need to create an OpenCNAM account, you can visit their website: <a href="https://www.opencnam.com/register" target="_blank">https://www.opencnam.com/register</a></p>
zh_tw: <p>如果您需要建立 OpenCNAM 帳戶，可以造訪其網站：<a href="https://www.opencnam.com/register" target="_blank">https://www.opencnam.com/register</a></p>

source: A Lookup Source let you specify a source for resolving numeric CallerIDs of incoming calls, you can then link an Inbound route to a specific CID source. This way you will have more detailed CDR reports with information taken directly from your CRM. You can also install the phonebook module to have a small number <-> name association. Pay attention, name lookup may slow down your PBX
zh_tw: 查詢來源可讓您指定一個來源，用來解析來電的數字來電顯示。接著您可以將傳入路由連結到特定的 CID 來源。如此一來，您的 CDR 報表將包含直接取自 CRM 的更詳細資訊。您也可以安裝電話簿模組，建立簡易的號碼 <-> 名稱對應。請注意，名稱查詢可能會拖慢您的 PBX

source: Account SID:
zh_tw: 帳戶 SID：

source: Actions
zh_tw: 動作

source: Add CIDLookup Source
zh_tw: 新增 CIDLookup 來源

source: Admin
zh_tw: 管理員

source: Allows CallerID Lookup of incoming calls against different sources (OpenCNAM, MySQL, HTTP, ENUM, Phonebook Module)
zh_tw: 允許對來電進行來電顯示查詢，並比對不同的來源（OpenCNAM、MySQL、HTTP、ENUM、電話簿模組）

source: Auth Token
zh_tw: 驗證權杖

source: CID Lookup Source
zh_tw: CID 查詢來源

source: Cache Results
zh_tw: 快取結果

source: Caller ID Format
zh_tw: 來電顯示格式

source: CallerID Lookup
zh_tw: 來電顯示查詢

source: CallerID Lookup Sources
zh_tw: 來電顯示查詢來源

source: Character Set
zh_tw: 字元集

source: Company
zh_tw: 公司

source: Contact Manager
zh_tw: 聯絡人管理

source: Contact Manager Group(s)
zh_tw: 聯絡人管理群組

source: Contact Manager Not Installed
zh_tw: 未安裝聯絡人管理

source: Contact Manager:
zh_tw: 聯絡人管理：

source: Database
zh_tw: 資料庫

source: Database Name
zh_tw: 資料庫名稱

source: Decide whether or not cache the results to astDB; it will overwrite present values. It does not affect Internal source behavior
zh_tw: 決定是否將結果快取到 astDB；這會覆寫目前的值。它不會影響「內部」來源的行為

source: Delete
zh_tw: 刪除

source: Description
zh_tw: 描述

source: Display Name
zh_tw: 顯示名稱

source: Enter a description for this source.
zh_tw: 輸入此來源的描述。

source: Filter results to these contact manager groups
zh_tw: 將結果篩選為這些聯絡人管理群組

source: First Last
zh_tw: 名 姓

source: Host
zh_tw: 主機

source: Host name or IP address
zh_tw: 主機名稱或 IP 位址

source: How to format the returned data
zh_tw: 如何格式化傳回的資料

source: Internal
zh_tw: 內部

source: Internal:
zh_tw: 內部：

source: It queries a MySQL database to retrieve caller name
zh_tw: 它會查詢 MySQL 資料庫以取得呼叫者名稱

source: Last First
zh_tw: 姓 名

source: List Sources
zh_tw: 列出來源

source: MySQL Character Set. Leave blank for MySQL default latin1
zh_tw: MySQL 字元集。留空則使用 MySQL 預設的 latin1

source: MySQL Host
zh_tw: MySQL 主機

source: MySQL Password
zh_tw: MySQL 密碼

source: MySQL Port
zh_tw: MySQL 連接埠

source: MySQL Username
zh_tw: MySQL 使用者名稱

source: No
zh_tw: 否

source: None
zh_tw: 無

source: Not yet implemented
zh_tw: 尚未實作

source: OpenCNAM Requires Authentication
zh_tw: OpenCNAM 需要驗證

source: OpenCNAM Throttle Reached!
zh_tw: 已達到 OpenCNAM 節流上限！

source: Password
zh_tw: 密碼

source: Password to use in HTTP authentication
zh_tw: HTTP 驗證要使用的密碼

source: Path
zh_tw: 路徑

source: Path of the file to GET<br/>e.g.: /cidlookup.php<br>Special token '[NUMBER]' will be replaced with caller number<br/>e.g.: /cidlookup/[NUMBER]/<br/>'[NAME]' will be replaced with existing caller id name<br/>'[LANGUAGE]' will be replaced with channel language
zh_tw: 要 GET 的檔案路徑<br/>例如：/cidlookup.php<br>特殊權杖「[NUMBER]」會取代為呼叫者號碼<br/>例如：/cidlookup/[NUMBER]/<br/>「[NAME]」會取代為現有的來電顯示名稱<br/>「[LANGUAGE]」會取代為通道語言

source: Port
zh_tw: 連接埠

source: Port HTTP(s) server is listening at (default http 80, https 443)
zh_tw: HTTP(S) 伺服器接聽的連接埠（預設 http 80、https 443）

source: Query
zh_tw: 查詢

source: Query string, special token '[NUMBER]' will be replaced with caller number<br/>e.g.: number=[NUMBER]&source=crm<br/>'[NAME]' will be replaced with existing caller id name<br/>'[LANGUAGE]' will be replaced with channel language<br/>'[UNIQUEID]' will be replaced with unique Asterisk callID
zh_tw: 查詢字串，特殊權杖「[NUMBER]」會取代為呼叫者號碼<br/>例如：number=[NUMBER]&source=crm<br/>「[NAME]」會取代為現有的來電顯示名稱<br/>「[LANGUAGE]」會取代為通道語言<br/>「[UNIQUEID]」會取代為唯一的 Asterisk 通話 ID

source: Query, special token '[NUMBER]' will be replaced with caller number<br/>e.g.: SELECT name FROM phonebook WHERE number LIKE '%[NUMBER]%'
zh_tw: 查詢，特殊權杖「[NUMBER]」會取代為呼叫者號碼<br/>例如：SELECT name FROM phonebook WHERE number LIKE '%[NUMBER]%'

source: Reset
zh_tw: 重設

source: Searches a contact manager group
zh_tw: 搜尋聯絡人管理群組

source: Select the source type, you can choose between:
zh_tw: 選取來源類型，您可以從下列選項中選擇：

source: Source
zh_tw: 來源

source: Source Description
zh_tw: 來源描述

source: Source Description Already Exist
zh_tw: 來源描述已存在

source: Source type
zh_tw: 來源類型

source: Sources can be added in Caller Name Lookup Sources section
zh_tw: 可以在「呼叫者名稱查詢來源」區段中新增來源

source: Submit
zh_tw: 送出

source: There are %s DIDs using this source that will no longer have lookups if deleted.
zh_tw: 有 %s 個 DID 正在使用此來源，若刪除此來源，這些 DID 將不再進行查詢。

source: Type
zh_tw: 類型

source: Unauthenticated calls to the OpenCNAM API will soon fail. You will need an OpenCNAM account to continue using their API
zh_tw: 對 OpenCNAM API 的未驗證呼叫即將失效。您將需要 OpenCNAM 帳戶才能繼續使用其 API

source: Username
zh_tw: 使用者名稱

source: Username to use in HTTP authentication
zh_tw: HTTP 驗證要使用的使用者名稱

source: Yes
zh_tw: 是

source: You have gone past the free OpenCNAM usage limits.<br/><br/>To continue getting caller ID name information, you need to create an OpenCNAM Professional Account.<br/><br/>You can create an OpenCNAM account at: <a href="https://www.opencnam.com/register">https://www.opencnam.com/register</a>.<br/><br/>Once you have created an account, visit the CallerID Lookup Sources menu and enter your OpenCNAM Professional Tier credentials.<br/>
zh_tw: 您已超出 OpenCNAM 的免費使用限制。<br/><br/>若要繼續取得來電顯示名稱資訊，您需要建立 OpenCNAM 專業版帳戶。<br/><br/>您可以在下列網址建立 OpenCNAM 帳戶：<a href="https://www.opencnam.com/register">https://www.opencnam.com/register</a>。<br/><br/>建立帳戶後，請前往「來電顯示查詢來源」選單，並輸入您的 OpenCNAM 專業版層級憑證。<br/>

source: Your OpenCNAM Account SID. This can be found on your OpenCNAM dashboard page: https://www.opencnam.com/dashboard
zh_tw: 您的 OpenCNAM 帳戶 SID。您可以在 OpenCNAM 儀表板頁面找到它：https://www.opencnam.com/dashboard

source: Your OpenCNAM Auth Token. This can be found on your OpenCNAM dashboard page: https://www.opencnam.com/dashboard
zh_tw: 您的 OpenCNAM 驗證權杖。您可以在 OpenCNAM 儀表板頁面找到它：https://www.opencnam.com/dashboard
