Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/conferences.po
Languages: zh_tw

source: Actions
zh_tw: 動作

source: Add
zh_tw: 新增

source: Admin PIN
zh_tw: 管理員 PIN

source: Allow Menu
zh_tw: 允許選單

source: Allow creation of conference rooms where multiple people can talk together
zh_tw: 允許建立多人可以一起交談的會議室

source: Announce user join/leave. If enabled this will require the user to record their name before joining the conference
zh_tw: 播報使用者加入/離開。若啟用，這將要求使用者在加入會議前錄製自己的姓名

source: Announce user(s) count on joining conference
zh_tw: 加入會議時播報使用者人數

source: Applications
zh_tw: 應用程式

source: Conf Number
zh_tw: 會議號碼

source: Conference
zh_tw: 會議

source: Conference Name
zh_tw: 會議名稱

source: Conference Number
zh_tw: 會議號碼

source: Conference Number is missing.
zh_tw: 會議號碼遺失。

source: Conference Room %s : %s
zh_tw: 會議室 %s：%s

source: Conference number used.
zh_tw: 會議號碼已使用。

source: Conference:
zh_tw: 會議：

source: Conference: %s
zh_tw: 會議：%s

source: Conferences
zh_tw: 會議

source: Conflicting Extensions
zh_tw: 衝突的分機

source: Delete
zh_tw: 刪除

source: Description
zh_tw: 描述

source: Desctiption
zh_tw: 描述

source: Desctiption of the conference.
zh_tw: 會議的描述。

source: Edit
zh_tw: 編輯

source: Enable Music On Hold when the conference has a single caller
zh_tw: 當會議只有一位來電者時啟用等候音樂

source: Enter a PIN number for the admin user.<br><br>This setting is optional unless the 'leader wait' option is in use, then this PIN will identify the leader.<br>This pin should be different than the user pin.
zh_tw: 輸入管理員使用者的 PIN 號碼。<br><br>此設定為選填，除非使用「領導人等候」選項，則此 PIN 將識別領導人。<br>此 PIN 應與使用者 PIN 不同。

source: Extension
zh_tw: 分機

source: Give this conference a brief name to help you identify it.
zh_tw: 給這個會議一個簡短名稱以協助您識別。

source: Import/Export Conferences
zh_tw: 匯入/匯出會議

source: Inherit
zh_tw: 繼承

source: Join Message
zh_tw: 加入訊息

source: Join message id.
zh_tw: 加入訊息 ID。

source: Language
zh_tw: 語言

source: Language.
zh_tw: 語言。

source: Leader Leave
zh_tw: 領導人離開

source: Leader Wait
zh_tw: 領導人等候

source: List Conferences
zh_tw: 列出會議

source: Maximum Number of users allowed to join this conference.
zh_tw: 允許加入此會議的最大使用者人數。

source: Maximum Participants
zh_tw: 最大參與者人數

source: Member Timeout
zh_tw: 成員逾時

source: Message to be played to the caller before joining the conference.<br><br>To add additional recordings please use the "System Recordings" MENU above
zh_tw: 加入會議前播放給來電者的訊息。<br><br>要新增其他錄音，請使用上方的「系統錄音」選單

source: Music
zh_tw: 音樂

source: Music (or Commercial) played to the caller while they wait in line for the conference to start. Choose "inherit" if you want the MoH class to be what is currently selected, such as by the inbound route.<br><br> This music is defined in the "Music on Hold" above.
zh_tw: 來電者等待會議開始時播放的音樂（或廣告）。如果您希望 MoH 類別為目前選取的類別（如由來電路由選取的），請選擇「繼承」。<br><br> 此音樂定義在上方的「等候音樂」中。

source: Music on Hold
zh_tw: 等候音樂

source: Music on Hold Class
zh_tw: 等候音樂類別

source: Music.
zh_tw: 音樂。

source: Mute everyone when they initially join the conference. Please note that if you do not have 'Leader Wait' set to yes you must have 'Allow Menu' set to Yes to unmute yourself
zh_tw: 所有人最初加入會議時靜音。請注意，若您沒有將「領導人等候」設為是，您必須將「允許選單」設為是才能取消靜音自己

source: Mute on Join
zh_tw: 加入時靜音

source: No
zh_tw: 否

source: No Limit
zh_tw: 無限制

source: None
zh_tw: 無

source: Option of the Conference is missing.
zh_tw: 會議的選項遺失。

source: Option of the Conference.
zh_tw: 會議的選項。

source: Options
zh_tw: 選項

source: PIN code for admin.
zh_tw: 管理員的 PIN 碼。

source: PIN code for user.
zh_tw: 使用者的 PIN 碼。

source: Please enter a valid Conference Name
zh_tw: 請輸入有效的會議名稱

source: Please enter a valid Conference Number
zh_tw: 請輸入有效的會議號碼

source: Please note depending on hardware and settings a higher limit may cause call quality issues.
zh_tw: 請注意，根據硬體和設定，較高的限制可能會導致通話品質問題。

source: Present Menu (user or admin) when '*' is received ('send' to menu)
zh_tw: 收到 '*' 時顯示選單（使用者或管理員）（「傳送」至選單）

source: Quiet Mode
zh_tw: 靜音模式

source: Quiet mode (do not play enter/leave sounds)
zh_tw: 靜音模式（不播放進入/離開音效）

source: Record Conference
zh_tw: 錄製會議

source: Record the conference call
zh_tw: 錄製會議通話

source: Record the conference call. Note: This is broken when using %s or lower, and is therefore disabled. Enable "Force allow conference recording" under Advanced settings to override this. The Recording will not be available in either the CDR nor in Call Recordings and has to be downloaded by logging into the backend.
zh_tw: 錄製會議通話。注意：使用 %s 或更低版本時會損壞，因此已停用。在進階設定下啟用「強制允許會議錄製」以覆寫此設定。錄製內容將無法在 CDR 或通話錄製中使用，必須透過登入後端下載。

source: Reset
zh_tw: 重設

source: Sets talker detection. Asterisk will send events on the manager interface identifying the channel that is talking. The talker will also be identified on the output of the conference list CLI command. Note: If Conferences Pro is installed and licensed this will always be enabled
zh_tw: 設定發言者偵測。Asterisk 將在管理員介面上傳送事件識別正在交談的通道。發言者也將透過會議清單 CLI 命令的輸出識別。注意：若已安裝並授權 Conferences Pro，這將一律啟用

source: Submit
zh_tw: 送出

source: Talker Detection
zh_tw: 發言者偵測

source: Talker Optimization
zh_tw: 發言者最佳化

source: The language for the conference. If set to inherit or blank the language will be inherited from the first person who joins the conference esentially making the language of this conference dynamic. After the first person has joined the language can not be changed until all users have left the conference. If you set a value here the langauge will be forced irregardless of what language users have set
zh_tw: 會議的語言。若設定為繼承或空白，語言將從第一位加入會議的人繼承，基本上使此會議的語言成為動態。第一位人員加入後，直到所有使用者離開會議前都無法更改語言。若您在此設定值，將強制使用語言，無論使用者設定什麼語言

source: The user and admin can not have the same pin code.
zh_tw: 使用者和管理員不可有相同的 PIN 碼。

source: This specifies the number of seconds that the participant may stay in the conference before being automatically ejected. 0 = disabled, default is 21600 (6 hours)
zh_tw: 這指定參與者在被自動退出前可以留在會議中的秒數。0 = 停用，預設為 21600（6 小時）

source: Timeout
zh_tw: 逾時

source: Timeout of the conference.
zh_tw: 會議的逾時。

source: Turns on talker optimization. With talker optimization, Asterisk treats talkers who are not speaking as being muted, meaning that no encoding is done on transmission and that received audio that is not registered as talking is omitted, causing no buildup in background noise.
zh_tw: 開啟發言者最佳化。透過發言者最佳化，Asterisk 將未交談的發言者視為靜音，表示傳輸時不會進行編碼，且會省略未註冊為交談的音訊，不會造成背景噪音累積。

source: Use this number to dial into the conference.
zh_tw: 使用此號碼撥入會議。

source: User Count
zh_tw: 使用者人數

source: User PIN
zh_tw: 使用者 PIN

source: User join/leave
zh_tw: 使用者加入/離開

source: Users
zh_tw: 使用者

source: Users.
zh_tw: 使用者。

source: Wait until the conference leader (admin user) arrives before starting the conference
zh_tw: 等待會議領導人（管理員使用者）到達後再開始會議

source: Warning! Extension
zh_tw: 警告！分機

source: When the conference leader (admin user) leaves all users will be kicked from the conference
zh_tw: 當會議領導人（管理員使用者）離開時，所有使用者將被踢出會議

source: Yes
zh_tw: 是

source: You can require callers to enter a password before they can enter this conference.<br><br>This setting is optional.<br><br>If either PIN is entered, the user will be prompted to enter a PIN.<br> This pin should be different than the Admin pin
zh_tw: 您可以要求來電者在進入此會議前輸入密碼。<br><br>此設定為選填。<br><br>若輸入了任何 PIN，使用者將被提示輸入 PIN。<br>此 PIN 應與管理員 PIN 不同

source: You must set Allow Menu to Yes when not using a Leader or Admin in your conference, otherwise you will be unable to unmute yourself
zh_tw: 當會議中未使用領導人或管理員時，您必須將允許選單設為是，否則您將無法取消靜音自己

source: You must set an admin PIN for the Conference Leader when selecting the leader wait option
zh_tw: 選取領導人等候選項時，您必須為會議領導人設定管理員 PIN

source: default
zh_tw: 預設

source: description is blank.
zh_tw: 描述為空白。

source: inherit
zh_tw: 繼承

source: is not allowed for your account.
zh_tw: 不允許用於您的帳號。

source: join message id
zh_tw: 加入訊息 ID
