Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/configedit.po
Languages: zh_tw

source: Add New File
zh_tw: 新增檔案

source: Admin
zh_tw: 管理員

source: Are you sure you want to delete this file?
zh_tw: 您確定要刪除此檔案嗎？

source: Asterisk Custom Configuration Files
zh_tw: Asterisk 自訂組態檔案

source: Asterisk System Configuration Files
zh_tw: Asterisk 系統組態檔案

source: Click a file on the left to edit
zh_tw: 按一下左側檔案進行編輯

source: Config Edit
zh_tw: 組態編輯

source: Configuration File Editor
zh_tw: 組態檔案編輯器

source: Configuration file editor for _custom files
zh_tw: _custom 檔案的組態檔案編輯器

source: Configuration file editor gives you the ability to edit custom %s files in the browser that you would normally have to edit through the CLI.
zh_tw: 組態檔案編輯器讓您在瀏覽器中編輯自訂 %s 檔案，這些檔案通常必須透過 CLI 編輯。

source: Delete
zh_tw: 刪除

source: File %s already exists
zh_tw: 檔案 %s 已存在

source: File %s is not readable
zh_tw: 檔案 %s 無法讀取

source: File %s is not valid
zh_tw: 檔案 %s 無效

source: File %s is not writable
zh_tw: 檔案 %s 無法寫入

source: File is not writable
zh_tw: 檔案無法寫入

source: Please enter a valid (not in use) file name
zh_tw: 請輸入有效的（未使用中的）檔案名稱

source: Save
zh_tw: 儲存

source: Saved. Make sure to Apply Config so that Asterisk will pickup your changes
zh_tw: 已儲存。請務必「套用組態」，Asterisk 才會接收您的變更

source: Saving...
zh_tw: 儲存中…

source: There was a problem creating %s
zh_tw: 建立 %s 時發生問題

source: To able to write to %s
zh_tw: 能夠寫入 %s

source: Unable to delete file %s
zh_tw: 無法刪除檔案 %s

source: What is Configuration File Editor
zh_tw: 什麼是組態檔案編輯器

source: Working on %s
zh_tw: 正在處理 %s
