Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/contactmanager.po
Languages: zh_tw

source: A PHP extension stopped the file upload
zh_tw: PHP 擴充套件停止了檔案上傳

source: A list of E-Mail addresses belonging to this entry
zh_tw: 此條目所屬的電子郵件地址清單

source: A list of XMPP addresses belonging to this entry
zh_tw: 此條目所屬的 XMPP 地址清單

source: A list of numbers belonging to this entry
zh_tw: 此條目所屬的號碼清單

source: A list of websites belonging to this entry
zh_tw: 此條目所屬的網站清單

source: A user from the User Management module
zh_tw: 來自使用者管理模組的使用者

source: Action
zh_tw: 動作

source: Actions
zh_tw: 動作

source: Add Contact
zh_tw: 新增聯絡人

source: Add Email
zh_tw: 新增電子郵件

source: Add Entry
zh_tw: 新增條目

source: Add Group
zh_tw: 新增群組

source: Add List
zh_tw: 新增清單

source: Add New Group
zh_tw: 新增新群組

source: Add New List
zh_tw: 新增新清單

source: Add Number
zh_tw: 新增號碼

source: Add Website
zh_tw: 新增網站

source: Add XMPP
zh_tw: 新增 XMPP

source: Address
zh_tw: 地址

source: Admin
zh_tw: 管理員

source: All Internal Groups
zh_tw: 所有內部群組

source: All Public Groups
zh_tw: 所有公開群組

source: Allow Speed Dial Modifications
zh_tw: 允許修改快速撥號

source: Allow the user to modify and change speeddials for contacts they can edit
zh_tw: 允許使用者修改其可編輯聯絡人的快速撥號

source: An entry must have a user
zh_tw: 條目必須指定使用者

source: An entry must have numbers.
zh_tw: 條目必須包含號碼。

source: Are you sure you want to delete this group and all of its contacts?
zh_tw: 確定要刪除此群組及其所有聯絡人嗎？

source: Are you sure you wish to delete these %s?
zh_tw: 確定要刪除這些 %s 嗎？

source: Automatically Determine
zh_tw: 自動判斷

source: Browse
zh_tw: 瀏覽

source: Call To
zh_tw: 撥打至

source: Can Not Find Uploaded Files
zh_tw: 找不到上傳的檔案

source: Cell
zh_tw: 手機

source: Close
zh_tw: 關閉

source: Comma-delimited list of flags. (Example: sms,fax) External contacts only.
zh_tw: 以逗號分隔的旗標清單。（範例：sms,fax）僅限外部聯絡人。

source: Company
zh_tw: 公司

source: Company (overrides Company from User Manager)
zh_tw: 公司（覆寫使用者管理員的公司）

source: Contact Image
zh_tw: 聯絡人圖片

source: Contact Image for this user
zh_tw: 此使用者的聯絡人圖片

source: Contact Image for this user. Image will be deleted if "Show in Contact Manager" is set to no or inherits no under the "Contact Manager" tab
zh_tw: 此使用者的聯絡人圖片。若「在聯絡人管理中顯示」在「聯絡人管理」分頁中設為否或繼承否，圖片將被刪除。

source: Contact Manager
zh_tw: 聯絡人管理

source: Contact Manager Module
zh_tw: 聯絡人管理模組

source: Contact Manager Speed Dials
zh_tw: 聯絡人管理快速撥號

source: Contact Manager: %s (Speed Dial: %s) [%s]
zh_tw: 聯絡人管理：%s（快速撥號：%s）[%s]

source: Contacts
zh_tw: 聯絡人

source: Contacts and internal/external groups from the Contact Manager module.
zh_tw: 來自聯絡人管理模組的聯絡人及內部／外部群組。

source: Country Code Or you can put AUTO , which will fill the Country code automatically. External contacts only.
zh_tw: 國碼。或者您可以輸入 AUTO，系統會自動填入國碼。僅限外部聯絡人。

source: Delete
zh_tw: 刪除

source: Delete Contact
zh_tw: 刪除聯絡人

source: Delete Group
zh_tw: 刪除群組

source: Delete Image
zh_tw: 刪除圖片

source: Deleting...
zh_tw: 刪除中…

source: Dialing Country
zh_tw: 撥號國碼

source: Dialing Locale
zh_tw: 撥號地區設定

source: Display Name
zh_tw: 顯示名稱

source: Display Name (overrides Display Name from User Manager)
zh_tw: 顯示名稱（覆寫使用者管理員的顯示名稱）

source: Drop a new image here
zh_tw: 將新圖片拖曳至此

source: E-Mail address cannot be blank.
zh_tw: 電子郵件地址不可留空。

source: E-mail address. External contacts only.
zh_tw: 電子郵件地址。僅限外部聯絡人。

source: Edit
zh_tw: 編輯

source: Edit Entry
zh_tw: 編輯條目

source: Edit Group
zh_tw: 編輯群組

source: Edit List
zh_tw: 編輯清單

source: Email
zh_tw: 電子郵件

source: Enable
zh_tw: 啟用

source: Enable Favorite Contacts
zh_tw: 啟用常用聯絡人

source: Error getting form
zh_tw: 取得表單時發生錯誤

source: Exclude
zh_tw: 排除

source: Ext.
zh_tw: 分機

source: Extension. External contacts only.
zh_tw: 分機。僅限外部聯絡人。

source: External
zh_tw: 外部

source: FAX
zh_tw: 傳真

source: Failed to write file to disk
zh_tw: 寫入檔案至磁碟失敗

source: Favorite Contact List
zh_tw: 常用聯絡人清單

source: Favorite Contact List successfully deleted
zh_tw: 常用聯絡人清單已成功刪除

source: Favorite Contact List successfully updated.
zh_tw: 常用聯絡人清單已成功更新。

source: Favorites
zh_tw: 常用

source: Fax
zh_tw: 傳真

source: File upload failed
zh_tw: 檔案上傳失敗

source: First Name
zh_tw: 名字

source: First Name (overrides First Name from User Manager)
zh_tw: 名字（覆寫使用者管理員的名字）

source: Function call does not exist!
zh_tw: 函式呼叫不存在！

source: Group
zh_tw: 群組

source: Group '%s' does not exist
zh_tw: 群組「%s」不存在

source: Group Name
zh_tw: 群組名稱

source: Group Type
zh_tw: 群組類型

source: Group does not exist
zh_tw: 群組不存在

source: Group entries successfully added
zh_tw: 群組條目已成功新增

source: Group entries successfully deleted
zh_tw: 群組條目已成功刪除

source: Group entry E-Mail successfully added
zh_tw: 群組條目的電子郵件已成功新增

source: Group entry E-Mail successfully deleted
zh_tw: 群組條目的電子郵件已成功刪除

source: Group entry E-Mails successfully added
zh_tw: 群組條目的電子郵件已成功新增

source: Group entry E-Mails successfully deleted
zh_tw: 群組條目的電子郵件已成功刪除

source: Group entry Website successfully added
zh_tw: 群組條目的網站已成功新增

source: Group entry Website successfully deleted
zh_tw: 群組條目的網站已成功刪除

source: Group entry Websites successfully added
zh_tw: 群組條目的網站已成功新增

source: Group entry Websites successfully deleted
zh_tw: 群組條目的網站已成功刪除

source: Group entry XMPP successfully added
zh_tw: 群組條目的 XMPP 已成功新增

source: Group entry XMPP successfully deleted
zh_tw: 群組條目的 XMPP 已成功刪除

source: Group entry XMPPs successfully added
zh_tw: 群組條目的 XMPP 已成功新增

source: Group entry XMPPs successfully deleted
zh_tw: 群組條目的 XMPP 已成功刪除

source: Group entry does not exist
zh_tw: 群組條目不存在

source: Group entry image successfully added
zh_tw: 群組條目的圖片已成功新增

source: Group entry number successfully added
zh_tw: 群組條目的號碼已成功新增

source: Group entry number successfully deleted
zh_tw: 群組條目的號碼已成功刪除

source: Group entry numbers successfully added
zh_tw: 群組條目的號碼已成功新增

source: Group entry numbers successfully deleted
zh_tw: 群組條目的號碼已成功刪除

source: Group entry successfully added
zh_tw: 群組條目已成功新增

source: Group entry successfully deleted
zh_tw: 群組條目已成功刪除

source: Group entry successfully updated
zh_tw: 群組條目已成功更新

source: Group name can not be blank
zh_tw: 群組名稱不可留空

source: Group name is required, must not contain special characters.
zh_tw: 群組名稱為必填，且不得包含特殊字元。

source: Group name is required.
zh_tw: 群組名稱為必填。

source: Group not found and could not be created.
zh_tw: 找不到群組，無法建立。

source: Group successfully added
zh_tw: 群組已成功新增

source: Group successfully deleted
zh_tw: 群組已成功刪除

source: Group successfully updated
zh_tw: 群組已成功更新

source: Group type is required.
zh_tw: 群組類型為必填。

source: Home
zh_tw: 住家

source: How many digits should a number be before a partial match is used when looking up a contact
zh_tw: 查詢聯絡人時，號碼需有多少位數才會使用部分比對

source: Include
zh_tw: 包含

source: Inherit
zh_tw: 繼承

source: Initiate
zh_tw: 發起

source: Internal
zh_tw: 內部

source: Invalid
zh_tw: 無效

source: Last Name
zh_tw: 姓氏

source: Last Name (overrides Last Name from User Manager)
zh_tw: 姓氏（覆寫使用者管理員的姓氏）

source: List All Groups
zh_tw: 列出所有群組

source: List All Speeddials
zh_tw: 列出所有快速撥號

source: List Name is required.
zh_tw: 清單名稱為必填。

source: List name can not be blank
zh_tw: 清單名稱不可留空

source: Loading...
zh_tw: 載入中…

source: Lookup backed on User Manager Users View
zh_tw: 以使用者管理員的使用者檢視為依據進行查詢

source: Lookup number and get a contact back as a result
zh_tw: 查詢號碼並傳回對應的聯絡人

source: Missing a temporary folder
zh_tw: 缺少暫存資料夾

source: Move selected items to the left
zh_tw: 將選取項目向左移

source: Move selected items to the right
zh_tw: 將選取項目向右移

source: My Contacts
zh_tw: 我的聯絡人

source: Name
zh_tw: 名稱

source: Name of group
zh_tw: 群組名稱

source: Name of group for contact. If group does not exist, it will be created.
zh_tw: 聯絡人所屬的群組名稱。若群組不存在，系統會自動建立。

source: Name of the favorite contact list
zh_tw: 常用聯絡人清單的名稱

source: No
zh_tw: 否

source: No E-Mails to add
zh_tw: 沒有可新增的電子郵件

source: No Groups for this type
zh_tw: 此類型沒有群組

source: No Numbers to add
zh_tw: 沒有可新增的號碼

source: No Websites to add
zh_tw: 沒有可新增的網站

source: No XMPPs to add
zh_tw: 沒有可新增的 XMPP

source: No email defined
zh_tw: 未定義電子郵件

source: No file was uploaded
zh_tw: 未上傳任何檔案

source: None
zh_tw: 無

source: Not Authorized
zh_tw: 未獲授權

source: Number
zh_tw: 號碼

source: Number cannot be blank.
zh_tw: 號碼不可留空。

source: Numbers
zh_tw: 號碼

source: Other
zh_tw: 其他

source: Owner
zh_tw: 擁有者

source: PBX Contacts
zh_tw: PBX 聯絡人

source: Partial Match Length
zh_tw: 部分比對長度

source: Pelase include atleast one contact
zh_tw: 請至少包含一個聯絡人

source: Phone number. External contacts only.
zh_tw: 電話號碼。僅限外部聯絡人。

source: Please enter a valid email address
zh_tw: 請輸入有效的電子郵件地址

source: Private
zh_tw: 私人

source: Reset
zh_tw: 重置

source: Save changes
zh_tw: 儲存變更

source: Select an Action
zh_tw: 選取動作

source: Show In Contact Manager Groups
zh_tw: 在聯絡人管理群組中顯示

source: Speed Dial
zh_tw: 快速撥號

source: Speed Dial Feature Code
zh_tw: 快速撥號功能碼

source: Speed Dial Feature code has been disabled in Feature Code Admin
zh_tw: 快速撥號功能碼已在功能碼管理中停用

source: Speed Dials
zh_tw: 快速撥號

source: Submit
zh_tw: 提交

source: Swap items
zh_tw: 交換項目

source: The Contact Manager module lets you add contacts to groups.
zh_tw: 聯絡人管理模組可讓您將聯絡人新增至群組。

source: The contacts in the selected Favorite Contact List is used as the default favorite list for the userman users. If the user don't have a favorite contact list, this list will be shown as the default favorite list under the 'Favorites' tab of the 'Contacts' widget in UCP and under the 'My Favorites' drop down of the 'Contacts' tab in Sangoma Phone Desktop Client. If a contact is added or removed from the shown favorite list from UCP or Sangoma Phone Desktop Client, a new list will be created specific to the logged in user.
zh_tw: 所選「常用聯絡人清單」中的聯絡人會用作 userman 使用者的預設常用清單。若使用者沒有常用聯絡人清單，此清單會在 UCP 的「聯絡人」小工具的「常用」分頁，以及 Sangoma Phone Desktop Client 的「聯絡人」分頁之「我的常用」下拉式選單中，顯示為預設的常用清單。若從 UCP 或 Sangoma Phone Desktop Client 所顯示的常用清單中新增或移除聯絡人，系統會為登入的使用者建立一份新的專屬清單。

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form
zh_tw: 上傳的檔案超過 HTML 表單中指定的 MAX_FILE_SIZE 指令限制

source: The uploaded file exceeds the upload_max_filesize directive in php.ini
zh_tw: 上傳的檔案超過 php.ini 中的 upload_max_filesize 指令限制

source: The uploaded file was only partially uploaded
zh_tw: 上傳的檔案僅部分上傳

source: There are no actions for this type
zh_tw: 此類型沒有可用的動作

source: There was an error
zh_tw: 發生錯誤

source: There was an error loading favorite contacts
zh_tw: 載入常用聯絡人時發生錯誤

source: There was an error removing this group
zh_tw: 移除群組時發生錯誤

source: These are the viewable contact manager groups which will show up for this user in UCP and Phone Apps.
zh_tw: 這些是可檢視的聯絡人管理群組，會在此使用者的 UCP 和 Phone Apps 中顯示。

source: This group name is reserved. Please choose a different name.
zh_tw: 此群組名稱已被保留，請選擇其他名稱。

source: This speed dial id conflicts with another contact
zh_tw: 此快速撥號 ID 與其他聯絡人衝突

source: This speed dial id conflicts with another speed dial on this page
zh_tw: 此快速撥號 ID 與此頁面上的其他快速撥號衝突

source: Title
zh_tw: 標題

source: Title (overrides Title from User Manager)
zh_tw: 標題（覆寫使用者管理員的標題）

source: Type
zh_tw: 類型

source: Type of group
zh_tw: 群組類型

source: Type of group for contact.
zh_tw: 聯絡人所屬的群組類型。

source: Type of phone number. External contacts only.
zh_tw: 電話號碼的類型。僅限外部聯絡人。

source: Unable to find gravatar for %s
zh_tw: 找不到 %s 的 Gravatar

source: Unauthorized
zh_tw: 未經授權

source: Unknown
zh_tw: 未知

source: Unknown data type.
zh_tw: 未知的資料類型。

source: Unsupported file format
zh_tw: 不支援的檔案格式

source: Unsupported file type
zh_tw: 不支援的檔案類型

source: Use Gravatar
zh_tw: 使用 Gravatar

source: Used in Contact Manager to determine phone number representations. Select the region for the numbers you have entered above.
zh_tw: 在聯絡人管理中用於判斷電話號碼的表示方式。請為上方輸入的號碼選取地區。

source: User
zh_tw: 使用者

source: User Manager Group
zh_tw: 使用者管理員群組

source: User Manager username this contact should point to. Internal contacts only.
zh_tw: 此聯絡人應對應的使用者管理員使用者名稱。僅限內部聯絡人。

source: View Contact
zh_tw: 檢視聯絡人

source: Viewable Contact Manager Groups
zh_tw: 可檢視的聯絡人管理群組

source: Website
zh_tw: 網站

source: Website cannot be blank.
zh_tw: 網站不可留空。

source: What internal groups to show this user in
zh_tw: 要在此使用者的哪些內部群組中顯示

source: When Enabled, Admin can configure multiple Favorite Contact Lists under Favorites tab in Contact Manager and Sangoma Phone users can see a list of their favorite contacts when viewing the Contacts panel on the desktop client. Users will be able to manage their Favorites through UCP, based on the settings they have set in User Manager -> Contact Manager. When Disabled, the Favorites section will be hidden on Admin Panel, desktop clients and Contacts panel in UCP. In either case, the user will still be able to Search among the system contacts.
zh_tw: 啟用時，管理員可以在聯絡人管理的「常用」分頁下設定多份常用聯絡人清單，Sangoma Phone 使用者在檢視桌面使用者端的「聯絡人」面板時可以看到他們的常用聯絡人清單。使用者可以依據其在使用者管理員 → 聯絡人管理中設定的設定，透過 UCP 管理常用項目。停用時，「常用」區段會在管理介面、桌面使用者端及 UCP 的「聯絡人」面板中隱藏。無論何種情況，使用者仍可搜尋系統中的聯絡人。

source: Work
zh_tw: 工作

source: XMPP address cannot be blank.
zh_tw: XMPP 地址不可留空。

source: Yes
zh_tw: 是
