Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/customappsreg.po
Languages: zh_tw

source: (pick destination)
zh_tw: （選擇目的地）

source: Actions
zh_tw: 動作

source: Add Custom Destination
zh_tw: 新增自訂目的地

source: Add Custom Extension
zh_tw: 新增自訂分機

source: Add Destination
zh_tw: 新增目的地

source: Add Extension
zh_tw: 新增分機

source: Admin
zh_tw: 管理員

source: Brief description that will be published in the Extension Registry about this extension
zh_tw: 將發佈於分機登錄的此分機簡要說明

source: Choose un-identified destinations on your system to add to the Custom Destination Registry. This will insert the chosen entry into the Custom Destination box above.
zh_tw: 選擇系統中未識別的目的地加入自訂目的地登錄。這將插入選取項目到上方的自訂目的地方塊。

source: Conflicting Extensions
zh_tw: 衝突的分機

source: Custom Applications
zh_tw: 自訂應用程式

source: Custom Destination: %s
zh_tw: 自訂目的地：%s

source: Custom Destinations
zh_tw: 自訂目的地

source: Custom Destinations allows you to register your custom destinations that point to custom dialplans and will also 'publish' these destinations as available destinations to other modules. This is an advanced feature and should only be used by knowledgeable users. If you are getting warnings or errors in the notification panel about CUSTOM destinations that are correct, you should include them here. The 'Unknown Destinations' chooser will allow you to choose and insert any such destinations that the registry is not aware of into the Custom Destination field.
zh_tw: 「自訂目的地」可讓您註冊指向自訂撥號計畫的自訂目的地，也會將這些目的地「發佈」為其他模組可用的目的地。此為進階功能，僅適合知識豐富的使用者。若在通知面板收到關於正確 CUSTOM 目的地的警告或錯誤，您可在此加入這些目的地。「未知目的地」選擇器可讓您選擇並將登錄未辨識的任何目的地插入到自訂目的地欄位。

source: Custom Extension
zh_tw: 自訂分機

source: Custom Extension:
zh_tw: 自訂分機：

source: Custom Extensions
zh_tw: 自訂分機

source: Custom Extensions provides you with a facility to register any custom extensions or feature codes that you have created in a custom file and FreePBX doesn't otherwise know about them. This allows the Extension Registry to be aware of your own extensions so that it can detect conflicts or report back information about your custom extensions to other modules that may make use of the information. You should not put extensions that you create in the Misc Apps Module as those are not custom.
zh_tw: 「自訂分機」提供您在 FreePBX 不知道其存在的自訂檔案中建立任何自訂分機或功能的登錄功能。這讓分機登錄知道您的分機，以偵測衝突或向其他可能使用此資訊的模組報告自訂分機的相關資訊。您不應將您在「雜項應用程式」模組中建立的分機放進去，因為那些不是自訂分機。

source: DUPLICATE Extension: This extension already in use
zh_tw: 分機重複：此分機已在使用中

source: Delete
zh_tw: 刪除

source: Description
zh_tw: 描述

source: Destination
zh_tw: 目的地

source: Destination Quick Pick
zh_tw: 快速選擇目的地

source: Destinations
zh_tw: 目的地

source: Does this destination end with 'Return'? If so, you can then select a subsequent destination after this call flow is complete.
zh_tw: 此目的地是否以「Return」結束？若是，您可以在此通話流程完成後選取後續目的地。

source: Edit:
zh_tw: 編輯：

source: Extension
zh_tw: 分機

source: Invalid Destination, must not be blank, must be formatted as: context,exten,pri
zh_tw: 目的地無效，不可為空白，格式必須為：context,exten,pri

source: Invalid Extension, must not be blank
zh_tw: 分機無效，不可為空白

source: Invalid description specified, must not be blank
zh_tw: 指定的說明無效，不可為空白

source: List Custom Extensions
zh_tw: 列出自訂分機

source: List Destinations
zh_tw: 列出目的地

source: More detailed notes about this destination to help document it. This field is not used elsewhere.
zh_tw: 關於此目的地更詳細的備註以協助記錄。此欄位不會用於其他地方。

source: More detailed notes about this extension to help document it. This field is not used elsewhere.
zh_tw: 關於此分機更詳細的備註以協助記錄。此欄位不會用於其他地方。

source: No
zh_tw: 否

source: Notes
zh_tw: 備註

source: Registry to add custom extensions and destinations that may be created and used so that the Extensions and Destinations Registry can include these.
zh_tw: 可新增建立和使用的自訂分機及目的地，讓分機與目的地登錄能夠納入這些項目。

source: Reset
zh_tw: 重設

source: Return
zh_tw: 返回

source: Set the Destination after return
zh_tw: 設定 Return 後的目的地

source: Submit
zh_tw: 送出

source: Target
zh_tw: 目標

source: The entered extension conflicts with another extension on the system
zh_tw: 輸入的分機與系統中其他分機衝突

source: This is the Custom Destination to be published. It should be formatted exactly as you would put it in a goto statement, with context, exten, priority all included. An example might look like:<br />mycustom-app,s,1
zh_tw: 這是即將發佈的自訂目的地。格式必須與您在 goto 語句中使用的完全相同，包含 context、exten、priority。範例可能如下所示：<br />mycustom-app,s,1

source: This is the Extension or Feature Code you are using in your dialplan that you want the FreePBX Extension Registry to be aware of.
zh_tw: 這是您在撥號計畫中使用的分機或功能碼，您希望 FreePBX 分機登錄知道其存在。

source: WARNING: This destination is being used by other module objects. Changing this destination may cause unexpected issue.
zh_tw: 警告：此目的地正由其他模組物件使用。變更此目的地可能造成非預期的問題。

source: Yes
zh_tw: 是
