Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/cxpanel.po
Languages: zh_tw

source: %s Login: %s
zh_tw: %s 登入：%s

source: %s Settings
zh_tw: %s 設定

source: Add To %s
zh_tw: 新增至 %s

source: Add to %s
zh_tw: 新增至 %s

source: Admin
zh_tw: 管理員

source: Alt. Phone Numbers
zh_tw: 替代電話號碼

source: Auto Answer
zh_tw: 自動接聽

source: Create User
zh_tw: 建立使用者

source: Creates an %s user login which is associated with this extension.
zh_tw: 建立與這個分機相關聯的 %s 使用者登入。

source: Email Inital Password
zh_tw: 以電子郵件寄送初始密碼

source: Email Password
zh_tw: 以電子郵件寄送密碼

source: Full User
zh_tw: 完整使用者

source: If you do not know the password for this user you can change it in the User Password field above
zh_tw: 如果您不知道此使用者的密碼，可以在上面的「使用者密碼」欄位中變更

source: Inherit
zh_tw: 繼承

source: Makes this extension a full user in %s. Full users have access to all the fuctionality in %s that the current license allows. The amount of full users allowed in %s is restricted via the license. If you mark this user as a full user and there are no more user licenes available the user will remain a lite user.
zh_tw: 將此分機設為 %s 中的完整使用者。完整使用者可存取目前授權允許的 %s 所有功能。%s 中允許的完整使用者數量受授權限制。如果您將此使用者標記為完整使用者，但已無可用的使用者授權，該使用者將維持為輕量使用者。

source: Makes this extension automatically answer the initial call received from the system when performing an origination within %s. Only works with Aastra, Grandstream, Linksys, Polycom, and Snom phones.
zh_tw: 讓此分機在 %s 中執行起撥時，自動接聽來自系統的首通來電。僅適用於 Aastra、Grandstream、Linksys、Polycom 和 Snom 話機。

source: Makes this extension available in %s
zh_tw: 讓此分機在 %s 中可用

source: Makes this user available in %s
zh_tw: 讓此使用者在 %s 中可用

source: Manages alternative phone numbers for this %s user.
zh_tw: 管理此 %s 使用者的替代電話號碼。

source: No
zh_tw: 否

source: Please specify a password for the %s user or uncheck "Create User" under "%s User Settings"
zh_tw: 請為 %s 使用者指定密碼，或取消勾選「%s 使用者設定」下的「建立使用者」

source: Specifies the password to be used for the %s User
zh_tw: 指定要用於 %s 使用者的密碼

source: Specifies which extensions will be bound to the $cxpanelBrandName user created for this extension. "Self" refers to this extension
zh_tw: 指定哪些分機將綁定為此分機建立的 $cxpanelBrandName 使用者。「Self」指此分機

source: The inital password for this user is set to
zh_tw: 此使用者的初始密碼設定為

source: The inital password for this user was never created or has been changed
zh_tw: 此使用者的初始密碼從未建立或已被變更

source: This module automatically configures the operator panel to reflect the PBX configuration.
zh_tw: 此模組會自動設定操作面板以反映 PBX 組態。

source: User Extensions
zh_tw: 使用者分機

source: User Password
zh_tw: 使用者密碼

source: When checked the new specified password will be sent to the email cofigured in the voicemail settings. No email will be sent if no email address is specified or the password is not changing.
zh_tw: 勾選後，新指定的密碼將傳送到語音信箱設定中設定的電子郵件。如果未指定電子郵件地址或密碼未變更，將不會傳送電子郵件。

source: Yes
zh_tw: 是

source: iSymphonyV3 Panel
zh_tw: iSymphonyV3 面板
