Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/dahdiconfig.po
Languages: zh_tw

source: Restoring Data from SQL file
zh_tw: 正在從 SQL 檔案還原資料

source: %s Ports
zh_tw: %s 連接埠

source: ..Done
zh_tw: ..完成

source: 0 db (CSU)/0-133 feet (DSX-1)
zh_tw: 0 db (CSU)/0-133 英尺 (DSX-1)

source: 133-266 feet (DSX-1)
zh_tw: 133-266 英尺 (DSX-1)

source: 266-399 feet (DSX-1)
zh_tw: 266-399 英尺 (DSX-1)

source: 399-533 feet (DSX-1)
zh_tw: 399-533 英尺 (DSX-1)

source: 533-655 feet (DSX-1)
zh_tw: 533-655 英尺 (DSX-1)

source: <strong>WARNING:</strong> advanced users only as it allows you custom define tone definitions used in the protocol! <br /> This parameter is commented by default because YOU DON'T NEED IT UNLESS YOU REALLY UNDERSTAND MFC/R2!
zh_tw: <strong>警告：</strong>僅限進階使用者，因為此選項可讓您自訂協定所使用的音調定義！<br /> 此參數預設會被註解掉，因為除非您真正了解 MFC/R2，否則不需要它！

source: A group ID number to associate this analog device with when referencing it elswhere using g<num>
zh_tw: 用來將此類比裝置關聯至群組的群組 ID 編號，以便日後以 g<num> 參照

source: A-law Override
zh_tw: A-law 覆寫

source: Accept on Offer
zh_tw: 收到來電時即接受

source: Action
zh_tw: 動作

source: Advanced Protocol Configuration File
zh_tw: 進階協定設定檔

source: Advanced Settings
zh_tw: 進階設定

source: Alarms
zh_tw: 警報

source: Allow Collect Calls
zh_tw: 允許對方付費通話

source: Allow PRI Discrete Channels
zh_tw: 允許 PRI 離散通道

source: Also enables call parking (overrides the "canpark" parameter)
zh_tw: 同時也會啟用通話駐留（會覆寫 "canpark" 參數）

source: Analog %s
zh_tw: 類比 %s

source: Analog %s Ports
zh_tw: 類比 %s 連接埠

source: Analog Channel %s
zh_tw: 類比通道 %s

source: Analog Hardware
zh_tw: 類比硬體

source: Answer Immediately
zh_tw: 立即應答

source: Any
zh_tw: 任一

source: Apply Opermode to FXO Modules
zh_tw: 將 Opermode 套用至 FXO 模組

source: Apply Opermode to FXS and FXO Modules
zh_tw: 將 Opermode 套用至 FXS 與 FXO 模組

source: Are you sure you want to Restart without hitting 'Apply Config'?
zh_tw: 您確定要在未點選「套用設定」的情況下重新啟動嗎？

source: Argentina
zh_tw: 阿根廷

source: Argentine Spanish
zh_tw: 阿根廷西班牙語

source: Australia
zh_tw: 澳洲

source: Australian
zh_tw: 澳洲英語

source: Austria
zh_tw: 奧地利

source: Auto
zh_tw: 自動

source: Available DAHDI Groups and Channels configued in the DAHDI Configuration Module
zh_tw: 在 DAHDI 設定模組中已設定的可用 DAHDI 群組與通道

source: Bahrain
zh_tw: 巴林

source: Because of this the module's configuration file write ability is disabled by default. You can enable it in this window or you can later enable it under Advanced Settings
zh_tw: 因此，本模組的設定檔寫入功能預設為停用。您可以在此視窗中啟用，或稍後在「進階設定」下啟用

source: Belgium
zh_tw: 比利時

source: Both
zh_tw: 兩者

source: Brazil
zh_tw: 巴西

source: Brazil uses a special calling party category for collect calls (llamadas por cobrar)<br />instead of using the operator (as in Mexico). The R2 spec in Brazil says a special GB tone should be used to reject collect calls. If you want to ALLOW collect calls specify 'yes', if you want to BLOCK collect calls then say 'no'. Default is to block collect calls. <br />(see also 'mfcr2_double_answer')<br /> <strong>Default:</strong>no
zh_tw: 巴西使用特殊的發話方類別來處理對方付費通話（llamadas por cobrar）<br />而非採用接線生（如墨西哥的做法）。巴西的 R2 規範指出，應使用特殊的 GB 音來拒絕對方付費通話。如果您想允許對方付費通話，請指定「yes」；如果您想封鎖對方付費通話，請指定「no」。預設為封鎖對方付費通話。<br />（另請參閱「mfcr2_double_answer」）<br /> <strong>預設：</strong>否

source: Brazil uses a special signal to force the release of the line (hangup) from the backward perspective. <br />When mfcr2_forced_release=no, the normal clear back signal will be sent on hangup, which is OK for most mfcr2 variants except for the Brazilian variant where the central will leave the line up for several seconds (30, 60). <br /> This is sometimes is not what people really want. When mfcr2_forced_release=yes, a different ; signal will be sent to hangup the call indicating that the line should be released immediately.<br /> <strong>Default:</strong>no
zh_tw: 巴西使用特殊訊號，從後向端強制釋放線路（掛斷）。<br />當 mfcr2_forced_release=no 時，掛斷時會送出一般的 clear back 訊號，這對大多數 mfcr2 變體都沒問題，但巴西變體除外——在該變體中，交換機會讓線路持續數秒（30、60）。<br /> 有時這並非人們真正想要的。當 mfcr2_forced_release=yes 時，會送出不同的 ; 訊號來掛斷通話，表示線路應立即釋放。<br /> <strong>預設：</strong>否

source: Brazilian
zh_tw: 巴西葡萄牙語

source: Bulgaria
zh_tw: 保加利亞

source: Busy Detect Count
zh_tw: 忙音偵測次數

source: By default the DAHDi configuration module will NOT write out any data to protect any current configuration settings
zh_tw: DAHDi 設定模組預設不會寫出任何資料，以保護目前的設定值

source: Call Logging Directory
zh_tw: 通話記錄目錄

source: Call Logging Enable
zh_tw: 啟用通話記錄

source: Caller Category to Send
zh_tw: 要送出的發話類別

source: Canada
zh_tw: 加拿大

source: Cancel
zh_tw: 取消

source: Channel
zh_tw: 通道

source: Channels Used/Total
zh_tw: 已使用/總計通道數

source: Charge Calls
zh_tw: 通話計費

source: Chile
zh_tw: 智利

source: China
zh_tw: 中國

source: Chinese
zh_tw: 中文

source: Choose
zh_tw: 選擇

source: Choose the FXS channel for this %s
zh_tw: 為此 %s 選擇 FXS 通道

source: Colombia
zh_tw: 哥倫比亞

source: Columbia
zh_tw: 哥倫比亞

source: Connectivity
zh_tw: 連線能力

source: Control hardware DTMF
zh_tw: 控制硬體 DTMF

source: Croatia
zh_tw: 克羅埃西亞

source: Cyrpus
zh_tw: 賽普勒斯

source: Czech
zh_tw: 捷克語

source: Czech Republic
zh_tw: 捷克

source: D-Channel
zh_tw: D 通道

source: DAHDI Configuration
zh_tw: DAHDI 設定

source: DAHDI NOT FOUND [Suggest Uninstalling the Dahdi Configuration Module]!
zh_tw: 找不到 DAHDI [建議解除安裝 Dahdi 設定模組]！

source: DAHDI Trunks
zh_tw: DAHDI 中繼

source: DAHDi Config
zh_tw: DAHDi 設定

source: DAHDi Configuration Module
zh_tw: DAHDi 設定模組

source: DAHDi Doesn't appear to be running. Click the 'Restart DAHDi & Asterisk' button below
zh_tw: DAHDi 似乎未在執行。請點選下方的「重新啟動 DAHDi 與 Asterisk」按鈕

source: DAHDi Executable Location
zh_tw: DAHDi 執行檔位置

source: DAHDi Failed: %s
zh_tw: DAHDi 失敗：%s

source: DAHDi ModProbe.d Configuration File Location (modprobe.d/dahdi.conf)
zh_tw: DAHDi ModProbe.d 設定檔位置 (modprobe.d/dahdi.conf)

source: DAHDi Module Load/Order
zh_tw: DAHDi 模組載入/順序

source: DAHDi Modules Location
zh_tw: DAHDi 模組位置

source: DAHDi Modules Location (/etc/dahdi/modules)
zh_tw: DAHDi 模組位置 (/etc/dahdi/modules)

source: DAHDi Started
zh_tw: DAHDi 已啟動

source: DAHDi Stopped
zh_tw: DAHDi 已停止

source: DAHDi System Configuration File Location (dahdi/system.conf)
zh_tw: DAHDi 系統設定檔位置 (dahdi/system.conf)

source: DAHDi Write Disabled Disclaimer
zh_tw: DAHDi 寫入停用免責聲明

source: DAHDi is DISABLED for writing
zh_tw: DAHDi 的寫入功能已停用

source: DAHDi trunk configuration is normally done using groups for PRI configuration. If there is a need to configure trunks to specific channels, setting this to true will allow each channel to be configured. This can be useful when troubleshooting a PRI and trying to isolate a bad B Channel.
zh_tw: DAHDi 中繼設定通常使用群組來進行 PRI 設定。若需要將中繼設定到特定通道，將此設為 true 可讓每個通道個別設定。在對 PRI 進行疑難排解並試圖找出故障的 B 通道時，這會很有用。

source: Default Line Mode
zh_tw: 預設線路模式

source: Denmark
zh_tw: 丹麥

source: Detected new Dahdi Module: wcaxx, Appending to %s
zh_tw: 偵測到新的 Dahdi 模組：wcaxx，附加至 %s

source: Detected new Dahdi Module: wcte43x, Appending to %s
zh_tw: 偵測到新的 Dahdi 模組：wcte43x，附加至 %s

source: Determine whether or not to drop call files into mfcr2_logdir. (see tooltip under Call Loggin Directory. <br /> Default: no
zh_tw: 決定是否將通話檔案放入 mfcr2_logdir。（請參閱「Call Loggin Directory」下的工具提示。<br /> 預設：否

source: Determine whether or not to get the ANI before getting DNIS. Some telcos require ANI first some others do not care.<br /> <strong>Default:</strong>no
zh_tw: 決定是否先取得 ANI 再取得 DNIS。有些電信業者要求先取得 ANI，有些則不在意。<br /> <strong>預設：</strong>否

source: Device Options
zh_tw: 裝置選項

source: Digital Channel %s
zh_tw: 數位通道 %s

source: Digital Hardware
zh_tw: 數位硬體

source: Disable
zh_tw: 停用

source: Disable DAHDi Configuration Writes
zh_tw: 停用 DAHDi 設定寫入

source: Don't forget to Restart Dahdi & Asterisk after this completes
zh_tw: 完成後別忘了重新啟動 Dahdi 與 Asterisk

source: Double Answer
zh_tw: 雙重應答

source: Dutch
zh_tw: 荷蘭語

source: Echo Canc. NLP Max Suppression
zh_tw: 回音消除 NLP 最大抑制

source: Echo Canc. NLP Threshold
zh_tw: 回音消除 NLP 臨界值

source: Echo Canc. NLP Type
zh_tw: 回音消除 NLP 類型

source: Echo Cancel NLP Max Suppression
zh_tw: 回音消除 NLP 最大抑制

source: Echo Cancel NLP Threshold
zh_tw: 回音消除 NLP 臨界值

source: Ecuador
zh_tw: 厄瓜多

source: Edit
zh_tw: 編輯

source: Egypt
zh_tw: 埃及

source: El Salvador
zh_tw: 薩爾瓦多

source: Enable
zh_tw: 啟用

source: Enable Busy Detect
zh_tw: 啟用忙音偵測

source: Enable Call Forwarding
zh_tw: 啟用來電轉接

source: Enable Call Return
zh_tw: 啟用回撥

source: Enable Call Waiting
zh_tw: 啟用插撥

source: Enable DTMF CID
zh_tw: 啟用 DTMF 來電顯示

source: Enable EC when bridged
zh_tw: 橋接時啟用 EC

source: Enable Echo Canceling
zh_tw: 啟用回音消除

source: Enable Echo Training
zh_tw: 啟用回音訓練

source: Enable Sangoma Cards
zh_tw: 啟用 Sangoma 卡

source: Enable Three Way Calling
zh_tw: 啟用三方通話

source: Enable Transfer
zh_tw: 啟用轉接

source: Enable echo cancellation
zh_tw: 啟用回音消除

source: English
zh_tw: 英語

source: Estonia
zh_tw: 愛沙尼亞

source: Estonian
zh_tw: 愛沙尼亞語

source: FSK - Performs Frequency Shift Key detection
zh_tw: FSK - 執行頻移鍵控偵測

source: FXO Settings
zh_tw: FXO 設定

source: FXS Honor Mode
zh_tw: FXS Honor 模式

source: FXS Settings
zh_tw: FXS 設定

source: Fast Ringer (25hz)
zh_tw: 快速振鈴 (25hz)

source: Fast Ringer to 50v Peak
zh_tw: 快速振鈴至 50v 峰值

source: Fastringer
zh_tw: 快速振鈴

source: Fastringer:
zh_tw: 快速振鈴：

source: Fax Detection
zh_tw: 傳真偵測

source: File %s does not exist.
zh_tw: 檔案 %s 不存在。

source: File %s is not owned by %s
zh_tw: 檔案 %s 並非由 %s 所擁有

source: Finland
zh_tw: 芬蘭

source: Finnish
zh_tw: 芬蘭語

source: For FXS ports (either direct analog or over T1/E1)
zh_tw: 適用於 FXS 連接埠（直接類比或透過 T1/E1）

source: For digital ports using ISDN PRI protocols
zh_tw: 適用於使用 ISDN PRI 協定的數位連接埠

source: For fax detection
zh_tw: 用於傳真偵測

source: For your changes to take effect, click the 'Restart DAHDi & Asterisk' button below
zh_tw: 若要讓變更生效，請點選下方的「重新啟動 DAHDi 與 Asterisk」按鈕

source: For your hardware changes to take effect, you need to reboot your system
zh_tw: 若要讓硬體變更生效，您需要重新啟動系統

source: For your hardware changes to take effect, you need to reboot your system! <br/> or <br/>Press the 'Restart DAHDi & Asterisk' button below
zh_tw: 若要讓硬體變更生效，您需要重新啟動系統！<br/> 或 <br/>按下方的「重新啟動 DAHDi 與 Asterisk」按鈕

source: Forced Release
zh_tw: 強制釋放

source: Framing/Coding
zh_tw: 訊框/編碼

source: France
zh_tw: 法國

source: French
zh_tw: 法語

source: Full Wave
zh_tw: 全波

source: General Settings
zh_tw: 一般設定

source: Generally, it is not necessary (and in fact undesirable) to echo cancel when the circuit path is entirely TDM. You may, however, change this behavior by enabling the echo canceler during pure TDM bridging below
zh_tw: 一般而言，當電路路徑完全為 TDM 時，並不需要（事實上也不建議）進行回音消除。不過，您可以透過在下方啟用純 TDM 橋接期間的回音消除器來變更此行為

source: German
zh_tw: 德語

source: Germany
zh_tw: 德國

source: Get ANI Before DNIS
zh_tw: 先取得 ANI 再取得 DNIS

source: Global Settings
zh_tw: 全域設定

source: Greece
zh_tw: 希臘

source: Greek
zh_tw: 希臘語

source: Group
zh_tw: 群組

source: Group %s Ascending
zh_tw: 群組 %s 遞增

source: Group %s Descending
zh_tw: 群組 %s 遞減

source: Group %s Round Robin Ascending
zh_tw: 群組 %s 循環遞增

source: Group %s Round Robin Descending
zh_tw: 群組 %s 循環遞減

source: Guam
zh_tw: 關島

source: Hindi
zh_tw: 印地語

source: Hong Kong
zh_tw: 香港

source: Hongkong
zh_tw: 香港

source: Hoth Noise
zh_tw: Hoth 雜訊

source: Hoth Noise - This setting causes the NLP to inject a low-end Gaussian noise with a frequency spectrum similar to voice. For users in normal environments, Hoth Noise may be acceptable
zh_tw: Hoth 雜訊 - 此設定會讓 NLP 注入低頻高斯雜訊，其頻譜與人聲相似。對於處於一般環境的使用者，Hoth 雜訊可能可以接受

source: Hoth Noise - This setting causes the NLP to inject a low-end Gaussian noise with a frequency spectrum similar to voice. For users in normal environments, Hoth Noise may be acceptable.
zh_tw: Hoth 雜訊 - 此設定會讓 NLP 注入低頻高斯雜訊，其頻譜與人聲相似。對於處於一般環境的使用者，Hoth 雜訊可能可以接受。

source: Hungarian
zh_tw: 匈牙利語

source: Hungary
zh_tw: 匈牙利

source: Iceland
zh_tw: 冰島

source: If busydetect is enabled, it is also possible to specify how many busy tones to wait for before hanging up. The default is 3, but it might be safer to set to 6 or even 8. Mind that the higher the number, the more time that will be needed to hangup a channel, but lowers the probability that you will get random hangups
zh_tw: 若已啟用忙音偵測，也可以指定在掛斷前要等待多少個忙音。預設為 3，但設為 6 甚至 8 可能更安全。請注意，數值越高，掛斷通道所需的時間就越長，但可降低隨機掛斷的機率

source: Immediate Accept
zh_tw: 立即接受

source: In Any mode it'll run 92 channels of either codec.
zh_tw: 在 Any 模式下，可執行任一種編解碼器的 92 個通道。

source: In G.723.1 mode it'll run 92 channels
zh_tw: 在 G.723.1 模式下，可執行 92 個通道

source: In G.729 mode it'll run 120 channels
zh_tw: 在 G.729 模式下，可執行 120 個通道

source: In some cases this option can make echo worse! If you are trying to debug an echo problem, it is worth checking to see if your echo is better with the option set to yes or no. Use whatever setting gives the best results
zh_tw: 在某些情況下，此選項可能會讓回音更嚴重！如果您正在對回音問題進行除錯，值得檢查將此選項設為 yes 或 no 時回音是否較好。請使用能獲得最佳結果的設定

source: In some cases, the echo canceller doesn't train quickly enough and there is echo at the beginning of the call. Enabling echo training will cause DAHDI to briefly mute the channel, send an impulse, and use the impulse response to pre-train the echo canceller so it can start out with a much closer idea of the actual echo. Value may be "yes", "no", or a number of milliseconds to delay before training (default = 400)
zh_tw: 在某些情況下，回音消除器訓練得不夠快，通話一開始就會有回音。啟用回音訓練會讓 DAHDI 暫時將通道靜音、送出一段脈衝，並利用脈衝響應預先訓練回音消除器，讓它一開始就能更接近實際的回音。值可以是 "yes"、"no"，或是在訓練前延遲的毫秒數（預設 = 400）

source: Incoming
zh_tw: 來電

source: India
zh_tw: 印度

source: Indonesia
zh_tw: 印尼

source: International Telecommunication Union
zh_tw: 國際電信聯盟

source: Ireland
zh_tw: 愛爾蘭

source: Israel
zh_tw: 以色列

source: Israeli Hebrew
zh_tw: 以色列希伯來語

source: It is YOUR responsibility to backup all relevant files on your system!
zh_tw: 您有責任自行備份系統上所有相關檔案！

source: Italian
zh_tw: 義大利語

source: Italy
zh_tw: 義大利

source: Japan
zh_tw: 日本

source: Japanese
zh_tw: 日語

source: Jordan
zh_tw: 約旦

source: Kazakhstan
zh_tw: 哈薩克

source: Kewl Start - Coined term for an extension of loop start (FXO and FXS) signaling which adds disconnect supervision through the use of an open switching interval (OSI). In addition to the operation afforded by loop start, the CO (central office) signals the terminal (user) end that the distant party has hung up. The CO switch will remove battery voltage from the loop for about 250 ms, within 6 seconds after the far-end party disconnects.
zh_tw: Kewl Start - 這是延伸自迴路啟動（FXO 與 FXS）訊號的自創術語，透過使用開路切換間隔（OSI）加入斷線監督。除了迴路啟動原有的運作方式外，市話交換機（CO）會向終端（使用者）端發出訊號，表示遠端已掛斷。遠端掛斷後 6 秒內，CO 交換機會將迴路中的電池電壓移除約 250 ms。

source: Kuwait
zh_tw: 科威特

source: Latvia
zh_tw: 拉脫維亞

source: Lebanon
zh_tw: 黎巴嫩

source: Line Mode
zh_tw: 線路模式

source: Lithuania
zh_tw: 立陶宛

source: Lithuanian
zh_tw: 立陶宛語

source: Location of the DAHDi Executable
zh_tw: DAHDi 執行檔的位置

source: Log Levels
zh_tw: 記錄層級

source: Logging is stored at the Asterisk logging directory specified in asterisk.conf plus mfcr2/<whatever you put here>. If you specify 'span1' here and asterisk.conf has as logging directory /var/log/asterisk then the full path to your MFC/R2 call logs will be /var/log/asterisk/mfcr2/span1 (the directory will be automatically created if not present already)
zh_tw: 記錄會存放在 asterisk.conf 中指定的 Asterisk 記錄目錄加上 mfcr2/<您在此填入的內容>。若您在此指定「span1」，而 asterisk.conf 的記錄目錄為 /var/log/asterisk，則 MFC/R2 通話記錄的完整路徑會是 /var/log/asterisk/mfcr2/span1（若目錄不存在，會自動建立）

source: Loop Start
zh_tw: 迴路啟動

source: Loop Start - When idle, or on-hook, the loop potential is held a nominal 48V DC, provided by the telephone exchange or a foreign exchange station (FXS) interface. When a terminal initiates use the line, it causes current to flow by closing the loop, and this signals the FXS end to provide dial tone on the line and to expect dial signals, in form of DTMF digits or dial pulses, or a hook flash. When the loop is opened and current stops flowing, the subscriber equipment signals that it has finished using the line; the telephone exchange resets the line to an idle state.
zh_tw: 迴路啟動 - 閒置或掛機時，迴路電位維持在標稱 48V DC，由電話交換機或外線交換站（FXS）介面提供。當終端開始使用線路時，會閉合迴路使電流通過，這會通知 FXS 端在線路上提供撥號音，並預期收到撥號訊號（DTMF 數字、撥號脈衝或掛鉤閃斷）。當迴路斷開、電流停止流動時，使用者設備即表示已使用完線路；電話交換機會將線路重設為閒置狀態。

source: Lowpower
zh_tw: 低功率

source: Luxembourg
zh_tw: 盧森堡

source: MF Timeout
zh_tw: MF 逾時

source: MFC/R2 Settings
zh_tw: MFC/R2 設定

source: MFC/R2 Variant
zh_tw: MFC/R2 變體

source: MFC/R2 valid logging values are: all, error, warning, debug, notice, cas, mf, stack, nothing<br />error,warning,debug and notice are self-descriptive. <br />'cas' is for logging ABCD CAS tx and rx<br />'mf' is for logging of the Multi Frequency tones<br /> 'stack' is for very verbose output of the channel and context call stack, only useful if you are debugging a crash or want to learn how the library works. The stack logging will be only enabled if the openr2 library was compiled with -DOR2_TRACE_STACKS. <br /> You can mix up values, like: <strong>`loglevel=error,debug,mf`</strong> to log just error, debug and multi frequency messages<br /> 'all' is a special value to log all the activity <br /> 'nothing' is a clean-up value, in case you want to not log any activity for a channel or group of channels <br /> BE AWARE that the level of output logged will ALSO depend on the value you have in logger.conf, if you disable output in logger.conf then it does not matter you specify 'all' here, nothing will be logged so logger.conf has the last word on what is going to be logged
zh_tw: MFC/R2 可用的記錄值為：all、error、warning、debug、notice、cas、mf、stack、nothing<br />error、warning、debug 與 notice 顧名思義。<br />「cas」用於記錄 ABCD CAS 的傳送與接收<br />「mf」用於記錄多頻音<br /> 「stack」用於非常詳細地輸出通道與 context 呼叫堆疊，只有在對當機進行除錯或想了解此程式庫運作方式時才有用。只有在 openr2 程式庫以 -DOR2_TRACE_STACKS 編譯時，才會啟用堆疊記錄。<br /> 您可以混合多個值，例如：<strong>`loglevel=error,debug,mf`</strong>，只記錄 error、debug 與多頻訊息<br /> 「all」是記錄所有活動的特殊值<br /> 「nothing」是清理用的值，用於不想記錄某個通道或某群通道的任何活動時<br /> 請注意，記錄的輸出層級也會取決於您在 logger.conf 中的設定；若您在 logger.conf 中停用輸出，那麼在此指定「all」也沒有用，不會記錄任何內容，因此 logger.conf 對於要記錄什麼有最終決定權

source: MFC/R2 value in milliseconds for the MF timeout. <br />Any negative value means 'default', smaller values than 500ms are not recommended and can cause malfunctioning. <br />If you experience protocol error due to MF timeout try incrementing this value in 500ms steps<br /> <strong>Default:</strong>-1
zh_tw: MFC/R2 的 MF 逾時值，單位為毫秒。<br />任何負值都代表「預設」；不建議使用小於 500ms 的值，可能導致運作異常。<br />如果您因 MF 逾時而遇到協定錯誤，請嘗試以 500ms 為單位增加此值<br /> <strong>預設：</strong>-1

source: MFC/R2 variant, this depends on the OpenR2 supported variants. A list of values can be found by executing the openr2 command `r2test -l`
zh_tw: MFC/R2 變體，這取決於 OpenR2 所支援的變體。可執行 openr2 命令 `r2test -l` 取得可用值清單

source: MWI Mode
zh_tw: MWI 模式

source: Macao
zh_tw: 澳門

source: Make sure to hit 'Apply Config' if you've made any changed before Restarting DAHDi & Asterisk
zh_tw: 若您在重新啟動 DAHDi 與 Asterisk 前做過任何變更，請務必點選「套用設定」

source: Malaysia
zh_tw: 馬來西亞

source: Malta
zh_tw: 馬爾他

source: Master
zh_tw: 主時鐘

source: Max ANI
zh_tw: 最大 ANI

source: Max DNIS
zh_tw: 最大 DNIS

source: Max amount of ANI to ask for<br /> <strong>Default:</strong>10
zh_tw: 要求 ANI 的最大值<br /> <strong>預設：</strong>10

source: Max amount of DNIS to ask for<br /> <strong>Default:</strong>4
zh_tw: 要求 DNIS 的最大值<br /> <strong>預設：</strong>4

source: Metering Pulse Time Out
zh_tw: 計量脈衝逾時

source: Metering pulses are sent by some telcos for some R2 variants during a call presumably for billing purposes to indicate costs, however this pulses use the same signal that is used to indicate call hangup. <br />Therefore a timeout is sometimes required to distinguish between a <strong>real</strong> hangup and a billing pulse that should not last more than 500ms. <br />If you experience call drops some minutes after being established, try setting a value of some ms here. Values greater than 500ms are not recommended. <br /> BE AWARE that choosing the proper protocol mfcr2_variant parameter implicitly sets a good recommended value for this timer.<br />Use this parameter only when you *really* want to override the default, otherwise just comment out this value or put a -1. <br /> Any negative value means 'default'.<br /> <strong>Default:</strong>-1
zh_tw: 部分電信業者會在通話期間為某些 R2 變體送出計量脈衝，推測是為了計費以表示費用，但這些脈衝所使用的訊號與表示通話掛斷的訊號相同。<br />因此有時需要一個逾時值，以區分<strong>真正的</strong>掛斷與不應持續超過 500ms 的計費脈衝。<br />如果您在通話建立幾分鐘後遇到通話中斷，請嘗試在此設定若干 ms 的值。不建議使用大於 500ms 的值。<br /> 請注意，選擇正確的協定 mfcr2_variant 參數，會隱含地為此計時器設定一個良好的建議值。<br />只有在您*真的*想覆寫預設值時才使用此參數，否則請將此值註解掉或填入 -1。<br /> 任何負值都代表「預設」。<br /> <strong>預設：</strong>-1

source: Mexico
zh_tw: 墨西哥

source: ModProbe.d Configuration File Location
zh_tw: ModProbe.d 設定檔位置

source: Mode
zh_tw: 模式

source: Modprobe Settings
zh_tw: Modprobe 設定

source: Module Name
zh_tw: 模組名稱

source: Module Settings
zh_tw: 模組設定

source: Morocco
zh_tw: 摩洛哥

source: Mute
zh_tw: 靜音

source: Mute - This setting causes the NLP to mute inbound audio streams while a user connected to Asterisk is speaking. For users in quiet environments, Mute may be acceptable
zh_tw: 靜音 - 此設定會讓 NLP 在連線至 Asterisk 的使用者說話時，將來電音訊串流靜音。對於處於安靜環境的使用者，靜音可能可以接受

source: Mute - This setting causes the NLP to mute inbound audio streams while a user connected to Asterisk is speaking. For users in quiet environments, Mute may be acceptable.
zh_tw: 靜音 - 此設定會讓 NLP 在連線至 Asterisk 的使用者說話時，將來電音訊串流靜音。對於處於安靜環境的使用者，靜音可能可以接受。

source: NEON - Performs Neon MWI detection
zh_tw: NEON - 執行 Neon MWI 偵測

source: NEON - Performs Neon MWI detection.
zh_tw: NEON - 執行 Neon MWI 偵測。

source: Neon MWI Off Limit
zh_tw: Neon MWI 關閉限制

source: Neon MWI Voltage Level
zh_tw: Neon MWI 電壓準位

source: Netherlands
zh_tw: 荷蘭

source: New Zealand
zh_tw: 紐西蘭

source: Newzealand
zh_tw: 紐西蘭

source: Nigeria
zh_tw: 奈及利亞

source: No
zh_tw: 否

source: No Available Groups or Channels
zh_tw: 沒有可用的群組或通道

source: No Unused DAHDi Channels Available
zh_tw: 沒有未使用的 DAHDi 通道可用

source: None
zh_tw: 無

source: None - This setting disables NLP processing and is not a recommended setting. Under most circumstances, choos- ing None will cause some residual echo
zh_tw: 無 - 此設定會停用 NLP 處理，不是建議的設定。在大多數情況下，選擇「無」會造成一些殘留回音

source: None - This setting disables NLP processing and is not a recommended setting. Under most circumstances, choos- ing None will cause some residual echo.
zh_tw: 無 - 此設定會停用 NLP 處理，不是建議的設定。在大多數情況下，選擇「無」會造成一些殘留回音。

source: Normal
zh_tw: 一般

source: Norway
zh_tw: 挪威

source: Norwegian
zh_tw: 挪威語

source: Note that if any of your DAHDI cards have hardware echo cancelers, then this setting only turns them on and off. There are no special settings required for hardware echo cancelers; when present and enabled in their kernel modules, they take precedence over the software echo canceler compiled into DAHDI automatically
zh_tw: 請注意，若您的 DAHDI 卡具有硬體回音消除器，此設定只會將它們開啟或關閉。硬體回音消除器不需要特殊設定；當它們存在並在其核心模組中啟用時，會自動優先於編譯進 DAHDI 的軟體回音消除器

source: Note that these parameters do not apply to hardware echo cancellers
zh_tw: 請注意，這些參數不適用於硬體回音消除器

source: Note: If yes the dialplan execution will always start at extension 's' priority 1 regardless of the dialed number!
zh_tw: 注意：若為是，無論撥打什麼號碼，撥號計畫的執行一律會從分機「s」優先順序 1 開始！

source: Old National ISDN 1
zh_tw: 舊版 National ISDN 1

source: Oman
zh_tw: 阿曼

source: On trunk interfaces (FXS) and E&M interfaces (E&M, Wink, Feature Group D etc) it can be useful to perform busy detection either in an effort to detect hangup or for detecting busies
zh_tw: 在中繼介面（FXS）與 E&M 介面（E&M、Wink、Feature Group D 等）上，執行忙音偵測可能很有用，可用於偵測掛斷或偵測忙線

source: Other Global Dahdi Settings
zh_tw: 其他全域 Dahdi 設定

source: Other Modprobe Settings
zh_tw: 其他 Modprobe 設定

source: Other Port Settings
zh_tw: 其他連接埠設定

source: Outgoing
zh_tw: 外撥

source: Pakistan
zh_tw: 巴基斯坦

source: Peak (89v)
zh_tw: 峰值 (89v)

source: Peru
zh_tw: 秘魯

source: Philippines
zh_tw: 菲律賓

source: Please Delete the System Generated %s
zh_tw: 請刪除系統產生的 %s

source: Please change permissions on %s
zh_tw: 請變更 %s 的權限

source: Please choose your country or your nearest neighboring country for default Tones (Ex: dialtone, busy tone, ring tone etc.)
zh_tw: 請選擇您的國家或最鄰近的國家，以使用預設音調（例如：撥號音、忙音、振鈴音等）。

source: Please run '%s', then go back into the DAHDi Config Module
zh_tw: 請執行「%s」，然後回到 DAHDi 設定模組
