Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/dahdiconfig.po
Languages: zh_tw

source: Please run 'touch %s' and then '%s' to create this file.
zh_tw: 請執行「touch %s」，然後執行「%s」以建立此檔案。

source: Poland
zh_tw: 波蘭

source: Polarity CID Timeout
zh_tw: 極性來電顯示逾時

source: Polarity CID Timer
zh_tw: 極性來電顯示計時器

source: Polarity Threshold
zh_tw: 極性臨界值

source: Polish
zh_tw: 波蘭語

source: Port %s
zh_tw: 連接埠 %s

source: Port %s Settings
zh_tw: 連接埠 %s 設定

source: Ports
zh_tw: 連接埠

source: Portugal
zh_tw: 葡萄牙

source: Portuguese
zh_tw: 葡萄牙語

source: Random Noise
zh_tw: 隨機雜訊

source: Random Noise - This setting causes the NLP to inject random noise to mask the echo reflection. For users in normal environments, Random Noise may be acceptable
zh_tw: 隨機雜訊 - 此設定會讓 NLP 注入隨機雜訊以遮蔽回音反射。對於處於一般環境的使用者，隨機雜訊可能可以接受

source: Random Noise - This setting causes the NLP to inject random noise to mask the echo reflection. For users in normal environments, Random Noise may be acceptable.
zh_tw: 隨機雜訊 - 此設定會讓 NLP 注入隨機雜訊以遮蔽回音反射。對於處於一般環境的使用者，隨機雜訊可能可以接受。

source: Receive Gain
zh_tw: 接收增益

source: Reload Asterisk DAHDi Module
zh_tw: 重新載入 Asterisk DAHDi 模組

source: Reloading...
zh_tw: 正在重新載入...

source: Replacing..
zh_tw: 正在取代..

source: Reset File To Defaults
zh_tw: 將檔案重設為預設值

source: Restart DAHDi & Asterisk
zh_tw: 重新啟動 DAHDi 與 Asterisk

source: Restarting DAHDi and Asterisk. Please wait...
zh_tw: 正在重新啟動 DAHDi 與 Asterisk。請稍候...

source: Restarting...
zh_tw: 正在重新啟動...

source: Ring Detect
zh_tw: 振鈴偵測

source: Romania
zh_tw: 羅馬尼亞

source: Russia
zh_tw: 俄羅斯

source: Russian
zh_tw: 俄語

source: Russian Federation
zh_tw: 俄羅斯聯邦

source: Sangoma Settings
zh_tw: Sangoma 設定

source: Saudi Arabia
zh_tw: 沙烏地阿拉伯

source: Save
zh_tw: 儲存

source: Select Language
zh_tw: 選擇語言

source: Set Defaults
zh_tw: 設定預設值

source: Set port clocking
zh_tw: 設定連接埠時脈

source: Signaling
zh_tw: 訊號方式

source: Singapore
zh_tw: 新加坡

source: Skip Category
zh_tw: 略過類別

source: Skips request of calling party category and ANI. <br />You need openr2 >= 1.2.0 to use this feature<br /> <strong>Default:</strong>no
zh_tw: 略過要求發話方類別與 ANI。<br />您需要 openr2 >= 1.2.0 才能使用此功能<br /> <strong>預設：</strong>否

source: Slovakia
zh_tw: 斯洛伐克

source: Slovenia
zh_tw: 斯洛維尼亞

source: Software EC
zh_tw: 軟體 EC

source: Some development environments can not host DAHDI hardware so this mode uses mock files to acomplish the tasks.
zh_tw: 某些開發環境無法搭載 DAHDI 硬體，因此此模式使用模擬檔案來完成這些工作。

source: South Africa
zh_tw: 南非

source: South African
zh_tw: 南非英語

source: South Korea
zh_tw: 韓國

source: Spain
zh_tw: 西班牙

source: Spanish
zh_tw: 西班牙語

source: Specify the On Hook Speed, Ringer Impedance, Ringer Threshold, Current limiting, Tip/Ring voltage adjustment, Minimum Operational Loop current, and AC Impedance selection as predefined for each countries' analog line characteristics. Select the country in which your Asterisk server is operating. FCC is equivalent to United States. TBR21 is equivalent to Austria, Belgium, Denmark, Finland, France, Germany, Greece, Iceland, Ireland, Italy, Luxembourg, Netherlands, Norway, Portugal, Spain, Sweden, Switzerland, and the United Kingdom. If no choice is specified, the default is FCC
zh_tw: 依照各國類比線路特性所預先定義的值，指定掛鉤速度、振鈴器阻抗、振鈴臨界值、電流限制、Tip/Ring 電壓調整、最小工作迴路電流與 AC 阻抗選擇。請選擇您 Asterisk 伺服器運作所在的國家。FCC 等同於美國。TBR21 等同於奧地利、比利時、丹麥、芬蘭、法國、德國、希臘、冰島、愛爾蘭、義大利、盧森堡、荷蘭、挪威、葡萄牙、西班牙、瑞典、瑞士與英國。若未指定，預設為 FCC

source: Specify the audio compression scheme (codec) to be used for analog lines. North American users should choose ulaw. All other countries, unless otherwise known, should be assumed to be alaw. If no choice is specified, the default is ulaw. Confirm the scheme which will be best for operation
zh_tw: 指定要用於類比線路的音訊壓縮方式（編解碼器）。北美的使用者應選擇 ulaw。除非已知其他情況，否則其他所有國家都應假定為 alaw。若未指定，預設為 ulaw。請確認最適合運作的壓縮方式

source: Specify the audio compression scheme (codec) to be used for analog lines. North American users should choose ulaw. All other countries, unless otherwise known, should be assumed to be alaw. If no choice is specified, the default is ulaw. Confirm the scheme which will be best for operation.
zh_tw: 指定要用於類比線路的音訊壓縮方式（編解碼器）。北美的使用者應選擇 ulaw。除非已知其他情況，否則其他所有國家都應假定為 alaw。若未指定，預設為 ulaw。請確認最適合運作的壓縮方式。

source: Specify the kernel module used by the installed analog hardware
zh_tw: 指定已安裝的類比硬體所使用的核心模組

source: Specify the kernel module used by the installed analog hardware.
zh_tw: 指定已安裝的類比硬體所使用的核心模組。

source: Specify the language
zh_tw: 指定語言

source: Specify the type of Message Waiting Indicator detection to be done on FXO ports. If no choice is specified, the default is none. The following options are available
zh_tw: 指定要在 FXO 連接埠上執行哪種類型的訊息等待指示（MWI）偵測。若未指定，預設為 none。可使用下列選項

source: Specify the voltage used for ringing an analog phone. Normal will set the ring voltage to 40V, and Peak will set the voltage to 89V. If no choice is specified, the default is normal
zh_tw: 指定用於振鈴類比電話的電壓。Normal 會將振鈴電壓設為 40V，Peak 則設為 89V。若未指定，預設為 normal

source: Specify the voltage used for ringing an analog phone. Normal will set the ring voltage to 40V, and Peak will set the voltage to 89V. If no choice is specified, the default is normal.
zh_tw: 指定用於振鈴類比電話的電壓。Normal 會將振鈴電壓設為 40V，Peak 則設為 89V。若未指定，預設為 normal。

source: Specify whether the channel should be answered immediately or if the simple switch should provide dialtone, read digits, etc
zh_tw: 指定通道應立即應答，或由簡易交換功能提供撥號音、讀取數字等

source: Specify whether to apply Fast Ringer operation. Setting Fast Ringer (25Hz) (commonly used in conjunction with the Low Power option) increases the ringing speed to 25Hz. If no choice is specified, the default is normal
zh_tw: 指定是否套用快速振鈴運作。設定快速振鈴 (25Hz)（通常與低功率選項搭配使用）會將振鈴速度提高至 25Hz。若未指定，預設為 normal

source: Specify whether to apply Fast Ringer operation. Setting Fast Ringer (25Hz) (commonly used in conjunction with the Low Power option) increases the ringing speed to 25Hz. If no choice is specified, the default is normal.
zh_tw: 指定是否套用快速振鈴運作。設定快速振鈴 (25Hz)（通常與低功率選項搭配使用）會將振鈴速度提高至 25Hz。若未指定，預設為 normal。

source: Specify whether to apply Low Power operation. Setting Fast Ringer to 50V peak in conjunction with the Fast Ringer option increases the peak voltage during Fast Ringer operation to 50V. If no choice is specified, the default is normal
zh_tw: 指定是否套用低功率運作。將快速振鈴設為 50V 峰值並搭配快速振鈴選項，會讓快速振鈴運作期間的峰值電壓提高至 50V。若未指定，預設為 normal

source: Specify whether to apply Low Power operation. Setting Fast Ringer to 50V peak in conjunction with the Fast Ringer option increases the peak voltage during Fast Ringer operation to 50V. If no choice is specified, the default is normal.
zh_tw: 指定是否套用低功率運作。將快速振鈴設為 50V 峰值並搭配快速振鈴選項，會讓快速振鈴運作期間的峰值電壓提高至 50V。若未指定，預設為 normal。

source: Specify whether to apply normal ring detection, or a full wave detection to prevent false ring detection for lines where CallerID is sent before the first ring and proceeded by a polarity reversal (as in the United Kingdom). If you are experiencing trouble with detecting CallerID from analog service providers, or have lines which exhibit a polarity reversal before CallerID is transmitted from the provider, then select Full Wave. If no choice is specified, the default is standard
zh_tw: 指定要套用一般振鈴偵測，或使用全波偵測，以避免在來電顯示於第一次振鈴前送出並先出現極性反轉的線路（如英國）上發生誤判振鈴。若您在偵測類比服務供應商的來電顯示時遇到問題，或線路在供應商送出來電顯示前會出現極性反轉，請選擇「全波」。若未指定，預設為 standard

source: Specify whether to apply normal ring detection, or a full wave detection to prevent false ring detection for lines where CallerID is sent before the first ring and proceeded by a polarity reversal (as in the United Kingdom). If you are experiencing trouble with detecting CallerID from analog service providers, or have lines which exhibit a polarity reversal before CallerID is transmitted from the provider, then select Full Wave. If no choice is specified, the default is standard.
zh_tw: 指定要套用一般振鈴偵測，或使用全波偵測，以避免在來電顯示於第一次振鈴前送出並先出現極性反轉的線路（如英國）上發生誤判振鈴。若您在偵測類比服務供應商的來電顯示時遇到問題，或線路在供應商送出來電顯示前會出現極性反轉，請選擇「全波」。若未指定，預設為 standard。

source: Specify whether to apply the opermode setting to your FXO modules only, or to both FXS and FXO modules. If no choice is specified, the default is apply opermode to fxo modules only
zh_tw: 指定要只將 opermode 設定套用至 FXO 模組，或同時套用至 FXS 與 FXO 模組。若未指定，預設為只將 opermode 套用至 FXO 模組

source: Specify whether to apply the opermode setting to your FXO modules only, or to both FXS and FXO modules. If no choice is specified, the default is apply opermode to fxo modules only.
zh_tw: 指定要只將 opermode 設定套用至 FXO 模組，或同時套用至 FXS 與 FXO 模組。若未指定，預設為只將 opermode 套用至 FXO 模組。

source: Standard
zh_tw: 標準

source: Starting DAHDi for Digium Cards
zh_tw: 正在為 Digium 卡啟動 DAHDi

source: Starting Wanrouter for Sangoma Cards
zh_tw: 正在為 Sangoma 卡啟動 Wanrouter

source: Stopping DAHDi for Digium Cards
zh_tw: 正在為 Digium 卡停止 DAHDi

source: Stopping Wanrouter for Sangoma Cards
zh_tw: 正在為 Sangoma 卡停止 Wanrouter

source: Support call forward variable
zh_tw: 支援來電轉接變數

source: Support flash-hook call transfer (requires three way calling)
zh_tw: 支援掛鉤閃斷通話轉接（需要三方通話）

source: Support switch-side transfer (called 2BCT, RLT or other names)
zh_tw: 支援交換機端轉接（又稱 2BCT、RLT 或其他名稱）

source: Support three-way calling
zh_tw: 支援三方通話

source: Suppression NLP (default)
zh_tw: 抑制 NLP（預設）

source: Suppression NLP - This setting causes the NLP to suppress echo reflections by reducing the amplitude of their volume. Suppression may be used in combination with the Echo cancellation NLP Max Suppression option. For users in loud environments, Suppression NLP may be the best option. This is the default setting for the Echo Cancellation NLP Type option
zh_tw: 抑制 NLP - 此設定會讓 NLP 藉由降低回音反射的音量振幅來抑制它們。抑制可與「回音消除 NLP 最大抑制」選項搭配使用。對於處於吵雜環境的使用者，抑制 NLP 可能是最佳選項。這是「回音消除 NLP 類型」選項的預設設定

source: Suppression NLP - This setting causes the NLP to suppress echo reflections by reducing the amplitude of their volume. Suppression may be used in combination with the Echo cancellation NLP Max Suppression option. For users in loud environments, Suppression NLP may be the best option. This is the default setting for the Echo Cancellation NLP Type option.
zh_tw: 抑制 NLP - 此設定會讓 NLP 藉由降低回音反射的音量振幅來抑制它們。抑制可與「回音消除 NLP 最大抑制」選項搭配使用。對於處於吵雜環境的使用者，抑制 NLP 可能是最佳選項。這是「回音消除 NLP 類型」選項的預設設定。

source: Sweden
zh_tw: 瑞典

source: Swedish
zh_tw: 瑞典語

source: Switzerland
zh_tw: 瑞士

source: Syria
zh_tw: 敘利亞

source: System Configuration File Location
zh_tw: 系統設定檔位置

source: System Settings
zh_tw: 系統設定

source: Taiwan
zh_tw: 台灣

source: Taiwanese
zh_tw: 台灣閩南語

source: Thailand
zh_tw: 泰國

source: The %s team can NOT be held responsible if you enable this module and your trunks/cards suddenly stop working because your configurations have changed.
zh_tw: 若您啟用此模組後，因為設定變更而導致您的中繼/卡突然停止運作，%s 團隊恕不負責。

source: The DAHDI module is designed to let you manage and configure your PSTN cards.
zh_tw: DAHDI 模組的用途是讓您管理與設定您的 PSTN 卡。

source: The context to use for inbound calls to this analog device
zh_tw: 此類比裝置的來電所要使用的 context

source: The recommended way to set line mode on your Digium 1-, 2-, and 4-port (span) digital telephony cards is to set the jumper(s) on the card for either T1 or E1 mode for each span on the card. With the jumper off, the span is ready for T1 mode; with the jumper on, the span is ready for E1 mode. For more details about the jumpers, see the user manual for the single, dual, or quad span digital cards.<br/>However, sometimes a card will have been installed in a server without first setting the jumper(s) correctly, and it may be inconvenient to remove the card from the server to access its jumper(s). In this case, the "default_linemode" option can be passed when the card's device driver is loaded
zh_tw: 在您的 Digium 1、2 與 4 埠（span）數位電話卡上設定線路模式的建議做法，是為卡上每個 span 設定跳線為 T1 或 E1 模式。跳線移除時，該 span 適用於 T1 模式；跳線裝上時，該 span 適用於 E1 模式。關於跳線的詳細資訊，請參閱單、雙或四 span 數位卡的使用手冊。<br/>然而，有時卡片安裝到伺服器時並未先正確設定跳線，而要將卡片從伺服器移除以存取跳線並不方便。在這種情況下，可以在載入卡片的裝置驅動程式時傳入 "default_linemode" 選項

source: The values are in db (decibels). A positive number increases the volume level on a channel, and a negative value decreases volume level
zh_tw: 這些值以 db（分貝）為單位。正數會提高通道的音量，負數則會降低音量

source: There are no DAHDI Groups or Channels available to be configured. Check the DAHDI module to configure any un-used cards
zh_tw: 沒有可設定的 DAHDI 群組或通道。請檢查 DAHDI 模組以設定任何未使用的卡

source: This edits all settings in %s
zh_tw: 這會編輯 %s 中的所有設定

source: This edits all settings in chan_dahdi.conf
zh_tw: 這會編輯 chan_dahdi.conf 中的所有設定

source: This edits order and loading of DAHDi modules in %s
zh_tw: 這會編輯 %s 中 DAHDi 模組的順序與載入方式

source: This enables listening for the beep-beep busy pattern
zh_tw: 這會啟用對嗶嗶忙音模式的監聽

source: This feature allows to skip the use of Group B/II signals and go directly to the accepted state for incoming calls.<br /> <strong>Default:</strong>no
zh_tw: 此功能允許略過 Group B/II 訊號的使用，讓來電直接進入已接受狀態。<br /> <strong>預設：</strong>否

source: This feature is related but independent of mfcr2_allow_collect_calls. <br />Some PBX's require a double-answer process to block collect calls, if you ever have problems blocking collect calls using Group B signals (mfcr2_allow_collect_calls=no) then you may want to try with mfcr2_double_answer=yes, this will cause that every answer signal is changed by answer->clear back->answer (sort of a flash) (see also 'mfcr2_allow_collect_calls')<br /> <strong>Default:</strong>no
zh_tw: 此功能與 mfcr2_allow_collect_calls 相關但彼此獨立。<br />某些 PBX 需要雙重應答流程才能封鎖對方付費通話；如果您使用 Group B 訊號封鎖對方付費通話時遇到問題（mfcr2_allow_collect_calls=no），可以嘗試設定 mfcr2_double_answer=yes，這會讓每個應答訊號變成 answer->clear back->answer（類似閃斷）（另請參閱「mfcr2_allow_collect_calls」）<br /> <strong>預設：</strong>否

source: This is not available on your system
zh_tw: 您的系統不支援這項功能

source: This message will re-appear everytime you load the module while it is in a disabled write state so as to not cause any confusion
zh_tw: 只要模組處於停用寫入的狀態，每次載入模組時都會再次顯示此訊息，以免造成混淆

source: This module should never be used alongside "dahdi_genconfig". Using "dahdi_genconfig" and this module at the same time can have unexpected consequences.
zh_tw: 此模組不應與 "dahdi_genconfig" 同時使用。同時使用 "dahdi_genconfig" 與此模組可能會產生非預期的後果。

source: This option allows you to specify the threshold, in dB difference between the received audio (post echo cancellation) and the transmitted audio, for when the NLP will engage (VPMADT032 only). The default setting is 24 dB
zh_tw: 此選項可讓您指定接收音訊（回音消除後）與傳送音訊之間的 dB 差異臨界值，以決定 NLP 何時介入（僅限 VPMADT032）。預設設定為 24 dB

source: This option allows you to specify the threshold, in dB difference between the received audio (post echo cancellation) and the transmitted audio, for when the NLP will engage (VPMADT032 only). The default setting is 24 dB.
zh_tw: 此選項可讓您指定接收音訊（回音消除後）與傳送音訊之間的 dB 差異臨界值，以決定 NLP 何時介入（僅限 VPMADT032）。預設設定為 24 dB。

source: This option allows you to specify the type of Non Linear Processor you want applied to the post echo-cancelled audio reflections received from analog connections (VPMADT032 only). There are several options
zh_tw: 此選項可讓您指定要套用至類比連線所收到、經回音消除後之音訊反射的非線性處理器類型（僅限 VPMADT032）。有多個選項

source: This option allows you to specify the type signaling for this analog device.
zh_tw: 此選項可讓您指定此類比裝置的訊號類型。

source: This option, only functional when the Echo Cancellation NLP Type option is set to Suppression NLP, specifies the maximum amount of dB that the NLP should attenuate the residual echo (VPMADT032 only). Lower numbers mean that the NLP will provide less suppression (the residual echo will sound louder). Higher numbers, especially those approaching or equaling the Echo Cancellation NLP Threshold option, will nearly mute the residual echo. The default setting is 24 dB
zh_tw: 此選項只有在「回音消除 NLP 類型」選項設為「抑制 NLP」時才有作用，用來指定 NLP 應衰減殘留回音的最大 dB 量（僅限 VPMADT032）。數值越低，表示 NLP 提供的抑制越少（殘留回音聽起來會更大聲）。數值越高，尤其是接近或等於「回音消除 NLP 臨界值」選項時，幾乎會將殘留回音靜音。預設設定為 24 dB

source: This option, only functional when the Echo Cancellation NLP Type option is set to Suppression NLP, specifies the maximum amount of dB that the NLP should attenuate the residual echo (VPMADT032 only). Lower numbers mean that the NLP will provide less suppression (the residual echo will sound louder). Higher numbers, especially those approaching or equaling the Echo Cancellation NLP Threshold option, will nearly mute the residual echo. The default setting is 24 dB.
zh_tw: 此選項只有在「回音消除 NLP 類型」選項設為「抑制 NLP」時才有作用，用來指定 NLP 應衰減殘留回音的最大 dB 量（僅限 VPMADT032）。數值越低，表示 NLP 提供的抑制越少（殘留回音聽起來會更大聲）。數值越高，尤其是接近或等於「回音消除 NLP 臨界值」選項時，幾乎會將殘留回音靜音。預設設定為 24 dB。

source: This setting must be enabled on both ports involved, and the "facilityenable" setting must also be enabled to allow sending the transfer to the ISDN switch, since it sent in a FACILITY message
zh_tw: 此設定必須在相關的兩個連接埠上都啟用，而且還必須啟用 "facilityenable" 設定，才能將轉接送至 ISDN 交換機，因為它是以 FACILITY 訊息送出

source: This will reload the page
zh_tw: 這會重新載入頁面

source: Toggles 'report accept call with charge'; whether or not report to the other end 'accept call with charge'. This setting has no effect with most telcos and is usually is safe.<br />Leave the default (yes), but once in a while when interconnecting with old PBXs this may be useful. <br />Concretely this affects the Group B signal used to accept calls. <br />The application DAHDIAcceptR2Call can also be used to decide this in the dial plan in a per-call basis instead of doing it here for all calls.<br /> <strong>Default:</strong>yes
zh_tw: 切換「回報接受通話並計費」；決定是否向另一端回報「接受通話並計費」。對大多數電信業者而言此設定沒有影響，通常是安全的。<br />保留預設值（yes），但偶爾在與舊式 PBX 互連時可能有用。<br />具體來說，這會影響用於接受通話的 Group B 訊號。<br />DAHDIAcceptR2Call 應用程式也可以在撥號計畫中依每通電話決定此事，而不必在此為所有通話設定。<br /> <strong>預設：</strong>yes

source: Tone Region
zh_tw: 音調區域

source: Transmit Gain
zh_tw: 傳送增益

source: Type
zh_tw: 類型

source: UAE
zh_tw: 阿聯

source: UK
zh_tw: 英國

source: Unable to write to %s
zh_tw: 無法寫入 %s

source: United Kingdom
zh_tw: 英國

source: United States Circa 1950 / North America
zh_tw: 美國 1950 年代 / 北美

source: United States/North America
zh_tw: 美國/北美

source: Use Caller ID
zh_tw: 使用來電顯示

source: Use Caller ID Presentation
zh_tw: 使用來電顯示呈現

source: Use mock hardware instead of real hardware
zh_tw: 使用模擬硬體而非真實硬體

source: Usually national_subscriber works just fine. You can also change this setting from the dialplan by setting the variable MFCR2_CATEGORY (remember to set _MFCR2_CATEGORY from originating channels). <br />MFCR2_CATEGORY will also be a variable available in your context on incoming calls set to the value received from the far end.<br /> <strong>Default:</strong>national_subscriber
zh_tw: 通常 national_subscriber 就很夠用。您也可以在撥號計畫中設定 MFCR2_CATEGORY 變數來變更此設定（記得從發話通道設定 _MFCR2_CATEGORY）。<br />在來電時，您的 context 中也會有 MFCR2_CATEGORY 變數，其值為從遠端收到的值。<br /> <strong>預設：</strong>national_subscriber

source: Venezuela
zh_tw: 委內瑞拉

source: WARNING
zh_tw: 警告

source: WARNING: When this module is "enabled" for writing it WILL overwrite the following files:
zh_tw: 警告：當此模組「啟用」寫入時，它將會覆寫下列檔案：

source: Wanrouter Failed: %s
zh_tw: Wanrouter 失敗：%s

source: Wanrouter Started
zh_tw: Wanrouter 已啟動

source: Wanrouter Stopped
zh_tw: Wanrouter 已停止

source: Whether or not to enable call waiting on internal extensions. With this set to "yes", busy extensions will hear the call-waiting tone, and can use hook-flash to switch between callers. The Dial() app will not return the "BUSY" result for extensions.
zh_tw: 是否在內部分機上啟用插撥。設為 "yes" 時，忙線中的分機會聽到插撥音，並可使用掛鉤閃斷在通話者之間切換。Dial() 應用程式對這些分機將不會傳回 "BUSY" 結果。

source: Whether or not to support Call Return (*69, if your dialplan doesn't catch this first)
zh_tw: 是否支援回撥（*69，若您的撥號計畫未先攔截此號碼）

source: Whether or not to use caller ID
zh_tw: 是否使用來電顯示

source: Whether or not to use the caller ID presentation for the outgoing call that the calling switch is sending
zh_tw: 是否使用發話交換機為外撥通話所送出的來電顯示呈現

source: Writing out default Sangoma conf
zh_tw: 正在寫出預設 Sangoma 設定

source: Yemen
zh_tw: 葉門

source: Yes
zh_tw: 是

source: You have new hardware! Please configure your new hardware using the edit button(s)
zh_tw: 您有新的硬體！請使用編輯按鈕設定您的新硬體

source: You most likely dont need this feature. Default is yes. <br />When this is set to yes, all calls that are offered (incoming calls) for which DNIS is valid (exists in extensions.conf) and also pass collect call validation will be accepted with a Group B tone (either call with charge or not, depending on mfcr2_charge_calls).<br />With this set to 'no' then the call will NOT be accepted on offered and the call will start its execution in extensions.conf without being accepted until the channel is answered (either with Answer() or any other application resulting in the channel being answered). <br />This can be set to 'no' if your telco or PBX needs the hangup cause to be set accurately. <br />When this option is set to 'no' you must explicitly accept the call with DAHDIAcceptR2Call or implicitly through the Answer() application.<br /> <strong>Default:</strong>yes
zh_tw: 您很可能不需要此功能。預設為 yes。<br />當此設為 yes 時，所有被提供（來電）且其 DNIS 有效（存在於 extensions.conf 中）並通過對方付費通話驗證的通話，都會以 Group B 音接受（無論是否計費，取決於 mfcr2_charge_calls）。<br />將此設為「no」時，通話不會在提供時被接受，而會開始在 extensions.conf 中執行，直到通道被應答（透過 Answer() 或任何其他會使通道被應答的應用程式）才會被接受。<br />如果您的電信業者或 PBX 需要準確設定掛斷原因，可以將此設為「no」。<br />當此選項設為「no」時，您必須以 DAHDIAcceptR2Call 明確接受通話，或透過 Answer() 應用程式隱含接受。<br /> <strong>預設：</strong>yes

source: dahdi_scan exists but can not be run as this user!
zh_tw: dahdi_scan 存在，但無法以目前的使用者身分執行！

source: none - Performs no detection
zh_tw: none - 不執行任何偵測

source: none - Performs no detection
zh_tw: none - 不執行任何偵測

source: software EC to use in system.conf
zh_tw: system.conf 中要使用的軟體 EC
