Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/daynight.po
Languages: zh_tw

source: - Force Time Condition False Destination
zh_tw: - 強制時間條件為假的目的地

source: - Force Time Condition True Destination
zh_tw: - 強制時間條件為真的目的地

source: : Add
zh_tw: ：新增

source: : Edit
zh_tw: ：編輯

source: Actions
zh_tw: 動作

source: Add
zh_tw: 新增

source: Add Callflow
zh_tw: 新增通話流程

source: Applications
zh_tw: 應用程式

source: Are you sure you want to delete this flow?
zh_tw: 您確定要刪除此流程嗎？

source: Astersik manager is not running or we cannot access it.
zh_tw: Asterisk 管理程式未執行，或我們無法存取它。

source: By default, the Call Flow Control module will not hook Time Conditions allowing one to associate a call flow toggle feauture code with a time condition since time conditions have their own feature code as of version 2.9. If there is already an associaiton configured (on an upgraded system), this will have no affect for the Time Conditions that are effected. Setting this to true reverts the 2.8 and prior behavior by allowing for the use of a call flow toggle to be associated with a time conditon. This can be useful for two scenarios. First, to override a Time Condition without the automatic resetting that occurs with the built in Time Condition overrides. The second use is the ability to associate a single call flow toggle with multiple time conditions thus creating a <b>master switch</b> that can be used to override several possible call flows through different time conditions.
zh_tw: 依預設，通話流程控制模組不會掛接時間條件，讓您可以將通話流程切換功能碼與時間條件建立關聯，因為自 2.9 版起時間條件已有自己的功能碼。若（在升級後的系統上）已設定關聯，這對於受影響的時間條件將不會有任何作用。將此設為 true 會還原 2.8 及更早版本的行為，允許將通話流程切換與時間條件建立關聯。這在兩種情況下很有用。第一，覆寫時間條件時不會發生內建時間條件覆寫的自動重設。第二種用途是能夠將單一通話流程切換與多個時間條件建立關聯，因而建立一個 <b>主控開關</b>，可用來透過不同的時間條件覆寫數個可能的通話流程。

source: Call Flow
zh_tw: 通話流程

source: Call Flow Control
zh_tw: 通話流程控制

source: Call Flow Control Module
zh_tw: 通話流程控制模組

source: Call Flow Toggle (%s) : %s
zh_tw: 通話流程切換（%s）：%s

source: Call Flow Toggle Associate with
zh_tw: 要關聯的通話流程切換

source: Call Flow Toggle Control
zh_tw: 通話流程切換控制

source: Call Flow Toggle Feature Code Index
zh_tw: 通話流程切換功能碼索引

source: Call Flow Toggle: %s (%s)
zh_tw: 通話流程切換：%s（%s）

source: Call Flow manual toggle control - allows for two destinations to be chosen and provides a feature code that toggles between the two destinations.
zh_tw: 通話流程手動切換控制：可選擇兩個目的地，並提供在兩個目的地之間切換的功能碼。

source: Current Mode
zh_tw: 目前模式

source: Default
zh_tw: 預設

source: Delete
zh_tw: 刪除

source: Description
zh_tw: 描述

source: Description for this Call Flow Toggle Control
zh_tw: 此通話流程切換控制的描述

source: Destination to use when set to Normal Flow (Green/BLF off) mode
zh_tw: 設為正常流程（綠燈／BLF 關閉）模式時要使用的目的地

source: Destination to use when set to Override Flow (Red/BLF on) mode
zh_tw: 設為覆寫流程（紅燈／BLF 開啟）模式時要使用的目的地

source: Feature Code
zh_tw: 功能碼

source: Forces to Normal Mode (Green/BLF off)
zh_tw: 強制為正常模式（綠燈／BLF 關閉）

source: Forces to Override Mode (Red/BLF on)
zh_tw: 強制為覆寫模式（紅燈／BLF 開啟）

source: Hook Time Conditions Module
zh_tw: 掛接時間條件模組

source: If a selection is made, this timecondition will be associated with the specified call flow toggle featurecode. This means that if the Call Flow Feature code is set to override (Red/BLF on) then this time condition will always go to its True destination if the chosen association is to 'Force Time Condition True Destination' and it will always go to its False destination if the association is with the 'Force Time Condition False Destination'. When the associated Call Flow Control Feature code is in its Normal mode (Green/BLF off), then then this Time Condition will operate as normal based on the current time. The Destinations that are part of any Associated Call Flow Control Feature Code will have no affect on where a call will go if passing through this time condition. The only thing that is done when making an association is allowing the override state of a Call Flow Toggle to force this time condition to always follow one of its two destinations when that associated Call Flow Toggle is in its override (Red/BLF on) state.
zh_tw: 若做出選擇，此時間條件將與指定的通話流程切換功能碼建立關聯。這表示若通話流程功能碼設為覆寫（紅燈／BLF 開啟），則當所選關聯是「強制時間條件為真的目的地」時，此時間條件將一律前往其為真的目的地；若關聯是「強制時間條件為假的目的地」，則一律前往其為假的目的地。當關聯的通話流程控制功能碼處於正常模式（綠燈／BLF 關閉）時，此時間條件將依目前時間正常運作。任何關聯的通話流程控制功能碼所包含的目的地，都不會影響通過此時間條件的電話會前往何處。建立關聯時唯一會做的事，是允許通話流程切換的覆寫狀態在該關聯的通話流程切換處於覆寫（紅燈／BLF 開啟）狀態時，強制此時間條件一律遵循其兩個目的地之一。

source: Invalid State %s
zh_tw: 無效的狀態 %s

source: Linked to Time Condition %s - %s
zh_tw: 已連結至時間條件 %s - %s

source: List Callflows
zh_tw: 列出通話流程

source: Message to be played in normal mode (Green/BLF off).<br>To add additional recordings use the "System Recordings" MENU above
zh_tw: 在正常模式（綠燈／BLF 關閉）下播放的訊息。<br>若要新增其他錄音，請使用上方「System Recordings」功能表

source: Message to be played in override mode (Red/BLF on).<br>To add additional recordings use the "System Recordings" MENU to the above
zh_tw: 在覆寫模式（紅燈／BLF 開啟）下播放的訊息。<br>若要新增其他錄音，請使用上方「System Recordings」功能表

source: No Association
zh_tw: 無關聯

source: Normal (Green/BLF off)
zh_tw: 正常（綠燈／BLF 關閉）

source: Normal Flow (Green/BLF off)
zh_tw: 正常流程（綠燈／BLF 關閉）

source: Object already exists and is in state: %s, you must delete it first
zh_tw: 物件已存在且狀態為：%s，您必須先刪除它

source: Optional Password
zh_tw: 可選密碼

source: Override (Red/BLF on)
zh_tw: 覆寫（紅燈／BLF 開啟）

source: Override Flow (Red/BLF on)
zh_tw: 覆寫流程（紅燈／BLF 開啟）

source: Please enter a valid numeric password, only numbers are allowed
zh_tw: 請輸入有效的數字密碼，只能使用數字

source: Please set the Current Mode
zh_tw: 請設定目前模式

source: Please set the Normal Flow destination
zh_tw: 請設定正常流程的目的地

source: Please set the Override Flow destination
zh_tw: 請設定覆寫流程的目的地

source: Recording for Normal Mode
zh_tw: 正常模式的錄音

source: Recording for Override Mode
zh_tw: 覆寫模式的錄音

source: Reset
zh_tw: 重設

source: State
zh_tw: 狀態

source: Submit
zh_tw: 送出

source: There are a total of %s Feature code objects, %s, each can control a call flow and be toggled using the call flow toggle feature code plus the index.
zh_tw: 共有 %s 個功能碼物件，%s，每個物件都可控制一個通話流程，並可使用通話流程切換功能碼加上索引來切換。

source: This will change the current state for this Call Flow Toggle Control, or set the initial state when creating a new one.
zh_tw: 這會變更此通話流程切換控制的目前狀態，或是在建立新的控制時設定初始狀態。

source: Time Condition Reference
zh_tw: 時間條件參考

source: You can optionally include a password to authenticate before toggling the call flow. If left blank anyone can use the feature code and it will be un-protected
zh_tw: 您可以選擇加入密碼，以便在切換通話流程前進行驗證。若留空白，任何人都可以使用此功能碼，且不受保護

source: You have reached the maximum limit for flow controls. Delete one to add a new one
zh_tw: 您已達到流程控制的上限。請刪除一個再新增新的

source: You must create the object before setting the state.
zh_tw: 您必須先建立物件，才能設定狀態。
