Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/dictate.po
Languages: zh_tw

source: Applications
zh_tw: 應用程式

source: Dictation
zh_tw: 口述錄音

source: Dictation Format
zh_tw: 口述錄音格式

source: Dictation Service
zh_tw: 口述錄音服務

source: Dictation Services
zh_tw: 口述錄音服務

source: Disabled
zh_tw: 已停用

source: Email Address
zh_tw: 電子郵件地址

source: Email completed dictation
zh_tw: 以電子郵件傳送完成的口述錄音

source: Enabled
zh_tw: 已啟用

source: From Address
zh_tw: 寄件者地址

source: Perform dictation
zh_tw: 執行口述錄音

source: Please enter a valid Email Address
zh_tw: 請輸入有效的電子郵件地址

source: The email address that completed dictations are sent FROM. Format is "A Persons Name &lt;email@address.com&gt;", without quotes, or just a plain email address.
zh_tw: 完成的口述錄音由這個電子郵件地址寄出。格式為「A Persons Name &lt;email@address.com&gt;」，不加引號，或直接使用一般的電子郵件地址。

source: The email address that completed dictations are sent to.
zh_tw: 完成的口述錄音要寄到的電子郵件地址。

source: This uses the app_dictate module of Asterisk to let users record dictate into their phones. When complete, the dictations can be emailed to an email address specified in the extension page.
zh_tw: 這使用 Asterisk 的 app_dictate 模組，讓使用者可以對著電話錄製口述內容。完成後，口述內容可以透過電子郵件寄到分機頁面中指定的電子郵件地址。
