Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/digium_phones.po
Languages: zh_tw

source: After DPMA is installed, Asterisk must be restarted.
zh_tw: 安裝 DPMA 後，必須重新啟動 Asterisk。

source: Alerts
zh_tw: 警示

source: Asterisk (DPMA) SSL Certificate Expiration
zh_tw: Asterisk (DPMA) SSL 憑證到期

source: Checksum error retrieving %s
zh_tw: 擷取 %s 時發生總和檢查碼錯誤

source: Digit Map
zh_tw: 數字對應

source: Digium Phones Contacts Options
zh_tw: Digium 電話連絡人選項

source: Digium Phones Line Options
zh_tw: Digium 電話線路選項

source: E-Mail Address
zh_tw: 電子郵件地址

source: Error opening %s for reading
zh_tw: 開啟 %s 以供讀取時發生錯誤

source: Error opening %s for writing
zh_tw: 開啟 %s 以供寫入時發生錯誤

source: External Lines
zh_tw: 外線

source: Firmware
zh_tw: 韌體

source: First Name
zh_tw: 名字

source: General Settings
zh_tw: 一般設定

source: Installed on this FreePBX Distro System is version %s of the
zh_tw: 此 FreePBX Distro 系統上安裝的是 %s 版

source: Job Title
zh_tw: 職稱

source: Last Name
zh_tw: 姓氏

source: Line Label
zh_tw: 線路標籤

source: Location
zh_tw: 位置

source: Logos
zh_tw: 標誌

source: Media Encryption
zh_tw: 媒體加密

source: Middle Name
zh_tw: 中間名

source: Multicast Page
zh_tw: 多播分頁

source: Networks
zh_tw: 網路

source: None (Default)
zh_tw: 無（預設）

source: Note: If Asterisk %s Certified is Install than use below command to install DPMA:
zh_tw: 注意：若已安裝 Asterisk %s Certified，請使用以下指令安裝 DPMA：

source: Notes
zh_tw: 備註

source: Notes about the user, for use in Contacts application.
zh_tw: 使用者的備註，用於連絡人應用程式中。

source: Organization
zh_tw: 組織

source: Phone Applications
zh_tw: 電話應用程式

source: Phonebooks
zh_tw: 電話簿

source: Phones
zh_tw: 電話

source: Prefix
zh_tw: 首碼

source: Re-registration TImeout
zh_tw: 重新註冊逾時

source: Registration Max Retries
zh_tw: 註冊最大重試次數

source: Registration Retry Interval
zh_tw: 註冊重試間隔

source: Ringtones
zh_tw: 鈴聲

source: Step1: Uninstall the previous DPMA RPM Command:
zh_tw: 步驟1：解除安裝舊版 DPMA RPM 指令：

source: Step2: Install new DPMA RPM Command:
zh_tw: 步驟2：安裝新版 DPMA RPM 指令：

source: Suffix
zh_tw: 尾碼

source: The DPMA module is not installed in Asterisk %s. On a FreePBX Distro, this root shell command will install DPMA:
zh_tw: DPMA 模組未安裝於 Asterisk %s 中。在 FreePBX Distro 上，此 root shell 指令將安裝 DPMA：

source: The Digit Map for this extension.
zh_tw: 此分機的數字對應。

source: The E-Mail Address for use in Contacts application.
zh_tw: 用於連絡人應用程式中的電子郵件地址。

source: The First Name for use in Contacts application.
zh_tw: 用於連絡人應用程式中的名字。

source: The Job Title for use in Contacts application.
zh_tw: 用於連絡人應用程式中的職稱。

source: The Last Name for use in Contacts application.
zh_tw: 用於連絡人應用程式中的姓氏。

source: The Line Label for this extension.
zh_tw: 此分機的線路標籤。

source: The Location for use in Contacts application.
zh_tw: 用於連絡人應用程式中的位置。

source: The Middle Name for use in Contacts application.
zh_tw: 用於連絡人應用程式中的中間名。

source: The Organization for use in Contacts application.
zh_tw: 用於連絡人應用程式中的組織。

source: The Prefix for use in Contacts application.
zh_tw: 用於連絡人應用程式中的首碼。

source: The Re-registration Timeout for this extension.
zh_tw: 此分機的重新註冊逾時。

source: The Registration Max Retries for this extension.
zh_tw: 此分機的註冊最大重試次數。

source: The Registration Retry Interval for this extension.
zh_tw: 此分機的註冊重試間隔。

source: The Suffix for use in Contacts application.
zh_tw: 用於連絡人應用程式中的尾碼。

source: The Transport for this extension.
zh_tw: 此分機的傳輸。

source: The Voicemail URI for this extension. Note that setting this option on a phone's primary line will disable visual voicemail.
zh_tw: 此分機的語音信箱 URI。請注意，在電話的主要線路上設定此選項會停用視訊語音信箱。

source: The media encryption for this extension.
zh_tw: 此分機的媒體加密。

source: To gain the full functionality of the Digium Phones Module, it is recommended that the matching RPM for Asterisk be installed. Please run the following commands on the PBX during a maintenance window:
zh_tw: 為取得 Digium 電話模組的完整功能，建議安裝對應的 Asterisk 專用的 RPM。請在維護期間在 PBX 上執行下列指令：

source: Transport
zh_tw: 傳輸

source: UDP (Default) or value from Network setting)
zh_tw: UDP（預設）或來自網路設定）

source: Voicemail URI
zh_tw: 語音信箱 URI
