Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/disa.po
Languages: zh_tw

source: (Experts Only) Sets the context that calls will originate from. Leave this as from-internal unless you know what you're doing.
zh_tw: （僅限專家）設定通話所源自的 context。除非您知道自己在做什麼，否則請保留 from-internal。

source: (Optional) When using this DISA, the users CallerID will be set to this. Format is "User Name" <5551234>
zh_tw: （可選）使用此 DISA 時，使用者的來電顯示將設為此值。格式為「使用者名稱」<5551234>

source: Actions
zh_tw: 動作

source: Add DISA
zh_tw: 新增 DISA

source: Allow Hangup
zh_tw: 允許掛斷

source: Allow the current call to be disconnected and dial tone presented for a new call by pressing the Hangup feature code: %s while in a call
zh_tw: 通話中按下掛斷功能碼 %s，即可中斷目前通話並呈現撥號音以供撥打新通話

source: Applications
zh_tw: 應用程式

source: Call Recording
zh_tw: 通話錄音

source: Caller ID
zh_tw: 來電顯示

source: Caller ID Override
zh_tw: 來電顯示覆寫

source: Context cannot be blank
zh_tw: Context 不能為空白

source: DISA Allows you 'Direct Inward System Access'. This gives you the ability to have an option on an IVR that gives you a dial tone, and you're able to dial out from the FreePBX machine as if you were connected to a standard extension. It appears as a Destination.
zh_tw: DISA 讓您擁有「直接內線系統存取（Direct Inward System Access）」。這使您可以在 IVR 上設定一個選項，提供撥號音，讓您能如同連接到一般分機一樣，從 FreePBX 主機向外撥號。它會顯示為一個目的地。

source: DISA List
zh_tw: DISA 清單

source: DISA Name
zh_tw: DISA 名稱

source: DISA Name Duplicate
zh_tw: DISA 名稱重複

source: DISA is used to allow people from the outside world to call into your PBX and then be able to dial out of the PBX so it appears that their call is coming from the office which can be handy when traveling. You can set a destination in an IVR that points to the DISA or set a DID. Make sure you password protect this to keep people from dialing in and using your PBX to make calls out.
zh_tw: DISA 用於允許外部人士撥入您的 PBX，然後得以從 PBX 向外撥號，讓他們的來電看起來像是從辦公室撥出，這在出差旅行時很方便。您可以在 IVR 中設定指向 DISA 的目的地，或設定 DID。請務必為此設定密碼保護，以免他人撥入並利用您的 PBX 向外打電話。

source: Delete
zh_tw: 刪除

source: Determine if we keep the Caller ID being presented or if we override it. Default is No
zh_tw: 決定是要保留呈現的來電顯示，還是覆寫它。預設為否

source: Digit Timeout
zh_tw: 按鍵逾時

source: Don't Care
zh_tw: 不在意

source: Force
zh_tw: 強制

source: Give this DISA a brief name to help you identify it.
zh_tw: 為此 DISA 取一個簡短名稱，以便您辨識。

source: If you choose Yes the disa will pass the caller id set above.
zh_tw: 若選擇「是」，DISA 將傳送上方設定的來電顯示。

source: If you wish to have multiple PIN's, separate them with commas
zh_tw: 若您想要多組 PIN，請以逗號分隔

source: Never
zh_tw: 永不

source: No
zh_tw: 否

source: Please enter a valid Caller ID or leave it blank
zh_tw: 請輸入有效的來電顯示，或留空白

source: Please enter a valid DISA Name
zh_tw: 請輸入有效的 DISA 名稱

source: Please enter a valid DISA PIN
zh_tw: 請輸入有效的 DISA PIN

source: Record calls that use this DISA
zh_tw: 錄製使用此 DISA 的通話

source: Require Confirmation
zh_tw: 需要確認

source: Require Confirmation before prompting for password. Used when your PSTN connection appears to answer the call immediately
zh_tw: 在提示輸入密碼之前需要確認。當您的 PSTN 連線似乎會立即接聽通話時使用

source: Reset
zh_tw: 重設

source: Response Timeout
zh_tw: 回應逾時

source: Seconds
zh_tw: 秒

source: Submit
zh_tw: 送出

source: The DISA Name provided is too long.
zh_tw: 提供的 DISA 名稱太長。

source: The maximum amount of time it will wait before hanging up if the user has dialed an incomplete or invalid number. Default of 10 seconds
zh_tw: 若使用者撥打了不完整或無效的號碼，在掛斷前會等待的最長時間。預設為 10 秒

source: The maximum amount of time permitted between digits when the user is typing in an extension. Default of 5 seconds
zh_tw: 使用者輸入分機時，兩個按鍵之間允許的最長時間。預設為 5 秒

source: The user will be prompted for this number.
zh_tw: 系統會提示使用者輸入此號碼。

source: Yes
zh_tw: 是
