Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/donotdisturb.po
Languages: zh_tw

source: Applications
zh_tw: 應用程式

source: DND Activate
zh_tw: 啟動 DND

source: DND Deactivate
zh_tw: 停用 DND

source: DND Toggle
zh_tw: 切換 DND

source: Disabled
zh_tw: 已停用

source: Do Not Disturb
zh_tw: 勿打擾

source: Do Not Disturb Has Been Updated!
zh_tw: 勿打擾已更新！

source: Do Not Disturb for %s
zh_tw: %s 的勿打擾

source: Do not disturb (DND) allows calls to be rejected at the user's request via a feature code, UCP setting, or REST App.
zh_tw: 勿打擾（DND）可依使用者的要求，透過功能簡碼、UCP 設定或 REST 應用程式拒絕來電。

source: Do-Not-Disturb (DND)
zh_tw: 勿打擾（DND）

source: Enabled
zh_tw: 已啟用

source: Follow Me
zh_tw: 跟隨

source: The given extension is empty.
zh_tw: 指定的分機為空白。

source: There are no assigned extensions.
zh_tw: 沒有指派的分機。

source: This extension is not assigned to this user.
zh_tw: 此分機未指派給此使用者。
