Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/dundicheck.po
Languages: zh_tw

source: Admin
zh_tw: 管理員

source: DUNDi Information: %s
zh_tw: DUNDi 資訊：%s

source: DUNDi Lookup
zh_tw: DUNDi 查詢

source: DUNDi Lookup Registry
zh_tw: DUNDi 查詢登錄

source: Enter the number to query against configured DUNDI sources
zh_tw: 輸入要對已設定的 DUNDi 來源查詢的號碼

source: Lookup
zh_tw: 查詢

source: Lookup Another Number
zh_tw: 查詢其他號碼

source: Lookup Number
zh_tw: 查詢號碼

source: No matches found
zh_tw: 找不到符合項目

source: Results from DUNDi trunk: %s
zh_tw: 來自 DUNDi 中繼的結果：%s

source: The number you are trying to use, %s, is currently available from one of the DUNDi routes you have configured on your system. As a result you cannot use this number on this system. Even if the route configuration does not pass this number you will still be blocked from creating it. If this is not an error, then you will have to un-publish this number on your remote DUNDi setup, disable the DUNDi trunk in question, or disable this module to avoid the checks. Otherwise, remove %s from the remote system before creating this one.
zh_tw: 您嘗試使用的號碼 %s 目前在您系統上設定的其中一個 DUNDi 路由中可用。因此，您無法在此系統上使用此號碼。即使路由組態不會通過此號碼，您仍將無法建立它。如果這不是錯誤，您必須在遠端 DUNDi 設定中取消發佈此號碼、停用有問題的 DUNDi 中繼，或停用此模組以避免檢查。否則，請在建立此號碼之前從遠端系統中移除 %s。

source: This module will check all configured and enabled DUNDi trunks as part of the extension registry function, and report back conflicts if other sites have the same extensions. This does not filter against the route patterns - it will take any number being created and report a conflict if that trunk could be used to call that number.
zh_tw: 此模組會將所有已設定並啟用的 DUNDi 中繼作為分機登錄功能的一部分進行檢查，並在其他站點有相同時回報衝突。這不會依照路由模式進行過濾——它會取用任何正在建立的號碼，並在該中繼可用於撥打該號碼時回報衝突。
