Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/fax.po
Languages: zh_tw

source: Address to email faxes to on fax detection.<br />PLEASE NOTE: In this version of FreePBX, you can now set the fax destination from a list of destinations. Extensions/Users can be fax enabled in the user/extension screen and set an email address there. This will create a new destination type that can be selected. To upgrade this option to the full destination list, select YES to Detect Faxes and select a destination. After clicking submit, this route will be upgraded. This Legacy option will no longer be available after the change, it is provided to handle legacy migrations from previous versions of FreePBX only.
zh_tw: 偵測到傳真時，要將傳真以電子郵件寄送到的位址。<br />請注意：在此版本的 FreePBX 中，您現在可以從目的地清單設定傳真目的地。分機／使用者可以在使用者／分機畫面啟用傳真，並在該處設定電子郵件位址。這會建立一個可選取的新目的地類型。若要將此選項升級為完整的目的地清單，請選擇「是」來偵測傳真並選取一個目的地。按下提交後，此路由將會升級。變更之後，這個舊版選項將不再提供，它僅用於處理從舊版 FreePBX 遷移的舊設定。

source: Adds configurations, options and GUI for inbound faxing
zh_tw: 為傳入傳真新增組態、選項與圖形介面

source: Always Generate Detection Code
zh_tw: 一律產生偵測碼

source: At: %s
zh_tw: 時間：%s

source: Attachment Format
zh_tw: 附件格式

source: Attempt to detect faxes on this DID.
zh_tw: 嘗試在此 DID 上偵測傳真。

source: Author to pass to tiff2pdf's -a option
zh_tw: 傳遞給 tiff2pdf 的 -a 選項的作者

source: Both
zh_tw: 兩者

source: Default Fax header
zh_tw: 預設傳真標頭

source: Default Local Station Identifier
zh_tw: 預設本地站台識別碼

source: Default Paper Size
zh_tw: 預設紙張大小

source: Detect Faxes
zh_tw: 偵測傳真

source: Dial System FAX
zh_tw: 撥打系統傳真

source: Done!
zh_tw: 完成！

source: ERROR: No FAX modules detected!<br>Fax-related dialplan will <b>NOT</b> be generated.<br>This module requires spandsp based app_fax (res_fax_spandsp.so) to function.
zh_tw: 錯誤：未偵測到任何傳真模組！<br>與傳真相關的撥號計畫將<b>不會</b>產生。<br>此模組需要以 spandsp 為基礎的 app_fax（res_fax_spandsp.so）才能運作。

source: ERROR: No Fax license detected.<br>Fax-related dialplan will <b>NOT</b> be generated!<br>This module has detected that Fax for Asterisk is installed without a license.<br>At least one license is required (it is available for free) and must be installed.
zh_tw: 錯誤：未偵測到傳真授權。<br>與傳真相關的撥號計畫將<b>不會</b>產生！<br>此模組偵測到 Fax for Asterisk 已安裝但沒有授權。<br>至少需要一個授權（可免費取得），且必須安裝。

source: Email address
zh_tw: 電子郵件位址

source: Email address that faxes appear to come from if 'system default' has been chosen as the default fax extension.
zh_tw: 若已選擇「系統預設」作為預設傳真分機，傳真顯示的寄件電子郵件位址。

source: Email address that faxes are sent to when using the "Dial System Fax" feature code. This is also the default email for fax detection in legacy mode, if there are routes still running in this mode that do not have email addresses specified.
zh_tw: 使用「撥打系統傳真」功能代碼時，傳真要寄送到的電子郵件位址。在舊版模式下，這同時也是傳真偵測的預設電子郵件；若仍有路由在該模式下執行且未指定電子郵件位址時即適用。

source: Email-fax dying, file %s not found!
zh_tw: 電子郵件傳真結束，找不到檔案 %s！

source: Email-fax dying, no destination found (User has no email!) and we arent keeping the file!
zh_tw: 電子郵件傳真結束，找不到目的地（使用者沒有電子郵件！），且我們不會保留該檔案！

source: Enable Fax
zh_tw: 啟用傳真

source: Enable this user to receive faxes
zh_tw: 讓此使用者能接收傳真

source: Enabled
zh_tw: 已啟用

source: Enclosed, please find a new fax
zh_tw: 隨函附上新的傳真

source: Enclosed, please find a new fax from: %s
zh_tw: 隨函附上來自 %s 的新傳真

source: Error Correction Mode
zh_tw: 錯誤更正模式

source: Error Correction Mode (ECM) option is used to specify whether to use ecm mode or not.
zh_tw: 錯誤更正模式（ECM）選項用於指定是否 使用 ECM 模式。

source: Fax
zh_tw: 傳真

source: Fax Configuration
zh_tw: 傳真組態

source: Fax Destination
zh_tw: 傳真目的地

source: Fax Detection
zh_tw: 傳真偵測

source: Fax Detection Time
zh_tw: 傳真偵測時間

source: Fax Detection Wait
zh_tw: 傳真偵測等待

source: Fax Detection type
zh_tw: 傳真偵測類型

source: Fax Email Destination
zh_tw: 傳真電子郵件目的地

source: Fax Enabled
zh_tw: 傳真已啟用

source: Fax Options
zh_tw: 傳真選項

source: Fax Recipient
zh_tw: 傳真收件者

source: Fax Ring
zh_tw: 傳真響鈴

source: Fax Service
zh_tw: 傳真服務

source: Fax user %s
zh_tw: 傳真使用者 %s

source: For: %s
zh_tw: 收件者：%s

source: Formats to convert incoming fax files to before emailing.
zh_tw: 傳入的傳真檔案在寄送電子郵件前要轉換成的格式。

source: Header information that is passed to remote side of the fax transmission and is printed on top of every page. This usually contains the name of the person or entity sending the fax.
zh_tw: 傳遞至傳真傳輸遠端，並列印在每一頁上方的標頭資訊。這通常包含傳送傳真的人員或組織名稱。

source: How long to wait and try to detect fax
zh_tw: 嘗試偵測傳真要等待多久

source: How long to wait and try to detect fax. Please note that callers to a Dahdi channel will hear ringing for this amount of time (i.e. the system wont "answer" the call, it will just play ringing).
zh_tw: 嘗試偵測傳真要等待多久。請注意，撥入 Dahdi 通道的來電者會在這段時間內聽到鈴聲（亦即系統不會「接聽」來電，只會播放鈴聲）。

source: Inbound Fax Detection: %s (%s)
zh_tw: 傳入傳真偵測：%s（%s）

source: Inherit
zh_tw: 繼承

source: Invalid Email for Inbound Fax
zh_tw: 傳入傳真的電子郵件無效

source: Legacy
zh_tw: 舊版

source: Legacy: Same as YES, only you can enter an email address as the destination. This option is ONLY for supporting migrated legacy fax routes. You should upgrade this route by choosing YES, and selecting a valid destination!
zh_tw: 舊版：與「是」相同，差別在於您可以輸入電子郵件位址作為目的地。此選項僅用於支援已遷移的舊版傳真路由。您應該選擇「是」並選取有效的目的地來升級此路由！

source: Maximum transfer rate
zh_tw: 最大傳輸速率

source: Maximum transfer rate can not be less than Minimum transfer rate
zh_tw: 最大傳輸速率不能小於最小傳輸速率

source: Maximum transfer rate used during fax rate negotiation.
zh_tw: 傳真速率協商期間使用的最大傳輸速率。

source: Minimum transfer rate
zh_tw: 最小傳輸速率

source: Minimum transfer rate used during fax rate negotiation.
zh_tw: 傳真速率協商期間使用的最小傳輸速率。

source: New fax from: %s
zh_tw: 來自 %s 的新傳真

source: New fax received
zh_tw: 已收到新傳真

source: No
zh_tw: 否

source: No fax detection methods found or no valid license. Faxing cannot be enabled.
zh_tw: 找不到傳真偵測方法，或沒有有效的授權。無法啟用傳真功能。

source: No: No attempts are made to auto-determine the call type; all calls sent to destination set in the 'General' tab. Use this option if this DID is used exclusively for voice OR fax.
zh_tw: 否：不會嘗試自動判斷來電類型；所有來電都會送到「一般」標籤中設定的目的地。若此 DID 僅用於語音或僅用於傳真，請使用此選項。

source: None
zh_tw: 無

source: On: %s
zh_tw: 日期：%s

source: Outgoing Email address
zh_tw: 外寄電子郵件位址

source: Outgoing fax results
zh_tw: 外撥傳真結果

source: Page Not Found (%s)!!!!
zh_tw: 找不到頁面（%s）！！！！

source: Read fax settings
zh_tw: 讀取傳真設定

source: Read fax user settings
zh_tw: 讀取傳真使用者設定

source: Received & processed: %s
zh_tw: 已接收並處理：%s

source: Reset
zh_tw: 重置

source: Select the default paper size.<br/>This specifies the size that should be used if the document does not specify a size.<br/> If the document does specify a size that size will be used.
zh_tw: 選取預設紙張大小。<br/>這會指定文件未指定大小時應使用的大小。<br/> 若文件有指定大小，則會使用該大小。

source: Sent to %s
zh_tw: 已寄送至 %s

source: Settings
zh_tw: 設定

source: Sip: use sip fax detection (t38). Requires asterisk 1.6.2 or greater and 'faxdetect=yes' in the sip config files
zh_tw: Sip：使用 SIP 傳真偵測（t38）。需要 Asterisk 1.6.2 以上版本，並在 SIP 組態檔案中含有「faxdetect=yes」

source: Status: %s
zh_tw: 狀態：%s

source: Submit
zh_tw: 提交

source: The outgoing Fax Machine Identifier. This is usually your fax number.
zh_tw: 外撥傳真的傳真機識別碼。這通常是您的傳真號碼。

source: This may be formatted as just 'user@example.com', or 'Fax User <user@example.com>'. The second option will display 'Fax User' in the 'From' field in most email clients.
zh_tw: 這可以只寫成「user@example.com」，或寫成「Fax User <user@example.com>」。第二種格式會在大多數電子郵件軟體的「寄件者」欄位顯示「Fax User」。

source: Type of fax detection to use (e.g. SIP or DAHDI)
zh_tw: 要使用的傳真偵測類型（例如 SIP 或 DAHDI）

source: Type of fax detection to use.
zh_tw: 要使用的傳真偵測類型。

source: Upgrading configs..
zh_tw: 正在升級組態……

source: User Manager users '%s' have the ability to receive faxes but have no email address defined so they will not be able to receive faxes over email,
zh_tw: 使用者管理員使用者「%s」有能力接收傳真，但未定義電子郵件位址，因此無法透過電子郵件接收傳真，

source: Via: %s
zh_tw: 經由：%s

source: When no fax modules are detected the module will not generate any detection dialplan by default. If the system is being used with phyical FAX devices, hylafax + iaxmodem, or other outside fax setups you can force the dialplan to be generated here.
zh_tw: 未偵測到任何傳真模組時，此模組預設不會產生任何偵測撥號計畫。若系統搭配實體傳真裝置、hylafax + iaxmodem 或其他外部傳真裝置使用，您可以在此強制產生撥號計畫。

source: Where to send the faxes
zh_tw: 傳真要傳送到哪裡

source: Whether to ring while attempting to detect fax. If set to no silence will be heard
zh_tw: 嘗試偵測傳真時是否響鈴。若設為否，將不會聽到任何聲音

source: Write fax settings
zh_tw: 寫入傳真設定

source: Write fax user settings
zh_tw: 寫入傳真使用者設定

source: Yes
zh_tw: 是

source: Yes: try to auto determine the type of call; route to the fax destination if call is a fax, otherwise send to regular destination. Use this option if you receive both voice and fax calls on this line
zh_tw: 是：嘗試自動判斷來電類型；若來電是傳真則路由到傳真目的地，否則送到一般目的地。若此線路同時接收語音與傳真來電，請使用此選項

source: You have selected Fax Detection on this route. Please select a valid destination to route calls detected as faxes to.
zh_tw: 您已在此路由上選取傳真偵測。請選取有效的目的地，以將偵測為傳真的來電路由至該處。

source: Your maximum transfer rate is set to 2400 in certain circumstances this can break faxing
zh_tw: 您的最大傳輸速率設為 2400，在某些情況下這可能會導致傳真失敗

source: Your minimum transfer rate is set to 2400 in certain circumstances this can break faxing
zh_tw: 您的最小傳輸速率設為 2400，在某些情況下這可能會導致傳真失敗

source: gs not found, not converting %s
zh_tw: 找不到 gs，不轉換 %s

source: tiff2pdf not found, not converting %s
zh_tw: 找不到 tiff2pdf，不轉換 %s
