Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/filestore.po
Languages: zh_tw

source: Instance is created successfully
zh_tw: 執行個體已成功建立

source: AGI directory
zh_tw: AGI 目錄

source: AWS Access Key
zh_tw: AWS 存取金鑰

source: AWS Region
zh_tw: AWS 區域

source: AWS Secret
zh_tw: AWS 密碼

source: AWS bucket name
zh_tw: AWS bucket 名稱

source: AWS hosting Region
zh_tw: AWS 主機託管區域

source: Access Token Information
zh_tw: 存取權杖資訊

source: Account Name
zh_tw: 帳號名稱

source: Actions
zh_tw: 動作

source: Active
zh_tw: 啟用中

source: Add Dropbox Account
zh_tw: 新增 Dropbox 帳號

source: Add Email Instance
zh_tw: 新增電子郵件執行個體

source: Add FTP Instance
zh_tw: 新增 FTP 執行個體

source: Add Local Path
zh_tw: 新增本機路徑

source: Add S3 Bucket
zh_tw: 新增 S3 Bucket

source: Add SSH Server
zh_tw: 新增 SSH 伺服器

source: Add a new AWS S3 Bucket
zh_tw: 新增 AWS S3 Bucket

source: Add a new FTP instance
zh_tw: 新增 FTP 執行個體

source: Advanced
zh_tw: 進階

source: Auto
zh_tw: 自動

source: Bucket Name
zh_tw: Bucket 名稱

source: Close
zh_tw: 關閉

source: Custom Endpoint
zh_tw: 自訂端點

source: Custom Region
zh_tw: 自訂區域

source: Custom S3 compatable endpoint
zh_tw: 自訂 S3 相容端點

source: Danger
zh_tw: 危險

source: Delete
zh_tw: 刪除

source: Delete a existing FTP instance
zh_tw: 刪除現有的 FTP 執行個體

source: Description
zh_tw: 描述

source: Description for this conncetion.
zh_tw: 此連線的說明。

source: Description of the AWS S3
zh_tw: AWS S3 的說明。

source: Description or notes for this File Store
zh_tw: 此檔案儲存的說明或備註。

source: Description or notes for this server
zh_tw: 此伺服器的說明或備註。

source: Description or notes for this server. This will be used as the email subject.
zh_tw: 此伺服器的說明或備註。將用作電子郵件主旨。

source: Does this connection use tls? Make sure the port is set correctly.
zh_tw: 此連線是否使用 TLS？請確定通訊埠設定正確。

source: Driver (%s) not found!
zh_tw: 找不到驅動程式（%s）！

source: Dropbox Account
zh_tw: Dropbox 帳號

source: Dropbox Directory
zh_tw: Dropbox 目錄

source: Email Address
zh_tw: 電子郵件地址

source: Email List
zh_tw: 電子郵件清單

source: Email List Name
zh_tw: 電子郵件清單名稱

source: Email address where backups should be emailed to
zh_tw: 備份應寄送的電子郵件地址

source: Enable this option to use SFTP (Secure File Transfer Protocol), a secure method for transferring files that encrypts both commands and data. Ensure that the server supports SFTP for this connection.
zh_tw: 啟用此選項可使用 SFTP（安全檔案傳輸協定），一種可加密命令與資料的安全檔案傳輸方法。請確認此連線的伺服器支援 SFTP。

source: Enabled
zh_tw: 已啟用

source: Enabled FTP.
zh_tw: 已啟用 FTP。

source: Enabled FTP. Defaults to true if not provided.
zh_tw: 已啟用 FTP。若未提供則預設為 true。

source: Enter a description for this conncetion.
zh_tw: 輸入此連線的說明。

source: Enter the ID for FTP
zh_tw: 輸入 FTP 的 ID

source: Enter the name for FTP Host
zh_tw: 輸入 FTP 主機名稱

source: Enter the name for FTP connection
zh_tw: 輸入 FTP 連線名稱

source: FTP Instance
zh_tw: FTP 執行個體

source: FTP Port
zh_tw: FTP 通訊埠

source: FTP Port default is "22"
zh_tw: FTP 通訊埠預設為「22」

source: FTP instance does not exists
zh_tw: FTP 執行個體不存在

source: FTP instance found successfully
zh_tw: 成功找到 FTP 執行個體

source: File Store
zh_tw: 檔案儲存

source: File from %s, Identifier: %s
zh_tw: 檔案來自 %s，識別碼：%s

source: Filestore
zh_tw: 檔案儲存

source: Filestore is a filesystem abstraction module for your PBX. You can use it to setup file system destinations that can be used in other modules
zh_tw: Filestore 是您 PBX 的檔案系統抽象模組。可用來設定檔案系統目的地，供其他模組使用

source: Filesystem Type
zh_tw: 檔案系統類型

source: Filesystem abstraction for your PBX
zh_tw: PBX 的檔案系統抽象

source: For Use With AWS S3
zh_tw: 與 AWS S3 搭配使用

source: From Email
zh_tw: 寄件者電子郵件

source: From Email. If this is blank the system will try and determine an appropriate from address
zh_tw: 寄件者電子郵件。若為空白，系統將嘗試判斷適當的寄件地址

source: General
zh_tw: 一般

source: Hostname
zh_tw: 主機名稱

source: Hostname for FTP Host
zh_tw: FTP 主機的主機名稱

source: IP address or FQDN of remote SSH server
zh_tw: 遠端 SSH 伺服器的 IP 位址或 FQDN

source: IP address or FQDN of remote ftp host
zh_tw: 遠端 FTP 主機的 IP 位址或 FQDN

source: Invalid name
zh_tw: 名稱無效

source: Key
zh_tw: 金鑰

source: List of AWS Storage
zh_tw: AWS 儲存空間清單

source: List of all filestores
zh_tw: 所有檔案儲存清單

source: List of filestore locations
zh_tw: 檔案儲存位置清單

source: List of filestore types
zh_tw: 檔案儲存類型清單

source: List of filestores
zh_tw: 檔案儲存清單

source: List of regions
zh_tw: 區域清單

source: List the filestore type
zh_tw: 列出檔案儲存類型

source: Local Directory
zh_tw: 本機目錄

source: Local Display Name
zh_tw: 本機顯示名稱

source: Location of ssh private key to be used when connecting to a host.
zh_tw: 用於連線至主機的 SSH 私密金鑰位置。

source: Max Email Size
zh_tw: 最大電子郵件大小

source: Message for the request
zh_tw: 請求的訊息

source: Name
zh_tw: 名稱

source: Name for FTP connection
zh_tw: FTP 連線名稱

source: Name this email list
zh_tw: 為此電子郵件清單命名

source: No
zh_tw: 否

source: No id supplied
zh_tw: 未提供 ID

source: Passive
zh_tw: 被動

source: Password
zh_tw: 密碼

source: Path
zh_tw: 路徑

source: Path Name
zh_tw: 路徑名稱

source: Path on remote server
zh_tw: 遠端伺服器上的路徑

source: Path on remote server. This must be a COMPLETE PATH, starting with a / - for example, /home/backups/freepbx. A path without a leading slash will not work, and will behave in unexpected ways.
zh_tw: 遠端伺服器上的路徑。必須是完整路徑，以 / 開頭 — 例如 /home/backups/freepbx。沒有前導斜線的路徑將無法正常運作，且會出現非預期的行為。

source: Path on remote server. This must be a COMPLETE PATH, starting with a / - for example, <tt>/home/backups/freepbx</tt>. A path without a leading slash will not work, and will behave in unexpected ways.
zh_tw: 遠端伺服器上的路徑。必須是完整路徑，以 / 開頭 — 例如 <tt>/home/backups/freepbx</tt>。沒有前導斜線的路徑將無法正常運作，且會出現非預期的行為。

source: Path on this local system
zh_tw: 此本機系統上的路徑

source: Paths supports parameter substitution such as the examples below
zh_tw: 路徑支援參數替代，例如下列範例

source: Port
zh_tw: 連接埠

source: Provide the name for this File Store
zh_tw: 提供此檔案儲存的名稱

source: Provide the name for this server
zh_tw: 提供此伺服器的名稱

source: Region provided in AWS
zh_tw: AWS 提供的區域

source: Remote SSH Port
zh_tw: 遠端 SSH 通訊埠

source: Reset
zh_tw: 重設

source: Returns filestore id
zh_tw: 傳回檔案儲存 ID

source: Returns the filestore description
zh_tw: 傳回檔案儲存說明

source: Returns the filestore name
zh_tw: 傳回檔案儲存名稱

source: SSH Server
zh_tw: SSH 伺服器

source: SSH Username
zh_tw: SSH 使用者名稱

source: Server
zh_tw: 伺服器

source: Server Name
zh_tw: 伺服器名稱

source: Set aws access key
zh_tw: 設定 AWS 存取金鑰

source: Set the password
zh_tw: 設定密碼

source: Set user name
zh_tw: 設定使用者名稱

source: Settings
zh_tw: 設定

source: Settings here will override settings in the general tab. Only make changes here if you know what you are doing. These settings are not validated and may break functionality!
zh_tw: 此處的設定將覆寫一般分頁的設定。只有在確定您瞭解所從事操作時，才進行此處修改。這些設定未經驗證，且可能破壞功能！

source: Sorry unable to create
zh_tw: 無法建立

source: Sorry unable to find the filestore locations
zh_tw: 無法找到檔案儲存位置

source: Sorry unable to find the filestore types
zh_tw: 無法找到檔案儲存類型

source: Sorry unable to update
zh_tw: 無法更新

source: Sorry, unable to find any filestore
zh_tw: 很抱歉，找不到任何檔案儲存

source: Sorry, unable to process your delete request
zh_tw: 很抱歉，無法處理您的刪除要求

source: Status for the request
zh_tw: 請求的狀態

source: Status of the request
zh_tw: 請求的狀態

source: Storage Class
zh_tw: 儲存空間類別

source: Submit
zh_tw: 送出

source: Successfully deleted FTP instance
zh_tw: 成功刪除 FTP 執行個體

source: Test Connection Settings
zh_tw: 測試連線設定

source: The FTP Server's file system type. If you are unsure set this to Auto
zh_tw: FTP 伺服器的檔案系統類型。若不確定，請將此設定為自動

source: The FTP Servers file system type. If you are unsure set this to Auto
zh_tw: FTP 伺服器的檔案系統類型。若不確定，請將此設定為自動

source: The id to fetch a particualr filestore details
zh_tw: 用於擷取特定檔案儲存詳細資料的 ID

source: The maximum size a backup can be and still be emailed. Some email servers limit the size of email attachments, this will make sure that files larger than the max size are not sent.
zh_tw: 備份可以的大小上限，仍可透過電子郵件傳送。部分電子郵件伺服器限制附件大小，這將確保不會傳送大於上限的檔案。

source: The requested driver %s is disabled
zh_tw: 要求的驅動程式 %s 已停用

source: The requested driver %s seems invalid
zh_tw: 要求的驅動程式 %s 似乎無效

source: The requested driver seems invalid
zh_tw: 要求的驅動程式似乎無效

source: This defaults to "Passive". If your FTP server is behind a seperate NAT or Firewall to this VoIP server, you should select "Active". In "Active" mode, the FTP server establishes a connection back to the VoIP server to receive the data. In "Passive" mode, the VoIP server connects to the FTP Server to send data.
zh_tw: 此預設為「被動」。若您的 FTP 伺服器在此 VoIP 伺服器的個別 NAT 或防火牆之後，您應選取「主動」。在「主動」模式中，FTP 伺服器會建立連線回到 VoIP 伺服器以接收資料。在「被動」模式中，VoIP 伺服器會連線到 FTP 伺服器以傳送資料。

source: This defaults to 'Passive'. If your FTP server is behind a seperate NAT or Firewall to this VoIP server, you should select 'Active'. In 'Active' mode, the FTP server establishes a connection back to the VoIP server to receive the data. In 'Passive' mode, the VoIP server connects to the FTP Server to send data.
zh_tw: 此預設為「被動」。若您的 FTP 伺服器在此 VoIP 伺服器的個別 NAT 或防火牆之後，您應選取「主動」。在「主動」模式中，FTP 伺服器會建立連線回到 VoIP 伺服器以接收資料。在「被動」模式中，VoIP 伺服器會連線到 FTP 伺服器以傳送資料。

source: This has a maximum size of 25MB.
zh_tw: 大小上限為 25MB。

source: Timeout
zh_tw: 逾時

source: Timeout on remote server
zh_tw: 遠端伺服器上的逾時

source: Timeout on remote server, default is 30
zh_tw: 遠端伺服器上的逾時，預設為 30

source: Token
zh_tw: 權杖

source: Token on remote server
zh_tw: 遠端伺服器上的權杖

source: Transfer Mode
zh_tw: 傳輸模式

source: Types of filestore
zh_tw: 檔案儲存類型

source: UUid for the instance
zh_tw: 執行個體的 UUID

source: Unknown action provided
zh_tw: 提供的動作未知

source: Use SFTP
zh_tw: 使用 SFTP

source: Use TLS
zh_tw: 使用 TLS

source: Username
zh_tw: 使用者名稱

source: We define if this storage is enabled or disabled.
zh_tw: 我們定義此儲存空間是啟用還是停用。

source: What is File Store?
zh_tw: 什麼是檔案儲存？

source: What's this?
zh_tw: 這是什麼？

source: Yes
zh_tw: 是

source: You may enter 1 address per line.
zh_tw: 每列可以輸入 1 個位址。

source: etc directory
zh_tw: etc 目錄

source: lib directory
zh_tw: lib 目錄

source: log direcrory
zh_tw: 記錄目錄

source: spool directory
zh_tw: 佇列目錄

source: update a existing FTP instance
zh_tw: 更新現有的 FTP 執行個體
