Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/findmefollow.po
Languages: zh_tw

source: --Not Calendar Controlled--
zh_tw: --不受行事曆控制--

source: --Not Calendar Group Controlled--
zh_tw: --不受行事曆群組控制--

source: ALERT_INFO can be used for distinctive ring with SIP devices.<br>If you are having issues, see the "Enforce RFC7462" option found in Settings->Advanced Settings.
zh_tw: ALERT_INFO 可用於 SIP 裝置的區別響鈴。<br>若您遇到問題，請參閱「設定 → 進階設定」中的「Enforce RFC7462」選項。

source: Alert Info can be used for distinctive ring with SIP devices. If you are having issues, see the "Enforce RFC7462" option found in Settings > Advanced Settings.
zh_tw: Alert Info 可用於 SIP 裝置的差異化響鈴。若遇到問題，請參閱「設定 > 進階設定」中的「Enforce RFC7462」選項。

source: Allowed Extensions
zh_tw: 允許的分機

source: Always transmit the Fixed CID Value below.
zh_tw: 一律傳送下列的固定 CID 值。

source: Announcement
zh_tw: 播報

source: Applications
zh_tw: 應用程式

source: By default (Yes) any call to this extension will go to this Follow-Me instead, including directory calls by name from IVRs. If set to "No", calls will go only to the extension. Destinations that directly specify FollowMe will come here regardless. Setting this to "No" is often used in conjunction with VmX Locater, where you want a call to ring the extension, and then only if the caller chooses to find you do you want the call to go through FollowMe.
zh_tw: 依預設（是），所有撥到此分機的來電都會改走此 Follow-Me，包括從 IVR 依姓名查詢目錄的來電。若設為「否」，來電只會撥到分機。直接指定 FollowMe 的目的地則無論如何都會到此。設為「否」常與 VmX Locater 搭配使用；當您希望來電先響分機，只有在來電者選擇尋找您時，才希望來電轉入 FollowMe。

source: By default (yes) any call to this extension will go to this Follow-Me instead, including directory calls by name from IVRs. If no, calls will go only to the extension.<BR>However, destinations that specify FollowMe will come here.<BR>This setting is often used in conjunction with VmX Locater, where you want a call to ring the extension, and then only if the caller chooses to find you do you want it to come here.
zh_tw: 依預設（是），所有撥到此分機的來電都會改走此 Follow-Me，包括從 IVR 依姓名查詢目錄的來電。若為否，來電只會撥到分機。<BR>不過，指定 FollowMe 的目的地會到此。<BR>此設定常與 VmX Locater 搭配使用；當您希望來電先響分機，只有在來電者選擇尋找您時，才希望來電轉到這裡。

source: CID Name Prefix
zh_tw: CID 名稱前置碼

source: CID Name Prefix like `Sales:`
zh_tw: CID 名稱前置碼，例如 `Sales:`

source: Calendar
zh_tw: 行事曆

source: Calendar Group
zh_tw: 行事曆群組

source: Calendar Group Id
zh_tw: 行事曆群組 ID

source: Calendar Id
zh_tw: 行事曆 ID

source: Calendar Match Inverse
zh_tw: 行事曆比對反向

source: Calendar Not found
zh_tw: 找不到行事曆

source: Call Confirmation Configuration
zh_tw: 來電確認設定

source: Cannot connect to Asterisk Manager with
zh_tw: 無法以以下設定連線至 Asterisk Manager：

source: Change External CID Configuration
zh_tw: 變更外部 CID 設定

source: Choose the CID Mode from the `externalcidmode` enum. Default is `default`.
zh_tw: 從 `externalcidmode` 列舉選擇 CID 模式。預設為 `default`。

source: Confirm Calls
zh_tw: 確認通話

source: Default
zh_tw: 預設

source: Default `Ring`. Custom values will be the category name of "On Hold Music".
zh_tw: 預設為 `Ring`。自訂值將為「等候音樂」的分類名稱。

source: Destination after `followMeList` is rung and there was no answer
zh_tw: 響鈴 `followMeList` 之後無人接聽的目的地

source: Destination if no answer
zh_tw: 無人接聽時的目的地

source: Destinations
zh_tw: 目的地

source: Disable
zh_tw: 停用

source: Disabled
zh_tw: 已停用

source: Enable
zh_tw: 啟用

source: Enable Calendar Matching
zh_tw: 啟用行事曆比對

source: Enable Find Me/Follow Me
zh_tw: 啟用找我/跟我走

source: Enable Findme Follow
zh_tw: 啟用找我/跟我走

source: Enable Followme
zh_tw: 啟用跟我走

source: Enable calendar for follow me (either group or single calendar)
zh_tw: 為跟我走啟用行事曆（群組或單一行事曆）

source: Enable the Findmefollow access in UCP for this user
zh_tw: 為此使用者啟用 UCP 中的 Findmefollow 存取

source: Enable this if you are calling external numbers that need confirmation. Enabling this requires the remote side push 1 on their phone before the call is put through. This feature only works with the ringall ring strategy
zh_tw: 若您撥打需要確認的外部號碼，請啟用此選項。啟用後，來電接通前，對方必須在話機上按 1。此功能僅適用於 ringall 響鈴策略

source: Enable this if you're calling external numbers that need confirmation - eg, a mobile phone may go to voicemail which will pick up the call. Enabling this requires the remote side push 1 on their phone before the call is put through.
zh_tw: 若您撥打需要確認的外部號碼，請啟用此選項 - 例如，手機可能會轉入語音信箱而接起來電。啟用後，來電接通前，對方必須在話機上按 1。

source: Enable this if you're calling external numbers that need confirmation - eg, a mobile phone may go to voicemail which will pick up the call. Enabling this requires the remote side push 1 on their phone before the call is put through. This feature only works with the ringall ring strategy
zh_tw: 若您撥打需要確認的外部號碼（例如，手機可能會轉到語音信箱來接聽來電），請啟用此功能。啟用此功能需要對方在電話上按下 1 才能接通。此功能僅適用於 ringall 響鈴策略

source: Enable this if you're calling external numbers that need confirmation - eg, a mobile phone may go to voicemail which will pick up the call. Enabling this requires the remote side push 1 on their phone before the call is put through. This feature only works with the ringall/ringall-prim ring strategy
zh_tw: 若您撥打需要確認的外部號碼，請啟用此選項 - 例如，手機可能會轉入語音信箱而接起來電。啟用後，來電接通前，對方必須在話機上按 1。此功能僅適用於 ringall/ringall-prim 響鈴策略

source: Enabled
zh_tw: 已啟用

source: Error
zh_tw: 錯誤

source: Extension
zh_tw: 分機

source: Find Me/Follow Me
zh_tw: 找我/跟我走

source: Find Me/Follow Me Has Been Updated!
zh_tw: 找我/跟我走已更新！

source: Find Me/Follow Me for %s
zh_tw: %s 的找我/跟我走

source: Find Me/Follow Me is not enabled for this user.
zh_tw: 此使用者未啟用找我/跟我走。

source: Findme Follow Toggle
zh_tw: 找我/跟我走切換

source: Fixed CID Value
zh_tw: 固定 CID 值

source: Fixed CID Value should be in a format of digits only with an option of E164 format using a leading "+"
zh_tw: 固定 CID 值應僅使用數字格式，可選擇使用以「+」開頭的 E164 格式

source: Fixed CID Value. Fixed value to replace the CID with used with `externalCallerIdMode` fixed modes. Should be in a format of digits only with an option of E164 format using a leading `+`.
zh_tw: 固定 CID 值。與 `externalCallerIdMode` 固定模式搭配使用時，用來取代 CID 的固定值。應僅使用數字格式，可選擇使用以 `+` 開頭的 E164 格式。

source: Fixed value to replace the CID with used with some of the modes above. Should be in a format of digits only with an option of E164 format using a leading "+".
zh_tw: 與上述部分模式搭配使用時，用來取代 CID 的固定值。應僅使用數字格式，可選擇使用以「+」開頭的 E164 格式。

source: Fixed value to replace the CID with used with some of the modes above. Should be in a format of digits only with an option of E164 format using a leading '+'.
zh_tw: 與上述部分模式搭配使用時，用來取代 CID 的固定值。應僅使用數字格式，可選擇使用以「+」開頭的 E164 格式。

source: Follow Me
zh_tw: 跟我走

source: Follow Me Calendar Group Id [Mapped only if group exists; cannot set with calendar id]
zh_tw: 跟我走行事曆群組 ID [僅在群組存在時對應；無法與行事曆 ID 一起設定]

source: Follow Me Calendar Id [Mapped only if calendar exists]
zh_tw: 跟我走行事曆 ID [僅在行事曆存在時對應]

source: Follow Me Calendar Match Inverse [yes/no]
zh_tw: 跟我走行事曆比對反向 [是/否]

source: Follow Me Enable Calendar Matching [0/1]
zh_tw: 跟我走啟用行事曆比對 [0/1]

source: Follow Me Enabled [Blank to disable]
zh_tw: 跟我走已啟用 [留空以停用]

source: Follow Me Extension Number
zh_tw: 跟我走分機號碼

source: Follow Me List
zh_tw: 跟我走清單

source: Follow Me No Answer Destination
zh_tw: 跟我走無人接聽目的地

source: Follow Me: %s
zh_tw: 跟我走：%s

source: Follow me allows only Same extension Behavior, Example: please provide this format `ext-local,%s,dest`
zh_tw: 跟我走僅允許相同的分機行為，範例：請提供此格式 `ext-local,%s,dest`

source: Follow-Me
zh_tw: 跟我走

source: Follow-Me List
zh_tw: 跟我走清單

source: Follow-Me List can not be empty if Follow-Me is enabled
zh_tw: 啟用跟我走時，跟我走清單不能為空白

source: Follow-Me User: %s
zh_tw: 跟我走使用者：%s

source: Follow-Me: %s (%s)
zh_tw: 跟我走：%s（%s）

source: Followme Extension
zh_tw: 跟我走分機

source: Followme List
zh_tw: 跟我走清單

source: Followme Ring Strategy Settings
zh_tw: 跟我走響鈴策略設定

source: Force Dialed Number
zh_tw: 強制撥打的號碼

source: Force Follow Me
zh_tw: 強制跟我走

source: General Settings
zh_tw: 一般設定

source: Group Number
zh_tw: 群組號碼

source: If enabled, any call to this extension will go to this follow me instead, including directory calls by name from IVRs. If disabled, calls will go only to the extension. However, destinations that specify FollowMe will come here. This setting is often used in conjunction with VmX Locater, where you want a call to ring the extension, and then only if the caller chooses to find you do you want it to come here.
zh_tw: 若啟用，所有撥到此分機的來電都會改走此跟我走，包括從 IVR 依姓名查詢目錄的來電。若停用，來電只會撥到分機。不過，指定 FollowMe 的目的地會到此。此設定常與 VmX Locater 搭配使用；當您希望來電先響分機，只有在來電者選擇尋找您時，才希望來電轉到這裡。

source: If set the followme will only be active when the calendar group has an event.
zh_tw: 若設定，只有在行事曆群組有事件時，跟我走才會啟用。

source: If set the followme will only be active when the calendar has an event.
zh_tw: 若設定，只有在行事曆有事件時，跟我走才會啟用。

source: If you select a Music on Hold class to play, instead of 'Ring', they will hear that instead of Ringing while they are waiting for someone to pick up.
zh_tw: 若您選擇播放等候音樂類別，而不是「響鈴」，來電者在等待有人接聽時，會聽到等候音樂而不是響鈴聲。

source: Inherit
zh_tw: 繼承

source: Initial Ring Time
zh_tw: 初始響鈴時間

source: Initial Ring Time. This is the number of seconds to ring the primary extension prior to proceeding to the `followMeList`. The extension can also be included in the `followMeList`. A 0 setting will bypass this.
zh_tw: 初始響鈴時間。這是在進入 `followMeList` 之前響鈴主要分機的秒數。分機也可以包含在 `followMeList` 中。設為 0 將略過此設定。

source: Invalid CID Number. Must be in a format of digits only with an option of E164 format using a leading "+"
zh_tw: 無效的 CID 號碼。必須僅使用數字格式，可選擇使用以「+」開頭的 E164 格式。

source: Invalid time specified
zh_tw: 指定的時間無效

source: Link this Follow Me to a Calendar or Calendar group to automatically Enable/Disable based on a schedule
zh_tw: 將此跟我走連結到行事曆或行事曆群組，即可依排程自動啟用/停用

source: List Followme Groups
zh_tw: 列出跟我走群組

source: List extensions to ring, one per line, or use the Extension Quick Pick below.<br><br>You can include an extension on a remote system, or an external number by suffixing a number with a pound (#). ex: 2448089# would dial 2448089 on the appropriate trunk (see Outbound Routing).<br><br>Note: Any local extension added will skip that local extension's FindMe/FollowMe, if you wish the system to use another extension's FindMe/FollowMe append a # onto that extension, eg 105#
zh_tw: 列出要響鈴的分機，每行一個，或使用下方的分機快速挑選。<br><br>您可以包含遠端系統上的分機，或在號碼後加上井號（#）來包含外部號碼。範例：2448089# 會在適當的中繼上撥打 2448089（請參閱外撥路由）。<br><br>注意：新增的任何本機分機都會略過該本機分機的找我/跟我走；若您希望系統使用另一個分機的找我/跟我走，請在該分機後面加上 #，例如 105#

source: List extensions to ring, one per line. You can include an extension on a remote system, or an external number by suffixing a number with a pound (#). ex: 2448089# would dial 2448089.
zh_tw: 列出要響鈴的分機，每行一個。您可以包含遠端系統上的分機，或在號碼後加上井號（#）來包含外部號碼。範例：2448089# 會撥打 2448089。

source: Message for the request
zh_tw: 請求的訊息

source: Message to be played to the caller before dialing this group.<br><br>To add additional recordings please use the "System Recordings" MENU above
zh_tw: 撥打此群組之前播放給來電者的訊息。<br><br>若要新增其他錄音，請使用上方的「系統錄音」選單

source: Message to be played to the caller before dialing this group.<br><br>To add additional recordings please use the "System Recordings" MENU to the left
zh_tw: 撥打此群組之前播放給來電者的訊息。<br><br>若要新增其他錄音，請使用左側的「系統錄音」選單

source: Message to be played to the person RECEIVING the call, if 'Confirm Calls' is enabled.<br><br>To add additional recordings use the "System Recordings" MENU above
zh_tw: 若啟用「確認通話」，則播放給接聽者的訊息。<br><br>若要新增其他錄音，請使用上方的「系統錄音」選單

source: Message to be played to the person RECEIVING the call, if 'Confirm Calls' is enabled.<br><br>To add additional recordings use the "System Recordings" MENU to the left
zh_tw: 若啟用「確認來電」，播放給接聽來電者的訊息。<br><br>若要新增其他錄音，請使用左側的「系統錄音」選單

source: Message to be played to the person RECEIVING the call, if the call has already been accepted before they push 1.<br><br>To add additional recordings use the "System Recordings" MENU above
zh_tw: 若來電在對方按 1 之前已被接聽，播放給接聽者的訊息。<br><br>若要新增其他錄音，請使用上方的「系統錄音」選單

source: Message to be played to the person RECEIVING the call, if the call has already been accepted before they push 1.<br><br>To add additional recordings use the "System Recordings" MENU to the left
zh_tw: 若來電在對方按 1 之前已被接聽，播放給接聽來電者的訊息。<br><br>若要新增其他錄音，請使用左側的「系統錄音」選單

source: Method not supported
zh_tw: 不支援的方法

source: Mode
zh_tw: 模式

source: Much like a ring group, but works on individual extensions. When someone calls the extension, it can be setup to ring for a number of seconds before trying to ring other extensions and/or external numbers, or to ring all at once, or in other various 'hunt' configurations. Most commonly used to ring someone's cell phone if they don't answer their extension.
zh_tw: 與響鈴群組很類似，但適用於個別分機。當有人撥打分機時，可以設定先響鈴一段時間，然後再嘗試響鈴其他分機和/或外部號碼，或一次響鈴全部，或使用其他各種「輪詢」設定。最常用於當某人未接聽分機時，響鈴其手機。

source: No
zh_tw: 否

source: No Answer
zh_tw: 無人接聽

source: None
zh_tw: 無

source: Normal Extension Behavior
zh_tw: 一般分機行為

source: Note: Any local extension added will skip that local extension's FindMe/FollowMe, if you wish the system to use another extension's FindMe/FollowMe append a # onto that extension, eg 105#
zh_tw: 注意：新增的任何本機分機都會略過該本機分機的找我/跟我走；若您希望系統使用另一個分機的找我/跟我走，請在該分機後面加上 #，例如 105#

source: Only ringall, ringallv2, hunt and the respective -prim versions are supported when confirmation is checked
zh_tw: 勾選確認時，僅支援 ringall、ringallv2、hunt 及其對應的 -prim 版本

source: Optional destination call is routed to when the call is not answered on an otherwise idle phone. If the phone is in use and the call is simply ignored, then the busy destination will be used.
zh_tw: 電話空閒時未應答，通話會被路由至此選用目的地。若電話使用中而通話直接被忽略，則會使用忙線目的地。

source: Outside Calls Fixed CID Value
zh_tw: 外部來電固定 CID 值

source: Override the ringer volume. Note: This is only valid for %s phones at this time
zh_tw: 覆寫響鈴音量。注意：目前僅適用於 %s 電話

source: Override the ringer volume. Note: This is only valid for Sangoma phones at this time
zh_tw: 覆寫響鈴音量。注意：目前僅適用於 Sangoma 電話

source: Play Music On Hold
zh_tw: 播放等候音樂

source: Please enter a valid %s number
zh_tw: 請輸入有效的 %s 號碼

source: Please enter an extension list.
zh_tw: 請輸入分機清單。

source: READONLY. If the value is `novm`, then there is no voicemail box for this extension.
zh_tw: 唯讀。若值為 `novm`，則此分機沒有語音信箱。

source: Remote Announce
zh_tw: 遠端播報

source: Request not received
zh_tw: 未收到請求

source: Reset
zh_tw: 重設

source: Ring
zh_tw: 響鈴

source: Ring %s First For
zh_tw: 先響鈴 %s

source: Ring Followme List For
zh_tw: 響鈴跟我走清單

source: Ring Strategy
zh_tw: 響鈴策略

source: Ring Time
zh_tw: 響鈴時間

source: Ring Time (max 60 sec)
zh_tw: 響鈴時間（最多 60 秒）

source: Ring strategy for `followMeList`
zh_tw: `followMeList` 的響鈴策略

source: Ringer Volume Override
zh_tw: 響鈴音量覆寫

source: Ringer Volume Override. Note: This is only valid for Sangoma phones at this time
zh_tw: 響鈴音量覆寫。請注意：目前僅適用於 Sangoma 話機

source: Seconds
zh_tw: 秒

source: Status of the request
zh_tw: 請求的狀態

source: Submit
zh_tw: 送出

source: System Recording ID. Announcement played to caller
zh_tw: 系統錄音 ID。播放給來電者的播報

source: System Recording ID. Message to be played to the person RECEIVING the call, if `confirmCalls` is enabled.
zh_tw: 系統錄音 ID。若啟用 `confirmCalls`，將播放給接聽來電者的訊息。

source: System Recording ID. Message to be played to the person RECEIVING the call, if the call has already been accepted before they push 1.
zh_tw: 系統錄音 ID。若來電在對方按 1 之前已被接聽，將播放給接聽來電者的訊息。

source: The Follow Me Extension Number
zh_tw: 跟我走分機號碼

source: The extension number
zh_tw: 分機號碼

source: The given extension is empty.
zh_tw: 指定的分機為空白。

source: The number users will dial to ring extensions in this Followme group
zh_tw: 使用者撥打以響鈴此跟我走群組內分機的號碼

source: The numbers that will be dialed. Numbers are `-` separated. External numbers should have a `#` suffix.
zh_tw: 將撥打的號碼。號碼以 `-` 分隔。外部號碼應加上 `#` 尾碼。

source: There are no assigned extensions.
zh_tw: 沒有指派的分機。

source: These are the assigned and active extensions which will show up for this user to control and edit in UCP
zh_tw: 這些是為此使用者指派且啟用的分機，將顯示於 UCP 中供其控制與編輯

source: This determines how matching an event is handled (`enableCalendar` must be true to activate). If true, then follow me will match whenever there is an event. If false, follow me will match whenever no event is present
zh_tw: 這決定事件比對的處理方式（必須將 `enableCalendar` 設為 true 才會啟用）。若為 true，只要有事件發生，跟我走就會比對。若為 false，沒有事件時跟我走才會比對

source: This extension does not exist
zh_tw: 此分機不存在

source: This extension is not assigned to this user.
zh_tw: 此分機未指派給此使用者。

source: This is in addition to the Initial Ring Time
zh_tw: 此為初始響鈴時間之外的額外時間

source: This is the number of seconds to ring the primary extension prior to proceeding to the follow-me list. The extension can also be included in the follow-me list. A 0 setting will bypass this.
zh_tw: 這是在進入跟我走清單之前響鈴主要分機的秒數。分機也可以包含在跟我走清單中。設為 0 將略過此設定。

source: Time in seconds that the phones will ring
zh_tw: 話機響鈴的時間（秒）

source: Time in seconds that the phones will ring. For all hunt style ring strategies, this is the time for each iteration of phone(s) that are rung
zh_tw: 電話響鈴的時間（秒）。對於所有搜尋式響鈴策略，這是每次迭代中響鈴電話的時間

source: Time in seconds that the phones will ring. Max 60 seconds
zh_tw: 話機響鈴的時間（秒）。最多 60 秒

source: Time must be between 1 and 60 seconds
zh_tw: 時間必須介於 1 到 60 秒之間

source: Too-Late Announce
zh_tw: 太遲播報

source: Transmit the Fixed CID Value below on calls that come in from outside only. Internal extension to extension calls will continue to operate in default mode.
zh_tw: 僅在從外部進來的來電上傳送下列的固定 CID 值。內部分機對分機的來電將繼續以預設模式運作。

source: Transmit the number that was dialed as the CID for calls coming from outside. Internal extension to extension calls will continue to operate in default mode. There must be a DID on the inbound route for this. This WILL be transmitted on trunks that block foreign CallerID
zh_tw: 對從外部進來的來電，將撥打的號碼傳送為 CID。內部分機對分機的來電將繼續以預設模式運作。這需要在來電路由上有 DID。在封鎖外部來電顯示的中繼上，這仍會被傳送

source: Transmit the number that was dialed as the CID for calls coming from outside. Internal extension to extension calls will continue to operate in default mode. There must be a DID on the inbound route for this. This will be BLOCKED on trunks that block foreign CallerID
zh_tw: 對從外部進來的來電，將撥打的號碼傳送為 CID。內部分機對分機的來電將繼續以預設模式運作。這需要在來電路由上有 DID。在封鎖外部來電顯示的中繼上，這將被封鎖

source: Transmits the Callers CID if allowed by the trunk.
zh_tw: 若中繼允許，傳送來電者的 CID。

source: Use Confirmation
zh_tw: 使用確認

source: Use Dialed Number
zh_tw: 使用撥打的號碼

source: Used to manage Follow Me
zh_tw: 用於管理跟我走

source: User
zh_tw: 使用者

source: User Primary Extension
zh_tw: 使用者主要分機

source: User will have the Option to select followme ring Strategy in UCP
zh_tw: 使用者將可在 UCP 中選擇跟我走響鈴策略

source: Warning! Extension
zh_tw: 警告！分機

source: We received and sent your request but something failed
zh_tw: 我們已收到並傳送您的請求，但發生了一些問題

source: When set to yes follow me will match (be enabled) whenever there is an event. When set to no followme will match (be enabled) whenever no event is present
zh_tw: 設為是時，只要有事件發生，跟我走就會比對（啟用）。設為否時，沒有事件時跟我走才會比對（啟用）

source: Where to send callers if there is no answer.
zh_tw: 無人接聽時要將來電者送往何處。

source: Yes
zh_tw: 是

source: You can not set both a group and a calendar
zh_tw: 您不能同時設定群組和行事曆

source: You can optionally prefix the Caller ID name when ringing extensions in this group. ie: If you prefix with "Sales:", a call from John Doe would display as "Sales:John Doe" on the extensions that ring.
zh_tw: 您可以選擇性地在響鈴此群組內的分機時，為來電顯示名稱加上前置文字。例如：若您加上「Sales:」前置文字，來自 John Doe 的來電在響鈴的分機上會顯示為「Sales:John Doe」。

source: You can optionally prefix the CallerID name when ringing extensions in this group. ie: If you prefix with "Sales:", a call from John Doe would display as "Sales:John Doe" on the extensions that ring.
zh_tw: 您可以選擇性地在響鈴此群組內的分機時，為來電顯示名稱加上前置碼。例如：若您加上「Sales:」前置碼，來自 John Doe 的來電在響鈴的分機上會顯示為「Sales:John Doe」。

source: You cant set both a group and a calendar
zh_tw: 您不能同時設定群組和行事曆

source: Your followme is linked to a non-existant calendar
zh_tw: 您的跟我走連結到不存在的行事曆

source: Your followme is linked to a non-existant calendar group
zh_tw: 您的跟我走連結到不存在的行事曆群組

source: default
zh_tw: 預設

source: device
zh_tw: 裝置

source: extension
zh_tw: 分機

source: is not allowed for your account
zh_tw: 不允許用於您的帳號

source: none
zh_tw: 無

source: ring Extension for duration set in Initial Ring Time, and then terminate call to Extension and ring Follow-Me List for duration set in Ring Time.
zh_tw: 先依初始響鈴時間響鈴分機，然後結束撥往分機的來電，再依響鈴時間響鈴跟我走清單。

source: ring Extension for duration set in Initial Ring Time, and then, while continuing call to extension (only if extension is in the Group List), ring Follow-Me List for duration set in Ring Time.
zh_tw: 先依初始響鈴時間響鈴分機，然後在持續響鈴分機的同時（僅當分機在群組清單中時），依響鈴時間響鈴跟我走清單。

source: ring Extension for duration set in Initial Ring Time, and then, while continuing call to extension, ring Follow-Me List for duration set in Ring Time.
zh_tw: 先依初始響鈴時間響鈴分機，然後在持續響鈴分機的同時，依響鈴時間響鈴跟我走清單。

source: ring first extension in the list, then ring the 1st and 2nd extension, then ring 1st 2nd and 3rd extension in the list.... etc.
zh_tw: 先響鈴清單中的第一個分機，然後響鈴第一個和第二個分機，再響鈴清單中第一、第二和第三個分機……依此類推。

source: ring first extension in the list, then ring the 1st and 2nd extension, then ring 1st 2nd and 3rd extension in the list.... etc. This strategy will work only when Confirm Calls is disabled.
zh_tw: 先響鈴清單中的第一個分機，然後響鈴第一個和第二個分機，再響鈴清單中第一、第二和第三個分機……依此類推。此策略僅在停用「確認來電」時有效。

source: ring only the first available channel
zh_tw: 僅響鈴第一個可用的通道

source: ring only the first available channel. This strategy will work only when Confirm Calls is disabled.
zh_tw: 僅響鈴第一個可用的通道。此策略僅在停用「確認通話」時有效。

source: ring only the first channel which is not off hook - ignore CW
zh_tw: 僅響鈴第一個未佔線的通道 - 忽略 CW

source: ring only the first channel which is not off hook - ignore CW. This strategy will work only when Confirm Calls is disabled.
zh_tw: 僅響鈴第一個未佔線的通道 - 忽略 CW。此策略僅在停用「確認來電」時有效。

source: take turns ringing each available extension
zh_tw: 輪流響鈴每個可用的分機

source: these modes act as described above. However, if the primary extension (first in list) is occupied, the other extensions will not be rung. If the primary is FreePBX DND, it won't be rung. If the primary is FreePBX CF unconditional, then all will be rung
zh_tw: 這些模式的行為如上所述。不過，若主要分機（清單中的第一個）佔線，其他分機將不會被響鈴。若主要分機設為 FreePBX 的 DND，則不會響鈴。若主要分機設為 FreePBX 的無條件 CF，則所有分機都會被響鈴
