Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/firewall.po
Languages: zh_tw

source: This page (and all tabs) automatically update every 15 seconds.
zh_tw: 此頁面（和所有分頁）每 15 秒自動更新。

source: This page displays the detected ports and port ranges for all known services.
zh_tw: 此頁面顯示所有已知服務的已偵測連接埠和連接埠範圍。

source: This page gives you a summary of the status of the Responsive Firewall.
zh_tw: 此頁面提供響防火牆狀態的摘要。

source: This protocol is being managed by %s Responsive LetsEncrypt Rules. %s Disable %s Responsive LetsEncrypt Rules %s to manage access here.
zh_tw: 此通訊協定由%s響 LetsEncrypt 規則%s管理。停用%s響 LetsEncrypt 規則%s以在此管理存取權。

source: This protocol is being managed by the Responsive Firewall. You <strong>should not</strong> enable access from the 'Internet' zone, or Responsive Firewall will be bypassed.
zh_tw: 此通訊協定由響防火牆管理。您<strong>不應</strong>啟用從「Internet」區域的存取，否則響防火牆將被略過。

source: This service will be started on boot.
zh_tw: 此服務將在開機時啟動。

source: This service will be stopped and Intrusion Detection will not run on boot. Intrusion Detection will be stopped as well.
zh_tw: 此服務將被停止，且入侵偵測不會在開機時執行。入侵偵測也會被停止。

source: This should be <strong>Enabled</strong> unless you wish to manage LetsEncrypt access manually.
zh_tw: 這應設為<strong>啟用</strong>，除非您想要手動管理 LetsEncrypt 存取。

source: This should be disabled if there is the possibility of malicious individuals rebooting your machine without your knowledge. Otherwise it should be left <strong>Enabled</strong>
zh_tw: 如果有可能在您不知情的情況下被惡意人士重新啟動您的機器，則應停用此功能。否則應保持<strong>啟用</strong>

source: This will allow access to the LetsEncrypt service when it is enabled.
zh_tw: 這將在啟用時允許存取 LetsEncrypt 服務。

source: Timeout in %s seconds!
zh_tw: 在 %s 秒內逾時！

source: To <b>ACTIVATE</b> go to the <b>Advanced Settings</b> tab and activate the <b>Custom Firewall Rules</b> option.
zh_tw: 若要<b>啟用</b>，請前往<b>進階設定</b>分頁並啟用<b>自訂防火牆規則</b>選項。

source: To alleviate any potential attacks, you can add any number of hosts or networks here and any traffic from these entries will be sent a response that their traffic has been administratively blocked. They will NOT be permitted to access the Responsive Firewall service.
zh_tw: 為了減輕任何潛在的攻擊，您可以在此新增任意數量的主機或網路，而來自這些條目的任何流量將會收到其流量已被管理性封鎖的回應。它們將<strong>不允許</strong>存取響防火牆服務。

source: To enable/disable Custom Firewall Rules
zh_tw: 啟用/停用自訂防火牆規則

source: To enable/disable Intrusion Detection Service
zh_tw: 啟用/停用入侵偵測服務

source: To enable/disable Reject Packets
zh_tw: 啟用/停用拒絕封包

source: To enable/disable Responsive LetsEncrypt Rules
zh_tw: 啟用/停用響 LetsEncrypt 規則

source: To enable/disable a firewall
zh_tw: 啟用/停用防火牆

source: To enable/disable a responsive firewall
zh_tw: 啟用/停用響防火牆

source: To enable/disable safe mode
zh_tw: 啟用/停用安全模式

source: To enable/legacy Add etc/disable as Trusted
zh_tw: 啟用/舊版 新增 etc/停用為信任

source: To enable/legacy Intrusion Detection Sync Firewall
zh_tw: 啟用/舊版 入侵偵測同步防火牆

source: To start using Sangoma Smart Firewall you simply need to answer a couple of questions, and your Firewall will be configured and activated immediately.
zh_tw: 若要開始使用 Sangoma 智慧防火牆，您只需要回答幾個問題，您的防火牆就會立即設定並啟用。

source: Total number of Attackers detected:
zh_tw: 偵測到的攻擊者總數：

source: Total number of Rate-Limited Clients:
zh_tw: 受速率限制的使用者端總數：

source: Total number of Registered Clients:
zh_tw: 已登錄的使用者端總數：

source: Transaction for the request
zh_tw: 請求的交易

source: True/false value for hidden
zh_tw: 隱藏的 true/false 值

source: Trusted
zh_tw: 信任

source: Trusted Interface Detected
zh_tw: 偵測到信任介面

source: Trusted Management Network defined
zh_tw: 已定義的信任管理網路

source: Trusted Zone
zh_tw: 信任區域

source: Type
zh_tw: 類型

source: UCP (Secure)
zh_tw: UCP（安全）

source: UCP (Secure) - User Control Panel - is the main user interface to the PBX, and allows people to control their phone. Note that if you want to allow users to use their web browsers to make calls through UCP (HTTPS) you also need to add WebRTC to the same zone(s).
zh_tw: UCP（安全）- 使用者控制平台 - 是 PBX 的主要使用者介面，並允許人們控制他們的電話。請注意，如果您想要允許使用者透過 UCP（HTTPS）使用他們的網頁瀏覽器進行通話，您也需要將 WebRTC 新增至相同的區域。

source: UCP - User Control Panel - is the main user interface to the PBX, and allows people to control their phone.
zh_tw: UCP - 使用者控制平台 - 是 PBX 的主要使用者介面，並允許人們控制他們的電話。

source: UDP Port:
zh_tw: UDP 連接埠：

source: UDP Ports:
zh_tw: UDP 連接埠：

source: Unable to read file: %s
zh_tw: 無法讀取檔案：%s

source: Unban All
zh_tw: 全部解除封鎖

source: Unknown
zh_tw: 未知

source: Unknown entry!
zh_tw: 未知的條目！

source: Unknown interface '%s' provided
zh_tw: 提供了未知的介面「%s」

source: Update Interfaces
zh_tw: 更新介面

source: Update interface default zone.
zh_tw: 更新介面預設區域。

source: Updates the whitelist according to the options chosen.
zh_tw: 根據選取的選項更新白名單。

source: Updating...
zh_tw: 正在更新……

source: Value of the current jiffies
zh_tw: 目前 jiffies 的值

source: Waiting...
zh_tw: 正在等候……

source: Warnging:
zh_tw: 警告：

source: Warning
zh_tw: 警告

source: Warning!
zh_tw: 警告！

source: Warning: Unable to read /etc/ssh/sshd_config - this port may be incorrect. This is <strong>expected</strong> when viewing through the Web Interface. The correct port, as configured, will be used in the firewall service.
zh_tw: 警告：無法讀取 /etc/ssh/sshd_config - 此連接埠可能不正確。透過網頁介面查看時，這是<strong>預期的情況</strong>。在防火牆服務中將使用已設定的正確連接埠。

source: Warning: Unable to resolve this entry!
zh_tw: 警告：無法解析此條目！

source: We hope you're enjoying it! There's some additional questions you should answer. If you don't want to answer them at this time, just click Abort, and no changes will be made to your existing Firewall setup.
zh_tw: 我們希望您喜歡它！還有一些額外的問題您應該回答。如果您目前不想回答它們，只需點擊中止，就不會對您現有的防火牆設定進行任何變更。

source: Web Management
zh_tw: 網頁管理

source: Web Management (Secure)
zh_tw: 網頁管理（安全）

source: Web management interface for your PBX. This is the http, not https (secure) interface.
zh_tw: 您的 PBX 的網頁管理介面。這是 http，而非 https（安全）介面。

source: Web management interface for your PBX. This is the https interface.
zh_tw: 您的 PBX 的網頁管理介面。這是 https 介面。

source: WebRTC is used by UCP (and other services) to enable calls to be made via a web browser.
zh_tw: WebRTC 由 UCP（和其他服務）使用，以透過網頁瀏覽器進行通話。

source: When adding or deleting from a zone, one or many IDs may be provided.
zh_tw: 從區域新增或刪除時，可以提供一或多個 ID。

source: When the service is running, attempts to compromise your system are logged. If the attempts exceed the Max Retry limit, the remote IP is blocked from accessing the system for the length of Ban Time. The number of attempts are reset after the Find Time is exceeded.<br /> We recommend this service always run.
zh_tw: 當服務執行時，入侵您系統的嘗試會被記錄。如果嘗試次數超過 最大重試限制，遠端 IP 將在封鎖時間內被封鎖存取系統。嘗試次數 會在超過尋找時間後重設。<br /> 我們建議此服務一律執行。

source: When this is enabled, any incoming VoIP connection attempts that would be otherwise rejected are <strong>not blocked</strong>, and instead allowed a <strong>very limited</strong> amount of registration attempts.
zh_tw: 啟用此功能時，任何原本會被拒絕的傳入 VoIP 連線嘗試<strong>不會被封鎖</strong>，而是允許<strong>非常有限</strong>的登錄嘗試次數。

source: Whitelist
zh_tw: 白名單

source: Write to firewall
zh_tw: 寫入防火牆

source: Yes
zh_tw: 是

source: You can add individual hosts and networks to override the default permission for an interface.
zh_tw: 您可以新增個別主機和網路以覆寫介面的預設權限。

source: You can add the host automatically here.
zh_tw: 您可以在此自動新增主機。

source: You can enable Responsive Firewall in the 'Responsive Firewall' tab.
zh_tw: 您可以在「響防火牆」分頁中啟用響防火牆。

source: You can enter a short description for this interface here.
zh_tw: 您可以在此為此介面輸入簡短說明。

source: You can enter a short description for this network here.
zh_tw: 您可以在此為此網路輸入簡短說明。

source: You can select Registered Extension IPs, and various zones at once. Also, you can select Clear All to remove all entries from the whitelist.'
zh_tw: 您可以一次選取已登錄的分機 IP 和各種區域。此外，您可以選取全部清除以移除白名單中的所有條目。

source: You can verify these settings in Sip Settings after this wizard is complete. If you have a non-static IP address, you may need to use a DDNS provider which will require manual configuration.
zh_tw: 完成此精靈後，您可以在 Sip 設定中驗證這些設定。如果您有非靜態 IP 位址，可能需要使用需要手動設定的 DDNS 供應商。

source: You may also enter hostnames here (including Dynamic DNS hosts), which will be automatically monitored and updated.
zh_tw: 您也可以在此輸入主機名稱（包括動態 DNS 主機），它們將被自動監控和更新。

source: You should say 'Yes' to this, unless you have an extremely complex network with multiple external default gateways.
zh_tw: 您應該對此回答「是」，除非您有一個具有多個外部預設閘道的極其複雜的網路。

source: You would normally select <strong>Yes</strong> to this question. The only time you would pick No is if you are not using the client machine you will be using in the future to manage this system.
zh_tw: 您通常應該對此問題選取<strong>是</strong>。唯一會選取否的情況是，如果您未來不會使用目前使用的使用者端機器來管理此系統。

source: Your Client
zh_tw: 您的使用者端

source: Zone
zh_tw: 區域

source: Zone %s = %s
zh_tw: 區域 %s = %s

source: Zone Information
zh_tw: 區域資訊

source: Zone can be either internal,external,trusted,other
zh_tw: 區域可以是 internal、external、trusted、other

source: automatically granted
zh_tw: 自動授予

source: description for firewall interface
zh_tw: 防火牆介面的說明

source: firewall call back description
zh_tw: 防火牆回呼說明

source: iSymphony is not installed on this server.
zh_tw: iSymphony 未安裝在此伺服器上。

source: invalid value for %s
zh_tw: %s 的值無效

source: is a fully integrated and tightly coupled firewall that constantly monitors the remote clients allowed to connect to this machine, and automatically allows access from valid hosts.
zh_tw: 是完全整合且緊密耦合的防火牆，持續監控允許連線到此機器的遠端使用者端，並自動允許來自主機的有效存取。

source: list of advance settings
zh_tw: 進階設定清單

source: list of interfaces
zh_tw: 介面清單

source: list of whitelistIps
zh_tw: 白名單 IP 清單

source: list the configurations details
zh_tw: 列出設定詳細資料

source: synchronization overlap. Canceling this action for now.
zh_tw: 同步重疊。目前取消此動作。

source: update firewall advance settings
zh_tw: 更新防火牆進階設定
