Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/firewall.po
Languages: zh_tw

source: %s Files Not Restored by Error!!
zh_tw: %s 個檔案因錯誤而未還原！！

source: %s Files Restored OK
zh_tw: %s 個檔案已成功還原

source: %s is a web-based call management solution.
zh_tw: %s 是基於網頁的通話管理解決方案。

source: %s is not configured correctly.
zh_tw: %s 未正確設定。

source: %s is not currently in the blacklist.
zh_tw: %s 目前不在黑名單中。

source: ** Error!!! Type: %s Message: %s File: %s
zh_tw: **錯誤！！ 類型：%s 訊息：%s 檔案：%s

source: **FIX** Manual action needed: # fwconsole firewall fix_custom_rules
zh_tw: **修復** 需要手動操作： # fwconsole firewall fix_custom_rules

source: - Adjusting owner and permissions... OK!
zh_tw: - 正在調整擁有者與權限……成功！

source: - Adjusting owner... ERROR! >> Error Message: %s
zh_tw: - 正在調整擁有者……錯誤！ >> 錯誤訊息：%s

source: - Adjusting permissions... ERROR! >> Error Message: %s
zh_tw: - 正在調整權限……錯誤！ >> 錯誤訊息：%s

source: - Does not exist, creating file... ERROR!! >> Error Message: %s
zh_tw: - 不存在，正在建立檔案……錯誤！！ >> 錯誤訊息：%s

source: - Does not exist, creating file... OK!
zh_tw: - 不存在，正在建立檔案……成功！

source: <strong>Disabled</strong>: Hosts defined in /etc/hosts are not added to Trusted Zone except localhost.
zh_tw: <strong>停用</strong>：除了 localhost 之外，/etc/hosts 中定義的主機不會被加入信任區域。

source: <strong>Disabled</strong>: This service will be stopped and Intrusion Detection will not run on boot. Intrusion Detection will be stopped as well.
zh_tw: <strong>停用</strong>：此服務將被停止，且入侵偵測不會在開機時執行。入侵偵測也會被停止。

source: <strong>Enabled</strong>: All hosts defined are added to the Trusted Zone (default)
zh_tw: <strong>啟用</strong>：所有已定義的主機都會被加入信任區域（預設）

source: <strong>Enabled</strong>: Automatically synchronize IPs from specific firewall zones to the whitelist. E.g: When you add to a trusted zone, local or otherwise, they will be added to the Intrusion Detection whitelist.
zh_tw: <strong>啟用</strong>：自動將特定防火牆區域的 IP 同步至白名單。例如：當您新增至信任區域（本機或其他）時，它們會被加入入侵偵測白名單。

source: <strong>Enabled</strong>: This service will be started on boot.
zh_tw: <strong>啟用</strong>：此服務將在開機時啟動。

source: <strong>Important Warning!</strong> If you are in a hosted environment (for example, AWS) and you enable this, you may be inadvertently allowing other hosted clients unrestricted access to your machine! Please use common sense to make sure that you are only allowing known trusted networks.
zh_tw: <strong>重要警告！</strong> 如果您處於託管環境（例如 AWS）並啟用此功能，可能會無意中允許其他託管使用者端不受限制地存取您的機器！請運用常識，確保只允許已知的信任網路。

source: <strong>Legacy</strong>: Intrusion Detection whitelist will work like in the past with no automated synchronization to the whitelist.
zh_tw: <strong>舊版</strong>：入侵偵測白名單將如以往般運作，不會自動同步至白名單。

source: A 'Trusted' interface means that <strong>no filtering</strong> will be applied to any traffic arriving at that interface. Newly discovered interfaces are set to this zone so they can be configured correctly without interfering with existing traffic.
zh_tw: 「信任」介面表示到達該介面的任何流量將<strong>不會被過濾</strong>。新發現的介面會設定為此區域，以便在不干擾現有流量的情況下正確設定。

source: A network interface that is assigned to the 'Trusted' zone has been detected. This is a misconfiguration. To ensure your system is protected from attacks, please change the default zone of interface '%s'.
zh_tw: 偵測到一個被指派至「信任」區域的網路介面。這是錯誤設定。為確保您的系統免受攻擊，請變更介面「%s」的預設區域。

source: A new, unconfigured, network interface has been detected. Please assign interface '%s' to a zone.
zh_tw: 偵測到一個新的、未設定的網路介面。請將介面「%s」指派至一個區域。

source: API HTTPS port management for restapi and GrahpQL.
zh_tw: REST API 和 GraphQL 的 API HTTPS 連接埠管理。

source: API port management for restapi and GrahpQL.
zh_tw: REST API 和 GraphQL 的 API 連接埠管理。

source: About Zones
zh_tw: 關於區域

source: Action
zh_tw: 操作

source: Add Host
zh_tw: 新增主機

source: Add Network
zh_tw: 新增網路

source: Add New
zh_tw: 新增

source: Add a whiltelisted IP
zh_tw: 新增白名單 IP

source: Add etc/hosts as Trusted
zh_tw: 將 etc/hosts 新增為信任

source: Add the hostname or IP specified to the Trusted Zone
zh_tw: 將指定的主機名稱或 IP 新增至信任區域

source: Add to 'zone' the IDs provided.
zh_tw: 將提供的 ID 新增至「區域」。

source: Add to Trusted
zh_tw: 新增至信任

source: Add to blacklist
zh_tw: 新增至黑名單

source: Add/update firewall configuration
zh_tw: 新增/更新防火牆設定

source: Added
zh_tw: 已新增

source: Advanced
zh_tw: 進階

source: Advanced Custom Rules
zh_tw: 進階自訂規則

source: Advanced Settings
zh_tw: 進階設定

source: After an endpoint is registered, the source of that endpoint is %s permission to use UCP, if UCP is enabled.
zh_tw: 端點註冊後，該端點的來源會%s使用 UCP 的權限（若 UCP 已啟用）。

source: All Tunnel Interfaces are automatically set to Local
zh_tw: 所有通道介面會自動設定為本機

source: All blacklisted entries.
zh_tw: 所有黑名單條目。

source: All entries in zone '%s':
zh_tw: 區域「%s」中的所有條目：

source: All interfaces must be assigned to a default zone. Any traffic received by this interface, unless overridden in Networks, will have access to the services available to this zone.
zh_tw: 所有介面都必須指派至一個預設區域。此介面收到的任何流量（除非在網路中覆寫）將可存取該區域可用的服務。

source: All network connections are accepted. No firewalling is done on this interface.
zh_tw: 接受所有網路連線。此介面不進行任何防火牆過濾。

source: Allow any incoming NTP requests. The port is enabled by default on the Local zone.
zh_tw: 允許任何傳入的 NTP 請求。該連接埠在本機區域上預設為啟用。

source: Allows <strong>temporary</strong> Internet zone access to the LetsEncrypt acme-challenge folder during an active certificate update request.
zh_tw: 在主動憑證更新請求期間，允許<strong>暫時</strong>從 Internet 區域存取 LetsEncrypt acme-challenge 資料夾。

source: An error has occurred!
zh_tw: 發生錯誤！

source: Any changes you make will be saved, but will not take effect until the firewall is started.
zh_tw: 您所做的任何變更都會被儲存，但直到防火牆啟動後才會生效。

source: Any hosts in this section have been classified as an attacker by Fail2Ban's SIP jail. All traffic from them will be ignored for 30 minutes after they were classified as malicious.
zh_tw: 此區段中的任何主機已被 Fail2Ban 的 SIP 監獄分類為攻擊者。在它們被分類為惡意之後，來自它們的所有流量將被忽略 30 分鐘。

source: Any hosts in this section have been classified as an attacker. All traffic from them will be ignored until they cease attempting to contact the server for more than 24 hours.
zh_tw: 此區段中的任何主機已被分類為攻擊者。來自它們的所有流量將被忽略，直到它們停止嘗試連絡伺服器超過 24 小時。

source: Any hosts in this section have been rate limited, because they have sent too much data to this machine without successfully registering.
zh_tw: 此區段中的任何主機已受到速率限制，因為它們在未經成功登錄的情況下傳送了過多資料到此機器。

source: Any incoming network packets are rejected. Note that this zone still accepts RTP traffic, but no other ports are listening by default. You rarely want to use this.
zh_tw: 任何傳入的網路封包都會被拒絕。請注意，此區域仍接受 RTP 流量，但預設沒有其他連接埠在監聽。您很少會想使用這個。

source: Any name
zh_tw: 任何名稱

source: Any traffic arriving at eth0 from 203.55.66.88 (or any other undefined host or network) will only have access to services available to the 'Internet' zone, as that has been set to be the default zone for traffic arriving at that interface.
zh_tw: 從 203.55.66.88（或任何其他未定義的主機或網路）到達 eth0 的任何流量將只能存取「Internet」區域可用的服務，因為該區域已設定為到達該介面的流量的預設區域。

source: Are you sure to reload the rules? changes will be lost.
zh_tw: 您確定要重新載入規則嗎？變更將會遺失。

source: Are you sure to save the data?
zh_tw: 您確定要儲存資料嗎？

source: Are you sure?
zh_tw: 您確定嗎？

source: As this machine has recently been rebooted, the firewall is <strong>temporarily</strong> running in Safe Mode, with no rules applied.
zh_tw: 由於此機器近期已重新啟動，防火牆<strong>暫時</strong>以安全模式執行，未套用任何規則。

source: As you are connecting from an IPv6 network, it is %s highly recommended %s to add this network, as IPv6 security extensions may unexpectedly change your IP address.
zh_tw: 由於您是從 IPv6 網路連線，%s強烈建議%s您新增此網路，因為 IPv6 安全性延伸可能會意外變更您的 IP 位址。

source: Assigned Zone
zh_tw: 已指派的區域

source: At the completion of this wizard, the firewall will be automatically enabled.
zh_tw: 完成此精靈後，防火牆將自動啟用。

source: Attempting to add '%s' to Blacklist ...
zh_tw: 正在嘗試將「%s」新增至黑名單……

source: Attempting to add '%s' to Zone '%s' ...
zh_tw: 正在嘗試將「%s」新增至區域「%s」……

source: Attempting to remove %s from '%s' Zone ...
zh_tw: 正在嘗試從「%s」區域移除 %s……

source: Automatically add hosts from file /etc/hosts to Trusted Zone
zh_tw: 自動將 /etc/hosts 檔案中的主機新增至信任區域

source: Automatically configure Asterisk IP Settings?
zh_tw: 自動設定 Asterisk IP 設定？

source: Automatically synchronize IPs from specific firewall zones to the whitelist. E.g: When you add to a trusted zone, local or otherwise, they will be added to the Intrusion Detection whitelist
zh_tw: 自動將特定防火牆區域的 IP 同步至白名單。例如：當您新增至信任區域（本機或其他）時，它們會被加入入侵偵測白名單

source: Ban Time
zh_tw: 封鎖時間

source: Below is a list of clients that have successfully registered and been validated by Responsive Firewall.
zh_tw: 以下是已成功登錄並通過響防火牆驗證的使用者端清單。

source: Blacklist
zh_tw: 黑名單

source: Blacklist port
zh_tw: 黑名單連接埠

source: Blocked Attackers
zh_tw: 已封鎖的攻擊者

source: Blocked Hosts
zh_tw: 已封鎖的主機

source: Blocked by Fail2Ban
zh_tw: 已被 Fail2Ban 封鎖

source: Both (TCP and UDP)
zh_tw: 兩者（TCP 和 UDP）

source: By default, Fail2Ban remains active even when responsive firewall is enabled. This provides additional protection against attackers with access to an IP with a registered device or comprimised SIP credentials.
zh_tw: 預設情況下，即使響防火牆已啟用，Fail2Ban 仍保持運作。這為擁有已登記裝置或遭入侵 SIP 認證的 IP 的攻擊者提供額外的防護。

source: By enabling the bypass below, an exemption will be added to Fail2Ban for any IP that has successfully registered through the Responsive Firewall.
zh_tw: 透過啟用下方的略過選項，任何透過響防火牆成功註冊的 IP 將被加入 Fail2Ban 的例外清單。

source: By sending a Reject packet, the attacker knows that they have discovered a machine. By dropping the packet silently, no response is sent to the attacker, and they may move on to a different target.
zh_tw: 透過傳送拒絕封包，攻擊者會知道他們已發現一台機器。透過靜默丟棄封包，不會向攻擊者傳送任何回應，他們可能會轉向其他目標。

source: CHANSIP is not available on this machine
zh_tw: CHANSIP 在此機器上無法使用

source: CHAN_SIP Protocol
zh_tw: CHAN_SIP 通訊協定

source: Can not Disable Firewall
zh_tw: 無法停用防火牆

source: Cancel
zh_tw: 取消

source: Check Custrom Rules...
zh_tw: 檢查自訂規則……

source: Check file '%s'
zh_tw: 檢查檔案「%s」

source: Clear All
zh_tw: 全部清除

source: Command to run (see --help)
zh_tw: 要執行的命令（請參閱 --help）

source: Connectivity
zh_tw: 連線能力

source: Control intrusion detection.
zh_tw: 控制入侵偵測。

source: Core Services
zh_tw: 核心服務

source: Count
zh_tw: 次數

source: Create new Service
zh_tw: 建立新服務

source: Create the files for the custom rules if they don't exist and set the permissions and owners correctly.
zh_tw: 如果自訂規則的檔案不存在，請建立它們並正確設定權限和擁有者。

source: Cumulative Total of remote clients:
zh_tw: 遠端使用者端的累計總數：

source: Custom Firewall Rules
zh_tw: 自訂防火牆規則

source: Custom IP's that can never be banned.
zh_tw: 永不被封鎖的自訂 IP。

source: Custom IPTables rules for IPv4 protocol.
zh_tw: IPv4 通訊協定的自訂 IPTables 規則。

source: Custom IPTables rules for IPv6 protocol.
zh_tw: IPv6 通訊協定的自訂 IPTables 規則。

source: Custom Rules
zh_tw: 自訂規則

source: Custom Services
zh_tw: 自訂服務

source: Custom Whitelist
zh_tw: 自訂白名單

source: Custom services can be defined on this page. Please check to make sure you don't accidentally expose an automatically configured service by using the same port and protocol.
zh_tw: 您可以在此頁面上定義自訂服務。請檢查以確保您不會因使用相同的連接埠和通訊協定而意外暴露自動設定的服務。

source: Dedicated UCP SSL access is disabled in Sysadmin Port Management
zh_tw: 專用的 UCP SSL 存取在 Sysadmin 連接埠管理中已停用

source: Dedicated UCP access is disabled in Sysadmin Port Management
zh_tw: 專用的 UCP 存取在 Sysadmin 連接埠管理中已停用

source: Default Firewall
zh_tw: 預設防火牆

source: Default Traffic Zones
zh_tw: 預設流量區域

source: Default Zone
zh_tw: 預設區域

source: Default zone for the interface
zh_tw: 介面的預設區域

source: Delete
zh_tw: 刪除

source: Delete Custom Whitelist
zh_tw: 刪除自訂白名單

source: Delete Selected
zh_tw: 刪除所選

source: Delete entire custom whitelist
zh_tw: 刪除整個自訂白名單

source: Delete from 'zone' the IDs provided.
zh_tw: 從「區域」中刪除提供的 ID。

source: Description
zh_tw: 說明

source: Disable
zh_tw: 停用

source: Disable Firewall
zh_tw: 停用防火牆

source: Disable firewall
zh_tw: 停用防火牆

source: Disable the System Firewall. This will shut it down cleanly.
zh_tw: 停用系統防火牆。這將會乾淨地關閉它。

source: Disabled
zh_tw: 已停用

source: Display ignored and banned IPs. (Only root user).
zh_tw: 顯示已忽略和已封鎖的 IP。（僅限 root 使用者）。

source: Do you want to delete ALL custom whitelist entries?
zh_tw: 您要刪除所有自訂白名單條目嗎？

source: Duration(s)
zh_tw: 持續時間（秒）

source: E-mail:
zh_tw: 電子郵件：

source: ERROR: Custom rule recovery process aborted, timeout exceeded!!!
zh_tw: 錯誤：自訂規則還原程序已中止，超過逾時時間！！！

source: ERROR: Files required for custom rules are missing, run the following command for manual repair !!!
zh_tw: 錯誤：缺少自訂規則所需的檔案，請執行以下命令進行手動修復！！！

source: ERROR: Requires manual execution of the following command:
zh_tw: 錯誤：需要手動執行以下命令：

source: Each network interface on your machine must be mapped to a Zone. Note that, by default, all interfaces are mapped to trusted (Trusted networks are not filtered at all, so this disables the firewall for any traffic arriving at that interface). The zones you can use are:
zh_tw: 您機器上的每個網路介面都必須對應到一個區域。請注意，預設情況下，所有介面都對應至信任區域（信任網路完全不會被過濾，因此這會停用到達該介面的任何流量的防火牆）。您可以使用的區域有：

source: Edit
zh_tw: 編輯

source: Email Address to send Notifications to.
zh_tw: 要傳送通知的電子郵件地址。

source: Enable
zh_tw: 啟用

source: Enable / Disable
zh_tw: 啟用 / 停用

source: Enable / Disable Intrusion Detection service on boot.
zh_tw: 在開機時啟用 / 停用入侵偵測服務。

source: Enable Responsive Firewall?
zh_tw: 啟用響防火牆？

source: Enable firewall
zh_tw: 啟用防火牆

source: Enable or disable Lets Encrypt rules.
zh_tw: 啟用或停用 Lets Encrypt 規則。

source: Enabled
zh_tw: 已啟用

source: Enabling 'Reject Packets' sends an explicit response to the other machine, telling them that their traffic has been administratively blocked. Leaving this disabled silently discards the packet, giving no indication to the attacker that their traffic has been intercepted.
zh_tw: 啟用「拒絕封包」會向另一台機器傳送明確回應，告知它們的流量已被管理性封鎖。保持停用會靜默丟棄封包，不向攻擊者透露其流量已被攔截。

source: Enabling Firewall.
zh_tw: 正在啟用防火牆。

source: Enabling Responsive Firewall allows remote clients to securely register to this server without explicitly whitelisting them.
zh_tw: 啟用響防火牆可讓遠端使用者端安全地登錄此伺服器，而無需明確將其加入白名單。

source: Enter new IP or Hostname here
zh_tw: 在此輸入新的 IP 或主機名稱

source: Enter one IP or one Host per line. No comma allowed for multiple entries.
zh_tw: 每行輸入一個 IP 或一個主機。不允許使用逗號輸入多個條目。

source: Equal
zh_tw: 相等

source: Error (%s): %s
zh_tw: 錯誤（%s）：%s

source: Error Checking Status!
zh_tw: 檢查狀態時發生錯誤！

source: Error checking protocol file (%s)!
zh_tw: 檢查通訊協定檔案時發生錯誤（%s）！

source: Error saving data!
zh_tw: 儲存資料時發生錯誤！

source: Error!
zh_tw: 錯誤！

source: Error!! Permission denied copy rules: %s
zh_tw: 錯誤！！權限被拒絕，無法複製規則：%s

source: Error:
zh_tw: 錯誤：

source: Error: Can't add '%s' to unknown zone '%s'
zh_tw: 錯誤：無法將「%s」新增至未知的區域「%s」

source: Error: Missing argument. Expected 'enable' or 'disable'.
zh_tw: 錯誤：缺少引數。預期為「enable」或「disable」。

source: Error: Unknown option '%s'. Expected 'enable or 'disable'.
zh_tw: 錯誤：未知的選項「%s」。預期為「enable」或「disable」。

source: Example: Interface eth0 is assigned to the 'Internet' zone, and you then add '203.55.66.77' to the 'Local' zone on this page. Any traffic arriving from 203.55.66.77 will be granted access to services usable by 'Local' zone.
zh_tw: 範例：介面 eth0 被指派至「Internet」區域，然後您在此頁面將「203.55.66.77」新增至「Local」區域。任何來自 203.55.66.77 的流量將被授予存取「Local」區域可用服務的權限。

source: Excluded from Firewall
zh_tw: 已從防火牆排除

source: Exercise extreme caution when editing Responsive Threshold Parameters. Improper config can block legitimate registrations or expand access from untrusted sources
zh_tw: 編輯響防火牆閾值參數時請格外小心。設定不當可能會封鎖合法的登錄或擴大來自不信任來源的存取

source: External Address: %s
zh_tw: 外部位址：%s

source: Extra Services
zh_tw: 額外服務

source: FTP is used by Endpoint Manager to send firmware images to phones, as well as additional data.
zh_tw: FTP 由 Endpoint Manager 用來傳送韌體映像檔到電話，以及其他資料。

source: Fail2ban is not started. Syncing Process canceled.
zh_tw: Fail2ban 未啟動。同步程序已取消。

source: Failed State Change!
zh_tw: 狀態變更失敗！

source: Failed to update Firewall Interface
zh_tw: 更新防火牆介面失敗

source: Failed! Could not validate entry. Please try again.
zh_tw: 失敗！無法驗證條目。請重試。

source: Fetch all Whitelisted IPs
zh_tw: 擷取所有白名單 IP

source: Fetch custom service zone
zh_tw: 擷取自訂服務區域

source: Fetch firewall advance settings
zh_tw: 擷取防火牆進階設定

source: Fetch firewall configuration
zh_tw: 擷取防火牆設定

source: Fetch firewall interfaces
zh_tw: 擷取防火牆介面

source: Find Time
zh_tw: 尋找時間

source: Firewall
zh_tw: 防火牆

source: Firewall Active
zh_tw: 防火牆運作中

source: Firewall Configuration
zh_tw: 防火牆設定

source: Firewall Disabled
zh_tw: 防火牆已停用

source: Firewall Integrity Failed
zh_tw: 防火牆完整性失敗

source: Firewall Interface updated successfully
zh_tw: 防火牆介面已成功更新

source: Firewall Service not running!
zh_tw: 防火牆服務未執行！

source: Firewall Wizard
zh_tw: 防火牆精靈

source: Firewall advance settings updated succefully
zh_tw: 防火牆進階設定已成功更新

source: Firewall can not be disabled
zh_tw: 防火牆無法停用

source: Firewall configurations have been saved successfully
zh_tw: 防火牆設定已成功儲存

source: Firewall enable process has been completed.
zh_tw: 防火牆啟用程序已完成。

source: Firewall functions
zh_tw: 防火牆功能

source: Firewall has been disabled
zh_tw: 防火牆已停用

source: Firewall has not started yet!
zh_tw: 防火牆尚未啟動！

source: Firewall is not enabled, can't disable it
zh_tw: 防火牆未啟用，無法停用

source: Firewall recovery rules: %s
zh_tw: 防火牆還原規則：%s

source: Firewall should now auto-detect and configure External IP settings. This will assist with NAT or Translation issues.
zh_tw: 防火牆現在應該會自動偵測並設定外部 IP 設定。這將有助於解決 NAT 或轉譯問題。

source: Firewall.lock doest not exists
zh_tw: Firewall.lock 不存在

source: For example:
zh_tw: 例如：

source: For use on internal networks. You mostly trust the other computers on the networks to not harm your computer.
zh_tw: 用於內部網路。您大致上信任網路上的其他電腦不會傷害您的電腦。

source: For use on trusted external networks, or other well known networks (such as a DMZ, or OpenVPN network). You mostly trust the other computers on the networks to not harm your computer.
zh_tw: 用於信任的外部網路，或其他熟知的網路（例如 DMZ 或 OpenVPN 網路）。您大致上信任網路上的其他電腦不會傷害您的電腦。

source: Force Add/Removal of entry
zh_tw: 強制新增/移除條目

source: Further information is available at the PBX Wiki.
zh_tw: 更多資訊請參閱 PBX Wiki。

source: HTTP Provisioning
zh_tw: HTTP 佈建

source: HTTP Provisioning is disabled in Sysadmin Port Management
zh_tw: HTTP 佈建在 Sysadmin 連接埠管理中已停用

source: HTTP REST Apps are disabled in Sysadmin Port Management
zh_tw: HTTP REST 應用程式在 Sysadmin 連接埠管理中已停用

source: HTTPS Provisioning
zh_tw: HTTPS 佈建

source: HTTPS Provisioning is disabled in Sysadmin Port Management
zh_tw: HTTPS 佈建在 Sysadmin 連接埠管理中已停用

source: HTTPS REST Apps are disabled in Sysadmin Port Management
zh_tw: HTTPS REST 應用程式在 Sysadmin 連接埠管理中已停用

source: How many times a remote IP can try to connect during the find time.
zh_tw: 在尋找時間內，遠端 IP 可以嘗試連線的次數。

source: However, if you continue, your machine and firewall will be automatically updated with the latest settings!
zh_tw: 但是，如果您繼續，您的機器和防火牆將自動更新為最新設定！

source: IAX Protocol
zh_tw: IAX 通訊協定

source: IAX stands for Inter Asterisk eXchange. It is more bandwidth efficient than SIP, but few providers support it.
zh_tw: IAX 代表 Inter Asterisk eXchange。它比 SIP 更節省頻寬，但很少供應商支援它。

source: IDs to add or remove from a zone
zh_tw: 要從區域新增或移除的 ID

source: INFO: Not detected module Sysadmin.
zh_tw: 資訊：未偵測到 Sysadmin 模組。

source: IP Address:
zh_tw: IP 位址：

source: IP Addresses:
zh_tw: IP 位址：

source: IP Banned
zh_tw: IP 已封鎖

source: IP address of the source
zh_tw: 來源的 IP 位址

source: IP has been Whitelisted
zh_tw: IP 已被加入白名單

source: IP has been added to blacklist
zh_tw: IP 已被新增至黑名單

source: IP removed from blacklist
zh_tw: IP 已從黑名單移除

source: IP's that are currently banned.
zh_tw: 目前被封鎖的 IP。

source: IP's that are currently trusted.
zh_tw: 目前受信任的 IP。

source: IPs black listed
zh_tw: IP 已列入黑名單

source: IPs that are currently banned.
zh_tw: 目前被封鎖的 IP。

source: If fail2ban is enabled and configured on this machine, fail2ban will send you email alerts when this happens.
zh_tw: 如果 fail2ban 在此機器上已啟用並設定，fail2ban 將會在發生此情況時傳送電子郵件警示給您。

source: If the incoming connection attempts are invalid, traffic from that machine will be dropped for a short period of time. If attempts to authenticate continue without success, the attacking host will be blocked for 24 hours.
zh_tw: 如果傳入的連線嘗試無效，來自該機器的流量將在短時間內被丟棄。如果驗證嘗試持續不成功，攻擊主機將被封鎖 24 小時。

source: If the registration attempt is successful, the remote host is then added to a 'Known Good' zone, that has permission to use that protocol, and is additionally granted access to UCP, if UCP is enabled.
zh_tw: 如果登錄嘗試成功，遠端主機將被新增至「已知良好」區域，該區域有權使用該通訊協定，並且如果 UCP 已啟用，還會被授予 UCP 存取權。

source: If this is a known secure network, you should add it to the Trusted zone
zh_tw: 如果這是已知的信任網路，您應該將其新增至信任區域

source: If you are coming from an IPv6 Network, it <strong>not recommended</strong> to only add your 'Host', as MAC address changes, or IPv6 Security Extensions, will randomly and unexpectedly change your IP address. Ensure you add the complete network.
zh_tw: 如果您來自 IPv6 網路，<strong>不建議</strong>只新增您的「主機」，因為 MAC 位址變更或 IPv6 安全性延伸會隨機且意外地變更您的 IP 位址。請確保新增整個網路。

source: If you are not using the Responsive Firewall, there will be no useful information available here.
zh_tw: 如果您沒有使用響防火牆，這裡將不會有有用的資訊。

source: If you believe one of the hosts has been added in error, you can click the red 'X' to remove the block. If the host continues to send invalid data, it will be automatically re-added.
zh_tw: 如果您認為其中一個主機是誤新增的，可以點擊紅色「X」來移除封鎖。如果主機繼續傳送無效資料，它將被自動重新新增。

source: If you do not wish to use Sangoma Smart Firewall, simply click 'Abort'. You may return to this setup wizard via the 'Firewall' option in the Connectivity menu.
zh_tw: 如果您不想使用 Sangoma 智慧防火牆，只需點擊「中止」。您可以透過連線能力選單中的「防火牆」選項返回此設定精靈。

source: Import all IP addresses from all source types.
zh_tw: 從所有來源類型匯入所有 IP 位址。

source: Import:
zh_tw: 匯入：

source: In some situations, it may be desirable to have Responsive Firewall whitelist known registrations from Fail2Ban, so that an incorrectly configured device doesn't trip the firewall and cause legitimate devices behind the same public IP to be blocked.
zh_tw: 在某些情況下，可能會希望響防火牆將 Fail2Ban 的已知登錄加入白名單，這樣設定錯誤的裝置就不會觸發防火牆，並導致位於相同公共 IP 後面的合法裝置被封鎖。

source: Info: If custom firewall rules are not retrieved correctly, run the following command to force manual repair of the necessary files.
zh_tw: 資訊：如果自訂防火牆規則未正確擷取，請執行以下命令強制手動修復必要的檔案。

source: Integrated PBX Firewall. Currently works with RHEL 6 and RHEL 7 compatible distributions. Note: This requires the Sysadmin RPM. Please see wiki for further information.
zh_tw: 整合式 PBX 防火牆。目前適用於 RHEL 6 和 RHEL 7 相容的發行版。注意：這需要 Sysadmin RPM。請參閱 wiki 以取得更多資訊。

source: Interface
zh_tw: 介面

source: Interface %s is not in the correct zone. This can be caused by manual alterations of iptables, or, an unexpected error. Please restart the firewall service.
zh_tw: 介面 %s 不在正確的區域中。這可能是由 iptables 的手動修改或意外錯誤所造成。請重新啟動防火牆服務。

source: Interface Name
zh_tw: 介面名稱

source: Interface name
zh_tw: 介面名稱

source: Interfaces
zh_tw: 介面

source: Internet
zh_tw: 網際網路

source: Intrusion Detection
zh_tw: 入侵偵測

source: Intrusion Detection Service
zh_tw: 入侵偵測服務

source: Intrusion Detection Service Disabled
zh_tw: 入侵偵測服務已停用

source: Intrusion Detection Service will not be run on boot. Please, enable this service using the link below.
zh_tw: 入侵偵測服務將不會在開機時執行。請使用以下連結啟用此服務。

source: Intrusion Detection Sync Firewall
zh_tw: 入侵偵測同步防火牆

source: Intrusion Detection is available for all activated systems only.
zh_tw: 入侵偵測僅適用於所有已啟用的系統。

source: Intrusion Detection service on boot.
zh_tw: 開機時的入侵偵測服務。

source: Intrusion Detection whitelist will work like in the past with no automated synchronization to the whitelist).
zh_tw: 入侵偵測白名單將如以往般運作，不會自動同步至白名單）。

source: Invalid zone '%s' provided
zh_tw: 提供了無效的區域「%s」

source: Ip address listed is trusted or not
zh_tw: 列出的 IP 位址是否受信任

source: Ip address of the source
zh_tw: 來源的 IP 位址

source: It continously monitors the configuration of your machine, automatically opening and closing ports to known trunks (eg, VoIP providers), and allows you to limit the services this machine provides to clients.
zh_tw: 它持續監控您機器的設定，自動開啟和關閉已知中繼（例如 VoIP 供應商）的連接埠，並允許您限制此機器提供給使用者端的服務。
