Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/freepbx-gh-test.po
Languages: zh_tw

source: Test
zh_tw: 測試

source: More
zh_tw: 更多

source: Content
zh_tw: 內容

source: install
zh_tw: 安裝

source: install test also
zh_tw: 安裝測試也

source: uninstall
zh_tw: 解除安裝

source: ownership
zh_tw: 所有權

source: configure page
zh_tw: 設定頁面

source: configure page test more
zh_tw: 設定頁面測試更多

source: one two three
zh_tw: 一 二 三

source: show page
zh_tw: 顯示頁面

source: Testing FreePBX repo GitHub Actions and more
zh_tw: 測試 FreePBX 儲存庫 GitHub Actions 及更多

source: Hello
zh_tw: 哈囉

source: Help
zh_tw: 說明

source: World
zh_tw: 世界

source: Thank you for visiting.
zh_tw: 感謝您的存取。
