Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/hotelwakeup.po
Languages: zh_tw

source: %d minutes
zh_tw: %d 分鐘

source: %s can not be blank.
zh_tw: %s 不能空白。

source: %s only allow numbers.
zh_tw: %s 僅允許數字。

source: Accessing Extension
zh_tw: 正在存取分機

source: Action
zh_tw: 動作

source: Action Not Found (%s)!!!!
zh_tw: 找不到動作（%s）！！！！

source: Actions
zh_tw: 動作

source: Add
zh_tw: 新增

source: Add new Wakeup Call
zh_tw: 新增叫醒電話

source: Applications
zh_tw: 應用程式

source: At least one weekday must be selected
zh_tw: 必須至少選取一個星期幾

source: At least one weekday must be selected!
zh_tw: 必須至少選取一個星期幾！

source: By default when detecting a number "say_number" is used, but if we want to use "say_digits" we will have to use the following format <b>"d|xxxx"</b>, <b>xxx</b> corresponds to the number.
zh_tw: 依預設，偵測數字時會使用 "say_number"，但若我們想改用 "say_digits"，就必須使用下列格式 <b>"d|xxxx"</b>，其中 <b>xxx</b> 對應到數字。

source: CallerID for Wake Up Calls<br><br>Format: <b>&lt;#######&gt;</b>. You can also use the format: "hidden" <b>&lt;#######&gt;</b> to hide the CallerID sent out over Digital lines if supported (E1/T1/J1/BRI/SIP/IAX)
zh_tw: 叫醒電話的來電顯示<br><br>格式：<b>&lt;#######&gt;</b>。您也可以使用 "hidden" <b>&lt;#######&gt;</b> 格式，在支援的數位線路（E1/T1/J1/BRI/SIP/IAX）上隱藏送出的來電顯示

source: Calling language
zh_tw: 呼叫語言

source: Cancel
zh_tw: 取消

source: Cannot delete the call, due to insufficient data!
zh_tw: 無法刪除通話，因為資料不足！

source: Cannot get info the call, due to insufficient data!
zh_tw: 無法取得通話資訊，因為資料不足！

source: Cannot get info the call, due to not exist the call!
zh_tw: 無法取得通話資訊，因為通話不存在！

source: Cannot schedule the call the scheduled time is in the past. [Time now: %s] [Wakeup Time: %s]
zh_tw: 無法排定通話，因為排定的時間已在過去。[目前時間：%s] [叫醒時間：%s]

source: Cannot schedule the call, due to insufficient data!
zh_tw: 無法排定通話，因為資料不足！

source: Cannot schedule the call, the scheduled start time is in the past. [Time now: %s] [Start Time: %s]
zh_tw: 無法排定通話，因為排定的開始時間已在過去。[目前時間：%s] [開始時間：%s]

source: Checking...
zh_tw: 檢查中...

source: Choose how you want to repeat the wakeup call
zh_tw: 選擇您要如何重複叫醒電話

source: Command not found!
zh_tw: 找不到指令！

source: Confirmation Call
zh_tw: 確認通話

source: Confirmation of Wake-Up Call Delay
zh_tw: 叫醒電話延遲確認

source: Consecutive Days
zh_tw: 連續天數

source: Create
zh_tw: 建立

source: Create Call
zh_tw: 建立通話

source: Date
zh_tw: 日期

source: Day
zh_tw: 日

source: Day can not be blank
zh_tw: 日期不能空白

source: Day is required for single wakeup mode!
zh_tw: 單次叫醒模式需要日期！

source: Day to call
zh_tw: 要呼叫的日期

source: Description
zh_tw: 描述

source: Destination
zh_tw: 目的地

source: Destination to call
zh_tw: 要呼叫的目的地

source: Empty Wake Up Call List
zh_tw: 叫醒電話清單為空

source: Enable repeat options
zh_tw: 啟用重複選項

source: Enable to repeat the wakeup call on multiple days
zh_tw: 啟用以在多天重複叫醒電話

source: End Date
zh_tw: 結束日期

source: End date can not be blank
zh_tw: 結束日期不能空白

source: End date can not be blank for weekdays repeat
zh_tw: 指定星期幾重複時，結束日期不能空白

source: End date is required for until_date mode!
zh_tw: until_date 模式需要結束日期！

source: Enter the Caller IDs of each telephone you wish to be recognized as an "Operator" (separating them with commas ###,###). Operator extensions are allowed to create wakeup calls for any valid destination. Numbers can be extension numbers, full caller ID numbers or Asterisk dialing patterns
zh_tw: 輸入您希望被辨識為「總機」的每支電話來電顯示（以逗號 ###,### 分隔）。總機分機可為任何有效目的地建立叫醒電話。號碼可以是分機號碼、完整來電顯示號碼或 Asterisk 撥號模式

source: Error creating repeat wakeup calls:
zh_tw: 建立重複叫醒電話時發生錯誤：

source: File not found!
zh_tw: 找不到檔案！

source: First day to start the wakeup calls
zh_tw: 開始叫醒電話的第一天

source: FreePBX module for generating reminder and wakeup calls
zh_tw: 用於產生提醒與叫醒電話的 FreePBX 模組

source: Friday
zh_tw: 星期五

source: Gloabl
zh_tw: 全域

source: Hotel Style Wakeup Calls
zh_tw: 飯店式叫醒電話

source: Interval, in minutes, between the times offered in the Time dropdown of the Add/Edit Wakeup Call form. Typing an exact time is always possible regardless of this setting.
zh_tw: 新增/編輯叫醒電話表單的「時間」下拉選單中，所提供時間之間的分鐘間隔。無論此設定為何，一律可以直接輸入確切時間。

source: Invalid Dialing
zh_tw: 無效撥號

source: Invalid Option
zh_tw: 無效選項

source: Invalid action!
zh_tw: 無效動作！

source: Language
zh_tw: 語言

source: Last day to repeat the wakeup call
zh_tw: 重複叫醒電話的最後一天

source: Max Destination Length
zh_tw: 目的地最大長度

source: Max Retries
zh_tw: 最大重試次數

source: Message Settings
zh_tw: 訊息設定

source: Message asking the operator for the extension number.
zh_tw: 詢問總機分機號碼的訊息。

source: Message confirming that the wake-up call will be repeated in {delay} minutes.
zh_tw: 確認叫醒電話將在 {delay} 分鐘後重複的訊息。

source: Message informing that the wake-up call has been canceled.
zh_tw: 通知叫醒電話已取消的訊息。

source: Message informing that the wake-up call has been created successfully ({time}).
zh_tw: 通知叫醒電話已成功建立（{time}）的訊息。

source: Message informing you that you have no wake-up call created.
zh_tw: 通知您尚未建立任何叫醒電話的訊息。

source: Message requesting the data to create the wake-up call.
zh_tw: 要求建立叫醒電話所需資料的訊息。

source: Message setting cleared successfully
zh_tw: 訊息設定已成功清除

source: Message setting loaded successfully
zh_tw: 訊息設定已成功載入

source: Message setting update successfully
zh_tw: 訊息設定已成功更新

source: Message that asks us if the time entered is AM (press key 1) or PM (press key 2).
zh_tw: 詢問輸入的時間是 AM（按鍵 1）或 PM（按鍵 2）的訊息。

source: Message that asks us what we want to do after giving us the information of the call. <br> Press 1 to cancel the call, press 2 to continue with the next call or press 3 to go to the menu.
zh_tw: 提供通話資訊後，詢問我們想要做什麼的訊息。<br> 按 1 取消通話，按 2 繼續下一個通話，或按 3 前往選單。

source: Message that does not request if we want you to repeat the call in 5, 10 or 15 minutes.
zh_tw: 不會詢問是否要在 5、10 或 15 分鐘後重複通話的訊息。

source: Message that informs that the selected operation is invalid.
zh_tw: 通知所選操作無效的訊息。

source: Message that informs the number of wake-up calls ({count}) that it has created.
zh_tw: 通知已建立的叫醒電話數（{count}）的訊息。

source: Message that informs the operator of the extension ({num}) in which you are accessing.
zh_tw: 通知總機您正在存取之分機（{num}）的訊息。

source: Message that informs us of the details of each wake-up call that is created, when we click on the list option. <br> Available values: {number} for the number occupied by the call in the list and {time} for the date and time of the call.
zh_tw: 當我們按一下清單選項時，通知我們每個已建立叫醒電話詳細資料的訊息。<br> 可用值：{number} 為通話在清單中佔用的號碼，{time} 為通話的日期與時間。

source: Message to inform that you retry the operation.
zh_tw: 通知您重試操作的訊息。

source: Message when an error occurs.
zh_tw: 發生錯誤時的訊息。

source: Message when dialing invalid digits.
zh_tw: 撥打無效號碼時的訊息。

source: Messages
zh_tw: 訊息

source: Monday
zh_tw: 星期一

source: No
zh_tw: 否

source: No language has been specified!
zh_tw: 尚未指定語言！

source: No message specified!
zh_tw: 尚未指定訊息！

source: Not found in i18n!
zh_tw: 在 i18n 中找不到！

source: Not received
zh_tw: 未收到

source: Number of Days
zh_tw: 天數

source: Number of Wake Up Calls in List
zh_tw: 清單中的叫醒電話數

source: Number of consecutive days to repeat the wakeup call (max 365)
zh_tw: 重複叫醒電話的連續天數（最多 365 天）

source: Number of days must be between 1 and 365
zh_tw: 天數必須介於 1 到 365 之間

source: Operator
zh_tw: 總機

source: Operator Extensions
zh_tw: 總機分機

source: Operator Mode
zh_tw: 總機模式

source: Option Not Found (%s)!!!!
zh_tw: 找不到選項（%s）！！！！

source: Options Menu
zh_tw: 選項選單

source: Options Menu in List of Created Wake-Up Calls
zh_tw: 已建立叫醒電話清單中的選項選單

source: Page Not Found (%s)!!!!
zh_tw: 找不到頁面（%s）！！！！

source: Path name (%s) not supported!
zh_tw: 不支援路徑名稱（%s）！

source: Read Wake Up Call settings
zh_tw: 讀取叫醒電話設定

source: Reload
zh_tw: 重新載入

source: Repeat Type
zh_tw: 重複類型

source: Repeat Wakeup
zh_tw: 重複叫醒

source: Restoring destination : %s
zh_tw: 正在還原目的地：%s

source: Retry Time
zh_tw: 重試時間

source: Ring Time
zh_tw: 響鈴時間

source: Saturday
zh_tw: 星期六

source: Save
zh_tw: 儲存

source: Save failed, invalid values!
zh_tw: 儲存失敗，值無效！

source: Save failed, missing parameters!
zh_tw: 儲存失敗，缺少參數！

source: Select Extension
zh_tw: 選擇分機

source: Select a Language
zh_tw: 選擇語言

source: Select which days of the week to repeat the wakeup call
zh_tw: 選擇要重複叫醒電話的每週星期幾

source: Server time
zh_tw: 伺服器時間

source: Setting Restart Successfully
zh_tw: 設定已成功重新啟動

source: Settings
zh_tw: 設定

source: Settings loaded successfully
zh_tw: 設定已成功載入

source: Settings saved successfully
zh_tw: 設定已成功儲存

source: Snooze Wake-Up Call
zh_tw: 貪睡叫醒電話

source: Sound Languages
zh_tw: 音效語言

source: Specific Weekdays
zh_tw: 特定星期幾

source: Start Date
zh_tw: 開始日期

source: Start date can not be blank
zh_tw: 開始日期不能空白

source: Start date is required for repeat mode!
zh_tw: 重複模式需要開始日期！

source: Successfully Created
zh_tw: 已成功建立

source: Successfully scheduled %d wakeup calls
zh_tw: 已成功排定 %d 個叫醒電話

source: Sunday
zh_tw: 星期日

source: The following files do not exist:
zh_tw: 下列檔案不存在：

source: The maximum number of times the system should attempt to deliver the wakeup call when there is no answer. Zero retries means only one call will be placed
zh_tw: 無人接聽時，系統嘗試送出叫醒電話的最多次數。零次重試表示只會撥打一通電話

source: The number of seconds for the phone to ring. Consider setting lower than the voicemail threshold or the wakeup call can end up going to voicemail
zh_tw: 電話響鈴的秒數。建議設為低於語音信箱門檻，否則叫醒電話最後可能會轉入語音信箱

source: The number of seconds to wait between retrys. A "retry" happens if the wakeup call is not answered
zh_tw: 重試之間等待的秒數。若叫醒電話未被接聽，就會發生「重試」

source: The specified language is not available!
zh_tw: 指定的語言不可用！

source: The specified message does not exist!
zh_tw: 指定的訊息不存在！

source: This controls the maximum number of digits an operator can send a wakeup call to. Set to 10 or 11 to allow wake up calls to outside numbers
zh_tw: 這控制總機可將叫醒電話送往的號碼最大位數。設為 10 或 11 可允許叫醒電話撥打至外線號碼

source: Thursday
zh_tw: 星期四

source: Time
zh_tw: 時間

source: Time to call
zh_tw: 要呼叫的時間

source: To add silence between files we will use <b>"silence|xxx"</b>, <b>xxx</b> corresponding to the number of milliseconds we want the silence to last.
zh_tw: 要在檔案之間加入靜音，我們會使用 <b>"silence|xxx"</b>，其中 <b>xxx</b> 對應到我們希望靜音持續的毫秒數。

source: Tuesday
zh_tw: 星期二

source: Until Date
zh_tw: 直到日期

source: Use Default Language
zh_tw: 使用預設語言

source: Wait for the current playback to finish.
zh_tw: 等待目前播放結束。

source: Wake Up Call Canceled
zh_tw: 叫醒電話已取消

source: Wake Up Call Creation
zh_tw: 建立叫醒電話

source: Wake Up Call Information
zh_tw: 叫醒電話資訊

source: Wake Up Caller ID
zh_tw: 叫醒電話來電顯示

source: Wake Up Calls
zh_tw: 叫醒電話

source: Wake Up Calls Settings
zh_tw: 叫醒電話設定

source: Wake Up calls can be used to schedule a reminder or wakeup call to any valid destination. To schedule a call, dial %s or use the form below
zh_tw: 叫醒電話可用來對任何有效目的地排定提醒或叫醒電話。若要排定通話，請撥打 %s 或使用下方表單

source: Wake up call does not exist!
zh_tw: 叫醒電話不存在！

source: Wake up call service menu options message. Key 1 to create call and key 2 for list of created calls.
zh_tw: 叫醒電話服務選單選項訊息。按鍵 1 建立通話，按鍵 2 顯示已建立的通話清單。

source: Wakeup Time Step
zh_tw: 叫醒時間間隔

source: Warning: No language has been specified!
zh_tw: 警告：尚未指定語言！

source: Warning: The language (%s) is not installed!
zh_tw: 警告：語言（%s）未安裝！

source: Wednesday
zh_tw: 星期三

source: Weekdays
zh_tw: 星期幾

source: What is Hotel Style Wakeup Calls?
zh_tw: 什麼是飯店式叫醒電話？

source: When Operator Mode is enabled it will allow designated extentions to create wake up calls for any valid destination. If disabled calls can only be placed back to the caller ID of the user scheduling the wakeup call
zh_tw: 啟用總機模式時，指定的分機可為任何有效目的地建立叫醒電話。停用時，通話只能撥回排定叫醒電話之使用者的來電顯示

source: Wildcards
zh_tw: 萬用字元

source: Write Wake Up Call settings
zh_tw: 寫入叫醒電話設定

source: Yes
zh_tw: 是

source: You have no sound packages installed in the %s module. Please install at least one language to use System Recordings
zh_tw: 您未在 %s 模組中安裝任何音效套件。請至少安裝一種語言才能使用系統錄音
