Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/infoservices.po
Languages: zh_tw

source: Applications
zh_tw: 應用程式

source: Call Trace
zh_tw: 來電追蹤

source: Dialplan and Operational
zh_tw: 撥號計畫與營運

source: Directory
zh_tw: 目錄

source: Echo Test
zh_tw: 回音測試

source: Info Services
zh_tw: 資訊服務

source: Provides a number of applications accessible by feature codes: company directory, call trace (last call information), echo test, speaking clock, and speak current extension number.
zh_tw: 提供多項可透過功能簡碼存取的應用程式：公司目錄、來電追蹤（上一通來電資訊）、回音測試、報時服務，以及播報目前分機號碼。

source: Speak Extension
zh_tw: 播報分機

source: Speak Your Exten Number
zh_tw: 播報您的分機號碼

source: Speaking Clock
zh_tw: 報時服務

source: Speaking Clock Time Format
zh_tw: 報時時間格式

source: Time format to use with the Speaking Clock.
zh_tw: 報時服務使用的時間格式。

source: could not delete
zh_tw: 無法刪除

source: deleting TIMEFORMAT from globals..
zh_tw: 正在從全域變數刪除 TIMEFORMAT…

source: done
zh_tw: 完成

source: migrated TIMEFORMAT to Advanced Settings
zh_tw: 已將 TIMEFORMAT 移轉至進階設定
