Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/ivr.po
Languages: zh_tw

source: A PHP extension stopped the file upload
zh_tw: PHP 擴充套件停止了檔案上傳

source: A value of 0 disables the timeout
zh_tw: 設為 0 會停用逾時限制

source: ALERT_INFO can be used for distinctive ring with SIP devices.<br>If you are having issues, see the "Enforce RFC7462" option found in Settings->Advanced Settings. <br><br>Whether to enforce RFC7462 for Alert-Info. With this enabled all Alert Infos will be prefixed with "<lt&>http://127.0.0.1<gt&>;info=" if it was not previously defined. This is to be in accordance with RFC7462. Disaling this enforcement will remove the prefix entirely
zh_tw: ALERT_INFO 可用於 SIP 裝置的區別鈴聲。<br>若遇到問題，請查看「設定」→「進階設定」中的「強制 RFC7462」選項。<br><br>是否要為 Alert-Info 強制執行 RFC7462。啟用此功能時，所有 Alert Info 將會加上 "<lt&>http://127.0.0.1<gt&>;info=" 前綴（若先前未定義）。這是為了符合 RFC7462。停用此強制功能將會完全移除該前綴

source: Actions
zh_tw: 操作

source: Add Another Entry
zh_tw: 新增另一項

source: Add IVR
zh_tw: 新增 IVR

source: After playing the Invalid Retry Recording the system will replay the main IVR Announcement
zh_tw: 播放「無效重試語音」後，系統將重新播放主要 IVR 播報

source: After playing the Timeout Retry Recording the system will replay the main IVR Announcement
zh_tw: 播放「逾時重試語音」後，系統將重新播放主要 IVR 播報

source: Amount of time to be considered a timeout.
zh_tw: 視為逾時的時間量。

source: Announcement
zh_tw: 播報

source: Append Announcement on Timeout
zh_tw: 於逾時附加播報

source: Append Announcement to Invalid
zh_tw: 於無效附加播報

source: Applications
zh_tw: 應用程式

source: Are you sure you don't want a recording for this announcement?
zh_tw: 確定此播報不需要語音檔嗎？

source: Browse
zh_tw: 瀏覽

source: Can Not Find Uploaded Files
zh_tw: 找不到上傳的檔案

source: Check this box to have this option return to a parent IVR if it was called from a parent IVR. If not, it will go to the chosen destination.<br><br>The return path will be to any IVR that was in the call path prior to this IVR which could lead to strange results if there was an IVR called in the call path but not immediately before this
zh_tw: 勾選此核取方塊後，若此選項是從上層 IVR 呼叫，則將返回上層 IVR。否則將前往所選擇的目的地。<br><br>返回路徑將會是此 IVR 之前通話路徑中的任何 IVR，若通話路徑中有 IVR 但並非緊接在此 IVR 之前，可能會導致異常結果

source: Choose a destination to route the call to
zh_tw: 選擇要路由通話的目的地

source: Choose yes to have this option return to a parent IVR if it was called from a parent IVR. If not, it will go to the chosen destination.<br><br>The return path will be to any IVR that was in the call path prior to this IVR which could lead to strange results if there was an IVR called in the call path but not immediately before this
zh_tw: 選擇「是」後，若此選項是從上層 IVR 呼叫，則將返回上層 IVR。否則將前往所選擇的目的地。<br><br>返回路徑將會是此 IVR 之前通話路徑中的任何 IVR，若通話路徑中有 IVR 但並非緊接在此 IVR 之前，可能會導致異常結果

source: Creates Digital Receptionist (aka Auto-Attendant, aka Interactive Voice Response) menus. These can be used to send callers to different locations (eg, Press 1 for sales) and/or allow direct-dialing of extension numbers.
zh_tw: 建立數位總機（即自動應答機，即互動式語音應答）選單。這些選項可用於將撥叫者導向不同位置（例如，按 1 轉業務部）及/或直接撥打分機號碼。

source: Default
zh_tw: 預設

source: Delete
zh_tw: 刪除

source: Delete Recording
zh_tw: 刪除語音檔

source: Delete this entry. Dont forget to click Submit to save changes!
zh_tw: 刪除此項目。別忘了點擊「提交」以儲存變更！

source: Description of this IVR
zh_tw: 此 IVR 的描述

source: Destination
zh_tw: 目的地

source: Destination to send the call to after Invalid Recording is played
zh_tw: 播放「無效語音」後要將通話送往的目的地

source: Destination to send the call to after Timeout Recording is played.
zh_tw: 播放「逾時語音」後要將通話送往的目的地。

source: Digits
zh_tw: 數字

source: Digits are limited to 10 digits.
zh_tw: 數字最多限制為 10 位數。

source: Digits the caller needs to dial to access said destination. Digits are limited to 10 digits.
zh_tw: 撥叫者需撥打的數字以便存取所述目的地。數字最多限制為 10 位數。

source: Drop Annoucement Recording Here
zh_tw: 將播報語音檔拖曳至此

source: Duplicate
zh_tw: 複製

source: Edit IVR:
zh_tw: 編輯 IVR：

source: Edit:
zh_tw: 編輯：

source: Enable Direct Dial
zh_tw: 啟用直接撥號

source: Failed to write file to disk
zh_tw: 寫入檔案至磁碟失敗

source: Force Strict Dial Timeout
zh_tw: 強制嚴格撥號逾時

source: Greeting to be played on entry to the IVR.
zh_tw: 進入 IVR 時要播放的歡迎詞。

source: Hit the red record button to start recording from your browser
zh_tw: 點擊紅色錄音按鈕以從瀏覽器開始錄音

source: IVR DTMF Options
zh_tw: IVR DTMF 選項

source: IVR Description
zh_tw: IVR 描述

source: IVR Entries
zh_tw: IVR 項目

source: IVR General Options
zh_tw: IVR 一般選項

source: IVR List
zh_tw: IVR 清單

source: IVR Name
zh_tw: IVR 名稱

source: IVR: %s / Option: %s
zh_tw: IVR：%s / 選項：%s

source: IVRs name already exist
zh_tw: IVR 名稱已存在

source: IVRs require a valid name
zh_tw: IVR 需要有效的名稱

source: If Yes, upon exiting voicemail a caller will be returned to this IVR if they got a users voicemail
zh_tw: 若為「是」，當撥叫者退出語音信箱時，若其聽取的是使用者的語音信箱，則將返回此 IVR

source: If set to 'No' then IVR will match on the first digit(s) that match IVR entries, thus if you have entries of 1 and 123 when the caller presses 1 it will dial entry 1, when they press 123 it will match on the first entry so it will dial 1. If set to 'Yes' then IVR will wait the full timeout for the entry so that 123 will match 123. If set to 'No - Legacy' then the IVR will work as it did in previous PBX versions, utilizing the extenwait functionality, if ivr codes conflict with mapped extensions there could possibly be undesired results, however this is the typical default setting for the PBX. Default is 'No - Legacy'
zh_tw: 若設為「否」，則 IVR 將在前幾個符合 IVR 項目的數字時進行比對，因此若項目有 1 和 123，當撥叫者按 1 時將撥打項目 1，當其按 123 時將比對第一個符合的項目故將撥打 1。若設為「是」，則 IVR 將等待完整的項目逾時時間，使 123 得以比對 123。若設為「否 - 舊版」，則 IVR 將如先前 PBX 版本般運作，使用 extenwait 功能，若 IVR 代碼對應的分機衝突可能會產生非預期結果，然而這是 PBX 的典型預設設定。預設值為「否 - 舊版」

source: Ignore Trailing # Key
zh_tw: 忽略尾端 # 鍵

source: Invalid Destination
zh_tw: 無效目的地

source: Invalid Recording
zh_tw: 無效語音

source: Invalid Retries
zh_tw: 無效重試次數

source: Invalid Retry Recording
zh_tw: 無效重試語音

source: List IVRs
zh_tw: 列出 IVR

source: Missing a temporary folder
zh_tw: 缺少暫存資料夾

source: Name of this IVR
zh_tw: 此 IVR 的名稱

source: No
zh_tw: 否

source: No - Legacy
zh_tw: 否 - 舊版

source: No file to load!
zh_tw: 沒有可載入的檔案！

source: No file was uploaded
zh_tw: 沒有上傳任何檔案

source: None
zh_tw: 無

source: Number of times to retry when no DTMF is heard and the IVR choice times out.
zh_tw: 在沒有收到 DTMF 且 IVR 選擇逾時時的次數。

source: Number of times to retry when receiving an invalid/unmatched response from the caller
zh_tw: 從撥叫者收到無效/不符回應時的次數。

source: Override the ringer volume. Note: This is only valid for %s phones at this time
zh_tw: 覆寫鈴聲音量。注意：目前僅適用於 %s 電話機

source: Play Previous Recording
zh_tw: 播放上一個語音檔

source: Please enter a valid value for Digits Pressed
zh_tw: 請輸入有效的「已按數字」值

source: Prompt to be played before sending the caller to an alternate destination due to the caller pressing 0 or receiving the maximum amount of invalid/unmatched responses (as determined by Invalid Retries)
zh_tw: 在因撥叫者按下 0 或收到最大量的無效/不符回應（由「無效重試次數」決定）而將撥叫者送往替代目的地之前，要播放的提示語音

source: Prompt to be played when a timeout occurs, before prompting the caller to try again
zh_tw: 當發生逾時，在提示撥叫者重試之前要播放的提示語音

source: Prompt to be played when an invalid/unmatched response is received, before prompting the caller to try again
zh_tw: 當收到無效/不符回應，在提示撥叫者重試之前要播放的提示語音

source: Provides options for callers to direct dial an extension.
zh_tw: 提供撥叫者直接撥打分機的選項。

source: Recording...
zh_tw: 錄音中……

source: Reset
zh_tw: 重置

source: Return
zh_tw: 返回

source: Return on Invalid
zh_tw: 無效時返回

source: Return on Timeout
zh_tw: 逾時時返回

source: Return to IVR after VM
zh_tw: 聽取語音信箱後返回 IVR

source: Return to this IVR when finished
zh_tw: 完成時返回此 IVR

source: Ring Tone
zh_tw: 鈴聲

source: Ringer Volume Override
zh_tw: 鈴聲音量覆寫

source: Save Recording
zh_tw: 儲存語音檔

source: Select a 'System Recording' here that will be played on entry to the IVR.
zh_tw: 在此選擇進入 IVR 時要播放的「系統語音」。

source: Select a Ring Tone from the list of options above. This will determine how your phone sounds when it is rung from this group.
zh_tw: 從上述選項清單中選擇鈴聲。這將決定電話機從該群組響鈴時的聲音。

source: Submit
zh_tw: 提交

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form
zh_tw: 上傳的檔案超出 HTML 表單中指定的 MAX_FILE_SIZE 指示

source: The uploaded file exceeds the upload_max_filesize directive in php.ini
zh_tw: 上傳的檔案超出 php.ini 中的 upload_max_filesize 指示

source: The uploaded file was only partially uploaded
zh_tw: 上傳的檔案僅部分上傳

source: Timeout
zh_tw: 逾時

source: Timeout Destination
zh_tw: 逾時目的地

source: Timeout Recording
zh_tw: 逾時語音

source: Timeout Retries
zh_tw: 逾時重試次數

source: Timeout Retry Recording
zh_tw: 逾時重試語音

source: To play the media you will need to either update your browser to a recent version or update your %s
zh_tw: 若要播放媒體，您需要將瀏覽器更新至最新版本，或更新您的 %s

source: Unable to delete the first entry. Please edit instead
zh_tw: 無法刪除第一個項目。請改用編輯

source: Unable to delete the last entry
zh_tw: 無法刪除最後一個項目

source: Unknown Error
zh_tw: 未知錯誤

source: Unsupported file format
zh_tw: 不支援的檔案格式

source: Unsupported file type
zh_tw: 不支援的檔案類型

source: Update Required
zh_tw: 需要更新

source: Upload files from your local system. Supported upload formats are: %s. This includes archives (that include multiple files) and multiple files
zh_tw: 從您的本機系統上傳檔案。支援的上傳格式為：%s。這包括包含多個檔案的壓縮檔以及多個檔案

source: When enabled, callers can enter a trailing # and it will not be considered part of the IVR entry.
zh_tw: 啟用時，撥叫者可以輸入尾端 # 鍵，且不視為 IVR 項目的一部分。

source: Yes
zh_tw: 是

source: Your Browser Blocked The Recording, Please check your settings
zh_tw: 您的瀏覽器已封鎖錄音，請檢查您的設定

source: digits pressed
zh_tw: 已按數字
