Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/languages.po
Languages: zh_tw

source: %s already used, please use a different description.
zh_tw: %s 已使用，請使用其他描述。

source: Actions
zh_tw: 動作

source: Add Language
zh_tw: 新增語言

source: Add Language Instance
zh_tw: 新增語言實例

source: Adds the ability to changes the language within a call flow and add language attribute to users.
zh_tw: 新增在通話流程中變更語言的能力，並為使用者加入語言屬性。

source: Allows you to set the language for this DID.
zh_tw: 讓您可以為此 DID 設定語言。

source: Applications
zh_tw: 應用程式

source: Default
zh_tw: 預設

source: Delete
zh_tw: 刪除

source: Description
zh_tw: 描述

source: Destination
zh_tw: 目的地

source: Edit Language Instance
zh_tw: 編輯語言實例

source: Edit:
zh_tw: 編輯：

source: General
zh_tw: 一般

source: Invalid description specified
zh_tw: 指定的描述無效

source: Language
zh_tw: 語言

source: Language Change: %s
zh_tw: 語言變更：%s

source: Language Code
zh_tw: 語言代碼

source: Language: %s
zh_tw: 語言：%s

source: Languages
zh_tw: 語言

source: Languages allow you to change the language of the call flow and then continue on to the desired destination. For example, you may have an IVR option that says "For French Press 5 now". You would then create a French language instance and point it's destination at a French IVR. The language of the call's channel will now be in French. This will result in French sounds being chosen if installed.
zh_tw: 語言讓您可以變更通話流程的語言，然後繼續前往想要的目的地。例如，您可能有一個 IVR 選項顯示「For French Press 5 now」（法語請按 5）。接著您可以建立一個法語語言實例，並將它的目的地指向法語 IVR。通話通道的語言現在將變為法語。若已安裝法語語音，這將導致系統選用法語語音。

source: List Languages
zh_tw: 列出語言

source: Please enter a valid Language Code
zh_tw: 請輸入有效的語言代碼

source: Reset
zh_tw: 重設

source: Submit
zh_tw: 送出

source: The Asterisk language code you want to change to. For example "fr" for French, "de" for German
zh_tw: 您想要切換到的 Asterisk 語言代碼。例如「fr」代表法語，「de」代表德語

source: The descriptive name of this language instance. For example "French Main IVR"
zh_tw: 此語言實例的描述名稱。例如「French Main IVR」

source: This will cause all messages and voice prompts to use the selected language if installed.
zh_tw: 這將使所有訊息與語音提示使用所選語言（若已安裝）。

source: This will cause all messages and voice prompts to use the selected language if installed. Languages can be added or removed in the Sound Languages module
zh_tw: 這將使所有訊息與語音提示使用所選語言（若已安裝）。語言可以在 Sound Languages 模組中新增或移除

source: Valid language string
zh_tw: 有效的語言字串

source: Where to send the caller after setting the language.
zh_tw: 設定語言後要將來電者送往何處。
