Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/logfiles.po
Languages: zh_tw

source: Actions
zh_tw: 動作

source: Activate full screen mode. Press ESC to exit full screen mode.
zh_tw: 啟用全螢幕模式。按 ESC 離開全螢幕模式。

source: Activate remote log
zh_tw: 啟用遠端記錄

source: Append Hostname
zh_tw: 附加主機名稱

source: Appends the hostname to the name of the log files
zh_tw: 將主機名稱附加到記錄檔的名稱

source: Apply Filter
zh_tw: 套用篩選

source: Apply Highlight
zh_tw: 套用醒目顯示

source: Are you confirming that you want to remove this file (%s)?
zh_tw: 您確認要移除此檔案 (%s) 嗎？

source: Asterisk Logfile Settings
zh_tw: Asterisk 記錄檔設定

source: Asterisk Logfiles
zh_tw: Asterisk 記錄檔

source: Auto-Scroll
zh_tw: 自動捲動

source: Buffer Size
zh_tw: 緩衝區大小

source: Cancel
zh_tw: 取消

source: Clean Filter
zh_tw: 清除篩選器

source: Clean Highlight
zh_tw: 清除醒目顯示

source: Command not found!
zh_tw: 找不到指令！

source: Copy to clipboard successful.
zh_tw: 複製到剪貼簿成功。

source: Create
zh_tw: 建立

source: Critical errors and issues
zh_tw: 嚴重錯誤和問題

source: Customize the display of debug message time stamps. See strftime(3) Linux manual for format specifiers. Note that there is also a fractional second parameter which may be used in this field. Use %1q for tenths, %2q for hundredths, etc.
zh_tw: 自訂除錯訊息時間戳記的顯示。請參閱 strftime(3) Linux 手冊了解格式指定詞。請注意，此欄位也可使用小數秒參數。使用 %1q 表示十分之一秒，%2q 表示百分之一秒，以此類推。

source: Date Format
zh_tw: 日期格式

source: Debug
zh_tw: 除錯

source: Delete File
zh_tw: 刪除檔案

source: Disabled
zh_tw: 已停用

source: Enabled
zh_tw: 已啟用

source: Error
zh_tw: 錯誤

source: Export File
zh_tw: 匯出檔案

source: Failure Removal Process!
zh_tw: 移除流程失敗！

source: Fax
zh_tw: 傳真

source: File Name
zh_tw: 檔案名稱

source: File clean successfully.
zh_tw: 檔案清除成功。

source: File not found!
zh_tw: 找不到檔案！

source: File removed successfully.
zh_tw: 檔案移除成功。

source: Files
zh_tw: 檔案

source: Filter
zh_tw: 篩選

source: General Settings
zh_tw: 一般設定

source: Highlight
zh_tw: 醒目顯示

source: If the file status is disabled it will be skipped during the asterisk configuration files creation process.
zh_tw: 若檔案狀態為停用，將在 asterisk 設定檔建立流程中跳過。

source: Invalid pattern to filter!
zh_tw: 無效的篩選模式！

source: Keypresses as understood by asterisk. Usefull for debuging IVR and VM issues.
zh_tw: 按鍵（由 asterisk 理解）。對除錯 IVR 和語音信箱問題很有用。

source: Leave blank for default: ISO 8601 date format yyyy-mm-dd HH:MM:SS (%F %T)
zh_tw: 留空使用預設值：ISO 8601 日期格式 yyyy-mm-dd HH:MM:SS (%F %T)

source: Lines
zh_tw: 行數

source: Loading...
zh_tw: 載入中…

source: Log File Settings
zh_tw: 記錄檔設定

source: Log Files
zh_tw: 記錄檔案

source: Log Queues
zh_tw: 記錄佇列

source: Log Rotation
zh_tw: 記錄輪替

source: Log loading completed successfully.
zh_tw: 記錄載入完成成功。

source: Log queue events to a file
zh_tw: 將佇列事件記錄到檔案

source: Messages of specific actions, such as a phone registration or call completion
zh_tw: 特定動作的訊息，如電話註冊或通話完成

source: Messages used for debuging. Do not report these as error's unless you have a specific issue that you are attempting to debug. Also note that Debug messages are also very verbose and can and do fill up logfiles (and disk storage) quickly.
zh_tw: 用於除錯的訊息。除非您有特定問題要除錯，否則不要回報這些為錯誤。另請注意，除錯訊息也非常詳盡，可以快速填滿記錄檔（和磁碟儲存空間）。

source: Missing data!
zh_tw: 缺少資料！

source: Missing file name!
zh_tw: 缺少檔案名稱！

source: Missing name!
zh_tw: 缺少名稱！

source: Missing the name of the file!
zh_tw: 缺少檔案的名稱！

source: More Options
zh_tw: 更多選項

source: Name is not defined!
zh_tw: 名稱未定義！

source: Name of file, relative to Asterisk logpath. Use absolute path for a different location
zh_tw: 檔案名稱，相對於 Asterisk 記錄路徑。使用絕對路徑表示不同位置

source: New Log
zh_tw: 新增記錄

source: No
zh_tw: 否

source: None
zh_tw: 無

source: None: Do not perform any log rotation at all. You should make very sure to set up some external log rotate mechanism as the asterisk logs can get very large, very quickly.
zh_tw: 無：完全不執行任何記錄輪替。您應該非常確定已設定一些外部記錄輪替機制，因為 asterisk 記錄可以變得非常大、非常快。

source: Notice
zh_tw: 通知

source: Off
zh_tw: 關閉

source: On
zh_tw: 開啟

source: Operation not allowed!
zh_tw: 不允許的操作！

source: Possible issues with dialplan syntaxt or call flow, but not critical.
zh_tw: 撥號計畫語法或通話流程可能有問題，但不嚴重。

source: Refresh Interval
zh_tw: 重新整理間隔

source: Reload
zh_tw: 重新載入

source: Reload File
zh_tw: 重新載入檔案

source: Reload List
zh_tw: 重新載入清單

source: Remove
zh_tw: 移除

source: Remove Successful
zh_tw: 移除成功

source: Reports
zh_tw: 報告

source: Rotate
zh_tw: 輪替

source: Rotate: Rotate all the old files, such that the oldest has the highest sequence number (expected behavior for Unix administrators).
zh_tw: 輪替：輪替所有舊檔案，讓最舊的檔案有最高的序號（Unix 管理員的預期行為）。

source: Save
zh_tw: 儲存

source: Save Failed!
zh_tw: 儲存失敗！

source: Save Successful
zh_tw: 儲存成功

source: Searching...
zh_tw: 搜尋中…

source: Seconds
zh_tw: 秒

source: Security
zh_tw: 安全性

source: Sequential
zh_tw: 循序

source: Sequential: Rename archived logs in order, such that the newest has the highest sequence number
zh_tw: 循序：按順序重新命名封存的記錄，讓最新的有最高的序號

source: Setting not allowed!
zh_tw: 不允許的設定！

source: Setting this to yes will interfere with log rotation and Intrusion Detection. It is strongly recommended that this setting be set to 'no'.
zh_tw: 將此設定為 yes 會干擾記錄輪入侵偵測。強烈建議將此設定設為 'no'。

source: Setting this to yes will interfere with log rotation and Intrusion Detection. It is strongly recommended that this setting be set to: no.
zh_tw: 將此設定為 yes 會干擾記錄輪入侵偵測。強烈建議將此設定設為：no。

source: Show Line Spacing
zh_tw: 顯示行距

source: Show Only Row's Highlight
zh_tw: 僅顯示列的醒目顯示

source: Show Row Numbers
zh_tw: 顯示列號

source: Status
zh_tw: 狀態

source: Step-by-step messages of every step of a call flow. Always enable and review if calls dont flow as expected
zh_tw: 通話流程每個步驟的逐步訊息。若通話不如預期流程，請務必啟用並檢閱

source: Successful Update
zh_tw: 更新成功

source: System Log Files
zh_tw: 系統記錄檔案

source: System Logfiles
zh_tw: 系統記錄檔

source: The Asterisk Logfiles Module is an easy way to view portions of the Asterisk Log.
zh_tw: Asterisk 記錄檔模組是檢視部分 Asterisk 記錄的簡便方式。

source: The file was not found!
zh_tw: 找不到檔案！

source: The filename not exist!
zh_tw: 檔案名稱不存在！

source: The log file does not exist!
zh_tw: 記錄檔案不存在！

source: The log file has fewer lines, the reload was successful.
zh_tw: 記錄檔案的行數較少，重新載入成功。

source: The name of the file is already in use!
zh_tw: 檔案名稱已在使用中！

source: The specified lines value is not a numeric value!
zh_tw: 指定的行數值不是數值！

source: The specified name is not from a file!
zh_tw: 指定的名稱不是來自檔案！

source: There is no permission to read this log file!
zh_tw: 沒有權限讀取此記錄檔案！

source: There is no permission to write this log file!
zh_tw: 沒有權限寫入此記錄檔案！

source: Timestamp
zh_tw: 時間戳記

source: Timestamp: Rename the logfiles using a timestamp instead of a sequence number when "logger rotate" is executed.
zh_tw: 時間戳記：執行 "logger rotate" 時使用時間戳記而非序號重新命名記錄檔。

source: To activate the remote log, you must enable the file "syslog.local0" and add the following line in syslog.
zh_tw: 若要啟用遠端記錄，您必須啟用檔案 "syslog.local0" 並在 syslog 中新增下列一行。

source: Transmition and receiving of faxes
zh_tw: 傳真的傳送和接收

source: Unknow error!
zh_tw: 未知的錯誤！

source: Update process failed!
zh_tw: 更新流程失敗！

source: Verbose
zh_tw: 詳細

source: Warning
zh_tw: 警告

source: Yes
zh_tw: 是

source: appendhostname is set to: Yes.
zh_tw: appendhostname 設定為：是。
