Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/miscapps.po
Languages: zh_tw

source: Actions
zh_tw: 動作

source: Add Misc App
zh_tw: 新增雜項應用程式

source: Add Misc Application
zh_tw: 新增雜項應用程式

source: Adds the ability to create feature codes that can go to any FreePBX destination (such as an IVR or queue)
zh_tw: 新增建立可通往任何 FreePBX 目的地（如 IVR 或佇列）的功能簡碼的能力

source: Applications
zh_tw: 應用程式

source: Choose the destination for this app when people dial the feature code
zh_tw: 當使用者撥打功能簡碼時，選擇此應用程式的目的地

source: Delete
zh_tw: 刪除

source: Description
zh_tw: 描述

source: Description:
zh_tw: 描述：

source: Destination
zh_tw: 目的地

source: Edit Misc Application
zh_tw: 編輯雜項應用程式

source: Enable
zh_tw: 啟用

source: Extension
zh_tw: 分機

source: Feature Code
zh_tw: 功能簡碼

source: Invalid description specified
zh_tw: 指定的描述無效

source: List Misc App
zh_tw: 列出雜項應用程式

source: Misc Application
zh_tw: 雜項應用程式

source: Misc Application: %s
zh_tw: 雜項應用程式：%s

source: Misc Applications
zh_tw: 雜項應用程式

source: No
zh_tw: 否

source: Please enter a valid Feature Code.
zh_tw: 請輸入有效的功能簡碼。

source: Reset
zh_tw: 重設

source: Submit
zh_tw: 送出

source: The feature code/extension users can dial to access this application. This can also be modified on the Feature Codes page.
zh_tw: 使用者可以撥打功能簡碼/分機來存取此應用程式。也可以在功能簡碼頁面修改。

source: The name of this application
zh_tw: 此應用程式的名稱

source: The number provided for the feature code is already in use by
zh_tw: 功能簡碼提供的號碼已被使用中，由

source: This field is required.
zh_tw: 此欄位為必填。

source: Yes
zh_tw: 是
