Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/miscdests.po
Languages: zh_tw

source: Actions
zh_tw: 操作

source: Add Misc Destination
zh_tw: 新增雜項目的地

source: Allows creating destinations that dial any local number (extensions, feature codes, outside phone numbers) that can be used by other modules (eg, IVR, time conditions) as a call destination.
zh_tw: 允許建立可撥叫任何本地號碼（分機、功能碼、外部電話號碼）的目的地，供其他模組（如 IVR、時間條件）作為撥號目的地使用。

source: Applications
zh_tw: 應用程式

source: Delete
zh_tw: 刪除

source: Description:
zh_tw: 描述：

source: Destination
zh_tw: 目的地

source: Dial:
zh_tw: 撥號：

source: Edit Misc Destination
zh_tw: 編輯雜項目的地

source: Enter the number this destination will simulate dialing, exactly as you would dial it from an internal phone. When you route a call to this destination, it will be as if the caller dialed this number from an internal phone.
zh_tw: 輸入此目的地將模擬撥號的號碼，與您從內部電話撥號的方式完全相同。當您將通話路由至此目的地時，效果等同於撥叫者從內部電話撥打該號碼。

source: Extension
zh_tw: 分機

source: Give this Misc Destination a brief name to help you identify it.
zh_tw: 為此雜項目的地取一個簡短名稱，以協助您識別。

source: If you need access to a Feature Code, such as *98 to dial voicemail or a Time Condition toggle, these destinations are now provided as Feature Code Admin destinations. For upgrade compatibility, if you previously had configured such a destination, it will still work but the Feature Code short cuts select list is not longer provided.<br/><br/>
zh_tw: 如果您需要存取功能碼，例如 *98 來撥打語音信箱或切換時間條件，這些目的地現在會作為功能碼管理員目的地提供。為了升級相容性，若您之前已設定此類目的地，它們仍可繼續使用，但不再提供功能碼捷徑選取清單。<br/><br/>

source: List Misc Destinations
zh_tw: 列出雜項目的地

source: Misc Destination already exists
zh_tw: 雜項目的地已存在

source: Misc Destination: %s
zh_tw: 雜項目的地：%s

source: Misc Destinations
zh_tw: 雜項目的地

source: Misc Destinations are for adding destinations that can be used by other FreePBX modules, generally used to route incoming calls. If you want to create feature codes that can be dialed by internal users and go to various destinations, please see the <strong>Misc Applications</strong> module.
zh_tw: 雜項目的地用於新增可供其他 FreePBX 模組使用的目的地，通常用來路由來電。如果您想建立可由內部使用者撥打並前往各個目的地的功能碼，請參閱 <strong>雜項應用程式</strong> 模組。

source: Please enter a valid Description
zh_tw: 請輸入有效的描述

source: Please enter a valid Dial string
zh_tw: 請輸入有效的撥號字串

source: Reset
zh_tw: 重置

source: Submit
zh_tw: 提交

source: This destination is in use. Deleting it may cause things to not work properly
zh_tw: 此目的地正在使用中。刪除它可能導致部分功能無法正常運作
