Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/outroutemsg.po
Languages: zh_tw

source: Configures message or congestion tones played when all trunks are busy in a route. Allows different messages for Emergency Routes and Intra-Company Routes
zh_tw: 設定當路由內所有中繼線忙碌時所播放的訊息或忙線音。允許針對「緊急路由」和「公司內路由」設定不同的訊息。

source: Congestion Tones
zh_tw: 忙線音

source: Default Message
zh_tw: 預設訊息

source: Emergency Routes
zh_tw: 緊急路由

source: Intra-Company Routes
zh_tw: 公司內路由

source: Message or tone to be played if no trunks are available.
zh_tw: 若無可用中時繼線時所播放的訊息或音調。

source: Message or tone to be played if no trunks are available. Used on all emergency routes. Consider a message instructing callers to find an alternative means of calling emergency services such as a cell phone or alarm system panel.
zh_tw: 若無可用中時繼線時所播放的訊息或音調。用於所有緊急路由。建議使用指示撥叫者透過替代方式（例如行動電話或警報系統撥號盤）聯繫緊急服務的訊息。

source: Message or tone to be played if no trunks are available. Used on routes marked as intra-company only.
zh_tw: 若無可用中時繼線時所播放的訊息或音調。用於標記為僅限公司內的路由。

source: Message or tone to be played if there was no answer. Default message is:<br>"The number is not answering."<br> Hangupcause is 18 or 19
zh_tw: 若無應答時所播放的訊息或音調。預設訊息為：<br>「該號碼無人接聽。」<br>Hangupcause 為 18 或 19

source: Message or tone to be played if trunk reports Number or Address Incomplete. Usually this means that the number you have dialed is to short. Default message is:<br>"The number you have dialed is not in service. Please check the number and try again."<br>Hangupcause is 28
zh_tw: 若中繼線回報「號碼或位址不完整」時所播放的訊息或音調。這通常表示您撥打的號碼太短。預設訊息為：<br>「您撥打的號碼未在服務中。請檢查號碼並重試。」<br>Hangupcause 為 28

source: No Answer
zh_tw: 無人接聽

source: No Routes Available
zh_tw: 無可用路由

source: Number or Address Incomplete
zh_tw: 號碼或位址不完整

source: Reset
zh_tw: 重置

source: Route Congestion Messages
zh_tw: 路由忙線訊息

source: Settings
zh_tw: 設定

source: Standard Routes
zh_tw: 標準路由

source: Submit
zh_tw: 提交

source: Trunk Failures
zh_tw: 中繼線故障
