Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/paging.po
Languages: zh_tw

source: Please set the event days.
zh_tw: 請設定事件日期。

source: Please set the event time.
zh_tw: 請設定事件時間。

source: <strong>Force</strong><br> Send the headers telling the phone to go into auto answer mode. This may not work, and is dependant on the phone.
zh_tw: <strong>強制</strong><br> 傳送標頭告知電話進入自動應答模式。這可能無效，且取決於電話。

source: <strong>Reject</strong><br> Return a BUSY signal to the caller
zh_tw: <strong>拒絕</strong><br> 傳送忙碌訊號給來電者

source: <strong>Ring</strong><br> Treat the page as a normal call, and ring the extension (if Call Waiting is disabled, this will return BUSY
zh_tw: <strong>響鈴</strong><br> 將頁面視為一般來電，並響鈴分機（若關閉來電等候，則傳回忙碌

source: <ul> <li><b>"Skip"</b> will not page any busy extension. All other extensions will be paged as normal</li> <li><b>"Force"</b> will not check if the device is in use before paging it. This means conversations can be interrupted by a page (depending on how the device handles it). This is useful for "emergency" paging groups.</li> <li><b>"Whisper"</b> will attempt to use the ChanSpy capability on SIP channels, resulting in the page being sent to the device's earpiece "whispered" to the user but not heard by the remote party. If ChanSpy is not supported on the device or otherwise fails, no page will get through. It probably does not make too much sense to choose duplex if using Whisper mode.</li> </ul>
zh_tw: <ul> <li><b>"略過"</b> 不會對任何忙碌的分機進行頁面播報。所有其他分機將正常進行頁面播報</li> <li><b>"強制"</b> 在頁面播報前不會檢查裝置是否在使用中。這表示頁面播報可能中斷對話（取決於裝置的處理方式）。這在「緊急」頁面群組中相當實用。</li> <li><b>"耳語"</b> 將嘗試使用 SIP 通道的 ChanSpy 功能，將頁面傳送到裝置的聽筒「輕聲」播放給使用者聽，但遠端對方聽不到。若裝置不支援 ChanSpy 或功能失敗，頁面將無法通過。若使用耳語模式，選擇全雙工可能不太合適。</li> </ul>

source: Actions
zh_tw: 動作

source: Add Page Group
zh_tw: 新增頁面群組

source: Alert Info for D/P Phones
zh_tw: D/P 電話的警示資訊

source: Alert Tone
zh_tw: 警示音

source: Allows creation of paging groups to make announcements using the speaker built into most SIP phones. Also creates an Intercom feature code that can be used as a prefix to talk directly to one person, as well as optional feature codes to block/allow intercom calls to all users as well as blocking specific users or only allowing specific users.
zh_tw: 允許建立頁面群組，使用大多數 SIP 電話內建的揚聲器進行播報。同時建立對講機功能碼，可作為字首直接與特定人員對講，以及可選的功能碼來封鎖/允許對所有使用者的對講來電，以及封鎖特定使用者或僅允許特定使用者。

source: Annoucement to be played to remote party. Default is a beep
zh_tw: 將播放給遠端對方的播報。預設為嗶聲

source: Announcement to be played to remote party. If set to Default it will use the global setting from Page Groups. If Page Groups is not defined then it will default to beep. This Announcement file duration should not exceed Default ringtime(Advanced Settings)
zh_tw: 將播放給遠端對方的播報。若設為預設，將使用頁面群組的全域設定。若未定義頁面群組，則預設為嗶聲。此播報檔案持續時間不應超過預設響鈴時間（進階設定）

source: Applications
zh_tw: 應用程式

source: Auto-answer defaults
zh_tw: 自動應答預設值

source: Beep
zh_tw: 嗶聲

source: Busy Extensions
zh_tw: 忙碌分機

source: Default
zh_tw: 預設

source: Default Group Inclusion
zh_tw: 預設群組包含

source: Default Page Group
zh_tw: 預設頁面群組

source: Delete
zh_tw: 刪除

source: Description
zh_tw: 描述

source: Device List
zh_tw: 裝置清單

source: Devices to page. Please note, paging calls the actual device (and not the user). Amount of pagable devices is restricted by the advanced setting key PAGINGMAXPARTICIPANTS and is currently set to
zh_tw: 要進行頁面播報的裝置。請注意，頁面播報會呼叫實際裝置（而非使用者）。可進行頁面播報的數量受限於進階設定鍵 PAGINGMAXPARTICIPANTS，目前設定為

source: Disable
zh_tw: 停用

source: Disabled
zh_tw: 已停用

source: Drop Silence
zh_tw: 丟棄靜音

source: Duplex
zh_tw: 全雙工

source: Enabled
zh_tw: 已啟用

source: Exclude
zh_tw: 排除

source: Extension Options
zh_tw: 分機選項

source: Force
zh_tw: 強制

source: Group Description
zh_tw: 群組描述

source: If you choose to make a Page Group the "default" page group, a checkbox will appear in the Extensions Module that will allow you to include or exclude that Extension in the default Page Group when editing said extension
zh_tw: 如果您選擇將頁面群組設為「預設」頁面群組，分機模組中將會出現一個核取方塊，讓您在編輯該分機時，可將該分機包含或排除在預設頁面群組之外

source: Include
zh_tw: 包含

source: Intercom
zh_tw: 對講機

source: Intercom Mode
zh_tw: 對講機模式

source: Intercom Override
zh_tw: 對講機覆寫

source: Intercom from %s: Disabled
zh_tw: 來自 %s 的對講機：已停用

source: Intercom from %s: Enabled
zh_tw: 來自 %s 的對講機：已啟用

source: Intercom prefix
zh_tw: 對講機字首

source: Intercom: Disabled
zh_tw: 對講機：已停用

source: Intercom: Enabled
zh_tw: 對講機：已啟用

source: Internal Auto Answer
zh_tw: 內部自動應答

source: List Page Groups
zh_tw: 列出頁面群組

source: No
zh_tw: 否

source: None
zh_tw: 無

source: Not Selected
zh_tw: 未選取

source: Override the speaker volume for this page. Note: This is only valid for Sangoma phones at this time
zh_tw: 覆寫此頁面的揚聲器音量。注意：目前僅適用於 Sangoma 電話

source: Page Group
zh_tw: 頁面群組

source: Page Group:
zh_tw: 頁面群組：

source: Page Group: %s (%s)
zh_tw: 頁面群組：%s (%s)

source: Page Groups
zh_tw: 頁面群組

source: Paging
zh_tw: 頁面播報

source: Paging Extension
zh_tw: 頁面播報分機

source: Paging Group %s : %s
zh_tw: 頁面播報群組 %s：%s

source: Paging Groups
zh_tw: 頁面播報群組

source: Paging Notification
zh_tw: 頁面播報通知

source: Paging and Intercom
zh_tw: 頁面播報與對講機

source: Paging and Intercom settings
zh_tw: 頁面播報與對講機設定

source: Paging is typically one way for announcements only. Checking this will make the paging duplex, allowing all phones in the paging group to be able to talk and be heard by all. This makes it like an "instant conference"
zh_tw: 頁面播報通常僅用於單向播報。勾選此項目將使頁面播報成為全雙工，讓頁面群組中的所有電話能夠交談並被所有人聽到。這會讓它像是「即時會議」

source: Please enter a valid end Date.
zh_tw: 請輸入有效的結束日期。

source: Please enter a valid start Date.
zh_tw: 請輸入有效的開始日期。

source: Quiet
zh_tw: 靜音

source: Reject
zh_tw: 拒絕

source: Reset
zh_tw: 重設

source: Ring
zh_tw: 響鈴

source: Selected
zh_tw: 已選取

source: Set whether to use intercom or ring-answer for all paging/intercom calls to D/P phones
zh_tw: 設定是否使用對講機或響鈴應答來處理所有對 D/P 電話的頁面/對講機來電

source: Settings
zh_tw: 設定

source: Skip
zh_tw: 略過

source: Speaker Volume Override
zh_tw: 揚聲器音量覆寫

source: Submit
zh_tw: 送出

source: The end date must biger greater the start date.
zh_tw: 結束日期必須大於開始日期。

source: The number users will dial to page this group
zh_tw: 使用者要撥打此群組的號碼

source: This module is for specific phones that are capable of Paging or Intercom. This section is for configuring group paging, intercom is configured through <strong>Feature Codes</strong>. Intercom must be enabled on a handset before it will allow incoming calls. It is possible to restrict incoming intercom calls to specific extensions only, or to allow intercom calls from all extensions but explicitly deny from specific extensions.<br /><br />This module should work with Aastra, Grandstream, Linksys/Sipura, Mitel, Polycom, SNOM , and possibly other SIP phones (not ATAs). Any phone that is always set to auto-answer should also work (such as the console extension if configured).
zh_tw: 此模組適用於支援頁面播報或對講機的特定電話。此區段用於設定群組頁面播報，對講機則透過<strong>功能碼</strong>設定。必須先在手機上啟用對講機功能，才能允許對講來電。可以將對講來電限制為僅限特定分機，或允許來自所有分機的對講來電，但明確拒絕特定分機。<br /><br />此模組應可搭配 Aastra、Grandstream、Linksys/Sipura、Mitel、Polycom、SNOM 及其他 SIP 電話（非 ATA）使用。任何設定為自動應答的電話也應可運作（例如主控台分機，若有設定的話）。

source: This option drops what Asterisk detects as silence from entering into the bridge. Enabling this option will drastically improve performance and help remove the buildup of background noise from the conference. Highly recommended for large conferences due to its performance enhancements.
zh_tw: 此選項會將 Asterisk 偵測到的靜音從橋接中移除。啟用此選項將大幅提升效能，並有助於消除會議中背景噪音的累積。由於其效能提升，強烈建議用於大型會議。

source: This option removes the beep from caller.
zh_tw: 此選項會移除來電者的嗶聲。

source: Unknown Request
zh_tw: 不明的請求

source: User Intercom Allow
zh_tw: 使用者對講機允許

source: User Intercom Disallow
zh_tw: 使用者對講機不允許

source: When Enabled users can use *80<ext> to force intercom. When Disabled this user will reject intercom calls
zh_tw: 啟用時，使用者可以使用 *80<ext> 強制對講機。停用時，此使用者將拒絕對講來電

source: When set to Intercom, calls to this extension/user from other internal users act as if they were intercom calls meaning they will be auto-answered if the endpoint supports this feature and the system is configured to operate in this mode. All the normal white list and black list settings will be honored if they are set. External calls will still ring as normal, as will certain other circumstances such as blind transfers and when a Follow Me is configured and enabled. If Disabled, the phone rings as a normal phone.
zh_tw: 當設為對講機時，其他內部使用者對此分機/使用者的來電會像是對講來電一樣，表示若端點支援此功能且系統設定為此模式運作，來電將自動被接聽。所有正常的黑名單和白名單設定都會被遵循（若有設定的話）。外部來電仍會正常響鈴，某些其他情況也是，例如盲目轉接以及當「跟上我」已設定並啟用時。若停用，電話會像一般電話一樣響鈴。

source: When using Intercom to page an extension, if the extension is in use, you have three options.
zh_tw: 使用對講機對分機進行頁面播報時，若分機正在使用，您有三個選項。

source: Whisper
zh_tw: 耳語

source: Will cause the selected Page Group to paged and connected to any call that is served by this route. It is recommended not to use a Page Group that uses (Force) Valet Paging
zh_tw: 將使所選的頁面群組進行頁面播報並連線至此路由服務的任何來電。建議不要使用使用（強制）代客頁面播報的頁面群組

source: Yes
zh_tw: 是

source: You can include or exclude this extension/device from being part of the default page group when creating or editing.
zh_tw: 您可以在建立或編輯時，將此分機/裝置包含或排除在預設頁面群組之外。
