Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/parking.po
Languages: zh_tw

source: %s already in use by: %s
zh_tw: %s 已被 %s 使用中

source: %s already used, please use a different name.
zh_tw: %s 已使用，請使用其他名稱。

source: Alert-Info to add to the call prior to sending back to the Originator or to the Alternate Destination.
zh_tw: 在通話傳回給原始發話者或替代目的地之前，要新增至通話的 Alert-Info。

source: Alternate Destination
zh_tw: 替代目的地

source: Announcement
zh_tw: 播報

source: Applications
zh_tw: 應用程式

source: Asterisk: parkedcallreparking. Enables or disables DTMF based parking when picking up a parked call.
zh_tw: Asterisk：parkedcallreparking。啟用或停用以 DTMF 為基礎的駐留，以便代接已駐留的通話。

source: Asterisk: parkedcalltransfers. Enables or disables DTMF based transfers when picking up a parked call.
zh_tw: Asterisk：parkedcalltransfers。啟用或停用以 DTMF 為基礎的轉接，以便代接已駐留的通話。

source: Attended Transfer call into Park lot nn
zh_tw: 諮詢轉接通話至駐留區 nn

source: Attended Transfer call to the Parking Lot Extension. The lot number will be announced to the parker
zh_tw: 諮詢轉接通話至駐留區分機。系統會向駐留者宣告駐留區編號

source: Attended transfer to lot %d
zh_tw: 諮詢轉接至駐留區 %d

source: Auto CallerID Prepend
zh_tw: 自動來電顯示前置

source: Both
zh_tw: 兩者

source: Caller
zh_tw: 來電者

source: CallerID Prepend
zh_tw: 來電顯示前置

source: Come Back to Origin
zh_tw: 返回原始來源

source: Database error: %s
zh_tw: 資料庫錯誤：%s

source: Default Lot
zh_tw: 預設駐留區

source: Defines the Feature Code to use to force pickup a call that is parked in a private lot that the extension picking up the call does not have permissions for. Example if a caller is parked in slot 81 and extension 8001 does not have permission to that private lot they could dial *8581 to pickup the parked call.
zh_tw: 定義用來強制代接已駐留通話的功能碼；該通話駐留在代接分機沒有權限的私人駐留區中。 例如，來電者駐留在駐留位置 81，而分機 8001 沒有該私人駐留區的權限時，可以撥打 *8581 來代接已駐留的通話。

source: Delete
zh_tw: 刪除

source: Destination
zh_tw: 目的地

source: ERROR: too many default lots detected, deleting and reinitializing
zh_tw: 錯誤：偵測到過多預設駐留區，正在刪除並重新初始化

source: Edit:
zh_tw: 編輯：

source: Example Usage
zh_tw: 使用範例

source: Extension
zh_tw: 分機

source: Failover Destination.
zh_tw: 容錯移轉目的地。

source: Find Slot
zh_tw: 尋找駐留位置

source: First
zh_tw: 第一個

source: General Settings
zh_tw: 一般設定

source: INUSE
zh_tw: 使用中

source: Initializing default parkinglot..
zh_tw: 正在初始化預設駐留區..

source: Manages parking lot extensions and other options. Parking is a way of putting calls
zh_tw: 管理駐留區分機與其他選項。駐留是將通話

source: Name
zh_tw: 名稱

source: Neither
zh_tw: 兩者皆非

source: Next
zh_tw: 下一個

source: Next: If you want the parking lot to seek the next sequential parking slot relative to the the last parked call instead of seeking the first available slot. First: Use the first parking lot slot available
zh_tw: 下一個：如果您希望駐留區尋找最後一次駐留通話之後的下一個依序駐留位置，而不是尋找第一個可用位置。第一個：使用第一個可用的駐留區位置

source: No
zh_tw: 否

source: None
zh_tw: 無

source: Number of Slots
zh_tw: 駐留位置數量

source: Optional message to be played to the call prior to sending back to the Originator or the Alternate Destination.
zh_tw: 在通話傳回給原始發話者或替代目的地之前，要播放給通話的選用訊息。

source: Override the ringer volume. Note: This is only valid for %s phones at this time
zh_tw: 覆寫響鈴音量。注意：目前僅適用於 %s 電話

source: Overview
zh_tw: 總覽

source: Park Yourself into lot %d
zh_tw: 將自己駐留至駐留區 %d

source: Park Yourself into lot nn
zh_tw: 將自己駐留至駐留區 nn

source: Park Yourself. The lot number will be announced to you
zh_tw: 將自己駐留。系統會向您宣告駐留區編號

source: Park to your Assigned Lot
zh_tw: 駐留至您指派的駐留區

source: Parked
zh_tw: 已駐留

source: Parked Music Class
zh_tw: 駐留音樂類別

source: Parking
zh_tw: 駐留

source: Parking Alert-Info
zh_tw: 駐留 Alert-Info

source: Parking Help
zh_tw: 駐留說明

source: Parking Lot
zh_tw: 駐留區

source: Parking Lot Extension
zh_tw: 駐留區分機

source: Parking Lot Extension and Starting Position can not be the same!
zh_tw: 駐留區分機與起始位置不能相同！

source: Parking Lot Extension can not be blank!
zh_tw: 駐留區分機不能為空白！

source: Parking Lot Extension can not be larger than 2147483647!
zh_tw: 駐留區分機不能大於 2147483647！

source: Parking Lot Extension can not start with a leading 0!
zh_tw: 駐留區分機不能以 0 開頭！

source: Parking Lot Extension: %s
zh_tw: 駐留區分機：%s

source: Parking Lot Name
zh_tw: 駐留區名稱

source: Parking Lot Name can not be blank!
zh_tw: 駐留區名稱不能為空白！

source: Parking Lot Starting Position
zh_tw: 駐留區起始位置

source: Parking Lot Starting Position can not be blank!
zh_tw: 駐留區起始位置不能為空白！

source: Parking Lot Starting Position can not start with a leading 0!
zh_tw: 駐留區起始位置不能以 0 開頭！

source: Parking Lot: %s (%s)
zh_tw: 駐留區：%s（%s）

source: Parking Settings
zh_tw: 駐留設定

source: Parking Slot: %s
zh_tw: 駐留位置：%s

source: Parking Starting Position can not be larger than 2147483647!
zh_tw: 駐留起始位置不能大於 2147483647！

source: Parking Starting Position/Slots can not be larger than 2147483647!
zh_tw: 駐留起始位置/駐留位置數量不能大於 2147483647！

source: Parking Timeout (seconds)
zh_tw: 駐留逾時（秒）

source: Parks to your Assigned Lot if using Park Pro. If using standard parking this parks to the default lot
zh_tw: 若使用 Park Pro，則駐留至您指派的駐留區。若使用標準駐留，則駐留至預設駐留區

source: Pickup Courtesy Tone
zh_tw: 代接禮貌提示音

source: Pickup ParkedCall Prefix
zh_tw: 代接已駐留通話前置碼

source: Provide a Descriptive Title for this Parking Lot
zh_tw: 為此駐留區提供描述性標題

source: Re-Parking Capability
zh_tw: 重新駐留功能

source: Reset
zh_tw: 重設

source: Returned Call Behavior
zh_tw: 返回通話行為

source: Ringer Volume Override
zh_tw: 響鈴音量覆寫

source: Slot
zh_tw: 駐留位置

source: Slot Range
zh_tw: 駐留位置範圍

source: String to prepend to the current Caller ID associated with the parked call prior to sending back to the Originator or the Alternate Destination.
zh_tw: 在通話傳回給原始發話者或替代目的地之前，要前置至與已駐留通話相關之目前來電顯示的字串。

source: Submit
zh_tw: 送出

source: The generated slot range
zh_tw: 產生的駐留位置範圍

source: The timeout period in seconds that a parked call will attempt to ring back the original parker if not answered
zh_tw: 已駐留的通話若未被接聽，將嘗試回撥原始駐留者的逾時時間（秒）

source: The total number of parking lot spaces to configure. Example, if 70 is the extension and 8 slots are configured, the parking slots will be 71-78. Users can transfer a call directly into a parking slot.
zh_tw: 要設定的駐留區空間總數。例如，若分機為 70 且設定了 8 個駐留位置，則駐留位置將為 71-78。使用者可以直接將通話轉接至駐留位置。

source: These options will be appended after CallerID Prepend if set. Otherwise they will appear first. The automatic options are as follows:<ul><li><strong>None:</strong> No Automatic Prepend</li><li><strong>Slot:</strong> Parking lot they were parked on</li><li><strong>Extension:</strong> The extension number that parked the call</li><li><strong>Name:</strong> The user who parked the call</li></ul>
zh_tw: 若有設定來電顯示前置，這些選項會附加在其後；否則會出現在前面。自動選項如下：<ul><li><strong>無：</strong>無自動前置</li><li><strong>駐留位置：</strong>通話駐留所在的駐留區</li><li><strong>分機：</strong>駐留通話的分機號碼</li><li><strong>名稱：</strong>駐留通話的使用者</li></ul>

source: This is the extension where you will transfer a call to park it
zh_tw: 這是您要轉接通話以進行駐留的分機

source: This is the music class that will be played to a parked call while in the parking lot UNLESS the call flow prior to parking the call explicitly set a different music class, such as if the call came in through a queue or ring group.
zh_tw: 這是已駐留通話在駐留區內時會播放的音樂類別；除非在駐留通話之前，通話流程已明確設定不同的音樂類別，例如通話是透過佇列或響鈴群組進來的。

source: This is the starting postion of the parking lot
zh_tw: 這是駐留區的起始位置

source: This module is used to configure Parking Lot(s)
zh_tw: 此模組用於設定駐留區

source: Transfer Capability
zh_tw: 轉接功能

source: Where to send a parked call that has timed out. If set to yes then the parked call will be sent back to the originating device that sent the call to this parking lot. If the origin is busy then we will send the call to the Destination selected below. If set to no then we will send the call directly to the destination selected below
zh_tw: 已逾時的駐留通話要送往何處。若設定為是，則已駐留的通話會傳回給將通話送至該駐留區的原始裝置；若原始端忙碌，則會將通話傳送至下方選取的目的地。若設定為否，則會將通話直接傳送至下方選取的目的地

source: Whom to play the courtesy tone to when a parked call is retrieved.
zh_tw: 代接已駐留通話時，要向誰播放禮貌提示音。

source: Yes
zh_tw: 是

source: You can also transfer directly to a lot number (71 through 78) and if that lot is empty, your call will be parked there
zh_tw: 您也可以直接轉接至駐留區編號（71 至 78）；若該駐留區是空的，您的通話就會駐留在那裡

source: You can transfer a call to the Parking Lot Extension (70 by default), the call will then be placed into a lot (71-78 by default) and the lot number will be announced to you.
zh_tw: 您可以將通話轉接至駐留區分機（預設為 70），通話接著會放入駐留區（預設為 71-78），系統會向您宣告駐留區編號。

source: You have errors on the form. Please correct them before continuing
zh_tw: 表單上有錯誤。請先修正後再繼續

source: You must select a valid destination
zh_tw: 您必須選取有效的目的地

source: default
zh_tw: 預設

source: done
zh_tw: 完成
