Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/phonebook.po
Languages: zh_tw

source: Actions
zh_tw: 動作

source: Add Phonebook Entry
zh_tw: 新增電話簿條目

source: Add or replace entry
zh_tw: 新增或取代條目

source: Admin
zh_tw: 管理員

source: Are you sure you want to delete all existing phonebook entries?
zh_tw: 您確定要刪除所有現有的電話簿條目嗎？

source: Asterisk Phonebook
zh_tw: Asterisk 電話簿

source: Browse
zh_tw: 瀏覽

source: Delete
zh_tw: 刪除

source: Duplicate speeddial number
zh_tw: 快速撥號號碼重複

source: Empty Phonebook
zh_tw: 空白電話簿

source: Enter a speed dial code<br/>Speeddial module is required to use speeddial codes
zh_tw: 輸入快速撥號代碼<br/>需要快速撥號模組才能使用快速撥號代碼

source: Enter the name
zh_tw: 輸入名稱

source: Enter the number (For CallerID lookup to work it should match the CallerID received from network)
zh_tw: 輸入號碼（來電顯示查詢需要與從網路收到的來電顯示相符才能運作）

source: Export Phonebook
zh_tw: 匯出電話簿

source: File
zh_tw: 檔案

source: If you use an exsiting Speed Dial,then it will be removed from the used one.
zh_tw: 如果您使用現有的快速撥號，它將從已使用的項目中移除。

source: Import Phonebook
zh_tw: 匯入電話簿

source: Import a CSV File formatted as follows:<br/>Name;Number;Speeddial<br /> fields separated by ';' <br /><br /> Example:<br/>John Doe;12345678;123
zh_tw: 匯入格式如下的 CSV 檔案：<br/>名稱;號碼;快速撥號<br /> 欄位以 ';' 分隔<br /><br /> 範例：<br/>John Doe;12345678;123

source: Import from CSV
zh_tw: 從 CSV 匯入

source: Name
zh_tw: 名稱

source: No
zh_tw: 否

source: No Phonebook csv file selected.. Please select proper csv file to proceed further
zh_tw: 未選取電話簿 csv 檔案.. 請選取正確的 csv 檔案以繼續

source: No phonebook record to export..
zh_tw: 沒有可匯出的電話簿記錄..

source: Number
zh_tw: 號碼

source: Phonebook
zh_tw: 電話簿

source: Please enter a valid Name
zh_tw: 請輸入有效的名稱

source: Please enter a valid Number
zh_tw: 請輸入有效的號碼

source: Please enter a valid Speeddial code or leave it empty when Set Speed Dial=No
zh_tw: 請輸入有效的快速撥號代碼，或當「設定快速撥號」=否時留空

source: Provides a phonebook which can be used as base for Caller ID Lookup and Speed Dial
zh_tw: 提供可作為來電顯示查詢與快速撥號基礎的電話簿

source: Reset
zh_tw: 重設

source: Select Yes to have a speed dial created automatically for this number
zh_tw: 選取「是」可為此號碼自動建立快速撥號

source: Set Speed Dial
zh_tw: 設定快速撥號

source: Speed Dial Code
zh_tw: 快速撥號代碼

source: Speeddial
zh_tw: 快速撥號

source: Submit
zh_tw: 送出

source: Submit Changes
zh_tw: 送出變更

source: Upload
zh_tw: 上傳

source: Use this module to create system wide speed dial numbers that can be dialed from any phone.
zh_tw: 使用此模組建立可從任何話機撥打的系統範圍快速撥號號碼。

source: Yes
zh_tw: 是
