Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/pinsets.po
Languages: zh_tw

source: %s already used, please use a different description.
zh_tw: %s 已使用，請使用其他描述。

source: Actions
zh_tw: 動作

source: Add Pin Sets
zh_tw: 新增 PIN 集合

source: Allow creation of lists of PINs (numbers for passwords) that can be used by other modules (eg, trunks).
zh_tw: 允許建立可由其他模組（如中繼）使用的 PIN（密碼數字）清單。

source: Delete
zh_tw: 刪除

source: Edit PIN Set
zh_tw: 編輯 PIN 集合

source: Enter a list of one or more PINs. One PIN per line.
zh_tw: 輸入一個或多個 PIN 的清單。每行一個 PIN。

source: List Pin Sets
zh_tw: 列出 PIN 集合

source: New PIN Set
zh_tw: 新增 PIN 集合

source: No
zh_tw: 否

source: None
zh_tw: 無

source: Optional: Select a PIN set to use. If using this option, leave the Route Password field blank.
zh_tw: 選擇性：選取要使用的 PIN 集合。若使用此選項，請將路由密碼欄位留空。

source: PIN List
zh_tw: PIN 清單

source: PIN Set
zh_tw: PIN 集合

source: PIN Set Description
zh_tw: PIN 集合描述

source: PIN Sets
zh_tw: PIN 集合

source: PIN Sets are used to manage lists of PINs that can be used to access restricted features such as Outbound Routes. The PIN can also be added to the CDR record's 'accountcode' field.
zh_tw: PIN 集合用於管理可用來存取受限功能（如外撥路由）的 PIN 清單。PIN 也可新增至 CDR 記錄的「accountcode」欄位。

source: Pin Sets
zh_tw: PIN 碼集合

source: Please enter a description for this pinset
zh_tw: 請輸入此 PIN 集合的描述

source: Please enter a valid Description
zh_tw: 請輸入有效的描述

source: Record In CDR
zh_tw: 記錄至 CDR

source: Reset
zh_tw: 重設

source: Select Yes, if you would like to record the PIN in the call detail records when used
zh_tw: 若使用時要將 PIN 記錄至通話詳細記錄，請選取是

source: Settings
zh_tw: 設定

source: Submit
zh_tw: 送出

source: Unnamed
zh_tw: 未命名

source: Yes
zh_tw: 是
