Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/pm2.po
Languages: zh_tw

source: Admin
zh_tw: 管理員

source: Asterisk home dir (%s) doesn't exist, and, ASTSPOOLDIR doesn't exist. Aborting
zh_tw: Asterisk 家目錄 (%s) 不存在，且 ASTSPOOLDIR 不存在。正在中止

source: Delete Process
zh_tw: 刪除處理程序

source: Finished updating libraries!
zh_tw: 已完成更新程式庫！

source: Home directory [%s] is not writable
zh_tw: 家目錄 [%s] 無法寫入

source: How many lines to stream
zh_tw: 要串流多少行

source: Installing/Updating Required Libraries. This may take a while...
zh_tw: 正在安裝／更新所需的程式庫。這可能需要一段時間...

source: Kindly follow the pm2 apps and their status
zh_tw: 請遵循 pm2 應用程式及其狀態

source: List Process
zh_tw: 列出處理程序

source: Manage long running processes
zh_tw: 管理長時間執行的處理程序

source: Mem
zh_tw: 記憶體

source: Memory used by the app
zh_tw: 應用程式使用的記憶體

source: Message for the request
zh_tw: 要求的訊息

source: NPM version is: %s requirement is %s. Run 'yum upgrade nodejs' from the CLI as root
zh_tw: NPM 版本為：%s，需求為 %s。請以 root 身分從 CLI 執行 'yum upgrade nodejs'

source: Name od the app
zh_tw: 應用程式的名稱

source: Node Package Manager is not installed
zh_tw: Node 套件管理程式未安裝

source: Node is not installed
zh_tw: Node 未安裝

source: Node packages are not installed properly. Re-running the installation without using the existing cache.
zh_tw: Node 套件未安裝正確。正在不使用現有快取重新執行安裝。

source: Node version is: %s requirement is %s. Run 'yum upgrade nodejs' from the CLI as root
zh_tw: Node 版本為：%s，需求為 %s。請以 root 身分從 CLI 執行 'yum upgrade nodejs'

source: Process Management
zh_tw: 處理程序管理

source: Process Name
zh_tw: 處理程序名稱

source: Process id for the app
zh_tw: 應用程式的處理程序 ID

source: Process management
zh_tw: 處理程序管理

source: Reload all log file pointers
zh_tw: 重新載入所有日誌檔案指標

source: Restart Process
zh_tw: 重新啟動處理程序

source: Restarts
zh_tw: 重新啟動次數

source: Save processes, kill PM2 and restore processes
zh_tw: 儲存處理程序、終止 PM2 並還原處理程序

source: Sorry unable to find the pm2apps status
zh_tw: 抱歉，找不到 pm2apps 狀態

source: Status
zh_tw: 狀態

source: Status for the request
zh_tw: 要求的狀態

source: Status of the app
zh_tw: 應用程式的狀態

source: Status of the request
zh_tw: 要求的狀態

source: Stop Process
zh_tw: 停止處理程序

source: Stream Logs from Process
zh_tw: 從處理程序串流記錄

source: There was an error installing and PM2 Logging is disabled
zh_tw: 安裝時發生錯誤，且 PM2 記錄已停用

source: There was an error installing. Please review the install log. (%s)
zh_tw: 安裝時發生錯誤。請檢閱安裝日誌。（%s）

source: This module manages background processes for your PBX
zh_tw: 此模組管理 PBX 的背景處理程序

source: Uptime
zh_tw: 運作時間

source: Uptime of the app
zh_tw: 應用程式的運作時間
