Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/presencestate.po
Languages: zh_tw

source: Actions
zh_tw: 操作

source: Add State
zh_tw: 新增狀態

source: Admin
zh_tw: 管理員

source: Available
zh_tw: 有空

source: Away
zh_tw: 離開

source: Chat
zh_tw: 可聊天

source: DND
zh_tw: 勿擾

source: Define Actions on A Status Change
zh_tw: 定義狀態變更時的動作

source: Delete
zh_tw: 刪除

source: Do Not Change
zh_tw: 不變更

source: Do Not Disturb
zh_tw: 請勿打擾

source: Do Nothing
zh_tw: 不執行動作

source: Enable Presence
zh_tw: 啟用狀態顯示

source: Extended Away
zh_tw: 長時間離開

source: Findme/Follow Me
zh_tw: 尋找我 / 跟隨我

source: Inherit
zh_tw: 繼承

source: Invalid Request
zh_tw: 無效要求

source: List States
zh_tw: 列出狀態

source: Manage list of presence states.
zh_tw: 管理狀態顯示清單。

source: Message
zh_tw: 訊息

source: No
zh_tw: 否

source: On Browser Close or UCP Logout Set Status to
zh_tw: 關閉瀏覽器或登出 UCP 時將狀態設為

source: On UCP Login Set Status to
zh_tw: 登入 UCP 時將狀態設為

source: Optional Message
zh_tw: 可選訊息

source: Optional message, example: Lunch
zh_tw: 可選訊息，例如：午餐

source: Presence
zh_tw: 狀態

source: Presence Settings
zh_tw: 狀態設定

source: Presence State
zh_tw: 狀態顯示

source: Presence State is not enabled for this user.
zh_tw: 此使用者未啟用狀態顯示。

source: Presence States
zh_tw: 狀態顯示

source: Reset
zh_tw: 重置

source: State type
zh_tw: 狀態類型

source: Submit
zh_tw: 提交

source: This user doesn't have a default extension.
zh_tw: 此使用者沒有預設分機。

source: Type
zh_tw: 類型

source: Unavailable
zh_tw: 無空

source: Whether to allow this user to be able to change their presence state/status in UCP
zh_tw: 是否允許此使用者在 UCP 中變更其狀態顯示 / 狀態

source: Yes
zh_tw: 是
