Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/queues.po
Languages: zh_tw

source: This setting will delay the auto pause of an agent by auto pause delay seconds from when it last took a call. For example, if this were set to 120 seconds, and a new call is presented to the agent 90 seconds after they last took a call, they will not be auto paused if they don't answer the call. If presented with a call 120 seconds or later after answering the last call, they will then be auto paused. If they have taken no calls, this will have no affect.
zh_tw: 此設定將從客服人員上次接聽來電時起，延遲自動暫停客服人員自動暫停延遲秒數。例如，若此設定為 120 秒，且在客服人員上次接聽來電後 90 秒向其呈現新來電，則如果他們未接聽來電，就不會被自動暫停。若在接聽上通來電後 120 秒或更久才呈現來電，則他們會被自動暫停。若他們未接聽任何來電，則不會有任何影響。

source: This value is ignored if the caller's position changes
zh_tw: 若來電者的位置變更，則此值會被忽略

source: Timing & Agent Options
zh_tw: 計時和客服人員選項

source: Ultra Strict
zh_tw: 超嚴格

source: Unlimited
zh_tw: 無限制

source: Use MixMonitor for Recordings
zh_tw: 使用 MixMonitor 進行錄音

source: Use State
zh_tw: 使用狀態

source: Use this number to dial into the queue, or transfer callers to this number to put them into the queue
zh_tw: 使用此號碼撥入佇列，或將來電者轉接至此號碼以將他們放入佇列

source: Used for service level statistics (calls answered within service level time frame)
zh_tw: 用於服務等級統計（在服務等級時間範圍內接聽的通話）

source: Using a Regex filter is fairly advanced, please confirm you know what you are doing or leave this blank
zh_tw: 使用正規表示式篩選器相當進階，請確認您了解自己在做什麼，否則請留空

source: Wait Time Prefix
zh_tw: 等候時間字首

source: Warning! Extension
zh_tw: 警告！分機

source: Warning, there are compound recordings configured in one or more Queue configurations. Queues can not play these so they have been truncated to the first sound file. You should correct this problem.<br />Details:<br /><br />
zh_tw: 警告，在一或多個佇列設定中設定了複合錄音。佇列無法播放這些錄音，因此已將其截斷為第一個音效檔案。您應修正此問題。<br />詳細資訊：<br /><br />

source: Weekly
zh_tw: 每週

source: When No Free Agents
zh_tw: 當無空閒客服人員時

source: When No Ready Agents
zh_tw: 當無已準備好的客服人員時

source: When enabled, an additional unpause event is recorded each time an agent's pause reason is changed, separating agent inactivity intervals for reporting.
zh_tw: 啟用時，每次客服人員暫停原因變更時都會記錄額外的取消暫停事件，將客服人員的不活動間隔分開以供報告。

source: When set to 'Call as Dialed' the queue will call an extension just as if the queue were another user. Any Follow-Me or Call Forward states active on the extension will result in the queue call following these call paths. This behavior has been the standard queue behavior on past FreePBX versions. <br />When set to 'No Follow-Me or Call Forward', all agents that are extensions on the system will be limited to ringing their extensions only. Follow-Me and Call Forward settings will be ignored. Any other agent will be called as dialed. This behavior is similar to how extensions are dialed in ringgroups. <br />When set to 'Extensions Only' the queue will dial Extensions as described for 'No Follow-Me or Call Forward'. Any other number entered for an agent that is NOT a valid extension will be ignored. No error checking is provided when entering a static agent or when logging on as a dynamic agent, the call will simply be blocked when the queue tries to call it. For dynamic agents, see the 'Agent Regex Filter' to provide some validation.
zh_tw: 當設為「如撥號般撥打」時，佇列會呼叫分機，就好像佇列是另一個使用者一樣。分機上的任何「跟上我」或轉接狀態都會導致佇列來電遵循這些通話路徑。此行為一直是過去 FreePBX 版本中的標準佇列行為。<br />當設為「無「跟上我」或轉接」時，系統中作為分機的所有客服人員將被限制為僅響鈴其分機。「跟上我」和轉接設定將被忽略。任何其他客服人員將如撥號般被呼叫。此行為類似於在響鈴群組中撥打分機的方式。<br />當設為「僅限分機」時，佇列將如「無「跟上我」或轉接」所述撥打分機。任何為客服人員輸入的其他號碼（非有效分機）將被忽略。在輸入靜態客服人員或以動態客服人員身分登入時，不會提供錯誤檢查，當佇列嘗試呼叫時，來電將直接被封鎖。對於動態客服人員，請參閱「客服人員正規表示式篩選器」以提供一些驗證。

source: When set to 'Yes' agents who are on an occupied phone will be skipped as if the line were returning busy. This means that Call Waiting or multi-line phones will not be presented with the call and in the various hunt style ring strategies, the next agent will be attempted. <br />When set to 'Yes + (ringinuse=no)' the queue configuration flag 'ringinuse=no' is set for this queue in addition to the phone's device status being monitored. This results in the queue tracking remote agents (agents who are a remote PSTN phone, called through Follow-Me, and other means) as well as PBX connected agents, so the queue will not attempt to send another call if they are already on a call from any queue. <br />When set to 'Queue calls only (ringinuse=no)' the queue configuration flag 'ringinuse=no' is set for this queue also but the device status of locally connected agents is not monitored. The behavior is to limit an agent belonging to one or more queues to a single queue call. If they are occupied from other calls, such as outbound calls they initiated, the queue will consider them available and ring them since the device state is not monitored with this option.
zh_tw: 當設為「是」時，正在使用電話的客服人員將被跳過，就像線路傳回忙碌一樣。這表示來電等候或多功能電話不會收到來電，而在各種搜尋式響鈴策略中，將嘗試下一位客服人員。<br />當設為「是 + (ringinuse=no)」時，除了監控電話的裝置狀態外，還會為此佇列設定佇列設定旗標「ringinuse=no」。這導致佇列追蹤遠端客服人員（遠端 PSTN 電話的客服人員，透過「跟上我」呼叫，以及其他方式）以及 PBX 連線的客服人員，因此若他們已經在來自任何佇列的通話中，佇列將不會嘗試傳送另一個來電。<br />當設為「僅佇列來電（ringinuse=no）」時，也會為此佇列設定佇列設定旗標「ringinuse=no」，但不監控本機連線客服人員的行為是限制屬於一或多個佇列的客服人員僅能接聽一個佇列來電。若他們被其他來電佔用，例如他們發出的外撥來電，佇列會將他們視為可用並響鈴，因為在此選項下未監控裝置狀態。

source: When set to YES, the following manager event will be generated: QueueMemberStatus
zh_tw: 當設為 YES 時，將產生以下管理員事件：QueueMemberStatus

source: When set to Yes agents devices that report busy upon a call attempt will be considered as a missed call and auto paused immediately or after the auto pause delay if configured
zh_tw: 當設為是時，在來電嘗試時回報忙碌的客服人員裝置將被視為未接來電，並立即自動暫停或在自動暫停延遲後自動暫停（若有設定）

source: When set to Yes agents devices that report congestion upon a call attempt will be considered as a missed call and auto paused immediately or after the auto pause delay if configured
zh_tw: 當設為是時，在來電嘗試時回報擁塞的客服人員裝置將被視為未接來電，並立即自動暫停或在自動暫停延遲後自動暫停（若有設定）

source: When set to Yes, the CID Name will be prefixed with the total wait time in the queue so the answering agent is aware how long they have waited. It will be rounded to the nearest minute, in the form of Mnn: where nn is the number of minutes.
zh_tw: 當設為是時，來電顯示名稱將在前面加上在佇列中的總等候時間，讓接聽的客服人員知道他們已經等候多久。它將四捨五入到最接近的分鐘，格式為 Mnn：其中 nn 是分鐘數。

source: When there are both logged in and no free agents
zh_tw: 當同時有登入且無空閒的客服人員時

source: When this option is set to YES, the following manager events will be generated: AgentCalled, AgentDump, AgentConnect and AgentComplete.
zh_tw: 當此選項設為 YES 時，將產生以下管理員事件：AgentCalled、AgentDump、AgentConnect 和 AgentComplete。

source: When to schedule this job. Note enabling 'Random' overrides these settings
zh_tw: 何時排定此工作。注意啟用「隨機」會覆寫這些設定

source: Where calls should fail to
zh_tw: 來電應容錯移轉至

source: Whether this queue uses an IVR Break Out Menu or a Queue Callback. Queue Callbacks can also be achieved through an IVR, but requires extra configuration.
zh_tw: 此佇列是使用 IVR 中斷選單還是佇列回撥。佇列回撥也可以透過 IVR 實現，但需要額外的設定。

source: While queue calls are distributed, any member has FM/FM(Find Me/Follow Me) enabled, Ringer Volume value will set based on the 'Ringer Volume Override Mode(RVOM)'.
zh_tw: 當佇列來電被分配時，任何啟用了 FM/FM（尋找我/跟上我）的成員，其響鈴音量值將根據「響鈴音量覆寫模式（RVOM）」設定。

source: Wrap-Up-Time
zh_tw: 整理時間

source: Yes
zh_tw: 是

source: Yes + (ringinuse=no)
zh_tw: 是 + (ringinuse=no)

source: Yes in all queues
zh_tw: 在所有佇列中為是

source: Yes in this queue only
zh_tw: 僅在此佇列中為是

source: You can optionally prefix the CallerID name of callers to the queue. ie: If you prefix with "Sales:", a call from John Doe would display as "Sales:John Doe" on the extensions that ring.
zh_tw: 您可以選擇性地為佇列中的來電者加上來電顯示名稱字首。例如：若您加上「業務：」字首，John Doe 的來電將在響鈴的分機上顯示為「業務：John Doe」。

source: You can optionally present an existing IVR as a 'break out' menu.<br><br>This IVR must only contain single-digit 'dialed options'. The Recording set for the IVR will be played at intervals specified in 'Repeat Frequency', below.
zh_tw: 您可以選擇性地將現有的 IVR 顯示為「中斷」選單。<br><br>此 IVR 只能包含單位數的「撥號選項」。為 IVR 設定的錄音將依照下方「重複頻率」指定的間隔播放。

source: You can require agents to enter a password before they can log in to this queue.<br><br>This setting is optional.
zh_tw: 您可以要求客服人員在登入此佇列之前輸入密碼。<br><br>此設定是選用的。

source: day
zh_tw: 天

source: default
zh_tw: 預設

source: fewestcalls
zh_tw: 最少通話

source: hour
zh_tw: 小時

source: hours
zh_tw: 小時

source: inherit
zh_tw: 繼承

source: is not allowed for your account.
zh_tw: 不允許用於您的帳號。

source: leastrecent
zh_tw: 最近最少

source: linear
zh_tw: 線性

source: minute
zh_tw: 分鐘

source: minutes
zh_tw: 分鐘

source: none
zh_tw: 無

source: random
zh_tw: 隨機

source: random using the member's penalty as a weighting factor, see asterisk documentation for specifics
zh_tw: 使用成員的懲罰作為加權因子的隨機，請參閱 Asterisk 文件以了解詳情

source: ring agent which was least recently called by this queue
zh_tw: 響鈴最近最少被此佇列呼叫的客服人員

source: ring all available agents until one answers (default)
zh_tw: 響鈴所有可用的客服人員直到有人接聽（預設）

source: ring random agent
zh_tw: 隨機響鈴客服人員

source: ring the agent with fewest completed calls from this queue
zh_tw: 響鈴此佇列中完成通話最少的客服人員

source: rings agents in the order specified, for dynamic agents in the order they logged in
zh_tw: 按照指定的順序響鈴客服人員，動態客服人員則按照他們登入的順序

source: round robin with memory, remember where we left off last ring pass
zh_tw: 有記憶的輪詢，記住上次響鈴時中斷的位置

source: same as rrmemory, except the queue member order from config file is preserved
zh_tw: 與 rrmemory 相同，但保留設定檔中的佇列成員順序

source: second
zh_tw: 秒

source: seconds
zh_tw: 秒
