Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/queueprio.po
Languages: zh_tw

source: Actions
zh_tw: 動作

source: Add Priority
zh_tw: 新增優先順序

source: Add Queue Priority
zh_tw: 新增佇列優先順序

source: Adds the ability to set a callers priority higher before entering a queue
zh_tw: 提供在來電者進入佇列前設定其優先順序的能力

source: Applications
zh_tw: 應用程式

source: Cancel
zh_tw: 取消

source: Command [%s] not valid!
zh_tw: 指令 [%s] 無效！

source: Could not delete priority '%s'!
zh_tw: 無法刪除優先順序「%s」！

source: Create Priority
zh_tw: 建立優先順序

source: Define Settings for a new Priority
zh_tw: 定義新優先順序的設定

source: Delete
zh_tw: 刪除

source: Delete Priorities
zh_tw: 刪除優先順序

source: Delete Sccessfully
zh_tw: 刪除成功

source: Destination
zh_tw: 目的地

source: Destination Required
zh_tw: 需要目的地

source: Edit: %s (%s)
zh_tw: 編輯：%s (%s)

source: Error Add Priority
zh_tw: 新增優先順序錯誤

source: Error Creating Priority!
zh_tw: 建立優先順序錯誤！

source: Error Update Priority
zh_tw: 更新優先順序錯誤

source: Error Updating Priority!
zh_tw: 更新優先順序錯誤！

source: Error: Data could not be loaded!
zh_tw: 錯誤：無法載入資料！

source: ID (%s) Not found!
zh_tw: 找不到 ID (%s)！

source: Import/Export Queue Priorities
zh_tw: 匯入/匯出佇列優先順序

source: In Use
zh_tw: 使用中

source: Invalid data received!
zh_tw: 收到的資料無效！

source: Invalid name specified
zh_tw: 指定的名稱無效

source: List Priorities
zh_tw: 列出優先順序

source: Loading...
zh_tw: 載入中…

source: Missing ID!
zh_tw: 缺少 ID！

source: Name
zh_tw: 名稱

source: Name Required
zh_tw: 需要名稱

source: New Priority
zh_tw: 新優先順序

source: Page Not Found (%s)!!!!
zh_tw: 找不到頁面（%s）！！！！

source: Priority
zh_tw: 優先順序

source: Priority Required
zh_tw: 需要優先順序

source: Priority name cannot be empty!
zh_tw: 優先順序名稱不能為空！

source: Queue Priorities
zh_tw: 佇列優先順序

source: Queue Priorities name already exist
zh_tw: 佇列優先順序名稱已存在

source: Queue Priority allows you to set a caller's priority in a queue. By default, a caller's priority is set to 0. Setting a higher priority will put the caller ahead of other callers already in a queue. The priority will apply to any queue that this caller is eventually directed to. You would typically set the destination to a queue, however that is not necessary. You might set the destination of a priority customer DID to an IVR that is used by other DIDs, for example, and any subsequent queue that is entered would be entered with this priority.
zh_tw: 佇列優先順序讓您在佇列中設定來電者的優先順序。預設情況下，來電者的優先順序設為 0。設定較高的優先順序會將該來電者排在佇列中其他來電者之前。此優先順序將套用至該來電者最終被導向的任何佇列。您通常會將目的地設為佇列，但這並非必要。例如，您可以將優先順序客戶 DID 的目的地設為其他 DID 使用的 IVR，而之後進入的任何佇列都將以此優先順序進入。

source: Queue Priority: %s
zh_tw: 佇列優先順序：%s

source: Reset
zh_tw: 重設

source: Some priorities could not be deleted!
zh_tw: 無法刪除部分優先順序！

source: Submit
zh_tw: 送出

source: The '%s' option is not supported!
zh_tw: 不支援「%s」選項！

source: The Queue Priority to set 0 - 20
zh_tw: 要設定的佇列優先順序 0 - 20

source: The descriptive name of this Queue Priority instance.
zh_tw: 此佇列優先順序執行個體的描述性名稱。

source: The name of this Queue Priority instance.
zh_tw: 此佇列優先順序執行個體的名稱。

source: The priority with the specified ID could not be located!
zh_tw: 找不到具有指定 ID 的優先順序！

source: Undefined
zh_tw: 未定義

source: What is Queue Priorities?
zh_tw: 什麼是佇列優先順序？

source: You cannot create a priority the same name as an existing priority!
zh_tw: 您無法建立與現有優先順序相同名稱的優先順序！

source: You cannot rename a priority to the same name of an existing priority!
zh_tw: 您無法將優先順序重新命名為與現有優先順序相同的名稱！

source: You have not selected a destination!
zh_tw: 您尚未選擇目的地！
