Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/queues.po
Languages: zh_tw

source: Add Queue
zh_tw: 新增佇列

source: Edit:
zh_tw: 編輯：

source: <b>ERROR</b>: You have selected an IVR that uses Announcements created from compound sound files. The Queue is not able to play these announcements. This IVRs recording will be truncated to use only the first sound file. You can correct the problem by selecting a different announcement for this IVR that is not from a compound sound file. The IVR itself can play such files, but the Queue subsystem can not
zh_tw: <b>錯誤</b>：您選取的 IVR 使用從複合音效檔案建立的播報。佇列無法播放這些播報。此 IVR 的錄音將被截斷，僅使用第一個音效檔案。您可以選取此 IVR 的不同播報（非複合音效檔案）來修正此問題。IVR 本身可以播放這類檔案，但子系統佇列不行

source: Actions
zh_tw: 動作

source: Add Queue
zh_tw: 新增佇列

source: Add an Alert-Info Header like Snom and other Phones need for Ring or Ringtone informations
zh_tw: 新增 Snom 及其他電話所需的 Alert-Info 標頭，用於響鈴或鈴聲資訊

source: Advanced Options
zh_tw: 進階選項

source: After a successful call, how many seconds to wait before sending a potentially free agent another call (default is 0, or no delay) If using Asterisk 1.6+, you can also set the 'Honor Wrapup Time Across Queues' setting (Asterisk: shared_lastcall) on the Advanced Settings page so that this is honored across queues for members logged on to multiple queues.
zh_tw: 成功通話後，等待多少秒再傳送另一個來電給可能空閒的客服人員（預設為 0，或無延遲）。若使用 Asterisk 1.6+，您也可以在進階設定頁面設定「跨佇列尊重整理時間」（Asterisk：shared_lastcall），讓登入多個佇列的成員跨佇列尊重此設定。

source: Agent Announce Msg
zh_tw: 客服人員播報訊息

source: Agent Announcement
zh_tw: 客服人員播報

source: Agent Called Events Default
zh_tw: 客服人員被叫事件預設值

source: Agent Regex Filter
zh_tw: 客服人員正規表示式篩選器

source: Agent Restrictions
zh_tw: 客服人員限制

source: Agent Ringing
zh_tw: 客服人員響鈴

source: Agent Timeout
zh_tw: 客服人員逾時

source: Agent Timeout Restart
zh_tw: 客服人員逾時重新啟動

source: Alert Info
zh_tw: 警示資訊

source: Allow Dynamic Members of a Queue to login or logout. See the Queues Module for how to assign a Dynamic Member to a Queue.
zh_tw: 允許佇列的動態成員登入或登出。請參閱佇列模組以了解如何將動態成員指派給佇列。

source: Always
zh_tw: 永遠

source: Always allows the caller to join the Queue.
zh_tw: 永遠允許來電者加入佇列。

source: Announce Hold Time
zh_tw: 播報等候時間

source: Announce Position
zh_tw: 播報位置

source: Announce position of caller in the queue?
zh_tw: 播報來電者在佇列中的位置？

source: Announcement played to callers prior to joining the queue. This can be skipped if there are agents ready to answer a call (meaning they still may be wrapping up from a previous call) or when they are free to answer the call right now. To add additional recordings please use the "System Recordings" MENU.
zh_tw: 在加入佇列之前播放給來電者的播報。若有客服人員已準備好接聽來電（表示他們可能仍在處理前一個通話），或他們現在有空接聽來電，則可以略過。若要新增其他錄音，請使用「系統錄音」選單。

source: Announcement played to the Agent prior to bridging in the caller <br><br> Example: "the Following call is from the Sales Queue" or "This call is from the Technical Support Queue".<br><br>To add additional recordings please use the "System Recordings" MENU. Compound recordings composed of 2 or more sound files are not displayed as options since this feature can not accept such recordings.
zh_tw: 在橋接來電者之前播放給客服人員的播報 <br><br> 例：「下列來電來自業務佇列」或「此來電來自技術支援佇列」。<br><br>若要新增其他錄音，請使用「系統錄音」選單。由 2 個以上音效檔案組成的複合錄音不會顯示為選項，因為此功能無法接受此類錄音。

source: Announcement played to the Queue Memeber announcing the Queue call and requesting confirmation prior to answering. If set to default, the standard call confirmation default message will be played unless the member is reached through a Follow-Me and there is an alternate message provided in the Follow-Me. This message will override any other message specified..<br><br>To add additional recordings please use the "System Recordings" MENU.
zh_tw: 在接聽之前播放給佇列成員的播報，宣布佇列來電並請求確認。若設為預設，將播放標準通話確認預設訊息，除非透過「跟上我」連絡到成員，且在「跟上我」中提供了替代訊息。此訊息將覆寫任何其他指定的訊息..<br><br>若要新增其他錄音，請使用「系統錄音」選單。

source: Annually
zh_tw: 每年

source: Applications
zh_tw: 應用程式

source: Asterisk timeoutpriority. In 'Strict' mode, when the 'Max Wait Time' of a caller is hit, they will be pulled out of the queue immediately. In 'Loose' mode, if a queue member is currently ringing with this call, then we will wait until the queue stops ringing this queue member or otherwise the call is rejected by the queue member before taking the caller out of the queue. This means that the 'Max Wait Time' could be as long as 'Max Wait Time' + 'Agent Timeout' combined.
zh_tw: Asterisk timeoutpriority。在「嚴格」模式下，當來電者的「最長等候時間」到期時，他們會立即被拉出佇列。在「寬鬆」模式下，若佇列成員目前正在響鈴此來電，則我們會等到佇列停止響鈴此佇列成員，或此佇列成員拒絕來電，然後才將來電者拉出佇列。這表示「最長等候時間」可能長達「最長等候時間」+「客服人員逾時」的總和。

source: Asterisk: penaltymemberslimit. A limit can be set to disregard penalty settings, allowing all members to be tried, when the queue has too few members. No penalty will be weighed in if there are only X or fewer queue members.
zh_tw: Asterisk：penaltymemberslimit。可以設定限制來忽略懲罰設定，當佇列成員太少時，允許嘗試所有成員。若僅有 X 個或更少的佇列成員，則不計入懲罰。

source: Auto Pause
zh_tw: 自動暫停

source: Auto Pause Delay
zh_tw: 自動暫停延遲

source: Auto Pause an agent in this queue (or all queues they are a member of) if they don't answer a call. Specific behavior can be modified by the Auto Pause Delay as well as Auto Pause Busy/Unavailable settings if supported on this version of Asterisk.
zh_tw: 若客服人員未接聽來電，則在此佇列（或他們所屬的所有佇列）中自動暫停。特定行為可以透過自動暫停延遲以及自動暫停忙碌/無法使用設定（若此版本的 Asterisk 支援）來修改。

source: Auto Pause on Busy
zh_tw: 忙碌時自動暫停

source: Auto Pause on Unavailable
zh_tw: 無法使用時自動暫停

source: Autofill
zh_tw: 自動填入

source: Bad Queue Number, can not be blank
zh_tw: 無效的佇列號碼，不能為空

source: Break Out Type
zh_tw: 中斷類型

source: CID Name Prefix
zh_tw: 來電顯示名稱字首

source: Call Confirm
zh_tw: 確認通話

source: Call Confirm Announce
zh_tw: 確認通話播報

source: Call Recording
zh_tw: 通話錄音

source: Call as Dialed
zh_tw: 如撥號般撥打

source: Callback to use when caller presses 1.
zh_tw: 來電者按下 1 時要使用的回撥。

source: Caller Announcements
zh_tw: 來電者播報

source: Caller Position
zh_tw: 來電者位置

source: Callers will exit if all agents are paused, show an invalid state for their device or have penalty values less than QUEUE_MAX_PENALTY (not currently set in FreePBX dialplan).
zh_tw: 若所有客服人員都已暫停、顯示其裝置為無效狀態，或懲罰值小於 QUEUE_MAX_PENALTY（目前未在 FreePBX 撥號計畫中設定），來電者將退出。

source: Callers will not be admitted if all agents are paused, show an invalid state for their device, or have penalty values less than QUEUE_MAX_PENALTY (not currently set in FreePBX dialplan).
zh_tw: 若所有客服人員都已暫停、顯示其裝置為無效狀態，或懲罰值小於 QUEUE_MAX_PENALTY（目前未在 FreePBX 撥號計畫中設定），則不允許來電者進入。

source: Capacity Options
zh_tw: 容量選項

source: Compound Recordings in Queues Detected
zh_tw: 在佇列中偵測到複合錄音

source: Creates a queue where calls are placed on hold and answered on a first-in, first-out basis. Many options are available, including ring strategy for agents, caller announcements, max wait times, etc.
zh_tw: 建立一個佇列，來電將被保留並依照先進先出的原則接聽。有許多選項可用，包括客服人員的響鈴策略、來電者播報、最長等候時間等。

source: Daily
zh_tw: 每日

source: Default
zh_tw: 預設

source: Default state for AMI emit events related to an agent's call. This setting will only affect the default for NEW queues, it won't change existing queues or enfore the option on in new ones.
zh_tw: 與客服人員通話相關的 AMI 發射事件的預設狀態。此設定只會影響新佇列的預設值，不會變更現有佇列或強制在新佇列上使用此選項。

source: Default state for AMI to emit the QueueMemberStatus event. This setting will only affect the default for NEW queues, it won't change existing queues or enfore the option on in new ones.
zh_tw: AMI 發射 QueueMemberStatus 事件的預設狀態。此設定只會影響新佇列的預設值，不會變更現有佇列或強制在新佇列上使用此選項。

source: Delete
zh_tw: 刪除

source: Description
zh_tw: 描述

source: Determines if callers should be exited prematurely from the queue in situations where it appears no one is currently available to take the call. The options include:
zh_tw: 判斷在似乎目前無人可接聽來電的情況下，是否應讓來電者提前退出佇列。選項包括：

source: Determines if new callers will be admitted to the Queue, if not, the failover destination will be immediately pursued. The options include:
zh_tw: 判斷是否允許新來電者進入佇列，若不行，將立即執行容錯移轉目的地。選項包括：

source: Don't Care
zh_tw: 不理會

source: Dynamic Agents
zh_tw: 動態客服人員

source: Dynamic Members are extensions or callback numbers that can log in and out of the queue. When a member logs in to a queue, their penalty in the queue will be as specified here. Extensions included here will NOT automatically be logged in to the queue.
zh_tw: 動態成員是可以登入和登出佇列的分機或回撥號碼。當成員登入佇列時，他們在佇列中的懲罰將依此處指定的設定。此處包含的分機不會自動登入佇列。

source: Earlier versions of this module allowed such queues to be chosen, once changing this setting, it will no longer appear as an option
zh_tw: 此模組的舊版本允許選取此類佇列，一旦變更此設定，它將不再顯示為選項

source: Enable this task
zh_tw: 啟用此工作

source: Enabling this option, all calls are marked as 'answered elsewhere' when cancelled. The effect is that missed queue calls are *not* shown on the phone (if the phone supports it)
zh_tw: 啟用此選項，所有來電在取消時都會標記為「已在其他位置接聽」。效果是未接的佇列來電不會顯示在電話上（若電話支援）

source: Event When Called
zh_tw: 被叫時的事件

source: Extension Options
zh_tw: 分機選項

source: Extensions Only
zh_tw: 僅限分機

source: Fail Over Destination
zh_tw: 容錯移轉目的地

source: Force
zh_tw: 強制

source: Frequency
zh_tw: 頻率

source: General Settings
zh_tw: 一般設定

source: Give this queue a brief name to help you identify it.
zh_tw: 給此佇列一個簡短名稱以協助識別。

source: Gives queues a 'weight' option, to ensure calls waiting in a higher priority queue will deliver its calls first if there are agents common to both queues.
zh_tw: 為佇列提供「權重」選項，以確保若兩個佇列有共同的客服人員，則優先權較高的佇列中的等候來電會先被傳送。

source: Honor Penalties
zh_tw: 尊重懲罰

source: Honor Wrapup Time Across Queues
zh_tw: 跨佇列尊重整理時間

source: Hourly
zh_tw: 每小時

source: How often to announce a voice menu to the caller (0 to Disable Announcements).
zh_tw: 向來電者播報語音選單的頻率（0 表示停用播報）。

source: How often to announce queue position and estimated holdtime (0 to Disable Announcements).
zh_tw: 播報佇列位置和預估等候時間的頻率（0 表示停用播報）。

source: INUSE
zh_tw: 使用中

source: IVR Announce: %s
zh_tw: IVR 播報：%s

source: IVR Break Out Menu
zh_tw: IVR 中斷選單

source: If checked, any queue member that is actually an outside telephone number, or any extensions Follow-Me or call forwarding that are pursued and leave the PBX will be forced into Call Confirmation mode where the member must acknowledge the call before it is answered and delivered.
zh_tw: 若勾選，任何實際上是外線電話號碼的佇列成員，或任何被追蹤並離開 PBX 的「跟上我」或轉接分機，都會被強制進入確認通話模式，成員必須在接聽和傳送之前確認來電。

source: If checked, the queue will not answer the call. Under most circumstance you should always have the queue answering calls. If not, then it's possible that recordings and MoH will not be heard by the waiting callers since early media capabilities vary and are inconsistent. Some cases where it may be desired to not answer a call is when using Strict Join Empty queue policies where the caller will not be admitted to the queue unless there is a queue member immediately available to take the call.
zh_tw: 若勾選，佇列將不會接聽來電。在大多數情況下，您應該讓佇列接聽來電。否則，等候中的來電者可能不會聽到錄音和等候音樂，因為早期媒體功能各異且不一致。在某些情況下，可能希望不接聽來電，例如使用嚴格加入空白佇列政策時，除非有佇列成員可立即接聽來電，否則來電者不會被允許進入佇列。

source: If the call is subsequently transferred, the wait time will reflect the time since it first entered the queue or reset if the call is transferred to another queue with this feature set.
zh_tw: 若來電隨後被轉接，等候時間將反映其首次進入佇列的時間，或若來電被轉接至另一個具有此功能設定的佇列，則重設。

source: If this extension is part of a Queue then the Queue will attempt to use the user's extension state or device state information when determining if this queue member should be called. In some uncommon situations such as a Follow-Me with no physical device, or some virtual extension scenarios, the state information will indicate that this member is not available when they are. Setting this to 'Ignore State' will make the Queue ignore all state information thus always trying to contact this member. Certain side affects can occur when this route is taken due to the nature of how Queues handle Local channels, such as subsequent transfers will continue to show the member as busy until the original call is terminated. In most cases, this SHOULD BE set to 'Use State'.
zh_tw: 若此分機是佇列的一部分，則佇列在判斷是否應呼叫此佇列成員時，會嘗試使用使用者的分機狀態或裝置狀態資訊。在某些不常見的情況下，例如沒有實體裝置的「跟上我」，或某些虛擬分機情境，狀態資訊會顯示此成員無法使用，但實際上是可用的。將此設為「忽略狀態」會讓佇列忽略所有狀態資訊，因此永遠嘗試連絡此成員。由於佇列處理本地通道的特性，採取此路線時可能會發生某些副作用，例如後續轉接會繼續顯示該成員為忙碌，直到原始通話終止。在大多數情況下，此應設為「使用狀態」。

source: If this is Enabled, and multiple agents are available, Asterisk will send one call to each waiting agent (depending on the ring strategy). Otherwise, it will hold all calls while it tries to find an agent for the top call in the queue making other calls wait.
zh_tw: 若啟用此功能，且有多位客服人員可用，Asterisk 將向每位等候的客服人員傳送一通來電（取決於響鈴策略）。否則，它會保留所有來電，同時嘗試為佇列中的第一通來電尋找客服人員，讓其他來電等候。

source: If timeoutrestart is set to yes, then the time out for an agent to answer is reset if a BUSY or CONGESTION is received. This can be useful if agents are able to cancel a call with reject or similar.
zh_tw: 若 timeoutrestart 設為 yes，則當收到忙碌或擁塞訊號時，客服人員接聽的逾時時間會重設。若客服人員能夠透過拒絕或類似方式取消來電，這會很有用。

source: If you wish to have a delay before the member is connected to the caller (or before the member hears any announcement messages), set this to the number of seconds to delay.
zh_tw: 若您希望在成員與來電者連線之前（或成員聽到任何播報訊息之前）有延遲，請將此設定為延遲的秒數。

source: If you wish to report the caller's hold time to the member before they are connected to the caller, set this to yes.
zh_tw: 若您希望在成員與來電者連線之前，向成員報告來電者的等候時間，請將此設為 yes。

source: Ignore State
zh_tw: 忽略狀態

source: Incoming calls to agents can be recorded. If 'never' is selected, then in-call on demand recording is blocked.
zh_tw: 可以記錄客服人員的來電。若選取「永不」，則隨選通話中記錄將被封鎖。

source: Join Announcement
zh_tw: 加入播報

source: Join Empty
zh_tw: 加入空白

source: Leave Empty
zh_tw: 離開空白

source: List Queues
zh_tw: 列出佇列

source: Log Unpause on Pause Reason Change
zh_tw: 暫停原因變更時記錄取消暫停

source: Loose
zh_tw: 寬鬆

source: Mark calls answered elsewhere
zh_tw: 標記為已在其他位置接聽

source: Max Callers
zh_tw: 最多來電者

source: Max Wait Time
zh_tw: 最長等候時間

source: Max Wait Time Mode
zh_tw: 最長等候時間模式

source: Maximum number of people waiting in the queue (0 for unlimited)
zh_tw: 佇列中等待的最多人數（0 表示無限制）

source: Member Delay
zh_tw: 成員延遲

source: Member Status Event
zh_tw: 成員狀態事件

source: Member Status Event Default
zh_tw: 成員狀態事件預設值

source: Menu ID
zh_tw: 選單 ID

source: Minimum Announcement Interval
zh_tw: 最小播報間隔

source: MoH Only
zh_tw: 僅等候音樂

source: Monthly
zh_tw: 每月

source: Music (MoH) played to the caller while they wait in line for an available agent. Choose "inherit" if you want the MoH class to be what is currently selected, such as by the inbound route. MoH Only will play music until the agent answers. Agent Ringing will play MoH until an agent's phone is presented with the call and is ringing. If they don't answer, MoH will return. Ring Only makes callers hear a ringing tone instead of MoH ignoring any MoH Class selected as well as any configured periodic announcements. This music is defined in the "Music on Hold" Menu.
zh_tw: 來電者在排隊等候可用客服人員時播放的音樂（等候音樂）。若要讓等候音樂類別為目前選取的類別（例如由來電路由選取的類別），請選擇「繼承」。僅等候音樂會播放音樂直到客服人員接聽。客服人員響鈴會播放等候音樂直到客服人員的電話收到來電並響鈴。若他們未接聽，等候音樂將返回。僅響鈴讓來電者聽到鈴聲而非等候音樂，忽略任何選取的等候音樂類別以及任何已設定的週期性播報。此音樂在「等候音樂」選單中定義。

source: Music on Hold Class
zh_tw: 等候音樂類別

source: Never
zh_tw: 永不

source: Never have a caller leave the Queue until the Max Wait Time has expired.
zh_tw: 在最長等候時間到期之前，永不讓來電者離開佇列。

source: No
zh_tw: 否

source: No Follow-Me or Call Forward
zh_tw: 無「跟上我」或轉接

source: No Retry
zh_tw: 不重試

source: None
zh_tw: 無

source: Once
zh_tw: 一次

source: Other Options
zh_tw: 其他選項

source: Override the ringer volume. Note: This is only valid for %s phones at this time
zh_tw: 覆寫響鈴音量。注意：目前僅適用於 %s 電話

source: Penalty Members Limit
zh_tw: 懲罰成員限制

source: Periodic Announcements
zh_tw: 週期性播報

source: Persistent Members
zh_tw: 持續成員

source: Playback Queue Caller Count
zh_tw: 播放佇列來電者計數

source: Provides an optional regex expression that will be applied against the agent callback number. If the callback number does not pass the regex filter then it will be treated as invalid. This can be used to restrict agents to extensions within a range, not allow callbacks to include keys like *, or any other use that may be appropriate. An example input might be:<br />^([2-4][0-9]{3})$<br />This would restrict agents to extensions 2000-4999. Or <br />^([0-9]+)$ would allow any number of any length, but restrict the * key.<br />WARNING: make sure you understand what you are doing or otherwise leave this blank!
zh_tw: 提供可選的正規表示式，將套用至客服人員回撥號碼。若回撥號碼未通過正規表示式篩選器，則會被視為無效。這可用於將客服人員限制在範圍內的分機，不允許回撥包含 * 等按鍵，或任何其他可能適合的用法。輸入範例：<br />^([2-4][0-9]{3})$<br />這會將客服人員限制在分機 2000-4999。或 <br />^([0-9]+)$ 會允許任何長度的任何數字，但限制 * 按鍵。<br />警告：請確定您了解自己在做什麼，否則請留空！

source: Queue
zh_tw: 佇列

source: Queue %s : %s
zh_tw: 佇列 %s：%s

source: Queue - %s (%s): %s<br />
zh_tw: 佇列 - %s（%s）：%s<br />

source: Queue Agents
zh_tw: 佇列客服人員

source: Queue Callback
zh_tw: 佇列回撥

source: Queue Callers
zh_tw: 佇列來電者

source: Queue Name
zh_tw: 佇列名稱

source: Queue No Answer
zh_tw: 佇列無應答

source: Queue Number
zh_tw: 佇列號碼

source: Queue Number must not be blank
zh_tw: 佇列號碼不能為空

source: Queue Password
zh_tw: 佇列密碼

source: Queue Pause Toggle
zh_tw: 佇列暫停切換

source: Queue State Detection
zh_tw: 佇列狀態偵測

source: Queue Toggle
zh_tw: 佇列切換

source: Queue Weight
zh_tw: 佇列權重

source: Queue calls only (ringinuse=no)
zh_tw: 僅佇列來電（ringinuse=no）

source: Queue name must not be blank and must contain only alpha-numeric characters
zh_tw: 佇列名稱不能為空，且只能包含英數字元

source: Queue: %s
zh_tw: 佇列：%s

source: Queue: %s (%s)
zh_tw: 佇列：%s（%s）

source: Queues
zh_tw: 佇列

source: Queues module not found or is disabled. Aborting!
zh_tw: 找不到佇列模組或已停用。正在中止！

source: Queues: monitor-type = MixMonitor. Setting true will use the MixMonitor application instead of Monitor so the concept of 'joining/mixing' the in/out files now goes away when this is enabled.
zh_tw: 佇列：monitor-type = MixMonitor。設定 true 將使用 MixMonitor 應用程式而非 Monitor，因此啟用後，「合併/混合」輸入/輸出檔案的概念就會消失。

source: Queues: persistentmembers. Store each dynamic member in each queue in the astdb so that when asterisk is restarted, each member will be automatically read into their recorded queues.
zh_tw: 佇列：persistentmembers。將每個動態成員儲存在每個佇列的 astdb 中，以便在 asterisk 重新啟動時，每個成員都會自動被讀取到其記錄的佇列中。

source: Queues: shared_lastcall, only valid with Asterisk 1.6+. This will make the lastcall and calls received be the same in members logged in more than one queue. This is useful to make the queue respect the wrapuptime of another queue for a shared member.
zh_tw: 佇列：shared_lastcall，僅適用於 Asterisk 1.6+。這將使登入多個佇列的成員的 lastcall 和收到的通話相同。這對於讓佇列尊重共用成員的另一佇列的整理時間很有用。

source: Queues: updatecdr, only valid with Asterisk 1.6+. This option is implemented to mimic chan_agents behavior of populating CDR dstchannel field of a call with an agent name, which is set if available at the login time with AddQueueMember membername parameter, or with static members.
zh_tw: 佇列：updatecdr，僅適用於 Asterisk 1.6+。此選項的實作是為了模仿 chan_agents 的行為，使用客服人員名稱填入通話的 CDR dstchannel 欄位，若可在登入時使用 AddQueueMember membername 參數設定，或與靜態成員一起設定。

source: RUN
zh_tw: 執行

source: Random
zh_tw: 隨機

source: Repeat Frequency
zh_tw: 重複頻率

source: Report Hold Time
zh_tw: 報告等候時間

source: Reset
zh_tw: 重設

source: Reset Queue Stats
zh_tw: 重設佇列統計資料

source: Restrict Dynamic Agents
zh_tw: 限制動態客服人員

source: Restrict dynamic queue member logins to only those listed in the Dynamic Members list above. When set to Yes, members not listed will be DENIED ACCESS to the queue.
zh_tw: 將動態佇列成員登入限制為僅上述動態成員清單中列出的成員。當設為是時，未列出的成員將被拒絕存取佇列。

source: Retry
zh_tw: 重試

source: Ring Only
zh_tw: 僅響鈴

source: Ring Strategy
zh_tw: 響鈴策略

source: Ringer Volume Override
zh_tw: 響鈴音量覆寫

source: Ringer Volume Override Mode
zh_tw: 響鈴音量覆寫模式

source: Same as No except Callers will be admitted if there are paused agents who could become available.
zh_tw: 與否相同，除非若有已暫停但可能變為可用的客服人員，則允許來電者進入。

source: Same as Strict plus a queue member must be able to answer the phone 'now' to let them in. Simply speaking, any 'available' agents that could answer but are currently on the phone or ringing on behalf of another caller will be considered unavailable.
zh_tw: 與嚴格相同，加上佇列成員必須能夠「現在」接聽電話才能讓他們進入。簡單來說，任何「可用」但目前正在接聽電話或代表另一位來電者響鈴的客服人員將被視為不可用。

source: Same as Strict plus a queue member must be able to answer the phone 'now' to let them remain. Simply speaking, any 'available' agents that could answer but are currently on the phone or ringing on behalf of another caller will be considered unavailable.
zh_tw: 與嚴格相同，加上佇列成員必須能夠「現在」接聽電話才能讓他們繼續留在佇列中。簡單來說，任何「可用」但目前正在接聽電話或代表另一位來電者響鈴的客服人員將被視為不可用。

source: Same as Yes but more strict. Simply speaking, if no agent could answer the phone then don't admit them. If agents are inuse or ringing someone else, caller will still be admitted.
zh_tw: 與是相同，但更嚴格。簡單來說，若沒有客服人員能接聽電話，則不允許他們進入。若客服人員正在使用或正在為其他人響鈴，來電者仍會被允許進入。

source: Same as Yes but more strict. Simply speaking, if no agent could answer the phone then have them leave the queue. If agents are inuse or ringing someone else, caller will still be held.
zh_tw: 與是相同，但更嚴格。簡單來說，若沒有客服人員能接聽電話，則讓他們離開佇列。若客服人員正在使用或正在為其他人響鈴，來電者仍會被保留。

source: Same as Yes except Callers will remain in the Queue if there are paused agents who could become available.
zh_tw: 與是相同，除非若有已暫停但可能變為可用的客服人員，則來電者將繼續留在佇列中。

source: Service Level
zh_tw: 服務等級

source: Set Agent Name in CDR dstchannel
zh_tw: 在 CDR dstchannel 中設定客服人員名稱

source: Set this task to happen at random
zh_tw: 將此工作設定為隨機發生

source: Should we include estimated hold time in position announcements? Either yes, no, or only once; hold time will not be announced if <1 minute
zh_tw: 我們是否應在位置播報中包含預估等候時間？可選擇是、否或僅一次；若 <1 分鐘則不會播報等候時間

source: Skip Busy Agents
zh_tw: 跳過忙碌的客服人員

source: Some ring strategies (linear, round robin) require Asterisk to be restarted for changes to take effect.
zh_tw: 某些響鈴策略（線性、輪詢）需要重新啟動 Asterisk 才能讓變更生效。

source: Static Agents
zh_tw: 靜態客服人員

source: Static agents are extensions that are assumed to always be on the queue. Static agents do not need to 'log in' to the queue, and cannot 'log out' of the queue.<br><br>List extensions to ring, one per line.<br><br>You can include an extension on a remote system, or an external number (Outbound Routing must contain a valid route for external numbers). You can put a "," after the agent followed by a penalty value, see Asterisk documentation concerning penalties.<br /><br /> An advanced mode has been added which allows you to prefix an agent number with S, P, X, Z, D or A. This will force the agent number to be dialed as an Asterisk device of type SIP, PJSIP, IAX2, ZAP, DAHDi or Agent respectively. This mode is for advanced users and can cause known issues in FreePBX as you are by-passing the normal dialplan. If your 'Agent Restrictions' are not set to 'Extension Only' you will have problems with subsequent transfers to voicemail and other issues may also exist.
zh_tw: 靜態客服人員是假設一直在佇列中的分機。靜態客服人員不需要「登入」佇列，也不能「登出」佇列。<br><br>列出要響鈴的分機，每列一個。<br><br>您可以加入遠端系統的分機，或外部號碼（外撥路由必須包含外部號碼的有效路由）。您可以在客服人員後面加上逗號，然後加上懲罰值，請參閱 Asterisk 文件中關於懲罰的說明。<br /><br /> 已新增進階模式，讓您在客服人員號碼前加上 S、P、X、Z、D 或 A。這將強制將客服人員號碼作為 Asterisk 裝置類型 SIP、PJSIP、IAX2、ZAP、DAHDi 或 Agent 撥打。此模式適用於進階使用者，且可能會導致 FreePBX 中的已知問題，因為您正在跳過正常的撥號計畫。若您的「客服人員限制」未設為「僅限分機」，則轉接至語音信箱時可能會出現問題，也可能存在其他問題。

source: Stats Reset
zh_tw: 統計資料重設

source: Strict
zh_tw: 嚴格

source: Submit
zh_tw: 送出

source: The absolute minimum time between the start of each queue position and/or estimated holdtime announcement
zh_tw: 每個佇列位置開始之間和/或預估等候時間播報之間的絕對最短時間

source: The maximum number of seconds a caller can wait in a queue before being pulled out. (0 for unlimited).
zh_tw: 來電者在被拉出佇列之前可以在佇列中等待的最長秒數。（0 表示無限制）。

source: The number of seconds an agent's phone can ring before we consider it a timeout. Unlimited or other timeout values may still be limited by system ringtime or individual extension defaults.
zh_tw: 客服人員的電話在我們視為逾時之前可以響鈴的秒數。無限制或其他逾時值仍可能受到系統響鈴時間或個別分機預設值的限制。

source: The number of seconds we wait before trying all the phones again. Choosing "No Retry" will exit the Queue and go to the fail-over destination as soon as the first attempted agent times-out, additional agents will not be attempted.
zh_tw: 我們等待多少秒後再嘗試所有電話。選擇「不重試」會在第一次嘗試的客服人員逾時後立即退出佇列並前往容錯移轉目的地，不會再嘗試其他客服人員。
