Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/restart.po
Languages: zh_tw

source: Admin
zh_tw: 管理員

source: Bulk Phone Restart
zh_tw: 批次電話重啟

source: Currently, only Aastra, Snom, Polycom, Grandstream and Cisco devices are supported.
zh_tw: 目前僅支援 Aastra、Snom、Polycom、Grandstream 和 Cisco 裝置。

source: Device List
zh_tw: 裝置清單

source: FAILED
zh_tw: 失敗

source: Failed to install
zh_tw: 安裝失敗：

source: Phone Restart
zh_tw: 電話重啟

source: Restart Phones
zh_tw: 重啟電話

source: Restart requests sent!
zh_tw: 重啟要求已發送！

source: SELECT ALL
zh_tw: 全選

source: Select Device(s) to restart. Currently, only Aastra, Snom, Polycom, Grandstream and Cisco devices are supported. All other devices will not show up in this list. Click the "Select All" button to restart all supported devices.
zh_tw: 選擇要重啟的裝置。目前僅支援 Aastra、Snom、Polycom、Grandstream 和 Cisco 裝置。所有其他裝置將不會出現在此清單中。按一下「全選」按鈕以重啟所有支援的裝置。

source: This module allows users to restart one or multiple phones that support being restarted via a SIP NOTIFY command through Asterisk's sip_notify.conf
zh_tw: 此模組允許使用者重啟一支或多支支援透過 Asterisk 的 sip_notify.conf 經由 SIP NOTIFY 命令重啟的電話

source: Warning: The restart mechanism behavior is vendor specific. Some vendors only restart the phone if there is a change to the phone configuration or if an updated firmware is available via tftp/ftp/http
zh_tw: 警告：重啟機制的行為因廠商而異。有些廠商僅在電話組態有變更，或透過 tftp/ftp/http 有更新的韌體可用時才會重啟電話

source: ok
zh_tw: 確定
