Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/ringgroups.po
Languages: zh_tw

source: <strong>Simultaneous:</strong> Rings all extensions at once.</br><strong>Sequential:</strong> Rings each extension separately in the order defined in the list
zh_tw: <strong>同時：</strong> 一次響鈴所有分機。</br><strong>順序：</strong> 按照清單中定義的順序分別響鈴每個分機

source: A Ringgroup number
zh_tw: 響鈴群組號碼

source: A descriptive title for this Ringgroup
zh_tw: 此響鈴群組的描述性標題

source: ALERT_INFO can be used for distinctive ring with SIP devices.<br>If you are having issues, see the "Enforce RFC7462" option found in Settings->Advanced Settings.
zh_tw: ALERT_INFO 可用於 SIP 裝置的區別響鈴。<br>若您遇到問題，請參閱「設定 → 進階設定」中的「Enforce RFC7462」選項。

source: Actions
zh_tw: 動作

source: Add Ring Group
zh_tw: 新增響鈴群組

source: Add a new Ringgroup
zh_tw: 新增響鈴群組

source: Alert info can be used for distinctive ring with SIP devices.
zh_tw: 警示資訊可用於 SIP 電話的區別響鈴。

source: Always
zh_tw: 永遠

source: Always transmit the Fixed CID Value below.
zh_tw: 一律傳送下列的固定 CID 值。

source: Announcement
zh_tw: 播報

source: Applications
zh_tw: 應用程式

source: CID Name Prefix
zh_tw: CID 名稱前置碼

source: Call Recording
zh_tw: 通話錄音

source: Change External CID Configuration
zh_tw: 變更外部 CID 設定

source: Change External CID Configuration.
zh_tw: 變更外部來電顯示設定。

source: Confirm Calls
zh_tw: 確認通話

source: Creates a group of extensions that all ring together. Extensions can be rung all at once, or in various 'hunt' configurations. Additionally, external numbers are supported, and there is a call confirmation option where the callee has to confirm if they actually want to take the call before the caller is transferred.
zh_tw: 建立一組一起響鈴的分機群組。分機可以一次全部響鈴，或以各種「搜尋」設定響鈴。此外，也支援外部號碼，且有一個通話確認選項，被叫方必須在來電者轉接之前確認是否真的要接聽。

source: DEPRECATED: Use receiverMessage instead. Message to be played to the person RECEIVING the call, if the call has already been accepted before they push 1.
zh_tw: 已棄用：改用 receiverMessage。若通話在按下 1 之前已被接受，則播放給接聽通話者的訊息。

source: DEPRECATED: Use receiverMessageConfirmCall instead. Message to be played to the person RECEIVING the call, if 'Confirm Calls' is enabled.
zh_tw: 已棄用：改用 receiverMessageConfirmCall。若啟用「確認通話」，則播放給接聽通話者的訊息。

source: Default
zh_tw: 預設

source: Delete
zh_tw: 刪除

source: Delete a ringgroup
zh_tw: 刪除響鈴群組

source: Deprecated due to misspelling. Use receiverMessage instead.
zh_tw: 因拼寫錯誤而棄用。改用 receiverMessage。

source: Deprecated due to misspelling. Use receiverMessageConfirmCall instead.
zh_tw: 因拼寫錯誤而棄用。改用 receiverMessageConfirmCall。

source: Description
zh_tw: 描述

source: Destination if no answer
zh_tw: 無人接聽時的目的地

source: Display Extension Ring Group Members
zh_tw: 顯示分機響鈴群組成員

source: Dont Care
zh_tw: 不理會

source: Enable Call Pickup
zh_tw: 啟用通話代接

source: Enable this if you're calling external numbers that need confirmation - eg, a mobile phone may go to voicemail which will pick up the call. Enabling this requires the remote side push 1 on their phone before the call is put through. This feature only works with the ringall ring strategy
zh_tw: 若您撥打需要確認的外部號碼（例如，手機可能會轉到語音信箱來接聽來電），請啟用此功能。啟用此功能需要對方在電話上按下 1 才能接通。此功能僅適用於 ringall 響鈴策略

source: Enter a description for this ringgroup.
zh_tw: 輸入此響鈴群組的描述。

source: Extension List
zh_tw: 分機清單

source: Extensions to ring, one per line
zh_tw: 要響鈴的分機，每列一個

source: Extensions to ring, seperated by -
zh_tw: 要響鈴的分機，以 - 分隔

source: Fixed CID Value
zh_tw: 固定 CID 值

source: Fixed value to replace the CID with used with some of the modes above. Should be in a format of digits only with an option of E164 format using a leading '+'.
zh_tw: 與上述部分模式搭配使用時，用來取代 CID 的固定值。應僅使用數字格式，可選擇使用以「+」開頭的 E164 格式。

source: Force
zh_tw: 強制

source: Force Dialed Number
zh_tw: 強制撥打的號碼

source: Group Description
zh_tw: 群組描述

source: INUSE
zh_tw: 使用中

source: If you select a Music on Hold class to play, instead of 'Ring', they will hear that instead of Ringing while they are waiting for someone to pick up.
zh_tw: 若您選擇播放等候音樂類別，而不是「響鈴」，來電者在等待有人接聽時，會聽到等候音樂而不是響鈴聲。

source: If you select a music to play on hold, instead of 'Ring', they will hear that instead of Ringing while they are waiting for someone to pick up.
zh_tw: 若您選取等候中的音樂來播放，而非「響鈴」，他們在等待接聽時將聽到該音樂，而非響鈴。

source: Ignore CF Settings
zh_tw: 忽略 CF 設定

source: Inherit
zh_tw: 繼承

source: Invalid CID
zh_tw: 無效的來電顯示

source: Invalid Group Number specified
zh_tw: 指定的群組號碼無效

source: Invalid time specified
zh_tw: 指定的時間無效

source: List Ring Groups
zh_tw: 列出響鈴群組

source: List extensions to ring, one per line, or use the Extension Quick Select insert them here.<br><br>You can include an extension on a remote system, or an external number by suffixing a number with a '#'. ex: 2448089# would dial 2448089 on the appropriate trunk (see Outbound Routing)<br><br>Extensions without a '#' will not ring a user's Follow-Me. To dial Follow-Me, Queues and other numbers that are not extensions, put a '#' at the end.
zh_tw: 列出要響鈴的分機，每列一個，或使用分機快速選取插入至此處。<br><br>您可以加入遠端系統的分機，或透過在數字後面加上 '#' 來加入外部號碼。例如：2448089# 將在中繼線上撥打 2448089（請參閱外撥路由）<br><br>沒有 '#' 的分機將不會響鈴使用者的「跟上我」。若要撥打「跟上我」、佇列及其他非分機的號碼，請在結尾加上 '#'。

source: List extensions to ring, one per line, or use the Extension Quick Select to insert them here.<br><br>You can include an extension on a remote system, or an external number by suffixing a number with a '#'. ex: 2448089# would dial 2448089
zh_tw: 列出要響鈴的分機，每列一個，或使用分機快速選取插入至此處。<br><br>您可以加入遠端系統的分機，或透過在數字後面加上 '#' 來加入外部號碼。例如：2448089# 將撥打 2448089

source: Makes a call could hop between the included extensions without a predefined priority to ensure that calls in the groups are (almost) evenly spread. Simulates a Queue when a Queue can not otherwise be used.
zh_tw: 讓來電可以在包含的分機之間跳轉，而無需預定義的優先順序，以確保群組中的通話（幾乎）平均分配。當無法使用佇列時，可模擬佇列。

source: Mark Answered Elsewhere
zh_tw: 標記為已在其他位置接聽

source: Message for the request
zh_tw: 請求的訊息

source: Message to be played to the caller before dialing this group.
zh_tw: 在撥打此群組之前播放給來電者的訊息。

source: Message to be played to the caller before dialing this group.<br><br>To add additional recordings please use the "System Recordings" MENU above
zh_tw: 撥打此群組之前播放給來電者的訊息。<br><br>若要新增其他錄音，請使用上方的「系統錄音」選單

source: Message to be played to the person RECEIVING the call, if 'Confirm Calls' is enabled.
zh_tw: 若啟用「確認通話」，則播放給接聽通話者的訊息。

source: Message to be played to the person RECEIVING the call, if 'Confirm Calls' is enabled.<br><br>To add additional recordings use the "System Recordings" MENU above
zh_tw: 若啟用「確認通話」，則播放給接聽者的訊息。<br><br>若要新增其他錄音，請使用上方的「系統錄音」選單

source: Message to be played to the person RECEIVING the call, if the call has already been accepted before they push 1.
zh_tw: 若通話在按下 1 之前已被接受，則播放給接聽通話者的訊息。

source: Message to be played to the person RECEIVING the call, if the call has already been accepted before they push 1.<br><br>To add additional recordings use the "System Recordings" MENU above
zh_tw: 若來電在對方按 1 之前已被接聽，播放給接聽者的訊息。<br><br>若要新增其他錄音，請使用上方的「系統錄音」選單

source: Mode
zh_tw: 模式

source: Never
zh_tw: 永不

source: No
zh_tw: 否

source: None
zh_tw: 無

source: Only ringall, ringallv2, hunt and the respective -prim versions are supported when confirmation is checked
zh_tw: 勾選確認時，僅支援 ringall、ringallv2、hunt 及其對應的 -prim 版本

source: Outside Calls Fixed CID Value
zh_tw: 外部來電固定 CID 值

source: Override the ringer volume. Note: This is only valid for %s phones at this time
zh_tw: 覆寫響鈴音量。注意：目前僅適用於 %s 電話

source: Override the ringer volume. Note: This is only valid for Sangoma phones at this time
zh_tw: 覆寫響鈴音量。注意：目前僅適用於 Sangoma 電話

source: Play Music On Hold
zh_tw: 播放等候音樂

source: Please enter a valid Group Description
zh_tw: 請輸入有效的群組描述

source: Please enter an extension list.
zh_tw: 請輸入分機清單。

source: Provide a descriptive title for this Ring Group.
zh_tw: 提供此響鈴群組的描述性標題。

source: Provide a name for this Ring Group.
zh_tw: 提供此響鈴群組的名稱。

source: Record found successfully
zh_tw: 成功找到記錄

source: Remote Announce
zh_tw: 遠端播報

source: Reset
zh_tw: 重設

source: Ring
zh_tw: 響鈴

source: Ring Group
zh_tw: 響鈴群組

source: Ring Group %s:
zh_tw: 響鈴群組 %s：

source: Ring Group Membership
zh_tw: 響鈴群組成員

source: Ring Group Module
zh_tw: 響鈴群組模組

source: Ring Group Name
zh_tw: 響鈴群組名稱

source: Ring Group: %s
zh_tw: 響鈴群組：%s

source: Ring Group: %s (%s)
zh_tw: 響鈴群組：%s (%s)

source: Ring Groups
zh_tw: 響鈴群組

source: Ring Strategies
zh_tw: 響鈴策略

source: Ring Strategy
zh_tw: 響鈴策略

source: Ring Time
zh_tw: 響鈴時間

source: Ring Time (max 300 sec)
zh_tw: 響鈴時間（最多 300 秒）

source: Ring Tone
zh_tw: 響鈴聲

source: Ring all available channels until one answers (default)
zh_tw: 響鈴所有可用通道直到有人接聽（預設）

source: Ring all available channels until one answers. If the primary extension (first in list) is occupied, the other extensions will not be rung. If the primary is FreePBX DND, it won't be rung. If the primary is FreePBX CF unconditional, then all will be rung
zh_tw: 響鈴所有可用通道直到有人接聽。若主要分機（清單中的第一個）正在忙線，則其他分機會被跳過。若主要分機為 FreePBX 請勿打擾，則不會響鈴。若主要分機為 FreePBX 無條件轉接，則全部都會響鈴

source: Ring first extension in the list, then ring the 1st and 2nd extension, then ring 1st 2nd and 3rd extension in the list.... etc
zh_tw: 先響鈴清單中的第一個分機，然後響鈴第 1 和第 2 個分機，再響鈴清單中的第 1、第 2 和第 3 個分機.... 以此類推

source: Ring first extension in the list, then ring the 1st and 2nd extension, then ring 1st 2nd and 3rd extension in the list.... etc. If the primary extension (first in list) is occupied, the other extensions will not be rung. If the primary is FreePBX DND, it won't be rung. If the primary is FreePBX CF unconditional, then all will be rung
zh_tw: 先響鈴清單中的第一個分機，然後響鈴第 1 和第 2 個分機，再響鈴清單中的第 1、第 2 和第 3 個分機.... 以此類推。若主要分機（清單中的第一個）正在忙線，則其他分機會被跳過。若主要分機為 FreePBX 請勿打擾，則不會響鈴。若主要分機為 FreePBX 無條件轉接，則全部都會響鈴

source: Ring first extension in the list, then ring the 1st and 2nd extension, then ring 1st 2nd and 3rd extension in the list.... etc. This strategy will work only when Confirm Calls is disabled.
zh_tw: 先響鈴清單中的第一個分機，然後響鈴第 1 和第 2 個分機，再響鈴清單中的第 1、第 2 和第 3 個分機.... 以此類推。此策略僅在停用「確認通話」時有效。

source: Ring only the first available channel
zh_tw: 僅響鈴第一個可用通道

source: Ring only the first channel which is not offhook - ignore CW
zh_tw: 僅響鈴第一個未掛斷的通道 - 忽略 CW

source: Ring-Group Number
zh_tw: 響鈴群組號碼

source: RingGroup
zh_tw: 響鈴群組

source: RingGroup number
zh_tw: 響鈴群組號碼

source: RingGroup updated Successfully
zh_tw: 響鈴群組已成功更新

source: Ringer Volume Override
zh_tw: 響鈴音量覆寫

source: Ringing Strategy
zh_tw: 響鈴策略

source: Select a Ring Tone from the list of options above. This will determine how your phone sounds when it is rung from this group.
zh_tw: 從上方選項清單中選擇鈴聲，這將決定您的電話被此群組呼叫時所發出的鈴聲。

source: Send Progress
zh_tw: 傳送進展

source: Sequential
zh_tw: 循序

source: Should calls indicate answered elsewhere when a user answers.(true/false)
zh_tw: 使用者接聽時，是否應在其他地方顯示已接聽。(true/false)

source: Should this ringgroup indicate call progress to digital channels where supported.
zh_tw: 此響鈴群組是否應在支援的情況下向數位通道指示通話進展。

source: Should this ringgroup indicate call progress to digital channels where supported.(true/false)
zh_tw: 此響鈴群組是否應在支援的情況下向數位通道指示通話進展。(true/false)

source: Simultaneous
zh_tw: 同時

source: Skip Busy Agent
zh_tw: 跳過忙碌的客服人員

source: Sorry, unable to find any ringgroup
zh_tw: 抱歉，找不到任何響鈴群組

source: Sorry, unable to find the Ringgroup
zh_tw: 抱歉，找不到響鈴群組

source: Sorry, unable to process your delete request
zh_tw: 很抱歉，無法處理您的刪除要求

source: Sorry, unable to process your update request
zh_tw: 抱歉，無法處理您的更新要求

source: Sorry,Ringgroup already exists
zh_tw: 抱歉，響鈴群組已存在

source: Status for the request
zh_tw: 請求的狀態

source: Submit
zh_tw: 送出

source: Successfully added ringgroup
zh_tw: 成功新增響鈴群組

source: Successfully deleted ringgroup
zh_tw: 成功刪除響鈴群組

source: Take turns ringing each available extension
zh_tw: 輪流響鈴每個可用分機

source: Take turns ringing each available extension. If the primary extension (first in list) is occupied, the other extensions will not be rung. If the primary is FreePBX DND, it won't be rung. If the primary is FreePBX CF unconditional, then all will be rung
zh_tw: 輪流響鈴每個可用分機。若主要分機（清單中的第一個）正在忙線，則其他分機會被跳過。若主要分機為 FreePBX 請勿打擾，則不會響鈴。若主要分機為 FreePBX 無條件轉接，則全部都會響鈴

source: The Ringgroup number to search for
zh_tw: 要搜尋的響鈴群組號碼

source: The group list can only contain a maximum of 255 characters.
zh_tw: 群組清單最多只能包含 255 個字元。

source: The number users will dial to ring extensions in this ring group
zh_tw: 使用者要撥打此響鈴群組中分機的號碼

source: These modes act as described above. However, if the primary extension (first in list) is occupied, the other extensions will not be rung. If the primary is FreePBX DND, it won't be rung. If the primary is FreePBX CF unconditional, then all will be rung
zh_tw: 這些模式如上述說明運作。然而，若主要分機（清單中的第一個）正在忙線，則其他分機會被跳過。若主要分機為 FreePBX 請勿打擾，則不會響鈴。若主要分機為 FreePBX 無條件轉接，則全部都會響鈴

source: This ringgroup
zh_tw: 此響鈴群組

source: Time in seconds that the phones will ring. For all hunt style ring strategies, this is the time for each iteration of phone(s) that are rung
zh_tw: 電話響鈴的時間（秒）。對於所有搜尋式響鈴策略，這是每次迭代中響鈴電話的時間

source: Time in seconds that the phones will ring. For sequential ring strategies, this is the time for each iteration of phone(s) that are rung
zh_tw: 電話響鈴的秒數。對於順序響鈴策略，這是每次疊代響鈴電話的時間

source: Time must be between 1 and 300 seconds
zh_tw: 時間必須介於 1 到 300 秒之間

source: Too-Late Announce
zh_tw: 太遲播報

source: Transmit the Fixed CID Value below on calls that come in from outside only. Internal extension to extension calls will continue to operate in default mode.
zh_tw: 僅在從外部進來的來電上傳送下列的固定 CID 值。內部分機對分機的來電將繼續以預設模式運作。

source: Transmit the number that was dialed as the CID for calls coming from outside. Internal extension to extension calls will continue to operate in default mode. There must be a DID on the inbound route for this. This WILL be transmitted on trunks that block foreign CallerID
zh_tw: 對從外部進來的來電，將撥打的號碼傳送為 CID。內部分機對分機的來電將繼續以預設模式運作。這需要在來電路由上有 DID。在封鎖外部來電顯示的中繼上，這仍會被傳送

source: Transmit the number that was dialed as the CID for calls coming from outside. Internal extension to extension calls will continue to operate in default mode. There must be a DID on the inbound route for this. This will be BLOCKED on trunks that block foreign CallerID
zh_tw: 對從外部進來的來電，將撥打的號碼傳送為 CID。內部分機對分機的來電將繼續以預設模式運作。這需要在來電路由上有 DID。在封鎖外部來電顯示的中繼上，這將被封鎖

source: Transmits the Callers CID if allowed by the trunk.
zh_tw: 若中繼允許，傳送來電者的 CID。

source: Update a ringgroup
zh_tw: 更新響鈴群組

source: Use Dialed Number
zh_tw: 使用撥打的號碼

source: Use to get all the ringgroups
zh_tw: 用於取得所有響鈴群組

source: Used to set ringgroup values
zh_tw: 用於設定響鈴群組值

source: Warning! Extension
zh_tw: 警告！分機

source: When enabled, agents who are on an occupied phone will be skipped as if the line were returning busy. This means that Call Waiting or multi-line phones will not be presented with the call and in the various hunt style ring strategies, the next agent will be attempted.
zh_tw: 啟用時，正在使用電話的客服人員將被視為忙碌而跳過。這表示來電等候或多功能電話不會收到來電，而在各種搜尋式響鈴策略中，將嘗試下一位客服人員。

source: When enabled, this will allow calls to the Ring Group to be picked up with the directed call pickup feature using the group number from any extension. When not checked, individual extensions that are part of the group can still be picked up by doing a directed call pickup by dialing the group number. Any extensions can still be picked up by doing a directed call pickup to the ringing extension , which works whether or not this is checked.
zh_tw: 啟用時，這將允許使用指向通話代接功能，從任何分機使用群組號碼來接聽響鈴群組的來電。未勾選時，屬於群組一部分的個別分機仍可透過撥打群組號碼進行指向通話代接來接聽。任何分機仍可透過對響鈴分機進行指向通話代接來接聽，無論此選項是否勾選。

source: When set to Yes, agents who attempt to Call Forward will be ignored, this applies to CF, CFU and CFB. Extensions entered with '#' at the end, for example to access the extension's Follow-Me, might not honor this setting .
zh_tw: 當設為是時，嘗試轉接的客服人員將被忽略，這適用於 CF、CFU 和 CFB。結尾使用 '#' 輸入的分機，例如要存取分機的「跟上可能」，可能不會遵循此設定。

source: When set to true extensions that belong to one or more Ring Groups will have a Ring Group section and link back to each group they are a member of.
zh_tw: 當設為 true 時，屬於一或多個響鈴群組的分機將會有響鈴群組區段以及連回其所屬的每個群組的連結。

source: When set to true, agents who attempt to Call Forward will be ignored, this applies to CF, CFU and CFB. Extensions entered with '#' at the end, for example to access the extension's Follow-Me, might not honor this setting .
zh_tw: 當設為 true 時，嘗試轉接的客服人員將被忽略，這適用於 CF、CFU 和 CFB。結尾使用 '#' 輸入的分機，例如要存取分機的「跟上我」，可能不會遵循此設定。

source: Where to send callers if there is no answer.
zh_tw: 無人接聽時要將來電者送往何處。

source: Yes
zh_tw: 是

source: You can always record calls that come into this ring group (Force), never record them (Never), or allow the extension that answers to do on-demand recording (Dont Care). If recording is denied then one-touch on demand recording will be blocked, unless they have the "Override" call recording setting.
zh_tw: 您可以永遠記錄進入此響鈴群組的來電（強制）、永不記錄（永不），或允許接聽的分機進行隨選錄音（不理會）。若錄音則將被拒絕，除非他們有「覆寫」通話錄音設定，否則一鍵隨選錄音將被封鎖。

source: You can always record calls that come into this ringgroup (Force), never record them (Never), or allow the extension that answers to do on-demand recording (Dont Care).
zh_tw: 您可以永遠記錄進入此響鈴群組的來電（強制）、永不記錄（永不），或允許接聽的分機進行隨選錄音（不理會）。

source: You can mark calls answered elsewhere [always] or when a user actually answers a call.
zh_tw: 您可以標記在其他位置接聽的通話 [永遠] 或當使用者實際接聽來電時。

source: You can optionally prefix the CallerID name when ringing extensions in this group. ie: If you prefix with "Sales:", a call from John Doe would display as "Sales:John Doe" on the extensions that ring.
zh_tw: 您可以選擇性地在響鈴此群組內的分機時，為來電顯示名稱加上前置碼。例如：若您加上「Sales:」前置碼，來自 John Doe 的來電在響鈴的分機上會顯示為「Sales:John Doe」。

source: default
zh_tw: 預設

source: is already in use
zh_tw: 已在使用中

source: is not allowed for your account
zh_tw: 不允許用於您的帳號

source: none
zh_tw: 無

source: random
zh_tw: 隨機

source: ring only the first available channel. This strategy will work only when Confirm Calls is disabled.
zh_tw: 僅響鈴第一個可用的通道。此策略僅在停用「確認通話」時有效。

source: ring only the first channel which is not offhook - ignore CW. This strategy will work only when Confirm Calls is disabled.
zh_tw: 僅響鈴第一個未掛斷的通道 - 忽略 CW。此策略僅在停用「確認通話」時有效。
