Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/setcid.po
Languages: zh_tw

source: already used, please use a different Description.
zh_tw: 已被使用，請使用不同的描述。

source: Actions
zh_tw: 動作

source: Add
zh_tw: 新增

source: Add CID
zh_tw: 新增 CID

source: Adds the ability to change the CallerID within a call flow.
zh_tw: 新增在通話流程中更改 CallerID 的能力。

source: Applications
zh_tw: 應用程式

source: Caller ID Number: The caller ID number will be changed to this. If you are appending to the current caller ID number, don't forget to include the appropriate variables. If you leave this box blank, the caller ID number will be blank. Default caller ID number variable: ${CALLERID(num)}
zh_tw: Caller ID 號碼：Caller ID 號碼將更改為此值。如果您要附加到目前的 Caller ID 號碼，請不要忘記包含適當的變數。如果您將此欄位留空，Caller ID 號碼將為空白。預設 Caller ID 號碼變數：${CALLERID(num)}

source: CallerID Name
zh_tw: CallerID 名稱

source: CallerID Number
zh_tw: CallerID 號碼

source: Delete
zh_tw: 刪除

source: Description
zh_tw: 描述

source: Destination
zh_tw: 目的地

source: Destination to send the call to after CID has been processed
zh_tw: CID 處理完成後的通話目的地

source: Edit CID: %s
zh_tw: 編輯 CID：%s

source: List SetCID
zh_tw: 列出 SetCID

source: Please enter a valid Description.
zh_tw: 請輸入有效的描述。

source: Please select an item.
zh_tw: 請選擇一個項目。

source: Reset
zh_tw: 重置

source: Set CID
zh_tw: 設定 CID

source: Set CallerID
zh_tw: 設定 CallerID

source: Set CallerID %s:
zh_tw: 設定 CallerID %s：

source: Submit
zh_tw: 送出

source: The caller ID name will be changed to this. If you are appending to the current caller ID name, don't forget to include the appropriate variables. If you leave this box blank, the caller ID name will be blank. Default caller ID name variable: ${CALLERID(name)}
zh_tw: Caller ID 名稱將更改為此值。如果您要附加到目前的 Caller ID 名稱，請不要忘記包含適當的變數。如果您將此欄位留空，Caller ID 名稱將為空白。預設 Caller ID 名稱變數：${CALLERID(name)}

source: The descriptive name of this CallerID instance. For example "new name here"
zh_tw: 此 CallerID 執行個體的描述名稱。例如「new name here」

source: What is Set CID?
zh_tw: Set CID 是什麼？
