Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/sipsettings.po
Languages: zh_tw

source: Terminate call if rtptimeout seconds of no RTP or RTCP activity on the audio channel when we're not on hold. This is to be able to hangup a call in the case of a phone disappearing from the net, like a powerloss or someone tripping over a cable.
zh_tw: 當未處於保留狀態時，若音訊通道上沒有 RTP 或 RTCP 活動達 rtptimeout 秒則終止通話。這是為了在電話從網路斷電的情況下（如電源故障或某人絆到纜線）能夠掛斷通話。

source: The format for these overrides is: [address] / [subnet]
zh_tw: 這些覆寫項目的格式為：[address] / [subnet]

source: The format for these overrides is: [local address] => [advertised address]>
zh_tw: 這些覆寫項目的格式為：[local address] => [advertised address]>

source: The interval (in seconds) to send keepalives to active connection-oriented transports. <br> Default is 90. </br>
zh_tw: 向使用中的連線導向傳輸發送 keepalive 的時間間隔（以秒為單位）。<br>預設值為 90。</br>

source: The network IP address
zh_tw: 網路 IP 地址

source: The network mask
zh_tw: 網路遮罩

source: The port that this transport should listen on
zh_tw: 此傳輸應該接聽的連接埠

source: The starting and ending RTP port range
zh_tw: 起始與結束 RTP 連接埠範圍

source: These settings apply only to SIP Legacy [chan_sip]
zh_tw: 這些設定僅適用於 SIP 舊版 [chan_sip]

source: These settings apply only to SIP [chan_pjsip]
zh_tw: 這些設定僅適用於 SIP [chan_pjsip]

source: These settings apply to both 'SIP Settings [chan_pjsip]' and 'Sip Legacy Settings [chan_sip]'.
zh_tw: 這些設定同時適用於「SIP 設定 [chan_pjsip]」和「Sip 舊版設定 [chan_sip]」。

source: This address will be provided to clients if NAT is enabled and detected
zh_tw: 若已啟用並偵測到 NAT，將提供此地址給使用者端

source: This is most commonly used for WebRTC
zh_tw: 此最常用於 WebRTC

source: This is the default Codec setting for new Trunks and Extensions.
zh_tw: 這是新中繼與分機的預設 Codec 設定。

source: This lets you explicitly control the SIP Protocol that listens on the default SIP TLS port (5061). If an option is not available, it is because that protocol is not enabled, or, that protocol does not have TLS enabled. If you change this, you will have to restart Asterisk
zh_tw: 這可讓您明確控制預設 SIP TLS 連接埠（5061）上接聽的 SIP 通訊協定。若某個選項無法使用，代表該通訊協定未啟用，或該通訊協定未啟用 TLS。若您變更此項目，將必須重新啟動 Asterisk

source: This option specifies the trigger the distributor will use for detecting taskprocessor overloads. When it detects an overload condition, the distrubutor will stop accepting new requests until the overload is cleared.<br /> global - (default) Any taskprocessor overload will trigger.<br /> pjsip_only - Only pjsip taskprocessor overloads will trigger.<br /> none - No overload detection will be performed.
zh_tw: 此選項指定發送者用來偵測 taskprocessor 過載的觸發條件。偵測到過載情況時，發送者將停止接受新要求，直到過載情況排除。<br /> global -（預設）任何 taskprocessor 過載都將觸發。<br /> pjsip_only - 僅 pjsip taskprocessor 過載會觸發。<br /> none - 不執行過載偵測。

source: This will drop RTP packets that do not come from the source of the RTP stream. It is unusual to turn this off
zh_tw: 這將丟棄不是來自 RTP 串流來源的 RTP 封包。通常不會將此關閉

source: Transports
zh_tw: 傳輸

source: Typically used with SIP calling. Example user@domain, where domain is the value that would be entered here
zh_tw: 通常與 SIP 通話搭配使用。例如 user@domain，其中 domain 是會在此輸入的值

source: Unknown Error
zh_tw: 未知的錯誤

source: Unknown Port Conflict
zh_tw: 不明的連接埠衝突

source: Unknown Type
zh_tw: 不明的類型

source: Updating External IP network and mask
zh_tw: 正在更新外部 IP 網路與遮罩

source: Updating Web Socket Settings
zh_tw: 正在更新 Web Socket 設定

source: Updating bindport.
zh_tw: 正在更新 bindport。

source: Updating kvstore_Sipsettings
zh_tw: 正在更新 kvstore_Sipsettings

source: Use
zh_tw: 使用

source: Use to configure Various Asterisk SIP and PJSIP Settings
zh_tw: 用於設定各種 Asterisk SIP 和 PJSIP 設定

source: Username used to authenticate with TURN relay server. This option is disabled by default.
zh_tw: 用於與 TURN 中繼伺服器進行驗證的使用者名稱。此選項預設為停用。

source: Verify Client
zh_tw: 驗證使用者端

source: Verify Server
zh_tw: 驗證伺服器

source: Video Codecs
zh_tw: 視訊編解碼器

source: Video Support
zh_tw: 視訊支援

source: Web Socket Settings
zh_tw: Web Socket 設定

source: Web Socket settings updated successfully
zh_tw: Web Socket 設定已成功更新

source: WebRTC Settings
zh_tw: WebRTC 設定

source: What is ICE Blacklist?
zh_tw: 什麼是 ICE 黑名單？

source: What is ICE Host Candidates?
zh_tw: 什麼是 ICE 主機候選？

source: When Asterisk is behind a static one-to-one NAT and ICE is in use, ICE will expose the server's internal IP address as one of the host candidates. Although using STUN (see the 'stunaddr' configuration option) will provide a publicly accessible IP, the internal IP will still be sent to the remote peer. To help hide the topology of your internal network, you can override the host candidates that Asterisk will send to the remote peer.
zh_tw: 當 Asterisk 位於靜態一對一 NAT 後方且正在使用 ICE 時，ICE 會將伺服器的內部 IP 地址暴露為主機候選之一。儘管使用 STUN（請參閱 'stunaddr' 設定選項）將提供可公開存取的 IP，內部 IP 仍會傳送給遠端對端。為協助隱藏內部網路的拓撲，您可以覆寫 Asterisk 將傳送給遠端對端的主機候選。

source: When set Asterisk will allow Guest SIP calls and send them to the Default SIP context. Turning this off will keep anonymous SIP calls from entering the system. Doing such will also stop 'Allow Anonymous Inbound SIP Calls' from functioning. Allowing guest calls but rejecting the Anonymous SIP calls below will enable you to see the call attempts and debug incoming calls that may be mis-configured and appearing as guests.
zh_tw: 設定後，Asterisk 將允許訪客 SIP 通話並將其發送至預設 SIP 情境。關閉此功能將防止匿名 SIP 通話進入系統。這樣做也會停止「允許匿名來電 SIP 通話」的運作。允許訪客通話但拒絕下面的匿名 SIP 通話，將讓您能夠看到通話嘗試並對可能設定錯誤且顯示為訪客的來電進行除錯。

source: Whether to enable or disable UDP checksums on RTP traffic
zh_tw: 是否要在 RTP 流量上啟用或停用 UDP 校驗和

source: Yes
zh_tw: 是

source: Yes with FEC
zh_tw: 是，含 FEC

source: Yes with Redundancy
zh_tw: 是，含冗餘

source: Yes with no error correction
zh_tw: 是，無錯誤修正

source: You can change this on the Advanced Settings Page
zh_tw: 您可以在進階設定頁面中變更此項目

source: You have Asterisk %s which no longer needs to be restarted for transport changes if 'Allow Transports Reload' is set to 'Yes' above. Note: If 'Allow Transports Reload' is set to 'Yes' reloading after changing transports does have the possibility to drop calls.
zh_tw: 您的 Asterisk %s 在「允許傳輸重新載入」設定為「是」的情況下，不再需要因傳輸變更而重新啟動。請注意：若「允許傳輸重新載入」設定為「是」，在變更傳輸後重新載入確實有可能中斷通話。

source: You may set any other SIP settings not present here that are allowed to be configured in the General section of sip.conf. There will be no error checking against these settings so check them carefully. They should be entered as:<br /> [setting] = [value]<br /> in the boxes below. Click the Add Field box to add additional fields. Blank boxes will be deleted when submitted.
zh_tw: 您可以設定此處未顯示但允許在 sip.conf 的一般區段中設定的任何其他 SIP 設定。這些設定將不會進行錯誤檢查，因此請仔細檢查。它們應該以下列格式輸入：<br /> [setting] = [value]<br /> 在下列方塊中。點擊「新增方塊」方塊以新增其他欄位。送出時空白方塊將被刪除。

source: You may use this to to define an additional local network per interface.
zh_tw: 您可以使用此項目為每個介面定義額外的本地網路。

source: already exists
zh_tw: 已存在

source: chan_pjsip and chan_sip
zh_tw: chan_pjsip 和 chan_sip

source: fatal error occurred populating defaults, check module
zh_tw: 填入預設值時發生致命錯誤，請檢查模組

source: list of local IP saved
zh_tw: 已儲存的本機 IP 清單

source: list the route configured
zh_tw: 列出已設定的路由

source: populating default codecs..
zh_tw: 正在填入預設編解碼器..

source: rtpholdtimeout must be higher than rtptimeout
zh_tw: rtpholdtimeout 必須高於 rtptimeout

source: saving previous value of %s
zh_tw: 正在儲存 %s 的前一個值

source: ulaw, alaw, gsm, g726 added
zh_tw: 已新增 ulaw, alaw, gsm, g726

source: update preserved data in kvstore_Sipsettings table : %s
zh_tw: 正在更新 kvstore_Sipsettings 表格中的保留資料：%s

source: update preserved data in sipsettings table : %s
zh_tw: 正在更新 sipsettings 表格中的保留資料：%s

source: user passed option for skip NAT settings section
zh_tw: 使用者傳遞了跳過 NAT 設定區段的選項

source: user passed option for skip bind address section
zh_tw: 使用者傳遞了跳過綁定地址區段的選項

source: warmspare remotebind option enabled
zh_tw: warmspare remotebind 選項已啟用

source: warmspare remotenat option enabled
zh_tw: warmspare remotenat 選項已啟用
