Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/sipsettings.po
Languages: zh_tw

source: If you clear each codec and then add them one at a time, submitting with each addition, they will be added in order which will effect the codec priority.
zh_tw: 如果您先清除所有編解碼器，然後一次新增一個，每次新增後提交，它們將按照新增順序加入，這會影響編解碼器的優先順序。

source: See current version of Asterisk for limitations on SRV functionality.
zh_tw: 請參閱目前版本的 Asterisk 以了解 SRV 功能的限制。

source: settings for 'All' (0.0.0.0) must be disabled before enabling any other settings.
zh_tw: 必須先停用「All」(0.0.0.0) 的設定，才能啟用任何其他設定。

source: %s must be a non-negative integer
zh_tw: %s 必須是非負整數

source: %s must be alphanumeric
zh_tw: %s 必須是英數字

source: API message response
zh_tw: API 訊息回應

source: API status
zh_tw: API 狀態

source: Adaptive
zh_tw: 適應性

source: Add Address
zh_tw: 新增地址

source: Add Field
zh_tw: 新增欄位

source: Add Local Network Field
zh_tw: 新增本地網路欄位

source: Adding a Local IP network and mask
zh_tw: 新增本機 IP 網路與遮罩

source: Advanced General Settings
zh_tw: 進階一般設定

source: After you enable/disable a transport, asterisk needs to be <strong>restarted</strong>, not just reloaded.
zh_tw: 在您啟用/停用傳輸後，Asterisk 需要<strong>重新啟動</strong>，而不只是重新載入。

source: Allow Anonymous Inbound SIP Calls
zh_tw: 允許匿名來電 SIP 通話

source: Allow SIP Guests
zh_tw: 允許 SIP 訪客

source: Allow Transports Reload
zh_tw: 允許傳輸重新載入

source: Allow transports to be reloaded when the PBX is reloaded. Enabling this is not recommended, and may lead to issues.
zh_tw: 允許在 PBX 重新載入時一併重新載入傳輸。不建議啟用此選項，可能會導致問題。

source: Allowing Inbound Anonymous SIP calls means that you will allow any call coming in form an un-known IP source to be directed to the 'from-pstn' side of your dialplan. This is where inbound calls come in. Although FreePBX severely restricts access to the internal dialplan, allowing Anonymous SIP calls does introduced additional security risks. If you allow SIP URI dialing to your PBX or use services like ENUM, you will be required to set this to Yes for Inbound traffic to work. This is NOT an Asterisk sip.conf setting, it is used in the dialplan in conjuction with the Default Context. If that context is changed above to something custom this setting may be rendered useless as well as if 'Allow SIP Guests' is set to no.
zh_tw: 允許來電匿名 SIP 通話代表您將允許任何來自未知 IP 來源的通話導向您的 dialplan 的「from-pstn」側。這是來電進入的地方。雖然 FreePBX 嚴格限制內部 dialplan 的存取，但允許匿名 SIP 通話確實會引入額外的安全風險。如果您允許 SIP URI 撥號至您的 PBX 或使用 ENUM 等服務，則需要將此設定為「是」才能讓來電流量正常運作。這不是 Asterisk sip.conf 設定，而是在 dialplan 中與預設情境搭配使用。如果上述情境已變更為自訂項目，此設定可能會變得無用，如同「允許 SIP 訪客」設定為「否」一樣。

source: An Error occurred trying fetch network configuration and external IP address
zh_tw: 嘗試擷取網路設定與外部 IP 地址時發生錯誤

source: An error occurred fixing bindport. Please check Advanced SIP Settings modules.
zh_tw: 修復 bindport 時發生錯誤。請檢查進階 SIP 設定模組。

source: An unknown port conflict has been detected in PJSIP. Please check and validate your PJSIP Ports to ensure they're not overlapping
zh_tw: PJSIP 中偵測到不明的連接埠衝突。請檢查並驗證您的 PJSIP 連接埠，確保它們沒有重疊

source: Asterisk NAT setting:<br /> yes = Always ignore info and assume NAT<br /> no = Use NAT mode only according to RFC3581 <br /> never = Never attempt NAT mode or RFC3581 <br /> route = Assume NAT, don't send rport
zh_tw: Asterisk NAT 設定：<br /> yes = 永遠忽略資訊並假設為 NAT<br /> no = 僅根據 RFC3581 使用 NAT 模式<br /> never = 永遠不嘗試 NAT 模式或 RFC3581<br /> route = 假設為 NAT，不傳送 rport

source: Asterisk SIP Settings
zh_tw: Asterisk SIP 設定

source: Asterisk is currently using %s for SIP Traffic.
zh_tw: Asterisk 目前正在使用 %s 作為 SIP 流量。

source: Asterisk: bindaddr. The IP address to bind to and listen for calls on the Bind Port. If set to 0.0.0.0 Asterisk will listen on all addresses. It is recommended to leave this blank.
zh_tw: Asterisk: bindaddr。要綁定並在 Bind Port 上接聽通話的 IP 地址。若設定為 0.0.0.0，Asterisk 將接聽所有地址。建議留空。

source: Asterisk: canreinvite. yes: standard reinvites; no: never; nonat: An additional option is to allow media path redirection (reinvite) but only when the peer where the media is being sent is known to not be behind a NAT (as the RTP core can determine it based on the apparent IP address the media arrives from; update: use UPDATE for media path redirection, instead of INVITE. (yes = update + nonat)
zh_tw: Asterisk: canreinvite。yes：標準重新邀請；no：永不；nonat：額外的選項是允許媒體路徑重新導向（reinvite），但僅在已知接收媒體的對端不在 NAT 後方時（因為 RTP 核心可根據媒體到達的表象 IP 地址來判斷）；update：使用 UPDATE 進行媒體路徑重新導向，而非 INVITE。（yes = update + nonat）

source: Asterisk: externrefresh. How often to lookup and refresh the External Host FQDN, in seconds.
zh_tw: Asterisk: externrefresh。查詢與重新整理外部主機 FQDN 的頻率，以秒為單位。

source: Asterisk: g726nonstandard. If the peer negotiates G726-32 audio, use AAL2 packing order instead of RFC3551 packing order (this is required for Sipura and Grandstream ATAs, among others). This is contrary to the RFC3551 specification, the peer _should_ be negotiating AAL2-G726-32 instead.
zh_tw: Asterisk: g726nonstandard。若對端協商 G726-32 音訊，使用 AAL2 封裝順序而非 RFC3551 封裝順序（Sipura 和 Grandstream ATA 等需要此設定）。這與 RFC3551 規格相反，對端_應該_協商 AAL2-G726-32。

source: Asterisk: t38pt_udptl. Enables T38 passthrough which makes faxes go through Asterisk without being processed.<ul><li>No - No passthrough</li><li>Yes - Enables T.38 with FEC error correction and overrides the other endpoint's provided value to assume we can send 400 byte T.38 FAX packets to it.</li><li>Yes with FEC - Enables T.38 with FEC error correction</li><li>Yes with Redundancy - Enables T.38 with redundancy error correction</li><li>Yes with no error correction - Enables T.38 with no error correction.</li></ul>
zh_tw: Asterisk: t38pt_udptl。啟用 T38 直通，讓傳真在 Asterisk 中傳輸而無須處理。<ul><li>否 - 無直通</li><li>是 - 啟用含 FEC 錯誤修正的 T.38，並覆蓋另一端提供的值，假設我們可以傳送 400 位元組的 T.38 FAX 封包給它。</li><li>含 FEC - 啟用含 FEC 錯誤修正的 T.38</li><li>含冗餘 - 啟用含冗餘錯誤修正的 T.38</li><li>無錯誤修正 - 啟用無錯誤修正的 T.38。</li></ul>

source: Audio Codecs
zh_tw: 音訊編解碼器

source: Auto Configure
zh_tw: 自動設定

source: Bind Address (bindaddr) must be an IP address.
zh_tw: Bind Address (bindaddr) 必須是 IP 地址。

source: Bind Port (bindport) must be between 1024 and 65535
zh_tw: Bind Port (bindport) 必須介於 1024 和 65535 之間

source: Bindport set to %s.
zh_tw: Bindport 已設定為 %s。

source: CA Chain File
zh_tw: CA 連鎖檔案

source: CHANSIP Port Moved
zh_tw: CHANSIP 連接埠已移動

source: CHANSIP TCP Disabled
zh_tw: CHANSIP TCP 已停用

source: CHANSIP TLS Port Moved
zh_tw: CHANSIP TLS 連接埠已移動

source: Call Events
zh_tw: 通話事件

source: Caller ID into Contact Header
zh_tw: 來電顯示放入 Contact 標頭

source: Candidates
zh_tw: 候選

source: Certificate File
zh_tw: 憑證檔案

source: Certificate Manager
zh_tw: 憑證管理員

source: Chan_sip must be selected only. No update.
zh_tw: 只能選擇 chan_sip。不更新。

source: Chansip was assigned a port that was already in use for TLS traffic. The Chansip TLS port has been changed to %s
zh_tw: Chansip 被指派了已用於 TLS 流量的連接埠。Chansip TLS 連接埠已變更為 %s

source: Chansip was assigned the same port as pjsip for TCP traffic. Chansip has had the tcpenable setting removed, and is no longer listening for TCP connections.
zh_tw: Chansip 被指派了與 pjsip 相同的 TCP 流量連接埠。Chansip 已移除 tcpenable 設定，不再接聽 TCP 連線。

source: Chansip was assigned the same port as pjsip for UDP traffic. The Chansip port has been changed to %s
zh_tw: Chansip 被指派了與 pjsip 相同的 UDP 流量連接埠。Chansip 連接埠已變更為 %s

source: Check to enable and then choose allowed codecs.
zh_tw: 核取以啟用，然後選擇允許的編解碼器。

source: Codecs
zh_tw: 編解碼器

source: Control whether subscriptions INUSE get sent ONHOLD when call is placed on hold. Useful when using BLF.
zh_tw: 控制當通話被置於保留時，INUSE 訂閱是否發送 ONHOLD。使用 BLF 時相當實用。

source: Control whether subscriptions already INUSE get sent RINGING when another call is sent. Useful when using BLF.
zh_tw: 控制當另一個通話送出時，已 INUSE 的訂閱是否發送 RINGING。使用 BLF 時相當實用。

source: Default
zh_tw: 預設

source: Default Context
zh_tw: 預設情境

source: Default TLS Port Assignment
zh_tw: 預設 TLS 連接埠指派

source: Default context for incoming calls if not specified. FreePBX sets this to from-sip-external which is used in conjunction with the Allow Anonymous SIP calls. If you change this you will effect that behavior. It is recommended to leave this blank.
zh_tw: 若未指定時，來電的預設情境。FreePBX 將此設定為 from-sip-external，與允許匿名 SIP 通話搭配使用。若您變更此項，將影響該行為。建議留空。

source: Default length of incoming and outgoing registrations.
zh_tw: 撥入與撥出註冊的預設長度。

source: Detect Network Settings
zh_tw: 偵測網路設定

source: Disabled
zh_tw: 已停用

source: Domain the transport comes from
zh_tw: 傳輸來源的網域

source: Don't Require verification of server certificate (TLS ONLY).
zh_tw: 不需要伺服器憑證驗證（僅限 TLS）。

source: Don't Verify Server
zh_tw: 不驗證伺服器

source: Dynamic Host
zh_tw: 動態主機

source: Dynamic Host Refresh
zh_tw: 動態主機重新整理

source: Dynamic Host can not be blank
zh_tw: 動態主機不能為空

source: Dynamic IP
zh_tw: 動態 IP

source: ERRORS
zh_tw: 錯誤

source: Edit Settings
zh_tw: 編輯設定

source: Enable Debug
zh_tw: 啟用除錯

source: Enable Jitter Buffer
zh_tw: 啟用 Jitter Buffer

source: Enable SRV Lookup
zh_tw: 啟用 SRV 查詢

source: Enable TCP
zh_tw: 啟用 TCP

source: Enable TLS
zh_tw: 啟用 TLS

source: Enable server for incoming TLS (secure) connections.
zh_tw: 啟用伺服器以接受傳入 TLS（安全）連線。

source: Enable/Disable SIP debug logging.
zh_tw: 啟用/停用 SIP 除錯記錄。

source: Enabled
zh_tw: 已啟用

source: Enables jitter buffer frame logging.
zh_tw: 啟用 jitter buffer 框架記錄。

source: Enables the use of a jitterbuffer on the receiving side of a SIP channel. An enabled jitterbuffer will be used only if the sending side can create and the receiving side can not accept jitter. The SIP channel can accept jitter, thus a jitterbuffer on the receive SIP side will be used only if it is forced and enabled. An example is if receiving from a jittery channel to voicemail, the jitter buffer will be used if enabled. However, it will not be used when sending to a SIP endpoint since they usually have their own jitter buffers. See jbforce to force its use always.
zh_tw: 在 SIP 通道的接收端啟用 jitter buffer 的使用。已啟用的 jitter buffer 僅在發送端可以建立且接收端無法接受抖動時才會使用。SIP 通道可以接受抖動，因此接收端 SIP 側的抖動緩衝區僅在強制且啟用時才會使用。例如，從抖動通道接收至語音信箱時，若啟用則會使用抖動緩衝區。然而，當發送至 SIP 端點時通常不會使用，因為它們通常有自己的抖動緩衝區。請參閱 jbforce 以強制永遠使用。

source: End
zh_tw: 結束

source: Endpoint Identifier Order
zh_tw: 端點識別子順序

source: Endpoint Identifier Order . The Default order is as follows:<ul><li>ip</li><li>username</li><li>anonymous</li><li>header</li><li>auth_username</li></ul><ul>Note : Changing this to get affected may require asterisk restart</ul>
zh_tw: 端點識別子順序。預設順序如下：<ul><li>ip</li><li>username</li><li>anonymous</li><li>header</li><li>auth_username</li></ul><ul>注意：變更此項目可能會影響，可能需要重新啟動 asterisk</ul>

source: Enter IP Address
zh_tw: 輸入 IP 地址

source: Error: %s
zh_tw: 錯誤：%s

source: External Address
zh_tw: 外部地址

source: External FQDN as seen on the WAN side of the router and updated dynamically, e.g. mydomain.example.com. (asterisk: externhost)
zh_tw: 從路由器的 WAN 端看到的外部 FQDN，並動態更新，例如 mydomain.example.com。（asterisk: externhost）

source: External IP Address
zh_tw: 外部 IP 地址

source: External IP can not be blank when NAT Mode is set to Static and no default IP address provided on the main page
zh_tw: 當 NAT 模式設定為靜態且在主頁面未提供預設 IP 地址時，外部 IP 不能為空

source: External IP has been updated successfully
zh_tw: 外部 IP 已成功更新

source: External Signaling Port
zh_tw: 外部訊號連接埠

source: External Static IP or FQDN as seen on the WAN side of the router. (asterisk: externip)
zh_tw: 從路由器的 WAN 端看到的外部靜態 IP 或 FQDN。（asterisk: externip）

source: Fixed
zh_tw: 固定

source: Force Jitter Buffer
zh_tw: 強制 Jitter Buffer

source: Forces the use of a jitterbuffer on the receive side of a SIP channel. Normally the jitter buffer will not be used if receiving a jittery channel but sending it off to another channel such as another SIP channel to an endpoint, since there is typically a jitter buffer at the far end. This will force the use of the jitter buffer before sending the stream on. This is not typically desired as it adds additional latency into the stream.
zh_tw: 強制在 SIP 通道的接收端使用抖動緩衝區。正常情況下，若接收抖動通道但將其發送至其他通道（如另一個 SIP 通道至端點），則不會使用抖動緩衝區，因為遠端通常已有抖動緩衝區。這將在串流發送前強制使用抖動緩衝區。這通常不是理想的，因為會為串流增加額外的延遲。

source: Frequency in seconds to check if MWI state has changed and inform peers.
zh_tw: 檢查 MWI 狀態是否已變更並通知對端的頻率，以秒為單位。

source: General SIP Settings
zh_tw: 一般 SIP 設定

source: Generate manager events when sip ua performs events (e.g. hold).
zh_tw: 當 sip ua 執行事件（例如保留）時產生管理器事件。

source: Helpful Information
zh_tw: 實用資訊

source: Hostname or address for the STUN server used when determining the external IP address and port an RTP session can be reached at. The port number is optional. If omitted the default value of 3478 will be used. This option is blank by default. (A list of STUN servers: https://sangomakb.atlassian.net/wiki/spaces/PG/pages/25824149/PBX+GUI+-+STUN+Servers)
zh_tw: 用於判定外部 IP 地址與 RTP 連接埠位址的 STUN 伺服器主機名稱或地址。連接埠號為選用。若省略，將使用預設值 3478。此選項預設為空白。（STUN 伺服器清單：https://sangomakb.atlassian.net/wiki/spaces/PG/pages/25824149/PBX+GUI+-+STUN+Servers）

source: Hostname or address for the TURN server to be used as a relay. The port number is optional. If omitted the default value of 3478 will be used. This option is blank by default.
zh_tw: 用作中繼的 TURN 伺服器主機名稱或地址。連接埠號為選用。若省略，將使用預設值 3478。此選項預設為空白。

source: ICE Blacklist
zh_tw: ICE 黑名單

source: ICE Host Candidates
zh_tw: ICE 主機候選

source: IMPORTANT: Only use this functionality when your Asterisk server is behind a one-to-one NAT and you know what you're doing. If you do define anything here, you almost certainly will NOT want to specify 'stunaddr' or 'turnaddr' above.
zh_tw: 重要：僅當您的 Asterisk 伺服器位於一對一 NAT 後方且您清楚自己在做什麼時，才使用此功能。若您在此定義了任何項目，幾乎可以確定您不會想要在上面指定 'stunaddr' 或 'turnaddr'。

source: IP Addresses
zh_tw: IP 地址

source: IP Configuration
zh_tw: IP 設定

source: If blank, will use the default settings
zh_tw: 若為空白，將使用預設設定

source: Implementation
zh_tw: 實作

source: Indicate whether the box has a public IP or requires NAT settings.<br/>If the public address is not correctly detected you can supply the external address manually.<br/>If your IP address is not static you can specify a dynamicDNS host name under Dynamic IP.<br/> Automatic configuration of what is often put in sip_nat.conf
zh_tw: 指示該主機是否有公用 IP 或需要 NAT 設定。<br/>若未正確偵測到公用地址，您可以手動提供外部地址。<br/>若您的 IP 地址不是靜態的，您可以在「動態 IP」下指定動態 DNS 主機名稱。<br/>通常會放入 sip_nat.conf 的自動設定

source: Insecure
zh_tw: 不安全

source: Invalid IP value '
zh_tw: 無效的 IP 值 '

source: Invalid key '
zh_tw: 無效的金鑰 '

source: Invalid mode '
zh_tw: 無效的模式 '

source: It is recommended that this option remain set to no.
zh_tw: 建議此選項保持設定為「否」。

source: Jitter Buffer Logging
zh_tw: Jitter Buffer 記錄

source: Jitter Buffer Max Size
zh_tw: Jitter Buffer 最大大小

source: Jitter Buffer Resync Threshold
zh_tw: Jitter Buffer 重新同步閾值

source: Jitter Buffer Settings
zh_tw: Jitter Buffer 設定

source: Jitterbuffer implementation, used on the receiving side of a SIP channel. Two implementations are currently available:<br /> fixed: size always equals to jbmaxsize;<br /> adaptive: with variable size (the new jb of IAX2).
zh_tw: Jitterbuffer 實作，用於 SIP 通道的接收端。目前有兩種實作可用：<br /> fixed：大小永遠等於 jbmaxsize；<br /> adaptive：可變大小（IAX2 的新 jb）。

source: Jump in the frame timestamps over which the jitterbuffer is resynchronized. Useful to improve the quality of the voice, with big jumps in/broken timestamps, usually sent from exotic devices and programs. Can be set to -1 to disable.
zh_tw: 框架時間戳記的跳躍幅度，超過此幅度時抖動緩衝區將重新同步。對於改善因時間戳記大幅跳動或中斷（通常來自特殊裝置和程式）導致的音訊品質相當實用。可設定為 -1 以停用。

source: Keep Alive Interval
zh_tw: Keep Alive 間隔

source: List of External and Local IPs
zh_tw: 外部與本機 IP 清單

source: List the WS settings
zh_tw: 列出 WS 設定

source: List the WSS settings
zh_tw: 列出 WSS 設定

source: Lists the External IPs
zh_tw: 列出外部 IP

source: Loading
zh_tw: 載入中

source: Local IP has been added successfully
zh_tw: 本機 IP 已成功新增

source: Local Networks
zh_tw: 本地網路

source: Local incoming TCP Port that Asterisk will bind to and listen for TLS SIP messages.
zh_tw: Asterisk 將綁定並接聽 TLS SIP 訊息的本機傳入 TCP 連接埠。

source: Local incoming UDP (and TCP if enabled) port that Asterisk will bind to and listen for chan_SIP messages. If left blank, it will default to 5060. Legacy installs (when only a single SIP driver was present) would set the chan_sip bind port to 5060, but new installs set it to 5160.
zh_tw: Asterisk 將綁定並接聽 chan_SIP 訊息的本機傳入 UDP（若啟用則含 TCP）連接埠。若留空，將預設為 5060。舊版安裝（僅存在單一 SIP 驅動程式時）會將 chan_sip 綁定連接埠設為 5060，但新安裝將其設為 5160。

source: Local network
zh_tw: 本地網路

source: Local network settings in the form of ip/cidr or ip/netmask. For networks with more than 1 LAN subnets, use the Add Local Network Field button for more fields. Blank fields will be ignored.
zh_tw: 以 ip/cidr 或 ip/網路遮罩 形式表示的本地網路設定。對於具有一個以上 LAN 子網路的網路，請使用「新增本地網路欄位」按鈕以新增更多欄位。空白欄位將被忽略。

source: Localnet netmask must be formatted properly (e.g. 255.255.255.0 or 24)
zh_tw: Localnet 網路遮罩必須格式正確（例如 255.255.255.0 或 24）

source: Localnet setting must be an IP address
zh_tw: Localnet 設定必須是 IP 地址

source: MEDIA & RTP Settings
zh_tw: 媒體與 RTP 設定

source: MWI Polling Freq
zh_tw: MWI 輪詢頻率

source: Max Bit Rate
zh_tw: 最大位元率

source: Max length of the jitterbuffer in milliseconds.
zh_tw: 抖動緩衝區的最大長度，以毫秒為單位。

source: Maximum allowed time of incoming registrations
zh_tw: 撥入註冊的最大允許時間

source: Maximum bitrate for video calls in kb/s
zh_tw: 視訊通話的最大位元率，單位為 kb/s

source: Media Transport Settings
zh_tw: 媒體傳輸設定

source: Message for the request
zh_tw: 請求的訊息

source: Method of SSL transport (TLS ONLY). The default is currently TLSv1, but may change with future releases.
zh_tw: SSL 傳輸方式（僅限 TLS）。目前預設為 TLSv1，但可能會隨未來版本變更。

source: Method of SSL transport (TLS ONLY). The default is currently tlsv1, but may change with future releases.
zh_tw: SSL 傳輸方式（僅限 TLS）。目前預設為 tlsv1，但可能會隨未來版本變更。

source: Migrate rtp.conf values if needed and initialize
zh_tw: 如有需要則遷移 rtp.conf 值並初始化

source: Migrating Audio Codecs
zh_tw: 正在遷移音訊編解碼器

source: Migrating LocalNets and Netmasks
zh_tw: 正在遷移 LocalNets 與網路遮罩

source: Migrating Video Codecs
zh_tw: 正在遷移視訊編解碼器

source: Migrating rtpend Setting from Old Format to BMO Object
zh_tw: 正在從舊格式遷移 rtpend 設定至 BMO 物件

source: Migrating rtpstart Setting from Old Format to BMO Object
zh_tw: 正在從舊格式遷移 rtpstart 設定至 BMO 物件

source: Minimum length of registrations/subscriptions.
zh_tw: 註冊/訂閱的最小長度。

source: Misc PJSip Settings
zh_tw: 其他 PJSip 設定

source: NAT Settings
zh_tw: NAT 設定

source: New SIPSettings installation detected. Initializing default settings
zh_tw: 偵測到新的 SIPSettings 安裝。正在初始化預設設定

source: No
zh_tw: 否

source: Non-Standard g726
zh_tw: 非標準 g726

source: Note that chan_sip does not support IPv6 for UDP protocols. An address of '::' will listen on both IPv4 and IPv6, but is not recommended. If you want to use IPv6, it is recommended to use PJSip for those devices or trunks.
zh_tw: 請注意，chan_sip 不支援 UDP 的 IPv6 協定。'::' 地址將同時接聽 IPv4 和 IPv6，但不建議。若您想使用 IPv6，建議對該裝置或中繼使用 PJSip。

source: Note that the interface is only displayed for your information, and is not referenced by asterisk.
zh_tw: 請注意，此介面僅為提供您資訊而顯示，asterisk 並未參考它。

source: Note that this will, by default, inherit the settings from the General page
zh_tw: 請注意，這將預設從「一般」頁面繼承設定

source: Notification & MWI
zh_tw: 通知與 MWI

source: Notify Hold
zh_tw: 通知保留

source: Notify Ringing
zh_tw: 通知響鈴

source: Number of times to try and register before giving up. A value of 0 means keep trying forever. Normally this should be set to 0 so that Asterisk will continue to register until successful in the case of network or gateway outages.
zh_tw: 放棄前嘗試註冊的次數。值為 0 代表永遠持續嘗試。通常應將此設為 0，以便 Asterisk 在網路或閘道中斷的情況下繼續註冊直到成功。

source: Other
zh_tw: 其他

source: Other SIP Settings
zh_tw: 其他 SIP 設定

source: Override External IP
zh_tw: 覆寫外部 IP

source: PJSIP 'Allow Transports Reload' option is set to yes.
zh_tw: PJSIP「允許傳輸重新載入」選項已設定為「是」。

source: PJSIP transport port conflicts with SIP port
zh_tw: PJSIP 傳輸連接埠與 SIP 連接埠衝突

source: Password used to authenticate with TURN relay server. This option is disabled by default.
zh_tw: 用於與 TURN 中繼伺服器進行驗證的密碼。此選項預設為停用。

source: Place caller-id information into Contact header. Default: no.
zh_tw: 將 caller-id 資訊放入 Contact 標頭。預設值：否。

source: Port to Listen On
zh_tw: 接聽連接埠

source: Port/Bind Address has changed. This requires an Asterisk restart after Apply Config
zh_tw: 連接埠/Bind Address 已變更。這需要在套用設定後重新啟動 Asterisk

source: Private Key File
zh_tw: 私密金鑰檔案

source: Public IP
zh_tw: 公用 IP

source: RTP Checksums
zh_tw: RTP 校驗和

source: RTP Hold Timeout
zh_tw: RTP 保留逾時

source: RTP Port Ranges
zh_tw: RTP 連接埠範圍

source: RTP Settings
zh_tw: RTP 設定

source: RTP Timeout
zh_tw: RTP 逾時

source: Registration Attempts
zh_tw: 註冊嘗試次數

source: Registration Default Expiry
zh_tw: 註冊預設到期時間

source: Registration Maximum Expiry
zh_tw: 註冊最大到期時間

source: Registration Minimum Expiry
zh_tw: 註冊最小到期時間

source: Registration Settings
zh_tw: 註冊設定

source: Registration Timeout
zh_tw: 註冊逾時

source: Reinvite Behavior
zh_tw: Reinvite 行為

source: Require verification of client certificate (TLS ONLY).
zh_tw: 需要使用者端憑證驗證（僅限 TLS）。

source: Require verification of server certificate (TLS ONLY).
zh_tw: 需要伺服器憑證驗證（僅限 TLS）。

source: Reset
zh_tw: 重置

source: Retry registration attempts every registertimeout seconds until successful or until registrationattempts tries have been made.
zh_tw: 每隔 registertimeout 秒重試註冊嘗試，直到成功或已嘗試 registrationattempts 次。

source: Returns the current state
zh_tw: 傳回目前狀態

source: Returns the interface
zh_tw: 傳回介面

source: Returns the network IP
zh_tw: 傳回網路 IP

source: Returns the network mask
zh_tw: 傳回網路遮罩

source: SIP Legacy Settings [chan_sip]
zh_tw: SIP 舊版設定 [chan_sip]

source: SIP Settings
zh_tw: SIP 設定

source: SIP Settings [chan_pjsip]
zh_tw: SIP 設定 [chan_pjsip]

source: SIP driver informations
zh_tw: SIP 驅動程式資訊

source: SSL Method
zh_tw: SSL 方法

source: STUN Server Address
zh_tw: STUN 伺服器地址

source: Seconds
zh_tw: 秒

source: Security Settings
zh_tw: 安全性設定

source: Select a Certificate
zh_tw: 選取憑證

source: Select a certificate to use for the TLS transport. These are configured in the module Certificate Manager
zh_tw: 選取要用於 TLS 傳輸的憑證。這些在模組「憑證管理員」中設定

source: Send keepalives in the RTP stream to keep NAT open during periods where no RTP stream may be flowing (like on hold).
zh_tw: 在 RTP 串流中發送 keepalive，以在沒有 RTP 串流流動期間（如保留時）保持 NAT 開啟。

source: Setting up chan_sip only.
zh_tw: 僅設定 chan_sip。

source: Settings
zh_tw: 設定

source: Settings in %s may override these. Those settings should be removed.
zh_tw: %s 中的設定可能會覆寫這些。那些設定應該移除。

source: Show Advanced Settings
zh_tw: 顯示進階設定

source: Sipsettings management
zh_tw: Sipsettings 管理

source: Start
zh_tw: 開始

source: Static IP
zh_tw: 靜態 IP

source: Status for the request
zh_tw: 請求的狀態

source: Status of the request
zh_tw: 請求的狀態

source: Strict RTP
zh_tw: 嚴格 RTP

source: Submit
zh_tw: 提交

source: Submit Changes
zh_tw: 提交變更

source: Subnets to exclude from ICE host, srflx and relay discovery. This is useful to optimize the ICE process where a system has multiple host address ranges and/or physical interfaces and certain of them are not expected to be used for RTP. For example, VPNs and local interconnections may not be suitable or necessary for ICE. Multiple subnets may be listed. If left unconfigured, all discovered host addresses are used.
zh_tw: 從 ICE 主機、srflx 與中繼探索中排除的子網路。這在系統具有多個主機位址範圍和/或實體介面且其中某些不預期用於 RTP 時，對於最佳化 ICE 流程相當實用。例如，VPN 和本地互連可能不適合或沒有必要用於 ICE。可列出多個子網路。若未設定，將使用所有探索到的主機地址。

source: T38 Pass-Through
zh_tw: T38 直通

source: TCP Port to listen on for TLS (Encrypted) connections. Defaults to '::', which listens on all interfaces for both IPv4 and IPv6 connections. Note that PJSip is preferable for all IPv6 communications.
zh_tw: 用於接聽 TLS（加密）連線的 TCP 連接埠。預設為 '::'，這會接聽所有介面的 IPv4 和 IPv6 連線。請注意，PJSip 更適合所有 IPv6 通訊。

source: TLS/SSL/SRTP Settings
zh_tw: TLS/SSL/SRTP 設定

source: TURN Server Address
zh_tw: TURN 伺服器地址

source: TURN Server Password
zh_tw: TURN 伺服器密碼

source: TURN Server Username
zh_tw: TURN 伺服器使用者名稱

source: Taskprocessor Overload Trigger
zh_tw: Taskprocessor 過載觸發程序

source: Terminate call if rtpholdtimeout seconds of no RTP or RTCP activity on the audio channel when we're on hold (must be > rtptimeout).
zh_tw: 當處於保留狀態時，若音訊通道上沒有 RTP 或 RTCP 活動達 rtpholdtimeout 秒則終止通話（必須 > rtptimeout）。
