Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/soundlang.po
Languages: zh_tw

source: %s->%s - Error uninstalling package %s (%s)
zh_tw: %s->%s - 解除安裝套件 %s (%s) 時發生錯誤

source: %s->%s - Soundlang Response: %s
zh_tw: %s->%s - Soundlang 回應：%s

source: A PHP extension stopped the file upload
zh_tw: PHP 擴充套件停止了檔案上傳

source: A brief description for this Custom Language.
zh_tw: 此自訂語言的簡短描述。

source: Accept License
zh_tw: 接受授權

source: Accept License Agreement
zh_tw: 接受授權協議

source: Accept License Agreement?
zh_tw: 接受授權協議？

source: Action
zh_tw: 動作

source: Actions
zh_tw: 動作

source: Add Custom Language
zh_tw: 新增自訂語言

source: Add New Custom Language
zh_tw: 新增自訂語言

source: Admin
zh_tw: 管理員

source: Are you sure you want to delete this custom language?
zh_tw: 確定要刪除此自訂語言嗎？

source: Are you sure you want to uninstall the "%s" language audio pack?
zh_tw: 確定要解除安裝「%s」語言音訊包嗎？

source: Are you sure you wish to delete this %s?
zh_tw: 確定要刪除此 %s 嗎？

source: Australia
zh_tw: 澳洲

source: Author
zh_tw: 作者

source: Available
zh_tw: 可用

source: Based on your locale your language and timezone have been pre-selected.
zh_tw: 根據您的地區設定，您的語言和時區已預先選取。

source: Belgium
zh_tw: 比利時

source: Brazil
zh_tw: 巴西

source: Browse
zh_tw: 瀏覽

source: Canada
zh_tw: 加拿大

source: Check Languages Online
zh_tw: 線上檢查語言

source: Check all file formats you would like this system recording to be encoded into
zh_tw: 檢查您要將此系統錄音編碼為的所有檔案格式

source: China
zh_tw: 中國

source: Chinese
zh_tw: 中文

source: Close
zh_tw: 關閉

source: Colombia
zh_tw: 哥倫比亞

source: Convert To
zh_tw: 轉換為

source: Couldn't find %s - not in archive %s?
zh_tw: 找不到 %s - 不在壓縮檔 %s 中？

source: Custom Languages
zh_tw: 自訂語言

source: Czech
zh_tw: 捷克語

source: Czech Republic
zh_tw: 捷克

source: Data update completed successfully.
zh_tw: 資料更新完成成功。

source: Default
zh_tw: 預設值

source: Delete
zh_tw: 刪除

source: Delete Custom Language
zh_tw: 刪除自訂語言

source: Deleting Temporary Files...
zh_tw: 刪除暫存檔案中…

source: Deleting...
zh_tw: 刪除中…

source: Description
zh_tw: 描述

source: Direct file move not allowed
zh_tw: 不允許直接移動檔案

source: Done
zh_tw: 完成

source: Download Formats
zh_tw: 下載格式

source: Download the information of the latest version available online of the language packs.
zh_tw: 下載線上最新版本的語言包資訊。

source: Downloading [%s]...
zh_tw: 正在下載 [%s]…

source: Drop Multiple Files or Archives Here
zh_tw: 在此拖放多個檔案或壓縮檔

source: Dutch
zh_tw: 荷蘭語

source: Edit Custom Language
zh_tw: 編輯自訂語言

source: English
zh_tw: 英語

source: Error %s returned from remote servers %s
zh_tw: 從遠端伺服器 %s 傳回錯誤 %s

source: Error!
zh_tw: 錯誤！

source: Error: %s
zh_tw: 錯誤：%s

source: Error: Couldn't find [%s] - not in archive [%s]?
zh_tw: 錯誤：找不到 [%s] - 不在壓縮檔 [%s] 中？

source: Error: No data fetched from server!
zh_tw: 錯誤：從伺服器未取得資料！

source: Error: No language specified!
zh_tw: 錯誤：未指定語言！

source: Error: No languages ​​detected to install!
zh_tw: 錯誤：未偵測到要安裝的語言！

source: Error: You should never see this
zh_tw: 錯誤：您不應該看到這個

source: Everything is installed and update.
zh_tw: 所有項目已安裝並更新。

source: Extracting [%s]...
zh_tw: 正在解壓縮 [%s]…

source: Failed installation process!
zh_tw: 安裝程序失敗！

source: Failed to write file to disk
zh_tw: 寫入檔案至磁碟失敗

source: Files to upload
zh_tw: 要上傳的檔案

source: Finish
zh_tw: 完成

source: Finished installing default sounds
zh_tw: 完成安裝預設音效

source: Finished!
zh_tw: 完成！

source: Finland
zh_tw: 芬蘭

source: Format
zh_tw: 格式

source: Formats (codecs) to download when installing a language pack
zh_tw: 安裝語言包時要下載的格式（編解碼器）

source: Formats Installed
zh_tw: 已安裝格式

source: France
zh_tw: 法國

source: French
zh_tw: 法語

source: German
zh_tw: 德語

source: Germany
zh_tw: 德國

source: Getting online packages...
zh_tw: 取得線上套件中…

source: Global Language
zh_tw: 全域語言

source: Hebrew
zh_tw: 希伯來語

source: Hong Kong
zh_tw: 香港

source: India
zh_tw: 印度

source: Installation completed successfully.
zh_tw: 安裝完成成功。

source: Installation completed.
zh_tw: 安裝完成。

source: Installed
zh_tw: 已安裝

source: Installed Version
zh_tw: 已安裝版本

source: Installing %s...
zh_tw: 正在安裝 %s…

source: Installing additional package %s...
zh_tw: 正在安裝其他套件 %s…

source: Installing module [%s]:
zh_tw: 正在安裝模組 [%s]：

source: Installing/updating packages for %s...
zh_tw: 正在安裝/更新 %s 的套件…

source: Installs the language pack that we specify.
zh_tw: 安裝我們指定的語言包。

source: Invalid codec
zh_tw: 無效的編解碼器

source: Invalid directory
zh_tw: 無效的目錄

source: Invalid file type
zh_tw: 無效的檔案類型

source: Invalid language
zh_tw: 無效的語言

source: Iran
zh_tw: 伊朗

source: Ireland
zh_tw: 愛爾蘭

source: Israel
zh_tw: 以色列

source: Italian
zh_tw: 義大利語

source: Italy
zh_tw: 義大利

source: Japan
zh_tw: 日本

source: Japanese
zh_tw: 日語

source: Language
zh_tw: 語言

source: Language Code
zh_tw: 語言代碼

source: Language Code (e.g. 'en').
zh_tw: 語言代碼（如 'en'）。

source: Language Packs
zh_tw: 語言包

source: Language to be used for sound prompts throughout the system
zh_tw: 用於全系統語音提示的語言

source: License Agreement
zh_tw: 授權協議

source: License Could Not be Retrieved
zh_tw: 無法擷取授權

source: List of available packages.
zh_tw: 可用套件清單。

source: List of installed packages and which is the default.
zh_tw: 已安裝套件清單及其預設值。

source: Loading...
zh_tw: 載入中…

source: Management of sound prompt languages.
zh_tw: 管理語音提示語言。

source: Mexico
zh_tw: 墨西哥

source: Missing a temporary folder
zh_tw: 缺少暫存資料夾

source: Module
zh_tw: 模組

source: Netherlands
zh_tw: 荷蘭

source: New Zealand
zh_tw: 紐西蘭

source: New install, downloading default english language set...
zh_tw: 全新安裝，正在下載預設英語語言集…

source: No
zh_tw: 否

source: No Suitable files were found in the archive!
zh_tw: 在壓縮檔中找不到合適的檔案！

source: No file was uploaded
zh_tw: 未上傳檔案

source: No files were sent to the server
zh_tw: 未傳送檔案到伺服器

source: No formats specified!
zh_tw: 未指定格式！

source: No language specified!
zh_tw: 未指定語言！

source: Norway
zh_tw: 挪威

source: Norwegian
zh_tw: 挪威語

source: Ok!
zh_tw: 確定！

source: Online Version
zh_tw: 線上版本

source: Persian
zh_tw: 波斯語

source: Please Select the default locales of the PBX
zh_tw: 請選取 PBX 的預設地區設定

source: Poland
zh_tw: 波蘭

source: Polish
zh_tw: 波蘭語

source: Portugal
zh_tw: 葡萄牙

source: Portuguese
zh_tw: 葡萄牙語

source: Redownloading %s-%s.%s
zh_tw: 正在重新下載 %s-%s.%s

source: Removed the [%s] format of the language [%s]...
zh_tw: 已移除語言 [%s] 的 [%s] 格式…

source: Reset
zh_tw: 重設

source: Russian
zh_tw: 俄語

source: Settings
zh_tw: 設定

source: Show All Languages
zh_tw: 顯示所有語言

source: Show Installed Languages
zh_tw: 顯示已安裝語言

source: Sound Language Prompts
zh_tw: 語音語言提示

source: Sound Languages
zh_tw: 語音語言

source: Sound Prompts Language
zh_tw: 語音提示語言

source: South Africa
zh_tw: 南非

source: Spain
zh_tw: 西班牙

source: Spanish
zh_tw: 西班牙語

source: Submit
zh_tw: 送出

source: Successful Update.
zh_tw: 更新成功。

source: Successfully set default language to [%s], you will need to reload.
zh_tw: 成功將預設語言設為 [%s]，您將需要重新載入。

source: Sweden
zh_tw: 瑞典

source: Swedish
zh_tw: 瑞典語

source: Switzerland
zh_tw: 瑞士

source: Sync info...
zh_tw: 同步資訊中…

source: System Language
zh_tw: 系統語言

source: Taiwan
zh_tw: 台灣

source: That is not a valid ID
zh_tw: 這不是有效的 ID

source: The file is not formatted correctly. Please try again...
zh_tw: 檔案格式不正確。請重試…

source: The mirror server did not return the correct response and had been previously changed from the default server(s), it has now been reset back to the standard default. Please try again
zh_tw: 鏡像伺服器未傳回正確回應，且先前已從預設伺服器變更，現在已重設回標準預設值。請重試

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form
zh_tw: 上傳的檔案超過 HTML 表單中指定的 MAX_FILE_SIZE 指示

source: The uploaded file exceeds the upload_max_filesize directive in php.ini
zh_tw: 上傳的檔案超過 php.ini 中的 upload_max_filesize 指示

source: The uploaded file was only partially uploaded
zh_tw: 上傳的檔案僅部分上傳

source: There was an error, See the console for more details
zh_tw: 發生錯誤，請檢視主控台了解詳情

source: This language will be used for the GUI and CLI commands for your PBX. You can change it later by navigating to 'Advanced Settings'
zh_tw: 此語言將用於您 PBX 的 GUI 和 CLI 指令。稍後您可以透過瀏覽至「進階設定」來變更

source: This language will be used for the prompts when you call in to your PBX. You can change it later by navigating to the 'Sound Languages' module
zh_tw: 此語言將用於您撥打 PBX 時的提示。稍後您可以透過瀏覽至「語音語言」模組來變更

source: Turkey
zh_tw: 土耳其

source: Turkish
zh_tw: 土耳其語

source: Unable to download the some dependencies for restoring. Please enable internet access and try restoring again.
zh_tw: 無法下載部分還原所需的相依項目。請啟用網際網路存取並重試還原。

source: Unable to find any soundfiles in %s package
zh_tw: 在 %s 套件中找不到任何音效檔案

source: Unable to find any soundfiles in [%s] package!
zh_tw: 在 [%s] 套件中找不到任何音效檔案！

source: Unable to get online sound packages. Error was: [%s] %s
zh_tw: 無法取得線上音效套件。錯誤為：[%s] %s

source: Unable to get online sound packages. Error was: [%s] %s. Continuing...
zh_tw: 無法取得線上音效套件。錯誤為：[%s] %s。繼續…

source: Uninstall completed successfully.
zh_tw: 解除安裝完成成功。

source: Uninstall process failed!
zh_tw: 解除安裝程序失敗！

source: Uninstalling %s...
zh_tw: 正在解除安裝 %s…

source: Uninstalling. Please wait for the table to refresh
zh_tw: 解除安裝中。請等待表格重新整理

source: Uninstalls the language pack that we specify.
zh_tw: 解除安裝我們指定的語言包。

source: United Kingdom
zh_tw: 英國

source: United States
zh_tw: 美國

source: Unknown Error. Response was empty from %s
zh_tw: 未知的錯誤。來自 %s 的回應為空白

source: Unsupported file format
zh_tw: 不支援的檔案格式

source: Unsupported file type
zh_tw: 不支援的檔案類型

source: Update completed.
zh_tw: 更新完成。

source: Updating data in database [%s]...
zh_tw: 正在更新資料庫 [%s] 中的資料…

source: Updating the language [%s]...
zh_tw: 正在更新語言 [%s]…

source: Updating, Please Wait...
zh_tw: 更新中，請稍候…

source: Upload Recording
zh_tw: 上傳錄音

source: Upload files from your local system. Supported upload formats are: %s. This includes archives (that include multiple files, such as %s) and multiple files
zh_tw: 從您的本機系統上傳檔案。支援的上傳格式為：%s。這包括壓縮檔（包含多個檔案，如 %s）和多個檔案

source: Wait while languages ​​are updated
zh_tw: 語言更新時請稍候

source: Wait while the language [%s] is installed
zh_tw: 安裝語言 [%s] 時請稍候

source: We define the default language.
zh_tw: 我們定義預設語言。

source: Yes
zh_tw: 是
