Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/superfecta.po
Languages: zh_tw

source: ALL
zh_tw: 全部

source: Actions
zh_tw: 動作

source: Add Caller ID Scheme
zh_tw: 新增來電顯示方案

source: Add Scheme
zh_tw: 新增方案

source: Add, Remove, Enable, Disable, Sort and Configure data sources as appropriate for your situation.
zh_tw: 依您的需求新增、移除、啟用、停用、排序並設定資料來源。

source: Admin
zh_tw: 管理員

source: Available Encodings
zh_tw: 可用的編碼

source: Bypassing character conversion.
zh_tw: 略過字元轉換。

source: CID Prefix URL
zh_tw: CID 前置網址

source: CID Rules
zh_tw: CID 規則

source: Call detected as spam, would send call to: %s
zh_tw: 來電被偵測為垃圾來電，會將來電轉送至：%s

source: Caller ID Superfecta
zh_tw: 來電顯示 Superfecta

source: Caller ID after %s: %s, length: %s
zh_tw: 來電顯示經 %s 處理後：%s，長度：%s

source: Caller ID after mb_convert_encoding: %s, length: %s
zh_tw: 來電顯示經 mb_convert_encoding 轉換後：%s，長度：%s

source: Caller ID after preg_replace: %s, length: %s
zh_tw: 來電顯示經 preg_replace 處理後：%s，長度：%s

source: Caller ID after stripAccents: %s, length: %s
zh_tw: 來電顯示經 stripAccents 處理後：%s，長度：%s

source: Caller ID after strip_tags: %s, length: %s
zh_tw: 來電顯示經 strip_tags 處理後：%s，長度：%s

source: Caller ID before %s: %s, length: %s
zh_tw: 來電顯示在 %s 之前：%s，長度：%s

source: Caller ID before mb_convert_encoding: %s, length: %s
zh_tw: 來電顯示在 mb_convert_encoding 轉換前：%s，長度：%s

source: Caller ID before preg_replace: %s, length: %s
zh_tw: 來電顯示在 preg_replace 處理前：%s，長度：%s

source: Caller ID before stripAccents: %s, length: %s
zh_tw: 來電顯示在 stripAccents 處理前：%s，長度：%s

source: Caller ID before strip_tags: %s, length: %s
zh_tw: 來電顯示在 strip_tags 處理前：%s，長度：%s

source: Caller ID string length is not limited
zh_tw: 來電顯示字串長度不受限制

source: Caller Id Max Length
zh_tw: 來電顯示名稱最大長度

source: CallerID Superfecta for FreePBX is a utility program which adds incoming CallerID name lookups to your Asterisk system using multiple data sources
zh_tw: CallerID Superfecta for FreePBX 是一套公用程式，可運用多個資料來源，為您的 Asterisk 系統加入來電 CallerID 名稱查詢功能

source: Caught exception calling mb_convert_encoding: %s
zh_tw: 呼叫 mb_convert_encoding 時發生例外狀況：%s

source: Caught exception: %s<br>Skipping scheme %s<br>
zh_tw: 發生例外狀況：%s<br>略過方案 %s<br>

source: Changed CNUM to: %s
zh_tw: 已將 CNUM 變更為：%s

source: Character Encodings
zh_tw: 字元編碼

source: Character Encodings: '%s'
zh_tw: 字元編碼：『%s』

source: Close
zh_tw: 關閉

source: Converting result to UTF-8
zh_tw: 正在將結果轉換為 UTF-8

source: Copy
zh_tw: 複製

source: Copy the Google Code.
zh_tw: 複製 Google 授權碼。

source: DID Number
zh_tw: DID 號碼

source: DID Rules
zh_tw: DID 規則

source: Data Source Name
zh_tw: 資料來源名稱

source: Debug Level
zh_tw: 偵錯層級

source: Debug Level to display
zh_tw: 要顯示的偵錯層級

source: Debug is on and set at level:
zh_tw: 已開啟偵錯，層級設為：

source: Debug/Test Run Scheme
zh_tw: 偵錯／測試執行方案

source: Debugging Enabled, will not stop after first result
zh_tw: 已啟用偵錯，取得第一個結果後不會停止

source: Define Settings for a new Scheme
zh_tw: 定義新方案的設定

source: Define a new name for this scheme
zh_tw: 為此方案定義新名稱

source: Define the expected DID Number if your trunk passes DID on incoming calls. <br><br>Leave this blank to match calls with any or no DID info.<br><br>This rule trys both absolute and pattern matching (eg "_2[345]X", to match a range of numbers). (The "_" underscore is optional.)
zh_tw: 如果您的中繼會在來電時傳遞 DID，請定義預期的 DID 號碼。<br><br>若留空白，將比對任何有或沒有 DID 資訊的來電。<br><br>此規則會同時嘗試絕對比對與模式比對（例如「_2[345]X」以比對一段號碼範圍）。（「_」底線為選用。）

source: Description
zh_tw: 描述

source: Edit Scheme
zh_tw: 編輯方案

source: Enable SPAM Interception
zh_tw: 啟用垃圾來電攔截

source: Enable Superfecta Lookup
zh_tw: 啟用 Superfecta 查詢

source: Enabled
zh_tw: 已啟用

source: Executing
zh_tw: 執行中

source: Function mb_convert_encoding does not exist.
zh_tw: mb_convert_encoding 函式不存在。

source: Go back to configure Google Contacts Caller-ID Lookup in FreePBX.
zh_tw: 返回 FreePBX 設定 Google 聯絡人來電顯示查詢。

source: Google Code
zh_tw: Google 授權碼

source: Google Code copied:
zh_tw: 已複製 Google 授權碼：

source: Hit <b>Save</b>.
zh_tw: 請按一下<b>存檔</b>。

source: INFO
zh_tw: 資訊

source: If you wish to prefix information on the caller id you can specify a url here where that prefix can be retrieved.<br>The data will not be parsed in any way, and will be truncated to the first 10 characters.<br>Example URL: http://www.example.com/GetCID.php?phone_number=[thenumber]<br>[thenumber] will be replaced with the full 10 digit phone number when the URL is called
zh_tw: 如果您想在來電顯示前面加上資訊，可以在這裡指定可擷取該前置資訊的網址。<br>該資料不會以任何方式剖析，並會截斷為前 10 個字元。<br>範例網址：http://www.example.com/GetCID.php?phone_number=[thenumber]<br>呼叫此網址時，[thenumber] 會取代為完整的 10 位電話號碼

source: Incoming calls with CID matching the patterns specified here will use this CID Scheme. If this is left blank, this scheme will be used for any CID. It can be used to add or remove prefixes.<br> <strong>Many sources require a specific number of digits in the phone number. It is recommended that you use the patterns to remove excess country code data from incoming CID to increase the effectiveness of this module.</strong><br> Note that a pattern without a + or | (to add or remove a prefix) will not make any changes but will create a match. Only the first matched pattern will be executed and the remaining rules will not be acted on.<br /><br /><b>Rules:</b><br /> <strong>X</strong>&nbsp;&nbsp;&nbsp; matches any digit from 0-9<br /> <strong>Z</strong>&nbsp;&nbsp;&nbsp; matches any digit from 1-9<br /> <strong>N</strong>&nbsp;&nbsp;&nbsp; matches any digit from 2-9<br /> <strong>[1237-9]</strong>&nbsp; matches any digit or letter in the brackets (in this example, 1,2,3,7,8,9)<br /> <strong>.</strong>&nbsp;&nbsp;&nbsp; wildcard, matches one or more characters (not allowed before a | or +)<br /> <strong>|</strong>&nbsp;&nbsp;&nbsp; removes a dialing prefix from the number (for example, 613|NXXXXXX would match when some one dialed "6135551234" but would only pass "5551234" to the Superfecta look up.)<br><strong>+</strong>&nbsp;&nbsp;&nbsp; adds a dialing prefix to the number (for example, 1613+NXXXXXX would match when someone dialed "5551234" and would pass "16135551234" to the Superfecta look up.)<br /><br /> You can also use both + and |, for example: 01+0|1ZXXXXXXXXX would match "016065551234" and dial it as "0116065551234" Note that the order does not matter, eg. 0|01+1ZXXXXXXXXX does the same thing.
zh_tw: 來電顯示比對到這裡指定的模式時，將使用此 CID 方案。若留空白，此方案將用於任何 CID。此功能可用來新增或移除前置碼。<br> <strong>許多來源要求電話號碼有特定位數。建議您使用模式移除來電顯示中多餘的國碼，以提高此模組的效用。</strong><br> 請注意，沒有 + 或 |（用於新增或移除前置碼）的模式不會做任何變更，但會建立比對。只有第一個比對到的模式會被執行，其餘規則不會被套用。<br /><br /><b>規則：</b><br /> <strong>X</strong>&nbsp;&nbsp;&nbsp;比對 0-9 的任何數字<br /> <strong>Z</strong>&nbsp;&nbsp;&nbsp;比對 1-9 的任何數字<br /> <strong>N</strong>&nbsp;&nbsp;&nbsp;比對 2-9 的任何數字<br /> <strong>[1237-9]</strong>&nbsp; 比對括號中的任何數字或字母（在此範例中為 1、2、3、7、8、9）<br /> <strong>.</strong>&nbsp;&nbsp;&nbsp;萬用字元，比對一個或多個字元（不允許在 | 或 + 之前）<br /> <strong>|</strong>&nbsp;&nbsp;&nbsp;從號碼中移除撥號前置碼（例如，613|NXXXXXX 會在有人撥打「6135551234」時比對，但只將「5551234」傳給 Superfecta 查詢。）<br><strong>+</strong>&nbsp;&nbsp;&nbsp;在號碼中加入撥號前置碼（例如，1613+NXXXXXX 會在有人撥打「5551234」時比對，並將「16135551234」傳給 Superfecta 查詢。）<br /><br /> 您也可以同時使用 + 和 |，例如：01+0|1ZXXXXXXXXX 會比對「016065551234」，並以「0116065551234」撥出。請注意順序無關緊要，例如 0|01+1ZXXXXXXXXX 的效果相同。

source: Incoming calls with CID matching the patterns specified here will use this CID Scheme. If this is left blank, this scheme will be used for any CID. It can be used to add or remove prefixes.<br> <strong>Many sources require a specific number of digits in the phone number. It is recommended that you use the patterns to remove excess country code data from incoming CID to increase the effectiveness of this module.</strong><br> Note that a pattern without a + or | (to add or remove a prefix) will not make any changes but will create a match. Only the first matched pattern will be executed and the remaining rules will not be acted on.<br /><br /><b>Rules:</b><br /> <strong>X</strong>&nbsp;&nbsp;&nbsp; matches any digit from 0-9<br /> <strong>Z</strong>&nbsp;&nbsp;&nbsp; matches any digit from 1-9<br /> <strong>N</strong>&nbsp;&nbsp;&nbsp; matches any digit from 2-9<br /> <strong>[1237-9]</strong>&nbsp; matches any digit or letter in the brackets (in this example, 1,2,3,7,8,9)<br /> <strong>.</strong>&nbsp;&nbsp;&nbsp; wildcard, matches one or more characters (not allowed before a | or +)<br /> <strong>|</strong>&nbsp;&nbsp;&nbsp; removes a dialing prefix from the number (for example, 613|NXXXXXX would match when some one dialed "6135551234" but would only pass "5551234" to the Superfecta look up.)<br><strong>+</strong>&nbsp;&nbsp;&nbsp; adds a dialing prefix to the number (for example, 1613+NXXXXXX would match when someone dialed "5551234" and would pass "16135551234" to the Superfecta look up.)<br /><br /> You can also use both + and |, for example: 01+0|1ZXXXXXXXXX would match "016065551234" and dial it as "0116065551234" Note that the order does not matter, eg. 0|01+1ZXXXXXXXXX does the same thing.
zh_tw: 來電顯示比對到這裡指定的模式時，將使用此 CID 方案。若留空白，此方案將用於任何 CID。此功能可用來新增或移除前置碼。<br> <strong>許多來源要求電話號碼有特定位數。建議您使用模式移除來電顯示中多餘的國碼，以提高此模組的效用。</strong><br> 請注意，沒有 + 或 |（用於新增或移除前置碼）的模式不會做任何變更，但會建立比對。只有第一個比對到的模式會被執行，其餘規則不會被套用。<br /><br /><b>規則：</b><br /> <strong>X</strong>&nbsp;&nbsp;&nbsp;比對 0-9 的任何數字<br /> <strong>Z</strong>&nbsp;&nbsp;&nbsp;比對 1-9 的任何數字<br /> <strong>N</strong>&nbsp;&nbsp;&nbsp;比對 2-9 的任何數字<br /> <strong>[1237-9]</strong>&nbsp; 比對括號中的任何數字或字母（在此範例中為 1、2、3、7、8、9）<br /> <strong>.</strong>&nbsp;&nbsp;&nbsp;萬用字元，比對一個或多個字元（不允許在 | 或 + 之前）<br /> <strong>|</strong>&nbsp;&nbsp;&nbsp;從號碼中移除撥號前置碼（例如，613|NXXXXXX 會在有人撥打「6135551234」時比對，但只將「5551234」傳給 Superfecta 查詢。）<br><strong>+</strong>&nbsp;&nbsp;&nbsp;在號碼中加入撥號前置碼（例如，1613+NXXXXXX 會在有人撥打「5551234」時比對，並將「16135551234」傳給 Superfecta 查詢。）<br /><br /> 您也可以同時使用 + 和 |，例如：01+0|1ZXXXXXXXXX 會比對「016065551234」，並以「0116065551234」撥出。請注意順序無關緊要，例如 0|01+1ZXXXXXXXXX 的效果相同。

source: List Schemes
zh_tw: 方案清單

source: Lookup Timeout
zh_tw: 查詢逾時

source: Matched CID Rule: %s with %s
zh_tw: 符合的 CID 規則：%s 與 %s

source: Matched DID Rule: %s with %s
zh_tw: 符合的 DID 規則：%s 與 %s

source: Maximum Length for Caller Id Name. Should be at least 10 characters long. -1 for no limit.
zh_tw: 來電顯示名稱的最大長度。應至少為 10 個字元。設為 -1 表示不限制。

source: Maximum Length for Caller Id Name. Should be at least 10 characters long. -1 for no limit.
zh_tw: 來電顯示名稱的最大長度。應至少為 10 個字元。設為 -1 表示不限制。

source: Multifecta Timeout
zh_tw: Multifecta 逾時

source: NONE
zh_tw: 無

source: Name
zh_tw: 名稱

source: New Scheme Name
zh_tw: 新方案名稱

source: No
zh_tw: 否

source: No callerid found
zh_tw: 找不到來電顯示

source: No matching CID rules. Skipping scheme
zh_tw: 沒有符合的 CID 規則。略過方案

source: No matching DID rules. Skipping scheme
zh_tw: 沒有符合的 DID 規則。略過方案

source: Now run debug again and it should work.
zh_tw: 現在再次執行偵錯，應該就能正常運作了。

source: Order
zh_tw: 順序

source: Paste this Google Code into the <b>Google Code</b> box replacing the <b>XXX</b>.
zh_tw: 將此 Google 授權碼貼到 <b>Google 授權碼</b> 欄位中，取代 <b>XXX</b>。

source: Phone Number
zh_tw: 電話號碼

source: Phone number to test this scheme against
zh_tw: 要用來測試此方案的電話號碼

source: Prefix Url defined as: %s
zh_tw: 已定義前置網址：%s

source: Prefix Url defined but result was empty
zh_tw: 已定義前置網址，但結果為空白

source: Prefix Url result took %s seconds.
zh_tw: 取得前置網址結果花了 %s 秒。

source: Provides simultaneous use of, and complete control over multiple caller id data sources.
zh_tw: 可同時使用並完整控制多個來電顯示資料來源。

source: Reset
zh_tw: 重設

source: Returned Result would be:
zh_tw: 回傳結果會是：

source: SPAM Send Threshold
zh_tw: 垃圾來電轉送門檻值

source: SPAM Text
zh_tw: 垃圾來電文字

source: SPAM Text Substituted
zh_tw: 垃圾來電文字替換

source: Scheme Asked is: %s
zh_tw: 要求的方案是：%s

source: Scheme Name
zh_tw: 方案名稱

source: Scheme Name can not be blank!
zh_tw: 方案名稱不可空白！

source: Scheme Name: %s
zh_tw: 方案名稱：%s

source: Scheme Type:
zh_tw: 方案類型：

source: Scheme can not be empty!
zh_tw: 方案不可空白！

source: Scheme names cannot be blank
zh_tw: 方案名稱不可空白

source: Select which data source(s) to use for your lookups, and the order in which you want them used:
zh_tw: 選擇要用於查詢的資料來源，以及您希望使用的順序：

source: Selected Encodings
zh_tw: 已選取的編碼

source: Send Spam Call To
zh_tw: 將垃圾來電轉送至

source: Setting caller id to: %s
zh_tw: 將來電顯示設為：%s

source: Setup Schemes in CID Superfecta section
zh_tw: 在 CID Superfecta 區段設定方案

source: Sources can be added/removed in CID Superfecta section
zh_tw: 可在 CID Superfecta 區段新增／移除來源

source: Spam Call, Sending call to: %s
zh_tw: 垃圾來電，將轉送來電至：%s

source: Specify a timeout in seconds defining how long multifecta will obey the source priority. After this timeout, the first source to respond with a CNAM will be taken, until "Lookup Timeout" is reached
zh_tw: 以秒為單位指定逾時時間，定義 multifecta 遵循來源優先順序的期間。超過此逾時後，將採用第一個回傳 CNAM 的來源，直到達到「Lookup Timeout」為止

source: Specify a timeout in seconds for each source. If the source fails to return a result within the alloted time, the script will move on.
zh_tw: 以秒為單位指定每個來源的逾時時間。如果來源未能在指定的時間內回傳結果，指令碼將繼續執行。

source: Starting scheme %s
zh_tw: 開始執行方案 %s

source: Strip Accent Characters
zh_tw: 移除重音符號字元

source: Submit
zh_tw: 送出

source: Superfecta Processor
zh_tw: Superfecta 處理器

source: Superfecta Scheme
zh_tw: Superfecta 方案

source: The CNAME is: %s
zh_tw: CNAME 為：%s

source: The CNUM is: %s
zh_tw: CNUM 為：%s

source: The DID is: %s
zh_tw: DID 為：%s

source: The DID to test this scheme against
zh_tw: 要用來測試此方案的 DID

source: The DID:
zh_tw: DID：

source: The Original Number:
zh_tw: 原始號碼：

source: The Scheme:
zh_tw: 方案：

source: These are the types of Superfecta Processors
zh_tw: 這些是 Superfecta 處理器的類型

source: This Module's wiki pages can be found here.
zh_tw: 此模組的 wiki 頁面可在這裡找到。

source: This Project is hosted/maintained at %s Feel free to fork/help/complain.
zh_tw: 此專案託管／維護於 %s。歡迎自由 fork、提供協助或提出意見。

source: This is a list of Character Encodings to use for Caller ID
zh_tw: 這是用於來電顯示的字元編碼清單

source: This is the Character Encoding to use for Caller ID.
zh_tw: 這是用於來電顯示的字元編碼。

source: This is the threshold to send the call to the specified destination below
zh_tw: 這是將來電轉送至下方指定目的地的門檻值

source: This scheme would set the caller id to: %s
zh_tw: 此方案將來電顯示設為：%s

source: This text will be prepended to Caller ID information to help you identify calls as SPAM calls
zh_tw: 此文字會加在來電顯示資訊前面，協助您將來電辨識為垃圾來電

source: Unknown Scheme
zh_tw: 未知的方案

source: WARN
zh_tw: 警告

source: What is CallerID Superfecta?
zh_tw: 什麼是 CallerID Superfecta？

source: When enabled, Accents will be removed from characters
zh_tw: 啟用後，將從字元中移除重音符號

source: When enabled, Spam calls can be diverted or terminated
zh_tw: 啟用後，垃圾來電可以轉接或終止

source: When enabled, the text entered in "SPAM Text" (above) will replace the CID completely rather than pre-pending the CID value
zh_tw: 啟用後，「SPAM Text」（上方）中輸入的文字將完全取代 CID，而不是附加在 CID 值前面

source: Where to send the call when it is detected as spam
zh_tw: 當來電被偵測為垃圾來電時，要將它轉送至何處

source: Yes
zh_tw: 是

source: You cannot create a scheme the same name as an existing scheme
zh_tw: 您不能建立與現有方案同名的方案

source: You cannot rename a scheme the same thing as an existing scheme
zh_tw: 您不能將方案重新命名為與現有方案相同的名稱

source: no
zh_tw: 否

source: result took %s seconds
zh_tw: 取得結果花了 %s 秒

source: yes
zh_tw: 是
