Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/timeconditions.po
Languages: zh_tw

source: Time for this time condition
zh_tw: 此時間條件的時間

source: Timee for this time condition
zh_tw: 此時間條件的時間

source: --Select a Calendar--
zh_tw: --選擇行事曆--

source: --Select a Group--
zh_tw: --選擇群組--

source: : Time Condition Override
zh_tw: ：時間條件覆寫

source: Actions
zh_tw: 動作

source: Add New Time Group...
zh_tw: 新增時間群組…

source: Add Time
zh_tw: 新增時間

source: Add Time Condition
zh_tw: 新增時間條件

source: Add Time Group
zh_tw: 新增時間群組

source: Add a time for this time condition
zh_tw: 為此時間條件新增時間

source: Already exists Time Conditions Name:
zh_tw: 時間條件名稱已存在：

source: Applications
zh_tw: 應用程式

source: April
zh_tw: 四月

source: August
zh_tw: 八月

source: Calendar
zh_tw: 行事曆

source: Calendar Group
zh_tw: 行事曆群組

source: Calendar Group to check for timeconditions
zh_tw: 要檢查時間條件的行事曆群組

source: Calendar Mode
zh_tw: 行事曆模式

source: Calendar Not found
zh_tw: 找不到行事曆

source: Calendar to check for time condition
zh_tw: 要檢查時間條件的行事曆

source: Cannot remove the only rule. At least 1 rule is required.
zh_tw: 無法移除唯一的規則。至少需要 1 條規則。

source: Change Override
zh_tw: 變更覆寫

source: Could not delete time group as it is in use
zh_tw: 無法刪除時間群組，因為它正在使用中

source: Creates a condition where calls will go to one of two destinations (eg, an extension, IVR, ring group..) based on the time and/or date. This can be used for example to ring a receptionist during the day, or go directly to an IVR at night.
zh_tw: 建立一個條件，讓來電依據時間和／或日期前往兩個目的地之一（例如分機、IVR、響鈴群組等）。例如，可在白天響鈴給接待人員，或在夜間直接前往 IVR。

source: Current
zh_tw: 目前

source: Current override state
zh_tw: 目前的覆寫狀態

source: December
zh_tw: 十二月

source: Delete
zh_tw: 刪除

source: Description
zh_tw: 說明

source: Description is required.
zh_tw: 必須填寫說明。

source: Destination if time does not matche
zh_tw: 時間不符時的目的地

source: Destination if time matches
zh_tw: 時間相符時的目的地

source: Destination matches
zh_tw: 相符的目的地

source: Destination non-matches
zh_tw: 不符的目的地

source: Duplicate
zh_tw: 複製

source: Duplicate Time Conditions Name
zh_tw: 時間條件名稱重複

source: Edit Time Condition: %s (%s)
zh_tw: 編輯時間條件：%s（%s）

source: Enable Maintenance Polling
zh_tw: 啟用維護輪詢

source: February
zh_tw: 二月

source: Friday
zh_tw: 星期五

source: Give this Time Condition a brief name to help you identify it.
zh_tw: 為此時間條件取一個簡短名稱，以協助您識別。

source: If set dialing the feature code will require a pin to change the override state
zh_tw: 若設定此選項，撥打功能碼時將需要 PIN 才能變更覆寫狀態

source: If set the hint will be INUSE if the time condition is matched, and NOT_INUSE if it fails
zh_tw: 若設定此選項，當時間條件相符時提示會是 INUSE，不符時則是 NOT_INUSE

source: If set to false, this will override the execution of the Time Conditions maintenance task launched by call files. If all the feature codes for time conditions are disabled, the maintenance task will not be launched anyhow. Setting this to false would be fairly un-common. You may want to set this temporarily if debugging a system to avoid the periodic dialplan running through the CLI that the maintenance task launches and can be distracting.
zh_tw: 若設為 false，將覆寫由 call files 啟動之「時間條件」維護工作的執行。若時間條件的所有功能碼都已停用，維護工作無論如何都不會啟動。將此設為 false 相當少見。若您在偵錯系統，可能會想要暫時設定此選項，以避免維護工作啟動、透過 CLI 定期執行的撥號規則造成干擾。

source: Invert BLF Hint
zh_tw: 反轉 BLF 提示

source: January
zh_tw: 一月

source: July
zh_tw: 七月

source: June
zh_tw: 六月

source: Linked Item
zh_tw: 連結的項目

source: List Time Conditions
zh_tw: 時間條件清單

source: List Time Groups
zh_tw: 時間群組清單

source: Maintenance Polling Interval
zh_tw: 維護輪詢間隔

source: March
zh_tw: 三月

source: May
zh_tw: 五月

source: Mode
zh_tw: 模式

source: Monday
zh_tw: 星期一

source: Month Day finish
zh_tw: 結束月日

source: Month Day start
zh_tw: 開始月日

source: Month finish
zh_tw: 結束月份

source: Month start
zh_tw: 開始月份

source: No
zh_tw: 否

source: No Override
zh_tw: 無覆寫

source: No Override State
zh_tw: 無覆寫狀態

source: No override
zh_tw: 無覆寫

source: Not Set
zh_tw: 未設定

source: Not received
zh_tw: 未收到

source: November
zh_tw: 十一月

source: October
zh_tw: 十月

source: Override Code Pin
zh_tw: 覆寫碼 PIN

source: Override State
zh_tw: 覆寫狀態

source: Permanent Override matching state
zh_tw: 永久覆寫（相符狀態）

source: Permanent Override unmatching state
zh_tw: 永久覆寫（不符狀態）

source: Permanently matched
zh_tw: 永久相符

source: Permanently unmatched
zh_tw: 永久不符

source: Please enter a valid Override Code Pin
zh_tw: 請輸入有效的覆寫碼 PIN

source: Please enter a valid Time Conditions Name
zh_tw: 請輸入有效的時間條件名稱

source: Please select a calendar or calendar group to associate with this timecondition.
zh_tw: 請選取要與此時間條件關聯的行事曆或行事曆群組。

source: Please select a time group to associate with this timecondition.
zh_tw: 請選取要與此時間條件關聯的時間群組。

source: Reset
zh_tw: 重設

source: Reset Override
zh_tw: 重設覆寫

source: Saturday
zh_tw: 星期六

source: Select a Group
zh_tw: 選取群組

source: Select a Time Group created under Time Groups. Matching times will be sent to matching destination. If no group is selected, call will always go to no-match destination.
zh_tw: 選取在「時間群組」下建立的時間群組。相符的時間將送往相符的目的地。若未選取群組，來電一律會前往不符的目的地。

source: Select the Mode for checking time conditions
zh_tw: 選取檢查時間條件的模式

source: September
zh_tw: 九月

source: Server time:
zh_tw: 伺服器時間：

source: Specify the time zone by name if the destinations are in a different time zone than the server. Type two characters to start an auto-complete pick-list. <br/><strong>Important</strong>: Your selection here <strong>MUST</strong> appear in the pick-list or in the /usr/share/zoneinfo/ directory.
zh_tw: 如果目的地與伺服器所在時區不同，請以名稱指定時區。輸入兩個字元即可開始自動完成的挑選清單。<br/><strong>重要</strong>：您在此處的選取<strong>必須</strong>出現在挑選清單或 /usr/share/zoneinfo/ 目錄中。

source: Submit
zh_tw: 送出

source: Sunday
zh_tw: 星期日

source: Temporary Override matching state
zh_tw: 暫時覆寫（相符狀態）

source: Temporary Override unmatching state
zh_tw: 暫時覆寫（不符狀態）

source: Temporary matched
zh_tw: 暫時相符

source: Temporary unmatched
zh_tw: 暫時不符

source: The polling interval in seconds used by the Time Conditions maintenance task, launched by an Asterisk call file used to update Time Conditions override states as well as keep custom device state hint values up-to-date when being used with BLF. A shorter interval will assure that BLF keys states are accurate. The interval should be less than the shortest configured span between two time condition states, so that a manual override during such a period is properly reset when the new period starts.
zh_tw: 「時間條件」維護工作所使用的輪詢間隔（秒），由 Asterisk call file 啟動，用於更新時間條件的覆寫狀態，並在搭配 BLF 使用時讓自訂裝置狀態提示值保持最新。較短的間隔可確保 BLF 按鍵狀態準確。間隔應小於兩個時間條件狀態之間最短的設定時距，如此一來，此期間的手動覆寫便會在新時段開始時正確重設。

source: This Time Condition can be set to Temporarily go to the 'matched' or 'unmatched' destination in which case the override will automatically reset once the current time span has elapsed. If set to Permanent it will stay overridden until manually reset. All overrides can be removed with the Reset Override option. Temporary Overrides can also be toggled with the %s feature code, which will also remove a Permanent Override if set but can not set a Permanent Override which must be done here or with other applications such as an XML based phone options.
zh_tw: 此時間條件可以設定為暫時前往「相符」或「不符」的目的地，此時覆寫會在目前時間區段結束後自動重設。若設為「永久」，則會維持覆寫狀態，直到手動重設。所有覆寫都可以使用「重設覆寫」選項移除。暫時覆寫也可以使用 %s 功能碼切換，此功能碼也會移除已設定的永久覆寫，但無法設定永久覆寫——這必須在此處或透過其他應用程式（例如 XML 型電話選項）進行。

source: This section will be removed from this time group and all current settings including changes will be updated. OK to proceed?
zh_tw: 此區段將從此時間群組中移除，所有目前的設定（包括變更）都會更新。確定要繼續嗎？

source: This time group is currently in use and cannot be deleted
zh_tw: 此時間群組目前正在使用中，無法刪除

source: This will display as the name of this Time Group
zh_tw: 這將顯示為此時間群組的名稱

source: Thursday
zh_tw: 星期四

source: Time Condition
zh_tw: 時間條件

source: Time Condition Module
zh_tw: 時間條件模組

source: Time Condition name
zh_tw: 時間條件名稱

source: Time Condition: %s
zh_tw: 時間條件：%s

source: Time Conditions
zh_tw: 時間條件

source: Time Group
zh_tw: 時間群組

source: Time Group Mode
zh_tw: 時間群組模式

source: Time Groups
zh_tw: 時間群組

source: Time Zone:
zh_tw: 時區：

source: Time to Start
zh_tw: 開始時間

source: Time to finish
zh_tw: 結束時間

source: Time(s)
zh_tw: 時間

source: TimeGroup already exists
zh_tw: 時間群組已存在

source: TimeGroup description
zh_tw: 時間群組說明

source: TimeGroups
zh_tw: 時間群組

source: Timegroup Description
zh_tw: 時間群組說明

source: Tuesday
zh_tw: 星期二

source: Unchanged
zh_tw: 不變

source: Unknown State
zh_tw: 未知狀態

source: Use System Timezone
zh_tw: 使用系統時區

source: Wednesday
zh_tw: 星期三

source: Week Day Start
zh_tw: 開始星期

source: Week Day finish
zh_tw: 結束星期

source: Yes
zh_tw: 是

source: You cant set both a group and a calendar
zh_tw: 您不能同時設定群組和行事曆

source: Your timecondition is linked to a non-existant calendar
zh_tw: 您的時間條件連結到不存在的行事曆

source: Your timecondition is linked to a non-existant calendar group
zh_tw: 您的時間條件連結到不存在的行事曆群組

source: false goto
zh_tw: false 前往

source: time1
zh_tw: 時間 1

source: time2
zh_tw: 時間 2

source: true goto
zh_tw: true 前往

source: unnamed
zh_tw: 未命名
