Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/tts.po
Languages: zh_tw

source: AGI script not found
zh_tw: 找不到 AGI 指令

source: Actions
zh_tw: 動作

source: Add TTS
zh_tw: 新增 TTS

source: After the Text to Speech was played go to
zh_tw: 文字轉語音播放後前往

source: Allows you to configure text to speech, and is derived from texttospeech provided in contributed modules.
zh_tw: 讓您可以設定文字轉語音，衍生自提供的 texttospeech 模組。

source: Applications
zh_tw: 應用程式

source: Choose an Engine
zh_tw: 選擇引擎

source: Delete
zh_tw: 刪除

source: Destintation
zh_tw: 目的地

source: Engine
zh_tw: 引擎

source: Enter the text you want to synthetize.
zh_tw: 輸入您想要合成語音的文字。

source: Give this TTS Destination a brief name to help you identify it
zh_tw: 為這個 TTS 目的地取一個簡短名稱以協助您識別

source: List TTS
zh_tw: 列出 TTS

source: List of TTS engine detected on the server. Choose the one you want to use for the current sentence.
zh_tw: 伺服器上偵測到的 TTS 引擎列表。選擇您目前句子要使用的引擎。

source: Main settings
zh_tw: 主要設定

source: Name
zh_tw: 名稱

source: Please install the TTS Engines module via %s or run `fwconsole ma install ttsengines` from the CLI`
zh_tw: 請透過 %s 安裝 TTS Engines 模組，或從 CLI 執行 `fwconsole ma install ttsengines`

source: Reset
zh_tw: 重設

source: Submit
zh_tw: 送出

source: TTS AGI script cannot be removed.
zh_tw: TTS AGI 指令無法移除。

source: TTS Engines
zh_tw: TTS 引擎

source: TTS Engines Not Installed
zh_tw: TTS 引擎未安裝

source: Text
zh_tw: 文字

source: Text To Speech
zh_tw: 文字轉語音

source: Text to Speech: %s
zh_tw: 文字轉語音：%s

source: This name already exists
zh_tw: 此名稱已存在
