Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/ttsengines.po
Languages: zh_tw

source: already used, please use a different Engine Name.
zh_tw: 已被使用，請使用不同的引擎名稱。

source: already used, please use a different Engine Path.
zh_tw: 已被使用，請使用不同的引擎路徑。

source: Actions
zh_tw: 動作

source: Add TTS Engine
zh_tw: 新增 TTS 引擎

source: Allows you to configure text to speech engines
zh_tw: 讓您設定文字轉語音引擎

source: Delete
zh_tw: 刪除

source: Engine
zh_tw: 引擎

source: Engine Name
zh_tw: 引擎名稱

source: Engine Path
zh_tw: 引擎路徑

source: List TTS Engine
zh_tw: 列出 TTS 引擎

source: On this page you can manage text to speech engines on your system. When you add an engine you give it a name, and the full path to the engine on your system. After doing this the engine will be available on the text to speech page.
zh_tw: 在此頁面您可以管理系統上的文字轉語音引擎。新增引擎時，為其命名並提供系統上該引擎的完整路徑。完成後，此引擎即可在文字轉語音頁面使用。

source: Path
zh_tw: 路徑

source: Please enter a valid Engine Name.
zh_tw: 請輸入有效的引擎名稱。

source: Please enter a valid Engine Path.
zh_tw: 請輸入有效的引擎路徑。

source: Reset
zh_tw: 重設

source: Settings
zh_tw: 設定

source: Submit
zh_tw: 送出

source: Text To Speech Engines
zh_tw: 文字轉語音引擎

source: Text to Speech Engines
zh_tw: 文字轉語音引擎

source: The full path to the binary of your text to speech engine. For example: /usr/sbin/magic_speech_engine.
zh_tw: 您的文字轉語音引擎二進位檔的完整路徑。例如：/usr/sbin/magic_speech_engine。

source: The name you enter will be shown in a drop down box on the Text to Speech page so you can select which engine you want to play your text.
zh_tw: 您輸入的名稱將顯示在「文字轉語音」頁面的下拉式選單中，方便您選擇要用哪個引擎播放您的文字。
