Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/ucp.po
Languages: zh_tw

source: %s %s is licensed under the %s
zh_tw: %s %s 採用 %s 授權

source: %s is a registered trademark of
zh_tw: %s 是以下公司的註冊商標：

source: A dashboard can be deleted by clicking the '%s'
zh_tw: 您可以點擊「%s」來刪除儀表板

source: Accept
zh_tw: 接受

source: Account Settings
zh_tw: 帳戶設定

source: Active Sessions
zh_tw: 使用中工作階段

source: Add Dashboard
zh_tw: 新增儀表板

source: Add Widget
zh_tw: 新增小工具

source: Adding Side Bar Widgets
zh_tw: 新增側邊欄小工具

source: Adding Small Widgets
zh_tw: 新增小型小工具

source: Adding Widgets
zh_tw: 新增小工具

source: Adding a dashboard
zh_tw: 新增儀表板

source: Admin
zh_tw: 管理員

source: Alert
zh_tw: 警示

source: All fields update when unfocused (selecting another field) except password
zh_tw: 所有欄位都會在失去焦點時更新（選擇另一個欄位），密碼除外

source: All widgets in a dashboard can also be locked globally by clicking the '%s' symbol on the dashboard tab
zh_tw: 儀表板中的所有小工具也可以透過點擊儀表板分頁上的「%s」符號來全域鎖定

source: Allow Desktop Notifications
zh_tw: 允許桌面通知

source: Allow Login
zh_tw: 允許登入

source: Allow browser desktop notifications from UCP modules.
zh_tw: 允許來自 UCP 模組的瀏覽器桌面通知。

source: Allow this user to originate calls from within UCP. This is not the same as WebRTC
zh_tw: 允許此使用者從 UCP 內發起通話。這與 WebRTC 不同

source: Allowed Extension Settings
zh_tw: 允許的分機設定

source: Are you sure you want to delete this dashboard?
zh_tw: 您確定要刪除此儀表板嗎？

source: Assign UCP Template
zh_tw: 指派 UCP 範本

source: Asterisk home dir (%s) doesn't exist, and, ASTSPOOLDIR doesn't exist. Aborting
zh_tw: Asterisk 主目錄 (%s) 不存在，且 ASTSPOOLDIR 不存在。正在中止

source: Browse
zh_tw: 瀏覽

source: Call
zh_tw: 通話

source: Cancel
zh_tw: 取消

source: Cell Phone
zh_tw: 手機

source: Click the widget's icon to continue
zh_tw: 點擊小工具圖示以繼續

source: Click this symbol to continue
zh_tw: 點擊此符號以繼續

source: Clicking the '%s' symbol will add this small widget to the display. It will be visible on all dashboards
zh_tw: 點擊「%s」符號會將此小型小工具新增到顯示畫面。它將顯示在所有儀表板上

source: Clicking the '%s' symbol will add this widget to the currently active dashboard.
zh_tw: 點擊「%s」符號會將此小工具新增到目前作用中的儀表板。

source: Close
zh_tw: 關閉

source: Company
zh_tw: 公司

source: Confirm Action
zh_tw: 確認動作

source: Confirm Password
zh_tw: 確認密碼

source: Congratulations!
zh_tw: 恭喜！

source: Create Dashboard
zh_tw: 建立儀表板

source: Current module licensed under %s
zh_tw: 目前模組採用 %s 授權

source: Dashboard Locking
zh_tw: 儀表板鎖定

source: Dashboard Name
zh_tw: 儀表板名稱

source: Dashboard Widget
zh_tw: 儀表板小工具

source: Dashboard Widgets
zh_tw: 儀表板小工具

source: Dashboard Widgets are sorted into categories on the left. These widgets will appear directly on your dashboard. You can click on any category to get a listing of the widgets available
zh_tw: 儀表板小工具會依類別分類在左側。這些小工具會直接顯示在您的儀表板上。您可以點擊任何類別以取得可用小工具的列表

source: Dashboard widgets will be displayed here
zh_tw: 儀表板小工具將顯示在此

source: Dashboards
zh_tw: 儀表板

source: Date Format
zh_tw: 日期格式

source: Date and Time Format
zh_tw: 日期與時間格式

source: Default
zh_tw: 預設

source: Delete Image
zh_tw: 刪除圖片

source: Delete a Dashboard
zh_tw: 刪除儀表板

source: Deleted Session
zh_tw: 已刪除的工作階段

source: Deleted User Session
zh_tw: 已刪除的使用者工作階段

source: Disable
zh_tw: 停用

source: Display Name
zh_tw: 顯示名稱

source: Don't know what %s is
zh_tw: 不知道 %s 是什麼

source: Done
zh_tw: 完成

source: Drop a new image here
zh_tw: 將新圖片拖放到這裡

source: Edit Dashboard
zh_tw: 編輯儀表板

source: Editing a Dashboard
zh_tw: 編輯儀表板

source: Email
zh_tw: 電子郵件

source: Enable
zh_tw: 啟用

source: Enable Originating Calls
zh_tw: 啟用發起通話

source: Enable Tour Mode
zh_tw: 啟用導覽模式

source: Enable tour mode in UCP upon first login. If disabled the tour will not automatically start upon first login
zh_tw: 在首次登入時啟用 UCP 導覽模式。若停用，導覽將不會在首次登入時自動開始

source: Enabling notifications was denied
zh_tw: 啟用通知被拒絕

source: End of tour
zh_tw: 導覽結束

source: English
zh_tw: 英文

source: Enter a name for your dashboard in this input box
zh_tw: 在此輸入框中輸入您的儀表板名稱

source: Failed to install %s due to the following conflicting module(s): %s
zh_tw: 因以下衝突模組而無法安裝 %s：%s

source: Failed to run: '%s'
zh_tw: 執行失敗：'%s'

source: Failed updating libraries!
zh_tw: 更新程式庫失敗！

source: Failed!
zh_tw: 失敗！

source: Fax
zh_tw: 傳真

source: Finished updating libraries!
zh_tw: 完成更新程式庫！

source: First
zh_tw: 第一頁

source: First Name
zh_tw: 名字

source: Forgot Password
zh_tw: 忘記密碼

source: General
zh_tw: 一般

source: Generating Main CSS...
zh_tw: 正在產生主要 CSS...

source: Generating Main Scripts...
zh_tw: 正在產生主要指令...

source: Generating Module CSS...
zh_tw: 正在產生模組 CSS...

source: Generating Module Scripts...
zh_tw: 正在產生模組指令...

source: Hold
zh_tw: 保留

source: Home
zh_tw: 首頁

source: Home Phone
zh_tw: 住家電話

source: Home directory [%s] is not writable
zh_tw: 主目錄 [%s] 不可寫入

source: How you would like your name displayed throughout UCP and Contact Manager
zh_tw: 您希望您的名稱在 UCP 和聯絡人管理器中的顯示方式

source: ICU version is: %s requirement is %s
zh_tw: ICU 版本為：%s，需求為 %s

source: Inherit
zh_tw: 繼承

source: Installing/Updating Required Libraries. This may take a while...
zh_tw: 正在安裝/更新必要的程式庫。這可能需要一些時間...

source: Interface Settings
zh_tw: 介面設定

source: Internet Explorer %s is not supported. Functionality will be deteriorated until you upgrade to %s or higher
zh_tw: 不支援 Internet Explorer %s。在您升級到 %s 或更高版本之前，功能將會降低

source: Invalid
zh_tw: 無效

source: Invalid Destination
zh_tw: 無效的目的地

source: Invalid Device
zh_tw: 無效的裝置

source: Invalid Login Credentials
zh_tw: 無效的登入憑證

source: Invalid Token
zh_tw: 無效的權杖

source: Invalid dashboard id
zh_tw: 無效的儀表板 ID

source: Language
zh_tw: 語言

source: Last
zh_tw: 最後一頁

source: Last Name
zh_tw: 姓氏

source: Loading...
zh_tw: 載入中...

source: Login
zh_tw: 登入

source: Logout
zh_tw: 登出

source: May this user log in to UCP
zh_tw: 是否允許此使用者登入 UCP

source: Miscellaneous
zh_tw: 其他

source: Module or Command requested invalid
zh_tw: 模組或指令請求無效

source: Module or Command were null. Check your code.
zh_tw: 模組或指令為空。請檢查您的程式碼。

source: Multiple dashboard can be re-ordered by hovering with your mouse until the move cursor is shown. Then clicking and dragging the dashboard in the order you want
zh_tw: 您可以將滑鼠停留在多個儀表板上，直到顯示移動游標，然後點擊並拖曳儀表板以您想要的順序重新排列

source: NPM version is: %s requirement is %s. Run 'yum upgrade nodejs' from the CLI as root
zh_tw: NPM 版本為：%s，需求為 %s。請以 root 身份從 CLI 執行 'yum upgrade nodejs'

source: Name your dashboard
zh_tw: 為您的儀表板命名

source: No
zh_tw: 否

source: Node Package Manager is not installed
zh_tw: 未安裝 Node Package Manager

source: Node is not installed
zh_tw: 未安裝 Node

source: Node version is: %s requirement is %s. Run 'yum upgrade nodejs' from the CLI as root
zh_tw: Node 版本為：%s，需求為 %s。請以 root 身份從 CLI 執行 'yum upgrade nodejs'

source: None
zh_tw: 無

source: Note: some widgets have size restrictions!
zh_tw: 注意：某些小工具有限制尺寸！

source: Nothing Entered
zh_tw: 未輸入任何內容

source: Nothing was Provided!
zh_tw: 未提供任何內容！

source: OFF
zh_tw: 關閉

source: ON
zh_tw: 開啟

source: Once a small widget has been added it will show up in the left sidebar
zh_tw: 一旦新增小型小工具，它將顯示在左側邊欄

source: Ordering dashboards
zh_tw: 排列儀表板

source: Originate
zh_tw: 發起

source: Originate Call
zh_tw: 發起通話

source: Password
zh_tw: 密碼

source: Password Reset Link (Valid Until: %s): %s
zh_tw: 密碼重設連結（有效期限：%s）：%s

source: Password Reset for: %s
zh_tw: 密碼重設：%s

source: Password does not match security policy.
zh_tw: 密碼不符合安全性原則。

source: Password has been changed!
zh_tw: 密碼已變更！

source: Processing...
zh_tw: 處理中...

source: RSS Feeds
zh_tw: RSS 摘要

source: RSS Feeds are not set.
zh_tw: 未設定 RSS 摘要。

source: Read UCP Dashboard Information
zh_tw: 讀取 UCP 儀表板資訊

source: Refreshing all UCP Assets, this could take a while...
zh_tw: 正在重新整理所有 UCP 資源，這可能需要一些時間...

source: Remember Me
zh_tw: 記住我

source: Remove Widget
zh_tw: 移除小工具

source: Reset Password
zh_tw: 重設密碼

source: Restart Tour
zh_tw: 重新開始導覽

source: Running (Uptime: %s)
zh_tw: 執行中（運作時間：%s）

source: SAML Single Sign-On is enabled for your account. Please sign in using SSO.
zh_tw: 您的帳戶已啟用 SAML 單一登入。請使用 SSO 登入。

source: Save your dashboard
zh_tw: 儲存您的儀表板

source: Saved!
zh_tw: 已儲存！

source: Selecting Dashboard Widgets
zh_tw: 選擇儀表板小工具

source: Selecting Side Bar Widgets
zh_tw: 選擇側邊欄小工具

source: Selecting Small Widgets
zh_tw: 選擇小型小工具

source: Selecting Widgets
zh_tw: 選擇小工具

source: Send Me A Password Reset Link
zh_tw: 寄送密碼重設連結給我

source: Sent at %s
zh_tw: 寄送於 %s

source: Settings
zh_tw: 設定

source: Side Bar Widgets
zh_tw: 側邊欄小工具

source: Side Bar widgets are grouped in a single category called 'Side Bar Widgets'
zh_tw: 側邊欄小工具分組在名為「側邊欄小工具」的單一類別中

source: Side bar Widgets can also be added by clicking the '%s' symbol. These appear under the '%s' symbol in this side bar
zh_tw: 側邊欄小工具也可以透過點擊「%s」符號新增。這些會顯示在此側邊欄的「%s」符號下方

source: Small Widget Display
zh_tw: 小型小工具顯示

source: Small Widgets are listed on the right. The titles and descriptions will be shown for each widget
zh_tw: 小型小工具列在右側。每個小工具會顯示標題和描述

source: Something went wrong getting the settings from the widget
zh_tw: 從小工具取得設定時發生錯誤

source: Something went wrong removing the dashboard
zh_tw: 移除儀表板時發生錯誤

source: Started UCP Node Server. PID is %s
zh_tw: 已啟動 UCP Node 伺服器。PID 為 %s

source: Started with PID %s!
zh_tw: 已以 PID %s 啟動！

source: Starting UCP Node Server...
zh_tw: 正在啟動 UCP Node 伺服器...

source: Starting new UCP Node Process...
zh_tw: 正在啟動新的 UCP Node 程序...

source: Stopped UCP Node Server
zh_tw: 已停止 UCP Node 伺服器

source: Stopping UCP Node Server
zh_tw: 正在停止 UCP Node 伺服器

source: Stopping old running processes...
zh_tw: 正在停止舊的執行程序...

source: Submitted
zh_tw: 已送出

source: Success!
zh_tw: 成功！

source: System
zh_tw: 系統

source: Template List
zh_tw: 範本列表

source: The Browser Language could not be determined
zh_tw: 無法判定瀏覽器語言

source: The Browser Timezone could not be determined
zh_tw: 無法判定瀏覽器時區

source: The PBX Language is not set
zh_tw: 未設定 PBX 語言

source: The PBX Timezone is not set
zh_tw: 未設定 PBX 時區

source: The User Control Panel is now separated by 'Dashboards'. You can add a new dashboard by clicking this symbol
zh_tw: 使用者控制面板現在以「儀表板」分隔。您可以點擊此符號新增儀表板

source: The class %s already existed. Ajax MUST load it, for security reasons
zh_tw: 類別 %s 已存在。基於安全性理由，Ajax 必須載入它

source: The dashboard's name can be changed by clicking the pencil
zh_tw: 您可以點擊鉛筆來更改儀表板名稱

source: The format dates and times should display in. The default of "llll" is locale aware. If left blank this will use the group/system format. For more formats please see: %s
zh_tw: 日期和時間的顯示格式。預設值「llll」會依地區設定。若留空將使用群組/系統格式。更多格式請見：%s

source: The format dates should display in. The default of "l" is locale aware. If left blank this will use the group/system format. For more formats please see: %s
zh_tw: 日期的顯示格式。預設值「l」會依地區設定。若留空將使用群組/系統格式。更多格式請見：%s

source: The format times should display in. The default of "LT" is locale aware. If left blank this will use the group/system format. For more formats please see: %s
zh_tw: 時間的顯示格式。預設值「LT」會依地區設定。若留空將使用群組/系統格式。更多格式請見：%s

source: The password used to login to User Control Panel and other services
zh_tw: 用於登入使用者控制面板和其他服務的密碼

source: The session has expired and you are being forcibly logged out
zh_tw: 工作階段已過期，您已被強制登出

source: The user control panel is a way for users to control call handling and personal settings from a web browser.
zh_tw: 使用者控制面板讓使用者可以從網頁瀏覽器控制通話處理和個人設定。

source: The username used to login to User Control Panel and other services
zh_tw: 用於登入使用者控制面板和其他服務的使用者名稱

source: The widget's content is displayed here
zh_tw: 小工具的內容顯示在此

source: There are two different types of widgets. Dashboard Widgets and Side Bar widgets. Let's start with dashboard widgets
zh_tw: 有兩種不同類型的小工具：儀表板小工具與側邊欄小工具。讓我們從儀表板小工具開始

source: There is no active dashboard to add widgets to
zh_tw: 沒有作用中的儀表板可新增小工具

source: There was an error getting the widget information, try again later
zh_tw: 取得小工具資訊時發生錯誤，請稍後再試

source: There was an error. See the console log for more details
zh_tw: 發生錯誤。請查看主控台日誌以取得更多詳細資訊

source: These are the assigned and active extensions which will be allowed to edit extension settings such as Call Waiting, Call Forwarding, Find Me/Follow Me and others
zh_tw: 這些是已指派且作用中的分機，將允許編輯分機設定，如通話等待、通話轉接、Find Me/Follow Me 等

source: This feed is not found in RSS Feed list.
zh_tw: 在 RSS 摘要列表中找不到此摘要。

source: This is where side bar widgets live. Side bar widgets do not change when you change dashboards. They are global throughout UCP
zh_tw: 這是側邊欄小工具所在。側邊欄小工具在您更改儀表板時不會變更。它們在 UCP 中是全域的

source: This tour will take you on a brief walkthrough of the new User Control Panel in a few simple steps.
zh_tw: 此導覽將透過幾個簡單步驟帶您快速瀏覽新的使用者控制面板。

source: Time Format
zh_tw: 時間格式

source: Timezone
zh_tw: 時區

source: Title
zh_tw: 標題

source: To continue just click Next
zh_tw: 要繼續請點擊「下一步」

source: To just close/hide the widget's content click the '%s' symbol
zh_tw: 要關閉/隱藏小工具的內容，請點擊「%s」符號

source: To protect the integrity of your server, you must allow overrides in your webserver's configuration file for the User Control Panel. For more information see: %s
zh_tw: 為了保護您伺服器的完整性，您必須在網頁伺服器的設定檔中允許使用者控制面板的覆寫。更多資訊請見：%s

source: To remove this widget from the side bar click 'Remove Widget'
zh_tw: 要從側邊欄移除此小工具，請點擊「移除小工具」

source: UCP Admin
zh_tw: UCP 管理員

source: UCP Daemon
zh_tw: UCP 守護程序

source: UCP Node Disabled in Advanced Settings.
zh_tw: UCP Node 在進階設定中已停用。

source: UCP Node Server Failed: %s
zh_tw: UCP Node 伺服器失敗：%s

source: UCP Node Server has already been running on PID %s for %s
zh_tw: UCP Node 伺服器已以 PID %s 執行 %s

source: UCP Node Server is not running
zh_tw: UCP Node 伺服器未執行

source: UCP Node is not running
zh_tw: UCP Node 未執行

source: UCP is currently disabled. Please talk to your system Administrator
zh_tw: UCP 目前已停用。請洽詢您的系統管理員

source: UCP is not supported in your browser
zh_tw: 您的瀏覽器不支援 UCP

source: UCP needs to reload, ok?
zh_tw: UCP 需要重新載入，好嗎？

source: UCP, otherwise known as the User Control Panel, is a user interface for FreePBX.
zh_tw: UCP，又稱為使用者控制面板，是 FreePBX 的使用者介面。

source: Unable to connect to the UCP Node Server.<br>%s
zh_tw: 無法連線到 UCP Node 伺服器。<br>%s

source: Unable to send Password Reset Email
zh_tw: 無法寄送密碼重設電子郵件

source: Unknown
zh_tw: 未知

source: Unsupported file type
zh_tw: 不支援的檔案類型

source: Update Password
zh_tw: 更新密碼

source: Use Browser Language
zh_tw: 使用瀏覽器語言

source: Use Browser Timezone
zh_tw: 使用瀏覽器時區

source: Use Gravatar
zh_tw: 使用 Gravatar

source: Use PBX Language
zh_tw: 使用 PBX 語言

source: Use PBX Timezone
zh_tw: 使用 PBX 時區

source: User
zh_tw: 使用者

source: User Control Panel
zh_tw: 使用者控制面板

source: User Control Panel Settings
zh_tw: 使用者控制面板設定

source: User Control Panel: %s
zh_tw: 使用者控制面板：%s

source: User Details
zh_tw: 使用者詳細資料

source: User Primary Extension
zh_tw: 使用者主要分機

source: User Settings
zh_tw: 使用者設定

source: Username
zh_tw: 使用者名稱

source: Welcome %s
zh_tw: 歡迎 %s

source: Welcome to %s!
zh_tw: 歡迎使用 %s！

source: What is UCP
zh_tw: UCP 是什麼

source: When set to yes the tour will restart when this window closes
zh_tw: 若設定為是，當此視窗關閉時導覽將重新開始

source: When you are finished simply hit 'Create Dashboard' to create your dashboard
zh_tw: 當您完成時，只需點擊「建立儀表板」來建立您的儀表板

source: Widget Locking
zh_tw: 小工具鎖定

source: Widget Placement
zh_tw: 小工具放置

source: Widget Removal
zh_tw: 小工具移除

source: Widget Settings
zh_tw: 小工具設定

source: Widget Size
zh_tw: 小工具尺寸

source: Widgets
zh_tw: 小工具

source: Widgets are listed on the right. The titles and descriptions will be shown for each widget
zh_tw: 小工具列在右側。每個小工具會顯示標題和描述

source: Widgets are placed automatically on the dashboard after they have been added
zh_tw: 小工具新增後會自動放置在儀表板上

source: Widgets can also be removed by clicking the '%s' symbol
zh_tw: 小工具也可以透過點擊「%s」符號移除

source: Widgets can be added by clicking the '%s' symbol
zh_tw: 小工具可以透過點擊「%s」符號新增

source: Widgets can be locked into place to prevent their movement
zh_tw: 小工具可以鎖定位置以防止移動

source: Widgets can be moved around by clicking and dragging on the title bar
zh_tw: 小工具可以透過點擊標題列並拖曳來移動

source: Widgets can be resized by placing your mouse near the corner of the widget. Click and drag to resize the widget.
zh_tw: 您可以將滑鼠靠近小工具角落來調整大小。點擊並拖曳以調整小工具尺寸。

source: Widgets settings can be changed by clicking this icon
zh_tw: 小工具設定可以點擊此圖示更改

source: Work Phone
zh_tw: 工作電話

source: Write UCP Dashboard Information
zh_tw: 寫入 UCP 儀表板資訊

source: Yes
zh_tw: 是

source: You already have this widget on the side bar
zh_tw: 您已經在側邊欄有此小工具

source: You already have this widget on this dashboard
zh_tw: 您已經在此儀表板有此小工具

source: You can always exit the tour if you'd like, and you can restart the tour at anytime by clicking your User Settings and then 'Restart Tour'
zh_tw: 您可以隨時退出導覽，也可以隨時點擊「使用者設定」然後「重新開始導覽」來重新啟動導覽

source: You have finished the tour of User Control Panel for %s 14. You can restart this tour at any time in your User Settings
zh_tw: 您已完成 %s 14 的使用者控制面板導覽。您可以隨時在「使用者設定」中重新啟動此導覽

source: You have no dashboards. Click here to add one
zh_tw: 您沒有儀表板。點擊這裡新增一個

source: You just successfully logged in for the first time!
zh_tw: 您剛成功首次登入！

source: You must set a dashboard name!
zh_tw: 您必須設定儀表板名稱！

source: Your Browser is unsupported at this time.
zh_tw: 目前不支援您的瀏覽器。

source: Your Cell Phone Number
zh_tw: 您的手機號碼

source: Your Company
zh_tw: 您的公司

source: Your Email Address
zh_tw: 您的電子郵件地址

source: Your Fax Number
zh_tw: 您的傳真號碼

source: Your First Name
zh_tw: 您的名字

source: Your Home Number
zh_tw: 您的住家電話

source: Your Language
zh_tw: 您的語言

source: Your Last Name
zh_tw: 您的姓氏

source: Your Timezone
zh_tw: 您的時區

source: Your Title
zh_tw: 您的稱謂

source: Your Work Number
zh_tw: 您的工作電話

source: Your browser is unsupported at this time. Please upgrade or talk to your system administrator
zh_tw: 目前不支援您的瀏覽器。請升級或洽詢您的系統管理員

source: Your can logout of UCP by clicking this logout button
zh_tw: 您可以點擊此登出按鈕登出 UCP

source: Your dashboard has been added here
zh_tw: 您的儀表板已新增至此

source: Your specific settings are defined when clicking the 'gear' icon in the side bar
zh_tw: 您的特定設定可以點擊側邊欄中的「齒輪」圖示來定義

source: gcc-c++ is not installed
zh_tw: 未安裝 gcc-c++

source: htaccess files help protect the integrity of your server. Please make sure file paths and directories are locked down properly. For more information see: %s
zh_tw: htaccess 檔案有助於保護您伺服器的完整性。請確保檔案路徑和目錄已正確鎖定。更多資訊請見：%s

source: icu is not installed. You need to run: yum install icu libicu-devel
zh_tw: 未安裝 icu。您需要執行：yum install icu libicu-devel

source: icu, pkg-config or pkgconf is not installed. You need to run: apt-get install icu libicu-devel pkg-config pkgconf
zh_tw: 未安裝 icu、pkg-config 或 pkgconf。您需要執行：apt-get install icu libicu-devel pkg-config pkgconf

source: or
zh_tw: 或

source: select template
zh_tw: 選擇範本
