Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/userman.po
Languages: zh_tw

source: users.
zh_tw: 使用者。

source: %s Administration GUI
zh_tw: %s 管理 GUI

source: %s Internal Directory
zh_tw: %s 內部目錄

source: %s User Manager is taking the place of several modules which have attempted to create and manage users separate from Extensions. Modules such as iSymphony and RestAPI are examples of these type of modules. For %s systems, the new User Control Panel also uses User Manager.
zh_tw: %s User Manager 取代了若干試圖建立與管理獨立於分機以外使用者的模組。iSymphony 和 RestAPI 是這類模組的例子。對 %s 系統而言，新的 User Control Panel 也使用了 User Manager。

source: %s User(s) dashboard widgets reconfigured
zh_tw: %s 個使用者 儀表板 widget 已重新設定

source: %s records failed validation
zh_tw: %s 筆記錄驗證失敗

source: (0 - being Really Weak, 4 - being Strong)
zh_tw: （0 = 非常弱，4 = 非常強）

source: 1 Day
zh_tw: 1 天

source: 1 Hour
zh_tw: 1 小時

source: 30 Minutes
zh_tw: 30 分鐘

source: 6 Hours
zh_tw: 6 小時

source: A brief description for this user.
zh_tw: 此使用者的簡短描述。

source: A group designed for call-related tasks. Use it to efficiently organize users for specific call operations, such as streamlining call monitoring assignments. <br/> Note: This feature is not actively used but offers potential for future applications.
zh_tw: 專為通話相關工作設計的群組。用它來有效率地為特定通話作業組織使用者，例如簡化通話監控指派。<br/> 注意：此功能目前未積極使用，但提供未來應用的潛力。

source: Action
zh_tw: 動作

source: Active
zh_tw: 啟用中

source: Add
zh_tw: 新增

source: Add Account Code
zh_tw: 新增帳號代碼

source: Add Call Activity Group
zh_tw: 新增通話活動群組

source: Add Device
zh_tw: 新增裝置

source: Add Directory
zh_tw: 新增目錄

source: Add Extension
zh_tw: 新增分機

source: Add Group
zh_tw: 新增群組

source: Add Group is not defined
zh_tw: 未定義 Add Group

source: Add Template
zh_tw: 新增樣板

source: Add User
zh_tw: 新增使用者

source: Add User is not defined
zh_tw: 未定義 Add User

source: Added Voicemail User %s
zh_tw: 已新增語音信箱使用者 %s

source: Admin
zh_tw: 管理員

source: Administration Access
zh_tw: 管理存取權限

source: Advanced
zh_tw: 進階

source: All Directories
zh_tw: 所有目錄

source: All Users
zh_tw: 所有使用者

source: Allow %s Administration Login
zh_tw: 允許 %s 管理登入

source: An Unknown error occured while trying to update user data
zh_tw: 嘗試更新使用者資料時發生未知的錯誤

source: Apply Changes Bar
zh_tw: 套用變更列

source: Are you sure rebuild all Users widgets associated with this Template?
zh_tw: 您確定要重建與此站板相關的所有使用者 widget？

source: Asterisk Voicemail
zh_tw: Asterisk 語音信箱

source: Authentication Settings
zh_tw: 驗證設定

source: Autogenerated user For Template Creation
zh_tw: 自動產生的使用者（供樣板建立用）

source: Autogenerated user on new device creation
zh_tw: 建立新裝置時自動產生的使用者

source: Bind DN or Username
zh_tw: Bind DN 或使用者名稱

source: Call Activity Group Name
zh_tw: 通話活動群組名稱

source: Call Activity Groups
zh_tw: 通話活動群組

source: Call Activity Groups Max User Limit
zh_tw: 通話活動群組最大使用者限制

source: Cancel
zh_tw: 取消

source: Cannot manage this rule: %s.
zh_tw: 無法管理此規則：%s。

source: Cell Phone Number
zh_tw: 手機號碼

source: Close
zh_tw: 關閉

source: Common Name attribute
zh_tw: Common Name 屬性

source: Company
zh_tw: 公司

source: Confirm password does not match
zh_tw: 確認密碼不相符

source: Confirm password is required
zh_tw: 確認密碼為必填

source: Connected
zh_tw: 已連線

source: Copy Token
zh_tw: 複製 Token

source: Could not find the voicemail context
zh_tw: 找不到語音信箱 context

source: Create Generic User
zh_tw: 建立一般使用者

source: Create Missing Extensions
zh_tw: 建立遺失的分機

source: Create New User
zh_tw: 建立新使用者

source: Create Template Via
zh_tw: 透過…建立樣板

source: Create User Manager User
zh_tw: 建立 User Manager 使用者

source: Create Using Template Creator
zh_tw: 使用樣板建立器建立

source: Created the Generic User '%s'. This user is listed in the users table.
zh_tw: 已建立一般使用者「%s」。此使用者列在使用者表格中。

source: Date Format
zh_tw: 日期格式

source: Date and Time Format
zh_tw: 日期與時間格式

source: Default
zh_tw: 預設

source: Default Groups
zh_tw: 預設群組

source: Default Landing Page
zh_tw: 預設到達頁面

source: Delete
zh_tw: 刪除

source: Delete Generic User
zh_tw: 刪除一般使用者

source: Delete extension after deprovisioning
zh_tw: 解除佈建後刪除分機

source: Delete generic templates user
zh_tw: 刪除一般樣板使用者

source: Department
zh_tw: 部門

source: Description
zh_tw: 描述

source: Description attribute
zh_tw: Description 屬性

source: Directories
zh_tw: 目錄

source: Directory
zh_tw: 目錄

source: Directory Name
zh_tw: 目錄名稱

source: Directory Settings
zh_tw: 目錄設定

source: Directory Type
zh_tw: 目錄類型

source: Directory is locked. Can not add group
zh_tw: 目錄已鎖定。無法新增群組

source: Directory is locked. Can not add user
zh_tw: 目錄已鎖定。無法新增使用者

source: Directory is locked. Can not update group
zh_tw: 目錄已鎖定。無法更新群組

source: Directory is locked. Can not update user
zh_tw: 目錄已鎖定。無法更新使用者

source: Directory order can be changed by clicking and dragging directories around in the order you'd like. User logins will match based on the first directory then if no match was found waterfall down the list in the order chosen below
zh_tw: 目錄順序可以透過點選並拖曳目錄來按照您想要的順序變更。使用者登入時會依照第一個目錄比對，如果找不到符合項目，則按照以下選擇的順序逐步往下比對

source: Directory update successful
zh_tw: 目錄更新成功

source: Display Name
zh_tw: 顯示名稱

source: Display Name. Used in User Control Panel and Contact Manager to display a customized user name
zh_tw: 顯示名稱。在 User Control Panel 和 Contact Manager 中用來顯示自訂化的使用者名稱

source: Domain
zh_tw: 網域

source: Don't Create
zh_tw: 不要建立

source: Edit Call Activity Group
zh_tw: 編輯通話活動群組

source: Edit Directory
zh_tw: 編輯目錄

source: Edit Group
zh_tw: 編輯群組

source: Edit Template
zh_tw: 編輯樣板

source: Edit User
zh_tw: 編輯使用者

source: Email
zh_tw: 電子郵件

source: Email Address
zh_tw: 電子郵件地址

source: Email Body
zh_tw: 電子郵件內文

source: Email Sent to users: %s
zh_tw: 郵件已傳送給使用者：%s

source: Email Settings
zh_tw: 電子郵件設定

source: Email Subject
zh_tw: 電子郵件主旨

source: Empty data array.
zh_tw: 空的資料陣列。

source: Enable Call Activity Groups
zh_tw: 啟用通話活動群組

source: Enable Directory
zh_tw: 啟用目錄

source: Enable User Manager for this extension
zh_tw: 啟用此分機的 User Manager

source: Enable or disable this rule Yes or No.
zh_tw: 啟用或停用此規則 Yes 或 No。

source: Enabling / Disabling below settings will be applied for all users. You can manage these settings for each users from
zh_tw: 啟用 / 停用以下設定將套用到所有使用者。您可以從以下位置管理每位使用者的這些設定：

source: Enter a password complexity threshold from 0 to 4, 0 being 'Really weak', and 4 being 'Strong'.
zh_tw: 輸入 0 到 4 的密碼複雜度門檻值，0 為「非常弱」，4 為「非常強」。

source: Enter a password to test.
zh_tw: 輸入密碼來測試。

source: Enter the minimum number of lowercase characters.
zh_tw: 輸入最小的小寫字元數。

source: Enter the minimum number of numeric characters.
zh_tw: 輸入最小的數字字元數。

source: Enter the minimum number of punctuation characters.
zh_tw: 輸入最小的標點符號字元數。

source: Enter the minimum number of special characters.
zh_tw: 輸入最小的特殊字元數。

source: Enter the minimum number of uppercase characters.
zh_tw: 輸入最小的大寫字元數。

source: Enter the minimum password length.
zh_tw: 輸入最小密碼長度。

source: Error
zh_tw: 錯誤

source: Error: No id provided
zh_tw: 錯誤：未提供 id

source: Error: You should never see this
zh_tw: 錯誤：您不應該看到這個

source: Exporting Module XML userman
zh_tw: 正在匯出 Module XML userman

source: Extension Link Attribute
zh_tw: 分機連結屬性

source: Failed to copy SCIM token. Please copy it manually.
zh_tw: 無法複製 SCIM token。請手動複製。

source: Failed to load SCIM token.
zh_tw: 無法載入 SCIM token。

source: Failed to refresh SCIM token.
zh_tw: 無法重新整理 SCIM token。

source: Fax Phone Number
zh_tw: 傳真號碼

source: First Name
zh_tw: 名字

source: Force Password Reset
zh_tw: 強制密碼重設

source: Force Rebuild Templates For Users
zh_tw: 強制為使用者重建樣板

source: Force reset the password on first time login
zh_tw: 強制在首次登入時重設密碼

source: Force syncronization
zh_tw: 強制同步

source: GID was not numeric
zh_tw: GID 不是數字

source: Give the group a description
zh_tw: 給群組一個描述

source: Give the group a name
zh_tw: 給群組一個名稱

source: Grant Full Administration Rights
zh_tw: 授與完整管理權限

source: Grant full administration rights regardless of extension range or module access.
zh_tw: 授與完整管理權限，不考慮分機範圍或模組存取權限。

source: Group '%s' Does Not Exist
zh_tw: 群組「%s」不存在

source: Group Description
zh_tw: 群組描述

source: Group Description attribute
zh_tw: Group Description 屬性

source: Group Details
zh_tw: 群組詳細資料

source: Group Does Not Exist
zh_tw: 群組不存在

source: Group ID attribute
zh_tw: Group ID 屬性

source: Group Member Identifier Attribute
zh_tw: Group Member Identifier 屬性

source: Group Member attribute
zh_tw: Group Member 屬性

source: Group Name
zh_tw: 群組名稱

source: Group Name attribute
zh_tw: Group Name 屬性

source: Group Name can not be blank!
zh_tw: 群組名稱不能空白！

source: Group Priorities can be changed by clicking and dragging groups around in the order you'd like. Groups with a lower number for priority take priority (EG 0 is higher than 1)
zh_tw: 群組優先順序可以透過點選並拖曳群組來按照您想要的順序變更。優先順序數字較小的群組優先（例如 0 優於 1）

source: Group Successfully Added
zh_tw: 已成功新增群組

source: Group Successfully Deleted
zh_tw: 已成功刪除群組

source: Group Successfully Updated
zh_tw: 已成功更新群組

source: Group already exists
zh_tw: 群組已存在

source: Group configuration
zh_tw: 群組設定

source: Group members attribute
zh_tw: Group members 屬性

source: Group updated
zh_tw: 已更新群組

source: Groupname Can Not Be Blank!
zh_tw: 群組名稱不能空白！

source: Groupname can not be blank
zh_tw: 群組名稱不能空白

source: Groups
zh_tw: 群組

source: Groups that this user is a part of. You can add and remove this user from groups in this view as well
zh_tw: 此使用者所屬的群組。您也可以在此檢視中將此使用者新增至群組或從群組移除

source: Hashed password in form MD5(extension:realm:password) where default realm is 'asterisk'
zh_tw: MD5(extension:realm:password) 格式的雜湊密碼，預設 realm 為「asterisk」

source: Hide Token
zh_tw: 隱藏 Token

source: Home Phone Number
zh_tw: 住家電話號碼

source: Host
zh_tw: 主機

source: Host Name
zh_tw: 主機名稱

source: Host(s)
zh_tw: 主機

source: ID was not numeric
zh_tw: ID 不是數字

source: If Create New User is selected this will be the autogenerated users new password
zh_tw: 如果選擇「建立新使用者」，這將成為自動產生的使用者密碼

source: If Create New User is selected this will be the username. If blank the username will be the same number as this device
zh_tw: 如果選擇「建立新使用者」，這將成為使用者名稱。如果空白，使用者名稱將為此裝置的號碼

source: If enabled and the 'User extension Link attribute' is set, a new extension will be created and linked to this user if one does not exist previously
zh_tw: 如果啟用並設定了「User extension Link attribute」，若先前不存在，將建立一個新分機並連結到此使用者

source: If enabled, user will be notified to reset their password after password expiration days
zh_tw: 如果啟用，使用者會在密碼過期天數後被通知重設密碼

source: If the option is set to yes, the user will be forced to reset the password on first time login.
zh_tw: 如果選項設為 yes，使用者將被迫在首次登入時重設密碼。

source: If the user settings have changed, please rebuild the phone configuration if the user uses Sangoma's S, D & P series phones configured through Endpoint Manager.
zh_tw: 如果使用者設定已變更，且使用者透過 Endpoint Manager 使用 Sangoma 的 S、D 和 P 系列電話，請重建電話設定。

source: If this is set then User Manager will use the defined attribute of the user from the Active Directory server as the extension link. NOTE: If this field is set it will overwrite any manually linked extensions where this attribute extists!!
zh_tw: 如果設定此項，User Manager 將使用 Active Directory 伺服器中定義的使用者屬性作為分機連結。注意：如果此欄位已設定，將覆寫任何手動連結且此屬性存在的分機！！

source: If this is set then User Manager will use the defined attribute of the user from the Active Directory server as the extension link. NOTE: If this field is set it will overwrite any manually linked extensions where this attribute extists!! (Try lowercase if it is not working.)
zh_tw: 如果設定此項，User Manager 將使用 Active Directory 伺服器中定義的使用者屬性作為分機連結。注意：如果此欄位已設定，將覆寫任何手動連結且此屬性存在的分機！！（如果無法運作，請試用小寫。）

source: If this is set then User Manager will use the defined attribute of the user from the OpenLDAP server as the extension link. NOTE: If this field is set it will overwrite any manually linked extensions where this attribute extists!! (Try lowercase if it is not working.)
zh_tw: 如果設定此項，User Manager 將使用 OpenLDAP 伺服器中定義的使用者屬性作為分機連結。注意：如果此欄位已設定，將覆寫任何手動連結且此屬性存在的分機！！（如果無法運作，請試用小寫。）

source: If this option is enabled user has to change their passwords every 60, 90 or XX number of days. In other words, the password has been in use for too long and user must choose a new password at this time
zh_tw: 如果啟用此選項，使用者必須每 60、90 或 XX 天更換密碼。換句話說，密碼使用時間過長，使用者此時必須選擇一個新密碼

source: Import from a User
zh_tw: 從使用者匯入

source: Import this user's current dashbord setting from UCP
zh_tw: 從 UCP 匯入此使用者目前的儀表板設定

source: Imported %s directory
zh_tw: 已匯入 %s 目錄

source: Imported from
zh_tw: 已匯入自

source: Importing Module XML userman
zh_tw: 正在匯入 Module XML userman

source: In %s User Manager you can create users that have access to Extensions or Device/User Mode Users and the settings associated with those Devices. For example, a new user can be created that can log into User Control Panel and access the voicemail of 3 other accounts.
zh_tw: 在 %s User Manager 中，您可以建立能存取分機或「裝置/模式」使用者以及那些裝置相關設定的使用者。例如，可以建立一個能登入 User Control Panel 並存取其他 3 個帳號語音信箱的新使用者。

source: Inherit
zh_tw: 繼承

source: Invalid Credentials
zh_tw: 無效的憑證

source: Invalid Login Credentials
zh_tw: 無效的登入憑證

source: Invalid Password
zh_tw: 無效的密碼

source: Invalid Token
zh_tw: 無效的權杖

source: Invalid User
zh_tw: 無效的使用者

source: Key
zh_tw: 金鑰

source: LDAP is in Read Only Mode. Addition denied
zh_tw: LDAP 處於唯讀模式。拒絕新增

source: Language
zh_tw: 語言

source: Language for this user
zh_tw: 此使用者的語言

source: Last Name
zh_tw: 姓氏

source: Link to User Manager User
zh_tw: 連結到 User Manager 使用者

source: Link to a Default User
zh_tw: 連結到預設使用者

source: Link to a Different Default User:
zh_tw: 連結到不同的預設使用者：

source: Linked
zh_tw: 已連結

source: Linked Extension
zh_tw: 已連結分機

source: Linked to User %s
zh_tw: 已連結到使用者 %s

source: List Call Activity Groups
zh_tw: 列出通話活動群組

source: List Directories
zh_tw: 列出目錄

source: List Groups
zh_tw: 列出群組

source: List Templates
zh_tw: 列出樣板

source: List Users
zh_tw: 列出使用者

source: List directories
zh_tw: 列出目錄

source: Login Details
zh_tw: 登入詳細資料

source: Login Name
zh_tw: 登入名稱

source: Lowercase
zh_tw: 小寫

source: MD5 hashed credentials
zh_tw: MD5 雜湊憑證

source: Manage groups locally
zh_tw: 本機管理群組

source: May this group log in to the %s Administration Pages?
zh_tw: 此群組可以登入 %s 管理頁面嗎？

source: May this user log in to the %s Administration Pages?
zh_tw: 此使用者可以登入 %s 管理頁面嗎？

source: Members
zh_tw: 成員

source: Members Not found
zh_tw: 找不到成員

source: Merge With Existing Widgets
zh_tw: 與現有 Widget 合併

source: Microsoft Active Directory (Legacy)
zh_tw: Microsoft Active Directory（舊版）

source: Migrated user from voicemail
zh_tw: 從語音信箱遷移的使用者

source: Module Core is disabled. Please enable it
zh_tw: Module Core 已停用。請啟用它

source: Name
zh_tw: 名稱

source: Name can not be blank!
zh_tw: 名稱不能空白！

source: Never
zh_tw: 永不

source: New groups created in this directory will be local and not saved to the Active Directory. Groups synchronised from the remote directory will be read-only.
zh_tw: 此目錄中建立的新群組將為本機端，不會儲存到 Active Directory。從遠端目錄同步的群組將為唯讀。

source: New groups created in this directory will be local and not saved to the LDAP directory. Groups synchronised from the remote directory will be read-only.
zh_tw: 此目錄中建立的新群組將為本機端，不會儲存到 LDAP 目錄。從遠端目錄同步的群組將為唯讀。

source: New groups created in this directory will be local and not saved to the SCIM provider. Groups synchronised from the remote directory will be read-only.
zh_tw: 此目錄中建立的新群組將為本機端，不會儲存到 SCIM 提供者。從遠端目錄同步的群組將為唯讀。

source: No
zh_tw: 否

source: No Dashboards created
zh_tw: 未建立儀表板

source: No SCIM token available to copy.
zh_tw: 沒有可複製的 SCIM token。

source: No_Dashboards_created
zh_tw: 未建立儀表板

source: None
zh_tw: 無

source: Not Connected
zh_tw: 未連線

source: Not able to reset password
zh_tw: 無法重設密碼

source: Not all of the connection parameters have been filled out
zh_tw: 並非所有的連線參數都已填寫

source: Numeric
zh_tw: 數字

source: Obfuscated. To reset use the reset link in this email
zh_tw: 已混淆。若要重設，請使用此郵件中的重設連結

source: OpenLDAP Directory
zh_tw: OpenLDAP 目錄

source: OpenLDAP Directory (Legacy)
zh_tw: OpenLDAP 目錄（舊版）

source: Operational Settings
zh_tw: 作業設定

source: Other Settings
zh_tw: 其他設定

source: PBX Internal Directory
zh_tw: PBX 內部目錄

source: Password
zh_tw: 密碼

source: Password - plaintext
zh_tw: 密碼 - 純文字

source: Password Expiration Days
zh_tw: 密碼過期天數

source: Password Expiry Reminder
zh_tw: 密碼到期提醒

source: Password Expiry Reminder Days
zh_tw: 密碼到期提醒天數

source: Password For New User
zh_tw: 新使用者的密碼

source: Password Length
zh_tw: 密碼長度

source: Password Management
zh_tw: 密碼管理

source: Password Policies
zh_tw: 密碼原則

source: Password can not be blank
zh_tw: 密碼不能空白

source: Password expiration days is when an user requires to change their passwords. Example 60, 90 or XX number of days. User will be notified every time when they login, 5 days prior to the password expiry
zh_tw: 密碼過期天數是指使用者需要變更密碼的時間。例如 60、90 或 XX 天。使用者每次登入時都會在密碼到期前 5 天收到通知

source: Password expiry reminder Settings updated successfully
zh_tw: 密碼到期提醒設定已成功更新

source: Password is required
zh_tw: 密碼為必填

source: Password regenerated for the generic user.
zh_tw: 已重新產生一般使用者的密碼。

source: Password should contain minimum %d %s character(s), detected = %d
zh_tw: 密碼應至少包含 %d 個 %s 字元，偵測到 = %d

source: Password should have minimum %d characters, detected = %d
zh_tw: 密碼應至少 %d 個字元，偵測到 = %d

source: Password should have minimum %s value of %d, detected = %d
zh_tw: 密碼應至少 %s 值為 %d，偵測到 = %d

source: Please Create Generic Template to View /Edit Template
zh_tw: 請建立一般樣板以檢視 / 編輯樣板

source: Please Generate Generic Template to View /Edit Template
zh_tw: 請產生一般樣板以檢視 / 編輯樣板

source: Please remove some users before adding more.
zh_tw: 請先移除部分使用者再繼續新增。

source: Please select a user to add to the group!
zh_tw: 請選擇要加入群組的使用者！

source: Please select a user to import the settings !
zh_tw: 請選擇要匯入設定的使用者！

source: Please select a valid username for New User Creation
zh_tw: 請為建立新使用者選擇一個有效的使用者名稱

source: Please set a default directory in User Manager
zh_tw: 請在 User Manager 中設定預設目錄

source: Port
zh_tw: 通訊埠

source: Previous Groupname can not be blank
zh_tw: 先前的群組名稱不能空白

source: Previous Username can not be blank
zh_tw: 先前的使用者名稱不能空白

source: Primary Extension
zh_tw: 主要分機

source: Primary Group
zh_tw: 主要群組

source: Primary Linked Extension
zh_tw: 主要連結分機

source: Priority
zh_tw: 優先順序

source: Processing Legacy Userman tables
zh_tw: 正在處理舊版 Userman 表格

source: Protocol Version
zh_tw: 協定版本

source: Punctuation
zh_tw: 標點符號

source: Rebuild Widgets
zh_tw: 重建 Widget

source: Refresh Token
zh_tw: 重新整理 Token

source: Removed Voicemail User %s
zh_tw: 已移除語音信箱使用者 %s

source: Reset
zh_tw: 重設

source: Restrict this groups's view to only Extensions, Ring Groups, and Queues within this range.
zh_tw: 將此群組的限制範圍限定在僅此範圍內的分機、響鈴群組和佇列。

source: Restrict this user's view to only Extensions, Ring Groups, and Queues within this range.
zh_tw: 將此使用者的限制範圍限定在僅此範圍內的分機、響鈴群組和佇列。

source: SAML Single Sign-On is enabled for your account. Please sign in using SSO.
zh_tw: 您的帳號已啟用 SAML 單一登入。請使用 SSO 登入。

source: SCIM User Provisioning
zh_tw: SCIM 使用者佈建

source: SCIM attribute path for common name (Okta default: displayName).
zh_tw: SCIM common name 的屬性路徑（Okta 預設：displayName）。

source: SCIM attribute path for company (Okta default: organization).
zh_tw: SCIM company 的屬性路徑（Okta 預設：organization）。

source: SCIM attribute path for department (Okta default: department).
zh_tw: SCIM department 的屬性路徑（Okta 預設：department）。

source: SCIM attribute path for description (Okta default: title).
zh_tw: SCIM description 的屬性路徑（Okta 預設：title）。

source: SCIM attribute path for display name (Okta default: displayName).
zh_tw: SCIM display name 的屬性路徑（Okta 預設：displayName）。

source: SCIM attribute path for email (Okta default: emails[type eq "work"].value).
zh_tw: SCIM email 的屬性路徑（Okta 預設：emails[type eq "work"].value）。

source: SCIM attribute path for extension (Okta default: pbxsaml extension schema).
zh_tw: SCIM extension 的屬性路徑（Okta 預設：pbxsaml extension schema）。

source: SCIM attribute path for fax (Okta default: phoneNumbers[type eq "fax"].value).
zh_tw: SCIM fax 的屬性路徑（Okta 預設：phoneNumbers[type eq "fax"].value）。

source: SCIM attribute path for first name (Okta default: name.givenName).
zh_tw: SCIM first name 的屬性路徑（Okta 預設：name.givenName）。

source: SCIM attribute path for group ID (Okta default: id).
zh_tw: SCIM group ID 的屬性路徑（Okta 預設：id）。

source: SCIM attribute path for group description (Okta default: description).
zh_tw: SCIM group description 的屬性路徑（Okta 預設：description）。

source: SCIM attribute path for group members (Okta default: members).
zh_tw: SCIM group members 的屬性路徑（Okta 預設：members）。

source: SCIM attribute path for group name (Okta default: displayName).
zh_tw: SCIM group name 的屬性路徑（Okta 預設：displayName）。

source: SCIM attribute path for groups (Okta default: groups).
zh_tw: SCIM groups 的屬性路徑（Okta 預設：groups）。

source: SCIM attribute path for home phone (Okta default: phoneNumbers[type eq "home"].value).
zh_tw: SCIM home phone 的屬性路徑（Okta 預設：phoneNumbers[type eq "home"].value）。

source: SCIM attribute path for last name (Okta default: name.familyName).
zh_tw: SCIM last name 的屬性路徑（Okta 預設：name.familyName）。

source: SCIM attribute path for mobile phone (Okta default: phoneNumbers[type eq "mobile"].value).
zh_tw: SCIM mobile phone 的屬性路徑（Okta 預設：phoneNumbers[type eq "mobile"].value）。

source: SCIM attribute path for title (Okta default: title).
zh_tw: SCIM title 的屬性路徑（Okta 預設：title）。

source: SCIM attribute path for unique identifier (Okta default: externalId).
zh_tw: SCIM unique identifier 的屬性路徑（Okta 預設：externalId）。

source: SCIM attribute path for username (Okta default: userName).
zh_tw: SCIM username 的屬性路徑（Okta 預設：userName）。

source: SCIM attribute path for work phone (Okta default: phoneNumbers[type eq "work"].value).
zh_tw: SCIM work phone 的屬性路徑（Okta 預設：phoneNumbers[type eq "work"].value）。

source: SCIM provisioning base URL
zh_tw: SCIM 佈建 base URL

source: SCIM token copied to clipboard.
zh_tw: SCIM token 已複製到剪貼簿。

source: SCIM token refreshed.
zh_tw: SCIM token 已重新整理。

source: Saved
zh_tw: 已儲存

source: Secure Connection Type
zh_tw: 安全連線類型

source: Select Directory to enable 'Add' Button
zh_tw: 選擇目錄以啟用「新增」按鈕

source: Select User Directory:
zh_tw: 選擇使用者目錄：

source: Select Users
zh_tw: 選擇使用者

source: Select a User
zh_tw: 選擇使用者

source: Select a landing page that will be used by default.
zh_tw: 選擇預設要使用的到達頁面。

source: Select a landing page that will be used by default.This settings will be overridden by Group setting if Allow PBXact Administration Login set to Inherit.
zh_tw: 選擇預設要使用的到達頁面。如果「允許 PBXact 管理登入」設定為「繼承」，此設定將被群組設定覆寫。

source: Select a user directory
zh_tw: 選擇使用者目錄

source: Select a user that this extension should be linked to in User Manager, else select Create New User to have User Manager autogenerate a new user that will be linked to this extension
zh_tw: 選擇此分機應在 User Manager 中連結到的使用者，否則選擇「建立新使用者」讓 User Manager 自動產生一個連結到此分機的新使用者

source: Select a user that this extension should be linked to in User Manager, else select None to have no association to a user
zh_tw: 選擇此分機應在 User Manager 中連結到的使用者，否則選擇「無」不關聯任何使用者

source: Select the Admin Sections this group should have access to.
zh_tw: 選擇此群組應有存取權的管理區段。

source: Select the Admin Sections this user should have access to,This settings will be overridden by Group setting if Allow PBXact Administration Login set to Inherit.
zh_tw: 選擇此使用者應有存取權的管理區段。如果「允許 PBXact 管理登入」設定為「繼承」，此設定將被群組設定覆寫。

source: Select users from User Management to add to the Call Activity Group. </br>User names and their default extensions are displayed in this format: <i> username < default_extension >. </i> <br/>Note: The number of users in a group is limited to
zh_tw: 從使用者管理中選擇要加入通話活動群組的使用者。</br>使用者名稱和其預設分機會以此格式顯示：<i> 使用者名稱 < 預設分機 >。</i> <br/>注意：群組中的使用者數量限制為

source: Select which groups new users are added to when they are created
zh_tw: 選擇新使用者建立時要加入哪些群組

source: Send Email
zh_tw: 傳送郵件

source: Send Email as HTML
zh_tw: 以 HTML 格式傳送郵件

source: Send Email on External New User Creation
zh_tw: 在外部建立新使用者時傳送郵件

source: Set Password
zh_tw: 設定密碼

source: Set by your administrator
zh_tw: 由您的管理員設定

source: Settings
zh_tw: 設定

source: Show Token
zh_tw: 顯示 Token

source: Special
zh_tw: 特殊字元

source: Status
zh_tw: 狀態

source: Submit
zh_tw: 送出

source: Submit & Send Email to User
zh_tw: 送出並傳送郵件給使用者
