Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/userman.po
Languages: zh_tw

source: Synchronize
zh_tw: 同步

source: Syncronize a single directory by id (obtained from --list)
zh_tw: 依 id 同步單一目錄（從 --list 取得）

source: Syncronize all directories
zh_tw: 同步所有目錄

source: Template Created
zh_tw: 已建立樣板

source: Template Description
zh_tw: 樣板描述

source: Template Does Not Exist
zh_tw: 樣板不存在

source: Template Name
zh_tw: 樣板名稱

source: Template Name can not be blank!
zh_tw: 樣板名稱不能空白！

source: Template Not assigned
zh_tw: 樣板未指派

source: Template Not updated
zh_tw: 樣板未更新

source: Template Successfully Deleted
zh_tw: 已成功刪除樣板

source: Template already exists
zh_tw: 樣板已存在

source: Template rows highlighted yellow have not been rebuilt since changes were made to the template.
zh_tw: 黃色亮顯的樣板列自從樣板有更動後尚未重建。

source: Template updated
zh_tw: 已更新樣板

source: TemplateID not valid
zh_tw: TemplateID 無效

source: Test
zh_tw: 測試

source: Text to be used for the body of the welcome email. Useable variables are:<ul><li>fname: First name</li><li>lname: Last name</li><li>brand: %s</li><li>title: title</li><li>username: Username</li><li>password: Password</li></ul>
zh_tw: 用來當作歡迎郵件內文的使用文字。可用的變數為：<ul><li>fname: 名字</li><li>lname: 姓氏</li><li>brand: %s</li><li>title: 標題</li><li>username: 使用者名稱</li><li>password: 密碼</li></ul>

source: Text to be used for the subject of the welcome email. Useable variables are:<ul><li>fname: First name</li><li>lname: Last name</li><li>brand: %s</li><li>title: title</li><li>username: Username</li><li>password: Password</li></ul>
zh_tw: 用來當作歡迎郵件主旨的使用文字。可用的變數為：<ul><li>fname: 名字</li><li>lname: 姓氏</li><li>brand: %s</li><li>title: 標題</li><li>username: 使用者名稱</li><li>password: 密碼</li></ul>

source: The Active Directory secure connection type
zh_tw: Active Directory 安全連線類型

source: The Active Directoy user object class type to use when loading groups.
zh_tw: 載入群組時要使用的 Active Directory 使用者物件類別類型。

source: The Active Directoy user object class type to use when loading users.
zh_tw: 載入使用者時要使用的 Active Directory 使用者物件類別類型。

source: The Browser Language could not be determined
zh_tw: 無法判定瀏覽器語言

source: The Browser Timezone could not be determined
zh_tw: 無法判定瀏覽器時區

source: The Call Activity group name
zh_tw: 通話活動群組名稱

source: The Directory ID is not valid!
zh_tw: 目錄 ID 無效！

source: The From: field for emails when using the user management email feature.
zh_tw: 使用使用者管理郵件功能時的 From: 欄位。

source: The Group description
zh_tw: 群組描述

source: The LDAP user object class type to use when loading groups.
zh_tw: 載入群組時要使用的 LDAP 使用者物件類別類型。

source: The LDAP user object class type to use when loading users.
zh_tw: 載入使用者時要使用的 LDAP 使用者物件類別類型。

source: The OpenLDAP Base-DN. Usually in the format of DC=domain,DC=com
zh_tw: OpenLDAP Base-DN。通常格式為 DC=domain,DC=com

source: The OpenLDAP Base-DN. Usually in the format of DC=domain,DC=local
zh_tw: OpenLDAP Base-DN。通常格式為 DC=domain,DC=local

source: The OpenLDAP Display Name. Usually is displayname
zh_tw: OpenLDAP Display Name。通常為 displayname

source: The OpenLDAP User Identity. Usually is uid
zh_tw: OpenLDAP User Identity。通常為 uid

source: The OpenLDAP User-DN. Usually in the format of OU=people,DC=example,DC=com)
zh_tw: OpenLDAP User-DN。通常格式為 OU=people,DC=example,DC=com）

source: The OpenLDAP host
zh_tw: OpenLDAP 主機

source: The OpenLDAP host(s), comma/space separated
zh_tw: OpenLDAP 主機，以逗號/空格分隔

source: The OpenLDAP password. Only write the password if we want to modify it. If none is defined, the current password will be kept.
zh_tw: OpenLDAP 密碼。只有在想要修改時才寫入密碼。如果未定義，將保留目前的密碼。

source: The OpenLDAP secure connection type
zh_tw: OpenLDAP 安全連線類型

source: The OpenLDAP username
zh_tw: OpenLDAP 使用者名稱

source: The PBX Language is not set
zh_tw: 未設定 PBX 語言

source: The PBX Timezone is not set
zh_tw: 未設定 PBX 時區

source: The Template description
zh_tw: 樣板描述

source: The Template name
zh_tw: 樣板名稱

source: The active directory domain
zh_tw: Active Directory 網域

source: The active directory host
zh_tw: Active Directory 主機

source: The active directory host(s), comma/space separated
zh_tw: Active Directory 主機，以逗號/空格分隔

source: The active directory password. Only write the password if we want to modify it. If none is defined, the current password will be kept.
zh_tw: Active Directory 密碼。只有在想要修改時才寫入密碼。如果未定義，將保留目前的密碼。

source: The active directory port, default %s
zh_tw: Active Directory 通訊埠，預設為 %s

source: The active directory username
zh_tw: Active Directory 使用者名稱

source: The attribute field that is used to find the users who are members of a group.
zh_tw: 用來找出群組成員的使用者屬性欄位。

source: The attribute field to use for tracking user identity across object renames.
zh_tw: 用來跨物件重新命名追蹤使用者識別的屬性欄位。

source: The attribute field to use on the user object (eg. cn, sAMAccountName)
zh_tw: 使用者物件上要使用的屬性欄位（例如 cn、sAMAccountName）

source: The attribute field to use on the user object (eg. uid)
zh_tw: 使用者物件上要使用的屬性欄位（例如 uid）

source: The attribute field to use when loading the group members.
zh_tw: 載入群組成員時要使用的屬性欄位。

source: The attribute field to use when loading the object description.
zh_tw: 載入物件描述時要使用的屬性欄位。

source: The attribute field to use when loading the object's common name.
zh_tw: 載入物件的 common name 時要使用的屬性欄位。

source: The attribute field to use when loading the user cell phone.
zh_tw: 載入使用者手機時要使用的屬性欄位。

source: The attribute field to use when loading the user company.
zh_tw: 載入使用者公司時要使用的屬性欄位。

source: The attribute field to use when loading the user department.
zh_tw: 載入使用者部門時要使用的屬性欄位。

source: The attribute field to use when loading the user email.
zh_tw: 載入使用者電子郵件時要使用的屬性欄位。

source: The attribute field to use when loading the user fax.
zh_tw: 載入使用者傳真時要使用的屬性欄位。

source: The attribute field to use when loading the user first name.
zh_tw: 載入使用者名字時要使用的屬性欄位。

source: The attribute field to use when loading the user full name.
zh_tw: 載入使用者全名時要使用的屬性欄位。

source: The attribute field to use when loading the user home phone.
zh_tw: 載入使用者住家電話時要使用的屬性欄位。

source: The attribute field to use when loading the user last name.
zh_tw: 載入使用者姓氏時要使用的屬性欄位。

source: The attribute field to use when loading the user title.
zh_tw: 載入使用者標題時要使用的屬性欄位。

source: The attribute field to use when loading the user work phone.
zh_tw: 載入使用者工作電話時要使用的屬性欄位。

source: The attribute field to use when loading the users groups.
zh_tw: 載入使用者群組時要使用的屬性欄位。

source: The authentication engine to use
zh_tw: 要使用的驗證引擎

source: The base DN. Usually in the format of CN=Users,DC=domain,DC=local
zh_tw: Base DN。通常格式為 CN=Users,DC=domain,DC=local

source: The connection status of the Active Directory Server
zh_tw: Active Directory 伺服器的連線狀態

source: The connection status of the OpenLDAP Server
zh_tw: OpenLDAP 伺服器的連線狀態

source: The directory for this group is currently locked while updates are being run
zh_tw: 此群組的目錄目前因正在執行更新而鎖定

source: The directory for this user is currently locked while updates are being run
zh_tw: 此使用者的目錄目前因正在執行更新而鎖定

source: The directory name
zh_tw: 目錄名稱

source: The email address to associate with this user. Multiple email address need to be separated with a comma.
zh_tw: 要關聯到此使用者的電子郵件地址。多個電子郵件地址需以逗號分隔。

source: The filter to use when searching group objects.
zh_tw: 搜尋群組物件時要使用的過濾器。

source: The filter to use when searching user objects.
zh_tw: 搜尋使用者物件時要使用的過濾器。

source: The format dates and times should display in. The default of "llll" is locale aware. If left blank this will use the group/system format. For more formats please see: http://momentjs.com/docs/#/displaying/format/
zh_tw: 日期與時間應顯示的格式。預設值「llll」會自動感知語系。如果空白將使用群組/系統格式。更多格式請見：http://momentjs.com/docs/#/displaying/format/

source: The format dates and times should display in. The default of "llll" is locale aware. If left blank this will use the system format. For more formats please see: http://momentjs.com/docs/#/displaying/format/
zh_tw: 日期與時間應顯示的格式。預設值「llll」會自動感知語系。如果空白將使用系統格式。更多格式請見：http://momentjs.com/docs/#/displaying/format/

source: The format dates should display in. The default of "l" is locale aware. If left blank this will use the group/system format. For more formats please see: http://momentjs.com/docs/#/displaying/format/
zh_tw: 日期應顯示的格式。預設值「l」會自動感知語系。如果空白將使用群組/系統格式。更多格式請見：http://momentjs.com/docs/#/displaying/format/

source: The format dates should display in. The default of "l" is locale aware. If left blank this will use the system format. For more formats please see: http://momentjs.com/docs/#/displaying/format/
zh_tw: 日期應顯示的格式。預設值「l」會自動感知語系。如果空白將使用系統格式。更多格式請見：http://momentjs.com/docs/#/displaying/format/

source: The format times should display in. The default of "LT" is locale aware. If left blank this will use the group/system format. For more formats please see: http://momentjs.com/docs/#/displaying/format/
zh_tw: 時間應顯示的格式。預設值「LT」會自動感知語系。如果空白將使用群組/系統格式。更多格式請見：http://momentjs.com/docs/#/displaying/format/

source: The format times should display in. The default of "LT" is locale aware. If left blank this will use the system format. For more formats please see: http://momentjs.com/docs/#/displaying/format/
zh_tw: 時間應顯示的格式。預設值「LT」會自動感知語系。如果空白將使用系統格式。更多格式請見：http://momentjs.com/docs/#/displaying/format/

source: The hostname used for email. If left blank the default value of '%s' will be used
zh_tw: 用於郵件的主機名稱。如果空白將使用預設值「%s」

source: The user's cell (mobile) phone number.
zh_tw: 使用者的手機號碼。

source: The user's company.
zh_tw: 使用者的公司。

source: The user's department.
zh_tw: 使用者的部門。

source: The user's fax phone number.
zh_tw: 使用者的傳真號碼。

source: The user's first name.
zh_tw: 使用者的名字。

source: The user's home phone number.
zh_tw: 使用者的住家電話號碼。

source: The user's last name.
zh_tw: 使用者的姓氏。

source: The user's password.
zh_tw: 使用者的密碼。

source: The user's title.
zh_tw: 使用者的標題。

source: The user's work phone number.
zh_tw: 使用者的工作電話號碼。

source: The voicemail context to get users from
zh_tw: 要從中取得使用者的語音信箱 context

source: There are NO members associated with this template. Please use Groups->UCP->General or User->UCP->General To associate this template to Users .
zh_tw: 沒有與此站板關聯的成員。請使用「群組→UCP→一般」或「使用者→UCP→一般」將此站板關聯到使用者。

source: There was an error saving the configuration
zh_tw: 儲存設定時發生錯誤

source: These requirements can be adjusted in the Authentication Settings tab, found in User Manager's Settings.
zh_tw: 這些需求可以在 User Manager 設定中的「驗證設定」頁籤調整。

source: This Module manages all PBX users. It allows an Administrator to create a User Account that can be used by other applications for login or API purposes.
zh_tw: 此模組管理所有 PBX 使用者。它允許管理員建立可供其他應用程式用於登入或 API 用途的使用者帳號。

source: This authentication driver does not allow importing
zh_tw: 此驗證驅動程式不允許匯入

source: This group was created on install and is automatically assigned to new users. This can be disabled in User Manager Settings
zh_tw: 此群組在安裝時建立並自動指派給新使用者。可以在 User Manager 設定中停用

source: This is the extension this user is linked to from the Extensions page. A single user can only be linked to one extension, and one extension can only be linked to a single user.
zh_tw: 這是此使用者從分機頁面連結到的分機。一個使用者只能連結到一個分機，一個分機也只能連結到一個使用者。

source: This is the limit for the number of users that can be added to a Call Activity Group.
zh_tw: 這是可以加入通話活動群組的使用者數量限制。

source: This is the name that the user will use when logging in.
zh_tw: 這是使用者登入時要使用的名稱。

source: This setting only applies to authentication engines other than the %s Internal Directory. For the %s Internal Directory this setting will be ignored.
zh_tw: 此設定只適用於 %s 內部目錄以外的驗證引擎。對 %s 內部目錄此設定將被忽略。

source: This value is used in addition to the base DN when searching and loading groups. An example is ou=Groups. If no value is supplied, the subtree search will start from the base DN.
zh_tw: 此值在搜尋和載入群組時與 base DN 一起使用。例如 ou=Groups。如果未提供值，子樹搜尋將從 base DN 開始。

source: This value is used in addition to the base DN when searching and loading users. An example is ou=Users. If no value is supplied, the subtree search will start from the base DN.
zh_tw: 此值在搜尋和載入使用者時與 base DN 一起使用。例如 ou=Users。如果未提供值，子樹搜尋將從 base DN 開始。

source: This will create a empty template now , you need to click on `eye` button once you submit this page, That will take you to UCP login where you can add template widgets
zh_tw: 這將會建立一個空的樣板，送出此頁面後您需要點選「眼睛」按鈕，這將帶您到 UCP 登入，您可以在那裡新增樣板 widget

source: Threshold Weak Password
zh_tw: 弱密碼門檻值

source: Time Format
zh_tw: 時間格式

source: Timezone
zh_tw: 時區

source: Timezone for this user
zh_tw: 此使用者的時區

source: Title
zh_tw: 標題

source: Type
zh_tw: 類型

source: UCP Template association with users are done through Groups->UCP->General Or users->UCP->General. For More details
zh_tw: UCP 樣板與使用者的關聯是透過「群組→UCP→一般」或「使用者→UCP→一般」完成。如需更多詳細資料

source: UCP Templates
zh_tw: UCP 樣板

source: UID was not numeric
zh_tw: UID 不是數字

source: Unable to create default group
zh_tw: 無法建立預設群組

source: Unable to link group to an invalid directory
zh_tw: 無法將群組連結到無效的目錄

source: Unable to link user to an invalid directory
zh_tw: 無法將使用者連結到無效的目錄

source: Unique identifier attribute
zh_tw: 唯一識別碼屬性

source: Update Group is not defined
zh_tw: 未定義 Update Group

source: Update Password
zh_tw: 更新密碼

source: Update User is not defined
zh_tw: 未定義 Update User

source: Updated Group
zh_tw: 已更新群組

source: Updated User
zh_tw: 已更新使用者

source: Updated Voicemail User %s
zh_tw: 已更新語音信箱使用者 %s

source: Updating
zh_tw: 正在更新

source: Uppercase
zh_tw: 大寫

source: Use Browser Language
zh_tw: 使用瀏覽器語言

source: Use Browser Timezone
zh_tw: 使用瀏覽器時區

source: Use Custom Username
zh_tw: 使用自訂使用者名稱

source: Use PBX Language
zh_tw: 使用 PBX 語言

source: Use PBX Timezone
zh_tw: 使用 PBX 時區

source: Use System Language
zh_tw: 使用系統語言

source: Use System Timezone
zh_tw: 使用系統時區

source: Use TLS
zh_tw: 使用 TLS

source: Use this token for SCIM provisioning. The value is masked by default; use the Show/Hide and Copy buttons to view or copy it.
zh_tw: 使用此 token 進行 SCIM 佈建。該值預設為遮罩；使用顯示/隱藏和複製按鈕來檢視或複製它。

source: User '%s' Already Exists
zh_tw: 使用者「%s」已存在

source: User '%s' Does Not Exist
zh_tw: 使用者「%s」不存在

source: User Cell Phone attribute
zh_tw: User Cell Phone 屬性

source: User Company attribute
zh_tw: User Company 屬性

source: User Department attribute
zh_tw: User Department 屬性

source: User Details
zh_tw: 使用者詳細資料

source: User Display Name attribute
zh_tw: User Display Name 屬性

source: User Does Not Exist
zh_tw: 使用者不存在

source: User Email attribute
zh_tw: User Email 屬性

source: User Fax attribute
zh_tw: User Fax 屬性

source: User First Name attribute
zh_tw: User First Name 屬性

source: User Group attribute
zh_tw: User Group 屬性

source: User Home Phone attribute
zh_tw: User Home Phone 屬性

source: User Identity
zh_tw: 使用者識別

source: User Last Name attribute
zh_tw: User Last Name 屬性

source: User Management
zh_tw: 使用者管理

source: User Management Module
zh_tw: 使用者管理模組

source: User Manager Groups
zh_tw: User Manager 群組

source: User Manager Settings
zh_tw: User Manager 設定

source: User Manager Users
zh_tw: User Manager 使用者

source: User Successfully Added
zh_tw: 已成功新增使用者

source: User Successfully Deleted
zh_tw: 已成功刪除使用者

source: User Successfully Updated
zh_tw: 已成功更新使用者

source: User Title attribute
zh_tw: User Title 屬性

source: User UCP updated
zh_tw: 已更新使用者 UCP

source: User Work Phone attribute
zh_tw: User Work Phone 屬性

source: User already exists
zh_tw: 使用者已存在

source: User configuration
zh_tw: 使用者設定

source: User display name attribute
zh_tw: User display name 屬性

source: User email attribute
zh_tw: User email 屬性

source: User extension Link attribute
zh_tw: User extension Link 屬性

source: User first name attribute
zh_tw: User first name 屬性

source: User group attribute
zh_tw: User group 屬性

source: User last name attribute
zh_tw: User last name 屬性

source: User limit reached. The Call Activity Group can only have up to
zh_tw: 已達使用者限制。通話活動群組最多只能有

source: User name attribute
zh_tw: User name 屬性

source: User updated
zh_tw: 已更新使用者

source: Username
zh_tw: 使用者名稱

source: Username Can Not Be Blank!
zh_tw: 使用者名稱不能空白！

source: Username can not be blank
zh_tw: 使用者名稱不能空白

source: Username/Password Can Not Be Blank!
zh_tw: 使用者名稱/密碼不能空白！

source: Users
zh_tw: 使用者

source: Value
zh_tw: 值

source: Version of the connection protocol with the LDAP server
zh_tw: 與 LDAP 伺服器的連線協定版本

source: Visible Extension Range
zh_tw: 可視分機範圍

source: Voicemail is in Read Only Mode. Addition denied
zh_tw: 語音信箱處於唯讀模式。拒絕新增

source: Warning
zh_tw: 警告

source: We recommend that any users in this group using Sangoma's S, D & P series phones configured through Endpoint Manager, please rebuild their phone configuration, and apply any changes made to the Phone Apps Settings.
zh_tw: 我們建議此群組中任何透過 Endpoint Manager 使用 Sangoma S、D 和 P 系列電話的使用者，請重建他們的電話設定，並套用對 Phone Apps 設定所做的任何變更。

source: What is User Manager
zh_tw: 什麼是 User Manager

source: When set to 'Yes', the account code of the linked extension will be updated with the first part of the respective user's email address during the user directory sync.
zh_tw: 當設為「Yes」時，在使用者目錄同步期間，已連結分機的帳號代碼將更新為各自使用者電子郵件地址的第一部分。

source: When set to 'Yes',The User Management UI will be having a new tab 'Call Activity Groups'. This group is designed for call-related tasks. Use it to efficiently organize users for specific call operations, such as streamlining call monitoring assignments.
zh_tw: 當設為「Yes」時，使用者管理 UI 將有一個新的「通話活動群組」頁籤。此群組專為通話相關工作設計。用它來有效率地為特定通話作業組織使用者，例如簡化通話監控指派。

source: When set to Yes, the linked extension will be deleted from the PBX when a user is removed from this directory (deprovisioned).
zh_tw: 當設為 Yes 時，當使用者從此目錄移除（解除佈建）時，已連結分機將從 PBX 刪除。

source: Whether Email Body will send as HTML or plain text to the user.
zh_tw: 郵件內文是否要以 HTML 或純文字傳送給使用者。

source: Whether to send an email (using the template below) to new users when they are created externally (not directly through User Manager)
zh_tw: 當新使用者在外部建立時（非直接透過 User Manager），是否要傳送郵件（使用以下樣板）給他們

source: Which User Manager user this extension will link to
zh_tw: 此分機將連結到哪個 User Manager 使用者

source: Which groups this user is in
zh_tw: 此使用者在哪個群組

source: Which users are in this group
zh_tw: 哪些使用者在此群組中

source: Work Phone Number
zh_tw: 工作電話號碼

source: X days from when user will get password expiry reminder
zh_tw: 從天數起，使用者會收到密碼到期提醒

source: Yes
zh_tw: 是

source: You can create a template via copy existing settings from a user Or You can create the template via help of template creator
zh_tw: 您可以透過複製現有使用者設定來建立樣板，或者您可以透過樣板建立器的協助來建立樣板

source: You have no directories enabled. This will affect users ability to use features that require a login
zh_tw: 您沒有啟用任何目錄。這會影響使用者使用需要登入的功能的能力

source: You must reset your password before continuing
zh_tw: 您必須先重設密碼才能繼續

source: Your %brand% Account
zh_tw: 您的 %brand% 帳號

source: Your password has been reset successfully
zh_tw: 您的密碼已成功重設

source: Your password will expire in %s day(s). So, please change your password as soon as possible.
zh_tw: 您的密碼將在 %s 天後到期。請儘快變更您的密碼。

source: Your password will expire today. So, please change your password as soon as possible.
zh_tw: 您的密碼今天到期。請儘快變更您的密碼。

source: default_extension is required.
zh_tw: default_extension 為必填。

source: directories
zh_tw: 目錄

source: directory
zh_tw: 目錄

source: group
zh_tw: 群組

source: group Successfully Added
zh_tw: 已成功新增群組

source: groupname is required.
zh_tw: groupname 為必填。

source: groups
zh_tw: 群組

source: password is required.
zh_tw: 密碼為必填。

source: templatename is required.
zh_tw: templatename 為必填。

source: user
zh_tw: 使用者

source: username is required.
zh_tw: username 為必填。

source: users
zh_tw: 使用者

source: widgets not reconfigured
zh_tw: widget 未重新設定
