Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/vmblast.po
Languages: zh_tw

source: Actions
zh_tw: 動作

source: Add New
zh_tw: 新增

source: Add New Voicemail Blasting
zh_tw: 新增語音信箱群發

source: Add VM Blast Group
zh_tw: 新增語音信箱群發群組

source: Add VMBlast Group
zh_tw: 新增語音信箱群發群組

source: Applications
zh_tw: 應用程式

source: Are you sure you want to delete (
zh_tw: 確定要刪除（

source: Audio Label
zh_tw: 語音標籤

source: Beep Only - No Confirmation
zh_tw: 僅響鈴 - 不需確認

source: Change Successfully
zh_tw: 變更成功

source: Command not found!
zh_tw: 找不到指令！

source: Conflicting Extensions
zh_tw: 衝突的分機

source: Creates a group of extensions that calls a group of voicemail boxes and allows you to leave a message for them all at once.
zh_tw: 建立一組分機的群組，可撥叫一組語音信箱，並允許您一次為該群組中的全部人留言。

source: Default
zh_tw: 預設

source: Default VMBlast Group
zh_tw: 預設語音信箱群發群組

source: Delete
zh_tw: 刪除

source: Description
zh_tw: 描述

source: Each PBX system can have a single Default Voicemail Blast Group. If specified, extensions can be automatically added (or removed) from this default group in the Extensions (or Users) tab.<br />Making this group the default will uncheck the option from the current default group if specified.
zh_tw: 每個 PBX 系統只能有一個預設語音信箱群發群組。若指定此群組，分機可在「分機」（或「使用者」）頁籤中自動加入（或移出）此預設群組。<br />將此群組設為預設時，若先前已有預設群組，將取消該預設群組的選取狀態。

source: Edit VMBlast Group
zh_tw: 編輯語音信箱群發群組

source: Error: The specified number %s does not exist!
zh_tw: 錯誤：指定的號碼 %s 不存在！

source: Group
zh_tw: 群組

source: Group Description
zh_tw: 群組描述

source: Group numbers with more than one digit cannot begin with 0
zh_tw: 超過一位數的群組號碼不能以 0 開頭

source: Invalid Group Number specified
zh_tw: 指定的群組號碼無效

source: List
zh_tw: 清單

source: List Voicemail Blasting
zh_tw: 列出語音信箱群發

source: NO
zh_tw: 否

source: Necessary data is missing!
zh_tw: 缺少必要資料！

source: No
zh_tw: 否

source: Optional Password
zh_tw: 可選密碼

source: Page Not Found (%s)!!!!
zh_tw: 找不到頁面（%s）！！！！

source: Play this message to the caller so they can confirm they have dialed the proper voice mail group number, or have the system simply read the group number.
zh_tw: 播放此訊息給撥叫者，以便確認他們撥入了正確的語音信箱群組號碼，或讓系統直接讀出群組號碼。

source: Please enter a valid Group Description
zh_tw: 請輸入有效的群組描述

source: Please enter a valid numeric password, only numbers are allowed
zh_tw: 請輸入有效的數字密碼，只能使用數字

source: Please enter an extension list.
zh_tw: 請輸入分機清單。

source: Provide a descriptive title for this VMBlast Group.
zh_tw: 為此語音信箱群發群組提供一個描述性標題。

source: Read Group Number
zh_tw: 讀出群組號碼

source: Reset
zh_tw: 重設

source: Select voice mail boxes to add to this group. Use Ctrl key to select multiple.
zh_tw: 選取要加入此群組的語音信箱。使用 Ctrl 鍵可選取多個。

source: Submit
zh_tw: 送出

source: Successfully Removed
zh_tw: 移除成功

source: The number users will dial to voicemail boxes in this VMBlast group
zh_tw: 使用者撥叫此語音信箱群發群組內語音信箱所需的號碼

source: VMBlast Group
zh_tw: 語音信箱群發群組

source: VMBlast Number
zh_tw: 語音信箱群發號碼

source: Voicemail Blasting
zh_tw: 語音信箱群發

source: Voicemail Box List
zh_tw: 語音信箱清單

source: Voicemail Group %s: %s
zh_tw: 語音信箱群組 %s：%s

source: Voicemail Group: %s
zh_tw: 語音信箱群組：%s

source: Warning! Extension %s is not allowed for your account.
zh_tw: 警告！分機 %s 不允許用於您的帳號。

source: YES
zh_tw: 是

source: Yes
zh_tw: 是

source: You can optionally include a password to authenticate before providing access to this group voicemail list.
zh_tw: 您可選擇包含密碼，以便在提供權限存取此群組語音信箱清單之前先進行身分驗證。
