Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/voicemail.po
Languages: zh_tw

source: If the Max Loops are reached and the call goes to voicemail, checking this box will disable the standard voicemail prompt prompt that follows the user's recorded greeting. This default can be overriden with a unique ..vmx/vmxopts/loops AstDB entry for the given mode (busy/unavail) and user.
zh_tw: 若已達到最大循環數且來電轉至語音信箱，勾選此方塊將停用使用者錄製問候語之後的標準語音信箱提示。此預設值可透過指定模式（忙線/不可用）和使用者的唯一 ..vmx/vmxopts/loops AstDB 條目覆寫。

source: If the special advanced extension of 'dovm' is used, checking this box will disable the standard voicemail prompt prompt that follows the user's recorded greeting. This default can be overriden with a unique ..vmx/vmxopts/dovm AstDB entry for the given mode (busy/unavail) and user.
zh_tw: 若使用特殊的進階分機 'dovm'，勾選此方塊將停用使用者錄製問候語之後的標準語音信箱提示。此預設值可透過指定模式（忙線/不可用）和使用者的唯一 ..vmx/vmxopts/dovm AstDB 條目覆寫。

source: If using IMAP storage, specify whether Voicemail greetings should be stored via IMAP. If no, then greetings are stored as if IMAP storage were not enabled
zh_tw: 若使用 IMAP 儲存，指定語音信箱問候語是否應透過 IMAP 儲存。若為否，則問候語的儲存方式會如同未啟用 IMAP 儲存

source: If using IMAP storage, specify whether Voicemail greetings should be stored via IMAP. If not set, then greetings are stored as if IMAP storage were not enabled
zh_tw: 若使用 IMAP 儲存，指定語音信箱問候語是否應透過 IMAP 儲存。若未設定，則問候語的儲存方式會如同未啟用 IMAP 儲存

source: Inherit
zh_tw: 繼承

source: Installations that have configured Voicemail with IMAP should set this to true so that the IMAP username and password fields are provided in the Voicemail setup screen for extensions. If an extension alread has these fields populated, they will be displayed even if this is set to false.
zh_tw: 已為語音信箱設定 IMAP 的安裝應將此設為 true，以便在分機的語音信箱設定畫面中提供 IMAP 使用者名稱與密碼欄位。若分機已有這些欄位資料，即使此設為 false 仍會顯示。

source: Invalid Action
zh_tw: 無效的操作

source: Invalid Password
zh_tw: 無效的密碼

source: Invalid Recipient
zh_tw: 無效的收件者

source: Language
zh_tw: 語言

source: Language code for voicemail
zh_tw: 語音信箱的語言代碼

source: Leave blank for go to operator
zh_tw: 留空以轉接總機

source: Limit the Messages to be Displayed in UCP. If your device has more processing power you can increase this otherwise lower it if you find your system not responsive
zh_tw: 限制 UCP 中顯示的訊息數。若您的裝置處理能力較強可提高此值，反之若系統反應變慢請降低此值。

source: Limits
zh_tw: 限制

source: Listen
zh_tw: 聽取

source: Listen on your handset
zh_tw: 在您的話機上聽取

source: Listen to Voicemail
zh_tw: 聽取語音信箱

source: Load date format config for Voicemail mail.
zh_tw: 載入語音信箱郵件的日期格式組態。

source: Mail Command
zh_tw: 郵件命令

source: Mail command.
zh_tw: 郵件命令。

source: Mailbox can not be empty
zh_tw: 信箱不能為空

source: Mailbox is not in the proper format [%s]
zh_tw: 信箱格式不正確 [%s]

source: Max Failed Logins
zh_tw: 最大失敗登入次數

source: Max Greeting Length (Seconds)
zh_tw: 問候語最大長度（秒）

source: Max Message Length (Seconds)
zh_tw: 訊息最大長度（秒）

source: Max Message Silence (Seconds)
zh_tw: 訊息最大靜音秒數（秒）

source: Max Messages
zh_tw: 訊息最大數

source: Max Number of Deleted Messages
zh_tw: 最大已刪除訊息數

source: Max failed login attempts.
zh_tw: 最大失敗登入嘗試次數。

source: Max message greeting length.
zh_tw: 問候語最大訊息長度。

source: Max message greeting length. (in seconds)
zh_tw: 問候語最大訊息長度。（秒）

source: Max message time length.
zh_tw: 訊息最大時間長度。

source: Maximum length of a voicemail message in seconds for the message to be kept. The default is 300 (in seconds).
zh_tw: 語音信箱訊息的最大長度（秒），超過則不會保留。預設值為 300（秒）。

source: Maximum number of messages per folder. If not specified, a default value (100) is used. Maximum value for this option is 9999.
zh_tw: 每個資料夾的訊息最大數。若未指定，將使用預設值 (100)。此選項的最大值為 9999。

source: Maximum number of messages per folder. If not specified, a default value (100) is used. Maximum value for this option is 9999.
zh_tw: 每個資料夾的訊息最大數。若未指定，將使用預設值 (100)。此選項的最大值為 9999。

source: Message for the request
zh_tw: 請求的訊息

source: Messages in inbox
zh_tw: 收件匣中的訊息

source: Messages in inboxes
zh_tw: 各收件匣中的訊息

source: Messages in other folders
zh_tw: 其他資料夾中的訊息

source: Min Message Length (Seconds)
zh_tw: 訊息最小長度（秒）

source: Min message time length - maxsilence should be less than minsecs or you may get empty messages.
zh_tw: 訊息最短時間長度 - maxsilence 應小於 minsecs，否則可能會收到空訊息。

source: Minimum Password
zh_tw: 最小密碼

source: Minimum length of a voicemail message in seconds for the message to be kept. (in seconds).
zh_tw: 語音信箱訊息的最小長度（秒），低於此則不會保留。（秒）

source: Minute, with 00 pronounced as "hundred" (US military time)
zh_tw: 分鐘，00 發音為「hundred」（美軍時間）

source: Minute, with 00 pronounced as "o'clock"
zh_tw: 分鐘，00 發音為「o'clock」

source: Month name (January, February, ...)
zh_tw: 月份名稱（一月、二月...）

source: Move
zh_tw: 移動

source: Move Heard
zh_tw: 移動已聽訊息

source: Move Voicemail
zh_tw: 移動語音信箱

source: Move heard messages to the 'Old' folder automagically. Defaults to Yes.
zh_tw: 自動將已聽訊息移至「Old」資料夾。預設為 Yes。

source: Move heard messages to the 'Old' folder automatically. Defaults to no.
zh_tw: 自動將已聽訊息移至「Old」資料夾。預設為 no。

source: Msg Timeout
zh_tw: 訊息逾時

source: My Voicemail
zh_tw: 我的語音信箱

source: Name
zh_tw: 名稱

source: Name Greeting
zh_tw: 名稱問候語

source: Name for the voicemail
zh_tw: 語音信箱的名稱

source: Name of Voicemail account
zh_tw: 語音信箱帳號的名稱

source: Name of account/user
zh_tw: 帳號/使用者名稱

source: New Name
zh_tw: 新名稱

source: New Password
zh_tw: 新密碼

source: New Timezone Definition
zh_tw: 新增時區定義

source: Next after command
zh_tw: 命令後下一個

source: No
zh_tw: 否

source: No Message
zh_tw: 無訊息

source: No name defined; this is configured from the Extensions or Users page.
zh_tw: 未定義名稱；此值從分機或使用者頁面設定。

source: No. of deleted messages saved per mailbox (can be a number or yes/no, yes meaning MAXMSG, no meaning 0).
zh_tw: 每個信箱儲存的已刪除訊息數（可為數字或 yes/no，yes 表示 MAXMSG，no 表示 0）。

source: None
zh_tw: 無

source: Not Found
zh_tw: 找不到

source: Not a valid Draggable Object
zh_tw: 非有效的拖曳物件

source: Null value was sent to saveVoicemail() can not continue
zh_tw: 已將空值傳遞至 saveVoicemail()，無法繼續

source: Number of Accounts
zh_tw: 帳號數量

source: Number of Messages
zh_tw: 訊息數量

source: Number of times to play invalid options and repeat the message upon receiving an undefined option. One retry means it will repeat at one time after the intial failure.
zh_tw: 收到無效選項時播放無效選項並重覆訊息的次數。一次重試表示初始失敗後將重覆一次。

source: Number of times to play the recorded message if the caller does not press any options and it times out. One attempt means we won't repeat and it will be treated as a timeout. A timeout would be the normal behavior and it is fairly normal to leave this zero and just record a message that tells them to press the various options now and leave enough time in the greeting letting them know it will otherwise go to voicemail as is normal.
zh_tw: 若撥叫者未按任何選項且已逾時，錄製訊息的播放次數。一次嘗試表示不會重逾時處理。逾時為正常行為，通常會將此設為零，並在問候語中告知撥叫者按各種選項。

source: ODBC Storage
zh_tw: ODBC 儲存

source: ODBC Storage Name
zh_tw: ODBC 儲存名稱

source: ODBC Table Name
zh_tw: ODBC 資料表名稱

source: Old
zh_tw: 舊

source: On
zh_tw: 開啟

source: Open Timeout
zh_tw: 開啟逾時

source: Operator
zh_tw: 總機

source: Operator Extension
zh_tw: 總機分機

source: Operator break. Allow sender to hit 0 before/after/during leaving a Voicemail to reach an operator [ON by default]
zh_tw: 總機中斷。允許留言者在留下語音信箱之前/之後/期間按 0 接通總機 [預設為開啟]

source: Option to attach Voicemails to email.
zh_tw: 將語音信箱附加至電子郵件的選項。

source: Optional flags to pass to the IMAP server in the IMAP mailbox name. For example, setting this to 'ssl' will enable OpenSSL encryption, assuming the IMAP libraries were compiled with OpenSSL support.
zh_tw: 在 IMAP 信箱名稱中傳遞給 IMAP 伺服器的選用旗標。例如，將此設為 'ssl' 會啟用 OpenSSL 加密，前提是 IMAP 函式庫以支援 OpenSSL 的方式編譯。

source: Pager Body
zh_tw: 呼叫器內容

source: Pager Date Format
zh_tw: 呼叫器日期格式

source: Pager Email Address
zh_tw: 呼叫器電子郵件地址

source: Pager From String
zh_tw: 呼叫器寄件者字串

source: Pager Subject
zh_tw: 呼叫器主旨

source: Pager/mobile email address that short Voicemail notifications are sent to.
zh_tw: 接收簡短語音信箱通知的呼叫器/行動電子郵件地址。

source: Pager/mobile email address that short Voicemail notifications are sent to. Separated by |
zh_tw: 接收簡短語音信箱通知的呼叫器/行動電子郵件地址。以 | 分隔

source: Password
zh_tw: 密碼

source: Password Changed
zh_tw: 密碼已變更

source: Password Mismatch
zh_tw: 密碼不符

source: Password for the voicemail
zh_tw: 語音信箱的密碼

source: Pause Keys
zh_tw: 暫停按鍵

source: Permit finding entries for forward/compose from the directory
zh_tw: 允許從通訊錄尋找轉接/撰寫的條目

source: Pin Used to Login to Voicemail. This pin can only contain numbers.
zh_tw: 用於登入語音信箱的 PIN。此 PIN 只能包含數字。

source: Play CID
zh_tw: 播放來電顯示

source: Play Envelope
zh_tw: 播放信封

source: Playback
zh_tw: 播放

source: Please Try Again
zh_tw: 請再試一次

source: Please be sure to follow the format for timezone definitions described below.
zh_tw: 請務必遵循下方說明的時區定義格式。

source: Please enter a valid Email Address
zh_tw: 請輸入有效的電子郵件地址

source: Please enter a valid Pager Email Address
zh_tw: 請輸入有效的呼叫器電子郵件地址

source: Please enter a valid Voicemail Password, using digits only
zh_tw: 請輸入有效的語音信箱密碼，僅限數字

source: Poll Frequency
zh_tw: 輪詢頻率

source: Poll Mailboxes
zh_tw: 輪詢信箱

source: Prepend Timeout
zh_tw: 前置逾時

source: Press 0
zh_tw: 按 0

source: Press 0:
zh_tw: 按 0：

source: Press 1
zh_tw: 按 1

source: Press 1:
zh_tw: 按 1：

source: Press 2
zh_tw: 按 2

source: Press 2:
zh_tw: 按 2：

source: Pressing 0 during your personal Voicemail greeting goes to the Operator. Uncheck to enter another destination here. This feature can be used while still disabling VmX to allow an alternative Operator extension without requiring the VmX feature for the user.
zh_tw: 在您的個人語音信箱問候語期間按 0 會轉接至總機。取消勾選即可在此輸入其他目的地。此功能可在停用 VmX 時使用，以便為使用者提供替代總機分機，而不需要 VmX 功能。

source: Pressing 0 during your personal voicemail greeting goes to the Operator. Check to enter another destination here.
zh_tw: 在您的個人語音信箱問候語期間按 0 會轉接至總機。勾選即可在此輸入其他目的地。

source: Provide IMAP Voicemail Fields
zh_tw: 提供 IMAP 語音信箱欄位

source: Re-enter Password
zh_tw: 重新輸入密碼

source: Read Timeout
zh_tw: 讀取逾時

source: Read back caller's telephone number prior to playing the incoming message, and just after announcing the date and time the message was left.
zh_tw: 在播放來電訊息之前、播報留言的日期與時間之後，讀回撥叫者的電話號碼。

source: Read back caller's telephone number prior to playing the incoming message, and just after announcing the date and time the message was left. If not described, or set to no, it will be in the envelope.
zh_tw: 在播放來電訊息之前、播報留言的日期與時間之後，讀回撥叫者的電話號碼。若未設定或設為 no，則會在信封中。

source: Read the Voicemail information
zh_tw: 讀取語音信箱資訊

source: Record Greeting
zh_tw: 錄製問候語

source: Recorded Message
zh_tw: 已錄製訊息

source: Recorded Name
zh_tw: 錄製的名稱

source: Recorded Names
zh_tw: 錄製的名稱

source: Recording...
zh_tw: 錄音中…

source: Remind the user that their temporary greeting is set
zh_tw: 提醒使用者其暫時問候語已設定

source: Remove Abandoned Greetings (> 1 day old).</br> Such greetings were recorded by the user but were NOT accepted, so the sound file remains on disk but is not used as a greeting.
zh_tw: 移除捨棄的問候語（超過 1 天）。</br> 此類問候語已由使用者錄製但未被接受，因此聲音檔案仍保留在磁碟上，但未作為問候語使用。

source: Remove all abandoned greetings (> 1 day old).</br> Such greetings were recorded by the user but were NOT accepted, so the sound file remains on disk but is not used as a greeting.
zh_tw: 移除所有捨棄的問候語（超過 1 天）。</br> 此類問候語已由使用者錄製但未被接受，因此聲音檔案仍保留在磁碟上，但未作為問候語使用。

source: Remove all messages
zh_tw: 移除所有訊息

source: Remove the timezone definition
zh_tw: 移除時區定義

source: Require From Same %s
zh_tw: 需要相同的 %s

source: Require From Same Extension[Blank/no to disable,yes for enable]
zh_tw: 需要相同分機 [留空/no 停用，yes 啟用]

source: Reset
zh_tw: 重設

source: Restart Keys
zh_tw: 重新開始按鍵

source: Retries
zh_tw: 重試

source: Return extension details
zh_tw: 傳回分機詳細資料

source: Reverse Keys
zh_tw: 倒轉按鍵

source: Review Message
zh_tw: 審聽訊息

source: SMDI Port
zh_tw: SMDI 連接埠

source: Save Recording
zh_tw: 儲存錄音

source: Say CID
zh_tw: 播報來電顯示

source: Say Duration
zh_tw: 播報長度

source: Say Duration Minutes
zh_tw: 播報分鐘數

source: Search Contexts
zh_tw: 搜尋 Context

source: Second(s)
zh_tw: 秒

source: Send Voicemail
zh_tw: 傳送語音信箱

source: Send Voicemail message. If not listed, sending messages from inside Voicemail will not be permitted.
zh_tw: 傳送語音信箱訊息。若未列出，則不允許從語音信箱內部傳送訊息。

source: Send to Follow-Me
zh_tw: 傳送至跟我走

source: Separate options with pipe ( | )%sie: review=yes|maxmessage=60
zh_tw: 以管道符號 (|) 分隔選項%sie: review=yes|maxmessage=60

source: Server Email
zh_tw: 伺服器電子郵件

source: Set the date format on outgoing mails. Valid arguments can be found on the strftime(3) man page
zh_tw: 設定寄出郵件的日期格式。有效引數請參閱 strftime(3) 手冊頁

source: Set the date format on outgoing pager mails. Valid arguments can be found on the strftime(3) man page
zh_tw: 設定寄出呼叫器郵件的日期格式。有效引數請參閱 strftime(3) 手冊頁

source: Set the parent folder (default is to have no parent folder set).
zh_tw: 設定父資料夾（預設為不設定父資料夾）。

source: Set to a valid port as specified in smdi.conf
zh_tw: 設定為 smdi.conf 中指定的有效連接埠

source: Setting this flag with generate the required dialplan to integrate with res_mwi_devstate (res_mwi_blf) which is included with the Official FreePBX Distro. It allows users to subscribe to other voicemail box and be notified via BLF of changes.
zh_tw: 設定此旗號會產生所需的撥號方案，以整合 res_mwi_devstate (res_mwi_blf)，該功能包含在官方 FreePBX 發行版中。可讓使用者訂閱其他語音信箱並透過 BLF 接收變更通知。

source: Settings
zh_tw: 設定

source: Silence Threshold
zh_tw: 靜音門檻值

source: Silence threshold (what we consider silence: the lower, the more sensitive)
zh_tw: 靜音門檻值（我們視為靜音的程度：越低越敏感）

source: Skip Milliseconds
zh_tw: 跳過毫秒

source: Skip PBX String
zh_tw: 跳過 PBX 字串

source: Skip the "[PBX]:" string from the message title
zh_tw: 從訊息標題跳過「[PBX]:」字串

source: Skip to the next message after save/delete.
zh_tw: 儲存/刪除後跳至下一則訊息。

source: Skips to the next message after hitting 7 or 9 to delete/save current message.
zh_tw: 按下 7 或 9 刪除/儲存目前的訊息後，跳至下一則訊息。

source: Some IMAP server implementations store folders under INBOX instead of using a top level folder (ex. INBOX/Friends). In this case, user imapparentfolder to set the parent folder. For example, Cyrus IMAP does NOT use INBOX as the parent. Default is to have no parent folder set.
zh_tw: 部分 IMAP 伺服器實作會將資料夾儲存在 INBOX 之下，而非使用頂層資料夾（例如 INBOX/Friends）。在此情況下，使用者應使用 imapparentfolder 設定父資料夾。例如，Cyrus IMAP「不會」使用 INBOX 作為父資料夾。預設為不設定父資料夾。

source: Sorry unable to fetch the status
zh_tw: 抱歉，無法擷取狀態

source: Sorry,voicemail already exists.
zh_tw: 抱歉，語音信箱已存在。

source: Sorry,voicemail does not exists.
zh_tw: 抱歉，語音信箱不存在。

source: Sound Files
zh_tw: 聲音檔案

source: Sound files used for Voicemail
zh_tw: 語音信箱使用的聲音檔案

source: Specify in minutes the minimum duration to say. Default is 2 minutes.
zh_tw: 指定播報的最小持續時間（分鐘）。預設為 2 分鐘。

source: Specify in minutes the minimum duration to say. Default is 2 minutes. (in minutes)
zh_tw: 指定播報的最小持續時間（分鐘）。預設為 2 分鐘。（分鐘）

source: Specify what command is called for outbound E-mail
zh_tw: 指定要為外撥電子郵件呼叫的命令

source: Status of the request
zh_tw: 請求的狀態

source: Stop Keys
zh_tw: 停止按鍵

source: Stop the Recording First before trying to delete
zh_tw: 請先停止錄製再嘗試刪除

source: Stop the Recording First before trying to save
zh_tw: 請先停止錄製再嘗試儲存

source: Storage Usage
zh_tw: 儲存使用量

source: Subject sent to pager.
zh_tw: 傳送至呼叫器的主旨。

source: Submit
zh_tw: 送出

source: Successfully forwarded voicemail to %s
zh_tw: 已成功轉接語音信箱至 %s

source: Supported <i>variables</i>:
zh_tw: 支援的<i>變數</i>：

source: Supported Formats: %s
zh_tw: 支援的格式：%s

source: System Settings
zh_tw: 系統設定

source: System Usage Statistics
zh_tw: 系統使用量統計

source: Temporary Greeting
zh_tw: 暫時問候語

source: Temporary Greeting Warn
zh_tw: 暫時問候語警告

source: Temporary Greetings
zh_tw: 暫時問候語

source: Temporary greeting reminder.
zh_tw: 暫時問候語提醒。

source: The <i>values</i> supported in the timezone definition string include:
zh_tw: 時區定義字串中支援的<i>值</i>包括：

source: The ADSI Voicemail application version number.
zh_tw: ADSI 語音信箱應用程式版本號碼。

source: The ADSI feature descriptor number to download to
zh_tw: 要下載的 ADSI 功能描述項號碼

source: The ADSI security lock code
zh_tw: ADSI 安全鎖碼

source: The Feature Code used to dial any voicemail
zh_tw: 用於撥打任何語音信箱的功能碼

source: The Feature Code used to direct dial a users voicemail from their own extension
zh_tw: 用於從自己的分機直接撥打使用者語音信箱的功能碼

source: The IMAP password of the user
zh_tw: 使用者的 IMAP 密碼

source: The IMAP username of the mailbox to access
zh_tw: 要存取的信箱的 IMAP 使用者名稱

source: The TCP close timeout (in seconds)
zh_tw: TCP 關閉逾時（秒）

source: The TCP open timeout (in seconds)
zh_tw: TCP 開啟逾時（秒）

source: The TCP read timeout (in seconds)
zh_tw: TCP 讀取逾時（秒）

source: The TCP write timeout (in seconds)
zh_tw: TCP 寫入逾時（秒）

source: The amount of gain to amplify a voicemail message when geing recorded. This is usually set when users are complaining about hard to hear messages on your system, often caused by very quiet analog lines. The gain is in Decibels which doubles for every 3 db.
zh_tw: 錄製語音信箱訊息時放大的增益量。通常在使用者抱怨系統上的訊息聽不太清楚時設定，通常是因類比線路非常微弱所導致。增益單位為分貝，每增加 3 dB 即加倍。

source: The character set for Voicemail messages
zh_tw: 語音信箱訊息的字元集

source: The default table for ODBC Voicemail storage is voicemessages.
zh_tw: ODBC 語音信箱儲存的預設資料表為 voicemessages。

source: The default table for ODBC voicemail storage is voicemessages.
zh_tw: ODBC 語音信箱儲存的預設資料表為 voicemessages。

source: The email address that Voicemails are sent to.
zh_tw: 語音信箱寄送的電子郵件地址。

source: The email address that Voicemails are sent to. Multiple e-mail addresses have to be comma separated without spaces (e.g.: first@domain.tld,second@domain.tld,third@domain.tld)
zh_tw: 語音信箱寄送的電子郵件地址。多個電子郵件地址必須以逗號分隔且不含空格（例如：first@domain.tld,second@domain.tld,third@domain.tld）

source: The email body. Change the from, body and/or subject, variables: VM_NAME, VM_DUR, VM_MSGNUM, VM_MAILBOX, VM_CALLERID, VM_CIDNUM, VM_CIDNAME, VM_DATE. Additionally, on forwarded messages, you have the variables: ORIG_VM_CALLERID, ORIG_VM_CIDNUM, ORIG_VM_CIDNAME, ORIG_VM_DATE You can select between two variables by using dialplan functions, e.g. ${IF(${ISNULL(${ORIG_VM_DATE})}?${VM_DATE}:${ORIG_VM_DATE})}.
zh_tw: 電子郵件內容。變更寄件者、內容與/或主旨，變數：VM_NAME、VM_DUR、VM_MSGNUM、VM_MAILBOX、VM_CALLERID、VM_CIDNUM、VM_CIDNAME、VM_DATE。此外，在轉接的訊息中，您擁有變數：ORIG_VM_CALLERID、ORIG_VM_CIDNUM、ORIG_VM_CIDNAME、ORIG_VM_DATE。您可以使用撥號方案函式在兩個變數之間選擇，例如 ${IF(${ISNULL(${ORIG_VM_DATE})}?${VM_DATE}:${ORIG_VM_DATE})}。

source: The email subject
zh_tw: 電子郵件主旨

source: The extension ID
zh_tw: 分機 ID

source: The folder in which to store voicemail messages on the IMAP server. By default, they are stored in INBOX.
zh_tw: IMAP 伺服器上儲存語音信箱訊息的資料夾。預設會儲存在 INBOX 中。

source: The given extension is empty.
zh_tw: 指定的分機為空白。

source: The name of a sound file (the file name must be single-quoted)
zh_tw: 聲音檔案名稱（檔案名稱必須以單引號括起）

source: The pager body. Change the from, body and/or subject, variables: VM_NAME, VM_DUR, VM_MSGNUM, VM_MAILBOX, VM_CALLERID, VM_CIDNUM, VM_CIDNAME, VM_DATE. Additionally, on forwarded messages, you have the variables: ORIG_VM_CALLERID, ORIG_VM_CIDNUM, ORIG_VM_CIDNAME, ORIG_VM_DATE You can select between two variables by using dialplan functions, e.g. ${IF(${ISNULL(${ORIG_VM_DATE})}?${VM_DATE}:${ORIG_VM_DATE})}.
zh_tw: 呼叫器內容。變更寄件者、內容與/或主旨，變數：VM_NAME、VM_DUR、VM_MSGNUM、VM_MAILBOX、VM_CALLERID、VM_CIDNUM、VM_CIDNAME、VM_DATE。此外，在轉接的訊息中，您擁有變數：ORIG_VM_CALLERID、ORIG_VM_CIDNUM、ORIG_VM_CIDNAME、ORIG_VM_DATE。您可以使用撥號方案函式在兩個變數之間選擇，例如 ${IF(${ISNULL(${ORIG_VM_DATE})}?${VM_DATE}:${ORIG_VM_DATE})}。

source: The pager subject
zh_tw: 呼叫器主旨

source: The remaining options can have internal extensions, ringgroups, queues and external numbers that may be rung. It is often used to include your cell phone. You should run a test to make sure that the number is functional any time a change is made so you don't leave a caller stranded or receiving invalid number messages.
zh_tw: 其餘選項可包含可能響鈴的內部分機、響鈴群組、佇列與外部號碼。通常用於包含您的行動電話。每次變更後都應進行測試，確保號碼正常運作，以免讓撥叫者無法接通或收到無效號碼訊息。

source: The value of odbcstorage is the database connection configured in res_odbc.conf.
zh_tw: odbcstorage 的值是在 res_odbc.conf 中設定的資料庫連線。

source: The voicemail email address
zh_tw: 語音信箱的電子郵件地址

source: The voicemail extensionId
zh_tw: 語音信箱的 extensionId

source: The voicemail name
zh_tw: 語音信箱的名稱

source: The voicemail pager number
zh_tw: 語音信箱的呼叫器號碼

source: The voicemail password/pin
zh_tw: 語音信箱的密碼/PIN

source: There are no assigned extensions.
zh_tw: 沒有指派的分機。

source: There is nothing to delete
zh_tw: 沒有可刪除的項目

source: These are the assigned and active extensions which will show up for this user to control and edit in UCP
zh_tw: 這些是為此使用者指派且啟用的分機，將顯示於 UCP 中供其控制與編輯

source: These settings apply to Voicemail Email Configuration
zh_tw: 這些設定適用於語音信箱電子郵件組態

source: These settings apply to context related operations
zh_tw: 這些設定適用於 Context 相關操作

source: These settings are only applicable when Asterisk is compiled with IMAP support
zh_tw: 這些設定僅在 Asterisk 以支援 IMAP 的方式編譯時才適用

source: This extension is not assigned to this user.
zh_tw: 此分機未指派給此使用者。

source: This is the IMAP password, if using IMAP storage
zh_tw: 這是 IMAP 密碼（若使用 IMAP 儲存）

source: This is the IMAP username, if using IMAP storage
zh_tw: 這是 IMAP 使用者名稱（若使用 IMAP 儲存）

source: This is the PIN used to access the Voicemail system. It should be between 4 and 12 numbers in length.
zh_tw: 這是用於存取語音信箱系統的 PIN。長度應介於 4 到 12 位數字之間。

source: This is the Voicemail Context which is normally set to default. Do not change unless you understand the implications.
zh_tw: 這是語音信箱 Context，通常設為 default。除非您了解影響，否則請勿變更。

source: This is the password used to access the Voicemail system.%sThis password can only contain numbers.%sA user can change the password you enter here after logging into the Voicemail system (%s) with a phone.
zh_tw: 這是用於存取語音信箱系統的密碼。%s此密碼只能包含數字。%s使用者在透過電話登入語音信箱系統 (%s) 後，可變更您在此輸入的密碼。

source: This is the password used to access the Voicemail system.<br /><br />This password can only contain numbers.<br /><br />A user can change the password you enter here after logging into the Voicemail system (*98) with a phone.
zh_tw: 這是用於存取語音信箱系統的密碼。<br /><br />此密碼只能包含數字。<br /><br />使用者在透過電話登入語音信箱系統 (*98) 後，可變更您在此輸入的密碼。

source: This is the same as Force Name, except for recording greetings. Default is 'No'
zh_tw: 這與「強制名稱」相同，但錄製問候語除外。預設為「No」

source: This module allows you to configure Voicemail for a user or extension
zh_tw: 此模組可讓您為使用者或分機設定語音信箱

source: Time announcement for message playback
zh_tw: 訊息播放的時間播報

source: Time to wait after message has played to timeout and/or repeat the message if no entry pressed.
zh_tw: 訊息播放後等待的逾時時間，若未按任何按鍵則重覆訊息。

source: Times to Play Message
zh_tw: 訊息播放次數

source: Timezone
zh_tw: 時區

source: Timezone Definitions
zh_tw: 時區定義

source: Timezone definition format is:
zh_tw: 時區定義格式為：

source: Timezone definition name
zh_tw: 時區定義名稱

source: Timezone from zonemessages context. Irrelevant if envelope=no.
zh_tw: 來自 zonemessages context 的時區。若 envelope=no 則不相關。

source: To
zh_tw: 到

source: To Disable * in Voicemail Menu use Blank/no OR yes
zh_tw: 若要停用語音信箱選單中的 *，請使用空白/否 或 是

source: To play the envelope to the caller
zh_tw: 向撥叫者播放信封

source: To play the media you will need to either update your browser to a recent version or update your %s
zh_tw: 若要播放媒體，您需要將瀏覽器更新至最新版本，或更新您的 %s

source: To send to followme use "FMextension"
zh_tw: 若要傳送至跟我走，請使用「FMextension」

source: Total
zh_tw: 總計

source: Turn on/off envelope playback before message playback
zh_tw: 在訊息播放之前開啟/關閉信封播放

source: Turn on/off envelope playback before message playback. [ON by default] This does NOT affect option 3,3 from the advanced options menu.
zh_tw: 在訊息播放之前開啟/關閉信封播放。[預設為開啟] 這不影響進階選項選單中的選項 3,3。

source: Turn on/off saying duration information before the message playback.
zh_tw: 在訊息播放之前開啟/關閉播報長度資訊。

source: Turn on/off saying duration information before the message playback. [ON by default]
zh_tw: 在訊息播放之前開啟/關閉播報長度資訊。[預設為開啟]

source: UCP Message Limit
zh_tw: UCP 訊息限制

source: UCP Voicemail is not enabled for this user.
zh_tw: 此使用者未啟用 UCP 語音信箱。

source: Unable to add mailbox!
zh_tw: 無法新增信箱！

source: Unactivated
zh_tw: 未啟用

source: Unavailable
zh_tw: 不可用

source: Unavailable Greeting
zh_tw: 不可用問候語

source: Unavailable Greetings
zh_tw: 不可用問候語

source: Uncheck to play a beep after your personal Voicemail greeting.
zh_tw: 取消勾選以在您的個人語音信箱問候語後播放嗶聲。

source: Unknown
zh_tw: 未知

source: Unknown Error
zh_tw: 未知的錯誤

source: Unsupported file format
zh_tw: 不支援的檔案格式
