Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/voicemail.po
Languages: zh_tw

source: Don't leave single period on end of line by itself.
zh_tw: 不要在行尾只留下單獨的句號。

source: "" (for today), "yesterday", weekday, or ABdY
zh_tw: ""（表示今天）、"yesterday"、星期，或 ABdY

source: "today", "yesterday" or ABdY
zh_tw: "today"、"yesterday" 或 ABdY

source: %s Attempts
zh_tw: 嘗試 %s 次

source: %s Files Restored
zh_tw: 已還原 %s 個檔案

source: %s Retries
zh_tw: 重試 %s 次

source: %s Retry
zh_tw: 重試 %s 次

source: %s Sec
zh_tw: %s 秒

source: %s Voicemail
zh_tw: 語音信箱 %s

source: %s added
zh_tw: 已新增 %s

source: %s or %s
zh_tw: %s 或 %s

source: %s or %s or %s
zh_tw: %s、%s 或 %s

source: %s seconds
zh_tw: %s 秒

source: (yes/no) If imapgreetings=yes, then specify which folder to store your greetings in. If you do not specify a folder, then INBOX will be used.
zh_tw: (yes/no) 若 imapgreetings=yes，則指定存放問候語的信件夾。若未指定，將使用 INBOX。

source: 0 Sec
zh_tw: 0 秒

source: 24 hour time, including minute
zh_tw: 24 小時制，含分鐘數

source: <i>Timezones</i> are listed in /usr/share/zoneinfo
zh_tw: <i>時區</i>列於 /usr/share/zoneinfo 中

source: A timezone definition specifies how the Voicemail system announces the time.
zh_tw: 時區定義決定語音信箱系統如何報時。

source: A variable to be substituted (see below for supported variable values)
zh_tw: 將被替換的變數（支援的變數值請見下方）

source: ADSI Security Lock Code
zh_tw: ADSI 安全鎖碼

source: ADSI feature descriptor
zh_tw: ADSI 功能描述項

source: AM or PM
zh_tw: 上午或下午

source: Abandoned Greetings
zh_tw: 捨棄的問候語

source: Account
zh_tw: 帳號

source: Account Advanced Settings
zh_tw: 帳號進階設定

source: Account Settings
zh_tw: 帳號設定

source: Account Usage
zh_tw: 帳號使用量

source: Account View Links:
zh_tw: 帳號檢視連結：

source: Activated
zh_tw: 已啟用

source: Advanced Settings For:
zh_tw: 進階設定，對象：

source: Advanced VmX Locater Settings
zh_tw: 進階 VmX Locater 設定

source: After notification, the Voicemail is deleted from the server. [per-mailbox only] This is intended for use with users who wish to receive their Voicemail ONLY by email. Note: deletevoicemail is provided as an equivalent option for Realtime configuration.
zh_tw: 通知後，語音信箱將從伺服器刪除。[僅限每個信箱] 此選項適用於僅想透過電子郵件接收語音信箱的使用者。附註：deletevoicemail 是 Realtime 設定中的對等選項。

source: After notification, the voicemail is deleted from the server. [per-mailbox only] This is intended for use with users who wish to receive their voicemail ONLY by email.
zh_tw: 通知後，語音信箱將從伺服器刪除。[僅限每個信箱] 此選項適用於僅想透過電子郵件接收語音信箱的使用者。

source: Allow VmX Locater Settings
zh_tw: 允許 VmX Locater 設定

source: Allow Voicemail Download
zh_tw: 允許下載語音信箱

source: Allow Voicemail Greetings
zh_tw: 允許語音信箱問候語

source: Allow Voicemail Playback
zh_tw: 允許語音信箱播放

source: Allow Voicemail Settings
zh_tw: 允許語音信箱設定

source: Allow sender to hit 0 before/after/during leaving a voicemail to reach an operator
zh_tw: 允許留言者在留下語音信箱之前/之後/期間按 0 接通總機

source: Allow sender to review/rerecord their message before saving it
zh_tw: 允許留言者在儲存之前審聽/重錄其訊息

source: Allow sender to review/rerecord their message before saving it [OFF by default]
zh_tw: 允許留言者在儲存之前審聽/重錄其訊息 [預設為關閉]

source: Allow the user to compose and send a voicemail while inside VoiceMailMain() [option 5 from mailbox's advanced menu]. If set to 'no', option 5 will not be listed.
zh_tw: 允許使用者在 VoiceMailMain() 內撰寫並傳送語音信箱 [信箱進階選單中的選項 5]。若設為 'no'，選項 5 將不會列出。

source: Allowed Voicemail
zh_tw: 允許的語音信箱

source: Are you sure you wish to delete these voicemails?
zh_tw: 確定要刪除這些語音信箱嗎？

source: Are you sure you wish to delete this voicemail?
zh_tw: 確定要刪除此語音信箱嗎？

source: Asterisk doesn't appear to be running, Cannot connect to Asterisk Manager
zh_tw: Asterisk 似乎未執行，無法連線至 Asterisk 管理員

source: Asterisk language code
zh_tw: Asterisk 語言代碼

source: Attach Voicemail
zh_tw: 附加語音信箱

source: Attach the voicemail to the outgoing email
zh_tw: 將語音信箱附加至寄出的電子郵件

source: Attempt(s)
zh_tw: 嘗試

source: Auto-Refresh
zh_tw: 自動重新整理

source: Basic Settings For:
zh_tw: 基本設定，對象：

source: Basic settings view is for individual accounts.
zh_tw: 基本設定檢視適用於個別帳號。

source: Body of message sent to pager.
zh_tw: 傳送至呼叫器訊息的內容。

source: Busy
zh_tw: 忙線

source: Busy Greeting
zh_tw: 忙線問候語

source: Busy Greetings
zh_tw: 忙線問候語

source: Bytes
zh_tw: 位元組

source: CID Internal Context
zh_tw: 來電顯示內部 Context

source: Call me number. Can be used from within ARI.
zh_tw: 回撥號碼。可從 ARI 內使用。

source: Call-Me Number
zh_tw: 回撥號碼

source: Callback Context
zh_tw: 回撥 Context

source: Character Set
zh_tw: 字元集

source: Close Timeout
zh_tw: 關閉逾時

source: Comma separated list of internal contexts to use caller ID.
zh_tw: 以逗號分隔的內部 Context 清單，用於顯示來電顯示。

source: Command specified runs after a user changes his password.
zh_tw: 指定的命令會在使用者變更其密碼後執行。

source: Command specified runs after a user changes their password. The arguments passed to the application are: [context] [mailbox] [newpassword] Note: This will also update the voicemail.conf file
zh_tw: 指定的命令會在使用者變更其密碼後執行。傳遞給應用程式的參數為：[context] [mailbox] [newpassword] 附註：此操作也會一併更新 voicemail.conf 檔案

source: Command specified runs before a user changes their password and can be used to impose security restrictions on voicemail password. The arguments passed to the application are: [mailbox] [context] [oldpassword] [newpassword]. The script should print VALID to stdout to indicate that the new password is acceptable. If the password is considered too weak, the script should print INVALID to stdout.
zh_tw: 指定的命令會在使用者變更其密碼之前執行，可用於對語音信箱密碼施加安全限制。傳遞給應用程式的參數為：[mailbox] [context] [oldpassword] [newpassword]。指令碼應將 VALID 輸出至 stdout 以表示新密碼可接受。若密碼被視為太弱，指令碼應將 INVALID 輸出至 stdout。

source: Context Config
zh_tw: Context 組態

source: Context for the voice mail Voicemail
zh_tw: 語音信箱語音信箱的 Context

source: Context to call back from; if not listed, calling the sender back will not be permitted.
zh_tw: 回撥的 Context；若未列出，則不允許回撥給留言者。

source: Context to check for handling * or 0 calls to operator. "Operator Context"
zh_tw: 用於處理 * 或 0 接通總機的 Context。「總機 Context」

source: Context to dial out from [option 4 from the advanced menu] if not listed, dialing out will not be permitted.
zh_tw: 撥出 Context [進階選單中的選項 4]；若未列出，則不允許撥出。

source: Controls
zh_tw: 控制項

source: Controls whether to attach the voicemail to the email
zh_tw: 控制是否將語音信箱附加至電子郵件

source: Copying...
zh_tw: 正在複製...

source: Create Voicemail Hints
zh_tw: 建立語音信箱提示

source: Create/enable a voicemail account
zh_tw: 建立/啟用語音信箱帳號

source: Current default behavior is to search only the default context if one is not specified. The older behavior was to search all contexts. This option restores the old behavior [DEFAULT=no] Note: If you have this option enabled, then you will be required to have unique mailbox names across all contexts. Otherwise, an ambiguity is created since it is impossible to know which mailbox to retrieve when one is requested.
zh_tw: 目前的預設行為是若未指定 Context，則僅搜尋預設 Context。較舊的行為是搜尋所有 Context。此選項會還原舊行為 [DEFAULT=no] 附註：若啟用此選項，則所有 Context 中的信箱名稱必須是唯一的。否則會產生歧義，因為無法判斷應提取哪個信箱。

source: Customize the key that fast-forwards message playback
zh_tw: 自訂快轉訊息播放的按鍵

source: Customize the key that pauses/unpauses message playback
zh_tw: 自訂暫停/取消暫停訊息播放的按鍵

source: Customize the key that restarts message playback
zh_tw: 自訂重新開始訊息播放的按鍵

source: Customize the key that rewinds message playback
zh_tw: 自訂倒轉訊息播放的按鍵

source: Customize the key that stops message playback
zh_tw: 自訂停止訊息播放的按鍵

source: Customize which sound file is used instead of the default prompt that says "Please try again."
zh_tw: 自訂用來取代「請再試一次。」預設提示音的聲音檔案

source: Customize which sound file is used instead of the default prompt that says: "Please enter your new password followed by the pound key."
zh_tw: 自訂用來取代「請輸入您的新密碼，然後按 # 鍵。」預設提示音的聲音檔案

source: Customize which sound file is used instead of the default prompt that says: "Please re-enter your password followed by the pound key"
zh_tw: 自訂用來取代「請重新輸入您的密碼，然後按 # 鍵。」預設提示音的聲音檔案

source: Customize which sound file is used instead of the default prompt that says: "The passwords you entered and re-entered did not match. Please try again."
zh_tw: 自訂用來取代「您輸入與重新輸入的密碼不符。請再試一次。」預設提示音的聲音檔案

source: Customize which sound file is used instead of the default prompt that says: "The passwords you entered and re-entered did not match. Please try again."
zh_tw: 自訂用來取代「您輸入與重新輸入的密碼不符。請再試一次。」預設提示音的聲音檔案

source: Customize which sound file is used instead of the default prompt that says: "Your password has been changed."
zh_tw: 自訂用來取代「您的密碼已變更。」預設提示音的聲音檔案

source: Customize which sound file is used instead of the default prompt that says: "password"
zh_tw: 自訂用來取代「密碼」預設提示音的聲音檔案

source: Customize which sound file is used instead of the default prompt that says: ...
zh_tw: 自訂用來取代「...」預設提示音的聲音檔案

source: Customize which sound file is used when the user times out while recording a prepend message instead of the default prompt that says "then press pound"
zh_tw: 自訂使用者在錄製前置訊息時逾時所用的聲音檔案，取代「然後按 # 鍵」的預設提示音

source: Date/Time
zh_tw: 日期/時間

source: Day of week (Saturday, Sunday, ...)
zh_tw: 星期幾（星期六、星期日...）

source: Default number to dial when a voicemail user 'zeros out' if enabled. This can be overriden for each extension with the VMX Locater option that is valid even when VMX Locater is not enabled. This can be any number including an external number and there is NO VALIDATION so it should be tested after configuration.
zh_tw: 語音信箱使用者按 0 時撥打的預設號碼（若啟用）。此值可透過 VMX Locater 選項為每個分機覆寫，即使 VMX Locater 未啟用也有效。可為任何號碼（含外部號碼），且無驗證機制，因此設定後應進行測試。

source: Delete
zh_tw: 刪除

source: Delete All Temporary Greetings
zh_tw: 刪除所有暫時問候語

source: Delete All Unavailible Greetings
zh_tw: 刪除所有不可用問候語

source: Delete Busy Message
zh_tw: 刪除忙線訊息

source: Delete Recorded Name
zh_tw: 刪除錄製的名稱

source: Delete Temporary Greeting
zh_tw: 刪除暫時問候語

source: Delete Unavailible Greeting
zh_tw: 刪除不可用問候語

source: Delete Voicemail
zh_tw: 刪除語音信箱

source: Delete all Busy Messages
zh_tw: 刪除所有忙線訊息

source: Delete all Recorded Names
zh_tw: 刪除所有錄製的名稱

source: Delete the voicemail from local storage
zh_tw: 從本機儲存空間刪除語音信箱

source: Delete/disable a voicemail account
zh_tw: 刪除/停用語音信箱帳號

source: Delete:
zh_tw: 刪除：

source: Destination number
zh_tw: 目的地號碼

source: Device
zh_tw: 裝置

source: Dial Voicemail
zh_tw: 撥號語音信箱

source: Dialout Context
zh_tw: 撥出 Context

source: Dialplan Behavior
zh_tw: 撥號方案行為

source: Direct Dial Mode
zh_tw: 直接撥號模式

source: Direct Dial Prefix
zh_tw: 直接撥號前置碼

source: Direct Media Recording is Unsupported in your Broswer!
zh_tw: 您的瀏覽器不支援直接媒體錄製！

source: Directory Intro
zh_tw: 通訊錄簡介

source: Disable
zh_tw: 停用

source: Disable (*) in Voicemail Menu
zh_tw: 停用語音信箱選單中的 (*)

source: Disable Standard Prompt
zh_tw: 停用標準提示

source: Disable Standard Prompt after Max Loops
zh_tw: 達到最大循環後停用標準提示

source: Disable Standard Prompt on 'dovm' Extension
zh_tw: 在 'dovm' 分機停用標準提示

source: Disable the standard voicemail instructions that follow the user recorded message. These standard instructions tell the caller to leave a message after the beep. This can be individually controlled for users who have VMX locater enabled.
zh_tw: 停用使用者錄製訊息之後的標準語音信箱指示。標準指示會告知撥叫者在嗶聲後留言。可針對啟用 VMX Locator 的使用者個別控制此設定。

source: Disabled
zh_tw: 已停用

source: Discard Recording
zh_tw: 捨棄錄製

source: Disk space currently in use by Voicemail data
zh_tw: 語音信箱資料目前使用的磁碟空間

source: Download
zh_tw: 下載

source: Dragging to yourself is not allowed
zh_tw: 不允許拖曳給自己

source: Duration
zh_tw: 持續時間

source: Email Address
zh_tw: 電子郵件地址

source: Email Attachment
zh_tw: 電子郵件附件

source: Email Body
zh_tw: 電子郵件內文

source: Email Config
zh_tw: 電子郵件組態

source: Email Date Format
zh_tw: 電子郵件日期格式

source: Email From String
zh_tw: 電子郵件寄件者字串

source: Email Subject
zh_tw: 電子郵件主旨

source: Email address for the voicemail
zh_tw: 語音信箱的電子郵件地址

source: Email body.
zh_tw: 電子郵件內容。

source: Email subject
zh_tw: 電子郵件主旨

source: Emails bearing the Voicemail may arrive in a volume too quiet to be heard. This parameter allows you to specify how much gain to add to the message when sending a Voicemail. NOTE: sox must be installed for this option to work.
zh_tw: 夾帶語音信箱的電子郵件可能太小聲以致於聽不到。此參數讓您在傳送語音信箱時指定要增加多少增益。附註：必須安裝 sox 此選項才能運作。

source: Emails bearing the Voicemail may arrive in a volume too quiet to be heard. This parameter allows you to specify how much gain to add to the message when sending a Voicemail. NOTE: sox must be installed for this option to work.
zh_tw: 夾帶語音信箱的電子郵件可能太小聲以致於聽不到。此參數讓您在傳送語音信箱時指定要增加多少增益。附註：必須安裝 sox 此選項才能運作。

source: Enable
zh_tw: 啟用

source: Enable SMDI notification
zh_tw: 啟用 SMDI 通知

source: Enable Simple Message Desk Interface (SMDI) integration
zh_tw: 啟用簡易訊息櫃台介面 (SMDI) 整合

source: Enable VmX Locater in UCP for this user
zh_tw: 對此使用者啟用 UCP 中的 VmX Locater

source: Enable VmX Menu options during Voicemail playback for the selected options.
zh_tw: 在語音信箱播放期間啟用所選選項的 VmX 選單選項。

source: Enable Voicemail
zh_tw: 啟用語音信箱

source: Enable Voicemail Access
zh_tw: 啟用語音信箱存取權

source: Enable the voicemail Access in UCP for this user
zh_tw: 對此使用者啟用 UCP 中的語音信箱存取權

source: Enable voicemail download in UCP for this user
zh_tw: 對此使用者啟用 UCP 中的語音信箱下載

source: Enable voicemail greetings in UCP for this user
zh_tw: 對此使用者啟用 UCP 中的語音信箱問候語

source: Enable voicemail playback in UCP for this user
zh_tw: 對此使用者啟用 UCP 中的語音信箱播放

source: Enable voicemail settings in UCP for this user
zh_tw: 對此使用者啟用 UCP 中的語音信箱設定

source: Enable/Disable the VmX (Virtual Machine eXtension) Locater feature for this user. The VMX locator allows for advanced control of a user's voicemail system. It is somewhat similar to the Follow Me feature; however it gives callers more control. In essence, the VMX locater is a mini-IVR (interactive voice response) for voicemail
zh_tw: 對此使用者啟用/停用 VmX (Virtual Machine eXtension) Locater 功能。VMX Locator 可進階控制使用者的語音信箱系統。類似「跟我走」功能，但給予撥叫者更多控制權。本質上，VMX Locator 是語音信箱的迷你 IVR（互動式語音應答）

source: Enable/Disable the VmX (Virtual Machine eXtension) Locater feature. The VMX locator allows for advanced control of your voicemail system. It is somewhat similar to the Follow Me feature; however it gives callers more control. In essence, the VMX locater is a mini-IVR (interactive voice response) for voicemail
zh_tw: 啟用/停用 VmX (Virtual Machine eXtension) Locater 功能。VMX Locater 可進階控制您的語音信箱系統。類似「跟我走」功能，但給予撥叫者更多控制權。本質上，VMX Locater 是語音信箱的迷你 IVR（互動式語音應答）

source: Enabled
zh_tw: 已啟用

source: Enforce minimum password length
zh_tw: 強制最小密碼長度

source: Enter an alternate number here, then change your personal Voicemail greeting to let callers know to press 1 to reach that number. <br/><br/>If you'd like to use your Follow Me List, check "Send to Follow Me" and disable Follow Me otherwise the call will go to Follow Me first and skip VmX Locater.
zh_tw: 在此輸入替代號碼，然後變更您的個人語音信箱問候語，讓撥叫者知道按 1 即可撥打該號碼。<br/><br/>若您想使用「跟我走」清單，請勾選「傳送至跟我走」並停用「跟我走」，否則來電將先轉至「跟我走」而略過 VmX Locater。

source: Enter an alternate number here, then change your personal voicemail greeting to let callers know to press 1 to reach that number. If you'd like to use your Follow Me List, uncheck the box to disable, otherwise the call will go to Follow Me first and skip VmX Locater
zh_tw: 在此輸入替代號碼，然後變更您的個人語音信箱問候語，讓撥叫者知道按 1 即可撥打該號碼。若您想使用「跟我走」清單，請取消勾選以停用，否則來電將先轉至「跟我走」而略過 VmX Locater

source: Entries below will be written to Voicemail configuration as-is.
zh_tw: 下列條目將按原寫入語音信箱組態。

source: Envelope Playback
zh_tw: 信封播放

source: Envelope controls whether or not the Voicemail system will play the message envelope (date/time) before playing the Voicemail message. This setting does not affect the operation of the envelope option in the advanced Voicemail menu.
zh_tw: 信封控制語音信箱系統在播放語音信箱訊息之前是否播放訊息信封（日期/時間）。此設定不影響進階語音信箱選單中信封選項的運作。

source: Error Processing %s. Reason: %s
zh_tw: 處理 %s 時發生錯誤。原因：%s

source: Error Re-tries
zh_tw: 錯誤重試

source: Exclude VM Greetings?
zh_tw: 排除語音信箱問候語？

source: Exclude VM Recordings?
zh_tw: 排除語音信箱錄音？

source: Exit Context
zh_tw: 結束 Context

source: Expunge on exit.
zh_tw: 退出時清除。

source: Extension
zh_tw: 分機

source: Extension does not exists.
zh_tw: 分機不存在。

source: External Notify
zh_tw: 外部通知

source: External Password
zh_tw: 外部密碼

source: External Password Notify
zh_tw: 外部密碼通知

source: External Password Verification Script
zh_tw: 外部密碼驗證指令稿

source: External Voicemail notify application.
zh_tw: 外部語音信箱通知應用程式。

source: External password changing command (overrides 'External Password Notify'). The arguments passed to the application are: [context] [mailbox] [newpassword] Note: If this is set, the password will NOT be changed in voicemail.conf If you would like to also change the password in voicemail.conf, use the 'External Password Notify' option below instead.
zh_tw: 外部密碼變更命令（覆寫「外部密碼通知」）。傳遞給應用程式的參數為：[context] [mailbox] [newpassword] 附註：若設定此項目，密碼將不會在 voicemail.conf 中變更。若您也想變更 voicemail.conf 中的密碼，請改用下方的「外部密碼通知」選項。

source: External password changing command (overrides externpassnotify).
zh_tw: 外部密碼變更命令（覆寫 externpassnotify）。

source: External password verification script.
zh_tw: 外部密碼驗證指令稿。

source: Failed to delete vmbox: %s@%s
zh_tw: 刪除語音信箱失敗：%s@%s

source: Family
zh_tw: 家人

source: Fast-Foward Keys
zh_tw: 快轉按鍵

source: File Format
zh_tw: 檔案格式

source: File does not exist
zh_tw: 檔案不存在

source: Find me Follow me is enabled when VmX locator option 1 is disabled. This means VmX Locator will be skipped, instead going directly to Find Me/Follow Me
zh_tw: 當 VmX Locator 選項 1 停用時，找我/跟我走會啟用。這表示 VmX Locator 將被略過，直接前往找我/跟我走

source: For IMAP storage
zh_tw: 用於 IMAP 儲存

source: For IMAP storage - TCP open timeout in seconds
zh_tw: 用於 IMAP 儲存 - TCP 開啟逾時（秒）

source: For IMAP storage - TCP read timeout in seconds
zh_tw: 用於 IMAP 儲存 - TCP 讀取逾時（秒）

source: For IMAP storage - TCP write timeout in seconds
zh_tw: 用於 IMAP 儲存 - TCP 寫入逾時（秒）

source: For example, the time a message was left will be announced according to the user's timezone on message playback.
zh_tw: 例如，留言時間將根據使用者的時區在訊息播放時報出。

source: For the directory, you can override the intro file if you want
zh_tw: 對於通訊錄，您可以根據需要覆寫簡介檔

source: Forbidden
zh_tw: 禁止存取

source: Force Greetings
zh_tw: 強制問候語

source: Force Name
zh_tw: 強制名稱

source: Force a new user to record their name. A new user is determined by the password being the same as the mailbox number. The default is "yes".
zh_tw: 強制新使用者錄製其名稱。新使用者的判斷方式為密碼與信箱號碼相同。預設值為「yes」。

source: Force a new user to record their name. A new user is determined by the password being the same as the mailbox number. Default is 'Yes'
zh_tw: 強制新使用者錄製其名稱。新使用者的判斷方式為密碼與信箱號碼相同。預設值為「Yes」

source: Force new user to record greetings (the same as forcename, except for recording greetings). The default is "no".
zh_tw: 強制新使用者錄製問候語（與 forcename 相同，但錄製問候語除外）。預設值為「no」。

source: Formats for writing Voicemail. Note that when using IMAP storage for Voicemail, only the first format specified will be used.
zh_tw: 語音信箱的寫入格式。附註：使用 IMAP 儲存語音信箱時，只會使用指定的第一個格式。

source: Formats for writing Voicemail. Note that when using IMAP storage for Voicemail, only the first format specified will be used.
zh_tw: 語音信箱的寫入格式。附註：使用 IMAP 儲存語音信箱時，只會使用指定的第一個格式。

source: Forward
zh_tw: 轉接

source: Forward Voicemail
zh_tw: 轉接語音信箱

source: Friends
zh_tw: 朋友

source: From: string for email
zh_tw: 電子郵件的 From: 字串

source: From: string sent to pager.
zh_tw: 傳送至呼叫器的 From: 字串

source: General
zh_tw: 一般

source: General Dialplan Settings
zh_tw: 一般撥號方案設定

source: General Usage
zh_tw: 一般使用量

source: Go To Operator
zh_tw: 轉接總機

source: Greetings
zh_tw: 問候語

source: Greetings folder
zh_tw: 問候語資料夾

source: Hide From Directory
zh_tw: 從通訊錄隱藏

source: Hide this mailbox from the directory produced by app_directory
zh_tw: 從 app_directory 產生的通訊錄中隱藏此信箱

source: Hide this mailbox from the directory produced by app_directory. The default is "no".
zh_tw: 從 app_directory 產生的通訊錄中隱藏此信箱。預設值為「no」。

source: Hour, 12 hour clock
zh_tw: 小時，12 小時制

source: Hour, 24 hour clock (single digit hours NOT preceded by "oh")
zh_tw: 小時，24 小時制（個位數小時不以「oh」開頭）

source: Hour, 24 hour clock (single digit hours preceded by "oh")
zh_tw: 小時，24 小時制（個位數小時以「oh」開頭）

source: How many miliseconds of silence before we end the recording
zh_tw: 多少毫秒的靜音後結束錄音

source: How many milliseconds to skip forward/back when rew/ff in message playback
zh_tw: 訊息播放時倒轉/快轉要跳過的毫秒數

source: How many milliseconds to skip forward/back when rew/ff in message playback (in milliseconds)
zh_tw: 訊息播放時倒轉/快轉要跳過的毫秒數（毫秒）

source: How many seconds of silence before we end the recording.
zh_tw: 多少秒的靜音後結束錄音。

source: IMAP Auth User
zh_tw: IMAP 驗證使用者

source: IMAP Auth User Password
zh_tw: IMAP 驗證使用者密碼

source: IMAP Flags
zh_tw: IMAP 旗標

source: IMAP Folder
zh_tw: IMAP 資料夾

source: IMAP Greetings
zh_tw: IMAP 問候語

source: IMAP Parent Folder
zh_tw: IMAP 父資料夾

source: IMAP Password
zh_tw: IMAP 密碼

source: IMAP Storage
zh_tw: IMAP 儲存

source: IMAP User
zh_tw: IMAP 使用者

source: IMAP Username
zh_tw: IMAP 使用者名稱

source: IMAP Voicemail folder.
zh_tw: IMAP 語音信箱資料夾。

source: IMAP password.
zh_tw: IMAP 密碼。

source: IMAP server address.
zh_tw: IMAP 伺服器位址。

source: IMAP server flags.
zh_tw: IMAP 伺服器旗標。

source: IMAP server master password.
zh_tw: IMAP 伺服器主密碼。

source: IMAP server master username.
zh_tw: IMAP 伺服器主使用者名稱。

source: IMAP server port.
zh_tw: IMAP 伺服器連接埠。

source: IMAP user.
zh_tw: IMAP 使用者。

source: INBOX
zh_tw: 收件匣

source: If IMAP Greetings is Yes, then specify which folder to store your greetings in. If you do not specify a folder, then INBOX will be used
zh_tw: 若 IMAP Greetings 為 Yes，則指定存放問候語的信件夾。若未指定，將使用 INBOX

source: If mailboxes are changed anywhere outside of app_voicemail, then this option must be enabled for MWI to work. This enables polling mailboxes for changes. Normally, it will expect that changes are only made when someone called in to one of the Voicemail applications. Examples of situations that would require this option are web interfaces to Voicemail or an email client in the case of using IMAP storage.
zh_tw: 若信箱在 app_voicemail 以外的任何地方變更，則必須啟用此選項 MWI 才能運作。這會啟用輪詢信箱以偵測變更。通常會預期只有在有人撥號進入語音信箱應用程式時才會發生變更。需要此選項的情境範例：網頁語音信箱介面或使用 IMAP 儲存時的電子郵件使用者端。

source: If mailboxes are changed anywhere outside of app_voicemail, then this option must be enabled for MWI to work. This enables polling mailboxes for changes. Normally, it will expect that changes are only made when someone called in to one of the voicemail applications. Examples of situations that would require this option are web interfaces to voicemail or an email client in the case of using IMAP storage.
zh_tw: 若信箱在 app_voicemail 以外的任何地方變更，則必須啟用此選項 MWI 才能運作。這會啟用輪詢信箱以偵測變更。通常會預期只有在有人撥號進入語音信箱應用程式時才會發生變更。需要此選項的情境範例：網頁語音信箱介面或使用 IMAP 儲存時的電子郵件使用者端。

source: If set to "no" then when the user dials %s to access their own voicemail, they will not be asked to enter a password. This does not apply to %s calls, which will always prompt for a password. For security reasons, this should probably be set to "yes" in an environment where other users will have physical access to this extension.
zh_tw: 若設為「no」，當使用者撥打 %s 存取自己的語音信箱時，系統不會要求輸入密碼。這不適用 %s 來電，這類來電永遠會要求輸入密碼。基於安全考量，若其他使用者可實際接觸此分機，則應將此設為「yes」。

source: If set to "yes" the Voicemail Pane will refresh automatically when new voicemails are retrieved
zh_tw: 若設為「yes」，語音信箱窗格會在取得新語音信箱時自動重新整理

source: If set to "yes" the message will be deleted from the Voicemailbox (after having been emailed). Provides functionality that allows a user to receive their Voicemail via email alone, rather than having the Voicemail able to be retrieved from the Webinterface or the Extension handset. CAUTION: MUST HAVE attach Voicemail to email SET TO YES OTHERWISE YOUR MESSAGES WILL BE LOST FOREVER.
zh_tw: 若設為「yes」，訊息將從語音信箱刪除（在寄送電子郵件後）。此功能讓使用者僅能透過電子郵件接收語音信箱，而無法從網頁介面或分機話機擫取語音信箱。警告：必須將「附加語音信箱至電子郵件」設為 YES，否則您的訊息將永遠遺失。

source: If set to "yes" then when someone dials this voicemail box they will not be able to access the voicemail menu by pressing (*). If you have no plans to access your mailbox remotely set this to "yes"
zh_tw: 若設為「yes」，當有人撥打此語音信箱時，將無法按 (*) 存取語音信箱選單。若您不打算從遠端存取信箱，請將此設為「yes」

source: If the "pollmailboxes" option is enabled, this option sets the polling frequency. The default is once every 30 seconds.
zh_tw: 若啟用「pollmailboxes」選項，此選項會設定輪詢頻率。預設為每 30 秒一次。
