Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/voicemail.po
Languages: zh_tw

source: Unsupported file type
zh_tw: 不支援的檔案類型

source: Update Required
zh_tw: 需要更新

source: Upload Greeting
zh_tw: 上傳問候語

source: Upload a New Greeting or Drag an Old Greeting Here
zh_tw: 上傳新問候語或將舊問候語拖曳至此

source: Uploading...
zh_tw: 正在上傳...

source: Urgent
zh_tw: 緊急

source: Usage
zh_tw: 使用量

source: Usage Statistics For:
zh_tw: 使用量統計，對象：

source: Use Directory
zh_tw: 使用通訊錄

source: Use When
zh_tw: 使用時機

source: Use When:
zh_tw: 使用時機：

source: Use any extensions, ringgroups, queues or external numbers. <br/><br/>Remember to re-record your personal Voicemail greeting and include instructions. Run a test to make sure that the number is functional.
zh_tw: 使用任何分機、響鈴群組、佇列或外部號碼。<br/><br/>請記得重新錄製您的個人語音信箱問候語並加入指示。請進行測試以確保號碼正常運作。

source: Use any extensions, ringgroups, queues or external numbers. Remember to re-record your personal voicemail greeting and include instructions. Run a test to make sure that the number is functional.
zh_tw: 使用任何分機、響鈴群組、佇列或外部號碼。請記得重新錄製您的個人語音信箱問候語並加入指示。請進行測試以確保號碼正常運作。

source: User Primary Extension
zh_tw: 使用者主要分機

source: User context is where entries from users.conf are registered. The default value is 'default'
zh_tw: 使用者 Context 是來自 users.conf 的條目註冊位置。預設值為 'default'

source: VM Context cannot be blank
zh_tw: VM Context 不能為空白

source: VM Options
zh_tw: VM 選項

source: VMX Use when Unavailable "enabled" and for disable use:blocked
zh_tw: VMX 在不可用時使用「enabled」，要停用請使用：blocked

source: VMX Use when busy:"enabled" AND for disable this use blocked
zh_tw: VMX 在忙線時使用「enabled」，要停用此功能請使用 blocked

source: VMX play_instructions, Use yes: no
zh_tw: VMX play_instructions，使用 yes：no

source: Valid port as specified in smdi.conf for using smdi for external notification.
zh_tw: 在 smdi.conf 中指定用於使用 smdi 進行外部通知的有效連接埠。

source: Voicemail
zh_tw: 語音信箱

source: Voicemail Admin
zh_tw: 語音信箱管理員

source: Voicemail Administration
zh_tw: 語音信箱管理

source: Voicemail Auto Delete is on. New messages will not show up here.
zh_tw: 語音信箱自動刪除已開啟。新訊息將不會顯示在此。

source: Voicemail Context
zh_tw: 語音信箱 Context

source: Voicemail E-Mail
zh_tw: 語音信箱電子郵件

source: Voicemail Enable [Blank to disable]
zh_tw: 語音信箱啟用 [留空以停用]

source: Voicemail Instructions:
zh_tw: 語音信箱指示：

source: Voicemail Message
zh_tw: 語音信箱訊息

source: Voicemail Module
zh_tw: 語音信箱模組

source: Voicemail Options is a pipe-delimited list of options. Example: attach=no|delete=no
zh_tw: Voicemail Options 是以管道符號分隔的選項清單。範例：attach=no|delete=no

source: Voicemail PIN
zh_tw: 語音信箱 PIN

source: Voicemail Password
zh_tw: 語音信箱密碼

source: Voicemail Password is empty.
zh_tw: 語音信箱密碼為空。

source: Voicemail Password must contain only digits
zh_tw: 語音信箱密碼只能包含數字

source: Voicemail Pin
zh_tw: 語音信箱 PIN

source: Voicemail Recording Gain
zh_tw: 語音信箱錄製增益

source: Voicemail Settings
zh_tw: 語音信箱設定

source: Voicemail data found successfully
zh_tw: 已成功找到語音信箱資料

source: Voicemail has been created successfully
zh_tw: 已成功建立語音信箱

source: Voicemail has been disabled
zh_tw: 語音信箱已停用

source: Voicemail is enabled but the Voicemail Password field is empty. Are you sure you wish to continue?
zh_tw: 語音信箱已啟用，但語音信箱密碼欄位為空。確定要繼續嗎？

source: Voicemail is not enabled for this extension.
zh_tw: 此分機未啟用語音信箱。

source: Voicemail not moved to %s
zh_tw: 語音信箱未移至 %s

source: Voicemail notification
zh_tw: 語音信箱通知

source: Voicemail was empty: %s
zh_tw: 語音信箱為空：%s

source: Volume Gain
zh_tw: 音量增益

source: Warning, You are over the max message display amount of %s only %s messages will be shown
zh_tw: 警告，已超過最大訊息顯示數量 %s，只會顯示 %s 則訊息

source: Warning: the actions below are global and will affect ALL users.
zh_tw: 警告：下列操作為全域性質，將影響所有使用者。

source: When to use VMX
zh_tw: 何時使用 VMX

source: Whether to attach the voicemail to the outgoing email
zh_tw: 是否將語音信箱附加至寄出的電子郵件

source: Whether to delete the voicemail from local storage
zh_tw: 是否從本機儲存空間刪除語音信箱

source: Whether to play the CID to the caller
zh_tw: 是否向撥叫者播放來電顯示

source: Whether to play the CID to the caller or not
zh_tw: 是否向撥叫者播放來電顯示

source: Whether to play the busy, unavailable or no message when direct dialing voicemail
zh_tw: 在直接撥打語音信箱時是否播放忙線、不可用或無訊息

source: Whether to play the envelope to the caller
zh_tw: 是否向撥叫者播放信封

source: Which format of audio file to attach to the email.
zh_tw: 附加至電子郵件的音訊檔案格式。

source: Which format to attach to the email. Normally this is the first format specified in the format parameter above, but this option lets you customize the format sent to particular mailboxes. Useful if Windows users want wav49, but Linux users want gsm.
zh_tw: 附加至電子郵件的格式。通常這是上方格式參數中指定的第一個格式，但此選項可讓您自訂傳送至特定信箱的格式。若 Windows 使用者想要 wav49，但 Linux 使用者想要 gsm，則此選項相當實用。

source: Who the e-mail notification should appear to come from
zh_tw: 電子郵件通知應顯示為來自

source: Work
zh_tw: 工作

source: Write Timeout
zh_tw: 寫入逾時

source: Year
zh_tw: 年

source: Yes
zh_tw: 是

source: Yes to search all contexts, no to search current context (if one is not specified).
zh_tw: Yes 表示搜尋所有 Context，no 表示搜尋目前 Context（若未指定）。

source: You are missing support for playback in this browser. To fully support HTML5 browser playback you will need to install programs that can not be distributed with the PBX. If you'd like to install the binaries needed for these conversions click <a href='%s'>here</a>
zh_tw: 您的瀏覽器缺少播放支援。若要完整支援 HTML5 瀏覽器播放，您需要安裝無法與 PBX 散發的程式。若您需要安裝這些轉換所需的二進位檔案，請點選<a href='%s'>此處</a>

source: You have a new voicemail
zh_tw: 您有一則新的語音信箱

source: Your Browser Blocked The Recording, Please check your settings
zh_tw: 您的瀏覽器已封鎖錄音，請檢查您的設定

source: Your settings have been saved
zh_tw: 您的設定已儲存

source: failed with retcode %s while removing %s:
zh_tw: 移除 %s 時失敗，傳回碼 %s：

source: numeric day of month (first, second, ..., thirty-first)
zh_tw: 數字日期（第一天、第二天...第三十一天）

source: timezone|values
zh_tw: 時區|值

source: variable
zh_tw: 變數

source: yes
zh_tw: 是
