Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/weakpasswords.po
Languages: zh_tw

source: %s Trunk
zh_tw: %s 中繼

source: Extension
zh_tw: 分機

source: Message
zh_tw: 訊息

source: Name
zh_tw: 名稱

source: No weak secrets detected on this system.
zh_tw: 在這個系統上未偵測到弱式密碼。

source: Reports
zh_tw: 報告

source: Secret
zh_tw: 密碼

source: Secret has consecutive digit
zh_tw: 密碼含有連續數字

source: Secret has sequential digits
zh_tw: 密碼含有順序數字

source: Secret is empty
zh_tw: 密碼為空

source: Secret less than 6 digits
zh_tw: 密碼少於 6 位數字

source: Secret same as device
zh_tw: 密碼與裝置相同

source: This module detects weak SIP secrets and sets security notifications accordingly
zh_tw: 此模組可偵測弱式 SIP 密碼並據此設定安全性通知

source: Type
zh_tw: 類型

source: Warning: The use of weak SIP/IAX passwords can compromise this system resulting in toll theft of your telephony service. You should change the reported devices and trunks to use strong secrets.
zh_tw: 警告：使用弱式 SIP/IAX 密碼可能會危害此系統，導致您的電話服務遭到盜打。您應變更報告的裝置與中繼，以使用更強的密碼。

source: Weak Password Detection
zh_tw: 弱式密碼偵測

source: extension/trunk has weak secret
zh_tw: 分機/中繼含有弱式密碼

source: extensions/trunks have weak secrets
zh_tw: 分機/中繼含有弱式密碼
