Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/webrtc.po
Languages: zh_tw

source: Call
zh_tw: 通話

source: Certificate Manager
zh_tw: 憑證管理員

source: Click this window to answer or close this window to ignore
zh_tw: 按一下此視窗接聽，或關閉此視窗忽略

source: Connect Phone
zh_tw: 連線電話

source: Connecting to socket...
zh_tw: 正在連線至 socket...

source: Connectivity
zh_tw: 連線能力

source: Disable
zh_tw: 停用

source: Disconnect Phone
zh_tw: 斷線電話

source: Disconnected
zh_tw: 已斷線

source: Enable
zh_tw: 啟用

source: Enable Phone
zh_tw: 啟用電話

source: Enable WebRTC Old ARI Phone
zh_tw: 啟用舊版 WebRTC ARI 電話

source: Enable the phone in UCP for this user
zh_tw: 在此使用者的 UCP 中啟用電話

source: Enables WebRTC for this %s in the Asterisk Recording Interface (ARI). Note: ARI is depreciated in favor of UCP
zh_tw: 在 Asterisk 錄音介面 (ARI) 中為此 %s 啟用 WebRTC。注意：ARI 已棄用，改用 UCP

source: HTTPS is not enabled for Asterisk
zh_tw: Asterisk 未啟用 HTTPS

source: Hold
zh_tw: 通話保留

source: Incoming call from %s
zh_tw: 來自 %s 的來電

source: Inherit
zh_tw: 繼承

source: No
zh_tw: 否

source: Not supported in this browser
zh_tw: 此瀏覽器不支援

source: Note: An Active call will not be dropped when this window is closed
zh_tw: 注意：關閉此視窗時，進行中的通話不會被中斷

source: Only supported over HTTPS
zh_tw: 僅支援透過 HTTPS

source: Phone
zh_tw: 電話

source: Phone Status
zh_tw: 電話狀態

source: Registered
zh_tw: 已註冊

source: Registering...
zh_tw: 註冊中...

source: Registration Failed
zh_tw: 註冊失敗

source: Running an unsupported version of Asterisk. %s Detected Asterisk version: %s
zh_tw: 正在執行不受支援的 Asterisk 版本。%s 偵測到的 Asterisk 版本：%s

source: Silence Ringer
zh_tw: 靜音響鈴

source: The Certificate to use from Certificate Manager
zh_tw: 從憑證管理員使用的憑證

source: The WebRTC Module allows an Administrator to enable a
zh_tw: WebRTC 模組允許管理員啟用

source: The WebSockets Interface is running through PJSIP, PJSIP is not supported at this time. Please enable the chan_sip driver (along with pjsip or by itself) or alert the FreePBX Developers
zh_tw: WebSockets 介面透過 PJSIP 執行，目前不支援 PJSIP。請啟用 chan_sip 驅動程式（與 pjsip 一起或單獨使用），或通知 FreePBX 開發人員

source: To utilize WebRTC in ARI you must add at least one certificate %s through Certificate Manager
zh_tw: 要在 ARI 中使用 WebRTC，必須透過憑證管理員新增至少一個憑證 %s

source: Unregistered
zh_tw: 取消註冊

source: Use Certificate
zh_tw: 使用憑證

source: WebRTC Phone
zh_tw: WebRTC 電話

source: Webrtc is not enabled for this extension.
zh_tw: 未為此分機啟用 WebRTC。

source: Yes
zh_tw: 是

source: You have no default certificates setup in %s
zh_tw: 您沒有在 %s 中設定預設憑證
