Repository: a-lang/freepbx-i18n-zhtw
Catalog: po/xmpp.po
Languages: zh_tw

source: %s is typing...
zh_tw: %s 正在輸入...

source: %s just wrote you in %s %s but you're offline
zh_tw: %s 剛才在 %s %s 寫信給您，但您已離線

source: Add user to letschat failed: %s
zh_tw: 新增使用者至 letschat 失敗：%s

source: Adding %s to User Manager
zh_tw: 正在新增 %s 至使用者管理

source: Admin
zh_tw: 管理員

source: Asterisk home dir (%s) doesn't exist, and, ASTSPOOLDIR doesn't exist. Aborting
zh_tw: Asterisk 家目錄 (%s) 不存在，且 ASTSPOOLDIR 不存在。正在中止

source: Cannot create xmpp tables
zh_tw: 無法建立 xmpp 資料表

source: Change your notification preferences %s
zh_tw: 變更您的通知偏好設定 %s

source: Changing user %s to %s
zh_tw: 正在將使用者 %s 變更為 %s

source: Chat
zh_tw: 聊天

source: Chat Server Failed: %s
zh_tw: 聊天伺服器失敗：%s

source: Chat Server has already been running on PID %s for %s
zh_tw: 聊天伺服器已經以 PID %s 執行 %s

source: Chat Server is not running
zh_tw: 聊天伺服器並未執行

source: Chat service
zh_tw: 聊天服務

source: Connected
zh_tw: 已連線

source: Delete
zh_tw: 刪除

source: Deletion of user on letschat failed: %s
zh_tw: 在 letschat 上刪除使用者失敗：%s

source: Detected Blank username, removing
zh_tw: 偵測到空白使用者名稱，正在移除

source: Domain
zh_tw: 網域

source: Domain XMPP will serve
zh_tw: XMPP 將服務的網域

source: Done
zh_tw: 完成

source: Enable XMPP for this user
zh_tw: 啟用此使用者的 XMPP

source: Enable mail notifications
zh_tw: 啟用郵件通知

source: Enabled
zh_tw: 已啟用

source: Error updating xmpp notifications
zh_tw: 更新 xmpp 通知時發生錯誤

source: Failed to run: '%s'
zh_tw: 執行失敗：'%s'

source: Failed!
zh_tw: 失敗！

source: Finished updating libraries!
zh_tw: 完成更新程式庫！

source: If you think this e-mail was an error, please contact us at
zh_tw: 如果您認為這封電子郵件是錯誤的，請聯絡我們：

source: Inherit
zh_tw: 繼承

source: Installing/Updating MongoDB...
zh_tw: 正在安裝/更新 MongoDB...

source: Installing/Updating NodeJS...
zh_tw: 正在安裝/更新 NodeJS...

source: Installing/Updating Required Libraries. This may take a while...
zh_tw: 正在安裝/更新必要的程式庫。這可能需要一些時間...

source: Login
zh_tw: 登入

source: Manage and configure a XMPP Server Prosody and requires the Prosody RPM from your PBX be installed.
zh_tw: 管理並設定 XMPP 伺服器 Prosody，並需要安裝您 PBX 的 Prosody RPM。

source: Migrating Token Users to User Manager
zh_tw: 正在移轉 Token 使用者至使用者管理

source: MongoDB is not installed
zh_tw: MongoDB 尚未安裝

source: MongoDB is not running. Please start it before starting XMPP
zh_tw: MongoDB 並未執行。請在啟動 XMPP 之前先啟動它

source: MongoDB version is: %s requirement is %s
zh_tw: MongoDB 版本為：%s，需求為 %s

source: NPM version is: %s requirement is %s
zh_tw: NPM 版本為：%s，需求為 %s

source: Need a valid recipient
zh_tw: 需要有效的收件者

source: New Message from %s
zh_tw: 來自 %s 的新訊息

source: No
zh_tw: 否

source: Node Package Manager is not installed
zh_tw: Node Package Manager 尚未安裝

source: Node is not installed
zh_tw: Node 尚未安裝

source: Node version is: %s requirement is %s
zh_tw: Node 版本為：%s，需求為 %s

source: Password
zh_tw: 密碼

source: Please enter your username and password to login to the XMPP server
zh_tw: 請輸入您的使用者名稱和密碼以登入 XMPP 伺服器

source: Prosody is no longer used and conflicts with this package. Please remove it before continuing
zh_tw: 已不再使用 Prosody，且與此套件衝突。請在繼續之前將其移除

source: Recursively sending to yourself is not allowed!
zh_tw: 不允許遞迴傳送給自己！

source: Removing Prosody..
zh_tw: 正在移除 Prosody..

source: Reset
zh_tw: 重設

source: Resetting PBX Users Failed: %s
zh_tw: 重設 PBX 使用者失敗：%s

source: Running (Uptime: %s)
zh_tw: 執行中（運作時間：%s）

source: Started Chat Server. PID is %s
zh_tw: 已啟動聊天伺服器。PID 為 %s

source: Started with PID %s!
zh_tw: 以 PID %s 啟動！

source: Starting Chat Server...
zh_tw: 正在啟動聊天伺服器...

source: Starting new Xmpp Process...
zh_tw: 正在啟動新的 Xmpp 處理程序...

source: Status
zh_tw: 狀態

source: Stopped Chat Server
zh_tw: 已停止聊天伺服器

source: Stopping Chat Server
zh_tw: 正在停止聊天伺服器

source: Stopping old running processes...
zh_tw: 正在停止舊的執行中處理程序...

source: Submit
zh_tw: 送出

source: This message was intended for
zh_tw: 此訊息是寄給

source: This section will add this user to the Chat service. The Chat service is a local XMPP server that runs on your machine. The user can then login to the XMPP server at "%s" using "&lt;username&gt;@%s"
zh_tw: 此區段會將此使用者新增至聊天服務。聊天服務是在您本機執行的 XMPP 伺服器。使用者可以 "&lt;username&gt;@%s" 透過 "%s" 登入 XMPP 伺服器

source: Too many emails?
zh_tw: 太多電子郵件了？

source: Unable to add %s to User Manager
zh_tw: 無法新增 %s 至使用者管理

source: Unable to remove Prosody, it is no longer used and conflicts with this package. Please remove it before continuing
zh_tw: 無法移除 Prosody，它已不再使用且與此套件衝突。請在繼續之前將其移除

source: Unknown
zh_tw: 未知

source: Update of user on letschat failed: %s
zh_tw: 在 letschat 上更新使用者失敗：%s

source: Used to indicate that somebody wants notifications for offline messages from chat.
zh_tw: 用來表示有人希望收到來自聊天之離線訊息的通知。

source: User %s already exists, updating instead
zh_tw: 使用者 %s 已存在，改為更新

source: User List
zh_tw: 使用者清單

source: Username
zh_tw: 使用者名稱

source: Username Conflict %s changing to %s deleting %s
zh_tw: 使用者名稱衝突 %s 變更為 %s，正在刪除 %s

source: What is Chat
zh_tw: 什麼是聊天

source: XMPP Credentials
zh_tw: XMPP 認證

source: XMPP/Jabber Settings
zh_tw: XMPP/Jabber 設定

source: Xmpp Daemon
zh_tw: Xmpp 常駐程式

source: Xmpp is not running
zh_tw: Xmpp 並未執行

source: Xmpp mail notifications has been updated!
zh_tw: Xmpp 郵件通知已更新！

source: Yes
zh_tw: 是

source: here
zh_tw: 這裡

source: wrote you
zh_tw: 寫信給您
